$self{texts} = {
  'Add'                         => 'Nır',
  'Add Project'                 => 'Nıt verkefni',
  'All'                         => 'Allt',
  'Continue'                    => 'Áfram',
  'Delete'                      => 'Eyğa',
  'Description'                 => 'Skıringar',
  'Edit Project'                => 'Breyta verkefni',
  'Number'                      => 'Númer',
  'Orphaned'                    => 'Sjáfstætt',
  'Project'                     => 'Verkefni',
  'Project Number missing!'     => 'Verkefnisnúmer vantar!',
  'Project deleted!'            => 'Verkefni eytt!',
  'Project saved!'              => 'verkefni geymt!',
  'Projects'                    => 'Verkefni',
  'Save'                        => 'Geyma',
};

$self{subs} = {
  'add'                         => 'add',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'save'                        => 'save',
  'search'                      => 'search',
  'nır'                         => 'add',
  'Áfram'                       => 'continue',
  'eyğa'                        => 'delete',
  'geyma'                       => 'save',
};

1;
