$self{texts} = {
  'Account'                     => 'Reikningur',
  'Balance'                     => 'Afstemming',
  'Cleared Balance'             => 'Hreynsağ jafvægi',
  'Continue'                    => 'Áfram',
  'Date'                        => 'Dagsetning',
  'Deposit'                     => 'Innlagt',
  'Description'                 => 'Skıringar',
  'Difference'                  => 'Mismunur',
  'Done'                        => 'Búiğ',
  'Exchangerate Difference'     => 'Vaxtamunur',
  'From'                        => 'Frá',
  'Out of balance!'             => 'Ekki jafnvægi!',
  'Payment'                     => 'Greislur',
  'Reconciliation'              => 'Afstemingar',
  'Select all'                  => 'Velja allt',
  'Source'                      => 'Frálag',
  'Statement Balance'           => 'jöfnunaruppgjör',
  'Update'                      => 'Uppfærsla',
  'to'                          => 'til',
};

$self{subs} = {
  'continue'                    => 'continue',
  'display_form'                => 'display_form',
  'done'                        => 'done',
  'get_payments'                => 'get_payments',
  'reconciliation'              => 'reconciliation',
  'select_all'                  => 'select_all',
  'update'                      => 'update',
  'Áfram'                       => 'continue',
  'búiğ'                        => 'done',
  'velja_allt'                  => 'select_all',
  'uppfærsla'                   => 'update',
};

1;
