$self{texts} = {
  'AP Aging'                    => 'Aldursgreining',
  'AR Aging'                    => 'Aldursgreining',
  'Account'                     => 'Reikningur',
  'Accounts'                    => 'Reikningar',
  'Amount'                      => 'Upphæð',
  'Apr'                         => 'apr',
  'April'                       => 'apríl',
  'Attachment'                  => 'Hjálagt',
  'Aug'                         => 'ágú',
  'August'                      => 'ágúst',
  'Balance'                     => 'Afstemming',
  'Balance Sheet'               => 'Staða',
  'Bcc'                         => 'Blint afrit',
  'Cash based'                  => 'Reiðufétengt',
  'Cc'                          => 'Afrit',
  'Compare to'                  => 'Bera saman við',
  'Continue'                    => 'Áfram',
  'Copies'                      => 'Afrit',
  'Credit'                      => 'Kredit',
  'Current'                     => 'Núvirði',
  'Customer'                    => 'Viðskiptavinur',
  'Date'                        => 'Dagsetning',
  'Debit'                       => 'Debit',
  'Dec'                         => 'des',
  'December'                    => 'desember',
  'Decimalplaces'               => 'Aukastafir',
  'Department'                  => 'Department',
  'Description'                 => 'Skýringar',
  'Due'                         => 'Lokið',
  'E-mail'                      => 'R-póstur',
  'E-mail Statement to'         => 'Senda yfirlit til',
  'Feb'                         => 'feb',
  'February'                    => 'febrúar',
  'From'                        => 'Frá',
  'GIFI'                        => 'GIFI',
  'Heading'                     => 'Yfirskriftir',
  'ID'                          => 'ID',
  'In-line'                     => 'Inndregið',
  'Include in Report'           => 'Innifela í skýrslu',
  'Income Statement'            => 'Inn yfirlýsing',
  'Invoice'                     => 'Sölureikningur',
  'Jan'                         => 'jan',
  'January'                     => 'janúar',
  'Jul'                         => 'júl',
  'July'                        => 'júlí',
  'Jun'                         => 'jún',
  'June'                        => 'júní',
  'Mar'                         => 'mar',
  'March'                       => 'mars',
  'May'                         => 'maí',
  'May '                        => 'maí',
  'Message'                     => 'Skilaboð',
  'N/A'                         => 'N/A',
  'Nothing selected!'           => 'Ekkert valið!',
  'Nov'                         => 'nóv',
  'November'                    => 'nóvember',
  'Oct'                         => 'ókt',
  'October'                     => 'óktóber',
  'PDF'                         => 'PDF',
  'Payments'                    => 'Greiðslur',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Prenta',
  'Printer'                     => 'Prentari',
  'Project Number'              => 'Project Number',
  'Receipts'                    => 'Kvittanir',
  'Report for'                  => 'Skýrsla fyrir',
  'Retained Earnings'           => 'Realiseret overskud',
  'Screen'                      => 'Skjá',
  'Select all'                  => 'Velja allt',
  'Select postscript or PDF!'   => 'Veljið postscript eða PDF',
  'Sep'                         => 'sep',
  'September'                   => 'september',
  'Source'                      => 'Frálag',
  'Standard'                    => 'Standart',
  'Statement'                   => 'Uppgjör',
  'Statement sent to'           => 'Uppgjör sendist til',
  'Statements sent to printer!' => 'Uppgjör sendist á prentara',
  'Subject'                     => 'Efni',
  'Subtotal'                    => 'Samtala',
  'Tax'                         => 'Virðisaukaskattur',
  'Tax collected'               => 'VSK samtals',
  'Tax paid'                    => 'VSK greitt',
  'Total'                       => 'Samtals',
  'Trial Balance'               => 'Prufu staða',
  'Vendor'                      => 'Byrgir',
  'as at'                       => 'líkt og með',
  'collected on sales'          => 'samanlagt við sölu',
  'for Period'                  => 'fyrir tímabilið',
  'paid on purchases'           => 'greitt við innkaup',
  'to'                          => 'til',
};

$self{subs} = {
  'aging'                       => 'aging',
  'continue'                    => 'continue',
  'e_mail'                      => 'e_mail',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'report'                      => 'report',
  'select_all'                  => 'select_all',
  'send_email'                  => 'send_email',
  'statement_details'           => 'statement_details',
  'tax_subtotal'                => 'tax_subtotal',
  'Áfram'                       => 'continue',
  'r_póstur'                    => 'e_mail',
  'prenta'                      => 'print',
  'velja_allt'                  => 'select_all',
};

1;
