$self{texts} = {
  'AP'                          => 'Kreditoru parâdi',
  'AR'                          => 'Debitoru parâdi',
  'Account'                     => 'Konts',
  'Accounting Menu'             => 'Kontçğanas izvçlne',
  'Address'                     => 'Adrese',
  'All'                         => 'Visi',
  'Amount'                      => 'Summa',
  'Amount Due'                  => 'Nesamaksâtâ summa',
  'Cannot post Payment!'        => 'Maksâjumu nevar iegrâmatot!',
  'Cannot post Receipt!'        => 'Kvîti nevar iegrâmatot!',
  'Cannot process payment for a closed period!' => 'Nevar apstrâdât maksâjumu par slçgtu periodu!',
  'Continue'                    => 'Turpinât',
  'Currency'                    => 'Valûta',
  'Customer'                    => 'Klients',
  'Customer not on file!'       => 'Nav tâda klienta!',
  'Date'                        => 'Datums',
  'Date missing!'               => 'Nav norâdîts datums!',
  'Department'                  => 'Nodaïa',
  'Deposit'                     => 'Depozîts',
  'Description'                 => 'Apraksts',
  'Exchange Rate'               => 'Valûtas maiòas kurss',
  'Exchange rate missing!'      => 'Nav norâdîts valûtas maiòas kurss!',
  'Invoice'                     => 'Rçíins',
  'Invoices'                    => 'Rçíini',
  'Memo'                        => 'Memorands',
  'Nothing outstanding for '    => 'Nav nesamaksâto rçíinu par ',
  'Number'                      => 'Numurs',
  'PDF'                         => 'PDF',
  'Payment'                     => 'Maksâjums',
  'Payment posted!'             => 'Maksâjums iegrâmatots!',
  'Post'                        => 'Iegrâmatot',
  'Postscript'                  => 'Postscript',
  'Prepayment'                  => 'Avansa maksâjums',
  'Print'                       => 'Drukât',
  'Project not on file!'        => 'Nav tâda projekta!',
  'Queue'                       => 'Rinda',
  'Receipt'                     => 'Kvîts',
  'Receipt posted!'             => 'Kvîtis iegrâmatotas',
  'Screen'                      => 'Ekrâns',
  'Select'                      => 'Atlasît',
  'Select from one of the names below' => 'Atlasît vienu no sekojoğiem nosaukumiem',
  'Select from one of the projects below' => 'Atlasît vienu no sekojoğiem projektiem',
  'Source'                      => 'Dokuments',
  'Update'                      => 'Atjauninât',
  'Vendor'                      => 'Pârdevçjs',
  'Vendor not on file!'         => 'Nav tâda pârdevçja!',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'display'                     => 'display',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'list_invoices'               => 'list_invoices',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment'                     => 'payment',
  'post'                        => 'post',
  'print'                       => 'print',
  'project_selected'            => 'project_selected',
  'sales_invoice_'              => 'sales_invoice_',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'turpinât'                    => 'continue',
  'iegrâmatot'                  => 'post',
  'drukât'                      => 'print',
  'atjauninât'                  => 'update',
};

1;
