$self{texts} = {
  'Accounting Menu'             => 'Kontçğanas izvçlne',
  'Add Group'                   => 'Pievienot grupu',
  'Add Pricegroup'              => 'Pieviento cenu grupu',
  'Add Project'                 => 'Pievienot projektu',
  'All'                         => 'Visi',
  'Continue'                    => 'Turpinât',
  'Delete'                      => 'Dzçst',
  'Description'                 => 'Apraksts',
  'Description Translations'    => 'Apraksta tulkojumi',
  'Edit Description Translations' => 'Labot tulkojumu aprakstus',
  'Edit Group'                  => 'Labot grupu',
  'Edit Pricegroup'             => 'Labot cenu grupu',
  'Edit Project'                => 'Labot projektu',
  'Group'                       => 'Grupa',
  'Group Translations'          => 'Grupu transakcijas',
  'Group deleted!'              => 'Grupa izdzçsta!',
  'Group missing!'              => 'Grupa nav norâdîta!',
  'Group saved!'                => 'Grupa saglabâta!',
  'Groups'                      => 'Grupas',
  'Language'                    => 'Valoda',
  'Languages not defined!'      => 'Valodas nav definçtas',
  'Number'                      => 'Numurs',
  'Orphaned'                    => 'Bez atbilstoğâ pâra',
  'Pricegroup'                  => 'Cenu grupa',
  'Pricegroup deleted!'         => 'Cenu grupa izdzçsta',
  'Pricegroup missing!'         => 'Cenu grupa nav norâdîta',
  'Pricegroup saved!'           => 'Cenu grupa saglabâta',
  'Pricegroups'                 => 'Cenu grupas',
  'Project'                     => 'Projekts',
  'Project Description Translations' => 'Projekta apraksta tulkojumi',
  'Project Number'              => 'Projekta numurs',
  'Project Number missing!'     => 'Nav norâdîts projekta numurs!',
  'Project deleted!'            => 'Projekts izdzçsts!',
  'Project saved!'              => 'Projekts saglabâts',
  'Projects'                    => 'Projekti',
  'Save'                        => 'Saglabât',
  'Translation'                 => 'Tulkojums',
  'Translation deleted!'        => 'Tulkojums izdzçsts',
  'Translations saved!'         => 'Tulkojumi saglabâti',
  'Update'                      => 'Atjauninât',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_group'                   => 'add_group',
  'add_pricegroup'              => 'add_pricegroup',
  'add_project'                 => 'add_project',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'edit_translation'            => 'edit_translation',
  'list_translations'           => 'list_translations',
  'menubar'                     => 'menubar',
  'partsgroup_footer'           => 'partsgroup_footer',
  'partsgroup_header'           => 'partsgroup_header',
  'partsgroup_report'           => 'partsgroup_report',
  'pricegroup_footer'           => 'pricegroup_footer',
  'pricegroup_header'           => 'pricegroup_header',
  'pricegroup_report'           => 'pricegroup_report',
  'project_footer'              => 'project_footer',
  'project_header'              => 'project_header',
  'project_report'              => 'project_report',
  'save'                        => 'save',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'translation'                 => 'translation',
  'translation_footer'          => 'translation_footer',
  'translation_header'          => 'translation_header',
  'update'                      => 'update',
  'pievienot_grupu'             => 'add_group',
  'pieviento_cenu_grupu'        => 'add_pricegroup',
  'pievienot_projektu'          => 'add_project',
  'turpinât'                    => 'continue',
  'dzçst'                       => 'delete',
  'saglabât'                    => 'save',
  'atjauninât'                  => 'update',
};

1;
