<%perl>
$r->content_type("image/$format");
print $graph->plot(\@data)->$format();
$m->abort();
print $#data+1 . " Elements:<p>";
for (0..$#data) {
print $data[$_];
print "<p>";
}
</%perl>
<%INIT>
use GD::Graph::bars;

my @data;
my $graph = GD::Graph::bars->new($Statistics::GraphWidth||500,$Statistics::GraphHeight||400);
$graph->set(export_format => "png",
            x_label       => 'Queue name',
            y_label       => 'Total per queue by status');
my $format = $graph->export_format;
$graph->set_legend(split /,/ , $ARGS{set_legend});
push @data, [split /,/ , $ARGS{x_labels}];
push @data, [split /,/ , $ARGS{data1}];
push @data, [split /,/ , $ARGS{data2}];
push @data, [split /,/ , $ARGS{data3}];
</%INIT>
<%ARGS>
</%ARGS>
