$self{texts} = {
  'Add Purchase Order'          => '新增採購單',
  'Add Quotation'               => '新增報價單',
  'Add Request for Quotation'   => '新增報價單要求',
  'Add Sales Order'             => '新增銷貨單',
  'Address'                     => '地址',
  'Apr'                         => '四月',
  'April'                       => '四月',
  'Attachment'                  => '附檔',
  'Aug'                         => '八月',
  'August'                      => '八月',
  'Bcc'                         => '不顯示抄送',
  'Billing Address'             => '帳單地址',
  'Bin'                         => '箱',
  'Bin List'                    => '箱的明細表',
  'Cc'                          => '抄送',
  'City'                        => '城市',
  'Company Name'                => '公司名稱',
  'Contact'                     => '連絡人',
  'Continue'                    => '繼續',
  'Copies'                      => '副本',
  'Country'                     => '國家',
  'Customer Number'             => '客戶編號',
  'Date'                        => '日期',
  'Dec'                         => '十二月',
  'December'                    => '十二月',
  'Delivery Date'               => '到期日',
  'Description'                 => '說明',
  'E-mail'                      => '電子郵件',
  'E-mail address missing!'     => '未指明電子郵件位址!',
  'E-mailed'                    => '巳電郵',
  'Extended'                    => '巳擴大',
  'Fax'                         => '傳真',
  'Feb'                         => '二月',
  'February'                    => '二月',
  'Group'                       => '組',
  'Group Items'                 => '組的項目',
  'In-line'                     => '行內',
  'Invoice'                     => '發票',
  'Invoice Date missing!'       => '未指明發票日期!',
  'Invoice Number missing!'     => '未指明發票編號!',
  'Item not on file!'           => '查無此項目',
  'Jan'                         => '一月',
  'January'                     => '一月',
  'Jul'                         => '七月',
  'July'                        => '七月',
  'Jun'                         => '六月',
  'June'                        => '六月',
  'Mar'                         => '三月',
  'March'                       => '三月',
  'May'                         => '五月',
  'May '                        => '五月',
  'Message'                     => '訊息',
  'No.'                         => '否',
  'Nov'                         => '十一月',
  'November'                    => '十一月',
  'Number'                      => '編號',
  'Number missing in Row'       => '此列中缺少數值',
  'Oct'                         => '十月',
  'October'                     => '十月',
  'Order Date missing!'         => '未指明下單日期!',
  'Order Number missing!'       => '未指明訂單編號!',
  'Packing List'                => '出貨單',
  'Packing List Date missing!'  => '未指明包裝清單日期!',
  'Packing List Number missing!' => '未指明包裝清單編號!',
  'Part'                        => '原料',
  'Phone'                       => '電話號碼',
  'Pick List'                   => '選擇單',
  'Postscript'                  => '附言',
  'Price'                       => '價格',
  'Printed'                     => '巳列印',
  'Project'                     => '方案',
  'Purchase Order'              => '採購單',
  'Qty'                         => '數量',
  'Queue'                       => '長隊',
  'Queued'                      => '巳排隊',
  'Quotation'                   => '報價單',
  'Quotation Date missing!'     => '未指明報價單日期',
  'Quotation Number missing!'   => '未指明報價單號碼',
  'Recd'                        => '巳收到',
  'Required by'                 => '需要者',
  'SKU'                         => '被指定的數量',
  'Sales Order'                 => '銷貨單',
  'Screen'                      => '螢幕',
  'Select from one of the items below' => '於下列項目中選擇一項',
  'Sep'                         => '九月',
  'September'                   => '九月',
  'Serial No.'                  => '序號',
  'Service'                     => '服務',
  'Ship'                        => '船',
  'Ship to'                     => '海運至',
  'Shipping Address'            => '海運地址',
  'State/Province'              => '省',
  'Subject'                     => '標題',
  'Subtotal'                    => '小計',
  'To'                          => '至',
  'Unit'                        => '單位',
  'Vendor Number'               => '供應商號碼',
  'What type of item is this?'  => '此項目的型態?',
  'Work Order'                  => '工作單',
  'sent'                        => '巳送出',
};

$self{subs} = {
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'new_item'                    => 'new_item',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'select_item'                 => 'select_item',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  '繼續'                        => 'continue',
};

1;
