$self{texts} = {
  'Account'                     => '帳戶',
  'Accounting Menu'             => '會計選單',
  'Add Purchase Order'          => '新增採購單',
  'Add Quotation'               => '新增報價單',
  'Add Request for Quotation'   => '新增報價單要求',
  'Add Sales Invoice'           => '新增銷售發票',
  'Add Sales Order'             => '新增銷貨單',
  'Address'                     => '地址',
  'Amount'                      => '總計',
  'Apr'                         => '四月',
  'April'                       => '四月',
  'Are you sure you want to delete Invoice Number' => '您確定要刪除發票編號',
  'Attachment'                  => '附檔',
  'Aug'                         => '八月',
  'August'                      => '八月',
  'Bcc'                         => '不顯示抄送',
  'Billing Address'             => '帳單地址',
  'Bin'                         => '箱',
  'Bin List'                    => '箱的明細表',
  'Business'                    => '業務',
  'Cannot delete invoice!'      => '不能刪除發票',
  'Cannot post invoice for a closed period!' => '不能在已關閉的時段內加入發票',
  'Cannot post invoice!'        => '不能加入發票',
  'Cannot post payment for a closed period!' => '不能在已關閉的時段內加入款項',
  'Cc'                          => '抄送',
  'City'                        => '城市',
  'Company Name'                => '公司名稱',
  'Confirm!'                    => '入帳成功!',
  'Contact'                     => '連絡人',
  'Continue'                    => '繼續',
  'Copies'                      => '副本',
  'Country'                     => '國家',
  'Credit Limit'                => '信用額度',
  'Currency'                    => '幣別',
  'Customer'                    => '客戶',
  'Customer Number'             => '客戶編號',
  'Customer missing!'           => '未指明客戶',
  'Customer not on file!'       => '客戶未存檔',
  'Date'                        => '日期',
  'Dec'                         => '十二月',
  'December'                    => '十二月',
  'Delete'                      => '刪除',
  'Delivery Date'               => '到期日',
  'Department'                  => '部門',
  'Description'                 => '說明',
  'Due Date'                    => '到期日',
  'E-mail'                      => '電子郵件',
  'E-mail address missing!'     => '未指明電子郵件位址!',
  'E-mailed'                    => '巳電郵',
  'Edit Sales Invoice'          => '編輯銷售發票',
  'Exch'                        => '匯率',
  'Exchange Rate'               => '匯率',
  'Exchange rate for payment missing!' => '未指明付款的匯率',
  'Exchange rate missing!'      => '未指明匯率',
  'Extended'                    => '巳擴大',
  'Fax'                         => '傳真',
  'Feb'                         => '二月',
  'February'                    => '二月',
  'Group'                       => '組',
  'Group Items'                 => '組的項目',
  'In-line'                     => '行內',
  'Internal Notes'              => '內部備忘錄',
  'Invoice'                     => '發票',
  'Invoice Date'                => '發票日期',
  'Invoice Date missing!'       => '未指明發票日期!',
  'Invoice Number'              => '發票編號',
  'Invoice Number missing!'     => '未指明發票編號!',
  'Invoice deleted!'            => '巳刪除發票',
  'Invoice posted!'             => '巳加入發票',
  'Invoice processed!'          => '巳處理發票',
  'Item not on file!'           => '查無此項目',
  'Jan'                         => '一月',
  'January'                     => '一月',
  'Jul'                         => '七月',
  'July'                        => '七月',
  'Jun'                         => '六月',
  'June'                        => '六月',
  'Mar'                         => '三月',
  'March'                       => '三月',
  'May'                         => '五月',
  'May '                        => '五月',
  'Memo'                        => '備忘錄',
  'Message'                     => '訊息',
  'No.'                         => '否',
  'Notes'                       => '備註',
  'Nov'                         => '十一月',
  'November'                    => '十一月',
  'Number'                      => '編號',
  'Number missing in Row'       => '此列中缺少數值',
  'Oct'                         => '十月',
  'October'                     => '十月',
  'Order Date missing!'         => '未指明下單日期!',
  'Order Number'                => '訂單編號',
  'Order Number missing!'       => '未指明訂單編號!',
  'Packing List'                => '出貨單',
  'Packing List Date missing!'  => '未指明包裝清單日期!',
  'Packing List Number missing!' => '未指明包裝清單編號!',
  'Part'                        => '原料',
  'Payment date missing!'       => '未指明付款日期!',
  'Payments'                    => '付款',
  'Phone'                       => '電話號碼',
  'Pick List'                   => '選擇單',
  'Post'                        => '加入',
  'Post as new'                 => '當新的加入',
  'Postscript'                  => '附言',
  'Price'                       => '價格',
  'Print'                       => '列印',
  'Printed'                     => '巳列印',
  'Project'                     => '方案',
  'Project not on file!'        => '方案內無此檔案',
  'Purchase Order'              => '採購單',
  'Qty'                         => '數量',
  'Queue'                       => '長隊',
  'Queued'                      => '巳排隊',
  'Quotation'                   => '報價單',
  'Quotation Date missing!'     => '未指明報價單日期',
  'Quotation Number missing!'   => '未指明報價單號碼',
  'Recd'                        => '巳收到',
  'Record in'                   => '記錄於',
  'Remaining'                   => '尚餘',
  'Required by'                 => '需要者',
  'SKU'                         => '被指定的數量',
  'Sales Order'                 => '銷貨單',
  'Salesperson'                 => '銷售人員',
  'Screen'                      => '螢幕',
  'Select from one of the items below' => '於下列項目中選擇一項',
  'Select from one of the names below' => '於下列姓名中選擇一個',
  'Select from one of the projects below' => '於下列方案中選擇一個',
  'Select postscript or PDF!'   => '於附言或PDF中選一',
  'Sep'                         => '九月',
  'September'                   => '九月',
  'Serial No.'                  => '序號',
  'Service'                     => '服務',
  'Ship'                        => '船',
  'Ship to'                     => '海運至',
  'Ship via'                    => '由海運',
  'Shipping Address'            => '海運地址',
  'Shipping Point'              => '海運地點',
  'Source'                      => '來源',
  'State/Province'              => '省',
  'Subject'                     => '標題',
  'Subtotal'                    => '小計',
  'Tax Included'                => '巳含稅金',
  'To'                          => '至',
  'Total'                       => '總計',
  'Trade Discount'              => '貿易折扣',
  'Unit'                        => '單位',
  'Update'                      => '更新',
  'Vendor Number'               => '供應商號碼',
  'Vendor not on file!'         => '檔案沒有此供應商',
  'What type of item is this?'  => '此項目的型態?',
  'Work Order'                  => '工作單',
  'Yes'                         => '是',
  'ea'                          => '個',
  'sent'                        => '巳送出',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'invoice_links'               => 'invoice_links',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_invoice'             => 'prepare_invoice',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'redirect'                    => 'redirect',
  'rfq'                         => 'rfq',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  '繼續'                        => 'continue',
  '呀除'                        => 'delete',
  '電子郵件'                    => 'e_mail',
  '加大'                        => 'post',
  '當新的加大'                  => 'post_as_new',
  '圭奸'                        => 'print',
  'print_and_post'              => 'print_and_post',
  '駛貨單'                      => 'sales_order',
  '海鉉至'                      => 'ship_to',
  '更新'                        => 'update',
  '殃'                          => 'yes',
};

1;
