$self{texts} = {
  'AP Aging'                    => '應付帳齡分析',
  'AR Aging'                    => '應收帳齡分析',
  'Account'                     => '帳戶',
  'Account Number'              => '帳戶編號',
  'Accounting Menu'             => '會計選單',
  'Accounts'                    => '帳戶',
  'Accrual'                     => '累積',
  'Address'                     => '地址',
  'All Accounts'                => '全部帳戶',
  'Amount'                      => '總計',
  'Apr'                         => '四月',
  'April'                       => '四月',
  'Attachment'                  => '附檔',
  'Aug'                         => '八月',
  'August'                      => '八月',
  'Balance'                     => '餘額',
  'Balance Sheet'               => '資產負債表',
  'Bcc'                         => '不顯示抄送',
  'Cash'                        => '現金',
  'Cc'                          => '抄送',
  'Compare to'                  => '對照',
  'Continue'                    => '繼續',
  'Copies'                      => '副本',
  'Credit'                      => '貸方',
  'Curr'                        => '目前',
  'Current'                     => '現有',
  'Current Earnings'            => '現有收益',
  'Customer'                    => '客戶',
  'Customer not on file!'       => '客戶未存檔',
  'Date'                        => '日期',
  'Debit'                       => '借方',
  'Dec'                         => '十二月',
  'December'                    => '十二月',
  'Decimalplaces'               => '小數的位置',
  'Department'                  => '部門',
  'Description'                 => '說明',
  'Detail'                      => '詳情',
  'Due Date'                    => '到期日',
  'E-mail'                      => '電子郵件',
  'E-mail Statement to'         => '電郵會計賬到',
  'E-mail address missing!'     => '未指明電子郵件位址!',
  'Feb'                         => '二月',
  'February'                    => '二月',
  'From'                        => '從',
  'Heading'                     => '標題, ',
  'ID'                          => '編號',
  'In-line'                     => '行內',
  'Include Exchange Rate Difference' => '包含外匯差距',
  'Include in Report'           => '一併顯示',
  'Income Statement'            => '損益表',
  'Invoice'                     => '發票',
  'Jan'                         => '一月',
  'January'                     => '一月',
  'Jul'                         => '七月',
  'July'                        => '七月',
  'Jun'                         => '六月',
  'June'                        => '六月',
  'Language'                    => '語言',
  'Mar'                         => '三月',
  'March'                       => '三月',
  'May'                         => '五月',
  'May '                        => '五月',
  'Memo'                        => '備忘錄',
  'Message'                     => '訊息',
  'Method'                      => '方法',
  'N/A'                         => '不適用',
  'Non-taxable Purchases'       => '不應課稅的採購',
  'Non-taxable Sales'           => '不應課稅的銷售',
  'Nothing selected!'           => '沒有巳選擇',
  'Nov'                         => '十一月',
  'November'                    => '十一月',
  'Number'                      => '編號',
  'Oct'                         => '十月',
  'October'                     => '十月',
  'Order'                       => '訂單',
  'Payments'                    => '付款',
  'Postscript'                  => '附言',
  'Print'                       => '列印',
  'Project'                     => '方案',
  'Project Number'              => '方案號碼',
  'Project Transactions'        => '方案交易',
  'Project not on file!'        => '方案內無此檔案',
  'Receipts'                    => '收據',
  'Report for'                  => '報表來源',
  'Salesperson'                 => '銷售人員',
  'Screen'                      => '螢幕',
  'Select all'                  => '全選',
  'Select from one of the names below' => '於下列姓名中選擇一個',
  'Select from one of the projects below' => '於下列方案中選擇一個',
  'Select postscript or PDF!'   => '於附言或PDF中選一',
  'Sep'                         => '九月',
  'September'                   => '九月',
  'Source'                      => '來源',
  'Standard'                    => '標準',
  'Statement'                   => '會計帳',
  'Statement sent to'           => '送會計帳至',
  'Statements sent to printer!' => '送會計帳至列印機',
  'Subject'                     => '標題',
  'Subtotal'                    => '小計',
  'Summary'                     => '摘要',
  'Tax'                         => '稅金',
  'Tax collected'               => '巳收稅金',
  'Tax paid'                    => '巳付稅金',
  'Till'                        => '直到',
  'To'                          => '至',
  'Total'                       => '總計',
  'Trial Balance'               => '試算表',
  'Vendor'                      => '供應商',
  'Vendor not on file!'         => '檔案沒有此供應商',
  'as at'                       => '截至',
  'for Period'                  => '期間',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'aging'                       => 'aging',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'e_mail'                      => 'e_mail',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_projects'           => 'generate_projects',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'gl_transaction'              => 'gl_transaction',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment_subtotal'            => 'payment_subtotal',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'report'                      => 'report',
  'sales_invoice_'              => 'sales_invoice_',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'statement_details'           => 'statement_details',
  'tax_subtotal'                => 'tax_subtotal',
  'vendor_invoice_'             => 'vendor_invoice_',
  '繼續'                        => 'continue',
  '電子郵件'                    => 'e_mail',
  '圭奸'                        => 'print',
  '全選'                        => 'select_all',
};

1;
