#PerlModule Apache::DBI

PerlModule HTML::Mason

#Locale::SubCountry
AddDefaultCharset ISO-8859-1

<Directory %%%FREESIDE_DOCUMENT_ROOT%%%>
AuthName Freeside
AuthType Basic
AuthUserFile %%%FREESIDE_CONF%%%/htpasswd
require valid-user
<Files ~ "(\.cgi|\.html)$">
AddHandler perl-script .cgi .html
PerlHandler HTML::Mason
</Files>
</Directory>
<Directory %%%FREESIDE_DOCUMENT_ROOT%%%/rt/Helpers/>
SetHandler perl-script
PerlHandler HTML::Mason
</Directory>
<Perl>
require "%%%MASON_HANDLER%%%";
</Perl>

