PerlModule Apache2::compat

#PerlModule DBIx::Profile
#PerlModule Apache::DBI

PerlModule HTML::Mason
PerlSetVar MasonArgsMethod CGI
PerlModule HTML::Mason::ApacheHandler

PerlChildInitHandler "sub { srand }"

PerlRequire "%%%MASON_HANDLER%%%"

#Locale::SubCountry
#
AddDefaultCharset UTF-8

PerlModule FS::AuthCookieHandler24
PerlAddAuthzProvider user FS::AuthCookieHandler24->authz_handler

#XXX need to also work properly for installs w/o /freeside/ in path
PerlSetVar FreesideLoginScript /freeside/loginout/login.html

#PerlSetVar FreesideEverSecure 1
PerlSetVar FreesideHttpOnly 1

<Directory %%%FREESIDE_DOCUMENT_ROOT%%%>

    #work around Apache2::AuthCookie vs. mod_dir
    DirectoryIndex disabled
    Options -Indexes
    #XXX need to also work properly for installs w/o /freeside/ in path
    RewriteEngine On
    RewriteBase /freeside/
    RewriteRule ^/?$ /freeside/index.html [L,R=301]

    AuthName Freeside
    AuthType FS::AuthCookieHandler24
    PerlAuthenHandler FS::AuthCookieHandler24->authenticate
    require valid-user

    <Files ~ "(\.cgi|\.html)$">
        SetHandler perl-script
        PerlHandler HTML::Mason
    </Files>

</Directory>

<Files login>
    AuthName Freeside
    AuthType FS::AuthCookieHandler24
    SetHandler perl-script
    PerlHandler FS::AuthCookieHandler24->login
</Files>

<Directory %%%FREESIDE_DOCUMENT_ROOT%%%/loginout/>
    <Files "login.html">
        Satisfy any
    </Files>
</Directory>

<Directory %%%FREESIDE_DOCUMENT_ROOT%%%/elements/>
    <Files "freeside.css">
        Satisfy any
    </Files>
</Directory>

<Directory %%%FREESIDE_DOCUMENT_ROOT%%%/rt/Helpers/>
    SetHandler perl-script
    PerlHandler HTML::Mason
</Directory>

<Directory %%%FREESIDE_DOCUMENT_ROOT%%%/rt/REST/1.0/NoAuth/>
    Satisfy any
</Directory>

<Directory %%%FREESIDE_DOCUMENT_ROOT%%%/REST/>
    Satisfy any
    SetHandler perl-script
    PerlHandler HTML::Mason
</Directory>
