use strict;
use vars qw( $cgi $p );
use CGI;
#use CGI::Carp qw(fatalsToBrowser);
use HTML::Entities;
use Date::Format;
use Date::Parse;
use FS::UID qw(cgisuidsetup dbh);
use FS::Record qw(qsearch qsearchs fields);
use FS::part_svc;
use FS::part_pkg;
use FS::pkg_svc;
use FS::cust_pkg;
use FS::cust_svc;
use FS::CGI qw(header menubar popurl table itable ntable);

sub Script_OnStart {
  $cgi = new CGI;
  &cgisuidsetup($cgi);
  $p = popurl(2);
  #print $cgi->header( '-expires' => 'now' );
}

sub Script_OnFlush {
  my $ref = $Response->{BinaryRef};
  $$ref = $cgi->header( @FS::CGI::header ) . $$ref;
  if ( dbh->can('sprintProfile') ) {

    $$ref =~ s/<\/BODY>[\s\n]*<\/HTML>[\s\n]*$//i
      or warn "can't remove";
  
    $$ref .= '<PRE>'. encode_entities(dbh->sprintProfile()). '</PRE>';

    $$ref .= '</BODY></HTML>';
    
    dbh->{'private_profile'} = {};
  }
}
