$self{texts} = {
  'AP Transaction'              => 'Pirkimo Operacijà',
  'AP Transactions'             => 'Pirkimo Operacijos',
  'Account'                     => 'Sàskaita',
  'Add Accounts Payables Transaction' => 'Pridëti Pirkimo Sàskaitas Operacijà',
  'Address'                     => 'Adresas',
  'Amount'                      => 'Suma',
  'Amount Due'                  => 'Suma iki',
  'Apr'                         => 'Bal',
  'April'                       => 'Balandis',
  'Are you sure you want to delete Transaction' => 'Ar Jus tikrai norite iğtrinti operacijà?',
  'Aug'                         => 'Rug',
  'August'                      => 'Rugpjûtis',
  'Cannot delete transaction!'  => 'Neámanoma iğtrinti operacijos!',
  'Cannot post payment for a closed period!' => 'Neámanoma patvirtinti mokëjimo uşdarajam periodui!',
  'Cannot post transaction for a closed period!' => 'Neámanoma patvirtinti operacijos uşdarajam periodui!',
  'Cannot post transaction!'    => 'Neámanoma patvirtinti operacijos!',
  'Closed'                      => 'Uşdaryta',
  'Confirm!'                    => 'Patvirtinti!',
  'Continue'                    => 'Tæsti',
  'Currency'                    => 'Valiûta',
  'Customer not on file!'       => 'Tokio kliento nëra!',
  'Date'                        => 'Data',
  'Date Paid'                   => 'Mokëjimo Data',
  'Dec'                         => 'Grd',
  'December'                    => 'Gruodis',
  'Delete'                      => 'Iğtrinti',
  'Description'                 => 'Aprağymas',
  'Due Date'                    => 'Iki Data',
  'Due Date missing!'           => 'Nëra Iki Datos!',
  'Edit Accounts Payables Transaction' => 'Redaguoti pirkimo sàskaitø operacijià',
  'Employee'                    => 'Darbuotojas',
  'Exch'                        => 'Kurs.',
  'Exchangerate'                => 'Keitimo kursas',
  'Exchangerate for payment missing!' => 'Mokëjimo keitimo kurso nëra!',
  'Exchangerate missing!'       => 'Keitimo kurso nëra!',
  'Feb'                         => 'Vas',
  'February'                    => 'Vasaris',
  'From'                        => 'Nuo',
  'ID'                          => 'ID',
  'Include in Report'           => 'Ádëti á ataskaità',
  'Invoice'                     => 'Sàskaita-faktûra',
  'Invoice Date'                => 'Sàskaitos-faktûros data',
  'Invoice Date missing!'       => 'Sàskaitos-faktûros datos nëra!',
  'Invoice Number'              => 'Sàskaitos-faktûros numeris',
  'Invoice Number missing!'     => 'Sàskaitos-faktûra numerio nëra!',
  'Jan'                         => 'Sau',
  'January'                     => 'Sausis',
  'Jul'                         => 'Lie',
  'July'                        => 'Liepa',
  'Jun'                         => 'Bir',
  'June'                        => 'Birşelis',
  'Mar'                         => 'Kov',
  'March'                       => 'Kovas',
  'May'                         => 'Geg',
  'May '                        => 'Geguşë',
  'Notes'                       => 'Pastaba',
  'Nov'                         => 'Lap',
  'November'                    => 'Lapkritis',
  'Number'                      => 'Numeris',
  'Oct'                         => 'Spa',
  'October'                     => 'Spalis',
  'Open'                        => 'Atidaryti',
  'Order'                       => 'Uşsakymas',
  'Order Number'                => 'Uşsakymo numeris',
  'Paid'                        => 'Apmokëta',
  'Payment date missing!'       => 'Mokëjimo datos nëra',
  'Payments'                    => 'Mokëjimai',
  'Post'                        => 'Patvirtinti',
  'Post as new'                 => 'Patvirtinti kaip naujà',
  'Project'                     => 'Projektas',
  'Project not on file!'        => 'Nëra tokio projekto!',
  'Select from one of the names below' => 'Iğrinkite vienà iğ pavadinimø apaèioje',
  'Select from one of the projects below' => 'Iğrinkite vienà iğ projektø apaèioje',
  'Sep'                         => 'Rgs',
  'September'                   => 'Rûgsëjis',
  'Source'                      => 'Dokumentas',
  'Subtotal'                    => 'Viso',
  'Tax'                         => 'Mokëstis',
  'Tax Included'                => 'su mokesèiais',
  'Total'                       => 'Iğ viso',
  'Transaction deleted!'        => 'Operacija iğtrinta!',
  'Transaction posted!'         => 'Operacija patvirtinta!',
  'Update'                      => 'Atnaujinti',
  'Vendor'                      => 'Tiekëjas',
  'Vendor Invoice'              => 'Vendor Invoice',
  'Vendor missing!'             => 'Tiekëjo Vardo nëra!',
  'Vendor not on file!'         => 'Tokio tiekëjo nëra!',
  'Yes'                         => 'Taip',
  'to'                          => 'iki',
};

$self{subs} = {
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_subtotal'                 => 'ap_subtotal',
  'ap_transaction'              => 'ap_transaction',
  'ap_transactions'             => 'ap_transactions',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'delete'                      => 'delete',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'name_selected'               => 'name_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'project_selected'            => 'project_selected',
  'sales_invoice'               => 'sales_invoice',
  'search'                      => 'search',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'yes'                         => 'yes',
  'pirkimo_operacijà'           => 'ap_transaction',
  'pridëti_pirkimo_sàskaitas_operacijà' => 'add_accounts_payables_transaction',
  'tæsti'                       => 'continue',
  'iğtrinti'                    => 'delete',
  'redaguoti_pirkimo_sàskaitø_operacijià' => 'edit_accounts_payables_transaction',
  'patvirtinti'                 => 'post',
  'patvirtinti_kaip_naujà'      => 'post_as_new',
  'atnaujinti'                  => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'taip'                        => 'yes',
};

1;
