$self{texts} = {
  'AP'                          => 'Pirkimai',
  'AR'                          => 'Pardavimai',
  'Account'                     => 'Sàskaita',
  'Accounting Menu'             => 'Apskaitos Menu',
  'Address'                     => 'Adresas',
  'All'                         => 'Visi',
  'Amount'                      => 'Suma',
  'Amount Due'                  => 'Suma iki',
  'Cannot process payment for a closed period!' => 'Neámanoma vykdyti mokëjimo uşdarajam periodui!',
  'Continue'                    => 'Tæsti',
  'Currency'                    => 'Valiûta',
  'Customer'                    => 'Klientas',
  'Customer not on file!'       => 'Tokio kliento nëra!',
  'Date'                        => 'Data',
  'Date missing!'               => 'Datos nëra!',
  'Deposit'                     => 'Depozitas',
  'Description'                 => 'Aprağymas',
  'Exchange Rate'               => 'Keitimo kursas',
  'Exchange rate missing!'      => 'Keitimo kurso nëra!',
  'Invoice'                     => 'Sàskaita-faktûra',
  'Invoices'                    => 'Sàskaitos-faktûros',
  'Number'                      => 'Numeris',
  'PDF'                         => 'PDF',
  'Payment'                     => 'Mokëjimas',
  'Payment posted!'             => 'Mokëjimas patvirtintas!',
  'Post'                        => 'Patvirtinti',
  'Postscript'                  => 'Postscript(TM)',
  'Print'                       => 'Spausdinti',
  'Project not on file!'        => 'Nëra tokio projekto!',
  'Receipt'                     => 'Kasos orderis',
  'Screen'                      => 'Ekranas',
  'Select from one of the names below' => 'Iğrinkite vienà iğ pavadinimø apaèioje',
  'Select from one of the projects below' => 'Iğrinkite vienà iğ projektø apaèioje',
  'Source'                      => 'Dokumentas',
  'Update'                      => 'Atnaujinti',
  'Vendor'                      => 'Tiekëjas',
  'Vendor not on file!'         => 'Tokio tiekëjo nëra!',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'display'                     => 'display',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'list_invoices'               => 'list_invoices',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment'                     => 'payment',
  'post'                        => 'post',
  'print'                       => 'print',
  'project_selected'            => 'project_selected',
  'sales_invoice_'              => 'sales_invoice_',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'tæsti'                       => 'continue',
  'patvirtinti'                 => 'post',
  'spausdinti'                  => 'print',
  'atnaujinti'                  => 'update',
};

1;
