$self{texts} = {
  'Add'                         => 'Pridëti',
  'Address'                     => 'Adresas',
  'All'                         => 'Visi',
  'Bcc'                         => 'Bcc',
  'Cannot delete customer!'     => 'Neámanoma iğtrinti kliento!',
  'Cannot delete vendor!'       => 'Neámanoma iğtrinti tiekëjo!',
  'Cc'                          => 'Cc',
  'Contact'                     => 'Kontaktas',
  'Continue'                    => 'Tæsti',
  'Credit Limit'                => 'Kredito riba',
  'Customer deleted!'           => 'Klientas iğtrintas!',
  'Customer saved!'             => 'Klientas iğsaugotas!',
  'Customers'                   => 'Klientai',
  'Delete'                      => 'Iğtrinti',
  'Discount'                    => 'Nuolaidos',
  'E-mail'                      => 'E-pağtas',
  'Edit Customer'               => 'Redaguoti Klientà',
  'Edit Vendor'                 => 'Redaguoti Tiekijà',
  'Fax'                         => 'Faksas',
  'Include in Report'           => 'Ádëti á ataskaità',
  'Invoice'                     => 'Sàskaita-faktûra',
  'Name'                        => 'Vardas',
  'Name missing!'               => 'Pavadinimo nëra',
  'Notes'                       => 'Pastaba',
  'Number'                      => 'Numeris',
  'Order'                       => 'Uşsakymas',
  'Orphaned'                    => 'Nağlaitinis',
  'Phone'                       => 'Tel.',
  'Save'                        => 'Iğsaugoti',
  'Ship to'                     => 'Pristatyti á',
  'Tax Included'                => 'su mokesèiais',
  'Taxable'                     => 'Apmokestinama',
  'Terms: Net'                  => 'Terminas: ',
  'Transactions exist, cannot delete customer!' => 'Operacijos egzistuoja, negalima iğtrinti kliento!',
  'Transactions exist, cannot delete vendor!' => 'Operacijos egzistuoja, negalima iğtrinti tiekëjo!',
  'Vendor deleted!'             => 'Tiekëjas iğtrintas!',
  'Vendor saved!'               => 'Tiekëjai iğsaugoti',
  'Vendors'                     => 'Tiekëjai',
  'days'                        => 'dienos',
};

$self{subs} = {
  'add'                         => 'add',
  'continue'                    => 'continue',
  'customer_invoice'            => 'customer_invoice',
  'customer_order'              => 'customer_order',
  'delete'                      => 'delete',
  'delete_customer'             => 'delete_customer',
  'delete_vendor'               => 'delete_vendor',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'invoice'                     => 'invoice',
  'list_names'                  => 'list_names',
  'order'                       => 'order',
  'save'                        => 'save',
  'save_customer'               => 'save_customer',
  'save_vendor'                 => 'save_vendor',
  'search'                      => 'search',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_order'                => 'vendor_order',
  'pridëti'                     => 'add',
  'tæsti'                       => 'continue',
  'iğtrinti'                    => 'delete',
  'sàskaita_faktûra'            => 'invoice',
  'uşsakymas'                   => 'order',
  'iğsaugoti'                   => 'save',
};

1;
