$self{texts} = {
  'Add'                         => 'Pridëti',
  'Add Purchase Order'          => 'Pridëti Pirkimo uşsakymà',
  'Add Sales Invoice'           => 'Pridëti Pardavimo sàskaità-faktûrà',
  'Add Sales Order'             => 'Pridëti Pardavimo uşsakymà',
  'Add Vendor Invoice'          => 'Add Vendor Invoice',
  'Address'                     => 'Adresas',
  'Amount'                      => 'Suma',
  'Apr'                         => 'Bal',
  'April'                       => 'Balandis',
  'Are you sure you want to delete Order Number' => 'Ar Jus tikrai norite iğtrinti uzsakimas numeris:',
  'Attachment'                  => 'Prisegta',
  'Aug'                         => 'Rug',
  'August'                      => 'Rugpjûtis',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Dëşë',
  'C'                           => 'C',
  'Cannot delete order!'        => 'Neámanoma iğtrinti uşsakymo!',
  'Cannot save order!'          => 'Neámanoma iğsaugoti uşsakymo!',
  'Cc'                          => 'Cc',
  'Closed'                      => 'Uşdaryta',
  'Confirm!'                    => 'Patvirtinti!',
  'Contact'                     => 'Kontaktas',
  'Continue'                    => 'Tæsti',
  'Copies'                      => 'Kopijos',
  'Credit Limit'                => 'Kredito riba',
  'Curr'                        => 'Val.',
  'Currency'                    => 'Valiûta',
  'Customer'                    => 'Klientas',
  'Customer missing!'           => 'Kliento vardo nëra!',
  'Customer not on file!'       => 'Tokio kliento nëra!',
  'Date'                        => 'Data',
  'Dec'                         => 'Grd',
  'December'                    => 'Gruodis',
  'Delete'                      => 'Iğtrinti',
  'Delivery Date'               => 'Prystatimo Data',
  'Description'                 => 'Aprağymas',
  'E-mail'                      => 'E-pağtas',
  'E-mail address missing!'     => 'E-pağto adreso nëra!',
  'Edit Purchase Order'         => 'Redaguoti pirkimo uşsakymà',
  'Edit Sales Order'            => 'Redaguoti pardavimo uşsakymà',
  'Exchangerate'                => 'Keitimo kursas',
  'Exchangerate missing!'       => 'Keitimo kurso nëra!',
  'Extended'                    => 'Iğplësta',
  'Fax'                         => 'Faksas',
  'Feb'                         => 'Vas',
  'February'                    => 'Vasaris',
  'From'                        => 'Nuo',
  'Group'                       => 'Group',
  'Group Items'                 => 'Group Items',
  'ID'                          => 'ID',
  'In-line'                     => 'Vienaeilis',
  'Include in Report'           => 'Ádëti á ataskaità',
  'Invoice'                     => 'Sàskaita-faktûra',
  'Invoice Date missing!'       => 'Sàskaitos-faktûros datos nëra!',
  'Invoice Number missing!'     => 'Sàskaitos-faktûra numerio nëra!',
  'Item not on file!'           => 'Vieneto nëra árağuose!',
  'Jan'                         => 'Sau',
  'January'                     => 'Sausis',
  'Jul'                         => 'Lie',
  'July'                        => 'Liepa',
  'Jun'                         => 'Bir',
  'June'                        => 'Birşelis',
  'Mar'                         => 'Kov',
  'March'                       => 'Kovas',
  'May'                         => 'Geg',
  'May '                        => 'Geguşë',
  'Message'                     => 'Şinutë',
  'Name'                        => 'Vardas',
  'No.'                         => 'Num',
  'Notes'                       => 'Pastaba',
  'Nov'                         => 'Lap',
  'November'                    => 'Lapkritis',
  'Number'                      => 'Numeris',
  'Number missing in Row'       => 'Numerio nëra eilëje',
  'O'                           => 'O',
  'Oct'                         => 'Spa',
  'October'                     => 'Spalis',
  'Open'                        => 'Atidaryti',
  'Order'                       => 'Uşsakymas',
  'Order Date'                  => 'Uşsakymo data',
  'Order Date missing!'         => 'Uşsakymo datos nëra!',
  'Order Number'                => 'Uşsakymo numeris',
  'Order Number missing!'       => 'Uşsakymo numerio nëra!',
  'Order deleted!'              => 'Uşsakymai iğtrinti!',
  'Order saved!'                => 'Uşsakymas iğsaugotas!',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Ápakavimo sàrağas',
  'Packing List Date missing!'  => 'Ápakavimo sàrağo datos nëra!',
  'Packing List Number missing!' => 'Ápakavimo sàrağo numerio nëra!',
  'Part'                        => 'Prekë',
  'Phone'                       => 'Tel.',
  'Postscript'                  => 'Postscript(TM)',
  'Price'                       => 'Kaina',
  'Print'                       => 'Spausdinti',
  'Printer'                     => 'Spausdintuvas',
  'Project'                     => 'Projektas',
  'Project not on file!'        => 'Nëra tokio projekto!',
  'Purchase Order'              => 'Pirkimo uşsakymas',
  'Purchase Orders'             => 'Pirkimo uşsakymai',
  'Qty'                         => 'Kks',
  'Recd'                        => 'Gaut',
  'Remaining'                   => 'Likutis',
  'Required by'                 => 'Iki kada',
  'Sales Order'                 => 'Pardavimø uşsakymas',
  'Sales Orders'                => 'Pardavimø uşsakymai',
  'Save'                        => 'Iğsaugoti',
  'Save as new'                 => 'Iğsaugoti kaip naujà',
  'Screen'                      => 'Ekranas',
  'Select from one of the items below' => 'Iğrinkite vienà iğ prekiø apaèioje',
  'Select from one of the names below' => 'Iğrinkite vienà iğ pavadinimø apaèioje',
  'Select from one of the projects below' => 'Iğrinkite vienà iğ projektø apaèioje',
  'Select postscript or PDF!'   => 'Iğrinkite postscript arba PDF!',
  'Sep'                         => 'Rgs',
  'September'                   => 'Rûgsëjis',
  'Service'                     => 'Paslauga',
  'Ship'                        => 'Pristatymas',
  'Ship to'                     => 'Pristatyti á',
  'Ship via'                    => 'Pristatyti per',
  'Subject'                     => 'Dalykas',
  'Subtotal'                    => 'Viso',
  'Tax'                         => 'Mokëstis',
  'Tax Included'                => 'su mokesèiais',
  'Terms: Net'                  => 'Terminas: ',
  'To'                          => 'iki',
  'Total'                       => 'Iğ viso',
  'Unit'                        => 'Vienetas',
  'Update'                      => 'Atnaujinti',
  'Vendor'                      => 'Tiekëjas',
  'Vendor missing!'             => 'Tiekëjo Vardo nëra!',
  'Vendor not on file!'         => 'Tokio tiekëjo nëra!',
  'What type of item is this?'  => 'Koks ğio dalyko tipas?',
  'Yes'                         => 'Taip',
  'days'                        => 'dienos',
  'ea'                          => 'kk',
  'emailed to'                  => 'email do',
  'sent to printer'             => 'pasiûsta á spausdintuvà',
  'to'                          => 'iki',
};

$self{subs} = {
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_backorder'            => 'create_backorder',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'invoice'                     => 'invoice',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'order'                       => 'order',
  'order_links'                 => 'order_links',
  'orders'                      => 'orders',
  'post_as_new'                 => 'post_as_new',
  'prepare_order'               => 'prepare_order',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'sales_invoice'               => 'sales_invoice',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'subtotal'                    => 'subtotal',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice'              => 'vendor_invoice',
  'yes'                         => 'yes',
  'pridëti'                     => 'add',
  'tæsti'                       => 'continue',
  'iğtrinti'                    => 'delete',
  'e_pağtas'                    => 'e_mail',
  'sàskaita_faktûra'            => 'invoice',
  'spausdinti'                  => 'print',
  'iğsaugoti'                   => 'save',
  'iğsaugoti_kaip_naujà'        => 'save_as_new',
  'pristatyti_á'                => 'ship_to',
  'atnaujinti'                  => 'update',
  'taip'                        => 'yes',
};

1;
