$self{texts} = {
  'Add'                         => 'Pridëti',
  'Add Project'                 => 'Pridëti proektà',
  'All'                         => 'Visi',
  'Continue'                    => 'Tæsti',
  'Delete'                      => 'Iğtrinti',
  'Description'                 => 'Aprağymas',
  'Edit Project'                => 'Redaguoti projektà',
  'Number'                      => 'Numeris',
  'Orphaned'                    => 'Nağlaitinis',
  'Project'                     => 'Projektas',
  'Project Number missing!'     => 'Projekto numerio nëra!',
  'Project deleted!'            => 'Projektas iğtrintas!',
  'Project saved!'              => 'Projektas iğsaugotas!',
  'Projects'                    => 'Projektai',
  'Save'                        => 'Iğsaugoti',
};

$self{subs} = {
  'add'                         => 'add',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'save'                        => 'save',
  'search'                      => 'search',
  'pridëti'                     => 'add',
  'tæsti'                       => 'continue',
  'iğtrinti'                    => 'delete',
  'iğsaugoti'                   => 'save',
};

1;
