$self{texts} = {
  'Account'                     => 'Sàskaita',
  'Cannot post transaction!'    => 'Neámanoma patvirtinti operacijos!',
  'Continue'                    => 'Tæsti',
  'Credit Limit'                => 'Kredito riba',
  'Currency'                    => 'Valiûta',
  'Current'                     => 'Dabartinis',
  'Customer'                    => 'Klientas',
  'Customer missing!'           => 'Kliento vardo nëra!',
  'Delete'                      => 'Iğtrinti',
  'Description'                 => 'Aprağymas',
  'Exchange Rate'               => 'Keitimo kursas',
  'Exchange rate missing!'      => 'Keitimo kurso nëra!',
  'Extended'                    => 'Iğplësta',
  'From'                        => 'Nuo',
  'Language'                    => 'Kalba',
  'Number'                      => 'Numeris',
  'Open'                        => 'Atidaryti',
  'Paid'                        => 'Apmokëta',
  'Post'                        => 'Patvirtinti',
  'Price'                       => 'Kaina',
  'Print'                       => 'Spausdinti',
  'Qty'                         => 'Kks',
  'Receipts'                    => 'Kasos orderiai',
  'Record in'                   => 'Árağyti á',
  'Remaining'                   => 'Likutis',
  'Screen'                      => 'Ekranas',
  'Source'                      => 'Dokumentas',
  'Subtotal'                    => 'Viso',
  'To'                          => 'iki',
  'Total'                       => 'Iğ viso',
  'Unit'                        => 'Vienetas',
  'Update'                      => 'Atnaujinti',
};

$self{subs} = {
  'add'                         => 'add',
  'display_row'                 => 'display_row',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'openinvoices'                => 'openinvoices',
  'post'                        => 'post',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'tæsti'                       => 'continue',
  'iğtrinti'                    => 'delete',
  'patvirtinti'                 => 'post',
  'spausdinti'                  => 'print',
  'atnaujinti'                  => 'update',
};

1;
