$self{texts} = {
  'Account'                     => 'Sàskaita',
  'Balance'                     => 'Balansas',
  'Cleared Balance'             => 'Baigiamasis balansas',
  'Continue'                    => 'Tæsti',
  'Date'                        => 'Data',
  'Deposit'                     => 'Depozitas',
  'Description'                 => 'Aprağymas',
  'Difference'                  => 'Skirtumas',
  'Done'                        => 'Ávykdyta',
  'Exchangerate Difference'     => 'Keitimo kurso skirtumas',
  'From'                        => 'Nuo',
  'Out of balance!'             => 'Nesubalansuota!',
  'Payment'                     => 'Mokëjimas',
  'Reconciliation'              => 'Sutaikinimas',
  'Select all'                  => 'Iğrinkti viskà',
  'Source'                      => 'Dokumentas',
  'Statement Balance'           => 'Balanso suvestinë',
  'Update'                      => 'Atnaujinti',
  'to'                          => 'iki',
};

$self{subs} = {
  'continue'                    => 'continue',
  'display_form'                => 'display_form',
  'done'                        => 'done',
  'get_payments'                => 'get_payments',
  'reconciliation'              => 'reconciliation',
  'select_all'                  => 'select_all',
  'update'                      => 'update',
  'tæsti'                       => 'continue',
  'Ávykdyta'                    => 'done',
  'iğrinkti_viskà'              => 'select_all',
  'atnaujinti'                  => 'update',
};

1;
