$self{texts} = {
  'AP Aging'                    => 'Pirkimo Skolos',
  'AR Aging'                    => 'Pardavimo Skolos',
  'Account'                     => 'Sàskaita',
  'Accounts'                    => 'Sàskaitos',
  'Amount'                      => 'Suma',
  'Apr'                         => 'Bal',
  'April'                       => 'Balandis',
  'Attachment'                  => 'Prisegta',
  'Aug'                         => 'Rug',
  'August'                      => 'Rugpjûtis',
  'Balance'                     => 'Balansas',
  'Balance Sheet'               => 'Balanso lëntelë',
  'Bcc'                         => 'Bcc',
  'Cash based'                  => 'Grynais',
  'Cc'                          => 'Cc',
  'Compare to'                  => 'Palyginti su',
  'Continue'                    => 'Tæsti',
  'Copies'                      => 'Kopijos',
  'Credit'                      => 'Kreditas',
  'Current'                     => 'Dabartinis',
  'Customer'                    => 'Klientas',
  'Date'                        => 'Data',
  'Debit'                       => 'Debetas',
  'Dec'                         => 'Grd',
  'December'                    => 'Gruodis',
  'Decimalplaces'               => 'Skaièiø po taðko',
  'Department'                  => 'Department',
  'Description'                 => 'Apraðymas',
  'Due'                         => 'Iki',
  'E-mail'                      => 'E-paðtas',
  'E-mail Statement to'         => 'Suvestinæ suisti per e-pastà á',
  'Feb'                         => 'Vas',
  'February'                    => 'Vasaris',
  'From'                        => 'Nuo',
  'GIFI'                        => 'GIFI',
  'Heading'                     => 'Antraðtë',
  'ID'                          => 'ID',
  'In-line'                     => 'Vienaeilis',
  'Include in Report'           => 'Ádëti á ataskaità',
  'Income Statement'            => 'Pelno/nuostolio ataskaita',
  'Invoice'                     => 'Sàskaita-faktûra',
  'Jan'                         => 'Sau',
  'January'                     => 'Sausis',
  'Jul'                         => 'Lie',
  'July'                        => 'Liepa',
  'Jun'                         => 'Bir',
  'June'                        => 'Birþelis',
  'Mar'                         => 'Kov',
  'March'                       => 'Kovas',
  'May'                         => 'Geg',
  'May '                        => 'Geguþë',
  'Message'                     => 'Þinutë',
  'N/A'                         => 'N/A',
  'Nothing selected!'           => 'Nieko neiðrinkta!',
  'Nov'                         => 'Lap',
  'November'                    => 'Lapkritis',
  'Oct'                         => 'Spa',
  'October'                     => 'Spalis',
  'PDF'                         => 'PDF',
  'Payments'                    => 'Mokëjimai',
  'Postscript'                  => 'Postscript(TM)',
  'Print'                       => 'Spausdinti',
  'Printer'                     => 'Spausdintuvas',
  'Project Number'              => 'Project Number',
  'Receipts'                    => 'Kasos orderiai',
  'Report for'                  => 'Ataskaita...',
  'Retained Earnings'           => 'Turimi uþdarbiai',
  'Screen'                      => 'Ekranas',
  'Select all'                  => 'Iðrinkti viskà',
  'Select postscript or PDF!'   => 'Iðrinkite postscript arba PDF!',
  'Sep'                         => 'Rgs',
  'September'                   => 'Rûgsëjis',
  'Source'                      => 'Dokumentas',
  'Standard'                    => 'Standartas',
  'Statement'                   => 'Suvestinë',
  'Statement sent to'           => 'Siusti suvestinæ á',
  'Statements sent to printer!' => 'Siusti suvestinæ á spausdintuvà!',
  'Subject'                     => 'Dalykas',
  'Subtotal'                    => 'Viso',
  'Tax'                         => 'Mokëstis',
  'Tax collected'               => 'Mokesèiai surinkti',
  'Tax paid'                    => 'Mokesèiai sumokëti',
  'Total'                       => 'Ið viso',
  'Trial Balance'               => 'Bandomasis balansas',
  'Vendor'                      => 'Tiekëjas',
  'as at'                       => 'kaip',
  'collected on sales'          => 'surinkta per pardavimus',
  'for Period'                  => 'periodui',
  'paid on purchases'           => 'apmokëta per pirkimus',
  'to'                          => 'iki',
};

$self{subs} = {
  'aging'                       => 'aging',
  'continue'                    => 'continue',
  'e_mail'                      => 'e_mail',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'report'                      => 'report',
  'select_all'                  => 'select_all',
  'send_email'                  => 'send_email',
  'statement_details'           => 'statement_details',
  'tax_subtotal'                => 'tax_subtotal',
  'tæsti'                       => 'continue',
  'e_paðtas'                    => 'e_mail',
  'spausdinti'                  => 'print',
  'iðrinkti_viskà'              => 'select_all',
};

1;
