$self{texts} = {
  'AR Transaction'              => 'Scrittura cliente',
  'AR Transactions'             => 'Scritture clienti',
  'Account'                     => 'Conto',
  'Accounting Menu'             => 'Menù contabilità',
  'Address'                     => 'Indirizzo',
  'Amount'                      => 'Importo',
  'Amount Due'                  => 'Importo dovuto',
  'Apr'                         => 'Apr',
  'April'                       => 'Aprile',
  'Are you sure you want to delete Transaction' => 'Sei sicuro di voler cancellare la scrittura',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Cannot delete transaction!'  => 'Non si può cancellare la scrittura',
  'Cannot post payment for a closed period!' => 'Non si possono salvare pagamenti per un periodo chiuso!',
  'Cannot post transaction for a closed period!' => 'Non si può salvare una scrittura per un periodo chiuso!',
  'Cannot post transaction!'    => 'Non si può salvare la scrittura!',
  'Check'                       => 'Assegno',
  'Closed'                      => 'Chiuso',
  'Confirm!'                    => 'Conferma!',
  'Continue'                    => 'Continua',
  'Credit Limit'                => 'Fido',
  'Curr'                        => 'Valuta',
  'Currency'                    => 'Valuta',
  'Current'                     => 'Corrente',
  'Customer'                    => 'Cliente',
  'Customer missing!'           => 'Cliente mancante!',
  'Customer not on file!'       => 'Cliente non sul file!',
  'Date'                        => 'Data',
  'Date Paid'                   => 'Data di pagamento',
  'Dec'                         => 'Dic',
  'December'                    => 'Dicembre',
  'Delete'                      => 'Cancella',
  'Description'                 => 'Descrizione',
  'Due Date'                    => 'Scadenza fattura',
  'Due Date missing!'           => 'Data di scadenza mancante!',
  'Exch'                        => 'Cambio',
  'Exchange Rate'               => 'Tasso di cambio',
  'Exchange rate for payment missing!' => 'Manca il tasso di cambio per il pagamento!',
  'Exchange rate missing!'      => 'Manca il tasso di cambio!',
  'Feb'                         => 'Feb',
  'February'                    => 'Febbraio',
  'From'                        => 'Dal',
  'ID'                          => 'ID',
  'Include in Report'           => 'Includere nel prospetto',
  'Invoice'                     => 'Fattura',
  'Invoice Date'                => 'Data fattura',
  'Invoice Date missing!'       => 'Manca la data della fattura!',
  'Invoice Number'              => 'Fattura numero',
  'Jan'                         => 'Gen',
  'January'                     => 'Gennaio',
  'Jul'                         => 'Lug',
  'July'                        => 'Luglio',
  'Jun'                         => 'Giu',
  'June'                        => 'Giugno',
  'Mar'                         => 'Mar',
  'March'                       => 'Marzo',
  'May'                         => 'Mag',
  'May '                        => 'Mag ',
  'Notes'                       => 'Note',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembre',
  'Number'                      => 'Codice',
  'Oct'                         => 'Ott',
  'October'                     => 'Ottobre',
  'Open'                        => 'Aperto/i',
  'Order'                       => 'Ordine',
  'Order Number'                => 'Ordine numero',
  'PDF'                         => 'PDF',
  'Paid'                        => 'Importo pagato',
  'Payment date missing!'       => 'Manca la data del pagamento!',
  'Payments'                    => 'Pagamenti',
  'Post'                        => 'Salva',
  'Post as new'                 => 'Salva come nuovo',
  'Postscript'                  => 'PostScript',
  'Print'                       => 'Stampa',
  'Project not on file!'        => 'Progetto non archiviato!',
  'Receipt'                     => 'Riscossione',
  'Remaining'                   => 'Rimanente',
  'Salesperson'                 => 'Addetto alle vendite',
  'Screen'                      => 'Schermo',
  'Select from one of the names below' => 'Seleziona uno dei seguenti nomi',
  'Select from one of the projects below' => 'Seleziona uno dei seguenti progetti',
  'Select postscript or PDF!'   => 'Scegli tra PostScript e PDF!',
  'Sep'                         => 'Set',
  'September'                   => 'Settembre',
  'Ship via'                    => 'Porto',
  'Source'                      => 'Riferimento',
  'Subtotal'                    => 'Totale parziale',
  'Tax'                         => 'Imposta',
  'Tax Included'                => 'Fatturazione con scorporo (imposte incluse)',
  'To'                          => 'A',
  'Total'                       => 'Totale',
  'Transaction deleted!'        => 'Scrittura cancellata!',
  'Transaction posted!'         => 'Scrittura salvata!',
  'Update'                      => 'Aggiorna',
  'Vendor not on file!'         => 'Fornitore non in archivio!',
  'Yes'                         => 'Sì',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_subtotal'                 => 'ar_subtotal',
  'ar_transaction'              => 'ar_transaction',
  'ar_transactions'             => 'ar_transactions',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment_selected'            => 'payment_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_check'                 => 'print_check',
  'print_options'               => 'print_options',
  'print_receipt'               => 'print_receipt',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'sales_invoice_'              => 'sales_invoice_',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'scrittura_cliente'           => 'ar_transaction',
  'continua'                    => 'continue',
  'cancella'                    => 'delete',
  'salva'                       => 'post',
  'salva_come_nuovo'            => 'post_as_new',
  'stampa'                      => 'print',
  'print_and_post'              => 'print_and_post',
  'sales_invoice.'              => 'sales_invoice.',
  'aggiorna'                    => 'update',
  'sì'                          => 'yes',
};

1;
