$self{texts} = {
  'Account'                     => 'Conto',
  'Apr'                         => 'Apr',
  'April'                       => 'Aprile',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Balance'                     => 'Saldo',
  'Chart of Accounts'           => 'Piano dei conti',
  'Credit'                      => 'Avere',
  'Current'                     => 'Corrente',
  'Date'                        => 'Data',
  'Debit'                       => 'Dare',
  'Dec'                         => 'Dic',
  'December'                    => 'Dicembre',
  'Description'                 => 'Descrizione',
  'Feb'                         => 'Feb',
  'February'                    => 'Febbraio',
  'From'                        => 'Dal',
  'GIFI'                        => 'Codice GIFI',
  'Include in Report'           => 'Includere nel prospetto',
  'Jan'                         => 'Gen',
  'January'                     => 'Gennaio',
  'Jul'                         => 'Lug',
  'July'                        => 'Luglio',
  'Jun'                         => 'Giu',
  'June'                        => 'Giugno',
  'List Transactions'           => 'Lista scritture',
  'Mar'                         => 'Mar',
  'March'                       => 'Marzo',
  'May'                         => 'Mag',
  'May '                        => 'Mag ',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembre',
  'Oct'                         => 'Ott',
  'October'                     => 'Ottobre',
  'Project Number'              => 'Numero progetto',
  'Reference'                   => 'Documento',
  'Sep'                         => 'Set',
  'September'                   => 'Settembre',
  'Subtotal'                    => 'Totale parziale',
  'To'                          => 'A',
};

$self{subs} = {
  'ca_subtotal'                 => 'ca_subtotal',
  'chart_of_accounts'           => 'chart_of_accounts',
  'list'                        => 'list',
  'list_transactions'           => 'list_transactions',
  'lista_scritture'             => 'list_transactions',
};

1;
