$self{texts} = {
  'AP Transaction'              => 'Scrittura fornitore',
  'AR Transaction'              => 'Scrittura cliente',
  'Account'                     => 'Conto',
  'Accounting Menu'             => 'Menù contabilità',
  'Add General Ledger Transaction' => 'Inserimento scrittura di contabilità generale',
  'Address'                     => 'Indirizzo',
  'All'                         => 'Tutti',
  'Amount'                      => 'Importo',
  'Apr'                         => 'Apr',
  'April'                       => 'Aprile',
  'Are you sure you want to delete Transaction' => 'Sei sicuro di voler cancellare la scrittura',
  'Asset'                       => 'Attività',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Balance'                     => 'Saldo',
  'Cannot delete transaction!'  => 'Non si può cancellare la scrittura',
  'Cannot post transaction for a closed period!' => 'Non si può salvare una scrittura per un periodo chiuso!',
  'Cannot post transaction!'    => 'Non si può salvare la scrittura!',
  'Confirm!'                    => 'Conferma!',
  'Continue'                    => 'Continua',
  'Credit'                      => 'Avere',
  'Current'                     => 'Corrente',
  'Customer not on file!'       => 'Cliente non sul file!',
  'Date'                        => 'Data',
  'Debit'                       => 'Dare',
  'Dec'                         => 'Dic',
  'December'                    => 'Dicembre',
  'Delete'                      => 'Cancella',
  'Description'                 => 'Descrizione',
  'Edit General Ledger Transaction' => 'Modifica scrittura di contabilità generale',
  'Equity'                      => 'Capitale netto',
  'Expense'                     => 'Costi',
  'Feb'                         => 'Feb',
  'February'                    => 'Febbraio',
  'From'                        => 'Dal',
  'GIFI'                        => 'Codice GIFI',
  'GL Transaction'              => 'Scrittura di contabilità generale',
  'General Ledger'              => 'Contabilità generale',
  'ID'                          => 'ID',
  'Include in Report'           => 'Includere nel prospetto',
  'Jan'                         => 'Gen',
  'January'                     => 'Gennaio',
  'Jul'                         => 'Lug',
  'July'                        => 'Luglio',
  'Jun'                         => 'Giu',
  'June'                        => 'Giugno',
  'Liability'                   => 'Passività',
  'Mar'                         => 'Mar',
  'March'                       => 'Marzo',
  'May'                         => 'Mag',
  'May '                        => 'Mag ',
  'Notes'                       => 'Note',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembre',
  'Number'                      => 'Codice',
  'Oct'                         => 'Ott',
  'October'                     => 'Ottobre',
  'Post'                        => 'Salva',
  'Post as new'                 => 'Salva come nuovo',
  'Project'                     => 'Progetto',
  'Project not on file!'        => 'Progetto non archiviato!',
  'Reference'                   => 'Documento',
  'Reference missing!'          => 'Manca il documento!',
  'Reports'                     => 'Prospetti',
  'Select from one of the names below' => 'Seleziona uno dei seguenti nomi',
  'Select from one of the projects below' => 'Seleziona uno dei seguenti progetti',
  'Sep'                         => 'Set',
  'September'                   => 'Settembre',
  'Source'                      => 'Riferimento',
  'Subtotal'                    => 'Totale parziale',
  'To'                          => 'A',
  'Transaction Date missing!'   => 'Manca la data della scrittura!',
  'Transaction deleted!'        => 'Scrittura cancellata!',
  'Transaction posted!'         => 'Scrittura salvata!',
  'Update'                      => 'Aggiorna',
  'Vendor not on file!'         => 'Fornitore non in archivio!',
  'Yes'                         => 'Sì',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_rows'                => 'display_rows',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'gl_subtotal'                 => 'gl_subtotal',
  'gl_transaction'              => 'gl_transaction',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'post'                        => 'post',
  'post_adjustment'             => 'post_adjustment',
  'post_as_new'                 => 'post_as_new',
  'project_selected'            => 'project_selected',
  'sales_invoice_'              => 'sales_invoice_',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'scrittura_fornitore'         => 'ap_transaction',
  'scrittura_cliente'           => 'ar_transaction',
  'continua'                    => 'continue',
  'cancella'                    => 'delete',
  'scrittura_di_contabilità_generale' => 'gl_transaction',
  'salva'                       => 'post',
  'salva_come_nuovo'            => 'post_as_new',
  'sales_invoice_'              => 'sales_invoice_',
  'aggiorna'                    => 'update',
  'vendor_invoice_'             => 'vendor_invoice_',
  'sì'                          => 'yes',
};

1;
