$self{texts} = {
  'Account'                     => 'Conto',
  'Accounting Menu'             => 'Menù contabilità',
  'Add Purchase Order'          => 'Inserimento ordine di acquisto',
  'Add Sales Invoice'           => 'Inserimento fattura di vendita',
  'Add Sales Order'             => 'Inserimento ordine di vendita',
  'Address'                     => 'Indirizzo',
  'Amount'                      => 'Importo',
  'Apr'                         => 'Apr',
  'April'                       => 'Aprile',
  'Are you sure you want to delete Invoice Number' => 'Sei sicuro di voler cancellare la fattura numero',
  'Attachment'                  => 'Allegato',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Codice BIN',
  'Cannot delete invoice!'      => 'Non si può cancellare la fattura!',
  'Cannot post invoice for a closed period!' => 'Non si può salvare una scrittura per un periodo chiuso!',
  'Cannot post invoice!'        => 'Non si può salvare la fattura!',
  'Cannot post payment for a closed period!' => 'Non si possono salvare pagamenti per un periodo chiuso!',
  'Cc'                          => 'Cc',
  'Confirm!'                    => 'Conferma!',
  'Contact'                     => 'Contatto',
  'Continue'                    => 'Continua',
  'Copies'                      => 'Copie',
  'Credit Limit'                => 'Fido',
  'Currency'                    => 'Valuta',
  'Customer'                    => 'Cliente',
  'Customer missing!'           => 'Cliente mancante!',
  'Customer not on file!'       => 'Cliente non sul file!',
  'Date'                        => 'Data',
  'Dec'                         => 'Dic',
  'December'                    => 'Dicembre',
  'Delete'                      => 'Cancella',
  'Delivery Date'               => 'Data di spedizione',
  'Description'                 => 'Descrizione',
  'Due Date'                    => 'Scadenza fattura',
  'E-mail'                      => 'E-mail',
  'E-mail address missing!'     => 'Indirizzo e-mail mancante!',
  'Edit Sales Invoice'          => 'Modifica fattura di vendita',
  'Exch'                        => 'Cambio',
  'Exchange Rate'               => 'Tasso di cambio',
  'Exchange rate for payment missing!' => 'Manca il tasso di cambio per il pagamento!',
  'Exchange rate missing!'      => 'Manca il tasso di cambio!',
  'Extended'                    => 'Totale riga',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb',
  'February'                    => 'Febbraio',
  'Group'                       => 'Gruppo',
  'Group Items'                 => 'Articoli del gruppo',
  'In-line'                     => 'In-line',
  'Invoice'                     => 'Fattura',
  'Invoice Date'                => 'Data fattura',
  'Invoice Date missing!'       => 'Manca la data della fattura!',
  'Invoice Number'              => 'Fattura numero',
  'Invoice Number missing!'     => 'Manca il numero della fattura!',
  'Invoice deleted!'            => 'Fattura cancellata!',
  'Invoice posted!'             => 'Fattura salvata!',
  'Item not on file!'           => 'Articolo non in archivio!',
  'Jan'                         => 'Gen',
  'January'                     => 'Gennaio',
  'Jul'                         => 'Lug',
  'July'                        => 'Luglio',
  'Jun'                         => 'Giu',
  'June'                        => 'Giugno',
  'Mar'                         => 'Mar',
  'March'                       => 'Marzo',
  'May'                         => 'Mag',
  'May '                        => 'Mag ',
  'Message'                     => 'Messaggio',
  'No.'                         => 'No.',
  'Notes'                       => 'Note',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembre',
  'Number'                      => 'Codice',
  'Number missing in Row'       => 'Manca il codice nella riga',
  'Oct'                         => 'Ott',
  'October'                     => 'Ottobre',
  'Order Date missing!'         => 'Manca la data dell\'ordine',
  'Order Number'                => 'Ordine numero',
  'Order Number missing!'       => 'Manca il numero dell\'ordine!',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Lista etichette',
  'Packing List Date missing!'  => 'Manca la data della "Packing List"!',
  'Packing List Number missing!' => 'Manca il codice della "Packing List"!',
  'Part'                        => 'Componente',
  'Payment date missing!'       => 'Manca la data del pagamento!',
  'Payments'                    => 'Pagamenti',
  'Phone'                       => 'Tel.',
  'Post'                        => 'Salva',
  'Post as new'                 => 'Salva come nuovo',
  'Postscript'                  => 'PostScript',
  'Price'                       => 'Prezzo',
  'Print'                       => 'Stampa',
  'Project'                     => 'Progetto',
  'Project not on file!'        => 'Progetto non archiviato!',
  'Purchase Order'              => 'Ordine di acquisto',
  'Qty'                         => 'Q.tà',
  'Recd'                        => 'Ricevuto',
  'Record in'                   => 'Registra in',
  'Remaining'                   => 'Rimanente',
  'Required by'                 => 'Consegna',
  'Sales Order'                 => 'Ordine di vendita',
  'Salesperson'                 => 'Addetto alle vendite',
  'Screen'                      => 'Schermo',
  'Select from one of the items below' => 'Seleziona uno dei seguenti articoli',
  'Select from one of the names below' => 'Seleziona uno dei seguenti nomi',
  'Select from one of the projects below' => 'Seleziona uno dei seguenti progetti',
  'Select postscript or PDF!'   => 'Scegli tra PostScript e PDF!',
  'Sep'                         => 'Set',
  'September'                   => 'Settembre',
  'Service'                     => 'Servizio',
  'Ship'                        => 'Invio',
  'Ship to'                     => 'Spedire a',
  'Ship via'                    => 'Porto',
  'Source'                      => 'Riferimento',
  'Subject'                     => 'Oggetto',
  'Subtotal'                    => 'Totale parziale',
  'Tax Included'                => 'Fatturazione con scorporo (imposte incluse)',
  'To'                          => 'A',
  'Total'                       => 'Totale',
  'Unit'                        => 'Unità',
  'Update'                      => 'Aggiorna',
  'Vendor not on file!'         => 'Fornitore non in archivio!',
  'What type of item is this?'  => 'Che tipo di articolo è questo?',
  'Yes'                         => 'Sì',
  'ea'                          => 'ci',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'invoice_links'               => 'invoice_links',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_invoice'             => 'prepare_invoice',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'redirect'                    => 'redirect',
  'rfq'                         => 'rfq',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'continua'                    => 'continue',
  'cancella'                    => 'delete',
  'e_mail'                      => 'e_mail',
  'salva'                       => 'post',
  'salva_come_nuovo'            => 'post_as_new',
  'stampa'                      => 'print',
  'print_and_post'              => 'print_and_post',
  'ordine_di_vendita'           => 'sales_order',
  'spedire_a'                   => 'ship_to',
  'aggiorna'                    => 'update',
  'sì'                          => 'yes',
};

1;
