$self{texts} = {
  'Accounting Menu'             => 'Menù contabilità',
  'Add Group'                   => 'Inserimento gruppo',
  'Add Project'                 => 'Inserimento progetto',
  'All'                         => 'Tutti',
  'Continue'                    => 'Continua',
  'Delete'                      => 'Cancella',
  'Description'                 => 'Descrizione',
  'Edit Group'                  => 'Modifica gruppo',
  'Edit Project'                => 'Modifica progetto',
  'Group'                       => 'Gruppo',
  'Group deleted!'              => 'Gruppo cancellato',
  'Group missing!'              => 'Gruppo mancante',
  'Group saved!'                => 'Gruppo salvato',
  'Groups'                      => 'Gruppi',
  'Language'                    => 'Lingua',
  'Number'                      => 'Codice',
  'Orphaned'                    => 'Inutilizzati',
  'Project'                     => 'Progetto',
  'Project Number'              => 'Numero progetto',
  'Project Number missing!'     => 'Manca il codice del progetto!',
  'Project deleted!'            => 'Progetto cancellato!',
  'Project saved!'              => 'Progetto salvato!',
  'Projects'                    => 'Progetti',
  'Save'                        => 'Salva',
  'Update'                      => 'Aggiorna',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_group'                   => 'add_group',
  'add_pricegroup'              => 'add_pricegroup',
  'add_project'                 => 'add_project',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'edit_translation'            => 'edit_translation',
  'list_translations'           => 'list_translations',
  'menubar'                     => 'menubar',
  'partsgroup_footer'           => 'partsgroup_footer',
  'partsgroup_header'           => 'partsgroup_header',
  'partsgroup_report'           => 'partsgroup_report',
  'pricegroup_footer'           => 'pricegroup_footer',
  'pricegroup_header'           => 'pricegroup_header',
  'pricegroup_report'           => 'pricegroup_report',
  'project_footer'              => 'project_footer',
  'project_header'              => 'project_header',
  'project_report'              => 'project_report',
  'save'                        => 'save',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'translation'                 => 'translation',
  'translation_footer'          => 'translation_footer',
  'translation_header'          => 'translation_header',
  'update'                      => 'update',
  'inserimento_gruppo'          => 'add_group',
  'add_pricegroup'              => 'add_pricegroup',
  'inserimento_progetto'        => 'add_project',
  'continua'                    => 'continue',
  'cancella'                    => 'delete',
  'salva'                       => 'save',
  'aggiorna'                    => 'update',
};

1;
