$self{texts} = {
  'Account'                     => 'Conto',
  'Cannot post transaction!'    => 'Non si può salvare la scrittura!',
  'Continue'                    => 'Continua',
  'Credit Limit'                => 'Fido',
  'Currency'                    => 'Valuta',
  'Current'                     => 'Corrente',
  'Customer'                    => 'Cliente',
  'Customer missing!'           => 'Cliente mancante!',
  'Delete'                      => 'Cancella',
  'Description'                 => 'Descrizione',
  'Exchange Rate'               => 'Tasso di cambio',
  'Exchange rate missing!'      => 'Manca il tasso di cambio!',
  'Extended'                    => 'Totale riga',
  'From'                        => 'Dal',
  'Language'                    => 'Lingua',
  'Number'                      => 'Codice',
  'Open'                        => 'Aperto/i',
  'Paid'                        => 'Importo pagato',
  'Post'                        => 'Salva',
  'Price'                       => 'Prezzo',
  'Print'                       => 'Stampa',
  'Qty'                         => 'Q.tà',
  'Receipts'                    => 'Riscossioni',
  'Record in'                   => 'Registra in',
  'Remaining'                   => 'Rimanente',
  'Salesperson'                 => 'Addetto alle vendite',
  'Screen'                      => 'Schermo',
  'Source'                      => 'Riferimento',
  'Subtotal'                    => 'Totale parziale',
  'To'                          => 'A',
  'Total'                       => 'Totale',
  'Unit'                        => 'Unità',
  'Update'                      => 'Aggiorna',
};

$self{subs} = {
  'add'                         => 'add',
  'display_row'                 => 'display_row',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'openinvoices'                => 'openinvoices',
  'post'                        => 'post',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'continua'                    => 'continue',
  'cancella'                    => 'delete',
  'salva'                       => 'post',
  'stampa'                      => 'print',
  'aggiorna'                    => 'update',
};

1;
