$self{texts} = {
  'Account'                     => 'Conta',
  'Accounting Menu'             => 'Menu de Contabilidade',
  'Confirm!'                    => 'Confirmar!',
  'Continue'                    => 'Continuar',
  'Customer'                    => 'Cliente',
  'Date'                        => 'Data',
  'From'                        => 'De',
  'Invoice'                     => 'Factura',
  'Invoice Number'              => 'Número de Factura',
  'Order'                       => 'Encomenda',
  'Order Number'                => 'Encomenda Número',
  'Print'                       => 'Imprimir',
  'Purchase Orders'             => 'Ordens de Compra',
  'Receipts'                    => 'Recibos',
  'Reference'                   => 'Referência',
  'Sales Orders'                => 'Encomendas de Venda',
  'Select all'                  => 'Seleccionar todos',
  'To'                          => 'Até',
  'Vendor'                      => 'Fornecedor',
  'Yes'                         => 'Sim',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'list_spool'                  => 'list_spool',
  'menubar'                     => 'menubar',
  'print'                       => 'print',
  'remove'                      => 'remove',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'yes'                         => 'yes',
  'continuar'                   => 'continue',
  'imprimir'                    => 'print',
  'remove'                      => 'remove',
  'seleccionar_todos'           => 'select_all',
  'sim'                         => 'yes',
};

1;
