$self{texts} = {
  'AP'                          => 'Fornecedores',
  'AR'                          => 'Clientes',
  'Account'                     => 'Conta',
  'Accounting Menu'             => 'Menu de Contabilidade',
  'Address'                     => 'Endereço',
  'All'                         => 'Todos',
  'Amount'                      => 'Total',
  'Amount Due'                  => 'Total em dívida',
  'Cannot process payment for a closed period!' => 'Não é possivel lançar pagamento para um período fechado',
  'Continue'                    => 'Continuar',
  'Currency'                    => 'Moeda',
  'Customer'                    => 'Cliente',
  'Customer not on file!'       => 'Cliente inexistente!',
  'Date'                        => 'Data',
  'Date missing!'               => 'Falta a data!',
  'Deposit'                     => 'Depósito',
  'Description'                 => 'Descrição',
  'Exchange Rate'               => 'Taxa de Câmbio',
  'Exchange rate missing!'      => 'Falta a taxa de câmbio!',
  'Invoice'                     => 'Factura',
  'Invoices'                    => 'Facturas',
  'Number'                      => 'Número',
  'PDF'                         => 'PDF',
  'Payment'                     => 'Pagamento',
  'Payment posted!'             => 'Pagamento processado',
  'Post'                        => 'Processar',
  'Postscript'                  => 'PostScript',
  'Print'                       => 'Imprimir',
  'Project not on file!'        => 'Projecto não existe',
  'Receipt'                     => 'Recibo',
  'Screen'                      => 'Ecran',
  'Select from one of the names below' => 'Seleccione um dos nomes abaixo',
  'Select from one of the projects below' => 'Seleccione um dos projectos abaixo',
  'Source'                      => 'Origem',
  'Update'                      => 'Actualizar',
  'Vendor'                      => 'Fornecedor',
  'Vendor not on file!'         => 'Fornecedor não existe',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'display'                     => 'display',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'list_invoices'               => 'list_invoices',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment'                     => 'payment',
  'post'                        => 'post',
  'print'                       => 'print',
  'project_selected'            => 'project_selected',
  'sales_invoice_'              => 'sales_invoice_',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'continuar'                   => 'continue',
  'processar'                   => 'post',
  'imprimir'                    => 'print',
  'actualizar'                  => 'update',
};

1;
