$self{texts} = {
  'Account'                     => 'Conta',
  'Address'                     => 'Endereço',
  'Amount'                      => 'Total',
  'Amount does not equal applied!' => 'Valor diferente do aplicado!',
  'Amount missing!'             => 'Falta o valor!',
  'Applied'                     => 'Aplicado',
  'Cannot post payment!'        => 'Não é possivel lançar pagamento',
  'Cannot process payment for a closed period!' => 'Não é possivel lançar pagamento para um período fechado',
  'Check'                       => 'Cheque',
  'Check printed!'              => 'Cheque impresso!',
  'Check printing failed!'      => 'Falhou a impressão de cheques!',
  'Continue'                    => 'Continuar',
  'Currency'                    => 'Moeda',
  'Customer'                    => 'Cliente',
  'Customer not on file!'       => 'Cliente inexistente!',
  'Date'                        => 'Data',
  'Date missing!'               => 'Falta a data!',
  'Description'                 => 'Descrição',
  'Due'                         => 'Vence',
  'Exchangerate'                => 'Taxa de Câmbio',
  'From'                        => 'De',
  'Invoice'                     => 'Factura',
  'Invoices'                    => 'Facturas',
  'Nothing applied!'            => 'Nada aplicado',
  'Number'                      => 'Número',
  'Paid in full'                => 'Paid in full',
  'Payment'                     => 'Pagamento',
  'Payment posted!'             => 'Pagamento processado',
  'Post'                        => 'Processar',
  'Print'                       => 'Imprimir',
  'Printer'                     => 'Impressora',
  'Project not on file!'        => 'Projecto não existe',
  'Receipt'                     => 'Recibo',
  'Reference'                   => 'Referência',
  'Screen'                      => 'Ecran',
  'Select from one of the names below' => 'Seleccione um dos nomes abaixo',
  'Select from one of the projects below' => 'Seleccione um dos projectos abaixo',
  'To'                          => 'Até',
  'Update'                      => 'Actualizar',
  'Vendor'                      => 'Fornecedor',
  'Vendor not on file!'         => 'Fornecedor não existe',
};

$self{subs} = {
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'list_invoices'               => 'list_invoices',
  'name_selected'               => 'name_selected',
  'payment'                     => 'payment',
  'post'                        => 'post',
  'print'                       => 'print',
  'project_selected'            => 'project_selected',
  'purchase_invoice'            => 'purchase_invoice',
  'sales_invoice'               => 'sales_invoice',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_details'              => 'vendor_details',
  'continuar'                   => 'continue',
  'processar'                   => 'post',
  'imprimir'                    => 'print',
  'actualizar'                  => 'update',
};

1;
