$self{texts} = {
  'Add'                         => 'Novo',
  'Address'                     => 'Endereço',
  'All'                         => 'Todos',
  'Bcc'                         => 'Bcc',
  'Cannot delete customer!'     => 'Não é possivel apagar o cliente!',
  'Cannot delete vendor!'       => 'Não é possivel apagar o fornecedor',
  'Cc'                          => 'Cc',
  'Contact'                     => 'Contacto',
  'Continue'                    => 'Continuar',
  'Credit Limit'                => 'Limite de Crédito',
  'Customer deleted!'           => 'Cliente apagado!',
  'Customer saved!'             => 'Cliente guardado!',
  'Customers'                   => 'Clientes',
  'Delete'                      => 'Remover',
  'Discount'                    => 'Desconto',
  'E-mail'                      => 'E-Mail',
  'Fax'                         => 'Fax',
  'Include in Report'           => 'Incluir no Relatório',
  'Invoice'                     => 'Factura',
  'Name'                        => 'Nome',
  'Name missing!'               => 'Falta o nome!',
  'Notes'                       => 'Notas',
  'Number'                      => 'Número',
  'Order'                       => 'Encomenda',
  'Orphaned'                    => 'Órfão',
  'Phone'                       => 'Tel',
  'Save'                        => 'Guardar',
  'Ship to'                     => 'Expedir para',
  'Tax Included'                => 'Impostos incluídos',
  'Taxable'                     => 'Sujeito a impostos',
  'Terms: Net'                  => 'Termos: A pronto',
  'Transactions exist, cannot delete customer!' => 'Existem transacções, não pode apagar o cliente!',
  'Transactions exist, cannot delete vendor!' => 'Existem transacções, não pode apagar fornecedor!',
  'Vendor deleted!'             => 'Fornecedor apagado',
  'Vendor saved!'               => 'Fornecedor guardado',
  'Vendors'                     => 'Fornecedores',
  'days'                        => 'dias',
};

$self{subs} = {
  'add'                         => 'add',
  'continue'                    => 'continue',
  'customer_invoice'            => 'customer_invoice',
  'customer_order'              => 'customer_order',
  'delete'                      => 'delete',
  'delete_customer'             => 'delete_customer',
  'delete_vendor'               => 'delete_vendor',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'invoice'                     => 'invoice',
  'list_names'                  => 'list_names',
  'order'                       => 'order',
  'save'                        => 'save',
  'save_customer'               => 'save_customer',
  'save_vendor'                 => 'save_vendor',
  'search'                      => 'search',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_order'                => 'vendor_order',
  'novo'                        => 'add',
  'continuar'                   => 'continue',
  'remover'                     => 'delete',
  'factura'                     => 'invoice',
  'encomenda'                   => 'order',
  'guardar'                     => 'save',
};

1;
