$self{texts} = {
  'Add Purchase Order'          => 'Nova Ordem de Compra',
  'Add Sales Order'             => 'Nova Encomenda de Cliente',
  'Address'                     => 'Endereço',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Attachment'                  => 'Attachment',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Bin',
  'Cc'                          => 'Cc',
  'Contact'                     => 'Contacto',
  'Continue'                    => 'Continuar',
  'Copies'                      => 'Cópias',
  'Dec'                         => 'Dez',
  'December'                    => 'Dezembro',
  'Delivery Date'               => 'Data de entrega',
  'Description'                 => 'Descrição',
  'E-mail'                      => 'E-Mail',
  'E-mail address missing!'     => 'Falta Endereço de E-mail!',
  'Extended'                    => 'Extended',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Fev',
  'February'                    => 'Fevereiro',
  'In-line'                     => 'Inline',
  'Invoice'                     => 'Factura',
  'Invoice Date missing!'       => 'Data de Factura não encontrada!',
  'Invoice Number missing!'     => 'Número de Factura não encontrado!',
  'Item not on file!'           => 'Item não está no arquivo!',
  'Jan'                         => 'Jan',
  'January'                     => 'Janeiro',
  'Jul'                         => 'Jul',
  'July'                        => 'Julho',
  'Jun'                         => 'Jun',
  'June'                        => 'Junho',
  'Mar'                         => 'Mar',
  'March'                       => 'Março',
  'May'                         => 'Mai',
  'May '                        => 'Maio',
  'Message'                     => 'Mensagem',
  'Name'                        => 'Nome',
  'No.'                         => 'No.',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembro',
  'Number'                      => 'Número',
  'Number missing in Row'       => 'Falta numero na Linha',
  'Oct'                         => 'Out',
  'October'                     => 'Outubro',
  'Order'                       => 'Encomenda',
  'Order Date missing!'         => 'Falta data da Encomenda',
  'Order Number missing!'       => 'Falta numero da Encomenda!',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Lista de Expedição',
  'Packing List Date missing!'  => 'Falta Data da Lista de Expedição',
  'Packing List Number missing!' => 'Falta Numero de Lista de Expedição',
  'Part'                        => 'Produto',
  'Phone'                       => 'Tel',
  'Postscript'                  => 'PostScript',
  'Price'                       => 'Preço',
  'Printer'                     => 'Impressora',
  'Project'                     => 'Projecto',
  'Purchase Order'              => 'Ordem de Compra',
  'Qty'                         => 'Qtd',
  'Recd'                        => 'Recebido',
  'Required by'                 => 'Requerido por',
  'Sales Order'                 => 'Encomenda de Venda',
  'Screen'                      => 'Ecran',
  'Select from one of the items below' => 'Seleccione um dos items abaixo',
  'Select postscript or PDF!'   => 'Seleccione PostScript ou PDF',
  'Sep'                         => 'Set',
  'September'                   => 'Setembro',
  'Service'                     => 'Serviço',
  'Ship'                        => 'Expedir',
  'Ship to'                     => 'Expedir para',
  'Subject'                     => 'Assunto',
  'To'                          => 'Até',
  'Unit'                        => 'Unidade',
  'What type of item is this?'  => 'Que tipo de Item é este?',
  'emailed to'                  => 'enviado por email para',
  'sent to printer'             => 'enviado para a impressora',
};

$self{subs} = {
  'check_form'                  => 'check_form',
  'customer_details'            => 'customer_details',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'new_item'                    => 'new_item',
  'order'                       => 'order',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'select_item'                 => 'select_item',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'continuar'                   => 'continue',
};

1;
