$self{texts} = {
  'Add'                         => 'Novo',
  'Add Project'                 => 'Novo Projecto',
  'All'                         => 'Todos',
  'Continue'                    => 'Continuar',
  'Delete'                      => 'Remover',
  'Description'                 => 'Descrição',
  'Edit Project'                => 'Editar Projecto',
  'Number'                      => 'Número',
  'Orphaned'                    => 'Órfão',
  'Project'                     => 'Projecto',
  'Project Number missing!'     => 'Falta o número do projecto',
  'Project deleted!'            => 'Projecto apagado',
  'Project saved!'              => 'Projecto guardado',
  'Projects'                    => 'Projectos',
  'Save'                        => 'Guardar',
};

$self{subs} = {
  'add'                         => 'add',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'save'                        => 'save',
  'search'                      => 'search',
  'novo'                        => 'add',
  'continuar'                   => 'continue',
  'remover'                     => 'delete',
  'guardar'                     => 'save',
};

1;
