$self{texts} = {
  'AP Aging'                    => 'Idade Saldos Fornecedores',
  'AR Aging'                    => 'Idade Saldos Clientes',
  'Account'                     => 'Conta',
  'Accounts'                    => 'Contas',
  'Amount'                      => 'Total',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Attachment'                  => 'Attachment',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Balance Sheet'               => 'Folha de Balanço',
  'Bcc'                         => 'Bcc',
  'Cash based'                  => 'Cash based',
  'Cc'                          => 'Cc',
  'Compare to'                  => 'Comparar com',
  'Continue'                    => 'Continuar',
  'Copies'                      => 'Cópias',
  'Credit'                      => 'Crédito',
  'Current'                     => 'Current',
  'Customer'                    => 'Cliente',
  'Date'                        => 'Data',
  'Debit'                       => 'Débito',
  'Dec'                         => 'Dez',
  'December'                    => 'Dezembro',
  'Decimalplaces'               => 'Casas decimais',
  'Description'                 => 'Descrição',
  'Due'                         => 'Vence',
  'E-mail'                      => 'E-Mail',
  'E-mail Statement to'         => 'E-mail Statement to',
  'Feb'                         => 'Fev',
  'February'                    => 'Fevereiro',
  'From'                        => 'De',
  'GIFI'                        => 'CFOP - Código Fiscal da Operação',
  'Heading'                     => 'Cabeçalho',
  'ID'                          => 'ID',
  'In-line'                     => 'Inline',
  'Include in Report'           => 'Incluir no Relatório',
  'Income Statement'            => 'Estado de Receitas',
  'Invoice'                     => 'Factura',
  'Jan'                         => 'Jan',
  'January'                     => 'Janeiro',
  'Jul'                         => 'Jul',
  'July'                        => 'Julho',
  'Jun'                         => 'Jun',
  'June'                        => 'Junho',
  'Mar'                         => 'Mar',
  'March'                       => 'Março',
  'May'                         => 'Mai',
  'May '                        => 'Maio',
  'Message'                     => 'Mensagem',
  'N/A'                         => 'N/D',
  'Nothing selected!'           => 'Nada seleccionado',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembro',
  'Oct'                         => 'Out',
  'October'                     => 'Outubro',
  'PDF'                         => 'PDF',
  'Payments'                    => 'Pagamentos',
  'Postscript'                  => 'PostScript',
  'Print'                       => 'Imprimir',
  'Printer'                     => 'Impressora',
  'Receipts'                    => 'Recibos',
  'Report for'                  => 'Relatório para',
  'Retained Earnings'           => 'Lucros Retidos',
  'Screen'                      => 'Ecran',
  'Select all'                  => 'Seleccionar todos',
  'Select postscript or PDF!'   => 'Seleccione PostScript ou PDF',
  'Sep'                         => 'Set',
  'September'                   => 'Setembro',
  'Source'                      => 'Origem',
  'Standard'                    => 'Padrão',
  'Statement'                   => 'Statement',
  'Statement sent to'           => 'Statement sent to',
  'Statements sent to printer!' => 'Statements sent to printer!',
  'Subject'                     => 'Assunto',
  'Subtotal'                    => 'Sub-total',
  'Tax'                         => 'Imposto',
  'Tax collected'               => 'Imposto recolhido',
  'Tax paid'                    => 'Imposto pago',
  'To'                          => 'Até',
  'Total'                       => 'Total',
  'Trial Balance'               => 'Balancete',
  'Vendor'                      => 'Fornecedor',
  'as at'                       => 'as at',
  'collected on sales'          => 'recolhido sobre vendas',
  'for Period'                  => 'pelo período',
  'paid on purchases'           => 'pago em aquisições',
  'to'                          => 'para',
};

$self{subs} = {
  'aging'                       => 'aging',
  'continue'                    => 'continue',
  'e_mail'                      => 'e_mail',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'list_payments'               => 'list_payments',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'report'                      => 'report',
  'select_all'                  => 'select_all',
  'send_email'                  => 'send_email',
  'statement_details'           => 'statement_details',
  'tax_subtotal'                => 'tax_subtotal',
  'continuar'                   => 'continue',
  'e_mail'                      => 'e_mail',
  'imprimir'                    => 'print',
  'seleccionar_todos'           => 'select_all',
};

1;
