$self{texts} = {
  'Account'                     => 'Cuenta',
  'Address'                     => 'Dirección',
  'Amount'                      => 'Total',
  'Amount does not equal applied!' => '¡La cantidad no es igual a lo aplicado!',
  'Amount missing!'             => '¡Falta la cantidad!',
  'Applied'                     => 'Aplicado',
  'Cannot post payment!'        => '¡No se puede registrar el pago!',
  'Cannot process payment for a closed period!' => '¡No se puede procesar un pago de un periodo ya cerrado!',
  'Check'                       => 'Cheque',
  'Check printed!'              => '¡Cheque impreso!',
  'Check printing failed!'      => '¡Fallo al imprimir el cheque!',
  'Continue'                    => 'Continuar',
  'Currency'                    => 'Moneda',
  'Customer'                    => 'Cliente',
  'Customer not on file!'       => '¡El cliente no existe!',
  'Date'                        => 'Fecha',
  'Date missing!'               => '¡Falta la fecha!',
  'Description'                 => 'Descripción',
  'Due'                         => 'Vence',
  'Exchangerate'                => 'Tasa de cambio',
  'From'                        => 'Desde',
  'Invoice'                     => 'Factura',
  'Invoices'                    => 'Facturas',
  'Nothing applied!'            => '¡No es aplicable a nada!',
  'Number'                      => 'Número',
  'Paid in full'                => 'Pago al completo',
  'Payment'                     => 'Pago',
  'Payment posted!'             => '¡Pago registrado!',
  'Post'                        => 'Registrar',
  'Print'                       => 'Imprimir',
  'Printer'                     => 'Impresora',
  'Project not on file!'        => '¡No se encuentra el proyecto en la base de datos!',
  'Receipt'                     => 'Recibo',
  'Reference'                   => 'Referencia',
  'Screen'                      => 'Pantalla',
  'Select from one of the names below' => 'Seleccione uno de los nombres de la lista',
  'Select from one of the projects below' => 'Seleccione uno de los proyectos de la lista',
  'To'                          => 'Hasta ',
  'Update'                      => 'Actualizar',
  'Vendor'                      => 'Proveedor',
  'Vendor not on file!'         => '¡No se encuentra el proveedor en la base de datos!',
};

$self{subs} = {
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'list_invoices'               => 'list_invoices',
  'name_selected'               => 'name_selected',
  'payment'                     => 'payment',
  'post'                        => 'post',
  'print'                       => 'print',
  'project_selected'            => 'project_selected',
  'purchase_invoice'            => 'purchase_invoice',
  'sales_invoice'               => 'sales_invoice',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_details'              => 'vendor_details',
  'continuar'                   => 'continue',
  'registrar'                   => 'post',
  'imprimir'                    => 'print',
  'actualizar'                  => 'update',
};

1;
