$self{texts} = {
  'Add'                         => 'Añadir',
  'Address'                     => 'Dirección',
  'All'                         => 'Todos',
  'Bcc'                         => 'Bcc',
  'Cannot delete customer!'     => '¡No se puede borrar el cliente!',
  'Cannot delete vendor!'       => '¡No se puede borrar el vendedor!',
  'Cc'                          => 'Cc',
  'Contact'                     => 'Contacto',
  'Continue'                    => 'Continuar',
  'Credit Limit'                => 'Limite de credito',
  'Customer deleted!'           => '¡Cliente borrado!',
  'Customer saved!'             => '¡Cliente guardado!',
  'Customers'                   => 'Clientes',
  'Delete'                      => 'Borrar',
  'Discount'                    => 'Descuento',
  'E-mail'                      => 'Correo electrónico',
  'Fax'                         => 'Fax',
  'Include in Report'           => 'Incluir en informe',
  'Invoice'                     => 'Factura',
  'Name'                        => 'Nombre',
  'Name missing!'               => '¡Falta el nombre!',
  'Notes'                       => 'Notas',
  'Number'                      => 'Número',
  'Order'                       => 'Orden',
  'Orphaned'                    => 'Huérfano',
  'Phone'                       => 'Teléfono',
  'Save'                        => 'Guardar',
  'Ship to'                     => 'Destino',
  'Tax Included'                => 'Impuestos incluidos en el precio',
  'Taxable'                     => 'Impuestos gravables',
  'Terms: Net'                  => 'Crédito',
  'Transactions exist, cannot delete customer!' => 'Existen transacciones para este cliente, por tanto, no puede borrarlo',
  'Transactions exist, cannot delete vendor!' => 'Existen transacciones para este proveedor, por tanto, no puede borrarlo',
  'Vendor deleted!'             => '¡Proveedor borrado!',
  'Vendor saved!'               => '¡Proveedor guardado!',
  'Vendors'                     => 'Proveedores',
  'days'                        => 'días',
};

$self{subs} = {
  'add'                         => 'add',
  'continue'                    => 'continue',
  'customer_invoice'            => 'customer_invoice',
  'customer_order'              => 'customer_order',
  'delete'                      => 'delete',
  'delete_customer'             => 'delete_customer',
  'delete_vendor'               => 'delete_vendor',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'invoice'                     => 'invoice',
  'list_names'                  => 'list_names',
  'order'                       => 'order',
  'save'                        => 'save',
  'save_customer'               => 'save_customer',
  'save_vendor'                 => 'save_vendor',
  'search'                      => 'search',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_order'                => 'vendor_order',
  'añadir'                      => 'add',
  'continuar'                   => 'continue',
  'borrar'                      => 'delete',
  'factura'                     => 'invoice',
  'orden'                       => 'order',
  'guardar'                     => 'save',
};

1;
