$self{texts} = {
  'About'                       => 'Acerca de',
  'Database Host'               => 'Máquina servidor de base de datos',
  'Dataset'                     => 'Base de datos',
  'Incorrect Dataset version!'  => 'Versión de base de datos incorrecta',
  'Incorrect Password!'         => 'Contraseña incorrecta',
  'Licensed to'                 => 'Adaptado para',
  'Login'                       => 'Entrar',
  'Name'                        => 'Nombre',
  'Password'                    => 'Contraseña',
  'User'                        => 'Usuario',
  'Version'                     => 'Versión',
  'You are logged out!'         => '¡Ya está desconectado del sistema!',
  'You did not enter a name!'   => 'No ha introducido el nombre',
  'is not a member!'            => 'no es miembro',
  'localhost'                   => 'máquina local',
};

$self{subs} = {
  'company_logo'                => 'company_logo',
  'login'                       => 'login',
  'login_screen'                => 'login_screen',
  'logout'                      => 'logout',
  'entrar'                      => 'login',
};

1;
