$self{texts} = {
  'AP Aging'                    => 'Diario resumido de pagos',
  'AR Aging'                    => 'Diario resumido de cobros ',
  'Account'                     => 'Cuenta',
  'Accounts'                    => 'Cuentas',
  'Amount'                      => 'Total',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Attachment'                  => 'Adjunto',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Balance Sheet'               => 'Hoja de balance',
  'Bcc'                         => 'Bcc',
  'Cash based'                  => 'Efectivo inicial',
  'Cc'                          => 'Cc',
  'Compare to'                  => 'Comparar con',
  'Continue'                    => 'Continuar',
  'Copies'                      => 'Copias',
  'Credit'                      => 'Crédito',
  'Current'                     => 'Actual',
  'Customer'                    => 'Cliente',
  'Date'                        => 'Fecha',
  'Debit'                       => 'Débito',
  'Dec'                         => 'Dic',
  'December'                    => 'Diciembre',
  'Decimalplaces'               => 'Lugar de los decimales',
  'Description'                 => 'Descripción',
  'Due'                         => 'Vence',
  'E-mail'                      => 'Correo electrónico',
  'E-mail Statement to'         => 'Enviar comprobante por correo electrónico a',
  'Feb'                         => 'Feb',
  'February'                    => 'Febrero',
  'From'                        => 'Desde',
  'GIFI'                        => 'Código GIFI',
  'Heading'                     => 'Encabezado',
  'ID'                          => 'ID',
  'In-line'                     => 'Incrustado',
  'Include in Report'           => 'Incluir en informe',
  'Income Statement'            => 'Balance de situación',
  'Invoice'                     => 'Factura',
  'Jan'                         => 'Ene',
  'January'                     => 'Enero',
  'Jul'                         => 'Jul',
  'July'                        => 'Julio',
  'Jun'                         => 'Jun',
  'June'                        => 'Junio',
  'Mar'                         => 'Mar',
  'March'                       => 'Marzo',
  'May'                         => 'May',
  'May '                        => 'Mayo',
  'Message'                     => 'Mensaje',
  'N/A'                         => 'Sin respuesta',
  'Nothing selected!'           => '¡No es seleccionado nada!',
  'Nov'                         => 'Nov',
  'November'                    => 'Noviembre',
  'Oct'                         => 'Oct',
  'October'                     => 'Octubre',
  'PDF'                         => 'PDF',
  'Payments'                    => 'Vencimientos impagados',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Imprimir',
  'Printer'                     => 'Impresora',
  'Receipts'                    => 'Recibos',
  'Report for'                  => 'Informe para',
  'Retained Earnings'           => 'Ganacias retenidas',
  'Screen'                      => 'Pantalla',
  'Select all'                  => 'Guardar todo',
  'Select postscript or PDF!'   => '¡Seleccione postscript o PDF',
  'Sep'                         => 'Sep',
  'September'                   => 'Septiembre',
  'Source'                      => 'Fuente',
  'Standard'                    => 'Estándard',
  'Statement'                   => 'Estado de cuenta',
  'Statement sent to'           => 'Estado de cuenta enviado a',
  'Statements sent to printer!' => '¡Estado de cuenta enviado a la impresora!',
  'Subject'                     => 'Asunto',
  'Subtotal'                    => 'Subtotal',
  'Tax'                         => 'Impuesto',
  'Tax collected'               => 'Impuestos cobrados',
  'Tax paid'                    => 'Impuestos pagados',
  'To'                          => 'Hasta ',
  'Total'                       => 'Total',
  'Trial Balance'               => 'Balance de comprobación',
  'Vendor'                      => 'Proveedor',
  'as at'                       => 'al',
  'collected on sales'          => 'ingresado en ventas',
  'for Period'                  => 'para el periodo',
  'paid on purchases'           => 'pagado en compras',
  'to'                          => 'a',
};

$self{subs} = {
  'aging'                       => 'aging',
  'continue'                    => 'continue',
  'e_mail'                      => 'e_mail',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'list_payments'               => 'list_payments',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'report'                      => 'report',
  'select_all'                  => 'select_all',
  'send_email'                  => 'send_email',
  'statement_details'           => 'statement_details',
  'tax_subtotal'                => 'tax_subtotal',
  'continuar'                   => 'continue',
  'correo_electrónico'          => 'e_mail',
  'imprimir'                    => 'print',
  'guardar_todo'                => 'select_all',
};

1;
