$self{texts} = {
  'Account'                     => 'Számla',
  'Address'                     => 'Cím',
  'Amount'                      => 'Összeg',
  'Amount does not equal applied!' => 'Az összeg nem egyezik a kitöltött szám(ok) összegével',
  'Amount missing!'             => 'Összeg hiányzik!',
  'Applied'                     => 'Kitöltés',
  'Cannot post payment!'        => 'A pénzmozgást nem lehet rögzíteni',
  'Cannot process payment for a closed period!' => 'A pénzmozgást nem lehet lezárt idõszakban rögzíteni!',
  'Check'                       => 'Csekk',
  'Check printed!'              => 'Csekk kinyomtatva!',
  'Check printing failed!'      => 'A csekk nyomtatása nem sikerült!',
  'Continue'                    => 'Folytatás',
  'Currency'                    => 'Deviza',
  'Customer'                    => 'Vevõ',
  'Customer not on file!'       => 'A vevõ hiányzik az adatbázisból!',
  'Date'                        => 'Dátum',
  'Date missing!'               => 'Dátum hiányzik',
  'Description'                 => 'Szöveges leírás',
  'Due'                         => 'Esedékes',
  'Exchangerate'                => 'Átváltási árfolyam',
  'From'                        => 'Mikortól:',
  'Invoice'                     => 'Számla',
  'Invoices'                    => 'Számlák',
  'Nothing applied!'            => 'Nincs semmi kitöltve!',
  'Number'                      => 'Szám',
  'Paid in full'                => 'Teljesen fizetve',
  'Payment'                     => 'Kifizetés',
  'Payment posted!'             => 'Pénzmozgás rögzítve',
  'Post'                        => 'Rögzítés',
  'Print'                       => 'Nyomtatás',
  'Printer'                     => 'Nyomtató',
  'Project not on file!'        => 'Munkaszám hiányzik az adatbázisból!',
  'Receipt'                     => 'Bevétel',
  'Receipt printed!'            => 'Nyugta nyomtatva!',
  'Receipt printing failed!'    => 'A nyugta nyomtatása nem sikerült!',
  'Reference'                   => 'Hivatkozás',
  'Screen'                      => 'Képernyõre',
  'Select from one of the names below' => 'Válasszon ki egyet az alábbi nevek közül',
  'Select from one of the projects below' => 'Válasszon ki egyet az alábbi munkaszámok közül',
  'Update'                      => 'Frissítés',
  'Vendor'                      => 'Szállító',
  'Vendor not on file!'         => 'Szállító nincs az adatbázisban!',
  'to'                          => 'Meddig:',
};

$self{subs} = {
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'list_invoices'               => 'list_invoices',
  'name_selected'               => 'name_selected',
  'payment'                     => 'payment',
  'post'                        => 'post',
  'print'                       => 'print',
  'project_selected'            => 'project_selected',
  'sales_invoice'               => 'sales_invoice',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice'              => 'vendor_invoice',
  'folytatás'                   => 'continue',
  'rögzítés'                    => 'post',
  'nyomtatás'                   => 'print',
  'frissítés'                   => 'update',
};

1;
