$self{texts} = {
  'Active'                      => 'Aktív',
  'Add'                         => 'Új',
  'Add Assembly'                => 'Új saját termék',
  'Add Part'                    => 'Új cikk',
  'Add Purchase Order'          => 'Új beszerzési rendelés',
  'Add Sales Order'             => 'Új vevõrendelés',
  'Add Service'                 => 'Új szolgáltatás',
  'Address'                     => 'Cím',
  'Apr'                         => 'Ápr.',
  'April'                       => 'Április',
  'Assemblies'                  => 'Saját termékek',
  'Assemblies restocked!'       => 'Saját termékek készletre véve',
  'Assembly Number missing!'    => 'Saját termékszám hiányzik!',
  'Attachment'                  => 'Csatolás',
  'Aug'                         => 'Aug.',
  'August'                      => 'Augusztus',
  'BOM'                         => 'BOM',
  'Bcc'                         => 'Titkos másolat',
  'Bin'                         => 'Bin',
  'Bought'                      => 'Vásárolt',
  'COGS'                        => 'ELÁBÉ',
  'Cannot delete item!'         => 'A tételt nem lehet törölni!',
  'Cannot stock assemblies!'    => 'A saját terméket nem lehet készletre venni!',
  'Cc'                          => 'Másolat',
  'Closed'                      => 'Lezárt',
  'Contact'                     => 'Kapcsolat',
  'Continue'                    => 'Folytatás',
  'Copies'                      => 'Másolatok',
  'Dec'                         => 'Dec.',
  'December'                    => 'December',
  'Delete'                      => 'Törlés',
  'Delivery Date'               => 'Szállítás dátuma',
  'Description'                 => 'Szöveges leírás',
  'Drawing'                     => 'Rajz',
  'E-mail'                      => 'E-mail',
  'E-mail address missing!'     => 'E-mail cím hiányzik!',
  'Edit Assembly'               => 'Saját termék módosítása',
  'Edit Part'                   => 'Cikk módosítása',
  'Edit Service'                => 'Szolgáltatás módosítása',
  'Expense'                     => 'Költség',
  'Extended'                    => 'Összeg',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb.',
  'February'                    => 'Február',
  'From'                        => 'Mikortól:',
  'Group'                       => 'Group',
  'Group Items'                 => 'Group Items',
  'Image'                       => 'Kép',
  'In-line'                     => 'Beágyazva',
  'Include in Report'           => 'Oszlopok:',
  'Income'                      => 'Árbevétel',
  'Individual Items'            => 'Összetevõk',
  'Inventory'                   => 'Készlet',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => 'Mielõtt ezt a saját terméket elévültnek nyilvánítja,a mennyiségnek nullának kell lennie!',
  'Inventory quantity must be zero before you can set this part obsolete!' => 'Mielõtt ezt az anyagot/árut elévültnek nyilvánítja,a mennyiségnek nullának kell lennie!!',
  'Invoice'                     => 'Számla',
  'Invoice Date missing!'       => 'Teljesítés dátuma hiányzik!',
  'Invoice Number'              => 'Számlaszám',
  'Invoice Number missing!'     => 'Számlaszám hiányzik!',
  'Item deleted!'               => 'Tétel törölve!',
  'Item not on file!'           => 'A tétel nincs az adatbázisban!',
  'Jan'                         => 'Jan.',
  'January'                     => 'Január',
  'Jul'                         => 'Júl.',
  'July'                        => 'Július',
  'Jun'                         => 'Jún.',
  'June'                        => 'Június',
  'Last Cost'                   => 'Utolsó beszerzési ár',
  'Line Total'                  => 'Sor összesen',
  'Link Accounts'               => 'Számlakapcsolatok',
  'List Price'                  => 'Listaár',
  'Make'                        => 'Gyártmány',
  'Mar'                         => 'Márc.',
  'March'                       => 'Március',
  'May'                         => 'Máj.',
  'May '                        => 'Május',
  'Message'                     => 'Üzenet',
  'Microfiche'                  => 'Microfiche',
  'Model'                       => 'Modell',
  'Name'                        => 'Név',
  'No.'                         => 'Sz.',
  'Notes'                       => 'Megjegyzés',
  'Nov'                         => 'Nov.',
  'November'                    => 'November',
  'Number'                      => 'Szám',
  'Number missing in Row'       => 'Ebbõl a sorból hiányzik a szám:',
  'Obsolete'                    => 'Elévült',
  'Oct'                         => 'Okt.',
  'October'                     => 'Október',
  'On Hand'                     => 'Készleten',
  'On Order'                    => 'Beszerzési rendelések',
  'Order'                       => 'Rendelés',
  'Order Date missing!'         => 'Rendelés dátuma hiányzik!',
  'Order Number'                => 'Rendelés száma',
  'Order Number missing!'       => 'Rendelés száma hiányzik!',
  'Ordered'                     => 'Vevõrendelések',
  'Orphaned'                    => 'Tranzakció nélküli',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Szállítólevél',
  'Packing List Date missing!'  => 'Szállítólevél dátuma hiányzik!',
  'Packing List Number missing!' => 'Szállítólevél száma hiányzik!',
  'Part'                        => 'Cikk',
  'Part Number missing!'        => 'Cikk száma hiányzik!',
  'Parts'                       => 'Cikkek',
  'Phone'                       => 'Telefon',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Ár',
  'Printer'                     => 'Nyomtató',
  'Project'                     => 'Munkaszám',
  'Purchase Order'              => 'Beszerzési rendelés',
  'Qty'                         => 'Menny.',
  'ROP'                         => 'Rendelési pont',
  'Recd'                        => 'Kapott',
  'Required by'                 => 'Leszállítás',
  'Sales'                       => 'Eladás',
  'Sales Order'                 => 'Vevõrendelés',
  'Save'                        => 'Mentés',
  'Save as new'                 => 'Mentés újként',
  'Screen'                      => 'Képernyõre',
  'Select from one of the items below' => 'Válasszon ki egyet az alábbi tételek közül',
  'Select postscript or PDF!'   => 'Válassza ki a postscript vagy a PDF formátumot!',
  'Sell Price'                  => 'Eladási ár',
  'Sep'                         => 'Szept.',
  'September'                   => 'Szeptember',
  'Service'                     => 'Szolgáltatás',
  'Service Number missing!'     => 'Szolgáltatás száma hiányzik!',
  'Services'                    => 'Szolgáltatások',
  'Ship'                        => 'Szállítás',
  'Ship to'                     => 'Szállítási cím',
  'Short'                       => 'Hiányzó',
  'Sold'                        => 'Eladva',
  'Stock'                       => 'Stock',
  'Stock Assembly'              => 'Saját termék bevételezése',
  'Subject'                     => 'Tárgy',
  'Subtotal'                    => 'Részösszeg',
  'Tax'                         => 'Adó',
  'To'                          => 'Meddig:',
  'Top Level'                   => 'Legfelsõ szint',
  'Total'                       => 'Végösszeg',
  'Unit'                        => 'Egység',
  'Unit of measure'             => 'Mértékegység',
  'Update'                      => 'Frissítés',
  'Updated'                     => 'Frissítve',
  'Weight'                      => 'Súly',
  'What type of item is this?'  => 'Ez milyen típusú tétel?',
  'ea'                          => 'db',
  'emailed to'                  => 'e-mail küldve:',
  'hr'                          => 'óra',
  'sent to printer'             => 'kinyomtatva',
  'to'                          => 'Meddig:',
};

$self{subs} = {
  'add'                         => 'add',
  'assembly_row'                => 'assembly_row',
  'check_form'                  => 'check_form',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'link_part'                   => 'link_part',
  'list_assemblies'             => 'list_assemblies',
  'makemodel_row'               => 'makemodel_row',
  'new_item'                    => 'new_item',
  'order'                       => 'order',
  'parts_subtotal'              => 'parts_subtotal',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'restock_assemblies'          => 'restock_assemblies',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'select_item'                 => 'select_item',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'stock_assembly'              => 'stock_assembly',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'Új'                          => 'add',
  'Új_saját_termék'             => 'add_assembly',
  'Új_cikk'                     => 'add_part',
  'Új_szolgáltatás'             => 'add_service',
  'folytatás'                   => 'continue',
  'törlés'                      => 'delete',
  'saját_termék_módosítása'     => 'edit_assembly',
  'cikk_módosítása'             => 'edit_part',
  'szolgáltatás_módosítása'     => 'edit_service',
  'mentés'                      => 'save',
  'mentés_újként'               => 'save_as_new',
  'frissítés'                   => 'update',
};

1;
