$self{texts} = {
  'Add Purchase Order'          => 'Új beszerzési rendelés',
  'Add Sales Order'             => 'Új vevõrendelés',
  'Address'                     => 'Cím',
  'Apr'                         => 'Ápr.',
  'April'                       => 'Április',
  'Attachment'                  => 'Csatolás',
  'Aug'                         => 'Aug.',
  'August'                      => 'Augusztus',
  'Bcc'                         => 'Titkos másolat',
  'Bin'                         => 'Bin',
  'Cc'                          => 'Másolat',
  'Contact'                     => 'Kapcsolat',
  'Continue'                    => 'Folytatás',
  'Copies'                      => 'Másolatok',
  'Dec'                         => 'Dec.',
  'December'                    => 'December',
  'Delivery Date'               => 'Szállítás dátuma',
  'Description'                 => 'Szöveges leírás',
  'E-mail'                      => 'E-mail',
  'E-mail address missing!'     => 'E-mail cím hiányzik!',
  'Extended'                    => 'Összeg',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb.',
  'February'                    => 'Február',
  'Group'                       => 'Group',
  'Group Items'                 => 'Group Items',
  'In-line'                     => 'Beágyazva',
  'Invoice'                     => 'Számla',
  'Invoice Date missing!'       => 'Teljesítés dátuma hiányzik!',
  'Invoice Number missing!'     => 'Számlaszám hiányzik!',
  'Item not on file!'           => 'A tétel nincs az adatbázisban!',
  'Jan'                         => 'Jan.',
  'January'                     => 'Január',
  'Jul'                         => 'Júl.',
  'July'                        => 'Július',
  'Jun'                         => 'Jún.',
  'June'                        => 'Június',
  'Mar'                         => 'Márc.',
  'March'                       => 'Március',
  'May'                         => 'Máj.',
  'May '                        => 'Május',
  'Message'                     => 'Üzenet',
  'Name'                        => 'Név',
  'No.'                         => 'Sz.',
  'Nov'                         => 'Nov.',
  'November'                    => 'November',
  'Number'                      => 'Szám',
  'Number missing in Row'       => 'Ebbõl a sorból hiányzik a szám:',
  'Oct'                         => 'Okt.',
  'October'                     => 'Október',
  'Order'                       => 'Rendelés',
  'Order Date missing!'         => 'Rendelés dátuma hiányzik!',
  'Order Number missing!'       => 'Rendelés száma hiányzik!',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Szállítólevél',
  'Packing List Date missing!'  => 'Szállítólevél dátuma hiányzik!',
  'Packing List Number missing!' => 'Szállítólevél száma hiányzik!',
  'Part'                        => 'Cikk',
  'Phone'                       => 'Telefon',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Ár',
  'Printer'                     => 'Nyomtató',
  'Project'                     => 'Munkaszám',
  'Purchase Order'              => 'Beszerzési rendelés',
  'Qty'                         => 'Menny.',
  'Recd'                        => 'Kapott',
  'Required by'                 => 'Leszállítás',
  'Sales Order'                 => 'Vevõrendelés',
  'Screen'                      => 'Képernyõre',
  'Select from one of the items below' => 'Válasszon ki egyet az alábbi tételek közül',
  'Select postscript or PDF!'   => 'Válassza ki a postscript vagy a PDF formátumot!',
  'Sep'                         => 'Szept.',
  'September'                   => 'Szeptember',
  'Service'                     => 'Szolgáltatás',
  'Ship'                        => 'Szállítás',
  'Ship to'                     => 'Szállítási cím',
  'Subject'                     => 'Tárgy',
  'To'                          => 'Meddig:',
  'Unit'                        => 'Egység',
  'What type of item is this?'  => 'Ez milyen típusú tétel?',
  'emailed to'                  => 'e-mail küldve:',
  'sent to printer'             => 'kinyomtatva',
};

$self{subs} = {
  'check_form'                  => 'check_form',
  'customer_details'            => 'customer_details',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'new_item'                    => 'new_item',
  'order'                       => 'order',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'select_item'                 => 'select_item',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'folytatás'                   => 'continue',
};

1;
