$self{texts} = {
  'Account'                     => 'Számla',
  'Add Purchase Order'          => 'Új beszerzési rendelés',
  'Add Sales Order'             => 'Új vevõrendelés',
  'Add Vendor Invoice'          => 'Add Vendor Invoice',
  'Address'                     => 'Cím',
  'Amount'                      => 'Összeg',
  'Apr'                         => 'Ápr.',
  'April'                       => 'Április',
  'Are you sure you want to delete Invoice Number' => 'Biztos, hogy törölni akarja? Számlaszám:',
  'Attachment'                  => 'Csatolás',
  'Aug'                         => 'Aug.',
  'August'                      => 'Augusztus',
  'Bcc'                         => 'Titkos másolat',
  'Bin'                         => 'Bin',
  'Cannot delete invoice!'      => 'A partnerszámlát nem lehet törölni!',
  'Cannot post invoice for a closed period!' => 'A lezárt idõszakban nem lehet számlát kiállítani!',
  'Cannot post invoice!'        => 'A partnerszámlát nem lehet kiállítani',
  'Cannot post payment for a closed period!' => 'A lezárt idõszakban nem lehet fizetést rögzíteni!',
  'Cc'                          => 'Másolat',
  'Confirm!'                    => 'Megerõsítés:',
  'Contact'                     => 'Kapcsolat',
  'Continue'                    => 'Folytatás',
  'Copies'                      => 'Másolatok',
  'Currency'                    => 'Deviza',
  'Customer not on file!'       => 'A vevõ hiányzik az adatbázisból!',
  'Date'                        => 'Dátum',
  'Dec'                         => 'Dec.',
  'December'                    => 'December',
  'Delete'                      => 'Törlés',
  'Delivery Date'               => 'Szállítás dátuma',
  'Description'                 => 'Szöveges leírás',
  'Due Date'                    => 'Esedékesség',
  'E-mail'                      => 'E-mail',
  'E-mail address missing!'     => 'E-mail cím hiányzik!',
  'Edit Vendor Invoice'         => 'Edit Vendor Invoice',
  'Exch'                        => 'Árf',
  'Exchangerate'                => 'Átváltási árfolyam',
  'Exchangerate for payment missing!' => 'A fizetett összeg átváltási árfolyama hiányzik!',
  'Exchangerate missing!'       => 'Átváltási árfolyam hiányzik!',
  'Extended'                    => 'Összeg',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb.',
  'February'                    => 'Február',
  'Group'                       => 'Group',
  'Group Items'                 => 'Group Items',
  'In-line'                     => 'Beágyazva',
  'Invoice'                     => 'Számla',
  'Invoice Date'                => 'Teljesítés dátuma',
  'Invoice Date missing!'       => 'Teljesítés dátuma hiányzik!',
  'Invoice Number'              => 'Számlaszám',
  'Invoice Number missing!'     => 'Számlaszám hiányzik!',
  'Invoice deleted!'            => 'Számla törölve!',
  'Invoice posted!'             => 'Számla rögzítve!',
  'Item not on file!'           => 'A tétel nincs az adatbázisban!',
  'Jan'                         => 'Jan.',
  'January'                     => 'Január',
  'Jul'                         => 'Júl.',
  'July'                        => 'Július',
  'Jun'                         => 'Jún.',
  'June'                        => 'Június',
  'Mar'                         => 'Márc.',
  'March'                       => 'Március',
  'May'                         => 'Máj.',
  'May '                        => 'Május',
  'Message'                     => 'Üzenet',
  'Name'                        => 'Név',
  'No.'                         => 'Sz.',
  'Notes'                       => 'Megjegyzés',
  'Nov'                         => 'Nov.',
  'November'                    => 'November',
  'Number'                      => 'Szám',
  'Number missing in Row'       => 'Ebbõl a sorból hiányzik a szám:',
  'Oct'                         => 'Okt.',
  'October'                     => 'Október',
  'Order'                       => 'Rendelés',
  'Order Date missing!'         => 'Rendelés dátuma hiányzik!',
  'Order Number'                => 'Rendelés száma',
  'Order Number missing!'       => 'Rendelés száma hiányzik!',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Szállítólevél',
  'Packing List Date missing!'  => 'Szállítólevél dátuma hiányzik!',
  'Packing List Number missing!' => 'Szállítólevél száma hiányzik!',
  'Part'                        => 'Cikk',
  'Payment date missing!'       => 'Pénzmozgás dátuma hiányzik!',
  'Payments'                    => 'Kifizetések',
  'Phone'                       => 'Telefon',
  'Post'                        => 'Rögzítés',
  'Post as new'                 => 'Rögzítés új tranzakcióként',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Ár',
  'Printer'                     => 'Nyomtató',
  'Project'                     => 'Munkaszám',
  'Project not on file!'        => 'Munkaszám hiányzik az adatbázisból!',
  'Purchase Order'              => 'Beszerzési rendelés',
  'Qty'                         => 'Menny.',
  'Recd'                        => 'Kapott',
  'Record in'                   => 'Feladás:',
  'Required by'                 => 'Leszállítás',
  'Sales Order'                 => 'Vevõrendelés',
  'Screen'                      => 'Képernyõre',
  'Select from one of the items below' => 'Válasszon ki egyet az alábbi tételek közül',
  'Select from one of the names below' => 'Válasszon ki egyet az alábbi nevek közül',
  'Select from one of the projects below' => 'Válasszon ki egyet az alábbi munkaszámok közül',
  'Select postscript or PDF!'   => 'Válassza ki a postscript vagy a PDF formátumot!',
  'Sep'                         => 'Szept.',
  'September'                   => 'Szeptember',
  'Service'                     => 'Szolgáltatás',
  'Ship'                        => 'Szállítás',
  'Ship to'                     => 'Szállítási cím',
  'Source'                      => 'Bizonylatszám',
  'Subject'                     => 'Tárgy',
  'Subtotal'                    => 'Részösszeg',
  'Tax Included'                => 'Adót tartalmazza',
  'To'                          => 'Meddig:',
  'Total'                       => 'Végösszeg',
  'Unit'                        => 'Egység',
  'Update'                      => 'Frissítés',
  'Vendor'                      => 'Szállító',
  'Vendor missing!'             => 'Szállító hiányzik!',
  'Vendor not on file!'         => 'Szállító nincs az adatbázisban!',
  'What type of item is this?'  => 'Ez milyen típusú tétel?',
  'Yes'                         => 'Igen',
  'ea'                          => 'db',
  'emailed to'                  => 'e-mail küldve:',
  'sent to printer'             => 'kinyomtatva',
};

$self{subs} = {
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'invoice_links'               => 'invoice_links',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'order'                       => 'order',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_invoice'             => 'prepare_invoice',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'sales_invoice'               => 'sales_invoice',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice'              => 'vendor_invoice',
  'yes'                         => 'yes',
  'folytatás'                   => 'continue',
  'törlés'                      => 'delete',
  'rendelés'                    => 'order',
  'rögzítés'                    => 'post',
  'rögzítés_új_tranzakcióként'  => 'post_as_new',
  'frissítés'                   => 'update',
  'igen'                        => 'yes',
};

1;
