$self{texts} = {
  'Account'                     => 'Számla',
  'Balance'                     => 'Egyenleg',
  'Cleared Balance'             => 'Egyeztetett egyenleg',
  'Continue'                    => 'Folytatás',
  'Date'                        => 'Dátum',
  'Deposit'                     => 'Betét',
  'Description'                 => 'Szöveges leírás',
  'Difference'                  => 'Eltérés',
  'Done'                        => 'Elvégezve',
  'Exchangerate Difference'     => 'Árfolyamkülönbség',
  'From'                        => 'Mikortól:',
  'Out of balance!'             => 'Az egyenleg nem stimmel!',
  'Payment'                     => 'Kifizetés',
  'Reconciliation'              => 'Egyeztetés',
  'Select all'                  => 'Mindent kijelöl',
  'Source'                      => 'Bizonylatszám',
  'Statement Balance'           => 'Kimutatás egyenlege',
  'Update'                      => 'Frissítés',
  'to'                          => 'Meddig:',
};

$self{subs} = {
  'continue'                    => 'continue',
  'display_form'                => 'display_form',
  'done'                        => 'done',
  'get_payments'                => 'get_payments',
  'reconciliation'              => 'reconciliation',
  'select_all'                  => 'select_all',
  'update'                      => 'update',
  'folytatás'                   => 'continue',
  'elvégezve'                   => 'done',
  'mindent_kijelöl'             => 'select_all',
  'frissítés'                   => 'update',
};

1;
