the following is necessary to upgrade from 1.4.0pre8 to 1.4.0pre9

if you're upgradeing from before 1.4.0pre8 see README.1.4.0pre8 first!

if you're upgrading from 1.3.1 follow the instructions in
httemplate/docs/upgrade8.html instead

-----

install the FS perl modules and httemplate as per install.html or upgrade8.html

CREATE INDEX cust_pay2 ON cust_pay ( paynum );
CREATE INDEX cust_pay3 ON cust_pay ( custnum );
CREATE INDEX cust_pay4 ON cust_pay ( paybatch );

Run bin/dbdef-create

Restart Apache and freeside-queued

