the following is necessary to upgrade from 1.4.0pre11 to 1.4.0pre12

if you're upgrading from before 1.4.0pre12 see README.1.4.0pre11 first!

if you're upgrading from 1.3.1 follow the instructions in
httemplate/docs/upgrade8.html instead

----

install HTML-Widgets-SelectLayers from CPAN or http://www.420.am/selectlayers

install the FS perl modules and httemplate as per install.html or upgrade8.html

ALTER TABLE cust_bill_event ADD status varchar(80);
ALTER TABLE cust_bill_event ADD statustext text NULL;
UPDATE cust_bill_event SET status = 'done';

CREATE TABLE radius_usergroup (
  usergroupnum int primary key,
  svcnum int not null,
  groupname varchar(80) not null
);
CREATE INDEX radius_usergroup1 ON radius_usergroup ( svcnum );
CREATE INDEX radius_usergroup2 ON radius_usergroup ( groupname );

Run bin/dbdef-create

Run bin/create-history-tables

Run bin/dbdef-create again

the mxmachines, nsmachines, arecords and cnamerecords configuration values have been deprecated.  Use the defaultrecords configuration value instead.

New export code has landed!  If you were using the icradiusmachines,
icradius_mysqldest, icradius_mysqlsource, or icradius_secrets files, see
the "sqlradius" export instead.  Use MySQL replication 
<http://www.mysql.com/documentation/mysql/bychapter/manual_MySQL_Database_Administration.html#Replication>
or point the "sqlradius" export directly at your external ICRADIUS or
FreeRADIUS (or through an SSL-encrypting proxy...)

Arrange for freeside-expiration-alerter to be run daily, if desired.

Restart Apache and freeside-queued

