the following is necessary to upgrade from 1.4.0pre (4 thru 7) to 1.4.0pre8

if you're upgrading from 1.3.1 follow the instructions in
httemplate/docs/upgrade8.html instead

if you're upgradeing from before 1.4.0pre4, see
http://cleanwhisker.420.am/cgi-bin/cvsweb/freeside/Attic/

-----

install the perl modules and httemplate as per install.html or upgrade8.html

ALTER TABLE part_pkg ADD disabled char(1) NULL;
ALTER TABLE part_svc ADD disabled char(1) NULL;

CREATE TABLE cust_bill_event (
  eventnum int primary key,
  invnum int not null,
  eventpart int not null,
  _date int not null,
);
CREATE UNIQUE INDEX cust_bill_events1 ON cust_bill_events ( eventpart, invnum );
CREATE INDEX cust_bill_events2 ON cust_bill_events ( invnum );

CREATE TABLE part_bill_event (
  eventpart int primary key,
  payby char(4) not null,
  event varchar(80) not null,
  eventcode text null,
  seconds int null,
  disabled char(1) null,
);
CREATE INDEX part_bill_events1 ON part_bill_events ( payby );

CREATE TABLE part_export (
  exportnum int primary key,
  svcpart int not null,
  machine varchar(80) not null,
  exporttype varchar(80) not null,
  nodomain char(1) NULL
);
CREATE INDEX part_export1 ON part_export ( machine );
CREATE INDEX part_export2 ON part_export ( exporttype );

CREATE INDEX part_export_option (
  optionnum int primary key,
  exportnum int not null,
  option varchar(80) not null,
  optionvalue text NULL
);
CREATE INDEX part_export_option1 ON part_export ( exportnum );
CREATE INDEX part_export_option2 ON part_export ( option );

ALTER TABLE cust_bill ADD closed char(1) NULL;
ALTER TABLE cust_pay ADD closed char(1) NULL;
ALTER TABLE cust_credit ADD closed char(1) NULL;
ALTER TABLE cust_refund ADD closed char(1) NULL;

Run bin/dbdef-create

Restart Apache and freeside-queued

