the following is necessary to upgrade from 1.4.0pre ( 9 or 10 )
to 1.4.0pre11

if you're upgrading from before 1.4.0pre11 see README.1.4.0pre9 first!

if you're upgrading from 1.3.1 follow the instructions in
httemplate/docs/upgrade8.html instead

----

install rsync <http://rsync.samba.org/>

install the FS perl modules and httemplate as per install.html or upgrade8.html

ALTER TABLE queue ADD svcnum int NULL;
ALTER TABLE queue ADD statustext text NULL;
CREATE INDEX queue1 ON queue ( svcnum );
CREATE INDEX queue2 ON queue ( status );

DROP TABLE part_export_option;
CREATE TABLE part_export_option (
  optionnum int primary key,
  exportnum int not null,
  optionname varchar(80) not null,
  optionvalue text NULL
);
CREATE INDEX part_export_option1 ON part_export_option ( exportnum );
CREATE INDEX part_export_option2 ON part_export_option ( optionname );

Run bin/dbdef-create

Restart Apache and freeside-queued

