the following is necessary to upgrade from 1.4.0pre11 to 1.4.0pre12

if you're upgrading from before 1.4.0pre12 see README.1.4.0pre11 first!

if you're upgrading from 1.3.1 follow the instructions in
httemplate/docs/upgrade8.html instead

----

install HTML-Widgets-SelectLayers from CPAN or http://www.420.am/selectlayers

install the FS perl modules and httemplate as per install.html or upgrade8.html

ALTER TABLE cust_bill_event ADD status varchar(80);
ALTER TABLE cust_bill_event ADD statustext text NULL;
UPDATE cust_bill_event SET status = 'done';
DROP INDEX cust_bill_event1;

CREATE TABLE radius_usergroup (
  usergroupnum int primary key,
  svcnum int not null,
  groupname varchar(80) not null
);
CREATE INDEX radius_usergroup1 ON radius_usergroup ( svcnum );
CREATE INDEX radius_usergroup2 ON radius_usergroup ( groupname );

ALTER TABLE svc_acct ADD sec_phrase varchar(80) NULL;
CREATE TABLE msgcat (
  msgnum int primary key,
  msgcode varchar(80) not null,
  locale varchar(16) not null,
  msg text not null
);
CREATE INDEX msgcat1 ON msgcat ( msgcode, locale );

CREATE TABLE export_svc (
  exportsvcnum int primary key,
  exportnum int not null,
  svcpart int not null
);
CREATE UNIQUE INDEX export_svc1 ON export_svc ( exportnum, svcpart );
CREATE INDEX export_svc2 ON export_svc ( exportnum );
CREATE INDEX export_svc3 ON export_svc ( svcpart );

ALTER TABLE part_export RENAME svcpart TO deprecated;

Run bin/dbdef-create

Run bin/create-history-tables

Run bin/dbdef-create again

Run bin/populate-msgcat

Set the `locale' configuration option to `en_US'.

the mxmachines, nsmachines, arecords and cnamerecords configuration values have been deprecated.  Use the defaultrecords configuration value instead.

New export code has landed!  If you were using the icradiusmachines,
icradius_mysqldest, icradius_mysqlsource, or icradius_secrets files, see
the "sqlradius" export instead.  Use MySQL replication 
<http://www.mysql.com/documentation/mysql/bychapter/manual_MySQL_Database_Administration.html#Replication>
or point the "sqlradius" export directly at your external ICRADIUS or
FreeRADIUS (or through an SSL-encrypting proxy...)

Arrange for freeside-expiration-alerter to be run daily, if desired.

Restart Apache and freeside-queued

