the following is necessary to upgrade from 1.4.0pre (4 thru 7) to 1.4.0pre8

install the perl modules and httemplate as per install.html or upgrade8.html

ALTER TABLE part_pkg ADD disabled char(1) NULL;
ALTER TABLE part_svc ADD disabled char(1) NULL;

CREATE TABLE cust_bill_events (
  eventnum int primary key,
  invnum int not null,
  eventpart int not null,
  _date int not null,
);
CREATE UNIQUE INDEX cust_bill_events1 ON cust_bill_events ( eventpart, invnum );
CREATE INDEX cust_bill_events2 ON cust_bill_events ( invnum );

CREATE TABLE part_bill_events (
  eventpart int primary key,
  payby char(4) not null,
  event varchar(80) not null,
  eventcode text null,
  seconds int null,
  disabled char(1) null,
);
CREATE INDEX part_bill_events1 ON part_bill_events ( payby );

Run bin/dbdef-create

Restart Apache and freeside-queued

