the following is necessary to upgrade from 1.4.0pre12 to 1.4.0pre13

if you're upgrading from before 1.4.0pre13 see README.1.4.0pre12 first!

if you're upgrading from 1.3.1 follow the instructions in
httemplate/docs/upgrade8.html instead

----

install the FS perl modules and httemplate as per install.html or upgrade8.html

CREATE TABLE queue_depend (
  dependnum int primary key,
  jobnum int not null,
  depend_jobnum int not null
);
CREATE INDEX queue_depend1 ON queue_depend ( jobnum );
CREATE INDEX queue_depend2 ON queue_depend ( depend_jobnum );

Run bin/dbdef-create

Run bin/create-history-tables [username] queue_depend

Run bin/dbdef-create again

Restart Apache and freeside-queued

