$self{texts} = {
  'Account'                     => 'Cuenta',
  'Accounting Menu'             => 'Menú de Contabilidad',
  'Add General Ledger Transaction' => 'Agregar Transacción - Mayor General',
  'Address'                     => 'Dirección',
  'All'                         => 'Todos',
  'Amount'                      => 'Total',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Are you sure you want to delete Transaction' => '¿Está usted seguro de que desea suprimir la transacción?',
  'Asset'                       => 'Activo',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Cannot post transaction for a closed period!' => 'No puede guardar transaccion para un periodo cerrado',
  'Confirm!'                    => 'Confirmar!',
  'Continue'                    => 'Continuar',
  'Credit'                      => 'Crédito',
  'Date'                        => 'Fecha',
  'Debit'                       => 'Débito',
  'Dec'                         => 'Dic',
  'December'                    => 'Diciembre',
  'Delete'                      => 'Borrar',
  'Description'                 => 'Descripción',
  'Edit General Ledger Transaction' => 'Editar Transacción de Mayor General',
  'Equity'                      => 'Capital',
  'Expense'                     => 'Egreso',
  'Feb'                         => 'Feb',
  'February'                    => 'Febrero',
  'From'                        => 'Desde',
  'GIFI'                        => 'GIFI',
  'General Ledger'              => 'Mayor General',
  'ID'                          => 'ID',
  'Include in Report'           => 'Incluya en informe',
  'Jan'                         => 'Ene',
  'January'                     => 'Enero',
  'Jul'                         => 'Jul',
  'July'                        => 'Julio',
  'Jun'                         => 'Jun',
  'June'                        => 'Junio',
  'Liability'                   => 'Pasivo',
  'Mar'                         => 'Mar',
  'March'                       => 'Marzo',
  'May'                         => 'May',
  'May '                        => 'Mayo',
  'Notes'                       => 'Notas',
  'Nov'                         => 'Nov',
  'November'                    => 'Noviembre',
  'Number'                      => 'Número',
  'Oct'                         => 'Oct',
  'October'                     => 'Octubre',
  'Reports'                     => 'Reportes',
  'Sep'                         => 'Sep',
  'September'                   => 'Septiembre',
  'Source'                      => 'Fuente',
  'Subtotal'                    => 'Subtotal',
  'To'                          => 'Hasta ',
  'Transaction Date missing!'   => 'Falta la fecha de la transacción!',
  'Yes'                         => 'Si',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_rows'                => 'display_rows',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'gl_subtotal'                 => 'gl_subtotal',
  'gl_transaction'              => 'gl_transaction',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'post'                        => 'post',
  'post_adjustment'             => 'post_adjustment',
  'post_as_new'                 => 'post_as_new',
  'project_selected'            => 'project_selected',
  'sales_invoice_'              => 'sales_invoice_',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'continuar'                   => 'continue',
  'borrar'                      => 'delete',
  'gl_transaction'              => 'gl_transaction',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'sales_invoice_'              => 'sales_invoice_',
  'update'                      => 'update',
  'vendor_invoice_'             => 'vendor_invoice_',
  'si'                          => 'yes',
};

1;
