$self{texts} = {
  'Accounting Menu'             => 'Menú de Contabilidad',
  'Add Purchase Order'          => 'Agregar Orden de Compra',
  'Add Sales Order'             => 'Agregar Orden de Venta',
  'Address'                     => 'Dirección',
  'Amount'                      => 'Total',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Are you sure you want to delete Order Number' => '¿Esta seguro de que desea
borrar la Orden No.:?',
  'Attachment'                  => 'Adjunto',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Bin'                         => 'Bin',
  'Closed'                      => 'Cerrado',
  'Confirm!'                    => 'Confirmar!',
  'Contact'                     => 'Contacto',
  'Continue'                    => 'Continuar',
  'Copies'                      => 'Copias',
  'Credit Limit'                => 'Limite de Credito',
  'Curr'                        => '$',
  'Currency'                    => 'Moneda',
  'Customer'                    => 'Cliente',
  'Date'                        => 'Fecha',
  'Dec'                         => 'Dic',
  'December'                    => 'Diciembre',
  'Delete'                      => 'Borrar',
  'Description'                 => 'Descripción',
  'E-mail'                      => 'Correo Electrónico',
  'E-mail address missing!'     => 'Falta E-mail!',
  'Edit Purchase Order'         => 'Editar Orden de Compra',
  'Edit Sales Order'            => 'Editar Orden de Venta',
  'Exchange Rate'               => 'Tasa de Intercambio',
  'Exchange rate missing!'      => 'No se encuentra cambio de moneda',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb',
  'February'                    => 'Febrero',
  'From'                        => 'Desde',
  'ID'                          => 'ID',
  'In-line'                     => 'En-linea',
  'Include in Report'           => 'Incluya en informe',
  'Invoice'                     => 'Factura',
  'Invoice Date missing!'       => 'Falta la Fecha de la Factura!',
  'Invoice Number missing!'     => 'Falta el Número de Factura!',
  'Item not on file!'           => 'El item no se encuentra en archivo!',
  'Jan'                         => 'Ene',
  'January'                     => 'Enero',
  'Jul'                         => 'Jul',
  'July'                        => 'Julio',
  'Jun'                         => 'Jun',
  'June'                        => 'Junio',
  'Mar'                         => 'Mar',
  'March'                       => 'Marzo',
  'May'                         => 'May',
  'May '                        => 'Mayo',
  'Message'                     => 'Mensaje',
  'Notes'                       => 'Notas',
  'Nov'                         => 'Nov',
  'November'                    => 'Noviembre',
  'Number'                      => 'Número',
  'Number missing in Row'       => 'No se encuentra el número en la fila',
  'Oct'                         => 'Oct',
  'October'                     => 'Octubre',
  'Open'                        => 'Abierto',
  'Order'                       => 'Orden',
  'Order Date'                  => 'Fecha de Orden',
  'Order Date missing!'         => 'No se encuentra la fecha de orden!',
  'Order Number'                => 'Orden Número',
  'Order Number missing!'       => 'No se encuentra el número de orden!',
  'Packing List'                => 'Lista de Empaque',
  'Packing List Date missing!'  => 'No se encuentra fecha de Lista de Empaque',
  'Packing List Number missing!' => 'No se encuentra Número de Lista de Empaque',
  'Part'                        => 'Partes',
  'Phone'                       => 'Teléfono',
  'Price'                       => 'Precio',
  'Purchase Order'              => 'Orden de Compra',
  'Purchase Orders'             => 'Ordenes de Compra',
  'Qty'                         => 'Cantidad',
  'Remaining'                   => 'Remanente',
  'Required by'                 => 'Requerido por',
  'Sales Order'                 => 'Orden de venta',
  'Sales Orders'                => 'Ordenes de venta',
  'Save'                        => 'Salvar',
  'Screen'                      => 'Pantalla',
  'Select from one of the items below' => 'Seleccione uno de los items',
  'Sep'                         => 'Sep',
  'September'                   => 'Septiembre',
  'Service'                     => 'Servicio',
  'Subject'                     => 'Sujeto',
  'Subtotal'                    => 'Subtotal',
  'Tax'                         => 'Impuesto',
  'Tax Included'                => 'Impuesto Incluido',
  'Terms'                       => 'Crédito',
  'To'                          => 'Hasta ',
  'Total'                       => 'Total',
  'Unit'                        => 'Unidad',
  'Vendor'                      => 'Proveedor',
  'What type of item is this?'  => '¿Que tipo de Item es este?',
  'Yes'                         => 'Si',
  'days'                        => 'Días',
  'ea'                          => 'c/u',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'backorder_exchangerate'      => 'backorder_exchangerate',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_backorder'            => 'create_backorder',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'display_ship_receive'        => 'display_ship_receive',
  'done'                        => 'done',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'invoice'                     => 'invoice',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'list_transfer'               => 'list_transfer',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'order_links'                 => 'order_links',
  'post_as_new'                 => 'post_as_new',
  'prepare_order'               => 'prepare_order',
  'print'                       => 'print',
  'print_and_save'              => 'print_and_save',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'quotation_'                  => 'quotation_',
  'redirect'                    => 'redirect',
  'rfq'                         => 'rfq',
  'rfq_'                        => 'rfq_',
  'sales_invoice'               => 'sales_invoice',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_exchangerate'           => 'save_exchangerate',
  'search'                      => 'search',
  'search_transfer'             => 'search_transfer',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_receive'                => 'ship_receive',
  'ship_to'                     => 'ship_to',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'transfer'                    => 'transfer',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'continuar'                   => 'continue',
  'borrar'                      => 'delete',
  'done'                        => 'done',
  'correo_electrónico'          => 'e_mail',
  'print'                       => 'print',
  'print_and_save'              => 'print_and_save',
  'orden_de_compra'             => 'purchase_order',
  'quotation'                   => 'quotation',
  'quotation_'                  => 'quotation_',
  'rfq'                         => 'rfq',
  'rfq_'                        => 'rfq_',
  'sales_invoice'               => 'sales_invoice',
  'orden_de_venta'              => 'sales_order',
  'salvar'                      => 'save',
  'save_as_new'                 => 'save_as_new',
  'ship_to'                     => 'ship_to',
  'transfer'                    => 'transfer',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'si'                          => 'yes',
};

1;
