$self{texts} = {
  'Account'                     => 'Cuenta',
  'Continue'                    => 'Continuar',
  'Credit Limit'                => 'Limite de Credito',
  'Currency'                    => 'Moneda',
  'Customer'                    => 'Cliente',
  'Delete'                      => 'Borrar',
  'Description'                 => 'Descripción',
  'Exchange Rate'               => 'Tasa de Intercambio',
  'Exchange rate missing!'      => 'No se encuentra cambio de moneda',
  'From'                        => 'Desde',
  'Language'                    => 'Lenguaje',
  'Number'                      => 'Número',
  'Open'                        => 'Abierto',
  'Paid'                        => 'Total Pagado',
  'Price'                       => 'Precio',
  'Qty'                         => 'Cantidad',
  'Record in'                   => 'Registrar en',
  'Remaining'                   => 'Remanente',
  'Screen'                      => 'Pantalla',
  'Source'                      => 'Fuente',
  'Subtotal'                    => 'Subtotal',
  'To'                          => 'Hasta ',
  'Total'                       => 'Total',
  'Unit'                        => 'Unidad',
};

$self{subs} = {
  'add'                         => 'add',
  'display_row'                 => 'display_row',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'openinvoices'                => 'openinvoices',
  'post'                        => 'post',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'continuar'                   => 'continue',
  'borrar'                      => 'delete',
  'post'                        => 'post',
  'print'                       => 'print',
  'update'                      => 'update',
};

1;
