[Entry]
Entry_Name = The Internet
[Phone]
Dial_As_Is=no
Phone_Number = { $exch. $loc }
Area_Code = { $ac }
Country_Code = 1
Country_Id = 1
[Server]
Type = PPP
SW_Compress = Yes
PW_Encrypt = Yes
Negotiate_TCP/IP = Yes
Disable_LCP = No
[TCP/IP]
Specify_IP_Address = No
Specity_Server_Address = No
IP_Header_Compress = Yes
Gateway_On_Remote = Yes
[User]
Name = { $username }
Password = { $password }
Display_Password = Yes
[Internet_Mail]
Email_Name = { $email_name }
Email_Address = { $username }\@domain.tld
POP_Server = mail.domain.tld
POP_Server_Port_Number = 110
POP_Login_Name = { $username }
POP_Login_Password = { $password }
SMTP_Server = mail.domain.tld
SMTP_Server_Port_Number = 25
Install_Mail = 1
[Internet_News]
NNTP_Server = news.domain.tld
NNTP_Server_Port_Number = 119
Logon_Required = No
Install_News = 1
[Branding]
Window_Title = The Internet
