$self{texts} = {
  'Address'                     => 'Adres',
  'Continue'                    => 'Kontynuj',
  'Customer not on file!'       => 'Brak Odbiorcy w bazie danych',
  'Description'                 => 'Opis',
  'Number'                      => 'Numer Katalogu',
  'Project not on file!'        => 'Brak Projektu w zbiorze danych!',
  'Select from one of the names below' => 'Wybierz nazwê z poni¿szych',
  'Select from one of the projects below' => 'Wybierz z projektów',
  'Vendor not on file!'         => 'Brak Dostawcy w bazie danych',
};

$self{subs} = {
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'gl_transaction'              => 'gl_transaction',
  'name_selected'               => 'name_selected',
  'project_selected'            => 'project_selected',
  'sales_invoice_'              => 'sales_invoice_',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'vendor_invoice_'             => 'vendor_invoice_',
  'kontynuj'                    => 'continue',
};

1;
