$self{texts} = {
  'Account'                     => 'Konto',
  'Amount'                      => 'Kwota',
  'Check'                       => 'Czek',
  'Continue'                    => 'Kontynuj',
  'Date'                        => 'Data',
  'Memo'                        => 'Notatka',
  'Nothing to print!'           => 'Nic do wydrukowania!',
  'PDF'                         => 'PDF',
  'Postscript'                  => 'Postscript',
  'Printed'                     => 'Wydrukowane',
  'Queue'                       => 'Kolejka',
  'Queued'                      => 'Dane Kolejkowe',
  'Receipt'                     => 'Kasa Przyjmie',
  'Screen'                      => 'Ekran',
  'Select Printer or Queue!'    => 'Wybierz Drukarkê lub Kolejkê',
  'Select payment'              => 'Wybierz p³atno¶æ',
  'Select postscript or PDF!'   => 'Wybierz postscript lub PDF',
  'Source'                      => '¯ród³o',
  'Transaction'                 => 'Transakcja',
};

$self{subs} = {
  'customer_details'            => 'customer_details',
  'payment_selected'            => 'payment_selected',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_check'                 => 'print_check',
  'print_options'               => 'print_options',
  'print_receipt'               => 'print_receipt',
  'print_transaction'           => 'print_transaction',
  'select_payment'              => 'select_payment',
  'vendor_details'              => 'vendor_details',
  'kontynuj'                    => 'continue',
};

1;
