$self{texts} = {
  'AP'                          => 'Ksiêga Zobowi±zañ',
  'AP Aging'                    => 'Zobowi±zania Przeterminowane',
  'AR'                          => 'Ksiêga Nale¿no¶ci',
  'AR Aging'                    => 'Nale¿no¶ci Przeterminowane',
  'Accounting Menu'             => 'Menu Ksiêgowo¶ci',
  'Add Account'                 => 'Dodaj Konto',
  'Add Assembly'                => 'Dodaj Zestawienie',
  'Add Customer'                => 'Dodaj Odbiorcê',
  'Add GIFI'                    => 'Dodaj GIFI',
  'Add Part'                    => 'Dodaj Produkt',
  'Add Project'                 => 'Dodaj Projekt',
  'Add Service'                 => 'Dodaj Us³ugi',
  'Add Transaction'             => 'Dodaj Transakcjê',
  'Add Vendor'                  => 'Dodaj Dostawcê',
  'Assemblies'                  => 'Zestawienia',
  'Audit Control'               => 'Kontrola Audytu',
  'Backup'                      => 'Kopia Zapasowa',
  'Balance Sheet'               => 'Bilans',
  'Cash'                        => 'Kasa',
  'Chart of Accounts'           => 'Plan Kont',
  'Check'                       => 'Czek',
  'Customers'                   => 'Klienci',
  'General Ledger'              => 'Ksiêga G³ówna',
  'Goods & Services'            => 'Produkty i Us³ugi',
  'HTML Templates'              => 'Szablony HTML',
  'Income Statement'            => 'Rachunek Zysków i Strat',
  'Invoice'                     => 'Faktura',
  'LaTeX Templates'             => 'Szablony LaTeX',
  'List Accounts'               => 'Spis Kont',
  'List GIFI'                   => 'Wykaz GIFI',
  'Logout'                      => 'Wyrejestrój siê',
  'Order Entry'                 => 'Wystawianie Zamówieñ',
  'Packing List'                => 'Wykaz Dostawy',
  'Parts'                       => 'Produkty',
  'Payment'                     => 'P³atno¶æ',
  'Payments'                    => 'P³atno¶ci',
  'Preferences'                 => 'Preferencje',
  'Projects'                    => 'Projekty',
  'Purchase Invoice'            => 'Faktura VAT Zakupu',
  'Purchase Order'              => 'Zamówienie Zakupu',
  'Purchase Orders'             => 'Zamówienia Zakupu',
  'Receipt'                     => 'Wp³ata',
  'Receipts'                    => 'Wp³aty',
  'Reconciliation'              => 'Zgodno¶æ Rozliczeñ',
  'Reports'                     => 'Sprawozdania',
  'Sales Invoice'               => 'Faktura VAT Sprzeda¿y',
  'Sales Order'                 => 'Zamówienie Klienta',
  'Sales Orders'                => 'Zamówienia Klientów',
  'Save to File'                => 'Zapisz w zbiorze',
  'Send by E-Mail'              => 'Wys³ano przy u¿yciu E-Mail',
  'Services'                    => 'Us³ugi',
  'Statement'                   => 'Wykaz',
  'Stock Assembly'              => 'Wstaw Z³o¿enie',
  'Stylesheet'                  => 'Strona Stylowa',
  'System'                      => 'System',
  'Tax collected'               => 'Podatek pobrany',
  'Tax paid'                    => 'Podatek zap³acony',
  'Transactions'                => 'Transakcje',
  'Trial Balance'               => 'Bilans Porównawczy',
  'Vendors'                     => 'Dostawcy',
  'Version'                     => 'Wersja',
  'localhost'                   => 'host lokalny',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'display'                     => 'display',
  'section_menu'                => 'section_menu',
};

1;
