$self{texts} = {
  'Add'                         => 'Dodaj',
  'Add Purchase Invoice'        => 'Zarejestrój Fakturê VAT Zakupu',
  'Add Purchase Order'          => 'Dodaj Zamówienie Zakupu',
  'Add Sales Invoice'           => 'Zarejestrój Fakturê VAT Sprzeda¿y',
  'Add Sales Order'             => 'Dodaj Zamówienie Klienta',
  'Address'                     => 'Adres',
  'Amount'                      => 'Kwota',
  'Apr'                         => 'Kwiecieñ',
  'April'                       => 'Kwiecieñ',
  'Are you sure you want to delete Order Number' => 'Czy chcesz usun±æ Numer Zamówienia?',
  'Attachment'                  => 'Za³±cznik',
  'Aug'                         => 'Sierpieñ',
  'August'                      => 'Sierpieñ',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Pojemnik',
  'C'                           => 'C',
  'Cannot delete order!'        => 'Nie mo¿esz usun±æ zamówienia!',
  'Cannot save order!'          => 'Nie mo¿na zapisaæ zamowienia!',
  'Cc'                          => 'Cc',
  'Closed'                      => 'Zamkniêto',
  'Confirm!'                    => 'Potwierd¿!',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Kontynuj',
  'Copies'                      => 'Kopie',
  'Credit Limit'                => 'Limit Kredytu',
  'Curr'                        => 'Waluta',
  'Currency'                    => 'Waluta',
  'Customer'                    => 'Klient',
  'Customer missing!'           => 'Brak Klienta',
  'Customer not on file!'       => 'Brak Klienta w bazie danych',
  'Date'                        => 'Data',
  'Dec'                         => 'Grudzieñ',
  'December'                    => 'Grudzieñ',
  'Delete'                      => 'Usuñ',
  'Delivery Date'               => 'Data Dostawy',
  'Description'                 => 'Opis',
  'E-mail'                      => 'E-mail',
  'E-mail address missing!'     => 'Brak adresu E-mail!',
  'Edit Purchase Order'         => 'Zmiany Zamówienia Zakupu',
  'Edit Sales Order'            => 'Zmiany Zamówienia Klienta',
  'Exchangerate'                => 'Kurs Wymiany',
  'Exchangerate missing!'       => 'Brakuje kursu wymiany',
  'Extended'                    => 'Warto¶æ Netto',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Luty',
  'February'                    => 'Luty',
  'From'                        => 'Od',
  'ID'                          => 'Identyfikator',
  'In-line'                     => 'W³±czony',
  'Include in Report'           => 'Do³±cz w Sprawozdaniu',
  'Invoice'                     => 'Faktura',
  'Invoice Date missing!'       => 'Brak Daty Wystawienia',
  'Invoice Number missing!'     => 'Brak Numeru Faktury',
  'Item not on file!'           => 'Produkt nie jest w zbiorze!',
  'Jan'                         => 'Styczeñ',
  'January'                     => 'Styczeñ',
  'Jul'                         => 'Lipiec',
  'July'                        => 'Lipiec',
  'Jun'                         => 'Czerwiec',
  'June'                        => 'Czerwiec',
  'Mar'                         => 'Marzec',
  'March'                       => 'Marzec',
  'May'                         => 'Maj',
  'May '                        => 'Maj',
  'Message'                     => 'Wiadomo¶æ',
  'Name'                        => 'Nazwa',
  'No.'                         => 'No.',
  'Notes'                       => 'Noty',
  'Nov'                         => 'Listopad',
  'November'                    => 'Listopad',
  'Number'                      => 'Numer Katalogu',
  'Number missing in Row'       => 'Brak Numeru w Rzêdzie',
  'O'                           => 'O',
  'Oct'                         => 'Pa¿dziernik',
  'October'                     => 'Pa¿dziernik',
  'Open'                        => 'Otworzono',
  'Order'                       => 'Zamówienie',
  'Order Date'                  => 'Data Zamówienia',
  'Order Date missing!'         => 'Brak Daty Zamówienia',
  'Order Number'                => 'Numer Zamówienia',
  'Order Number missing!'       => 'Brak Numeru Zamówienia',
  'Order deleted!'              => 'Zamówienie usuniête',
  'Order saved!'                => 'Zamówienie zapisane',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Wykaz Dostawy',
  'Packing List Date missing!'  => 'Brak Daty Wykazu Dostawy',
  'Packing List Number missing!' => 'Brak Numeru Wykazu Dostawy',
  'Part'                        => 'Produkt',
  'Phone'                       => 'Tel.',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Cena Netto',
  'Print'                       => 'Drukuj',
  'Printer'                     => 'Drukarka',
  'Project'                     => 'Projekt',
  'Project not on file!'        => 'Brak Projektu w zbiorze danych!',
  'Purchase Order'              => 'Zamówienie Zakupu',
  'Purchase Orders'             => 'Zamówienia Zakupu',
  'Qty'                         => 'Ilo¶æ',
  'Recd'                        => 'Otrzymano',
  'Remaining'                   => 'Pozosta³e',
  'Required by'                 => 'Termin Dostawy',
  'Sales Order'                 => 'Zamówienie Klienta',
  'Sales Orders'                => 'Zamówienia Klientów',
  'Save'                        => 'Zapisz',
  'Save as new'                 => 'Zapisz jako nowe',
  'Screen'                      => 'Ekran',
  'Select from one of the items below' => 'Wybierz jeden z poni¿szych artyku³ów',
  'Select from one of the names below' => 'Wybierz nazwê z poni¿szych',
  'Select from one of the projects below' => 'Wybierz z projektów',
  'Select postscript or PDF!'   => 'Wybierz postscript lub PDF',
  'Sep'                         => 'Wrzesieñ',
  'September'                   => 'Wrzesieñ',
  'Service'                     => 'Us³ugi',
  'Ship'                        => 'Wy¶lij',
  'Ship to'                     => 'Wy¶lij do',
  'Ship via'                    => 'Wy¶lij przez',
  'Subject'                     => 'Tre¶æ',
  'Subtotal'                    => 'Warto¶æ Netto',
  'Tax'                         => 'Podatek',
  'Tax Included'                => 'Podatek Wliczony',
  'Terms: Net'                  => 'Warunki: Netto',
  'To'                          => 'do',
  'Total'                       => 'Warto¶æ Brutto',
  'Unit'                        => 'Jednostka',
  'Update'                      => 'Uzupe³nij',
  'Vendor'                      => 'Dostawca',
  'Vendor missing!'             => 'Brak Dostawcy',
  'Vendor not on file!'         => 'Brak Dostawcy w bazie danych',
  'What type of item is this?'  => 'Co to za rodzaj artyku³u',
  'Yes'                         => 'Tak',
  'days'                        => 'dni',
  'ea'                          => 'szt',
  'emailed to'                  => 'email do',
  'sent to printer'             => 'wys³ano do drukarki',
};

$self{subs} = {
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_backorder'            => 'create_backorder',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'invoice'                     => 'invoice',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'order'                       => 'order',
  'order_links'                 => 'order_links',
  'orders'                      => 'orders',
  'post_as_new'                 => 'post_as_new',
  'prepare_order'               => 'prepare_order',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_invoice'            => 'purchase_invoice',
  'sales_invoice'               => 'sales_invoice',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'subtotal'                    => 'subtotal',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'yes'                         => 'yes',
  'dodaj'                       => 'add',
  'kontynuj'                    => 'continue',
  'usuñ'                        => 'delete',
  'e_mail'                      => 'e_mail',
  'faktura'                     => 'invoice',
  'drukuj'                      => 'print',
  'zapisz'                      => 'save',
  'zapisz_jako_nowe'            => 'save_as_new',
  'wy¶lij_do'                   => 'ship_to',
  'uzupe³nij'                   => 'update',
  'tak'                         => 'yes',
};

1;
