$self{texts} = {
  'Account'                     => 'Konto',
  'Accounting Menu'             => 'Menu Ksiêgowo¶ci',
  'Apr'                         => 'Kwiecieñ',
  'April'                       => 'Kwiecieñ',
  'Aug'                         => 'Sierpieñ',
  'August'                      => 'Sierpieñ',
  'Balance'                     => 'Saldo',
  'Beginning Balance'           => 'Saldo Pocz±tkowe',
  'Cleared'                     => 'Rozliczone',
  'Continue'                    => 'Kontynuj',
  'Current'                     => 'Bie¿±cy',
  'Date'                        => 'Data',
  'Dec'                         => 'Grudzieñ',
  'December'                    => 'Grudzieñ',
  'Decrease'                    => 'Zmniejszenie',
  'Deposit'                     => 'Kasa Przyjmie',
  'Description'                 => 'Opis',
  'Detail'                      => 'Wyszczególnienie',
  'Difference'                  => 'Ró¿nica',
  'Done'                        => 'Zrobione',
  'Feb'                         => 'Luty',
  'February'                    => 'Luty',
  'From'                        => 'Od',
  'Include Exchange Rate Difference' => 'Za³±cz Ró¿nice Wymiany Walut',
  'Increase'                    => 'Zwiêkszenie',
  'Jan'                         => 'Styczeñ',
  'January'                     => 'Styczeñ',
  'Jul'                         => 'Lipiec',
  'July'                        => 'Lipiec',
  'Jun'                         => 'Czerwiec',
  'June'                        => 'Czerwiec',
  'Mar'                         => 'Marzec',
  'March'                       => 'Marzec',
  'May'                         => 'Maj',
  'May '                        => 'Maj',
  'Month'                       => 'Miesi±c',
  'Nov'                         => 'Listopad',
  'November'                    => 'Listopad',
  'Oct'                         => 'Pa¿dziernik',
  'October'                     => 'Pa¿dziernik',
  'Out of balance!'             => 'Niezgodne Saldo',
  'Outstanding'                 => 'Transakcje Nieuregulowane',
  'Payment'                     => 'Kasa Wyp³aci',
  'Period'                      => 'Okres',
  'Quarter'                     => 'Kwarta³',
  'R'                           => 'R',
  'Reconciliation'              => 'Zbalansowanie Kont',
  'Reconciliation Report'       => 'Sprawozdanie Zbalansowania Kont',
  'Select all'                  => 'Wybierz wszystko',
  'Sep'                         => 'Wrzesieñ',
  'September'                   => 'Wrzesieñ',
  'Source'                      => '¯ród³o',
  'Statement Balance'           => 'Wykaz Salda',
  'Summary'                     => 'Skrót',
  'To'                          => 'do',
  'Update'                      => 'Uzupe³nij',
  'Year'                        => 'Rok',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'done'                        => 'done',
  'get_payments'                => 'get_payments',
  'menubar'                     => 'menubar',
  'reconciliation'              => 'reconciliation',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'update'                      => 'update',
  'kontynuj'                    => 'continue',
  'zrobione'                    => 'done',
  'wybierz_wszystko'            => 'select_all',
  'uzupe³nij'                   => 'update',
};

1;
