$self{texts} = {
  'AP Aging'                    => 'Zobowi±zania Przeterminowane',
  'AR Aging'                    => 'Nale¿no¶ci Przeterminowane',
  'Account'                     => 'Konto',
  'Accounts'                    => 'Konta',
  'Amount'                      => 'Kwota',
  'Apr'                         => 'Kwiecieñ',
  'April'                       => 'Kwiecieñ',
  'Attachment'                  => 'Za³±cznik',
  'Aug'                         => 'Sierpieñ',
  'August'                      => 'Sierpieñ',
  'Balance Sheet'               => 'Bilans',
  'Bcc'                         => 'Bcc',
  'Cash based'                  => 'Tryb Kasowy',
  'Cc'                          => 'Cc',
  'Compare to'                  => 'Porównaj z',
  'Continue'                    => 'Kontynuj',
  'Copies'                      => 'Kopie',
  'Credit'                      => 'Kredyt',
  'Current'                     => 'Bi¿±cy',
  'Customer'                    => 'Klient',
  'Date'                        => 'Data',
  'Debit'                       => 'Debet',
  'Dec'                         => 'Grudzieñ',
  'December'                    => 'Grudzieñ',
  'Decimalplaces'               => 'Miejsca Dziesiêtne',
  'Description'                 => 'Opis',
  'Due'                         => 'P³atno¶æ',
  'E-mail'                      => 'E-mail',
  'E-mail Statement to'         => 'E-mail Wykaz do',
  'Feb'                         => 'Luty',
  'February'                    => 'Luty',
  'From'                        => 'Od',
  'GIFI'                        => 'GIFI',
  'Heading'                     => 'Nag³ówek',
  'ID'                          => 'Identyfikator',
  'In-line'                     => 'W³±czony',
  'Include in Report'           => 'Do³±cz w Sprawozdaniu',
  'Income Statement'            => 'Rachunek Zysków i Strat',
  'Invoice'                     => 'Faktura',
  'Jan'                         => 'Styczeñ',
  'January'                     => 'Styczeñ',
  'Jul'                         => 'Lipiec',
  'July'                        => 'Lipiec',
  'Jun'                         => 'Czerwiec',
  'June'                        => 'Czerwiec',
  'Mar'                         => 'Marzec',
  'March'                       => 'Marzec',
  'May'                         => 'Maj',
  'May '                        => 'Maj',
  'Message'                     => 'Wiadomo¶æ',
  'N/A'                         => 'N/A',
  'Nothing selected!'           => 'Nic nie zaznaczone!',
  'Nov'                         => 'Listopad',
  'November'                    => 'Listopad',
  'Oct'                         => 'Pa¿dziernik',
  'October'                     => 'Pa¿dziernik',
  'PDF'                         => 'PDF',
  'Payments'                    => 'P³atno¶ci',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Drukuj',
  'Printer'                     => 'Drukarka',
  'Receipts'                    => 'Wp³aty',
  'Report for'                  => 'Raport dla',
  'Retained Earnings'           => 'Zysk',
  'Screen'                      => 'Ekran',
  'Select all'                  => 'Wybierz wszystko',
  'Select postscript or PDF!'   => 'Wybierz postscript lub PDF',
  'Sep'                         => 'Wrzesieñ',
  'September'                   => 'Wrzesieñ',
  'Source'                      => '¯ród³o',
  'Standard'                    => 'Standard',
  'Statement'                   => 'Wykaz',
  'Statement sent to'           => 'Wykaz wys³any do',
  'Statements sent to printer!' => 'Wykaz wys³any do drukarki',
  'Subject'                     => 'Tre¶æ',
  'Subtotal'                    => 'Warto¶æ Netto',
  'Tax'                         => 'Podatek',
  'Tax collected'               => 'Podatek pobrany',
  'Tax paid'                    => 'Podatek zap³acony',
  'To'                          => 'do',
  'Total'                       => 'Warto¶æ Brutto',
  'Trial Balance'               => 'Bilans Porównawczy',
  'Vendor'                      => 'Dostawca',
  'as at'                       => 'tak samo',
  'collected on sales'          => 'zebrany przy sprzeda¿y',
  'for Period'                  => 'za Okres',
  'paid on purchases'           => 'zap³acony przy zakupach',
  'to'                          => 'do',
};

$self{subs} = {
  'aging'                       => 'aging',
  'continue'                    => 'continue',
  'e_mail'                      => 'e_mail',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'list_payments'               => 'list_payments',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'report'                      => 'report',
  'select_all'                  => 'select_all',
  'send_email'                  => 'send_email',
  'statement_details'           => 'statement_details',
  'tax_subtotal'                => 'tax_subtotal',
  'kontynuj'                    => 'continue',
  'e_mail'                      => 'e_mail',
  'drukuj'                      => 'print',
  'wybierz_wszystko'            => 'select_all',
};

1;
