$self{texts} = {
  'Account'                     => 'Konto',
  'Address'                     => 'Aadress',
  'Amount'                      => 'Summa',
  'Amount does not equal applied!' => 'Amount does not equal applied!',
  'Amount missing!'             => 'Summa puudub!',
  'Applied'                     => 'Makstud',
  'Cannot post payment!'        => 'Makset ei saa salvestada!',
  'Cannot process payment for a closed period!' => 'Suletud perioodi makset ei saa töödelda!',
  'Check'                       => 'T?ekk',
  'Check printed!'              => 'T?ekk on türkitud',
  'Check printing failed!'      => 'T?eki trükkimine ebaõnnestus',
  'Continue'                    => 'Edasi',
  'Currency'                    => 'Valuuta',
  'Customer'                    => 'Klient',
  'Customer not on file!'       => 'Klienti pole failis!',
  'Date'                        => 'Kuupäev',
  'Date missing!'               => 'Kuupäev puudub!',
  'Description'                 => 'Selgitus',
  'Due'                         => 'Tasuda',
  'Exchangerate'                => 'Valuutakurss',
  'From'                        => 'Alates',
  'Invoice'                     => 'Arve',
  'Invoices'                    => 'Arved',
  'Nothing applied!'            => 'Midagi ei muudetud',
  'Number'                      => 'Kood',
  'Paid in full'                => 'Täielikult tasutud',
  'Payment'                     => 'Maksed',
  'Payment posted!'             => 'Makse salvestatud',
  'Post'                        => 'Salvesta',
  'Print'                       => 'Trüki',
  'Printer'                     => 'Printer',
  'Project not on file!'        => 'Projekti pole failis',
  'Receipt'                     => 'Laekumised',
  'Receipt printed!'            => 'Tshekk trükitud',
  'Receipt printing failed!'    => 'Tsheki trükkkimine ebaõnnestus',
  'Reference'                   => 'Viide',
  'Screen'                      => 'Ekraan',
  'Select from one of the names below' => 'Vali üks alltoodud nimedest',
  'Select from one of the projects below' => 'Vali üks alltoodud projektidest',
  'Update'                      => 'Uuenda',
  'Vendor'                      => 'Hankija',
  'Vendor not on file!'         => 'Hankijat pole failis!',
  'to'                          => 'kuni',
};

$self{subs} = {
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'list_invoices'               => 'list_invoices',
  'name_selected'               => 'name_selected',
  'payment'                     => 'payment',
  'post'                        => 'post',
  'print'                       => 'print',
  'project_selected'            => 'project_selected',
  'sales_invoice'               => 'sales_invoice',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice'              => 'vendor_invoice',
  'edasi'                       => 'continue',
  'salvesta'                    => 'post',
  'trüki'                       => 'print',
  'uuenda'                      => 'update',
};

1;
