$self{texts} = {
  'Add Purchase Order'          => 'Lisa ostutellimus',
  'Add Sales Order'             => 'Lisa müügitellimus',
  'Address'                     => 'Aadress',
  'Apr'                         => 'Apr',
  'April'                       => 'Aprill',
  'Attachment'                  => 'Kaasatud fail',
  'Aug'                         => 'Aug',
  'August'                      => 'August',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Kast',
  'Cc'                          => 'Cc',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Edasi',
  'Copies'                      => 'koopiat',
  'Dec'                         => 'Dets',
  'December'                    => 'Detsember',
  'Delivery Date'               => 'Tarne kuupäev',
  'Description'                 => 'Selgitus',
  'E-mail'                      => 'E-mail',
  'E-mail address missing!'     => 'E-maili aadress puudub',
  'Extended'                    => 'Summa',
  'Fax'                         => 'Faks',
  'Feb'                         => 'Veebr',
  'February'                    => 'Veebruar',
  'Group'                       => 'Group',
  'Group Items'                 => 'Group Items',
  'In-line'                     => 'Dokumendisisene',
  'Invoice'                     => 'Arve',
  'Invoice Date missing!'       => 'Arve kuupäev puudub!',
  'Invoice Number missing!'     => 'Arve number puudub!',
  'Item not on file!'           => 'Toode puudub andmebaasist!',
  'Jan'                         => 'Jaan',
  'January'                     => 'Jaanuar',
  'Jul'                         => 'Juul',
  'July'                        => 'Juuli',
  'Jun'                         => 'Juun',
  'June'                        => 'Juuni',
  'Mar'                         => 'Mär',
  'March'                       => 'Märts',
  'May'                         => 'Mai',
  'May '                        => 'Mai ',
  'Message'                     => 'Teade',
  'Name'                        => 'Nimi',
  'No.'                         => 'Nr.',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Number'                      => 'Kood',
  'Number missing in Row'       => 'Antud real puudub kood',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktoober',
  'Order'                       => 'Tellimus',
  'Order Date missing!'         => 'Tellimuse kuupäev puudub',
  'Order Number missing!'       => 'Tellimuse number puudub',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Saateleht',
  'Packing List Date missing!'  => 'Saatelehe kuupäev puudub',
  'Packing List Number missing!' => 'Saatelehe number puudub',
  'Part'                        => 'Toode',
  'Phone'                       => 'Telefon',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Hind',
  'Printer'                     => 'Printer',
  'Project'                     => 'Projekt',
  'Purchase Order'              => 'Ostutellimus',
  'Qty'                         => 'Kogus',
  'Recd'                        => 'Saabunud',
  'Required by'                 => 'Tarneaeg',
  'Sales Order'                 => 'Müügitellimus',
  'Screen'                      => 'Ekraan',
  'Select from one of the items below' => 'Vali üks alltoodud toodetest',
  'Select postscript or PDF!'   => 'Vali kas postscript või PDF',
  'Sep'                         => 'Sept',
  'September'                   => 'September',
  'Service'                     => 'Teenus',
  'Ship'                        => 'Tarnimine',
  'Ship to'                     => 'Tarneaadress',
  'Subject'                     => 'Pealkiri',
  'To'                          => 'Kuhu',
  'Unit'                        => 'Ühik',
  'What type of item is this?'  => 'Mis tüüpi tootega on tegemist?',
  'emailed to'                  => 'salvestatud aadressile',
  'sent to printer'             => 'printerile saadetud',
};

$self{subs} = {
  'check_form'                  => 'check_form',
  'customer_details'            => 'customer_details',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'new_item'                    => 'new_item',
  'order'                       => 'order',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'select_item'                 => 'select_item',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'edasi'                       => 'continue',
};

1;
