$self{texts} = {
  'AP'                          => 'Kohustused',
  'AP Aging'                    => 'Võlad',
  'AR'                          => 'Nõuded',
  'AR Aging'                    => 'Võlglased',
  'Accounting Menu'             => 'Raamatupidamise Menüü',
  'Add Account'                 => 'Lisa konto',
  'Add Assembly'                => 'Lisa komplekt',
  'Add Customer'                => 'Lisa klient',
  'Add GIFI'                    => 'Lisa GIFI',
  'Add Part'                    => 'Lisa toode',
  'Add Project'                 => 'Lisa Projekt',
  'Add Service'                 => 'Lisa teenus',
  'Add Transaction'             => 'Lisa kanne',
  'Add Vendor'                  => 'Lisa hankija',
  'Assemblies'                  => 'Komplektid',
  'Audit Control'               => 'Audit',
  'Backup'                      => 'Varukoopia',
  'Balance Sheet'               => 'Bilansitabel',
  'Cash'                        => 'Kassa',
  'Chart of Accounts'           => 'Kontoplaan',
  'Check'                       => 'T?ekk',
  'Customers'                   => 'Kliendid',
  'General Ledger'              => 'Pearaamat',
  'Goods & Services'            => 'Tooted ja teenused',
  'HTML Templates'              => 'HTML dokumendipõhjad',
  'Income Statement'            => 'Kasumiaruanne',
  'Invoice'                     => 'Arve',
  'LaTeX Templates'             => 'LaTeX dokumendipõhjad',
  'List Accounts'               => 'Kontode nimekiri',
  'List GIFI'                   => 'GIFI nimekiri',
  'Logout'                      => 'Logi välja',
  'Order Entry'                 => 'Tellimuse sisestamine',
  'Packing List'                => 'Saateleht',
  'Parts'                       => 'Tooted',
  'Payment'                     => 'Maksed',
  'Payments'                    => 'Maksed',
  'Preferences'                 => 'Määrangud',
  'Projects'                    => 'Projektid',
  'Purchase Order'              => 'Ostutellimus',
  'Purchase Orders'             => 'Ostutellimused',
  'Receipt'                     => 'Laekumised',
  'Receipts'                    => 'Laekumised',
  'Reconciliation'              => 'Tasaarveldused',
  'Reports'                     => 'Aruanded',
  'Sales Invoice'               => 'Müügiarve',
  'Sales Order'                 => 'Müügitellimus',
  'Sales Orders'                => 'Müügitellimused',
  'Save to File'                => 'Salvesta faili',
  'Send by E-Mail'              => 'Saada e-postiga',
  'Services'                    => 'Teenused',
  'Statement'                   => 'Aruanne',
  'Stock Assembly'              => 'Komplekti lattu võtmine',
  'Stylesheet'                  => 'Laaditabel',
  'System'                      => 'Süsteem',
  'Tax collected'               => 'Kogutud maksud',
  'Tax paid'                    => 'Makstud makse',
  'Transactions'                => 'Kanded',
  'Trial Balance'               => 'Proovibilanss',
  'Vendor Invoice'              => 'Vendor Invoice',
  'Vendors'                     => 'Hankijad',
  'Version'                     => 'Versioon',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'display'                     => 'display',
  'section_menu'                => 'section_menu',
};

1;
