$self{texts} = {
  'Add'                         => 'Lisa',
  'Add Purchase Order'          => 'Lisa ostutellimus',
  'Add Sales Invoice'           => 'Lisa Müügiarve',
  'Add Sales Order'             => 'Lisa müügitellimus',
  'Add Vendor Invoice'          => 'Add Vendor Invoice',
  'Address'                     => 'Aadress',
  'Amount'                      => 'Summa',
  'Apr'                         => 'Apr',
  'April'                       => 'Aprill',
  'Are you sure you want to delete Order Number' => 'Kas oled kindel, et soovid kustutada tellimuse',
  'Attachment'                  => 'Kaasatud fail',
  'Aug'                         => 'Aug',
  'August'                      => 'August',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Kast',
  'C'                           => 'C',
  'Cannot delete order!'        => 'Tellimust ei saa kustutada!',
  'Cannot save order!'          => 'Arvet ei saa salvestada',
  'Cc'                          => 'Cc',
  'Closed'                      => 'Suletud',
  'Confirm!'                    => 'Kinnita!',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Edasi',
  'Copies'                      => 'koopiat',
  'Credit Limit'                => 'Krediidilimiit',
  'Curr'                        => 'Val.',
  'Currency'                    => 'Valuuta',
  'Customer'                    => 'Klient',
  'Customer missing!'           => 'Klienti pole määratud!',
  'Customer not on file!'       => 'Klienti pole failis!',
  'Date'                        => 'Kuupäev',
  'Dec'                         => 'Dets',
  'December'                    => 'Detsember',
  'Delete'                      => 'Kustuta',
  'Delivery Date'               => 'Tarne kuupäev',
  'Description'                 => 'Selgitus',
  'E-mail'                      => 'E-mail',
  'E-mail address missing!'     => 'E-maili aadress puudub',
  'Edit Purchase Order'         => 'Ostutellimuse muutmine',
  'Edit Sales Order'            => 'Müügitellimuse muutmine',
  'Exchangerate'                => 'Valuutakurss',
  'Exchangerate missing!'       => 'Valuutakurssi ei ole',
  'Extended'                    => 'Summa',
  'Fax'                         => 'Faks',
  'Feb'                         => 'Veebr',
  'February'                    => 'Veebruar',
  'From'                        => 'Alates',
  'Group'                       => 'Group',
  'Group Items'                 => 'Group Items',
  'ID'                          => 'ID',
  'In-line'                     => 'Dokumendisisene',
  'Include in Report'           => 'Kaasa aruandesse',
  'Invoice'                     => 'Arve',
  'Invoice Date missing!'       => 'Arve kuupäev puudub!',
  'Invoice Number missing!'     => 'Arve number puudub!',
  'Item not on file!'           => 'Toode puudub andmebaasist!',
  'Jan'                         => 'Jaan',
  'January'                     => 'Jaanuar',
  'Jul'                         => 'Juul',
  'July'                        => 'Juuli',
  'Jun'                         => 'Juun',
  'June'                        => 'Juuni',
  'Mar'                         => 'Mär',
  'March'                       => 'Märts',
  'May'                         => 'Mai',
  'May '                        => 'Mai ',
  'Message'                     => 'Teade',
  'Name'                        => 'Nimi',
  'No.'                         => 'Nr.',
  'Notes'                       => 'Märkused',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Number'                      => 'Kood',
  'Number missing in Row'       => 'Antud real puudub kood',
  'O'                           => 'O',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktoober',
  'Open'                        => 'Avatud',
  'Order'                       => 'Tellimus',
  'Order Date'                  => 'Tellimuse kuupäev',
  'Order Date missing!'         => 'Tellimuse kuupäev puudub',
  'Order Number'                => 'Tellimuse number',
  'Order Number missing!'       => 'Tellimuse number puudub',
  'Order deleted!'              => 'Tellimus kustutatud',
  'Order saved!'                => 'Tellimus salvestatud',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Saateleht',
  'Packing List Date missing!'  => 'Saatelehe kuupäev puudub',
  'Packing List Number missing!' => 'Saatelehe number puudub',
  'Part'                        => 'Toode',
  'Phone'                       => 'Telefon',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Hind',
  'Print'                       => 'Trüki',
  'Printer'                     => 'Printer',
  'Project'                     => 'Projekt',
  'Project not on file!'        => 'Projekti pole failis',
  'Purchase Order'              => 'Ostutellimus',
  'Purchase Orders'             => 'Ostutellimused',
  'Qty'                         => 'Kogus',
  'Recd'                        => 'Saabunud',
  'Remaining'                   => 'Kasutamata',
  'Required by'                 => 'Tarneaeg',
  'Sales Order'                 => 'Müügitellimus',
  'Sales Orders'                => 'Müügitellimused',
  'Save'                        => 'Salvesta',
  'Save as new'                 => 'Salvesta uuena',
  'Screen'                      => 'Ekraan',
  'Select from one of the items below' => 'Vali üks alltoodud toodetest',
  'Select from one of the names below' => 'Vali üks alltoodud nimedest',
  'Select from one of the projects below' => 'Vali üks alltoodud projektidest',
  'Select postscript or PDF!'   => 'Vali kas postscript või PDF',
  'Sep'                         => 'Sept',
  'September'                   => 'September',
  'Service'                     => 'Teenus',
  'Ship'                        => 'Tarnimine',
  'Ship to'                     => 'Tarneaadress',
  'Ship via'                    => 'Tarneviis',
  'Subject'                     => 'Pealkiri',
  'Subtotal'                    => 'Vahesumma',
  'Tax'                         => 'Maks',
  'Tax Included'                => 'Koos maksuga',
  'Terms: Net'                  => 'Maksetingimus',
  'To'                          => 'Kuhu',
  'Total'                       => 'Kokku',
  'Unit'                        => 'Ühik',
  'Update'                      => 'Uuenda',
  'Vendor'                      => 'Hankija',
  'Vendor missing!'             => 'Hankija puudub!',
  'Vendor not on file!'         => 'Hankijat pole failis!',
  'What type of item is this?'  => 'Mis tüüpi tootega on tegemist?',
  'Yes'                         => 'Jah',
  'days'                        => 'päeva',
  'ea'                          => 'tk',
  'emailed to'                  => 'salvestatud aadressile',
  'sent to printer'             => 'printerile saadetud',
  'to'                          => 'kuni',
};

$self{subs} = {
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_backorder'            => 'create_backorder',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'invoice'                     => 'invoice',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'order'                       => 'order',
  'order_links'                 => 'order_links',
  'orders'                      => 'orders',
  'post_as_new'                 => 'post_as_new',
  'prepare_order'               => 'prepare_order',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'sales_invoice'               => 'sales_invoice',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'subtotal'                    => 'subtotal',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice'              => 'vendor_invoice',
  'yes'                         => 'yes',
  'lisa'                        => 'add',
  'edasi'                       => 'continue',
  'kustuta'                     => 'delete',
  'e_mail'                      => 'e_mail',
  'arve'                        => 'invoice',
  'trüki'                       => 'print',
  'salvesta'                    => 'save',
  'salvesta_uuena'              => 'save_as_new',
  'tarneaadress'                => 'ship_to',
  'uuenda'                      => 'update',
  'jah'                         => 'yes',
};

1;
