$self{texts} = {
  'AP'                          => '应付帐款',
  'AR'                          => '应收帐款',
  'Account'                     => '科目',
  'Account Number'              => '科目编号',
  'Account Number missing!'     => '漏填科目编号!',
  'Account Type'                => '科目类别',
  'Account Type missing!'       => '漏填科目类别!',
  'Account deleted!'            => '科目以被删除!',
  'Account saved!'              => '科目以被储存!',
  'Add Account'                 => '新增科目',
  'Add GIFI'                    => '新增 GIFI',
  'Address'                     => '地址',
  'Asset'                       => '资产',
  'Audit Control'               => '稽核控制',
  'Backup sent to'              => '备份寄送到',
  'Books are open'              => '帐簿已开启',
  'Business Number'             => '统一编号',
  'COGS'                        => '货销成本',
  'Cannot delete account!'      => '无法删除科目!',
  'Cannot delete default account!' => '无法删除预设帐号',
  'Cannot save account!'        => '无法储存科目!',
  'Cannot save preferences!'    => '无法储存设定!',
  'Character Set'               => '字元集',
  'Chart of Accounts'           => '会计科目表',
  'Close Books up to'           => '关闭到此为止的帐簿',
  'Company'                     => '公司名称',
  'Continue'                    => '继续',
  'Copy to COA'                 => '复制到 COA',
  'Credit'                      => '贷方',
  'Date Format'                 => '日期格式',
  'Debit'                       => '借方',
  'Delete'                      => '删除',
  'Delete Account'              => '删除科目',
  'Description'                 => '说明',
  'Dropdown Limit'              => '限制资料显示功能',
  'E-mail'                      => '电子邮件',
  'Edit'                        => '编辑',
  'Edit Account'                => '编辑科目',
  'Edit GIFI'                   => '编辑 GIFI',
  'Edit Preferences for'        => '设定使用者',
  'Edit Template'               => '编辑模版',
  'Enforce transaction reversal for all dates' => '强制所有?掌诘慕灰谆馗?',
  'Enter up to 3 letters separated by a colon (i.e CAD:USD:EUR) for your native and foreign currencies' => '请键?胍悦昂欧指舻挠?文字母, 每项不超过??个字 (?? CAD:USD:EUR), 作为您的本国及外国货币',
  'Equity'                      => '股权',
  'Expense'                     => '费用',
  'Expense Account'             => '费用科目',
  'Expense/Asset'               => '费用/资产',
  'Fax'                         => '传真',
  'Foreign Exchange Gain'       => '外汇收益',
  'Foreign Exchange Loss'       => '外汇损失',
  'GIFI'                        => 'GIFI',
  'GIFI deleted!'               => 'GIFI 记录删除',
  'GIFI missing!'               => '未指明 GIFI!',
  'GIFI saved!'                 => 'GIFI 记录保存',
  'Heading'                     => '表头',
  'Include in drop-down menus'  => '包含在下拉式选单中',
  'Include this account on the customer/vendor forms to flag customer/vendor as taxable?' => '要将这个客户/厂商加入应加税清单?',
  'Income'                      => '收益',
  'Income Account'              => '损益科目',
  'Inventory'                   => '库存',
  'Inventory Account'           => '存货科目',
  'Is this a summary account to record' => '此为总结科目吗?',
  'Language'                    => '语系',
  'Last Invoice Number'         => '上一笔发票编号',
  'Last Numbers & Default Accounts' => '上一笔编号及预设科目',
  'Last Purchase Order Number'  => '前次采购单号',
  'Last Sales Order Number'     => '前次销',
  'Liability'                   => '负债',
  'Link'                        => '连结',
  'Name'                        => '名称',
  'No'                          => '否',
  'No email address for'        => '未指明电子邮件位置',
  'Number'                      => '编号',
  'Number Format'               => '数字格式',
  'Parts Inventory'             => '库存原料',
  'Password'                    => '密码',
  'Payables'                    => '应付科目',
  'Payment'                     => '付款方式',
  'Phone'                       => '电话号码',
  'Preferences saved!'          => '个人设定已储存!',
  'Rate'                        => '税率',
  'Receivables'                 => '应收科目',
  'Sales'                       => '业务',
  'Save'                        => '储存',
  'Service Items'               => '服务项目',
  'Ship via'                    => '航运方法',
  'Signature'                   => '签名',
  'Stylesheet'                  => '样式表',
  'Tax'                         => '税金',
  'Tax Accounts'                => '税金科目',
  'Template saved!'             => '模版已储存',
  'Transaction reversal enforced for all dates' => '强制回复所有?掌诘慕灰?',
  'Transaction reversal enforced up to' => '强制回复交易直到',
  'Transactions exist; cannot delete account!' => '尚有交易存在; 无法删除帐户!',
  'Weight Unit'                 => '重量单位',
  'Year End'                    => '会计年度',
  'Yes'                         => '是',
  'does not exist'              => '不存在',
};

$self{subs} = {
  'add'                         => 'add',
  'add_gifi'                    => 'add_gifi',
  'audit_control'               => 'audit_control',
  'backup'                      => 'backup',
  'config'                      => 'config',
  'continue'                    => 'continue',
  'copy_to_coa'                 => 'copy_to_coa',
  'delete'                      => 'delete',
  'delete_account'              => 'delete_account',
  'delete_gifi'                 => 'delete_gifi',
  'display_form'                => 'display_form',
  'display_stylesheet'          => 'display_stylesheet',
  'doclose'                     => 'doclose',
  'edit'                        => 'edit',
  'edit_gifi'                   => 'edit_gifi',
  'edit_template'               => 'edit_template',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gifi_footer'                 => 'gifi_footer',
  'gifi_header'                 => 'gifi_header',
  'list'                        => 'list',
  'list_gifi'                   => 'list_gifi',
  'save'                        => 'save',
  'save_account'                => 'save_account',
  'save_gifi'                   => 'save_gifi',
  'save_preferences'            => 'save_preferences',
  'save_template'               => 'save_template',
  '新增科目'                    => 'add_account',
  '继续'                        => 'continue',
  '复制到_coa'                  => 'copy_to_coa',
  '删除'                        => 'delete',
  '编辑'                        => 'edit',
  '编辑科目'                    => 'edit_account',
  '储存'                        => 'save',
};

1;
