$self{texts} = {
  'AR Transaction'              => '应收帐目',
  'AR Transactions'             => '应收帐目',
  'Account'                     => '科目',
  'Add Accounts Receivables Transaction' => '新增应收帐目',
  'Address'                     => '地址',
  'Amount'                      => '总计',
  'Amount Due'                  => '到期的总计',
  'Apr'                         => '四月',
  'April'                       => '四月',
  'Are you sure you want to delete Transaction' => '您确定要删除帐目',
  'Aug'                         => '八月',
  'August'                      => '八月',
  'Cannot delete transaction!'  => '无法删除帐目!',
  'Cannot post payment for a closed period!' => '无法在已关闭的时段内加?虢灰?!',
  'Cannot post transaction for a closed period!' => '无法在已关闭的时段内加?虢灰?!',
  'Cannot post transaction!'    => '无法确认帐目!',
  'Closed'                      => '已关闭',
  'Confirm!'                    => '入帐成功!',
  'Continue'                    => '继续',
  'Credit Limit'                => '信用额度',
  'Currency'                    => '币别',
  'Customer'                    => '客户',
  'Customer missing!'           => '未指明客户!',
  'Customer not on file!'       => '客户记录没在档案!',
  'Date'                        => '日期',
  'Date Paid'                   => '付款日期',
  'Dec'                         => '十二月',
  'December'                    => '十二月',
  'Delete'                      => '删除',
  'Description'                 => '说明',
  'Due Date'                    => '到期日',
  'Due Date missing!'           => '漏填到期日!',
  'Edit Accounts Receivables Transaction' => '更换应收帐款帐目',
  'Employee'                    => '职员',
  'Exch'                        => '汇率',
  'Exchangerate'                => '汇率',
  'Exchangerate for payment missing!' => '未指明付款汇率!',
  'Exchangerate missing!'       => '未指明汇率!',
  'Feb'                         => '二月',
  'February'                    => '二月',
  'From'                        => '从',
  'ID'                          => '编号',
  'Include in Report'           => '一并显示',
  'Invoice'                     => '发票',
  'Invoice Date'                => '发票日期',
  'Invoice Date missing!'       => '发票日期错误!',
  'Invoice Number'              => '发票编号',
  'Invoice Number missing!'     => '发票编号错误!',
  'Jan'                         => '一月',
  'January'                     => '一月',
  'Jul'                         => '七月',
  'July'                        => '七月',
  'Jun'                         => '六月',
  'June'                        => '六月',
  'Mar'                         => '三月',
  'March'                       => '三月',
  'May'                         => '五月',
  'May '                        => '五月',
  'Notes'                       => '备注',
  'Nov'                         => '十一月',
  'November'                    => '十一月',
  'Number'                      => '编号',
  'Oct'                         => '十月',
  'October'                     => '十月',
  'Open'                        => '开启',
  'Order'                       => '订单',
  'Order Number'                => '订单编号',
  'Paid'                        => '已付',
  'Payment date missing!'       => '未指明付款?掌?!',
  'Payments'                    => '付款',
  'Post'                        => '确认',
  'Post as new'                 => '确认成为新帐目',
  'Project'                     => '工程',
  'Project not on file!'        => '确认成为新帐目',
  'Remaining'                   => '尚馀',
  'Sales Invoice'               => '销货发票',
  'Select from one of the names below' => '於下列名字中选择一项',
  'Select from one of the projects below' => '於下列工程中选择一项',
  'Sep'                         => '九月',
  'September'                   => '九月',
  'Source'                      => '来源',
  'Subtotal'                    => '小计',
  'Tax'                         => '税金',
  'Tax Included'                => '不收服务费',
  'Total'                       => '总计',
  'Transaction deleted!'        => '帐目删除!',
  'Transaction posted!'         => '帐目确认!',
  'Update'                      => '更新',
  'Vendor not on file!'         => '此厂商未在档案!',
  'Yes'                         => '是',
  'to'                          => '至',
};

$self{subs} = {
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_subtotal'                 => 'ar_subtotal',
  'ar_transaction'              => 'ar_transaction',
  'ar_transactions'             => 'ar_transactions',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'delete'                      => 'delete',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'name_selected'               => 'name_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'project_selected'            => 'project_selected',
  'purchase_invoice'            => 'purchase_invoice',
  'sales_invoice'               => 'sales_invoice',
  'search'                      => 'search',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'yes'                         => 'yes',
  '应收帐目'                    => 'ar_transaction',
  '继续'                        => 'continue',
  '删除'                        => 'delete',
  '确认'                        => 'post',
  '确认成为新帐目'              => 'post_as_new',
  '销货发票'                    => 'sales_invoice',
  '更新'                        => 'update',
  '是'                          => 'yes',
};

1;
