$self{texts} = {
  'Account'                     => '科目',
  'Apr'                         => '四月',
  'April'                       => '四月',
  'Aug'                         => '八月',
  'August'                      => '八月',
  'Balance'                     => '差额',
  'Chart of Accounts'           => '会计科目表',
  'Credit'                      => '贷方',
  'Date'                        => '日期',
  'Debit'                       => '借方',
  'Dec'                         => '十二月',
  'December'                    => '十二月',
  'Description'                 => '说明',
  'Feb'                         => '二月',
  'February'                    => '二月',
  'From'                        => '从',
  'GIFI'                        => 'GIFI',
  'Include in Report'           => '一并显示',
  'Jan'                         => '一月',
  'January'                     => '一月',
  'Jul'                         => '七月',
  'July'                        => '七月',
  'Jun'                         => '六月',
  'June'                        => '六月',
  'List Transactions'           => '列出帐目',
  'Mar'                         => '三月',
  'March'                       => '三月',
  'May'                         => '五月',
  'May '                        => '五月',
  'Nov'                         => '十一月',
  'November'                    => '十一月',
  'Oct'                         => '十月',
  'October'                     => '十月',
  'Reference'                   => '参考号码',
  'Sep'                         => '九月',
  'September'                   => '九月',
  'Subtotal'                    => '小计',
  'to'                          => '至',
};

$self{subs} = {
  'ca_subtotal'                 => 'ca_subtotal',
  'chart_of_accounts'           => 'chart_of_accounts',
  'list'                        => 'list',
  'list_transactions'           => 'list_transactions',
  '列出帐目'                    => 'list_transactions',
};

1;
