$self{texts} = {
  'Account'                     => '科目',
  'Address'                     => '地址',
  'Amount'                      => '总计',
  'Amount does not equal applied!' => '总额不相等!',
  'Amount missing!'             => '未指明总额!',
  'Applied'                     => '支付',
  'Cannot post payment!'        => '无法处理付款!',
  'Cannot process payment for a closed period!' => '已关闭的时段内处理付款!',
  'Check'                       => '支票',
  'Check printed!'              => '印刷支票!',
  'Check printing failed!'      => '无法印刷支票!',
  'Continue'                    => '继续',
  'Currency'                    => '币别',
  'Customer'                    => '客户',
  'Customer not on file!'       => '客户记录没在档案!',
  'Date'                        => '日期',
  'Date missing!'               => '未指明日期',
  'Description'                 => '说明',
  'Due'                         => '到期',
  'Exchangerate'                => '汇率',
  'From'                        => '从',
  'Invoice'                     => '发票',
  'Invoices'                    => '发票',
  'Nothing applied!'            => '未指明支付总额!',
  'Number'                      => '编号',
  'Paid in full'                => '支付全部总额',
  'Payment'                     => '付款方式',
  'Payment posted!'             => 'Payment posted!',
  'Post'                        => '确认',
  'Print'                       => '印刷',
  'Printer'                     => '印表机',
  'Project not on file!'        => '确认成为新帐目',
  'Receipt'                     => '收据',
  'Receipt printed!'            => 'Receipt printed!',
  'Receipt printing failed!'    => 'Receipt printing failed!',
  'Reference'                   => '参考号码',
  'Screen'                      => '萤幕',
  'Select from one of the names below' => '於下列名字中选择一项',
  'Select from one of the projects below' => '於下列工程中选择一项',
  'Update'                      => '更新',
  'Vendor'                      => '厂商',
  'Vendor not on file!'         => '此厂商未在档案!',
  'to'                          => '至',
};

$self{subs} = {
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'list_invoices'               => 'list_invoices',
  'name_selected'               => 'name_selected',
  'payment'                     => 'payment',
  'post'                        => 'post',
  'print'                       => 'print',
  'project_selected'            => 'project_selected',
  'purchase_invoice'            => 'purchase_invoice',
  'sales_invoice'               => 'sales_invoice',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_details'              => 'vendor_details',
  '继续'                        => 'continue',
  '确认'                        => 'post',
  '印刷'                        => 'print',
  '更新'                        => 'update',
};

1;
