$self{texts} = {
  'AP Transaction'              => '应付帐目',
  'AR Transaction'              => '应收帐目',
  'Account'                     => '科目',
  'Add General Ledger Transaction' => '新增总帐',
  'Address'                     => '地址',
  'All'                         => '全部',
  'Apr'                         => '四月',
  'April'                       => '四月',
  'Are you sure you want to delete Transaction' => '您确定要删除帐目',
  'Asset'                       => '资产',
  'Aug'                         => '八月',
  'August'                      => '八月',
  'Balance'                     => '差额',
  'Cannot delete transaction!'  => '无法删除帐目!',
  'Cannot have a value in both Debit and Credit!' => '不得同时填入数值於借方与贷方栏位',
  'Cannot post a transaction without a value!' => '无法确认没价格帐目!',
  'Cannot post transaction for a closed period!' => '无法在已关闭的时段内加?虢灰?!',
  'Confirm!'                    => '入帐成功!',
  'Continue'                    => '继续',
  'Credit'                      => '贷方',
  'Customer not on file!'       => '客户记录没在档案!',
  'Date'                        => '日期',
  'Debit'                       => '借方',
  'Debit and credit out of balance!' => '借贷不平衡!',
  'Dec'                         => '十二月',
  'December'                    => '十二月',
  'Delete'                      => '删除',
  'Description'                 => '说明',
  'Edit General Ledger Transaction' => '编辑总帐',
  'Equity'                      => '股权',
  'Expense'                     => '费用',
  'Feb'                         => '二月',
  'February'                    => '二月',
  'From'                        => '从',
  'GIFI'                        => 'GIFI',
  'GL Transaction'              => '总帐',
  'General Ledger'              => '总帐',
  'ID'                          => '编号',
  'Include in Report'           => '一并显示',
  'Income'                      => '收益',
  'Jan'                         => '一月',
  'January'                     => '一月',
  'Jul'                         => '七月',
  'July'                        => '七月',
  'Jun'                         => '六月',
  'June'                        => '六月',
  'Liability'                   => '负债',
  'Mar'                         => '三月',
  'March'                       => '三月',
  'May'                         => '五月',
  'May '                        => '五月',
  'Notes'                       => '备注',
  'Nov'                         => '十一月',
  'November'                    => '十一月',
  'Number'                      => '编号',
  'Oct'                         => '十月',
  'October'                     => '十月',
  'Post'                        => '确认',
  'Post as new'                 => '确认成为新帐目',
  'Project'                     => '工程',
  'Project not on file!'        => '确认成为新帐目',
  'Purchase Invoice'            => '采购发票',
  'Reference'                   => '参考号码',
  'Reference missing!'          => '未指明参考号码!',
  'Reports'                     => '报表',
  'Sales Invoice'               => '销货发票',
  'Select from one of the names below' => '於下列名字中选择一项',
  'Select from one of the projects below' => '於下列工程中选择一项',
  'Sep'                         => '九月',
  'September'                   => '九月',
  'Source'                      => '来源',
  'Subtotal'                    => '小计',
  'Transaction Date missing!'   => '漏填帐目日期!',
  'Transaction deleted!'        => '帐目删除!',
  'Transaction posted!'         => '帐目确认!',
  'Update'                      => '更新',
  'Vendor not on file!'         => '此厂商未在档案!',
  'Yes'                         => '是',
  'to'                          => '至',
};

$self{subs} = {
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'form_row'                    => 'form_row',
  'generate_report'             => 'generate_report',
  'gl_subtotal'                 => 'gl_subtotal',
  'gl_transaction'              => 'gl_transaction',
  'name_selected'               => 'name_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'project_selected'            => 'project_selected',
  'purchase_invoice'            => 'purchase_invoice',
  'sales_invoice'               => 'sales_invoice',
  'search'                      => 'search',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'yes'                         => 'yes',
  '应付帐目'                    => 'ap_transaction',
  '应收帐目'                    => 'ar_transaction',
  '继续'                        => 'continue',
  '删除'                        => 'delete',
  '总帐'                        => 'gl_transaction',
  '确认'                        => 'post',
  '确认成为新帐目'              => 'post_as_new',
  '采购发票'                    => 'purchase_invoice',
  '销货发票'                    => 'sales_invoice',
  '更新'                        => 'update',
  '是'                          => 'yes',
};

1;
