$self{texts} = {
  'Active'                      => '活跃',
  'Add'                         => '新增',
  'Add Assembly'                => '新增商品',
  'Add Part'                    => '新增原料',
  'Add Purchase Order'          => '新增采购单',
  'Add Sales Order'             => '新增销货单',
  'Add Service'                 => '新增服务',
  'Address'                     => '地址',
  'Apr'                         => '四月',
  'April'                       => '四月',
  'Assemblies'                  => '商品',
  'Assemblies restocked!'       => '装配重新进货!',
  'Assembly Number missing!'    => '查无此商品!',
  'Attachment'                  => '附档',
  'Aug'                         => '八月',
  'August'                      => '八月',
  'BOM'                         => '材料帐单',
  'Bcc'                         => 'Bcc',
  'Bin'                         => '箱',
  'Bought'                      => '已购买',
  'COGS'                        => '货销成本',
  'Cannot delete item already invoiced!' => '无法删除本项',
  'Cannot delete item on order!' => '无法删除单上的项目!',
  'Cannot delete item which is part of an assembly!' => '无法删除用於商品中的原料',
  'Cannot delete item!'         => '无法删除项目!',
  'Cannot stock assemblies!'    => '无法删除装配商品!',
  'Cc'                          => 'Cc',
  'Contact'                     => '连络人',
  'Continue'                    => '继续',
  'Copies'                      => '拷贝',
  'Dec'                         => '十二月',
  'December'                    => '十二月',
  'Delete'                      => '删除',
  'Delivery Date'               => '递送日期',
  'Description'                 => '说明',
  'Drawing'                     => '图',
  'E-mail'                      => '电子邮件',
  'E-mail address missing!'     => '漏填电子邮件位址!',
  'Edit Assembly'               => '编辑商品',
  'Edit Part'                   => '编辑原料',
  'Edit Service'                => '编辑服务',
  'Expense'                     => '费用',
  'Extended'                    => '计算列',
  'Fax'                         => '传真',
  'Feb'                         => '二月',
  'February'                    => '二月',
  'From'                        => '从',
  'Image'                       => '图象',
  'In-line'                     => '行内',
  'Include in Report'           => '一并显示',
  'Income'                      => '收益',
  'Individual Items'            => '组成项目',
  'Inventory'                   => '库存',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => '在停用此项组合品之前, 存货数量必需为零!',
  'Inventory quantity must be zero before you can set this part obsolete!' => '停用此项零件之前, 存货数量必需为零!',
  'Inventory quantity must be zero!' => '存货数量必需为零!',
  'Invoice'                     => '发票',
  'Invoice Date missing!'       => '发票日期错误!',
  'Invoice Number'              => '发票编号',
  'Invoice Number missing!'     => '发票编号错误!',
  'Item deleted!'               => '项目删除!',
  'Item not on file!'           => '查无此项目',
  'Jan'                         => '一月',
  'January'                     => '一月',
  'Jul'                         => '七月',
  'July'                        => '七月',
  'Jun'                         => '六月',
  'June'                        => '六月',
  'Last Cost'                   => '上一笔成本',
  'Line Total'                  => '总列数',
  'Link Accounts'               => '连结科目',
  'List Price'                  => 'List Price',
  'Make'                        => '制造',
  'Mar'                         => '三月',
  'March'                       => '三月',
  'May'                         => '五月',
  'May '                        => '五月',
  'Message'                     => '讯息',
  'Microfiche'                  => '缩微胶片',
  'Model'                       => '型号',
  'Name'                        => '名称',
  'No.'                         => '编号',
  'Notes'                       => '备注',
  'Nov'                         => '十一月',
  'November'                    => '十一月',
  'Number'                      => '编号',
  'Number missing in Row'       => '未指明号码',
  'Obsolete'                    => '停用',
  'Oct'                         => '十月',
  'October'                     => '十月',
  'On Hand'                     => '存量',
  'On Order'                    => '已下单订购',
  'Order'                       => '订单',
  'Order Date missing!'         => '未指明下单?掌?!',
  'Order Number'                => '订单编号',
  'Order Number missing!'       => '未指明订单编号!',
  'Ordered'                     => '已下订购',
  'Orphaned'                    => '无主',
  'PDF'                         => 'PDF',
  'Packing List'                => '出货单',
  'Packing List Date missing!'  => '未指明包装清单?掌?!',
  'Packing List Number missing!' => '未指明包装清单编号!',
  'Part'                        => '原料',
  'Part Number missing!'        => '漏填原料编号!',
  'Parts'                       => '原料',
  'Phone'                       => '电话号码',
  'Postscript'                  => 'Postscript',
  'Price'                       => '价格',
  'Printer'                     => '印表机',
  'Project'                     => '工程',
  'Purchase Order'              => '采购单',
  'Qty'                         => '数量',
  'ROP'                         => '再订点',
  'Recd'                        => 'Recd',
  'Required by'                 => '子项目',
  'Sales'                       => '业务',
  'Sales Order'                 => '销货单',
  'Save'                        => '储存',
  'Screen'                      => '萤幕',
  'Select from one of the items below' => '於下列项目中选择一项',
  'Select postscript or PDF!'   => '选择 postscript 或 PDF!',
  'Sell Price'                  => '售价',
  'Sep'                         => '九月',
  'September'                   => '九月',
  'Service'                     => '服务',
  'Service Number missing!'     => '漏填服务编号!',
  'Services'                    => '服务',
  'Ship'                        => '航运',
  'Ship to'                     => '销售代表',
  'Short'                       => '短',
  'Sold'                        => '已卖出',
  'Stock Assembly'              => '盘点',
  'Subject'                     => '标题',
  'Subtotal'                    => '小计',
  'Tax'                         => '税金',
  'To'                          => '至',
  'Top Level'                   => '最高等级',
  'Total'                       => '总计',
  'Unit'                        => '单位',
  'Unit of measure'             => '度量单位',
  'Update'                      => '更新',
  'Updated'                     => '已更新',
  'Weight'                      => '重量',
  'What type of item is this?'  => '此项目的型态?',
  'ea'                          => 'ea',
  'emailed to'                  => '已寄至',
  'hr'                          => 'hr',
  'sent to printer'             => '送至印表机',
  'to'                          => '至',
};

$self{subs} = {
  'add'                         => 'add',
  'assembly_row'                => 'assembly_row',
  'check_form'                  => 'check_form',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'delete_assembly'             => 'delete_assembly',
  'delete_item'                 => 'delete_item',
  'delete_part'                 => 'delete_part',
  'delete_service'              => 'delete_service',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'link_part'                   => 'link_part',
  'list_assemblies'             => 'list_assemblies',
  'makemodel_row'               => 'makemodel_row',
  'new_item'                    => 'new_item',
  'order'                       => 'order',
  'parts_subtotal'              => 'parts_subtotal',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'restock_assemblies'          => 'restock_assemblies',
  'save'                        => 'save',
  'search'                      => 'search',
  'select_item'                 => 'select_item',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'stock_assembly'              => 'stock_assembly',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  '新增'                        => 'add',
  '新增商品'                    => 'add_assembly',
  '新增原料'                    => 'add_part',
  '新增服务'                    => 'add_service',
  '继续'                        => 'continue',
  '删除'                        => 'delete',
  '编辑商品'                    => 'edit_assembly',
  '编辑原料'                    => 'edit_part',
  '编辑服务'                    => 'edit_service',
  '储存'                        => 'save',
  '更新'                        => 'update',
};

1;
