$self{texts} = {
  'Add Purchase Order'          => '新增采购单',
  'Add Sales Order'             => '新增销货单',
  'Address'                     => '地址',
  'Apr'                         => '四月',
  'April'                       => '四月',
  'Attachment'                  => '附档',
  'Aug'                         => '八月',
  'August'                      => '八月',
  'Bcc'                         => 'Bcc',
  'Bin'                         => '箱',
  'Cc'                          => 'Cc',
  'Contact'                     => '连络人',
  'Continue'                    => '继续',
  'Copies'                      => '拷贝',
  'Dec'                         => '十二月',
  'December'                    => '十二月',
  'Delivery Date'               => '递送日期',
  'Description'                 => '说明',
  'E-mail'                      => '电子邮件',
  'E-mail address missing!'     => '漏填电子邮件位址!',
  'Extended'                    => '计算列',
  'Fax'                         => '传真',
  'Feb'                         => '二月',
  'February'                    => '二月',
  'In-line'                     => '行内',
  'Invoice'                     => '发票',
  'Invoice Date missing!'       => '发票日期错误!',
  'Invoice Number missing!'     => '发票编号错误!',
  'Item not on file!'           => '查无此项目',
  'Jan'                         => '一月',
  'January'                     => '一月',
  'Jul'                         => '七月',
  'July'                        => '七月',
  'Jun'                         => '六月',
  'June'                        => '六月',
  'Mar'                         => '三月',
  'March'                       => '三月',
  'May'                         => '五月',
  'May '                        => '五月',
  'Message'                     => '讯息',
  'Name'                        => '名称',
  'No.'                         => '编号',
  'Nov'                         => '十一月',
  'November'                    => '十一月',
  'Number'                      => '编号',
  'Number missing in Row'       => '未指明号码',
  'Oct'                         => '十月',
  'October'                     => '十月',
  'Order'                       => '订单',
  'Order Date missing!'         => '未指明下单?掌?!',
  'Order Number missing!'       => '未指明订单编号!',
  'PDF'                         => 'PDF',
  'Packing List'                => '出货单',
  'Packing List Date missing!'  => '未指明包装清单?掌?!',
  'Packing List Number missing!' => '未指明包装清单编号!',
  'Part'                        => '原料',
  'Phone'                       => '电话号码',
  'Postscript'                  => 'Postscript',
  'Price'                       => '价格',
  'Printer'                     => '印表机',
  'Project'                     => '工程',
  'Purchase Order'              => '采购单',
  'Qty'                         => '数量',
  'Recd'                        => 'Recd',
  'Required by'                 => '子项目',
  'Sales Order'                 => '销货单',
  'Screen'                      => '萤幕',
  'Select from one of the items below' => '於下列项目中选择一项',
  'Select postscript or PDF!'   => '选择 postscript 或 PDF!',
  'Sep'                         => '九月',
  'September'                   => '九月',
  'Service'                     => '服务',
  'Ship'                        => '航运',
  'Ship to'                     => '销售代表',
  'Subject'                     => '标题',
  'To'                          => '至',
  'Unit'                        => '单位',
  'What type of item is this?'  => '此项目的型态?',
  'emailed to'                  => '已寄至',
  'sent to printer'             => '送至印表机',
};

$self{subs} = {
  'check_form'                  => 'check_form',
  'customer_details'            => 'customer_details',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'new_item'                    => 'new_item',
  'order'                       => 'order',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'select_item'                 => 'select_item',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  '继续'                        => 'continue',
};

1;
