$self{texts} = {
  'Account'                     => '科目',
  'Add Purchase Invoice'        => '新增采购发票',
  'Add Purchase Order'          => '新增采购单',
  'Add Sales Order'             => '新增销货单',
  'Address'                     => '地址',
  'Amount'                      => '总计',
  'Apr'                         => '四月',
  'April'                       => '四月',
  'Are you sure you want to delete Invoice Number' => '您确定要删除发票编号',
  'Attachment'                  => '附档',
  'Aug'                         => '八月',
  'August'                      => '八月',
  'Bcc'                         => 'Bcc',
  'Bin'                         => '箱',
  'Cannot delete invoice!'      => '无法删除发票!',
  'Cannot post invoice for a closed period!' => '无法在已关闭的时段内确认发票?虢灰!',
  'Cannot post invoice!'        => '无法确认发票!',
  'Cannot post payment for a closed period!' => '无法在已关闭的时段内加?虢灰?!',
  'Cc'                          => 'Cc',
  'Confirm!'                    => '入帐成功!',
  'Contact'                     => '连络人',
  'Continue'                    => '继续',
  'Copies'                      => '拷贝',
  'Currency'                    => '币别',
  'Customer not on file!'       => '客户记录没在档案!',
  'Date'                        => '日期',
  'Date Due'                    => '应付日期',
  'Dec'                         => '十二月',
  'December'                    => '十二月',
  'Delete'                      => '删除',
  'Delivery Date'               => '递送日期',
  'Description'                 => '说明',
  'E-mail'                      => '电子邮件',
  'E-mail address missing!'     => '漏填电子邮件位址!',
  'Edit Purchase Invoice'       => '编辑采购发票',
  'Exch'                        => '汇率',
  'Exchangerate'                => '汇率',
  'Exchangerate for payment missing!' => '未指明付款汇率!',
  'Exchangerate missing!'       => '未指明汇率!',
  'Extended'                    => '计算列',
  'Fax'                         => '传真',
  'Feb'                         => '二月',
  'February'                    => '二月',
  'In-line'                     => '行内',
  'Invoice'                     => '发票',
  'Invoice Date'                => '发票日期',
  'Invoice Date missing!'       => '发票日期错误!',
  'Invoice Number'              => '发票编号',
  'Invoice Number missing!'     => '发票编号错误!',
  'Invoice deleted!'            => '发票删除!',
  'Invoice posted!'             => '发票确认!',
  'Item not on file!'           => '查无此项目',
  'Jan'                         => '一月',
  'January'                     => '一月',
  'Jul'                         => '七月',
  'July'                        => '七月',
  'Jun'                         => '六月',
  'June'                        => '六月',
  'Mar'                         => '三月',
  'March'                       => '三月',
  'May'                         => '五月',
  'May '                        => '五月',
  'Message'                     => '讯息',
  'Name'                        => '名称',
  'No.'                         => '编号',
  'Notes'                       => '备注',
  'Nov'                         => '十一月',
  'November'                    => '十一月',
  'Number'                      => '编号',
  'Number missing in Row'       => '未指明号码',
  'Oct'                         => '十月',
  'October'                     => '十月',
  'Order'                       => '订单',
  'Order Date missing!'         => '未指明下单?掌?!',
  'Order Number'                => '订单编号',
  'Order Number missing!'       => '未指明订单编号!',
  'PDF'                         => 'PDF',
  'Packing List'                => '出货单',
  'Packing List Date missing!'  => '未指明包装清单?掌?!',
  'Packing List Number missing!' => '未指明包装清单编号!',
  'Part'                        => '原料',
  'Payment date missing!'       => '未指明付款?掌?!',
  'Payments'                    => '付款',
  'Phone'                       => '电话号码',
  'Post'                        => '确认',
  'Post as new'                 => '确认成为新帐目',
  'Postscript'                  => 'Postscript',
  'Price'                       => '价格',
  'Printer'                     => '印表机',
  'Project'                     => '工程',
  'Project not on file!'        => '确认成为新帐目',
  'Purchase Order'              => '采购单',
  'Qty'                         => '数量',
  'Recd'                        => 'Recd',
  'Record in'                   => '记录於',
  'Required by'                 => '子项目',
  'Sales Order'                 => '销货单',
  'Screen'                      => '萤幕',
  'Select from one of the items below' => '於下列项目中选择一项',
  'Select from one of the names below' => '於下列名字中选择一项',
  'Select from one of the projects below' => '於下列工程中选择一项',
  'Select postscript or PDF!'   => '选择 postscript 或 PDF!',
  'Sep'                         => '九月',
  'September'                   => '九月',
  'Service'                     => '服务',
  'Ship'                        => '航运',
  'Ship to'                     => '销售代表',
  'Source'                      => '来源',
  'Subject'                     => '标题',
  'Subtotal'                    => '小计',
  'Tax Included'                => '不收服务费',
  'To'                          => '至',
  'Total'                       => '总计',
  'Unit'                        => '单位',
  'Update'                      => '更新',
  'Vendor'                      => '厂商',
  'Vendor missing!'             => '未指明厂商!',
  'Vendor not on file!'         => '此厂商未在档案!',
  'What type of item is this?'  => '此项目的型态?',
  'Yes'                         => '是',
  'ea'                          => 'ea',
  'emailed to'                  => '已寄至',
  'sent to printer'             => '送至印表机',
};

$self{subs} = {
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'invoice_links'               => 'invoice_links',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'order'                       => 'order',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_invoice'             => 'prepare_invoice',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_invoice'            => 'purchase_invoice',
  'sales_invoice'               => 'sales_invoice',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'yes'                         => 'yes',
  '继续'                        => 'continue',
  '删除'                        => 'delete',
  '订单'                        => 'order',
  '确认'                        => 'post',
  '确认成为新帐目'              => 'post_as_new',
  '更新'                        => 'update',
  '是'                          => 'yes',
};

1;
