$self{texts} = {
  'AP'                          => '应付帐款',
  'AP Aging'                    => '应付帐龄分析',
  'AR'                          => '应收帐款',
  'AR Aging'                    => '应收帐龄分析',
  'Accounting Menu'             => '会计选单',
  'Add Account'                 => '新增科目',
  'Add Assembly'                => '新增商品',
  'Add Customer'                => '新增客户',
  'Add GIFI'                    => '新增 GIFI',
  'Add Part'                    => '新增原料',
  'Add Project'                 => '新增工程',
  'Add Service'                 => '新增服务',
  'Add Transaction'             => '新增帐目',
  'Add Vendor'                  => '新增厂商',
  'Assemblies'                  => '商品',
  'Audit Control'               => '稽核控制',
  'Backup'                      => '备份',
  'Balance Sheet'               => '资产负债表',
  'Cash'                        => '现金',
  'Chart of Accounts'           => '会计科目表',
  'Check'                       => '支票',
  'Customers'                   => '客户',
  'General Ledger'              => '总帐',
  'Goods & Services'            => 'Goods & Services',
  'HTML Templates'              => 'HTML 表单',
  'Income Statement'            => '损益表',
  'Invoice'                     => '发票',
  'LaTeX Templates'             => 'LaTex 模版',
  'List Accounts'               => '列出帐号',
  'List GIFI'                   => '列出 GIFI',
  'Logout'                      => '登出',
  'Order Entry'                 => '下单项目',
  'Packing List'                => '出货单',
  'Parts'                       => '原料',
  'Payment'                     => '付款方式',
  'Payments'                    => '付款',
  'Preferences'                 => '个人设定',
  'Projects'                    => '工程',
  'Purchase Invoice'            => '采购发票',
  'Purchase Order'              => '采购单',
  'Purchase Orders'             => '采购单',
  'Receipt'                     => '收据',
  'Receipts'                    => '收据',
  'Reconciliation'              => '调停',
  'Reports'                     => '报表',
  'Sales Invoice'               => '销货发票',
  'Sales Order'                 => '销货单',
  'Sales Orders'                => '销货单',
  'Save to File'                => '储存至档案',
  'Send by E-Mail'              => '以电子邮件寄送',
  'Services'                    => '服务',
  'Statement'                   => '帐目陈述',
  'Stock Assembly'              => '盘点',
  'Stylesheet'                  => '样式表',
  'System'                      => '系统',
  'Tax collected'               => '收到的税',
  'Tax paid'                    => '支付的税',
  'Transactions'                => '帐目',
  'Trial Balance'               => '试算表',
  'Vendors'                     => '厂商',
  'Version'                     => '版本',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'display'                     => 'display',
  'section_menu'                => 'section_menu',
};

1;
