# These are all the texts to build the translations files.
# to build unique strings edit the module files instead
# this file is just a shortcut to build strings which are the same

$self{texts} = {
  '>'                           => '',
  'A'                           => '',
  'AP'                          => 'Kredit',
  'AP Aging'                    => 'Kredit åldersfördeling',
  'AP Outstanding'              => '',
  'AP Transaction'              => 'Kredit verifikat',
  'AP Transactions'             => 'Kredit verifikationer',
  'AR'                          => 'Debet',
  'AR Aging'                    => 'Debet åldersfördeling',
  'AR Outstanding'              => '',
  'AR Transaction'              => 'Debet verifikat',
  'AR Transactions'             => 'Debet verifikationer',
  'About'                       => 'Om',
  'Above'                       => '',
  'Access Control'              => 'Accesskontroll',
  'Account'                     => 'Konto',
  'Account Number'              => 'Kontonummer',
  'Account Number missing!'     => 'Kontonummer saknas',
  'Account Type'                => 'Kontotyp',
  'Account Type missing!'       => 'Kontotyp saknas!',
  'Account deleted!'            => 'Konto raderat!',
  'Account does not exist!'     => '',
  'Account saved!'              => 'Konto sparat!',
  'Accounting'                  => 'Bokföring',
  'Accounting Menu'             => 'Konto-meny',
  'Accounts'                    => 'Konton',
  'Accrual'                     => '',
  'Activate Audit trails'       => '',
  'Active'                      => 'Aktiv',
  'Add'                         => 'Lägg til',
  'Add AP Transaction'          => '',
  'Add AR Transaction'          => '',
  'Add Account'                 => 'Nytt konto',
  'Add Assembly'                => 'Ny sammansätting',
  'Add Business'                => '',
  'Add Cash Transfer Transaction' => '',
  'Add Customer'                => 'Ny kund',
  'Add Deduction'               => '',
  'Add Department'              => '',
  'Add Employee'                => '',
  'Add Exchange Rate'           => '',
  'Add GIFI'                    => 'Ny GIFI',
  'Add General Ledger Transaction' => 'Ny post i huvudbok',
  'Add Group'                   => '',
  'Add Labor/Overhead'          => '',
  'Add Language'                => '',
  'Add POS Invoice'             => '',
  'Add Part'                    => 'Ny vara',
  'Add Pricegroup'              => '',
  'Add Project'                 => 'Nytt projekt',
  'Add Purchase Order'          => 'Ny inköpsorder',
  'Add Quotation'               => '',
  'Add Request for Quotation'   => '',
  'Add SIC'                     => '',
  'Add Sales Invoice'           => 'Ny säljfaktura',
  'Add Sales Order'             => 'Ny säljorder',
  'Add Service'                 => 'Ny tjänst',
  'Add Transaction'             => 'Ny post',
  'Add User'                    => 'Ny användare',
  'Add Vendor'                  => 'Ny leverantör',
  'Add Vendor Invoice'          => 'Ny inköpsfaktura',
  'Add Warehouse'               => '',
  'Address'                     => 'Adress',
  'Administration'              => 'Administration',
  'Administrator'               => 'Administratör',
  'After Deduction'             => '',
  'All'                         => 'Alla',
  'All Accounts'                => '',
  'All Datasets up to date!'    => 'Alla dataset uppdaterade',
  'All Items'                   => '',
  'Allowances'                  => '',
  'Amount'                      => 'Belopp',
  'Amount Due'                  => 'Belopp förfallet',
  'Amount missing!'             => '',
  'Apr'                         => 'apr',
  'April'                       => 'april',
  'Are you sure you want to delete Invoice Number' => 'Är du säker på att du vill radera Faktura Nummer',
  'Are you sure you want to delete Order Number' => 'Är du säker på att du vill radera Order Nummer',
  'Are you sure you want to delete Quotation Number' => '',
  'Are you sure you want to delete Transaction' => 'Är du säker på att du vill radera Transaktionen',
  'Are you sure you want to remove the marked entries from the queue?' => '',
  'Assemblies'                  => 'Sammansättningar',
  'Assemblies restocked!'       => 'Sammansättningar åter i lager',
  'Assembly'                    => '',
  'Asset'                       => 'Tillgång',
  'Attachment'                  => 'Bilaga',
  'Audit Control'               => 'Revisionskontroll',
  'Audit trail removed up to'   => '',
  'Audit trails disabled'       => '',
  'Audit trails enabled'        => '',
  'Aug'                         => 'aug',
  'August'                      => 'augusti',
  'BIC'                         => '',
  'BOM'                         => 'BOM',
  'Backup'                      => 'Säkerhetkopia',
  'Backup sent to'              => 'Säkerhetskopia har sänts till',
  'Balance'                     => 'Balans',
  'Balance Sheet'               => 'Status',
  'Based on'                    => '',
  'Batch Printing'              => '',
  'Bcc'                         => 'Bcc',
  'Before Deduction'            => '',
  'Beginning Balance'           => '',
  'Below'                       => '',
  'Billing Address'             => '',
  'Bin'                         => 'Antal i lager',
  'Bin List'                    => '',
  'Bin Lists'                   => '',
  'Books are open'              => 'Bokföringen är öppen för rättning',
  'Break'                       => '',
  'Business'                    => '',
  'Business Number'             => 'Organisationsnummer',
  'Business deleted!'           => '',
  'Business saved!'             => '',
  'C'                           => 'C',
  'COGS'                        => 'Inköp',
  'Cannot create Lock!'         => 'Cannot create Lock!',
  'Cannot delete account!'      => 'Kan inte radera konto',
  'Cannot delete customer!'     => 'Kan inte radera kund',
  'Cannot delete default account!' => 'Kan inte radera standardkonto',
  'Cannot delete invoice!'      => 'Kan inte radera faktura',
  'Cannot delete item!'         => 'Kan inte radera vara',
  'Cannot delete order!'        => 'Kan inte radera order',
  'Cannot delete quotation!'    => '',
  'Cannot delete transaction!'  => 'Kan inte radera händelse',
  'Cannot delete vendor!'       => 'Kan inte radera Leverantör',
  'Cannot post Payment!'        => '',
  'Cannot post Receipt!'        => '',
  'Cannot post invoice for a closed period!' => 'Kan inte lägga till en faktura för en avslutad period',
  'Cannot post invoice!'        => 'Kan inte lägga till faktura',
  'Cannot post payment for a closed period!' => 'Kan inte lägga till en betalning för en stängd period',
  'Cannot post transaction for a closed period!' => 'Kan inte bokföra för en stängd period',
  'Cannot post transaction!'    => 'Kan inte lägga till händelsen',
  'Cannot process payment for a closed period!' => 'Kan inte processa betalning för en avslutad period',
  'Cannot remove files!'        => '',
  'Cannot save account!'        => 'Kan inte spara konto',
  'Cannot save defaults!'       => '',
  'Cannot save order!'          => 'Kan inte spara order',
  'Cannot save preferences!'    => 'Kan inte spara preferenser',
  'Cannot save quotation!'      => '',
  'Cannot set account for more than one of AR, AP or IC' => '',
  'Cannot set multiple options for' => '',
  'Cannot set multiple options for Parts Inventory' => '',
  'Cannot set multiple options for Service Items' => '',
  'Cannot stock assemblies!'    => 'Kan lagerföra sammansättningar',
  'Cash'                        => 'Kontant',
  'Cc'                          => 'Kopia',
  'Change'                      => '',
  'Change Admin Password'       => 'Ändra lösenord för admin',
  'Change Password'             => 'Ändra lösenord',
  'Character Set'               => 'Teckenuppsättning',
  'Chart of Accounts'           => 'Kontoplan',
  'Check'                       => 'Check',
  'Check Inventory'             => '',
  'Checks'                      => '',
  'City'                        => '',
  'Cleared'                     => '',
  'Click on login name to edit!' => 'Klicka på användarnamn för att redigera!',
  'Close Books up to'           => 'Avsluta bokföring fram till och med',
  'Closed'                      => 'Avslutad',
  'Code'                        => '',
  'Code missing!'               => '',
  'Company'                     => 'Företag',
  'Company Name'                => '',
  'Compare to'                  => 'Jämför med',
  'Components'                  => '',
  'Confirm'                     => '',
  'Confirm!'                    => 'Bekräfta',
  'Connect to'                  => 'Anslut till',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Fortsätt',
  'Contra'                      => '',
  'Copies'                      => 'Kopior',
  'Copy to COA'                 => 'Kopiera till COA',
  'Cost'                        => '',
  'Cost Center'                 => '',
  'Could not save pricelist!'   => '',
  'Could not save!'             => '',
  'Could not transfer Inventory!' => '',
  'Country'                     => '',
  'Create Chart of Accounts'    => 'Skapa kontoplan',
  'Create Dataset'              => 'Skapa dataset',
  'Credit'                      => 'Kredit',
  'Credit Limit'                => 'Kreditgräns',
  'Curr'                        => 'Val',
  'Currency'                    => 'Valuta',
  'Current'                     => 'Nuvarande',
  'Current Earnings'            => '',
  'Customer'                    => 'Kund',
  'Customer History'            => '',
  'Customer Number'             => '',
  'Customer deleted!'           => 'Kund raderad',
  'Customer missing!'           => 'Kund saknas',
  'Customer not on file!'       => 'Kund finns ej',
  'Customer saved!'             => 'Kund sparad',
  'Customers'                   => 'Kunder',
  'DBI not installed!'          => 'DBI inte installerad',
  'DOB'                         => '',
  'Database'                    => 'Databas',
  'Database Administration'     => 'Administration av databas',
  'Database Driver not checked!' => 'Databasedriver icke kontrollerad',
  'Database Host'               => 'Databasvärd',
  'Database User missing!'      => 'Databasanvändare saknas',
  'Dataset'                     => 'Dataset',
  'Dataset is newer than version!' => '',
  'Dataset missing!'            => 'Dataset saknas',
  'Dataset updated!'            => 'Dataset uppdaterat',
  'Date'                        => 'Datum',
  'Date Format'                 => 'Datumformat',
  'Date Paid'                   => 'Betalningsdatum',
  'Date Received'               => '',
  'Date missing!'               => 'Datum saknas',
  'Date received missing!'      => '',
  'Debit'                       => 'Debet',
  'Dec'                         => 'dec',
  'December'                    => 'december',
  'Decimalplaces'               => 'Decimalplaceringar',
  'Decrease'                    => '',
  'Deduct after'                => '',
  'Deduction deleted!'          => '',
  'Deduction saved!'            => '',
  'Deductions'                  => '',
  'Defaults'                    => '',
  'Defaults saved!'             => '',
  'Delete'                      => 'Radera',
  'Delete Account'              => 'Radera konto',
  'Delete Dataset'              => 'Radera dataset',
  'Delivery Date'               => 'Leveransdatum',
  'Department'                  => '',
  'Department deleted!'         => '',
  'Department saved!'           => '',
  'Departments'                 => '',
  'Deposit'                     => 'Säkerhet',
  'Description'                 => 'Beskrivning',
  'Description Translations'    => '',
  'Description missing!'        => '',
  'Detail'                      => '',
  'Difference'                  => 'Differens',
  'Directory'                   => 'Katalog',
  'Discount'                    => 'Rabatt',
  'Done'                        => 'Klart',
  'Drawing'                     => 'Ritning',
  'Driver'                      => 'Driver',
  'Dropdown Limit'              => 'Dropdown gräns',
  'Due Date'                    => 'Förfallodatum',
  'Due Date missing!'           => 'Förfallodatum saknas',
  'E-mail'                      => 'E-Post',
  'E-mail Statement to'         => 'E-Post anmaning till',
  'E-mail address missing!'     => 'E-Postadress saknas',
  'E-mailed'                    => '',
  'Edit'                        => 'Redigera',
  'Edit AP Transaction'         => '',
  'Edit AR Transaction'         => '',
  'Edit Account'                => 'Redigera konto',
  'Edit Assembly'               => 'Redigera sammansättning',
  'Edit Business'               => '',
  'Edit Cash Transfer Transaction' => '',
  'Edit Customer'               => 'Redigera kund',
  'Edit Deduction'              => '',
  'Edit Department'             => '',
  'Edit Description Translations' => '',
  'Edit Employee'               => '',
  'Edit GIFI'                   => 'Redigera GIFI',
  'Edit General Ledger Transaction' => 'Redigera en post i Huvudboken',
  'Edit Group'                  => '',
  'Edit Labor/Overhead'         => '',
  'Edit Language'               => '',
  'Edit POS Invoice'            => '',
  'Edit Part'                   => 'Redigera vara',
  'Edit Preferences for'        => 'Redigera inställningar för',
  'Edit Pricegroup'             => '',
  'Edit Project'                => 'Redigera projekt',
  'Edit Purchase Order'         => 'Redigera inköpsorder',
  'Edit Quotation'              => '',
  'Edit Request for Quotation'  => '',
  'Edit SIC'                    => '',
  'Edit Sales Invoice'          => 'Redigera säljfakturor',
  'Edit Sales Order'            => 'Redigera säljorder',
  'Edit Service'                => 'Redigera tjänster',
  'Edit Template'               => 'Redigera mall',
  'Edit User'                   => 'Redigera användare',
  'Edit Vendor'                 => 'Redigera Leverantör',
  'Edit Vendor Invoice'         => 'Redigera inköpsfakturor',
  'Edit Warehouse'              => '',
  'Employee'                    => 'Anställd',
  'Employee Name'               => '',
  'Employee Number'             => '',
  'Employee deleted!'           => '',
  'Employee pays'               => '',
  'Employee saved!'             => '',
  'Employees'                   => '',
  'Employer'                    => '',
  'Employer pays'               => '',
  'Enddate'                     => '',
  'Enforce transaction reversal for all dates' => 'Tvinga rättelser för alla konton',
  'Enter up to 3 letters separated by a colon (i.e CAD:USD:EUR) for your native and foreign currencies' => 'Ange upp till 3 bokstäver (SEK:EUR:USD) för egen och utländsk valuta',
  'Equity'                      => 'Eget kapital',
  'Excempt age <'               => '',
  'Exch'                        => 'Vxl',
  'Exchange Rate'               => 'Växlingskurs',
  'Exchange rate for payment missing!' => 'Växlingskurs för saknad betalning',
  'Exchange rate missing!'      => 'Växelkurs saknas',
  'Existing Datasets'           => 'Existerande Dataset',
  'Expense'                     => 'Utgift',
  'Expense Account'             => 'Utgiftskonto',
  'Expense/Asset'               => 'Utgift/Tillgång',
  'Extended'                    => 'Utökad',
  'FX'                          => '',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb',
  'February'                    => 'Februari',
  'Foreign Exchange Gain'       => 'Vinst på valutahandel',
  'Foreign Exchange Loss'       => 'Förlust på valutahandel',
  'From'                        => 'Från',
  'GIFI'                        => 'GIFI',
  'GIFI deleted!'               => 'GIFI raderad',
  'GIFI missing!'               => 'GIFI saknas',
  'GIFI saved!'                 => 'GIFI sparad',
  'GL Transaction'              => 'GL händelse',
  'General Ledger'              => 'Huvudbok',
  'Goods & Services'            => 'Varor och Tjänster',
  'Group'                       => '',
  'Group Items'                 => '',
  'Group Translations'          => '',
  'Group deleted!'              => '',
  'Group missing!'              => '',
  'Group saved!'                => '',
  'Groups'                      => '',
  'HR'                          => '',
  'HTML Templates'              => 'HTML mallar',
  'Heading'                     => 'Överskrift',
  'History'                     => '',
  'Home Phone'                  => '',
  'Host'                        => 'Värd',
  'Hostname missing!'           => 'Värdnamn saknas',
  'IBAN'                        => '',
  'ID'                          => 'ID',
  'Image'                       => 'Bild',
  'In-line'                     => 'In-line',
  'Include Exchange Rate Difference' => '',
  'Include in Report'           => 'Inkludera i rapport',
  'Include in drop-down menus'  => 'Inkludera i rullgardinsmenyer',
  'Include this account on the customer/vendor forms to flag customer/vendor as taxable?' => 'Inkludera det här kontot för kund/leverantör för att markera kund/leverantör som momspliktig',
  'Income'                      => '',
  'Income Account'              => '',
  'Income Statement'            => 'Inkomstberäkning',
  'Incorrect Dataset version!'  => 'Felaktig databasversion',
  'Incorrect Password!'         => 'Felaktigt lösenord',
  'Increase'                    => '',
  'Individual Items'            => 'Individuella enheter',
  'Internal Notes'              => '',
  'Inventory'                   => 'Lager',
  'Inventory Account'           => 'Lagerkonto',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => 'Lagerkvantitet måste vara noll innan du kan sätta sammansättningen som utgången!',
  'Inventory quantity must be zero before you can set this part obsolete!' => 'Lagerkvantitet måste vara noll innan du kan sätta varan som utgången!',
  'Inventory saved!'            => '',
  'Inventory transferred!'      => '',
  'Invoice'                     => 'Faktura',
  'Invoice Date'                => 'Fakturadatum',
  'Invoice Date missing!'       => 'Fakturadatum saknas',
  'Invoice Number'              => 'Fakturanummer',
  'Invoice Number missing!'     => 'Fakturanummer saknas',
  'Invoice deleted!'            => 'Faktura raderad',
  'Invoice posted!'             => 'Faktura postad',
  'Invoice processed!'          => '',
  'Invoices'                    => 'Fakturor',
  'Is this a summary account to record' => 'Samlingskonto för',
  'Item already on pricelist!'  => '',
  'Item deleted!'               => 'Vara raderad',
  'Item not on file!'           => 'Varan finns inte i databasen',
  'Items'                       => '',
  'Jan'                         => 'Jan',
  'January'                     => 'Januari',
  'Jul'                         => 'Jul',
  'July'                        => 'Juli',
  'Jun'                         => 'Jun',
  'June'                        => 'Juni',
  'LaTeX Templates'             => 'LaTeX Mallar',
  'Labor/Overhead'              => '',
  'Language'                    => 'Språk',
  'Language deleted!'           => '',
  'Language saved!'             => '',
  'Languages'                   => '',
  'Languages not defined!'      => '',
  'Last Numbers & Default Accounts' => 'Senaste nummer och standardkonto',
  'Leadtime'                    => '',
  'Leave host and port field empty unless you want to make a remote connection.' => 'Lämna värd och port fälten tomma om du inte vill göra en fjärranslutning',
  'Liability'                   => 'Skulder',
  'Licensed to'                 => 'Licensierad till',
  'Line Total'                  => 'Antal rader',
  'Link'                        => 'Referens',
  'Link Accounts'               => 'Koppla konton',
  'List'                        => '',
  'List Accounts'               => 'Lista konton',
  'List Businesses'             => '',
  'List Departments'            => '',
  'List GIFI'                   => 'Lista GIFI',
  'List Languages'              => '',
  'List Price'                  => 'Inköpspris',
  'List Projects'               => '',
  'List SIC'                    => '',
  'List Transactions'           => 'Lista transaktioner',
  'List Warehouses'             => '',
  'Lock System'                 => 'Lock System',
  'Lockfile created!'           => 'Lockfile created!',
  'Lockfile removed!'           => 'Lockfile removed!',
  'Login'                       => 'Logga in',
  'Login name missing!'         => 'Login name missing!',
  'Logout'                      => 'Logga ut',
  'Make'                        => 'Skapa',
  'Manager'                     => '',
  'Mar'                         => 'Mar',
  'March'                       => 'Mars',
  'Marked entries printed!'     => '',
  'Markup'                      => '',
  'Maximum'                     => '',
  'May'                         => 'Maj',
  'May '                        => 'Maj',
  'Memo'                        => '',
  'Menu Width'                  => '',
  'Message'                     => 'Meddelande',
  'Method'                      => '',
  'Microfiche'                  => 'Microfiche',
  'Model'                       => 'Modell',
  'Month'                       => '',
  'Multibyte Encoding'          => 'Multibytekodning',
  'N/A'                         => 'N/A',
  'Name'                        => 'Namn',
  'Name missing!'               => 'Namn saknas',
  'New Templates'               => 'Ny mall',
  'No'                          => 'Rad',
  'No Database Drivers available!' => 'Inga databasdrivers tillgängliga',
  'No Dataset selected!'        => 'Inget Dataset valt',
  'No email address for'        => 'Ingen E-Postadress för',
  'No.'                         => 'Rad',
  'Non-taxable'                 => '',
  'Non-taxable Purchases'       => '',
  'Non-taxable Sales'           => '',
  'Notes'                       => 'Anmärkningar',
  'Nothing entered!'            => '',
  'Nothing outstanding for '    => '',
  'Nothing selected!'           => 'Ingenting valt',
  'Nothing to delete!'          => 'Inget att radera',
  'Nothing to print!'           => '',
  'Nothing to transfer!'        => '',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Number'                      => 'Nummer',
  'Number Format'               => 'Nummerformat',
  'Number missing in Row'       => 'Nummer saknas i rad',
  'O'                           => 'O',
  'Obsolete'                    => 'Utgången',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktober',
  'On Hand'                     => 'I lager',
  'Open'                        => 'Öppen',
  'Oracle Database Administration' => 'Oracle Databasadministration',
  'Order'                       => 'Order',
  'Order Date'                  => 'Orderdatum',
  'Order Date missing!'         => 'Orderdatum saknas',
  'Order Entry'                 => 'Orderingång',
  'Order Number'                => 'Ordernummer',
  'Order Number missing!'       => 'Ordernummer saknas',
  'Order deleted!'              => 'Order raderad',
  'Order processed!'            => '',
  'Order saved!'                => 'Order sparad',
  'Orphaned'                    => 'Fristående',
  'Out of balance transaction!' => '',
  'Out of balance!'             => 'Ej i balans',
  'Outstanding'                 => '',
  'PDF'                         => 'PDF',
  'POS'                         => '',
  'POS Invoice'                 => '',
  'Packing List'                => 'Packsedel',
  'Packing List Date missing!'  => 'Packsedelsdatum saknas',
  'Packing List Number missing!' => 'Packsedelsnummer saknas',
  'Packing Lists'               => '',
  'Paid'                        => 'Betalt',
  'Part'                        => 'Vara',
  'Part Number'                 => '',
  'Partnumber'                  => '',
  'Parts'                       => 'Varor',
  'Parts Inventory'             => 'Artikellista',
  'Password'                    => 'Lösenord',
  'Password changed!'           => 'Lösenord ändrat',
  'Password does not match!'    => '',
  'Passwords do not match!'     => '',
  'Payables'                    => 'Utbetalningar',
  'Payment'                     => 'Betalning',
  'Payment date missing!'       => 'Betalningsdatum saknas',
  'Payment posted!'             => 'Betalning postad',
  'Payments'                    => 'Betalningar',
  'Payroll Deduction'           => '',
  'Period'                      => '',
  'Pg Database Administration'  => 'Administration av databas PG',
  'PgPP Database Administration' => 'PgPP Database Administration',
  'Phone'                       => 'Telefon',
  'Pick List'                   => '',
  'Pick Lists'                  => '',
  'Port'                        => 'Port',
  'Port missing!'               => 'Port saknas',
  'Post'                        => 'Lägg till',
  'Post as new'                 => 'Lägg till som ny',
  'Posted!'                     => '',
  'Postscript'                  => 'Postscript',
  'Preferences'                 => 'Inställningar',
  'Preferences saved!'          => 'Inställningar sparade',
  'Prepayment'                  => '',
  'Price'                       => 'Pris',
  'Pricegroup'                  => '',
  'Pricegroup deleted!'         => '',
  'Pricegroup missing!'         => '',
  'Pricegroup saved!'           => '',
  'Pricegroups'                 => '',
  'Pricelist'                   => '',
  'Print'                       => 'Skriv ut',
  'Print and Post'              => '',
  'Print and Save'              => '',
  'Printed'                     => '',
  'Printer'                     => 'Skrivare',
  'Printing ... '               => '',
  'Profit Center'               => '',
  'Project'                     => 'Projekt',
  'Project Description Translations' => '',
  'Project Number'              => '',
  'Project Number missing!'     => 'Projektnummer saknas',
  'Project Transactions'        => '',
  'Project deleted!'            => 'Projekt raderat',
  'Project not on file!'        => 'Projekt finns ej',
  'Project saved!'              => 'Projekt sparat',
  'Projects'                    => 'Projekt',
  'Purchase Order'              => 'Inköpsorder',
  'Purchase Order Number'       => '',
  'Purchase Orders'             => 'Inköpsordrar',
  'Qty'                         => 'Antal',
  'Quantity exceeds available units to stock!' => '',
  'Quarter'                     => '',
  'Queue'                       => '',
  'Queued'                      => '',
  'Quotation'                   => '',
  'Quotation '                  => '',
  'Quotation Date'              => '',
  'Quotation Date missing!'     => '',
  'Quotation Number'            => '',
  'Quotation Number missing!'   => '',
  'Quotation deleted!'          => '',
  'Quotations'                  => '',
  'R'                           => '',
  'RFQ'                         => '',
  'RFQ '                        => '',
  'RFQ Number'                  => '',
  'RFQs'                        => '',
  'ROP'                         => 'Efterbeställning vid',
  'Rate'                        => 'Rate',
  'Rate missing!'               => '',
  'Recd'                        => 'Mottagen',
  'Receipt'                     => 'Kvitto',
  'Receipt posted!'             => '',
  'Receipts'                    => 'Kvitton',
  'Receivables'                 => 'Inbetalningar',
  'Receive'                     => '',
  'Receive Merchandise'         => '',
  'Reconciliation'              => 'Bankuppgörelse',
  'Reconciliation Report'       => '',
  'Record in'                   => 'Bokför på',
  'Reference'                   => 'Referens',
  'Reference missing!'          => 'Referens saknas',
  'Remaining'                   => 'Resterar',
  'Remove'                      => '',
  'Remove Audit trails up to'   => '',
  'Removed spoolfiles!'         => '',
  'Removing marked entries from queue ...' => '',
  'Report for'                  => 'Rapport för',
  'Reports'                     => 'Rapporter',
  'Request for Quotation'       => '',
  'Request for Quotations'      => '',
  'Required by'                 => 'Beställt den',
  'Retained Earnings'           => 'Realiserat överskott',
  'Role'                        => '',
  'S'                           => '',
  'SIC'                         => '',
  'SIC deleted!'                => '',
  'SIC saved!'                  => '',
  'SKU'                         => '',
  'SSN'                         => '',
  'Sale'                        => '',
  'Sales'                       => 'Försäljning',
  'Sales Invoice'               => 'Säljfaktura',
  'Sales Invoice '              => '',
  'Sales Invoice Number'        => '',
  'Sales Invoice.'              => '',
  'Sales Invoices'              => '',
  'Sales Order'                 => 'Säljorder',
  'Sales Order Number'          => '',
  'Sales Orders'                => 'Säljordrar',
  'Sales Quotation Number'      => '',
  'Salesperson'                 => '',
  'Save'                        => 'Spara',
  'Save Pricelist'              => '',
  'Save as new'                 => 'Spara som ny',
  'Save to File'                => 'Spara till fil',
  'Screen'                      => 'Skärm',
  'Search'                      => '',
  'Select'                      => '',
  'Select Printer or Queue!'    => '',
  'Select all'                  => 'Välj alla',
  'Select from one of the items below' => 'Välj en artikel nedan',
  'Select from one of the names below' => 'Välj ett av namnen nedan',
  'Select from one of the projects below' => 'Välj ett av projekten nedan',
  'Select payment'              => '',
  'Select postscript or PDF!'   => 'Välj Postscript eller PDF',
  'Select txt, postscript or PDF!' => '',
  'Sell'                        => '',
  'Sell Price'                  => 'Försäljningspris',
  'Send by E-Mail'              => 'Skicka via E-Post',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Serial No.'                  => '',
  'Serial Number'               => '',
  'Service'                     => 'Tjänster',
  'Service Items'               => 'Tjänsteartiklar',
  'Services'                    => 'Tjänster',
  'Session Timeout'             => '',
  'Session expired!'            => '',
  'Setup Templates'             => 'Sätt upp mallar',
  'Ship'                        => 'Skicka',
  'Ship Merchandise'            => '',
  'Ship to'                     => 'Skicka till',
  'Ship via'                    => 'Skicka via',
  'Shipping'                    => '',
  'Shipping Address'            => '',
  'Shipping Date'               => '',
  'Shipping Date missing!'      => '',
  'Shipping Point'              => '',
  'Short'                       => 'Kort',
  'Signature'                   => 'Signatur',
  'Source'                      => 'Källa',
  'Spoolfile'                   => '',
  'Standard'                    => 'Standard',
  'Standard Industrial Codes'   => '',
  'Startdate'                   => '',
  'State'                       => '',
  'State/Province'              => '',
  'Statement'                   => 'Anmärkning',
  'Statement Balance'           => 'Anmärkning status',
  'Statement sent to'           => 'Anmärkning skickad till',
  'Statements sent to printer!' => 'Anmärkningar skickade till skrivare',
  'Stock'                       => '',
  'Stock Assembly'              => 'Lagersammansättning',
  'Stylesheet'                  => 'Stilmall',
  'Sub-contract GIFI'           => '',
  'Subject'                     => 'Ämne',
  'Subtotal'                    => 'Subtotal',
  'Summary'                     => '',
  'Supervisor'                  => '',
  'System'                      => 'System',
  'System Defaults'             => '',
  'Tax'                         => 'Moms',
  'Tax Accounts'                => 'Momskonton',
  'Tax Included'                => 'Moms ingår',
  'Tax Number'                  => '',
  'Tax Number / SSN'            => '',
  'Tax collected'               => 'Moms total',
  'Tax paid'                    => 'Moms betalad',
  'Taxable'                     => 'Momspliktigt',
  'Template saved!'             => 'Mall sparad',
  'Templates'                   => 'Mallar',
  'Terms'                       => 'Netto',
  'Text Templates'              => '',
  'The following Datasets are not in use and can be deleted' => 'Följande Dataset är inte i bruk och kan raderas',
  'The following Datasets need to be updated' => 'Följande Dataset behöver uppdateras',
  'This is a preliminary check for existing sources. Nothing will be created or deleted at this stage!' => 'Det här är en preliminär kontroll av existerande källor. Ingenting kommer att sparas eller raderas vid detta tillfälle',
  'Till'                        => '',
  'To'                          => 'Till',
  'To add a user to a group edit a name, change the login name and save.  A new user with the same variables will then be saved under the new login name.' => 'För att lägga till en användare till en grupp, editera namnet, ändra login namnet och spara. En ny användare med samma variabler sparas då under det nya namnet.',
  'Top Level'                   => 'Toppnivå',
  'Total'                       => 'Total',
  'Trade Discount'              => '',
  'Transaction'                 => '',
  'Transaction Date missing!'   => 'Transaktionsdatum saknas',
  'Transaction deleted!'        => 'Transaktion raderad',
  'Transaction posted!'         => 'Transaktion sparad',
  'Transaction reversal enforced for all dates' => 'Transaktion påtvingas för alla datum',
  'Transaction reversal enforced up to' => 'Transaktion påtvingas upp till',
  'Transactions'                => 'Transaktioner',
  'Transfer'                    => '',
  'Transfer Inventory'          => '',
  'Transfer to'                 => '',
  'Translation'                 => '',
  'Translation deleted!'        => '',
  'Translation not on file!'    => '',
  'Translations'                => '',
  'Translations saved!'         => '',
  'Trial Balance'               => 'Provbalans',
  'Type of Business'            => '',
  'Unit'                        => 'Enhet',
  'Unit of measure'             => 'Måttenhet',
  'Unlock System'               => 'Unlock System',
  'Update'                      => 'Uppdatera',
  'Update Dataset'              => 'Uppdatera dataset',
  'Updated'                     => 'Uppdaterad',
  'Upgrading to Version'        => '',
  'Use Templates'               => 'Använd mallar',
  'User'                        => 'Användare',
  'User deleted!'               => 'Användare raderad',
  'User saved!'                 => 'Användare sparad',
  'Valid until'                 => '',
  'Vendor'                      => 'Leverantör',
  'Vendor History'              => '',
  'Vendor Invoice'              => 'Inköpsfaktura',
  'Vendor Invoice '             => '',
  'Vendor Invoice Number'       => '',
  'Vendor Invoice.'             => '',
  'Vendor Invoices'             => '',
  'Vendor Number'               => '',
  'Vendor deleted!'             => 'Leverantör raderad',
  'Vendor missing!'             => 'Leverantör saknas',
  'Vendor not on file!'         => 'Leverantör finns ej',
  'Vendor saved!'               => 'Leverantör sparad',
  'Vendors'                     => 'Leverantörer',
  'Version'                     => 'Version',
  'Warehouse'                   => '',
  'Warehouse deleted!'          => '',
  'Warehouse saved!'            => '',
  'Warehouses'                  => '',
  'Warning!'                    => '',
  'Weight'                      => 'Vikt',
  'Weight Unit'                 => 'Viktenhet',
  'What type of item is this?'  => 'Vilken typ av artikel är detta?',
  'Work Order'                  => '',
  'Work Orders'                 => '',
  'Work Phone'                  => '',
  'Year'                        => '',
  'Yearend'                     => '',
  'Yearend date missing!'       => '',
  'Yearend posted!'             => '',
  'Yearend posting failed!'     => '',
  'Yes'                         => 'Ja',
  'You are logged out'          => '',
  'You did not enter a name!'   => 'Du skrev inte in något namn',
  'You must enter a host and port for local and remote connections!' => 'Du måste ange en värd och en port för att göra en fjärrsnslutning',
  'Zip/Postal Code'             => '',
  'account cannot be set to any other type of account' => '',
  'as at'                       => 'som vid',
  'days'                        => 'dagar',
  'does not exist'              => 'finns inte',
  'done'                        => '',
  'ea'                          => 'st',
  'for Period'                  => 'för perioden',
  'is already a member!'        => 'är redan medlem!',
  'is not a member!'            => 'är inte medlem!',
  'localhost'                   => 'localhost',
  'locked!'                     => '',
  'posted!'                     => '',
  'sent'                        => '',
  'successfully created!'       => 'skapades',
  'successfully deleted!'       => 'raderades',
  'website'                     => 'website',
};

1;
