$self{texts} = {
  'AR Transaction'              => 'Debet verifikat',
  'AR Transactions'             => 'Debet verifikationer',
  'Account'                     => 'Konto',
  'Accounting Menu'             => 'Konto-meny',
  'Address'                     => 'Adress',
  'Amount'                      => 'Belopp',
  'Amount Due'                  => 'Belopp förfallet',
  'Apr'                         => 'apr',
  'April'                       => 'april',
  'Are you sure you want to delete Transaction' => 'Är du säker på att du vill radera Transaktionen',
  'Aug'                         => 'aug',
  'August'                      => 'augusti',
  'Cannot delete transaction!'  => 'Kan inte radera händelse',
  'Cannot post payment for a closed period!' => 'Kan inte lägga till en betalning för en stängd period',
  'Cannot post transaction for a closed period!' => 'Kan inte bokföra för en stängd period',
  'Cannot post transaction!'    => 'Kan inte lägga till händelsen',
  'Check'                       => 'Check',
  'Closed'                      => 'Avslutad',
  'Confirm!'                    => 'Bekräfta',
  'Continue'                    => 'Fortsätt',
  'Credit Limit'                => 'Kreditgräns',
  'Curr'                        => 'Val',
  'Currency'                    => 'Valuta',
  'Current'                     => 'Nuvarande',
  'Customer'                    => 'Kund',
  'Customer missing!'           => 'Kund saknas',
  'Customer not on file!'       => 'Kund finns ej',
  'Date'                        => 'Datum',
  'Date Paid'                   => 'Betalningsdatum',
  'Dec'                         => 'dec',
  'December'                    => 'december',
  'Delete'                      => 'Radera',
  'Description'                 => 'Beskrivning',
  'Due Date'                    => 'Förfallodatum',
  'Due Date missing!'           => 'Förfallodatum saknas',
  'Exch'                        => 'Vxl',
  'Exchange Rate'               => 'Växlingskurs',
  'Exchange rate for payment missing!' => 'Växlingskurs för saknad betalning',
  'Exchange rate missing!'      => 'Växelkurs saknas',
  'Feb'                         => 'Feb',
  'February'                    => 'Februari',
  'From'                        => 'Från',
  'ID'                          => 'ID',
  'Include in Report'           => 'Inkludera i rapport',
  'Invoice'                     => 'Faktura',
  'Invoice Date'                => 'Fakturadatum',
  'Invoice Date missing!'       => 'Fakturadatum saknas',
  'Invoice Number'              => 'Fakturanummer',
  'Jan'                         => 'Jan',
  'January'                     => 'Januari',
  'Jul'                         => 'Jul',
  'July'                        => 'Juli',
  'Jun'                         => 'Jun',
  'June'                        => 'Juni',
  'Mar'                         => 'Mar',
  'March'                       => 'Mars',
  'May'                         => 'Maj',
  'May '                        => 'Maj',
  'Notes'                       => 'Anmärkningar',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Number'                      => 'Nummer',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktober',
  'Open'                        => 'Öppen',
  'Order'                       => 'Order',
  'Order Number'                => 'Ordernummer',
  'PDF'                         => 'PDF',
  'Paid'                        => 'Betalt',
  'Payment date missing!'       => 'Betalningsdatum saknas',
  'Payments'                    => 'Betalningar',
  'Post'                        => 'Lägg till',
  'Post as new'                 => 'Lägg till som ny',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Skriv ut',
  'Project not on file!'        => 'Projekt finns ej',
  'Receipt'                     => 'Kvitto',
  'Remaining'                   => 'Resterar',
  'Screen'                      => 'Skärm',
  'Select from one of the names below' => 'Välj ett av namnen nedan',
  'Select from one of the projects below' => 'Välj ett av projekten nedan',
  'Select postscript or PDF!'   => 'Välj Postscript eller PDF',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Ship via'                    => 'Skicka via',
  'Source'                      => 'Källa',
  'Subtotal'                    => 'Subtotal',
  'Tax'                         => 'Moms',
  'Tax Included'                => 'Moms ingår',
  'To'                          => 'Till',
  'Total'                       => 'Total',
  'Transaction deleted!'        => 'Transaktion raderad',
  'Transaction posted!'         => 'Transaktion sparad',
  'Update'                      => 'Uppdatera',
  'Vendor not on file!'         => 'Leverantör finns ej',
  'Yes'                         => 'Ja',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_subtotal'                 => 'ar_subtotal',
  'ar_transaction'              => 'ar_transaction',
  'ar_transactions'             => 'ar_transactions',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment_selected'            => 'payment_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_check'                 => 'print_check',
  'print_options'               => 'print_options',
  'print_receipt'               => 'print_receipt',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'sales_invoice_'              => 'sales_invoice_',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'debet_verifikat'             => 'ar_transaction',
  'fortsätt'                    => 'continue',
  'radera'                      => 'delete',
  'lägg_till'                   => 'post',
  'lägg_till_som_ny'            => 'post_as_new',
  'skriv_ut'                    => 'print',
  'print_and_post'              => 'print_and_post',
  'sales_invoice.'              => 'sales_invoice.',
  'uppdatera'                   => 'update',
  'ja'                          => 'yes',
};

1;
