$self{texts} = {
  'Account'                     => 'Konto',
  'Amount'                      => 'Belopp',
  'Check'                       => 'Check',
  'Continue'                    => 'Fortsätt',
  'Date'                        => 'Datum',
  'PDF'                         => 'PDF',
  'Postscript'                  => 'Postscript',
  'Receipt'                     => 'Kvitto',
  'Screen'                      => 'Skärm',
  'Select postscript or PDF!'   => 'Välj Postscript eller PDF',
  'Source'                      => 'Källa',
};

$self{subs} = {
  'customer_details'            => 'customer_details',
  'payment_selected'            => 'payment_selected',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_check'                 => 'print_check',
  'print_options'               => 'print_options',
  'print_receipt'               => 'print_receipt',
  'print_transaction'           => 'print_transaction',
  'select_payment'              => 'select_payment',
  'vendor_details'              => 'vendor_details',
  'fortsätt'                    => 'continue',
};

1;
