$self{texts} = {
  'Active'                      => 'Aktiv',
  'Add'                         => 'Lägg til',
  'Add Assembly'                => 'Ny sammansätting',
  'Add Part'                    => 'Ny vara',
  'Add Purchase Order'          => 'Ny inköpsorder',
  'Add Sales Order'             => 'Ny säljorder',
  'Add Service'                 => 'Ny tjänst',
  'Address'                     => 'Adress',
  'Apr'                         => 'apr',
  'April'                       => 'april',
  'Assemblies'                  => 'Sammansättningar',
  'Assemblies restocked!'       => 'Sammansättningar åter i lager',
  'Assembly Number missing!'    => 'Sammansättningsnummer saknas',
  'Attachment'                  => 'Bilaga',
  'Aug'                         => 'aug',
  'August'                      => 'augusti',
  'BOM'                         => 'BOM',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Antal i lager',
  'Bought'                      => 'Köpt',
  'COGS'                        => 'Inköp',
  'Cannot delete item already invoiced!' => 'Kan inte radera redan fakturerade varor!',
  'Cannot delete item on order!' => 'Kan inte radera vara i order!',
  'Cannot delete item which is part of an assembly!' => 'Kan inte radera vara som är del av en sammansättning!',
  'Cannot delete item!'         => 'Kan inte radera vara',
  'Cannot stock assemblies!'    => 'Kan lagerföra sammansättningar',
  'Cc'                          => 'Kopia',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Fortsätt',
  'Copies'                      => 'Kopior',
  'Dec'                         => 'dec',
  'December'                    => 'december',
  'Delete'                      => 'Radera',
  'Delivery Date'               => 'Leveransdatum',
  'Description'                 => 'Beskrivning',
  'Drawing'                     => 'Ritning',
  'E-mail'                      => 'E-Post',
  'E-mail address missing!'     => 'E-Postadress saknas',
  'Edit Assembly'               => 'Redigera sammansättning',
  'Edit Part'                   => 'Redigera vara',
  'Edit Service'                => 'Redigera tjänster',
  'Expense'                     => 'Utgift',
  'Extended'                    => 'Utökad',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb',
  'February'                    => 'Februari',
  'From'                        => 'Från',
  'Image'                       => 'Bild',
  'In-line'                     => 'In-line',
  'Include in Report'           => 'Inkludera i rapport',
  'Income'                      => 'Intäkt',
  'Individual Items'            => 'Individuella enheter',
  'Inventory'                   => 'Lager',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => 'Lagerkvantitet måste vara noll innan du kan sätta sammansättningen som utgången!',
  'Inventory quantity must be zero before you can set this part obsolete!' => 'Lagerkvantitet måste vara noll innan du kan sätta varan som utgången!',
  'Inventory quantity must be zero!' => 'Lagerkvantiteten måste vara noll!',
  'Invoice'                     => 'Faktura',
  'Invoice Date missing!'       => 'Fakturadatum saknas',
  'Invoice Number'              => 'Fakturanummer',
  'Invoice Number missing!'     => 'Fakturanummer saknas',
  'Item deleted!'               => 'Vara raderad',
  'Item not on file!'           => 'Varan finns inte i databasen',
  'Jan'                         => 'Jan',
  'January'                     => 'Januari',
  'Jul'                         => 'Jul',
  'July'                        => 'Juli',
  'Jun'                         => 'Jun',
  'June'                        => 'Juni',
  'Last Cost'                   => 'Senaste kostnad',
  'Line Total'                  => 'Antal rader',
  'Link Accounts'               => 'Koppla konton',
  'List Price'                  => 'Inköpspris',
  'Make'                        => 'Skapa',
  'Mar'                         => 'Mar',
  'March'                       => 'Mars',
  'May'                         => 'Maj',
  'May '                        => 'Maj',
  'Message'                     => 'Meddelande',
  'Microfiche'                  => 'Microfiche',
  'Model'                       => 'Modell',
  'Name'                        => 'Namn',
  'No.'                         => 'Rad',
  'Notes'                       => 'Anmärkningar',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Number'                      => 'Nummer',
  'Number missing in Row'       => 'Nummer saknas i rad',
  'Obsolete'                    => 'Utgången',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktober',
  'On Hand'                     => 'I lager',
  'On Order'                    => 'På order',
  'Order'                       => 'Order',
  'Order Date missing!'         => 'Orderdatum saknas',
  'Order Number'                => 'Ordernummer',
  'Order Number missing!'       => 'Ordernummer saknas',
  'Ordered'                     => 'Beställt',
  'Orphaned'                    => 'Fristående',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Packsedel',
  'Packing List Date missing!'  => 'Packsedelsdatum saknas',
  'Packing List Number missing!' => 'Packsedelsnummer saknas',
  'Part'                        => 'Vara',
  'Part Number missing!'        => 'Artikelnummer saknas',
  'Parts'                       => 'Varor',
  'Phone'                       => 'Telefon',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Pris',
  'Printer'                     => 'Skrivare',
  'Project'                     => 'Projekt',
  'Purchase Order'              => 'Inköpsorder',
  'Qty'                         => 'Antal',
  'ROP'                         => 'Efterbeställning vid',
  'Recd'                        => 'Mottagen',
  'Required by'                 => 'Beställt den',
  'Sales'                       => 'Försäljning',
  'Sales Order'                 => 'Säljorder',
  'Save'                        => 'Spara',
  'Screen'                      => 'Skärm',
  'Select from one of the items below' => 'Välj en artikel nedan',
  'Select postscript or PDF!'   => 'Välj Postscript eller PDF',
  'Sell Price'                  => 'Försäljningspris',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Service'                     => 'Tjänster',
  'Service Number missing!'     => 'Tjänstenummer saknas',
  'Services'                    => 'Tjänster',
  'Ship'                        => 'Skicka',
  'Ship to'                     => 'Skicka till',
  'Short'                       => 'Kort',
  'Sold'                        => 'Såld',
  'Stock Assembly'              => 'Lagersammansättning',
  'Subject'                     => 'Ämne',
  'Subtotal'                    => 'Subtotal',
  'Tax'                         => 'Moms',
  'To'                          => 'Till',
  'Top Level'                   => 'Toppnivå',
  'Total'                       => 'Total',
  'Unit'                        => 'Enhet',
  'Unit of measure'             => 'Måttenhet',
  'Update'                      => 'Uppdatera',
  'Updated'                     => 'Uppdaterad',
  'Weight'                      => 'Vikt',
  'What type of item is this?'  => 'Vilken typ av artikel är detta?',
  'ea'                          => 'st',
  'emailed to'                  => 'E-Postat till',
  'hr'                          => 'timme',
  'sent to printer'             => 'skickat till skrivare',
};

$self{subs} = {
  'add'                         => 'add',
  'assembly_row'                => 'assembly_row',
  'check_form'                  => 'check_form',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'delete_assembly'             => 'delete_assembly',
  'delete_item'                 => 'delete_item',
  'delete_part'                 => 'delete_part',
  'delete_service'              => 'delete_service',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'link_part'                   => 'link_part',
  'list_assemblies'             => 'list_assemblies',
  'makemodel_row'               => 'makemodel_row',
  'new_item'                    => 'new_item',
  'order'                       => 'order',
  'parts_subtotal'              => 'parts_subtotal',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'restock_assemblies'          => 'restock_assemblies',
  'save'                        => 'save',
  'search'                      => 'search',
  'select_item'                 => 'select_item',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'stock_assembly'              => 'stock_assembly',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'lägg_til'                    => 'add',
  'ny_sammansätting'            => 'add_assembly',
  'ny_vara'                     => 'add_part',
  'ny_tjänst'                   => 'add_service',
  'fortsätt'                    => 'continue',
  'radera'                      => 'delete',
  'redigera_sammansättning'     => 'edit_assembly',
  'redigera_vara'               => 'edit_part',
  'redigera_tjänster'           => 'edit_service',
  'spara'                       => 'save',
  'uppdatera'                   => 'update',
};

1;
