$self{texts} = {
  'Add Purchase Order'          => 'Ny inköpsorder',
  'Add Sales Order'             => 'Ny säljorder',
  'Address'                     => 'Adress',
  'Apr'                         => 'apr',
  'April'                       => 'april',
  'Attachment'                  => 'Bilaga',
  'Aug'                         => 'aug',
  'August'                      => 'augusti',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Antal i lager',
  'Cc'                          => 'Kopia',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Fortsätt',
  'Copies'                      => 'Kopior',
  'Date'                        => 'Datum',
  'Dec'                         => 'dec',
  'December'                    => 'december',
  'Delivery Date'               => 'Leveransdatum',
  'Description'                 => 'Beskrivning',
  'E-mail'                      => 'E-Post',
  'E-mail address missing!'     => 'E-Postadress saknas',
  'Extended'                    => 'Utökad',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb',
  'February'                    => 'Februari',
  'In-line'                     => 'In-line',
  'Invoice'                     => 'Faktura',
  'Invoice Date missing!'       => 'Fakturadatum saknas',
  'Invoice Number missing!'     => 'Fakturanummer saknas',
  'Item not on file!'           => 'Varan finns inte i databasen',
  'Jan'                         => 'Jan',
  'January'                     => 'Januari',
  'Jul'                         => 'Jul',
  'July'                        => 'Juli',
  'Jun'                         => 'Jun',
  'June'                        => 'Juni',
  'Mar'                         => 'Mar',
  'March'                       => 'Mars',
  'May'                         => 'Maj',
  'May '                        => 'Maj',
  'Message'                     => 'Meddelande',
  'No.'                         => 'Rad',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Number'                      => 'Nummer',
  'Number missing in Row'       => 'Nummer saknas i rad',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktober',
  'Order Date missing!'         => 'Orderdatum saknas',
  'Order Number missing!'       => 'Ordernummer saknas',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Packsedel',
  'Packing List Date missing!'  => 'Packsedelsdatum saknas',
  'Packing List Number missing!' => 'Packsedelsnummer saknas',
  'Part'                        => 'Vara',
  'Phone'                       => 'Telefon',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Pris',
  'Project'                     => 'Projekt',
  'Purchase Order'              => 'Inköpsorder',
  'Qty'                         => 'Antal',
  'Recd'                        => 'Mottagen',
  'Required by'                 => 'Beställt den',
  'Sales Order'                 => 'Säljorder',
  'Screen'                      => 'Skärm',
  'Select from one of the items below' => 'Välj en artikel nedan',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Service'                     => 'Tjänster',
  'Ship'                        => 'Skicka',
  'Ship to'                     => 'Skicka till',
  'Subject'                     => 'Ämne',
  'Subtotal'                    => 'Subtotal',
  'To'                          => 'Till',
  'Unit'                        => 'Enhet',
  'What type of item is this?'  => 'Vilken typ av artikel är detta?',
};

$self{subs} = {
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'new_item'                    => 'new_item',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'select_item'                 => 'select_item',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'fortsätt'                    => 'continue',
};

1;
