$self{texts} = {
  'About'                       => 'Om',
  'Database Host'               => 'Databasvärd',
  'Dataset'                     => 'Dataset',
  'Incorrect Dataset version!'  => 'Felaktig databasversion',
  'Incorrect Password!'         => 'Felaktigt lösenord',
  'Licensed to'                 => 'Licensierad till',
  'Login'                       => 'Logga in',
  'Name'                        => 'Namn',
  'Password'                    => 'Lösenord',
  'User'                        => 'Användare',
  'Version'                     => 'Version',
  'You are logged out!'         => 'Du är utloggad',
  'You did not enter a name!'   => 'Du skrev inte in något namn',
  'is not a member!'            => 'är inte medlem!',
  'localhost'                   => 'localhost',
};

$self{subs} = {
  'company_logo'                => 'company_logo',
  'login'                       => 'login',
  'login_screen'                => 'login_screen',
  'logout'                      => 'logout',
  'logga_in'                    => 'login',
};

1;
