$self{texts} = {
  'AP'                          => 'Kredit',
  'AP Aging'                    => 'Kredit åldersfördeling',
  'AR'                          => 'Debet',
  'AR Aging'                    => 'Debet åldersfördeling',
  'Accounting Menu'             => 'Konto-meny',
  'Add Account'                 => 'Nytt konto',
  'Add Assembly'                => 'Ny sammansätting',
  'Add Customer'                => 'Ny kund',
  'Add GIFI'                    => 'Ny GIFI',
  'Add Part'                    => 'Ny vara',
  'Add Project'                 => 'Nytt projekt',
  'Add Service'                 => 'Ny tjänst',
  'Add Transaction'             => 'Ny post',
  'Add Vendor'                  => 'Ny leverantör',
  'Assemblies'                  => 'Sammansättningar',
  'Audit Control'               => 'Revisionskontroll',
  'Backup'                      => 'Säkerhetkopia',
  'Balance Sheet'               => 'Status',
  'Cash'                        => 'Kontant',
  'Chart of Accounts'           => 'Kontoplan',
  'Check'                       => 'Check',
  'Customers'                   => 'Kunder',
  'General Ledger'              => 'Huvudbok',
  'Goods & Services'            => 'Varor och Tjänster',
  'HTML Templates'              => 'HTML mallar',
  'Income Statement'            => 'Inkomstberäkning',
  'Invoice'                     => 'Faktura',
  'LaTeX Templates'             => 'LaTeX Mallar',
  'List Accounts'               => 'Lista konton',
  'List GIFI'                   => 'Lista GIFI',
  'Logout'                      => 'Logga ut',
  'Order Entry'                 => 'Orderingång',
  'Packing List'                => 'Packsedel',
  'Parts'                       => 'Varor',
  'Payment'                     => 'Betalning',
  'Payments'                    => 'Betalningar',
  'Preferences'                 => 'Inställningar',
  'Projects'                    => 'Projekt',
  'Purchase Invoice'            => 'Inköpsfaktura',
  'Purchase Order'              => 'Inköpsorder',
  'Purchase Orders'             => 'Inköpsordrar',
  'Receipt'                     => 'Kvitto',
  'Receipts'                    => 'Kvitton',
  'Reconciliation'              => 'Bankuppgörelse',
  'Reports'                     => 'Rapporter',
  'Sales Invoice'               => 'Säljfaktura',
  'Sales Order'                 => 'Säljorder',
  'Sales Orders'                => 'Säljordrar',
  'Save to File'                => 'Spara till fil',
  'Send by E-Mail'              => 'Skicka via E-Post',
  'Services'                    => 'Tjänster',
  'Statement'                   => 'Anmärkning',
  'Stock Assembly'              => 'Lagersammansättning',
  'Stylesheet'                  => 'Stilmall',
  'System'                      => 'System',
  'Tax collected'               => 'Moms total',
  'Tax paid'                    => 'Moms betalad',
  'Transactions'                => 'Transaktioner',
  'Trial Balance'               => 'Provbalans',
  'Vendors'                     => 'Leverantörer',
  'Version'                     => 'Version',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'display'                     => 'display',
  'section_menu'                => 'section_menu',
};

1;
