$self{texts} = {
  'Accounting Menu'             => 'Konto-meny',
  'Add Purchase Order'          => 'Ny inköpsorder',
  'Add Sales Invoice'           => 'Ny säljfaktura',
  'Add Sales Order'             => 'Ny säljorder',
  'Add Vendor Invoice'          => 'Ny inköpsfaktura',
  'Address'                     => 'Adress',
  'Amount'                      => 'Belopp',
  'Apr'                         => 'apr',
  'April'                       => 'april',
  'Are you sure you want to delete Order Number' => 'Är du säker på att du vill radera Order Nummer',
  'Attachment'                  => 'Bilaga',
  'Aug'                         => 'aug',
  'August'                      => 'augusti',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Antal i lager',
  'C'                           => 'C',
  'Cannot delete order!'        => 'Kan inte radera order',
  'Cannot save order!'          => 'Kan inte spara order',
  'Cc'                          => 'Kopia',
  'Closed'                      => 'Avslutad',
  'Confirm!'                    => 'Bekräfta',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Fortsätt',
  'Copies'                      => 'Kopior',
  'Credit Limit'                => 'Kreditgräns',
  'Curr'                        => 'Val',
  'Currency'                    => 'Valuta',
  'Current'                     => 'Nuvarande',
  'Customer'                    => 'Kund',
  'Customer missing!'           => 'Kund saknas',
  'Customer not on file!'       => 'Kund finns ej',
  'Date'                        => 'Datum',
  'Dec'                         => 'dec',
  'December'                    => 'december',
  'Delete'                      => 'Radera',
  'Delivery Date'               => 'Leveransdatum',
  'Description'                 => 'Beskrivning',
  'Done'                        => 'Klart',
  'E-mail'                      => 'E-Post',
  'E-mail address missing!'     => 'E-Postadress saknas',
  'Edit Purchase Order'         => 'Redigera inköpsorder',
  'Edit Sales Order'            => 'Redigera säljorder',
  'Employee'                    => 'Anställd',
  'Exchange Rate'               => 'Växlingskurs',
  'Exchange rate missing!'      => 'Växelkurs saknas',
  'Extended'                    => 'Utökad',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb',
  'February'                    => 'Februari',
  'From'                        => 'Från',
  'ID'                          => 'ID',
  'In-line'                     => 'In-line',
  'Include in Report'           => 'Inkludera i rapport',
  'Invoice'                     => 'Faktura',
  'Invoice Date missing!'       => 'Fakturadatum saknas',
  'Invoice Number missing!'     => 'Fakturanummer saknas',
  'Item not on file!'           => 'Varan finns inte i databasen',
  'Jan'                         => 'Jan',
  'January'                     => 'Januari',
  'Jul'                         => 'Jul',
  'July'                        => 'Juli',
  'Jun'                         => 'Jun',
  'June'                        => 'Juni',
  'Mar'                         => 'Mar',
  'March'                       => 'Mars',
  'May'                         => 'Maj',
  'May '                        => 'Maj',
  'Message'                     => 'Meddelande',
  'No.'                         => 'Rad',
  'Notes'                       => 'Anmärkningar',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Number'                      => 'Nummer',
  'Number missing in Row'       => 'Nummer saknas i rad',
  'O'                           => 'O',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktober',
  'Open'                        => 'Öppen',
  'Order'                       => 'Order',
  'Order Date'                  => 'Orderdatum',
  'Order Date missing!'         => 'Orderdatum saknas',
  'Order Number'                => 'Ordernummer',
  'Order Number missing!'       => 'Ordernummer saknas',
  'Order deleted!'              => 'Order raderad',
  'Order saved!'                => 'Order sparad',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Packsedel',
  'Packing List Date missing!'  => 'Packsedelsdatum saknas',
  'Packing List Number missing!' => 'Packsedelsnummer saknas',
  'Part'                        => 'Vara',
  'Phone'                       => 'Telefon',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Pris',
  'Print'                       => 'Skriv ut',
  'Project'                     => 'Projekt',
  'Project not on file!'        => 'Projekt finns ej',
  'Purchase Order'              => 'Inköpsorder',
  'Purchase Orders'             => 'Inköpsordrar',
  'Qty'                         => 'Antal',
  'Recd'                        => 'Mottagen',
  'Remaining'                   => 'Resterar',
  'Required by'                 => 'Beställt den',
  'Sales Invoice'               => 'Säljfaktura',
  'Sales Order'                 => 'Säljorder',
  'Sales Orders'                => 'Säljordrar',
  'Save'                        => 'Spara',
  'Save as new'                 => 'Spara som ny',
  'Screen'                      => 'Skärm',
  'Select from one of the items below' => 'Välj en artikel nedan',
  'Select from one of the names below' => 'Välj ett av namnen nedan',
  'Select from one of the projects below' => 'Välj ett av projekten nedan',
  'Select postscript or PDF!'   => 'Välj Postscript eller PDF',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Service'                     => 'Tjänster',
  'Ship'                        => 'Skicka',
  'Ship to'                     => 'Skicka till',
  'Ship via'                    => 'Skicka via',
  'Subject'                     => 'Ämne',
  'Subtotal'                    => 'Subtotal',
  'Tax'                         => 'Moms',
  'Tax Included'                => 'Moms ingår',
  'Terms'                       => 'Netto',
  'To'                          => 'Till',
  'Total'                       => 'Total',
  'Unit'                        => 'Enhet',
  'Update'                      => 'Uppdatera',
  'Vendor'                      => 'Leverantör',
  'Vendor Invoice'              => 'Inköpsfaktura',
  'Vendor missing!'             => 'Leverantör saknas',
  'Vendor not on file!'         => 'Leverantör finns ej',
  'What type of item is this?'  => 'Vilken typ av artikel är detta?',
  'Yes'                         => 'Ja',
  'days'                        => 'dagar',
  'ea'                          => 'st',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'backorder_exchangerate'      => 'backorder_exchangerate',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_backorder'            => 'create_backorder',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'display_ship_receive'        => 'display_ship_receive',
  'done'                        => 'done',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'invoice'                     => 'invoice',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'list_transfer'               => 'list_transfer',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'order_links'                 => 'order_links',
  'post_as_new'                 => 'post_as_new',
  'prepare_order'               => 'prepare_order',
  'print'                       => 'print',
  'print_and_save'              => 'print_and_save',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'quotation_'                  => 'quotation_',
  'redirect'                    => 'redirect',
  'rfq'                         => 'rfq',
  'rfq_'                        => 'rfq_',
  'sales_invoice'               => 'sales_invoice',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_exchangerate'           => 'save_exchangerate',
  'search'                      => 'search',
  'search_transfer'             => 'search_transfer',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_receive'                => 'ship_receive',
  'ship_to'                     => 'ship_to',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'transfer'                    => 'transfer',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'fortsätt'                    => 'continue',
  'radera'                      => 'delete',
  'klart'                       => 'done',
  'e_post'                      => 'e_mail',
  'skriv_ut'                    => 'print',
  'print_and_save'              => 'print_and_save',
  'inköpsorder'                 => 'purchase_order',
  'quotation'                   => 'quotation',
  'quotation_'                  => 'quotation_',
  'rfq'                         => 'rfq',
  'rfq_'                        => 'rfq_',
  'säljfaktura'                 => 'sales_invoice',
  'säljorder'                   => 'sales_order',
  'spara'                       => 'save',
  'spara_som_ny'                => 'save_as_new',
  'skicka_till'                 => 'ship_to',
  'transfer'                    => 'transfer',
  'uppdatera'                   => 'update',
  'inköpsfaktura'               => 'vendor_invoice',
  'ja'                          => 'yes',
};

1;
