$self{texts} = {
  'Add'                         => 'Lägg til',
  'Add Project'                 => 'Nytt projekt',
  'All'                         => 'Alla',
  'Continue'                    => 'Fortsätt',
  'Delete'                      => 'Radera',
  'Description'                 => 'Beskrivning',
  'Edit Project'                => 'Redigera projekt',
  'Number'                      => 'Nummer',
  'Orphaned'                    => 'Fristående',
  'Project'                     => 'Projekt',
  'Project Number missing!'     => 'Projektnummer saknas',
  'Project deleted!'            => 'Projekt raderat',
  'Project saved!'              => 'Projekt sparat',
  'Projects'                    => 'Projekt',
  'Save'                        => 'Spara',
};

$self{subs} = {
  'add'                         => 'add',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'save'                        => 'save',
  'search'                      => 'search',
  'lägg_til'                    => 'add',
  'fortsätt'                    => 'continue',
  'radera'                      => 'delete',
  'spara'                       => 'save',
};

1;
