$self{texts} = {
  'Account'                     => 'Konto',
  'Accounting Menu'             => 'Konto-meny',
  'Apr'                         => 'apr',
  'April'                       => 'april',
  'Aug'                         => 'aug',
  'August'                      => 'augusti',
  'Balance'                     => 'Balans',
  'Continue'                    => 'Fortsätt',
  'Current'                     => 'Nuvarande',
  'Date'                        => 'Datum',
  'Dec'                         => 'dec',
  'December'                    => 'december',
  'Deposit'                     => 'Säkerhet',
  'Description'                 => 'Beskrivning',
  'Difference'                  => 'Differens',
  'Done'                        => 'Klart',
  'Feb'                         => 'Feb',
  'February'                    => 'Februari',
  'From'                        => 'Från',
  'Jan'                         => 'Jan',
  'January'                     => 'Januari',
  'Jul'                         => 'Jul',
  'July'                        => 'Juli',
  'Jun'                         => 'Jun',
  'June'                        => 'Juni',
  'Mar'                         => 'Mar',
  'March'                       => 'Mars',
  'May'                         => 'Maj',
  'May '                        => 'Maj',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktober',
  'Out of balance!'             => 'Ej i balans',
  'Payment'                     => 'Betalning',
  'Reconciliation'              => 'Bankuppgörelse',
  'Select all'                  => 'Välj alla',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Source'                      => 'Källa',
  'Statement Balance'           => 'Anmärkning status',
  'To'                          => 'Till',
  'Update'                      => 'Uppdatera',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'done'                        => 'done',
  'get_payments'                => 'get_payments',
  'menubar'                     => 'menubar',
  'reconciliation'              => 'reconciliation',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'update'                      => 'update',
  'fortsätt'                    => 'continue',
  'klart'                       => 'done',
  'välj_alla'                   => 'select_all',
  'uppdatera'                   => 'update',
};

1;
