$self{texts} = {
  'AP Aging'                    => 'Kredit åldersfördeling',
  'AR Aging'                    => 'Debet åldersfördeling',
  'Account'                     => 'Konto',
  'Accounts'                    => 'Konton',
  'Amount'                      => 'Belopp',
  'Apr'                         => 'apr',
  'April'                       => 'april',
  'Attachment'                  => 'Bilaga',
  'Aug'                         => 'aug',
  'August'                      => 'augusti',
  'Balance Sheet'               => 'Status',
  'Bcc'                         => 'Bcc',
  'Cash based'                  => 'Kontantbaserad',
  'Cc'                          => 'Kopia',
  'Compare to'                  => 'Jämför med',
  'Continue'                    => 'Fortsätt',
  'Copies'                      => 'Kopior',
  'Credit'                      => 'Kredit',
  'Current'                     => 'Nuvarande',
  'Customer'                    => 'Kund',
  'Date'                        => 'Datum',
  'Debit'                       => 'Debet',
  'Dec'                         => 'dec',
  'December'                    => 'december',
  'Decimalplaces'               => 'Decimalplaceringar',
  'Description'                 => 'Beskrivning',
  'Due'                         => 'Förfallen',
  'E-mail'                      => 'E-Post',
  'E-mail Statement to'         => 'E-Post anmaning till',
  'Feb'                         => 'Feb',
  'February'                    => 'Februari',
  'From'                        => 'Från',
  'GIFI'                        => 'GIFI',
  'Heading'                     => 'Överskrift',
  'ID'                          => 'ID',
  'In-line'                     => 'In-line',
  'Include in Report'           => 'Inkludera i rapport',
  'Income Statement'            => 'Inkomstberäkning',
  'Invoice'                     => 'Faktura',
  'Jan'                         => 'Jan',
  'January'                     => 'Januari',
  'Jul'                         => 'Jul',
  'July'                        => 'Juli',
  'Jun'                         => 'Jun',
  'June'                        => 'Juni',
  'Mar'                         => 'Mar',
  'March'                       => 'Mars',
  'May'                         => 'Maj',
  'May '                        => 'Maj',
  'Message'                     => 'Meddelande',
  'N/A'                         => 'N/A',
  'Nothing selected!'           => 'Ingenting valt',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktober',
  'PDF'                         => 'PDF',
  'Payments'                    => 'Betalningar',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Skriv ut',
  'Printer'                     => 'Skrivare',
  'Receipts'                    => 'Kvitton',
  'Report for'                  => 'Rapport för',
  'Retained Earnings'           => 'Realiserat överskott',
  'Screen'                      => 'Skärm',
  'Select all'                  => 'Välj alla',
  'Select postscript or PDF!'   => 'Välj Postscript eller PDF',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Source'                      => 'Källa',
  'Standard'                    => 'Standard',
  'Statement'                   => 'Anmärkning',
  'Statement sent to'           => 'Anmärkning skickad till',
  'Statements sent to printer!' => 'Anmärkningar skickade till skrivare',
  'Subject'                     => 'Ämne',
  'Subtotal'                    => 'Subtotal',
  'Tax'                         => 'Moms',
  'Tax collected'               => 'Moms total',
  'Tax paid'                    => 'Moms betalad',
  'To'                          => 'Till',
  'Total'                       => 'Total',
  'Trial Balance'               => 'Provbalans',
  'Vendor'                      => 'Leverantör',
  'as at'                       => 'som vid',
  'collected on sales'          => 'inbetalt på försäljning',
  'for Period'                  => 'för perioden',
  'paid on purchases'           => 'betalt vid köp',
  'to'                          => 'till',
};

$self{subs} = {
  'aging'                       => 'aging',
  'continue'                    => 'continue',
  'e_mail'                      => 'e_mail',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'list_payments'               => 'list_payments',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'report'                      => 'report',
  'select_all'                  => 'select_all',
  'send_email'                  => 'send_email',
  'statement_details'           => 'statement_details',
  'tax_subtotal'                => 'tax_subtotal',
  'fortsätt'                    => 'continue',
  'e_post'                      => 'e_mail',
  'skriv_ut'                    => 'print',
  'välj_alla'                   => 'select_all',
};

1;
