$self{texts} = {
  'Add Purchase Order'          => 'Nová objednávka (nákup)',
  'Add Sales Order'             => 'Nová objednávka (pøíjem)',
  'Address'                     => 'Adresa',
  'Apr'                         => 'Dub',
  'April'                       => 'Duben',
  'Attachment'                  => 'Pøílohy',
  'Aug'                         => 'Srp',
  'August'                      => 'Srpen',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Paleta',
  'Cc'                          => 'Cc',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Pokraèování',
  'Copies'                      => 'Kopie',
  'Dec'                         => 'Pro',
  'December'                    => 'Prosinec',
  'Delivery Date'               => 'Delivery Date',
  'Description'                 => 'Popis',
  'E-mail'                      => 'E-mail',
  'E-mail address missing!'     => 'Chybí E-mailová adresa!',
  'Extended'                    => 'Extended',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Úno',
  'February'                    => 'Únor',
  'In-line'                     => 'Vlo¾ené',
  'Invoice'                     => 'Faktura',
  'Invoice Date missing!'       => 'Chybí datum vystavení!',
  'Invoice Number missing!'     => 'Chybí èíslo faktury!',
  'Item not on file!'           => 'Tato polo¾ka není v databázi!',
  'Jan'                         => 'Led',
  'January'                     => 'Leden',
  'Jul'                         => 'Èec',
  'July'                        => 'Èervenec',
  'Jun'                         => 'Èer',
  'June'                        => 'Èerven',
  'Mar'                         => 'Bøe',
  'March'                       => 'Bøezen',
  'May'                         => 'Kvìten',
  'May '                        => 'Kvì',
  'Message'                     => 'Zpráva',
  'Name'                        => 'Jméno',
  'No.'                         => 'No.',
  'Nov'                         => 'Lis',
  'November'                    => 'Listopad',
  'Number'                      => 'Èíslo',
  'Number missing in Row'       => 'Chybìjící èíslo na øádku',
  'Oct'                         => 'Øíj',
  'October'                     => 'Øíjen',
  'Order'                       => 'Objednávka',
  'Order Date missing!'         => 'Chybí datum objednávky!',
  'Order Number missing!'       => 'Chybí èíslo objednávky!',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Dodací list',
  'Packing List Date missing!'  => 'Chybí datum dodacího listu',
  'Packing List Number missing!' => 'Chybí èíslo dodacího listu',
  'Part'                        => 'Zbo¾í',
  'Phone'                       => 'Telefon',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Cena',
  'Printer'                     => 'Tiskárna',
  'Project'                     => 'Project',
  'Purchase Order'              => 'Vystavená objednávka',
  'Qty'                         => 'Mno¾ství',
  'Recd'                        => 'Recd',
  'Required by'                 => 'Po¾adováno do',
  'Sales Order'                 => 'Pøijatá objednávka',
  'Screen'                      => 'Na obrazovku',
  'Select from one of the items below' => 'Zvolte z ní¾e uvedených polo¾ek',
  'Select postscript or PDF!'   => 'Select postscript or PDF!',
  'Sep'                         => 'Záø',
  'September'                   => 'Záøí',
  'Service'                     => 'Slu¾ba',
  'Ship'                        => 'Ship',
  'Ship to'                     => 'Ship to',
  'Subject'                     => 'Pøedmìt',
  'To'                          => 'do',
  'Unit'                        => 'Jednotka',
  'What type of item is this?'  => 'O jaký typ polo¾ky se jedná?',
  'emailed to'                  => 'odesláno na adresu',
  'sent to printer'             => 'vyti¹tìno',
};

$self{subs} = {
  'check_form'                  => 'check_form',
  'customer_details'            => 'customer_details',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'new_item'                    => 'new_item',
  'order'                       => 'order',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'select_item'                 => 'select_item',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'pokraèování'                 => 'continue',
};

1;
