$self{texts} = {
  'AP'                          => 'Závazky',
  'AP Aging'                    => 'Analýza splatnosti',
  'AR'                          => 'Pohledávky',
  'AR Aging'                    => 'Analýza splatnosti',
  'Accounting Menu'             => 'Menu úèetnictví',
  'Add Account'                 => 'Zalo¾it úèet',
  'Add Assembly'                => 'Nový výrobek',
  'Add Customer'                => 'Nový zákazník',
  'Add GIFI'                    => 'Doplnit úètovací øetìzec',
  'Add Part'                    => 'Pøíjem zbo¾í',
  'Add Project'                 => 'Add Project',
  'Add Service'                 => 'Nový druh slu¾by',
  'Add Transaction'             => 'Nová transakce',
  'Add Vendor'                  => 'Nový dodavatel',
  'Assemblies'                  => 'Výrobky',
  'Audit Control'               => 'Kontrola pøístupù',
  'Backup'                      => 'Záloha',
  'Balance Sheet'               => 'Rozvaha',
  'Cash'                        => 'Cash',
  'Chart of Accounts'           => 'Úètový rozvrh',
  'Check'                       => 'Check',
  'Customers'                   => 'Customers',
  'General Ledger'              => 'Hlavní kniha',
  'Goods & Services'            => 'Zbo¾í a slu¾by',
  'HTML Templates'              => 'HTML ¹ablony',
  'Income Statement'            => 'Výsledovka',
  'Invoice'                     => 'Faktura',
  'LaTeX Templates'             => 'LaTeX ¹ablony',
  'List Accounts'               => 'Seznam úètù',
  'List GIFI'                   => 'Vypsat úètovací øetìzce',
  'Logout'                      => 'Odhlásit',
  'Order Entry'                 => 'Zadání objednávky',
  'Packing List'                => 'Dodací list',
  'Parts'                       => 'Díly',
  'Payment'                     => 'Platba',
  'Payments'                    => 'Platby',
  'Preferences'                 => 'Nastavení',
  'Projects'                    => 'Projects',
  'Purchase Invoice'            => 'Purchase Invoice',
  'Purchase Order'              => 'Vystavená objednávka',
  'Purchase Orders'             => 'Vystavené objednávky',
  'Receipt'                     => 'Receipt',
  'Receipts'                    => 'Receipts',
  'Reconciliation'              => 'Reconciliation',
  'Reports'                     => 'Sestavy',
  'Sales Invoice'               => 'Sales Invoice',
  'Sales Order'                 => 'Pøijatá objednávka',
  'Sales Orders'                => 'Pøijaté objednávky',
  'Save to File'                => 'Ulo¾it do souboru',
  'Send by E-Mail'              => 'Poslat e-mailem',
  'Services'                    => 'Slu¾by',
  'Statement'                   => 'Statement',
  'Stock Assembly'              => 'Výrobky',
  'Stylesheet'                  => 'Stylesheet',
  'System'                      => 'Systém',
  'Tax collected'               => 'Tax collected',
  'Tax paid'                    => 'Tax paid',
  'Transactions'                => 'Polo¾ky',
  'Trial Balance'               => 'Obratová pøedvaha',
  'Vendors'                     => 'Vendors',
  'Version'                     => 'Verze',
  'localhost'                   => 'lokální server',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'display'                     => 'display',
  'section_menu'                => 'section_menu',
};

1;
