# These are all the texts to build the translations files.
# to build unique strings edit the module files instead
# this file is just a shortcut to build strings which are the same

$self{texts} = {
  '>'                           => '',
  'A'                           => '',
  'AP'                          => 'Ctas X Pagar',
  'AP Aging'                    => 'Envejecimiento - CxP',
  'AP Outstanding'              => '',
  'AP Transaction'              => '',
  'AP Transactions'             => 'Transacciones - Cuentas por Pagar',
  'AR'                          => 'Ctas X Cobrar',
  'AR Aging'                    => 'Envejecimiento - CxC ',
  'AR Outstanding'              => '',
  'AR Transaction'              => '',
  'AR Transactions'             => 'Transacciones de Cuentas por Cobrar',
  'About'                       => 'Acerca',
  'Above'                       => '',
  'Access Control'              => 'Control de Acceso',
  'Account'                     => 'Cuenta',
  'Account Number'              => 'Número de Cuenta',
  'Account Number missing!'     => 'No existe el número de cuenta!',
  'Account Type'                => 'Tipo de Cuenta',
  'Account Type missing!'       => 'No existe el tipo de la cuenta!',
  'Account deleted!'            => '',
  'Account does not exist!'     => '',
  'Account saved!'              => '',
  'Accounting'                  => 'Contabilidad',
  'Accounting Menu'             => 'Menú de Contabilidad',
  'Accounts'                    => 'Cuentas',
  'Accrual'                     => '',
  'Activate Audit trails'       => '',
  'Active'                      => '',
  'Add'                         => 'Agregar',
  'Add AP Transaction'          => '',
  'Add AR Transaction'          => '',
  'Add Account'                 => 'Agregar Cuenta',
  'Add Assembly'                => 'Agregar Ensamblaje',
  'Add Business'                => '',
  'Add Cash Transfer Transaction' => '',
  'Add Customer'                => 'Agregar Cliente',
  'Add Deduction'               => '',
  'Add Department'              => '',
  'Add Employee'                => '',
  'Add Exchange Rate'           => '',
  'Add GIFI'                    => 'Agregar GIFI',
  'Add General Ledger Transaction' => 'Agregar Transacción - Mayor General',
  'Add Group'                   => '',
  'Add Labor/Overhead'          => '',
  'Add Language'                => '',
  'Add POS Invoice'             => '',
  'Add Part'                    => 'Agregar Parte',
  'Add Pricegroup'              => '',
  'Add Project'                 => '',
  'Add Purchase Order'          => 'Agregar Orden de Compra',
  'Add Quotation'               => '',
  'Add Request for Quotation'   => '',
  'Add SIC'                     => '',
  'Add Sales Invoice'           => '',
  'Add Sales Order'             => 'Agregar Orden de Venta',
  'Add Service'                 => 'Agregar Servicio',
  'Add Transaction'             => 'Agregar Transaccion',
  'Add User'                    => 'Agregar Usuario',
  'Add Vendor'                  => 'Agregar Proveedor',
  'Add Vendor Invoice'          => '',
  'Add Warehouse'               => '',
  'Address'                     => 'Dirección',
  'Administration'              => 'Administración',
  'Administrator'               => 'Administrator',
  'After Deduction'             => '',
  'All'                         => 'Todos',
  'All Accounts'                => '',
  'All Datasets up to date!'    => 'Todos los datasets actualizados',
  'All Items'                   => '',
  'Allowances'                  => '',
  'Amount'                      => 'Total',
  'Amount Due'                  => '',
  'Amount missing!'             => '',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Are you sure you want to delete Invoice Number' => '¿Esta seguro de que desea borrar la Factura No.:',
  'Are you sure you want to delete Order Number' => '¿Esta seguro de que desea
borrar la Orden No.:?',
  'Are you sure you want to delete Quotation Number' => '',
  'Are you sure you want to delete Transaction' => '¿Está usted seguro de que desea suprimir la transacción?',
  'Are you sure you want to remove the marked entries from the queue?' => '',
  'Assemblies'                  => 'Ensamblajes',
  'Assemblies restocked!'       => '',
  'Assembly'                    => '',
  'Asset'                       => 'Activo',
  'Attachment'                  => 'Adjunto',
  'Audit Control'               => 'Control de Audito',
  'Audit trail removed up to'   => '',
  'Audit trails disabled'       => '',
  'Audit trails enabled'        => '',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'BIC'                         => '',
  'BOM'                         => '',
  'Backup'                      => 'Respaldar datos',
  'Backup sent to'              => 'Respaldo enviado a',
  'Balance'                     => '',
  'Balance Sheet'               => 'Hoja de Balance',
  'Based on'                    => '',
  'Batch Printing'              => '',
  'Bcc'                         => '',
  'Before Deduction'            => '',
  'Beginning Balance'           => '',
  'Below'                       => '',
  'Billing Address'             => '',
  'Bin'                         => 'Bin',
  'Bin List'                    => '',
  'Bin Lists'                   => '',
  'Books are open'              => 'Libros estan abiertos',
  'Break'                       => '',
  'Business'                    => '',
  'Business Number'             => 'Numero de Negocio',
  'Business deleted!'           => '',
  'Business saved!'             => '',
  'C'                           => '',
  'COGS'                        => 'Costo de Ventas',
  'Cannot create Lock!'         => 'Cannot create Lock!',
  'Cannot delete account!'      => '',
  'Cannot delete customer!'     => '',
  'Cannot delete default account!' => 'No se puede borrar cuenta por defecto!',
  'Cannot delete invoice!'      => '',
  'Cannot delete item!'         => '',
  'Cannot delete order!'        => '',
  'Cannot delete quotation!'    => '',
  'Cannot delete transaction!'  => '',
  'Cannot delete vendor!'       => '',
  'Cannot post Payment!'        => '',
  'Cannot post Receipt!'        => '',
  'Cannot post invoice for a closed period!' => 'No se puede registrar factura para un periodo cerrado!',
  'Cannot post invoice!'        => '',
  'Cannot post payment for a closed period!' => 'No se puede registrar pago para un periodo cerrado',
  'Cannot post transaction for a closed period!' => 'No puede guardar transaccion para un periodo cerrado',
  'Cannot post transaction!'    => '',
  'Cannot process payment for a closed period!' => '',
  'Cannot remove files!'        => '',
  'Cannot save account!'        => '',
  'Cannot save defaults!'       => '',
  'Cannot save order!'          => '',
  'Cannot save preferences!'    => '',
  'Cannot save quotation!'      => '',
  'Cannot set account for more than one of AR, AP or IC' => '',
  'Cannot set multiple options for' => '',
  'Cannot set multiple options for Parts Inventory' => '',
  'Cannot set multiple options for Service Items' => '',
  'Cannot stock assemblies!'    => '',
  'Cash'                        => '',
  'Cc'                          => '',
  'Change'                      => '',
  'Change Admin Password'       => 'Cambiar Contraseña de Administrador',
  'Change Password'             => 'Cambiar Contraseña',
  'Character Set'               => 'Tabla de Caracteres',
  'Chart of Accounts'           => 'Catálogo Contable',
  'Check'                       => '',
  'Check Inventory'             => '',
  'Checks'                      => '',
  'City'                        => '',
  'Cleared'                     => '',
  'Click on login name to edit!' => 'Haga clic en el nombre de entrada a
editar',
  'Close Books up to'           => 'Cerrar libros hasta',
  'Closed'                      => 'Cerrado',
  'Code'                        => '',
  'Code missing!'               => '',
  'Company'                     => 'Compañía',
  'Company Name'                => '',
  'Compare to'                  => 'Comparar a',
  'Components'                  => '',
  'Confirm'                     => '',
  'Confirm!'                    => 'Confirmar!',
  'Connect to'                  => 'Conectar a',
  'Contact'                     => 'Contacto',
  'Continue'                    => 'Continuar',
  'Contra'                      => '',
  'Copies'                      => 'Copias',
  'Copy to COA'                 => 'Copiar a catálogo de cuentas',
  'Cost'                        => '',
  'Cost Center'                 => '',
  'Could not save pricelist!'   => '',
  'Could not save!'             => '',
  'Could not transfer Inventory!' => '',
  'Country'                     => '',
  'Create Chart of Accounts'    => 'Crear catálogo de cuentas',
  'Create Dataset'              => 'Crear set de datos',
  'Credit'                      => 'Crédito',
  'Credit Limit'                => 'Limite de Credito',
  'Curr'                        => '$',
  'Currency'                    => 'Moneda',
  'Current'                     => '',
  'Current Earnings'            => '',
  'Customer'                    => 'Cliente',
  'Customer History'            => '',
  'Customer Number'             => '',
  'Customer deleted!'           => '',
  'Customer missing!'           => '',
  'Customer not on file!'       => '',
  'Customer saved!'             => '',
  'Customers'                   => '',
  'DBI not installed!'          => 'DBI no instalado!',
  'DOB'                         => '',
  'Database'                    => 'Base de datos',
  'Database Administration'     => 'Administración de base de datos',
  'Database Driver not checked!' => 'Driver de base de datos no revisado',
  'Database Host'               => 'Servidor de Base de Datos',
  'Database User missing!'      => 'No se encuentra usuario de base de datos',
  'Dataset'                     => 'Set de datos',
  'Dataset is newer than version!' => '',
  'Dataset missing!'            => 'No se encuentra Set de datos!',
  'Dataset updated!'            => 'Dataset updated!',
  'Date'                        => 'Fecha',
  'Date Format'                 => 'Formato de Fecha',
  'Date Paid'                   => 'Fecha de pago',
  'Date Received'               => '',
  'Date missing!'               => '',
  'Date received missing!'      => '',
  'Debit'                       => 'Débito',
  'Dec'                         => 'Dic',
  'December'                    => 'Diciembre',
  'Decimalplaces'               => '',
  'Decrease'                    => '',
  'Deduct after'                => '',
  'Deduction deleted!'          => '',
  'Deduction saved!'            => '',
  'Deductions'                  => '',
  'Defaults'                    => '',
  'Defaults saved!'             => '',
  'Delete'                      => 'Borrar',
  'Delete Account'              => 'Borrar Cuenta',
  'Delete Dataset'              => 'Borrar Set de Datos',
  'Delivery Date'               => '',
  'Department'                  => '',
  'Department deleted!'         => '',
  'Department saved!'           => '',
  'Departments'                 => '',
  'Deposit'                     => '',
  'Description'                 => 'Descripción',
  'Description Translations'    => '',
  'Description missing!'        => '',
  'Detail'                      => '',
  'Difference'                  => '',
  'Directory'                   => 'Directorio',
  'Discount'                    => 'Descuento',
  'Done'                        => '',
  'Drawing'                     => '',
  'Driver'                      => 'Manejador',
  'Dropdown Limit'              => '',
  'Due Date'                    => 'Fecha de Vencimiento',
  'Due Date missing!'           => 'Falta Fecha de Vencimiento!',
  'E-mail'                      => 'Correo Electrónico',
  'E-mail Statement to'         => '',
  'E-mail address missing!'     => 'Falta E-mail!',
  'E-mailed'                    => '',
  'Edit'                        => '',
  'Edit AP Transaction'         => '',
  'Edit AR Transaction'         => '',
  'Edit Account'                => 'Editar Cuenta',
  'Edit Assembly'               => 'Editar Ensamblaje',
  'Edit Business'               => '',
  'Edit Cash Transfer Transaction' => '',
  'Edit Customer'               => '',
  'Edit Deduction'              => '',
  'Edit Department'             => '',
  'Edit Description Translations' => '',
  'Edit Employee'               => '',
  'Edit GIFI'                   => 'Editar GIFI',
  'Edit General Ledger Transaction' => 'Editar Transacción de Mayor General',
  'Edit Group'                  => '',
  'Edit Labor/Overhead'         => '',
  'Edit Language'               => '',
  'Edit POS Invoice'            => '',
  'Edit Part'                   => 'Editar Parte',
  'Edit Preferences for'        => 'Editar Preferencias para',
  'Edit Pricegroup'             => '',
  'Edit Project'                => '',
  'Edit Purchase Order'         => 'Editar Orden de Compra',
  'Edit Quotation'              => '',
  'Edit Request for Quotation'  => '',
  'Edit SIC'                    => '',
  'Edit Sales Invoice'          => '',
  'Edit Sales Order'            => 'Editar Orden de Venta',
  'Edit Service'                => 'Editar Servicio',
  'Edit Template'               => 'Editar Plantilla',
  'Edit User'                   => 'Editar Usuario',
  'Edit Vendor'                 => '',
  'Edit Vendor Invoice'         => '',
  'Edit Warehouse'              => '',
  'Employee'                    => '',
  'Employee Name'               => '',
  'Employee Number'             => '',
  'Employee deleted!'           => '',
  'Employee pays'               => '',
  'Employee saved!'             => '',
  'Employees'                   => '',
  'Employer'                    => '',
  'Employer pays'               => '',
  'Enddate'                     => '',
  'Enforce transaction reversal for all dates' => 'Forzar reversión de transacciones para todas las fechas',
  'Enter up to 3 letters separated by a colon (i.e CAD:USD:EUR) for your native and foreign currencies' => '',
  'Equity'                      => 'Capital',
  'Excempt age <'               => '',
  'Exch'                        => 'Interc.',
  'Exchange Rate'               => 'Tasa de Intercambio',
  'Exchange rate for payment missing!' => 'No se encuentra pago por cambio de moneda',
  'Exchange rate missing!'      => 'No se encuentra cambio de moneda',
  'Existing Datasets'           => 'Sets de dato existentes',
  'Expense'                     => 'Egreso',
  'Expense Account'             => 'Cuenta de Egreso',
  'Expense/Asset'               => 'Egreso/Activo',
  'Extended'                    => '',
  'FX'                          => '',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb',
  'February'                    => 'Febrero',
  'Foreign Exchange Gain'       => 'Ganancia en Moneda Extranjera',
  'Foreign Exchange Loss'       => 'Pérdida en Moneda Extranjera',
  'From'                        => 'Desde',
  'GIFI'                        => 'GIFI',
  'GIFI deleted!'               => '',
  'GIFI missing!'               => 'No se encuentra GIFI',
  'GIFI saved!'                 => '',
  'GL Transaction'              => '',
  'General Ledger'              => 'Mayor General',
  'Goods & Services'            => 'Partes y Servicios',
  'Group'                       => '',
  'Group Items'                 => '',
  'Group Translations'          => '',
  'Group deleted!'              => '',
  'Group missing!'              => '',
  'Group saved!'                => '',
  'Groups'                      => '',
  'HR'                          => '',
  'HTML Templates'              => 'Plantillas HTML',
  'Heading'                     => 'Encabezado',
  'History'                     => '',
  'Home Phone'                  => '',
  'Host'                        => 'Servidor base de datos',
  'Hostname missing!'           => 'No se encuentra servidor de base de datos',
  'IBAN'                        => '',
  'ID'                          => 'ID',
  'Image'                       => '',
  'In-line'                     => 'En-linea',
  'Include Exchange Rate Difference' => '',
  'Include in Report'           => 'Incluya en informe',
  'Include in drop-down menus'  => 'Incluya en menús desplegables',
  'Include this account on the customer/vendor forms to flag customer/vendor as taxable?' => 'Incluya esta cuenta en las formas del cliente/proveedor para señalar al cliente/proveedor como gravable de impuesto?',
  'Income'                      => '',
  'Income Account'              => '',
  'Income Statement'            => 'Estado de Cuentas',
  'Incorrect Dataset version!'  => 'Version de dataset Incorrecta',
  'Incorrect Password!'         => 'Contraseña Incorrecta!',
  'Increase'                    => '',
  'Individual Items'            => 'Items Individuales',
  'Internal Notes'              => '',
  'Inventory'                   => 'Inventario',
  'Inventory Account'           => 'Cuenta de Inventario',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => 'La cantidad en inventario debe ser cero antes de cambiar este ensamblaje a obsoleto!',
  'Inventory quantity must be zero before you can set this part obsolete!' => 'La cantidad en inventario debe ser cero antes de cambiar esta parte a obsoleto',
  'Inventory saved!'            => '',
  'Inventory transferred!'      => '',
  'Invoice'                     => 'Factura',
  'Invoice Date'                => 'Fecha de Factura',
  'Invoice Date missing!'       => 'Falta la Fecha de la Factura!',
  'Invoice Number'              => 'Número de Factura',
  'Invoice Number missing!'     => 'Falta el Número de Factura!',
  'Invoice deleted!'            => '',
  'Invoice posted!'             => '',
  'Invoice processed!'          => '',
  'Invoices'                    => '',
  'Is this a summary account to record' => 'Es esta una cuenta de resumen a registrar?',
  'Item already on pricelist!'  => '',
  'Item deleted!'               => '',
  'Item not on file!'           => 'El item no se encuentra en archivo!',
  'Items'                       => '',
  'Jan'                         => 'Ene',
  'January'                     => 'Enero',
  'Jul'                         => 'Jul',
  'July'                        => 'Julio',
  'Jun'                         => 'Jun',
  'June'                        => 'Junio',
  'LaTeX Templates'             => 'Plantillas LaTeX',
  'Labor/Overhead'              => '',
  'Language'                    => 'Lenguaje',
  'Language deleted!'           => '',
  'Language saved!'             => '',
  'Languages'                   => '',
  'Languages not defined!'      => '',
  'Last Numbers & Default Accounts' => 'Últimos Números y Cuentas por Defecto',
  'Leadtime'                    => '',
  'Leave host and port field empty unless you want to make a remote connection.' => 'Deje los campos de servidor de base de datos y puerto vacíos al menos que quiera hacer una conexión remota',
  'Liability'                   => 'Pasivo',
  'Licensed to'                 => 'Licenciado a',
  'Line Total'                  => 'Total de Línea',
  'Link'                        => 'Enlaces',
  'Link Accounts'               => 'Enlazar Cuentas',
  'List'                        => '',
  'List Accounts'               => 'Listar Cuentas',
  'List Businesses'             => '',
  'List Departments'            => '',
  'List GIFI'                   => 'Listar GIFI',
  'List Languages'              => '',
  'List Price'                  => 'Precio de Lista',
  'List Projects'               => '',
  'List SIC'                    => '',
  'List Transactions'           => 'Listar Transacciones',
  'List Warehouses'             => '',
  'Lock System'                 => 'Lock System',
  'Lockfile created!'           => 'Lockfile created!',
  'Lockfile removed!'           => 'Lockfile removed!',
  'Login'                       => 'Login',
  'Login name missing!'         => 'Login name missing!',
  'Logout'                      => 'Logout',
  'Make'                        => 'Marca',
  'Manager'                     => '',
  'Mar'                         => 'Mar',
  'March'                       => 'Marzo',
  'Marked entries printed!'     => '',
  'Markup'                      => '',
  'Maximum'                     => '',
  'May'                         => 'May',
  'May '                        => 'Mayo',
  'Memo'                        => '',
  'Menu Width'                  => '',
  'Message'                     => 'Mensaje',
  'Method'                      => '',
  'Microfiche'                  => '',
  'Model'                       => 'Modelo',
  'Month'                       => '',
  'Multibyte Encoding'          => 'Multibyte Encoding',
  'N/A'                         => 'N/D',
  'Name'                        => 'Nombre',
  'Name missing!'               => '',
  'New Templates'               => 'Nuevas Plantillas',
  'No'                          => 'No',
  'No Database Drivers available!' => 'No hay manejador de base de datos
disponible!',
  'No Dataset selected!'        => 'No se ha seleccionado el set de datos',
  'No email address for'        => 'Falta dirección email para',
  'No.'                         => '',
  'Non-taxable'                 => '',
  'Non-taxable Purchases'       => '',
  'Non-taxable Sales'           => '',
  'Notes'                       => 'Notas',
  'Nothing entered!'            => '',
  'Nothing outstanding for '    => '',
  'Nothing selected!'           => '',
  'Nothing to delete!'          => 'Noda que borrar',
  'Nothing to print!'           => '',
  'Nothing to transfer!'        => '',
  'Nov'                         => 'Nov',
  'November'                    => 'Noviembre',
  'Number'                      => 'Número',
  'Number Format'               => 'Formato de Numero',
  'Number missing in Row'       => 'No se encuentra el número en la fila',
  'O'                           => '',
  'Obsolete'                    => 'Obsoleto',
  'Oct'                         => 'Oct',
  'October'                     => 'Octubre',
  'On Hand'                     => 'En Existencia',
  'Open'                        => 'Abierto',
  'Oracle Database Administration' => 'Administración de base de datos Oracle',
  'Order'                       => 'Orden',
  'Order Date'                  => 'Fecha de Orden',
  'Order Date missing!'         => 'No se encuentra la fecha de orden!',
  'Order Entry'                 => 'Orden de Entrada',
  'Order Number'                => 'Orden Número',
  'Order Number missing!'       => 'No se encuentra el número de orden!',
  'Order deleted!'              => '',
  'Order processed!'            => '',
  'Order saved!'                => '',
  'Orphaned'                    => 'Huerfano',
  'Out of balance transaction!' => '',
  'Out of balance!'             => '',
  'Outstanding'                 => '',
  'PDF'                         => '',
  'POS'                         => '',
  'POS Invoice'                 => '',
  'Packing List'                => 'Lista de Empaque',
  'Packing List Date missing!'  => 'No se encuentra fecha de Lista de Empaque',
  'Packing List Number missing!' => 'No se encuentra Número de Lista de Empaque',
  'Packing Lists'               => '',
  'Paid'                        => 'Total Pagado',
  'Part'                        => 'Partes',
  'Part Number'                 => '',
  'Partnumber'                  => '',
  'Parts'                       => 'Partes',
  'Parts Inventory'             => 'Inventario de Partes',
  'Password'                    => 'Contraseña',
  'Password changed!'           => 'Password changed!',
  'Password does not match!'    => '',
  'Passwords do not match!'     => '',
  'Payables'                    => 'Por Pagar',
  'Payment'                     => 'Pago',
  'Payment date missing!'       => 'No se encuentra la fecha de Pago!',
  'Payment posted!'             => '',
  'Payments'                    => 'Pagos',
  'Payroll Deduction'           => '',
  'Period'                      => '',
  'Pg Database Administration'  => 'Administración de base de datos Pg',
  'PgPP Database Administration' => 'PgPP Database Administration',
  'Phone'                       => 'Teléfono',
  'Pick List'                   => '',
  'Pick Lists'                  => '',
  'Port'                        => 'Puerto',
  'Port missing!'               => 'No se encuentra el Puerto!',
  'Post'                        => '',
  'Post as new'                 => '',
  'Posted!'                     => '',
  'Postscript'                  => '',
  'Preferences'                 => 'Preferencias',
  'Preferences saved!'          => 'Preferencias guardadas!',
  'Prepayment'                  => '',
  'Price'                       => 'Precio',
  'Pricegroup'                  => '',
  'Pricegroup deleted!'         => '',
  'Pricegroup missing!'         => '',
  'Pricegroup saved!'           => '',
  'Pricegroups'                 => '',
  'Pricelist'                   => '',
  'Print'                       => '',
  'Print and Post'              => '',
  'Print and Save'              => '',
  'Printed'                     => '',
  'Printer'                     => 'Impresora',
  'Printing ... '               => '',
  'Profit Center'               => '',
  'Project'                     => '',
  'Project Description Translations' => '',
  'Project Number'              => '',
  'Project Number missing!'     => '',
  'Project Transactions'        => '',
  'Project deleted!'            => '',
  'Project not on file!'        => '',
  'Project saved!'              => '',
  'Projects'                    => '',
  'Purchase Order'              => 'Orden de Compra',
  'Purchase Order Number'       => '',
  'Purchase Orders'             => 'Ordenes de Compra',
  'Qty'                         => 'Cantidad',
  'Quantity exceeds available units to stock!' => '',
  'Quarter'                     => '',
  'Queue'                       => '',
  'Queued'                      => '',
  'Quotation'                   => '',
  'Quotation '                  => '',
  'Quotation Date'              => '',
  'Quotation Date missing!'     => '',
  'Quotation Number'            => '',
  'Quotation Number missing!'   => '',
  'Quotation deleted!'          => '',
  'Quotations'                  => '',
  'R'                           => '',
  'RFQ'                         => '',
  'RFQ '                        => '',
  'RFQ Number'                  => '',
  'RFQs'                        => '',
  'ROP'                         => 'ROP',
  'Rate'                        => 'Tarifa',
  'Rate missing!'               => '',
  'Recd'                        => '',
  'Receipt'                     => '',
  'Receipt posted!'             => '',
  'Receipts'                    => '',
  'Receivables'                 => 'Por Cobrar',
  'Receive'                     => '',
  'Receive Merchandise'         => '',
  'Reconciliation'              => '',
  'Reconciliation Report'       => '',
  'Record in'                   => 'Registrar en',
  'Reference'                   => '',
  'Reference missing!'          => '',
  'Remaining'                   => 'Remanente',
  'Remove'                      => '',
  'Remove Audit trails up to'   => '',
  'Removed spoolfiles!'         => '',
  'Removing marked entries from queue ...' => '',
  'Report for'                  => 'Reportar por',
  'Reports'                     => 'Reportes',
  'Request for Quotation'       => '',
  'Request for Quotations'      => '',
  'Required by'                 => 'Requerido por',
  'Retained Earnings'           => 'Ganacias Retenidas',
  'Role'                        => '',
  'S'                           => '',
  'SIC'                         => '',
  'SIC deleted!'                => '',
  'SIC saved!'                  => '',
  'SKU'                         => '',
  'SSN'                         => '',
  'Sale'                        => '',
  'Sales'                       => 'Ventas',
  'Sales Invoice'               => '',
  'Sales Invoice '              => '',
  'Sales Invoice Number'        => '',
  'Sales Invoice.'              => '',
  'Sales Invoices'              => '',
  'Sales Order'                 => 'Orden de venta',
  'Sales Order Number'          => '',
  'Sales Orders'                => 'Ordenes de venta',
  'Sales Quotation Number'      => '',
  'Salesperson'                 => '',
  'Save'                        => 'Salvar',
  'Save Pricelist'              => '',
  'Save as new'                 => '',
  'Save to File'                => 'Respaldar a Archivo',
  'Screen'                      => 'Pantalla',
  'Search'                      => '',
  'Select'                      => '',
  'Select Printer or Queue!'    => '',
  'Select all'                  => '',
  'Select from one of the items below' => 'Seleccione uno de los items',
  'Select from one of the names below' => '',
  'Select from one of the projects below' => '',
  'Select payment'              => '',
  'Select postscript or PDF!'   => '',
  'Select txt, postscript or PDF!' => '',
  'Sell'                        => '',
  'Sell Price'                  => 'Precio de Venta',
  'Send by E-Mail'              => 'Enviar por E-Mail',
  'Sep'                         => 'Sep',
  'September'                   => 'Septiembre',
  'Serial No.'                  => '',
  'Serial Number'               => '',
  'Service'                     => 'Servicio',
  'Service Items'               => 'Items de Servicio',
  'Services'                    => 'Servicios',
  'Session Timeout'             => '',
  'Session expired!'            => '',
  'Setup Templates'             => 'Configurar Plantillas',
  'Ship'                        => '',
  'Ship Merchandise'            => '',
  'Ship to'                     => '',
  'Ship via'                    => '',
  'Shipping'                    => '',
  'Shipping Address'            => '',
  'Shipping Date'               => '',
  'Shipping Date missing!'      => '',
  'Shipping Point'              => '',
  'Short'                       => 'Corto',
  'Signature'                   => 'Firma',
  'Source'                      => 'Fuente',
  'Spoolfile'                   => '',
  'Standard'                    => 'Estandar',
  'Standard Industrial Codes'   => '',
  'Startdate'                   => '',
  'State'                       => '',
  'State/Province'              => '',
  'Statement'                   => '',
  'Statement Balance'           => '',
  'Statement sent to'           => '',
  'Statements sent to printer!' => '',
  'Stock'                       => '',
  'Stock Assembly'              => 'Inventariar Ensamblaje?',
  'Stylesheet'                  => 'Estilo de hoja',
  'Sub-contract GIFI'           => '',
  'Subject'                     => 'Sujeto',
  'Subtotal'                    => 'Subtotal',
  'Summary'                     => '',
  'Supervisor'                  => '',
  'System'                      => 'Sistema',
  'System Defaults'             => '',
  'Tax'                         => 'Impuesto',
  'Tax Accounts'                => 'Cuentas De Impuesto',
  'Tax Included'                => 'Impuesto Incluido',
  'Tax Number'                  => '',
  'Tax Number / SSN'            => '',
  'Tax collected'               => '',
  'Tax paid'                    => '',
  'Taxable'                     => 'Gravable de Impuesto',
  'Template saved!'             => '',
  'Templates'                   => 'Plantillas',
  'Terms'                       => 'Crédito',
  'Text Templates'              => '',
  'The following Datasets are not in use and can be deleted' => 'Los
siguientes sets de datos no estan en uso y pueden ser borrados',
  'The following Datasets need to be updated' => 'Los siguientes datasets necesitan ser actualizados',
  'This is a preliminary check for existing sources. Nothing will be created or deleted at this stage!' => 'Esta es una verificacion preliminar de fuentes existentes.  Nada será creado o borrado en esta etapa!',
  'Till'                        => '',
  'To'                          => 'Hasta ',
  'To add a user to a group edit a name, change the login name and save.  A new user with the same variables will then be saved under the new login name.' => 'Para agregar un usuario a un grupo, edite un nombre, cambie el nombre de entrada (login) y guarde los cambios.  Un nuevo usuario, con las mismas variables será guardado bajo el nuevo nombre de entrada. (login)',
  'Top Level'                   => '',
  'Total'                       => 'Total',
  'Trade Discount'              => '',
  'Transaction'                 => '',
  'Transaction Date missing!'   => 'Falta la fecha de la transacción!',
  'Transaction deleted!'        => '',
  'Transaction posted!'         => '',
  'Transaction reversal enforced for all dates' => 'Retorno de transacciones forzado para todas las fechas',
  'Transaction reversal enforced up to' => 'Reversal de transacciones forzado hasta ',
  'Transactions'                => 'Transacciones',
  'Transfer'                    => '',
  'Transfer Inventory'          => '',
  'Transfer to'                 => '',
  'Translation'                 => '',
  'Translation deleted!'        => '',
  'Translation not on file!'    => '',
  'Translations'                => '',
  'Translations saved!'         => '',
  'Trial Balance'               => 'Balance De Comprobación',
  'Type of Business'            => '',
  'Unit'                        => 'Unidad',
  'Unit of measure'             => 'Unidad de medida',
  'Unlock System'               => 'Unlock System',
  'Update'                      => '',
  'Update Dataset'              => 'Actualizar Dataset',
  'Updated'                     => '',
  'Upgrading to Version'        => '',
  'Use Templates'               => 'Plantillas de Usuarios',
  'User'                        => 'Usuario',
  'User deleted!'               => 'User deleted!',
  'User saved!'                 => 'User saved!',
  'Valid until'                 => '',
  'Vendor'                      => 'Proveedor',
  'Vendor History'              => '',
  'Vendor Invoice'              => '',
  'Vendor Invoice '             => '',
  'Vendor Invoice Number'       => '',
  'Vendor Invoice.'             => '',
  'Vendor Invoices'             => '',
  'Vendor Number'               => '',
  'Vendor deleted!'             => '',
  'Vendor missing!'             => '',
  'Vendor not on file!'         => '',
  'Vendor saved!'               => '',
  'Vendors'                     => '',
  'Version'                     => 'Versión',
  'Warehouse'                   => '',
  'Warehouse deleted!'          => '',
  'Warehouse saved!'            => '',
  'Warehouses'                  => '',
  'Warning!'                    => '',
  'Weight'                      => 'Peso',
  'Weight Unit'                 => 'Unidad de Peso',
  'What type of item is this?'  => '¿Que tipo de Item es este?',
  'Work Order'                  => '',
  'Work Orders'                 => '',
  'Work Phone'                  => '',
  'Year'                        => '',
  'Yearend'                     => '',
  'Yearend date missing!'       => '',
  'Yearend posted!'             => '',
  'Yearend posting failed!'     => '',
  'Yes'                         => 'Si',
  'You are logged out'          => '',
  'You did not enter a name!'   => 'No introdujo un nombre!',
  'You must enter a host and port for local and remote connections!' => 'Debe
introducir un servidor de base de datos y un puerto para conexiones locales y
remotas!',
  'Zip/Postal Code'             => '',
  'account cannot be set to any other type of account' => '',
  'as at'                       => '',
  'days'                        => 'Días',
  'does not exist'              => 'No existe',
  'done'                        => '',
  'ea'                          => 'c/u',
  'for Period'                  => 'para el período',
  'is already a member!'        => 'ya es miembro!',
  'is not a member!'            => 'no es un miembro!',
  'localhost'                   => 'servidor local',
  'locked!'                     => '',
  'posted!'                     => '',
  'sent'                        => '',
  'successfully created!'       => 'creado con éxito!',
  'successfully deleted!'       => 'creado con éxito!',
  'website'                     => 'sitio web',
};

1;
