$self{texts} = {
  'Account'                     => 'Cuenta',
  'Accounting Menu'             => 'Menú de Contabilidad',
  'Add Purchase Order'          => 'Agregar Orden de Compra',
  'Add Sales Order'             => 'Agregar Orden de Venta',
  'Address'                     => 'Dirección',
  'Amount'                      => 'Total',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Are you sure you want to delete Invoice Number' => '¿Esta seguro de que desea borrar la Factura No.:',
  'Attachment'                  => 'Adjunto',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Bin'                         => 'Bin',
  'Cannot post invoice for a closed period!' => 'No se puede registrar factura para un periodo cerrado!',
  'Cannot post payment for a closed period!' => 'No se puede registrar pago para un periodo cerrado',
  'Confirm!'                    => 'Confirmar!',
  'Contact'                     => 'Contacto',
  'Continue'                    => 'Continuar',
  'Copies'                      => 'Copias',
  'Credit Limit'                => 'Limite de Credito',
  'Currency'                    => 'Moneda',
  'Date'                        => 'Fecha',
  'Dec'                         => 'Dic',
  'December'                    => 'Diciembre',
  'Delete'                      => 'Borrar',
  'Description'                 => 'Descripción',
  'Due Date'                    => 'Fecha de Vencimiento',
  'E-mail'                      => 'Correo Electrónico',
  'E-mail address missing!'     => 'Falta E-mail!',
  'Exch'                        => 'Interc.',
  'Exchange Rate'               => 'Tasa de Intercambio',
  'Exchange rate for payment missing!' => 'No se encuentra pago por cambio de moneda',
  'Exchange rate missing!'      => 'No se encuentra cambio de moneda',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb',
  'February'                    => 'Febrero',
  'In-line'                     => 'En-linea',
  'Invoice'                     => 'Factura',
  'Invoice Date'                => 'Fecha de Factura',
  'Invoice Date missing!'       => 'Falta la Fecha de la Factura!',
  'Invoice Number'              => 'Número de Factura',
  'Invoice Number missing!'     => 'Falta el Número de Factura!',
  'Item not on file!'           => 'El item no se encuentra en archivo!',
  'Jan'                         => 'Ene',
  'January'                     => 'Enero',
  'Jul'                         => 'Jul',
  'July'                        => 'Julio',
  'Jun'                         => 'Jun',
  'June'                        => 'Junio',
  'Language'                    => 'Lenguaje',
  'Mar'                         => 'Mar',
  'March'                       => 'Marzo',
  'May'                         => 'May',
  'May '                        => 'Mayo',
  'Message'                     => 'Mensaje',
  'Notes'                       => 'Notas',
  'Nov'                         => 'Nov',
  'November'                    => 'Noviembre',
  'Number'                      => 'Número',
  'Number missing in Row'       => 'No se encuentra el número en la fila',
  'Oct'                         => 'Oct',
  'October'                     => 'Octubre',
  'Order Date missing!'         => 'No se encuentra la fecha de orden!',
  'Order Number'                => 'Orden Número',
  'Order Number missing!'       => 'No se encuentra el número de orden!',
  'Packing List'                => 'Lista de Empaque',
  'Packing List Date missing!'  => 'No se encuentra fecha de Lista de Empaque',
  'Packing List Number missing!' => 'No se encuentra Número de Lista de Empaque',
  'Part'                        => 'Partes',
  'Payment date missing!'       => 'No se encuentra la fecha de Pago!',
  'Payments'                    => 'Pagos',
  'Phone'                       => 'Teléfono',
  'Price'                       => 'Precio',
  'Purchase Order'              => 'Orden de Compra',
  'Qty'                         => 'Cantidad',
  'Record in'                   => 'Registrar en',
  'Remaining'                   => 'Remanente',
  'Required by'                 => 'Requerido por',
  'Sales Order'                 => 'Orden de venta',
  'Screen'                      => 'Pantalla',
  'Select from one of the items below' => 'Seleccione uno de los items',
  'Sep'                         => 'Sep',
  'September'                   => 'Septiembre',
  'Service'                     => 'Servicio',
  'Source'                      => 'Fuente',
  'Subject'                     => 'Sujeto',
  'Subtotal'                    => 'Subtotal',
  'Tax Included'                => 'Impuesto Incluido',
  'To'                          => 'Hasta ',
  'Total'                       => 'Total',
  'Unit'                        => 'Unidad',
  'Vendor'                      => 'Proveedor',
  'What type of item is this?'  => '¿Que tipo de Item es este?',
  'Yes'                         => 'Si',
  'ea'                          => 'c/u',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'invoice_links'               => 'invoice_links',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_invoice'             => 'prepare_invoice',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'continuar'                   => 'continue',
  'borrar'                      => 'delete',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'orden_de_compra'             => 'purchase_order',
  'update'                      => 'update',
  'si'                          => 'yes',
};

1;
