$self{texts} = {
  'Company'                     => 'Compañía',
  'Continue'                    => 'Continuar',
  'Incorrect Dataset version!'  => 'Version de dataset Incorrecta',
  'Incorrect Password!'         => 'Contraseña Incorrecta!',
  'Login'                       => 'Login',
  'Name'                        => 'Nombre',
  'Password'                    => 'Contraseña',
  'Version'                     => 'Versión',
  'You did not enter a name!'   => 'No introdujo un nombre!',
  'is not a member!'            => 'no es un miembro!',
};

$self{subs} = {
  'login'                       => 'login',
  'login_screen'                => 'login_screen',
  'logout'                      => 'logout',
  'selectdataset'               => 'selectdataset',
  'login'                       => 'login',
};

1;
