$self{texts} = {
  'AP'                          => 'Ctas X Pagar',
  'AP Aging'                    => 'Envejecimiento - CxP',
  'AR'                          => 'Ctas X Cobrar',
  'AR Aging'                    => 'Envejecimiento - CxC ',
  'Accounting Menu'             => 'Menú de Contabilidad',
  'Add Account'                 => 'Agregar Cuenta',
  'Add Assembly'                => 'Agregar Ensamblaje',
  'Add Customer'                => 'Agregar Cliente',
  'Add GIFI'                    => 'Agregar GIFI',
  'Add Part'                    => 'Agregar Parte',
  'Add Project'                 => 'Add Project',
  'Add Service'                 => 'Agregar Servicio',
  'Add Transaction'             => 'Agregar Transaccion',
  'Add Vendor'                  => 'Agregar Proveedor',
  'Assemblies'                  => 'Ensamblajes',
  'Audit Control'               => 'Control de Audito',
  'Backup'                      => 'Respaldar datos',
  'Balance Sheet'               => 'Hoja de Balance',
  'Cash'                        => 'Cash',
  'Chart of Accounts'           => 'Catálogo Contable',
  'Check'                       => 'Check',
  'Customers'                   => 'Customers',
  'General Ledger'              => 'Mayor General',
  'Goods & Services'            => 'Partes y Servicios',
  'HTML Templates'              => 'Plantillas HTML',
  'Income Statement'            => 'Estado de Cuentas',
  'Invoice'                     => 'Factura',
  'LaTeX Templates'             => 'Plantillas LaTeX',
  'List Accounts'               => 'Listar Cuentas',
  'List GIFI'                   => 'Listar GIFI',
  'Logout'                      => 'Logout',
  'Order Entry'                 => 'Orden de Entrada',
  'Packing List'                => 'Lista de Empaque',
  'Parts'                       => 'Partes',
  'Payment'                     => 'Pago',
  'Payments'                    => 'Pagos',
  'Preferences'                 => 'Preferencias',
  'Projects'                    => 'Projects',
  'Purchase Invoice'            => 'Purchase Invoice',
  'Purchase Order'              => 'Orden de Compra',
  'Purchase Orders'             => 'Ordenes de Compra',
  'Receipt'                     => 'Receipt',
  'Receipts'                    => 'Receipts',
  'Reconciliation'              => 'Reconciliation',
  'Reports'                     => 'Reportes',
  'Sales Invoice'               => 'Sales Invoice',
  'Sales Order'                 => 'Orden de venta',
  'Sales Orders'                => 'Ordenes de venta',
  'Save to File'                => 'Respaldar a Archivo',
  'Send by E-Mail'              => 'Enviar por E-Mail',
  'Services'                    => 'Servicios',
  'Statement'                   => 'Statement',
  'Stock Assembly'              => 'Inventariar Ensamblaje?',
  'Stylesheet'                  => 'Estilo de hoja',
  'System'                      => 'Sistema',
  'Tax collected'               => 'Tax collected',
  'Tax paid'                    => 'Tax paid',
  'Transactions'                => 'Transacciones',
  'Trial Balance'               => 'Balance De Comprobación',
  'Vendors'                     => 'Vendors',
  'Version'                     => 'Versión',
  'localhost'                   => 'servidor local',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'display'                     => 'display',
  'section_menu'                => 'section_menu',
};

1;
