$self{texts} = {
  'Account'                     => 'Compte',
  'Accounting Menu'             => 'Menu de comptabilité',
  'Are you sure you want to remove the marked entries from the queue?' => 'Êtes vous sûr de vouloir enlever les objets sélectionnés de la queue?',
  'Bin Lists'                   => 'Liste des emplacements',
  'Cannot remove files!'        => 'Impossible d\'effacer les fichiers!',
  'Checks'                      => 'Chèques',
  'Confirm!'                    => 'Confirmer!',
  'Continue'                    => 'Continuer',
  'Current'                     => 'En cours',
  'Customer'                    => 'Client',
  'Date'                        => 'Date',
  'From'                        => 'De',
  'Invoice'                     => 'Facture',
  'Invoice Number'              => 'Numéro de facture',
  'Marked entries printed!'     => 'Éléments marqués imprimés!',
  'Month'                       => 'Mois',
  'Order'                       => 'Commande',
  'Order Number'                => 'Numéro de commande',
  'Packing Lists'               => 'Listes d\'envoi',
  'Period'                      => 'Période',
  'Pick Lists'                  => 'Liste de sélection',
  'Print'                       => 'Imprimer',
  'Printing ... '               => 'Impression en cours ... ',
  'Purchase Orders'             => 'Commandes d\'achat',
  'Quarter'                     => 'Trimestre',
  'Quotation'                   => 'Devis',
  'Quotation Number'            => 'Numéro de devis',
  'Quotations'                  => 'Devis',
  'RFQs'                        => 'Demandes de devis',
  'Receipts'                    => 'Reçus',
  'Reference'                   => 'Référence',
  'Remove'                      => 'Effacer',
  'Removed spoolfiles!'         => 'File d\'attente impression effacée!',
  'Removing marked entries from queue ...' => 'Suppression des éléments sélectionnés de la file d\'attente ...',
  'Sales Invoices'              => 'Factures de vente',
  'Sales Orders'                => 'Commandes de vente',
  'Select all'                  => 'Tout sélectionner',
  'Spoolfile'                   => 'Fichier file d\'attente impression',
  'To'                          => 'au',
  'Vendor'                      => 'Fournisseur',
  'Work Orders'                 => 'Fiche de traitement',
  'Year'                        => 'Année',
  'Yes'                         => 'Oui',
  'done'                        => 'fait',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'list_spool'                  => 'list_spool',
  'menubar'                     => 'menubar',
  'print'                       => 'print',
  'remove'                      => 'remove',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'yes'                         => 'yes',
  'continuer'                   => 'continue',
  'imprimer'                    => 'print',
  'effacer'                     => 'remove',
  'tout_sélectionner'           => 'select_all',
  'oui'                         => 'yes',
};

1;
