$self{texts} = {
  'AP'                          => 'Dépenses',
  'AR'                          => 'Recettes',
  'Account'                     => 'Compte',
  'Accounting Menu'             => 'Menu de comptabilité',
  'Address'                     => 'Adresse',
  'All'                         => 'Tous',
  'Amount'                      => 'Montant',
  'Amount Due'                  => 'Montant dû',
  'Cannot post Payment!'        => 'Impossible d\'enregistrer le paiement!',
  'Cannot post Receipt!'        => 'Impossible d\'enregistrer le reçu!',
  'Cannot process payment for a closed period!' => 'Impossible de faire un paiement sur un exercice clos!',
  'Continue'                    => 'Continuer',
  'Currency'                    => 'Devise',
  'Customer'                    => 'Client',
  'Customer not on file!'       => 'Client absent du fichier!',
  'Date'                        => 'Date',
  'Date missing!'               => 'Date manquante!',
  'Department'                  => 'Service',
  'Deposit'                     => 'Dépôt',
  'Description'                 => 'Description',
  'Exchange Rate'               => 'Taux de change',
  'Exchange rate missing!'      => 'Taux de change manquant!',
  'Invoice'                     => 'Facture',
  'Invoices'                    => 'Factures',
  'Memo'                        => 'Mémo',
  'Nothing outstanding for '    => 'Aucun rétard concernant ',
  'Number'                      => 'Numéro',
  'PDF'                         => 'PDF',
  'Payment'                     => 'Paiement',
  'Payment posted!'             => 'Paiement enregistré!',
  'Post'                        => 'Enregistrer',
  'Postscript'                  => 'Postcript',
  'Prepayment'                  => 'Paiement à l\'avance',
  'Print'                       => 'Imprimer',
  'Project not on file!'        => 'Projet absent du fichier!',
  'Queue'                       => 'File d\'attente',
  'Receipt'                     => 'Reçu',
  'Receipt posted!'             => 'Reçu enregistré!',
  'Screen'                      => 'Écran',
  'Select'                      => 'Sélectionner',
  'Select from one of the names below' => 'Sélectionner un des noms ci-dessous',
  'Select from one of the projects below' => 'Sélectionner un des projets ci-dessous',
  'Source'                      => 'Source',
  'Update'                      => 'Mettre à jour',
  'Vendor'                      => 'Fournisseur',
  'Vendor not on file!'         => 'Fournisseur absent du fichier!',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'display'                     => 'display',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'list_invoices'               => 'list_invoices',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment'                     => 'payment',
  'post'                        => 'post',
  'print'                       => 'print',
  'project_selected'            => 'project_selected',
  'sales_invoice_'              => 'sales_invoice_',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'continuer'                   => 'continue',
  'enregistrer'                 => 'post',
  'imprimer'                    => 'print',
  'mettre_à_jour'               => 'update',
};

1;
