$self{texts} = {
  'AR Outstanding'              => '應收未收',
  'AR Transaction'              => '應收交易',
  'AR Transactions'             => '應收交易',
  'Account'                     => '帳戶',
  'Accounting Menu'             => '會計選單',
  'Address'                     => '地址',
  'Amount'                      => '總計',
  'Amount Due'                  => '應得的總計',
  'Apr'                         => '四月',
  'April'                       => '四月',
  'Are you sure you want to delete Transaction' => '您是否確定要刪除交易',
  'Aug'                         => '八月',
  'August'                      => '八月',
  'Cannot delete transaction!'  => '不能刪除交易',
  'Cannot post payment for a closed period!' => '不能在已關閉的時段內加入款項',
  'Cannot post transaction for a closed period!' => '不能在已關閉的時段內加入交易!',
  'Cannot post transaction!'    => '不能加入交易',
  'Check'                       => '檢查',
  'Closed'                      => '已關閉',
  'Confirm!'                    => '入帳成功!',
  'Continue'                    => '繼續',
  'Credit Limit'                => '信用額度',
  'Curr'                        => '目前',
  'Currency'                    => '幣別',
  'Current'                     => '現有',
  'Customer'                    => '客戶',
  'Customer missing!'           => '未指明客戶',
  'Customer not on file!'       => '客戶未存檔',
  'Date'                        => '日期',
  'Date Paid'                   => '付款日期',
  'Dec'                         => '十二月',
  'December'                    => '十二月',
  'Delete'                      => '刪除',
  'Department'                  => '部門',
  'Description'                 => '說明',
  'Due Date'                    => '到期日',
  'Due Date missing!'           => '未指明到期日!',
  'Exch'                        => '匯率',
  'Exchange Rate'               => '匯率',
  'Exchange rate for payment missing!' => '未指明付款的匯率',
  'Exchange rate missing!'      => '未指明匯率',
  'Feb'                         => '二月',
  'February'                    => '二月',
  'From'                        => '從',
  'ID'                          => '編號',
  'Include in Report'           => '一併顯示',
  'Invoice'                     => '發票',
  'Invoice Date'                => '發票日期',
  'Invoice Date missing!'       => '未指明發票日期!',
  'Invoice Number'              => '發票編號',
  'Jan'                         => '一月',
  'January'                     => '一月',
  'Jul'                         => '七月',
  'July'                        => '七月',
  'Jun'                         => '六月',
  'June'                        => '六月',
  'Manager'                     => '經理',
  'Mar'                         => '三月',
  'March'                       => '三月',
  'May'                         => '五月',
  'May '                        => '五月',
  'Memo'                        => '備忘錄',
  'Notes'                       => '備註',
  'Nov'                         => '十一月',
  'November'                    => '十一月',
  'Number'                      => '編號',
  'Oct'                         => '十月',
  'October'                     => '十月',
  'Open'                        => '開啟',
  'Order'                       => '訂單',
  'Order Number'                => '訂單編號',
  'Paid'                        => '已付',
  'Payment date missing!'       => '未指明付款日期!',
  'Payments'                    => '付款',
  'Post'                        => '加入',
  'Post as new'                 => '當新的加入',
  'Postscript'                  => '附言',
  'Print'                       => '列印',
  'Printed'                     => '巳列印',
  'Project not on file!'        => '方案內無此檔案',
  'Queue'                       => '長隊',
  'Queued'                      => '巳排隊',
  'Receipt'                     => '收據',
  'Remaining'                   => '尚餘',
  'Salesperson'                 => '銷售人員',
  'Screen'                      => '螢幕',
  'Select from one of the names below' => '於下列姓名中選擇一個',
  'Select from one of the projects below' => '於下列方案中選擇一個',
  'Select postscript or PDF!'   => '於附言或PDF中選一',
  'Sep'                         => '九月',
  'September'                   => '九月',
  'Ship via'                    => '由海運',
  'Shipping Point'              => '海運地點',
  'Source'                      => '來源',
  'Subtotal'                    => '小計',
  'Tax'                         => '稅金',
  'Tax Included'                => '巳含稅金',
  'Till'                        => '直到',
  'To'                          => '至',
  'Total'                       => '總計',
  'Transaction deleted!'        => '巳刪除交易',
  'Transaction posted!'         => '巳加入交易',
  'Update'                      => '更新',
  'Vendor not on file!'         => '檔案沒有此供應商',
  'Yes'                         => '是',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_subtotal'                 => 'ar_subtotal',
  'ar_transaction'              => 'ar_transaction',
  'ar_transactions'             => 'ar_transactions',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment_selected'            => 'payment_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_check'                 => 'print_check',
  'print_options'               => 'print_options',
  'print_receipt'               => 'print_receipt',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'sales_invoice_'              => 'sales_invoice_',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  '應收交易'                    => 'ar_transaction',
  '繼續'                        => 'continue',
  '呀除'                        => 'delete',
  '加大'                        => 'post',
  '當新的加大'                  => 'post_as_new',
  '圭奸'                        => 'print',
  'print_and_post'              => 'print_and_post',
  'sales_invoice.'              => 'sales_invoice.',
  '更新'                        => 'update',
  '殃'                          => 'yes',
};

1;
