$self{texts} = {
  'Address'                     => '地址',
  'Continue'                    => '繼續',
  'Customer not on file!'       => '客戶未存檔',
  'Description'                 => '說明',
  'Number'                      => '編號',
  'Project not on file!'        => '方案內無此檔案',
  'Select from one of the names below' => '於下列姓名中選擇一個',
  'Select from one of the projects below' => '於下列方案中選擇一個',
  'Vendor not on file!'         => '檔案沒有此供應商',
};

$self{subs} = {
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'gl_transaction'              => 'gl_transaction',
  'name_selected'               => 'name_selected',
  'project_selected'            => 'project_selected',
  'sales_invoice_'              => 'sales_invoice_',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'vendor_invoice_'             => 'vendor_invoice_',
  '繼續'                        => 'continue',
};

1;
