$self{texts} = {
  'AP'                          => '應付帳款',
  'AR'                          => '應收帳款',
  'Account'                     => '帳戶',
  'Accounting Menu'             => '會計選單',
  'Address'                     => '地址',
  'All'                         => '全部',
  'Amount'                      => '總計',
  'Amount Due'                  => '應得的總計',
  'Cannot post Payment!'        => '不能加入款項',
  'Cannot post Receipt!'        => '不能加入收據',
  'Cannot process payment for a closed period!' => '不能在已關閉的時段內處理款項',
  'Continue'                    => '繼續',
  'Currency'                    => '幣別',
  'Customer'                    => '客戶',
  'Customer not on file!'       => '客戶未存檔',
  'Date'                        => '日期',
  'Date missing!'               => '未指明日期',
  'Department'                  => '部門',
  'Deposit'                     => '存款',
  'Description'                 => '說明',
  'Exchange Rate'               => '匯率',
  'Exchange rate missing!'      => '未指明匯率',
  'Invoice'                     => '發票',
  'Invoices'                    => '發票',
  'Memo'                        => '備忘錄',
  'Nothing outstanding for '    => '沒有未付來源',
  'Number'                      => '編號',
  'Payment'                     => '付款',
  'Payment posted!'             => '巳加入付款',
  'Post'                        => '加入',
  'Postscript'                  => '附言',
  'Prepayment'                  => '預繳',
  'Print'                       => '列印',
  'Project not on file!'        => '方案內無此檔案',
  'Queue'                       => '長隊',
  'Receipt'                     => '收據',
  'Receipt posted!'             => '巳加入收據',
  'Screen'                      => '螢幕',
  'Select'                      => '選擇',
  'Select from one of the names below' => '於下列姓名中選擇一個',
  'Select from one of the projects below' => '於下列方案中選擇一個',
  'Source'                      => '來源',
  'Update'                      => '更新',
  'Vendor'                      => '供應商',
  'Vendor not on file!'         => '檔案沒有此供應商',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'display'                     => 'display',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'list_invoices'               => 'list_invoices',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment'                     => 'payment',
  'post'                        => 'post',
  'print'                       => 'print',
  'project_selected'            => 'project_selected',
  'sales_invoice_'              => 'sales_invoice_',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  '繼續'                        => 'continue',
  '加大'                        => 'post',
  '圭奸'                        => 'print',
  '更新'                        => 'update',
};

1;
