$self{texts} = {
  'AP Transaction'              => '應付交易',
  'AR Transaction'              => '應收交易',
  'Account'                     => '帳戶',
  'Accounting Menu'             => '會計選單',
  'Add Cash Transfer Transaction' => '新增現金轉移帳目',
  'Add General Ledger Transaction' => '新增總帳',
  'Address'                     => '地址',
  'All'                         => '全部',
  'Amount'                      => '總計',
  'Apr'                         => '四月',
  'April'                       => '四月',
  'Are you sure you want to delete Transaction' => '您是否確定要刪除交易',
  'Asset'                       => '資產',
  'Aug'                         => '八月',
  'August'                      => '八月',
  'Balance'                     => '餘額',
  'Cannot delete transaction!'  => '不能刪除交易',
  'Cannot post transaction for a closed period!' => '不能在已關閉的時段內加入交易!',
  'Cannot post transaction!'    => '不能加入交易',
  'Confirm!'                    => '入帳成功!',
  'Continue'                    => '繼續',
  'Contra'                      => '相反',
  'Credit'                      => '貸方',
  'Current'                     => '現有',
  'Customer not on file!'       => '客戶未存檔',
  'Date'                        => '日期',
  'Debit'                       => '借方',
  'Dec'                         => '十二月',
  'December'                    => '十二月',
  'Delete'                      => '刪除',
  'Department'                  => '部門',
  'Description'                 => '說明',
  'Edit Cash Transfer Transaction' => '編輯現金轉移',
  'Edit General Ledger Transaction' => '編輯總帳',
  'Equity'                      => '股權',
  'Expense'                     => '費用',
  'Feb'                         => '二月',
  'February'                    => '二月',
  'From'                        => '從',
  'GL Transaction'              => 'GL交易',
  'General Ledger'              => '總帳',
  'ID'                          => '編號',
  'Include in Report'           => '一併顯示',
  'Income'                      => '收入',
  'Jan'                         => '一月',
  'January'                     => '一月',
  'Jul'                         => '七月',
  'July'                        => '七月',
  'Jun'                         => '六月',
  'June'                        => '六月',
  'Liability'                   => '負債',
  'Mar'                         => '三月',
  'March'                       => '三月',
  'May'                         => '五月',
  'May '                        => '五月',
  'Notes'                       => '備註',
  'Nov'                         => '十一月',
  'November'                    => '十一月',
  'Number'                      => '編號',
  'Oct'                         => '十月',
  'October'                     => '十月',
  'Out of balance transaction!' => '不協調交易',
  'Post'                        => '加入',
  'Post as new'                 => '當新的加入',
  'Project'                     => '方案',
  'Project not on file!'        => '方案內無此檔案',
  'Reference'                   => '參考資料',
  'Reference missing!'          => '未指明參考資料',
  'Reports'                     => '報表',
  'Select from one of the names below' => '於下列姓名中選擇一個',
  'Select from one of the projects below' => '於下列方案中選擇一個',
  'Sep'                         => '九月',
  'September'                   => '九月',
  'Source'                      => '來源',
  'Subtotal'                    => '小計',
  'To'                          => '至',
  'Transaction Date missing!'   => '未指明交易日期!',
  'Transaction deleted!'        => '巳刪除交易',
  'Transaction posted!'         => '巳加入交易',
  'Update'                      => '更新',
  'Vendor not on file!'         => '檔案沒有此供應商',
  'Warning!'                    => '警告',
  'Yes'                         => '是',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_rows'                => 'display_rows',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'gl_subtotal'                 => 'gl_subtotal',
  'gl_transaction'              => 'gl_transaction',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'post'                        => 'post',
  'post_adjustment'             => 'post_adjustment',
  'post_as_new'                 => 'post_as_new',
  'project_selected'            => 'project_selected',
  'sales_invoice_'              => 'sales_invoice_',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  '應可交易'                    => 'ap_transaction',
  '應收交易'                    => 'ar_transaction',
  '繼續'                        => 'continue',
  '呀除'                        => 'delete',
  'gl交易'                      => 'gl_transaction',
  '加大'                        => 'post',
  '當新的加大'                  => 'post_as_new',
  'sales_invoice_'              => 'sales_invoice_',
  '更新'                        => 'update',
  'vendor_invoice_'             => 'vendor_invoice_',
  '殃'                          => 'yes',
};

1;
