$self{texts} = {
  'Accounting Menu'             => '會計選單',
  'Add Exchange Rate'           => '新增外匯率',
  'Add Purchase Order'          => '新增採購單',
  'Add Quotation'               => '新增報價單',
  'Add Request for Quotation'   => '新增報價單要求',
  'Add Sales Invoice'           => '新增銷售發票',
  'Add Sales Order'             => '新增銷貨單',
  'Add Vendor Invoice'          => '新增供應商發票',
  'Address'                     => '地址',
  'Amount'                      => '總計',
  'Apr'                         => '四月',
  'April'                       => '四月',
  'Are you sure you want to delete Order Number' => '您是否確定要刪除訂單編號',
  'Are you sure you want to delete Quotation Number' => '您是否確定要刪除報價單編號',
  'Attachment'                  => '附檔',
  'Aug'                         => '八月',
  'August'                      => '八月',
  'Bcc'                         => '不顯示抄送',
  'Billing Address'             => '帳單地址',
  'Bin'                         => '箱',
  'Bin List'                    => '箱的明細表',
  'Business'                    => '業務',
  'Cannot delete order!'        => '不能刪除定單',
  'Cannot delete quotation!'    => '不能刪除報價單',
  'Cannot save order!'          => '不能儲存定單',
  'Cannot save quotation!'      => '不能儲存報價單',
  'Cc'                          => '抄送',
  'City'                        => '城市',
  'Closed'                      => '已關閉',
  'Company Name'                => '公司名稱',
  'Confirm!'                    => '入帳成功!',
  'Contact'                     => '連絡人',
  'Continue'                    => '繼續',
  'Copies'                      => '副本',
  'Could not save!'             => '不能儲存',
  'Could not transfer Inventory!' => '存貨清單不能轉移',
  'Country'                     => '國家',
  'Credit Limit'                => '信用額度',
  'Curr'                        => '目前',
  'Currency'                    => '幣別',
  'Current'                     => '現有',
  'Customer'                    => '客戶',
  'Customer Number'             => '客戶編號',
  'Customer missing!'           => '未指明客戶',
  'Customer not on file!'       => '客戶未存檔',
  'Date'                        => '日期',
  'Date Received'               => '收款日期',
  'Date received missing!'      => '未指明收款日期',
  'Dec'                         => '十二月',
  'December'                    => '十二月',
  'Delete'                      => '刪除',
  'Delivery Date'               => '到期日',
  'Department'                  => '部門',
  'Description'                 => '說明',
  'Done'                        => '巳完成',
  'E-mail'                      => '電子郵件',
  'E-mail address missing!'     => '未指明電子郵件位址!',
  'E-mailed'                    => '巳電郵',
  'Edit Purchase Order'         => '編輯採購單',
  'Edit Quotation'              => '編輯報價單',
  'Edit Request for Quotation'  => '編輯報價單要求',
  'Edit Sales Order'            => '編輯銷貨單',
  'Employee'                    => '職員',
  'Exchange Rate'               => '匯率',
  'Exchange rate missing!'      => '未指明匯率',
  'Extended'                    => '巳擴大',
  'Fax'                         => '傳真',
  'Feb'                         => '二月',
  'February'                    => '二月',
  'From'                        => '從',
  'Group'                       => '組',
  'Group Items'                 => '組的項目',
  'ID'                          => '編號',
  'In-line'                     => '行內',
  'Include in Report'           => '一併顯示',
  'Internal Notes'              => '內部備忘錄',
  'Inventory saved!'            => '巳儲存存貨',
  'Inventory transferred!'      => '轉移的存貨',
  'Invoice'                     => '發票',
  'Invoice Date missing!'       => '未指明發票日期!',
  'Invoice Number missing!'     => '未指明發票編號!',
  'Item not on file!'           => '查無此項目',
  'Jan'                         => '一月',
  'January'                     => '一月',
  'Jul'                         => '七月',
  'July'                        => '七月',
  'Jun'                         => '六月',
  'June'                        => '六月',
  'Manager'                     => '經理',
  'Mar'                         => '三月',
  'March'                       => '三月',
  'May'                         => '五月',
  'May '                        => '五月',
  'Message'                     => '訊息',
  'No.'                         => '否',
  'Notes'                       => '備註',
  'Nothing entered!'            => '沒有巳輸入',
  'Nothing to transfer!'        => '沒有可轉移的項目',
  'Nov'                         => '十一月',
  'November'                    => '十一月',
  'Number'                      => '編號',
  'Number missing in Row'       => '此列中缺少數值',
  'Oct'                         => '十月',
  'October'                     => '十月',
  'Open'                        => '開啟',
  'Order'                       => '訂單',
  'Order Date'                  => '下單日期',
  'Order Date missing!'         => '未指明下單日期!',
  'Order Number'                => '訂單編號',
  'Order Number missing!'       => '未指明訂單編號!',
  'Order deleted!'              => '巳刪除訂單',
  'Order processed!'            => '巳處理訂單',
  'Order saved!'                => '巳儲存訂單',
  'Packing List'                => '出貨單',
  'Packing List Date missing!'  => '未指明包裝清單日期!',
  'Packing List Number missing!' => '未指明包裝清單編號!',
  'Part'                        => '原料',
  'Part Number'                 => '原料編號',
  'Phone'                       => '電話號碼',
  'Pick List'                   => '選擇單',
  'Postscript'                  => '附言',
  'Price'                       => '價格',
  'Print'                       => '列印',
  'Printed'                     => '巳列印',
  'Project'                     => '方案',
  'Project not on file!'        => '方案內無此檔案',
  'Purchase Order'              => '採購單',
  'Purchase Orders'             => '採購單',
  'Qty'                         => '數量',
  'Queue'                       => '長隊',
  'Queued'                      => '巳排隊',
  'Quotation'                   => '報價單',
  'Quotation Date'              => '報價單日期',
  'Quotation Date missing!'     => '未指明報價單日期',
  'Quotation Number'            => '報價單號碼',
  'Quotation Number missing!'   => '未指明報價單號碼',
  'Quotation deleted!'          => '巳刪除報價單',
  'Quotations'                  => '報價單',
  'RFQ Number'                  => 'RFD號碼',
  'Recd'                        => '巳收到',
  'Receive Merchandise'         => '收到貨物',
  'Remaining'                   => '尚餘',
  'Request for Quotation'       => '要求報價單',
  'Request for Quotations'      => '要求報價單',
  'Required by'                 => '需要者',
  'SKU'                         => '被指定的數量',
  'Sales Invoice'               => '銷售發票',
  'Sales Order'                 => '銷貨單',
  'Sales Orders'                => '銷貨單',
  'Salesperson'                 => '銷售人員',
  'Save'                        => '儲存',
  'Save as new'                 => '當新的儲存',
  'Screen'                      => '螢幕',
  'Select from one of the items below' => '於下列項目中選擇一項',
  'Select from one of the names below' => '於下列姓名中選擇一個',
  'Select from one of the projects below' => '於下列方案中選擇一個',
  'Select postscript or PDF!'   => '於附言或PDF中選一',
  'Sep'                         => '九月',
  'September'                   => '九月',
  'Serial No.'                  => '序號',
  'Service'                     => '服務',
  'Ship'                        => '船',
  'Ship Merchandise'            => '海運貨物',
  'Ship to'                     => '海運至',
  'Ship via'                    => '由海運',
  'Shipping Address'            => '海運地址',
  'Shipping Date'               => '海運日期',
  'Shipping Date missing!'      => '未指明海運日期',
  'Shipping Point'              => '海運地點',
  'State/Province'              => '省',
  'Subject'                     => '標題',
  'Subtotal'                    => '小計',
  'Tax'                         => '稅金',
  'Tax Included'                => '巳含稅金',
  'Terms'                       => '票期淨計',
  'To'                          => '至',
  'Total'                       => '總計',
  'Trade Discount'              => '貿易折扣',
  'Transfer'                    => '轉移',
  'Transfer Inventory'          => '轉移存貨',
  'Transfer to'                 => '存貨至',
  'Unit'                        => '單位',
  'Update'                      => '更新',
  'Valid until'                 => '有效至',
  'Vendor'                      => '供應商',
  'Vendor Invoice'              => '供應商發票',
  'Vendor Number'               => '供應商號碼',
  'Vendor missing!'             => '未指明供應商',
  'Vendor not on file!'         => '檔案沒有此供應商',
  'Warehouse'                   => '倉庫',
  'What type of item is this?'  => '此項目的型態?',
  'Work Order'                  => '工作單',
  'Yes'                         => '是',
  'days'                        => '日',
  'ea'                          => '個',
  'sent'                        => '巳送出',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'backorder_exchangerate'      => 'backorder_exchangerate',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_backorder'            => 'create_backorder',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'display_ship_receive'        => 'display_ship_receive',
  'done'                        => 'done',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'invoice'                     => 'invoice',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'list_transfer'               => 'list_transfer',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'order_links'                 => 'order_links',
  'post_as_new'                 => 'post_as_new',
  'prepare_order'               => 'prepare_order',
  'print'                       => 'print',
  'print_and_save'              => 'print_and_save',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'quotation_'                  => 'quotation_',
  'redirect'                    => 'redirect',
  'rfq'                         => 'rfq',
  'rfq_'                        => 'rfq_',
  'sales_invoice'               => 'sales_invoice',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_exchangerate'           => 'save_exchangerate',
  'search'                      => 'search',
  'search_transfer'             => 'search_transfer',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_receive'                => 'ship_receive',
  'ship_to'                     => 'ship_to',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'transfer'                    => 'transfer',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  '繼續'                        => 'continue',
  '呀除'                        => 'delete',
  '巳完成'                      => 'done',
  '電子郵件'                    => 'e_mail',
  '圭奸'                        => 'print',
  'print_and_save'              => 'print_and_save',
  '採購單'                      => 'purchase_order',
  '報價單'                      => 'quotation',
  'quotation_'                  => 'quotation_',
  'rfq'                         => 'rfq',
  'rfq_'                        => 'rfq_',
  '駛售發票'                    => 'sales_invoice',
  '駛貨單'                      => 'sales_order',
  '儲存'                        => 'save',
  '當新的儲存'                  => 'save_as_new',
  '海鉉至'                      => 'ship_to',
  '轉移'                        => 'transfer',
  '更新'                        => 'update',
  '供應商發票'                  => 'vendor_invoice',
  '殃'                          => 'yes',
};

1;
