$self{texts} = {
  'Accounting Menu'             => '會計選單',
  'Add Group'                   => '新增組',
  'Add Pricegroup'              => '新增價格組',
  'Add Project'                 => '新增方案',
  'All'                         => '全部',
  'Continue'                    => '繼續',
  'Delete'                      => '刪除',
  'Description'                 => '說明',
  'Description Translations'    => '翻譯描述',
  'Edit Description Translations' => '編輯翻譯描述',
  'Edit Group'                  => '編輯組',
  'Edit Pricegroup'             => '編輯價格組',
  'Edit Project'                => '編輯方案',
  'Group'                       => '組',
  'Group Translations'          => '組的翻譯',
  'Group deleted!'              => '巳刪除的組',
  'Group missing!'              => '未指明的組',
  'Group saved!'                => '巳儲存的組',
  'Groups'                      => '組',
  'Language'                    => '語言',
  'Languages not defined!'      => '不能辨認語言',
  'Number'                      => '編號',
  'Orphaned'                    => '無主',
  'Pricegroup'                  => '價格組',
  'Pricegroup deleted!'         => '巳刪除價格組',
  'Pricegroup missing!'         => '未指明價格組',
  'Pricegroup saved!'           => '巳儲存價格組',
  'Pricegroups'                 => '價格組',
  'Project'                     => '方案',
  'Project Description Translations' => '方案描述的翻譯',
  'Project Number'              => '方案號碼',
  'Project Number missing!'     => '未指明方案號碼',
  'Project deleted!'            => '巳刪除方案',
  'Project saved!'              => '巳儲存方案',
  'Projects'                    => '方案',
  'Save'                        => '儲存',
  'Translation'                 => '翻譯',
  'Translation deleted!'        => '巳刪除翻譯',
  'Translations saved!'         => '巳儲存翻譯',
  'Update'                      => '更新',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_group'                   => 'add_group',
  'add_pricegroup'              => 'add_pricegroup',
  'add_project'                 => 'add_project',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'edit_translation'            => 'edit_translation',
  'list_translations'           => 'list_translations',
  'menubar'                     => 'menubar',
  'partsgroup_footer'           => 'partsgroup_footer',
  'partsgroup_header'           => 'partsgroup_header',
  'partsgroup_report'           => 'partsgroup_report',
  'pricegroup_footer'           => 'pricegroup_footer',
  'pricegroup_header'           => 'pricegroup_header',
  'pricegroup_report'           => 'pricegroup_report',
  'project_footer'              => 'project_footer',
  'project_header'              => 'project_header',
  'project_report'              => 'project_report',
  'save'                        => 'save',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'translation'                 => 'translation',
  'translation_footer'          => 'translation_footer',
  'translation_header'          => 'translation_header',
  'update'                      => 'update',
  '新德組'                      => 'add_group',
  '新德價格組'                  => 'add_pricegroup',
  '新德方案'                    => 'add_project',
  '繼續'                        => 'continue',
  '呀除'                        => 'delete',
  '儲存'                        => 'save',
  '更新'                        => 'update',
};

1;
