$self{texts} = {
  'Account'                     => '帳戶',
  'Add POS Invoice'             => '新增POS發票',
  'Cannot post transaction!'    => '不能加入交易',
  'Change'                      => '更改',
  'Continue'                    => '繼續',
  'Credit Limit'                => '信用額度',
  'Currency'                    => '幣別',
  'Current'                     => '現有',
  'Customer'                    => '客戶',
  'Customer missing!'           => '未指明客戶',
  'Delete'                      => '刪除',
  'Department'                  => '部門',
  'Description'                 => '說明',
  'Edit POS Invoice'            => '編輯POS',
  'Exchange Rate'               => '匯率',
  'Exchange rate missing!'      => '未指明匯率',
  'Extended'                    => '巳擴大',
  'From'                        => '從',
  'Language'                    => '語言',
  'Memo'                        => '備忘錄',
  'Number'                      => '編號',
  'Open'                        => '開啟',
  'Paid'                        => '已付',
  'Post'                        => '加入',
  'Posted!'                     => '巳加入',
  'Price'                       => '價格',
  'Print'                       => '列印',
  'Printed'                     => '巳列印',
  'Qty'                         => '數量',
  'Receipts'                    => '收據',
  'Record in'                   => '記錄於',
  'Remaining'                   => '尚餘',
  'Salesperson'                 => '銷售人員',
  'Screen'                      => '螢幕',
  'Source'                      => '來源',
  'Subtotal'                    => '小計',
  'To'                          => '至',
  'Total'                       => '總計',
  'Unit'                        => '單位',
  'Update'                      => '更新',
};

$self{subs} = {
  'add'                         => 'add',
  'display_row'                 => 'display_row',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'openinvoices'                => 'openinvoices',
  'post'                        => 'post',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  '繼續'                        => 'continue',
  '呀除'                        => 'delete',
  '加大'                        => 'post',
  '圭奸'                        => 'print',
  '更新'                        => 'update',
};

1;
