$self{texts} = {
  'Account'                     => 'Reikningur',
  'Accounting Menu'             => 'Bókhalds valmynd',
  'Confirm!'                    => 'Stağfesta!',
  'Continue'                    => 'Áfram',
  'Current'                     => 'Núvirği',
  'Customer'                    => 'Viğskiptavinur',
  'Date'                        => 'Dagsetning',
  'From'                        => 'Frá',
  'Invoice'                     => 'Sölureikningur',
  'Invoice Number'              => 'Sölureikningur Númer',
  'Order'                       => 'Pöntun',
  'Order Number'                => 'Pöntun númer',
  'Print'                       => 'Prenta',
  'Purchase Orders'             => 'Innkaupspantanir',
  'Receipts'                    => 'Kvittanir',
  'Reference'                   => 'Fylgiskjal',
  'Sales Orders'                => 'Sölupantanir',
  'Select all'                  => 'Velja allt',
  'To'                          => 'til',
  'Vendor'                      => 'Byrgir',
  'Yes'                         => 'Já',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'list_spool'                  => 'list_spool',
  'menubar'                     => 'menubar',
  'print'                       => 'print',
  'remove'                      => 'remove',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'yes'                         => 'yes',
  'Áfram'                       => 'continue',
  'prenta'                      => 'print',
  'remove'                      => 'remove',
  'velja_allt'                  => 'select_all',
  'já'                          => 'yes',
};

1;
