$self{texts} = {
  'AP Transaction'              => 'Transazione Fornitore',
  'AP Transactions'             => 'Transazioni Fornitori',
  'Account'                     => 'Conto',
  'Add Accounts Payables Transaction' => 'Aggiungi Transazione Fornitori',
  'Address'                     => 'Indirizzo',
  'Amount'                      => 'Importo',
  'Amount Due'                  => 'Importo Dovuto',
  'Apr'                         => 'Apr',
  'April'                       => 'Aprile',
  'Are you sure you want to delete Transaction' => 'Sei sicuro di voler cancellare la Transazione',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Cannot delete transaction!'  => 'Non puoi cancellare la transazione',
  'Cannot post payment for a closed period!' => 'Non puoi salvare pagamenti per un periodo chiuso!',
  'Cannot post transaction for a closed period!' => 'Non puoi salvare una transazione per un periodo chiuso!',
  'Cannot post transaction!'    => 'Non puoi salvare la transazione!',
  'Closed'                      => 'Chiuso',
  'Confirm!'                    => 'Conferma!',
  'Continue'                    => 'Continua',
  'Currency'                    => 'Valuta',
  'Customer not on file!'       => 'Cliente non sul file!',
  'Date'                        => 'Data',
  'Date Paid'                   => 'Data di pagamento',
  'Dec'                         => 'Dic',
  'December'                    => 'Dicembre',
  'Delete'                      => 'Cancella',
  'Description'                 => 'Descrizione',
  'Due Date'                    => 'Scadenza Fattura',
  'Due Date missing!'           => 'Data di Scadenza mancante!',
  'Edit Accounts Payables Transaction' => 'Modifica Transazione Fornitori',
  'Employee'                    => 'Dipendente',
  'Exch'                        => 'Cambio',
  'Exchangerate'                => 'Tasso di Cambio',
  'Exchangerate for payment missing!' => 'Manca il Tasso di Cambio per il pagamento!',
  'Exchangerate missing!'       => 'Manca il Tasso di Cambio!',
  'Feb'                         => 'Feb',
  'February'                    => 'Febbraio',
  'From'                        => 'Dal',
  'ID'                          => 'ID',
  'Include in Report'           => 'Includi nel Prospetto',
  'Invoice'                     => 'Fattura',
  'Invoice Date'                => 'Data Fattura',
  'Invoice Date missing!'       => 'Manca la data della Fattura!',
  'Invoice Number'              => 'Fattura Numero',
  'Invoice Number missing!'     => 'Manca il numero della Fattura!',
  'Jan'                         => 'Gen',
  'January'                     => 'Gennaio',
  'Jul'                         => 'Lug',
  'July'                        => 'Luglio',
  'Jun'                         => 'Giu',
  'June'                        => 'Giugno',
  'Mar'                         => 'Mar',
  'March'                       => 'Marzo',
  'May'                         => 'Mag',
  'May '                        => 'Mag ',
  'Notes'                       => 'Note',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembre',
  'Number'                      => 'Numero',
  'Oct'                         => 'Ott',
  'October'                     => 'Ottobre',
  'Open'                        => 'Aperto',
  'Order'                       => 'Ordine',
  'Order Number'                => 'Ordine Numero',
  'Paid'                        => 'Importo Pagato',
  'Payment date missing!'       => 'Manca la data del pagamento!',
  'Payments'                    => 'Pagamenti',
  'Post'                        => 'Salva',
  'Post as new'                 => 'Salva come nuovo',
  'Project'                     => 'Progetto',
  'Project not on file!'        => 'Progetto non archiviato!',
  'Purchase Invoice'            => 'Fattura di acquisto',
  'Select from one of the names below' => 'Seleziona uno dei seguenti nomi',
  'Select from one of the projects below' => 'Seleziona uno dei seguenti progetti',
  'Sep'                         => 'Set',
  'September'                   => 'Settembre',
  'Source'                      => 'Sorgente',
  'Subtotal'                    => 'Totale Parziale',
  'Tax'                         => 'Tassa',
  'Tax Included'                => 'Tasse Incluse',
  'Total'                       => 'Totale',
  'Transaction deleted!'        => 'Transazione cancellata!',
  'Transaction posted!'         => 'Transazione salvata!',
  'Update'                      => 'Aggiorna',
  'Vendor'                      => 'Fornitore',
  'Vendor missing!'             => 'Manca il fornitore!',
  'Vendor not on file!'         => 'Fornitore non in archivio!',
  'Yes'                         => 'Si',
  'to'                          => 'al',
};

$self{subs} = {
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_subtotal'                 => 'ap_subtotal',
  'ap_transaction'              => 'ap_transaction',
  'ap_transactions'             => 'ap_transactions',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'delete'                      => 'delete',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'name_selected'               => 'name_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'project_selected'            => 'project_selected',
  'purchase_invoice'            => 'purchase_invoice',
  'sales_invoice'               => 'sales_invoice',
  'search'                      => 'search',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'yes'                         => 'yes',
  'transazione_fornitore'       => 'ap_transaction',
  'aggiungi_transazione_fornitori' => 'add_accounts_payables_transaction',
  'continua'                    => 'continue',
  'cancella'                    => 'delete',
  'modifica_transazione_fornitori' => 'edit_accounts_payables_transaction',
  'salva'                       => 'post',
  'salva_come_nuovo'            => 'post_as_new',
  'fattura_di_acquisto'         => 'purchase_invoice',
  'aggiorna'                    => 'update',
  'si'                          => 'yes',
};

1;
