$self{texts} = {
  'Add'                         => 'Aggiungi',
  'Address'                     => 'Indirizzo',
  'All'                         => 'Tutti',
  'Bcc'                         => 'Bcc',
  'Cannot delete customer!'     => 'Non puoi cancellare il cliente!',
  'Cannot delete vendor!'       => 'Non puoi cancellare il fornitore',
  'Cc'                          => 'Cc',
  'Contact'                     => 'Contatto',
  'Continue'                    => 'Continua',
  'Credit Limit'                => 'Fido',
  'Customer deleted!'           => 'Cliente cancellato!',
  'Customer saved!'             => 'Cliente salvato!',
  'Customers'                   => 'Clienti',
  'Delete'                      => 'Cancella',
  'Discount'                    => 'Sconto',
  'E-mail'                      => 'E-mail',
  'Edit Customer'               => 'Edit Customer',
  'Edit Vendor'                 => 'Edit Vendor',
  'Fax'                         => 'Fax',
  'Include in Report'           => 'Includi nel Prospetto',
  'Invoice'                     => 'Fattura',
  'Name'                        => 'Nome',
  'Name missing!'               => 'Manca il Nome!',
  'Notes'                       => 'Note',
  'Number'                      => 'Numero',
  'Order'                       => 'Ordine',
  'Orphaned'                    => 'Orfano',
  'Phone'                       => 'Tel.',
  'Save'                        => 'Salva',
  'Ship to'                     => 'Spedire a',
  'Tax Included'                => 'Tasse Incluse',
  'Taxable'                     => 'Tassabile',
  'Terms: Net'                  => 'Termini: Netto',
  'Transactions exist, cannot delete customer!' => 'Impossibile cancellare il Cliente: ci sono transazioni a suo nome!',
  'Transactions exist, cannot delete vendor!' => 'Impossibile cancellare il Fornitore: ci sono transazioni a suo nome!',
  'Vendor deleted!'             => 'Fornitore cancellato!',
  'Vendor saved!'               => 'Fornitore salvato!',
  'Vendors'                     => 'Fornitori',
  'days'                        => 'giorni',
};

$self{subs} = {
  'add'                         => 'add',
  'continue'                    => 'continue',
  'customer_invoice'            => 'customer_invoice',
  'customer_order'              => 'customer_order',
  'delete'                      => 'delete',
  'delete_customer'             => 'delete_customer',
  'delete_vendor'               => 'delete_vendor',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'invoice'                     => 'invoice',
  'list_names'                  => 'list_names',
  'order'                       => 'order',
  'save'                        => 'save',
  'save_customer'               => 'save_customer',
  'save_vendor'                 => 'save_vendor',
  'search'                      => 'search',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_order'                => 'vendor_order',
  'aggiungi'                    => 'add',
  'continua'                    => 'continue',
  'cancella'                    => 'delete',
  'fattura'                     => 'invoice',
  'ordine'                      => 'order',
  'salva'                       => 'save',
};

1;
