use vars qw($userspath $memberfile $templates $sendmail $language $sid);

# path to user configuration files
# you may use an absolute path i.e. /var/tmp
$userspath = "users";

# templates base directory; this one needs to be here for now
$templates = "templates";

# member file, could also be in "/usr/local/etc/slusers"
$memberfile = "users/members";

# location of sendmail
$sendmail = "| /usr/sbin/sendmail -t";

# set language for login and admin; two letter code
$language = "";

# Oracle
$sid = "T80509";
$ENV{"ORACLE_HOME"} = "/usr/local/oracle";

# if you have latex installed set to 1
$latex = 1;

# if the server can't find latex, dvips or pdflatex, add the path
$ENV{PATH} .= ":/usr/local/bin";

# on mac os X using Fink's Perl libs, add the path
$ENV{PERL5LIB} .= ":/sw/lib/perl5";


1;
