$self{texts} = {
  'Access Control'              => '權限控制',
  'Accounting'                  => '會計',
  'Add User'                    => '新增使用者',
  'Address'                     => '地址',
  'Administration'              => '系統管理',
  'Administrator'               => 'Administrator',
  'All Datasets up to date!'    => '所有資料皆已更新!',
  'Change Admin Password'       => '更改管理員密碼',
  'Change Password'             => '更改密碼',
  'Character Set'               => '字元集',
  'Click on login name to edit!' => '請按登入名稱以進行修改!',
  'Company'                     => '公司名稱',
  'Connect to'                  => '連結到',
  'Continue'                    => '繼續',
  'Create Chart of Accounts'    => '建立帳戶圖表',
  'Create Dataset'              => '建立資料集',
  'DBI not installed!'          => '未安裝 DBI 模組!',
  'Database'                    => '資料庫',
  'Database Administration'     => '資料庫管理',
  'Database Driver not checked!' => '未選定資料庫驅動程式!',
  'Database User missing!'      => '未指明資料庫使用者!',
  'Dataset'                     => '資料集',
  'Dataset missing!'            => '未指明資料集!',
  'Dataset updated!'            => 'Dataset updated!',
  'Date Format'                 => '日期格式',
  'Delete'                      => '刪除',
  'Delete Dataset'              => '刪除資料集',
  'Directory'                   => '目錄',
  'Driver'                      => '驅動程式',
  'Dropdown Limit'              => 'Dropdown Limit',
  'E-mail'                      => '電子郵件',
  'Edit User'                   => '編輯使用者',
  'Existing Datasets'           => '既有的資料集',
  'Fax'                         => '傳真',
  'Host'                        => '主機',
  'Hostname missing!'           => '未指明主機名稱!',
  'Incorrect Password!'         => '密碼錯誤!',
  'Language'                    => '語系',
  'Leave host and port field empty unless you want to make a remote connection.' => '除非您想要進行遠端連線, 否則請將主機及埠號留白.',
  'Login'                       => '登入',
  'Name'                        => '名稱',
  'New Templates'               => '新增模版',
  'No Database Drivers available!' => '沒有可用的驅動程式!',
  'No Dataset selected!'        => '未選定資料集!',
  'Nothing to delete!'          => '沒有可刪除的項目',
  'Number Format'               => '數字格式',
  'Oracle Database Administration' => 'Oracle 資料庫管理',
  'Password'                    => '密碼',
  'Password changed!'           => 'Password changed!',
  'Pg Database Administration'  => 'Pg 資料庫管理',
  'Phone'                       => '電話號碼',
  'Port'                        => '埠號',
  'Port missing!'               => '未指明埠號!',
  'Printer'                     => '印表機',
  'Save'                        => '儲存',
  'Select a Dataset to delete and press "Continue"' => '請選擇欲刪除的資料集, 再按 "繼續"',
  'Setup Templates'             => '設定模版',
  'Ship via'                    => 'Ship via',
  'Signature'                   => '簽名',
  'Stylesheet'                  => '樣式表',
  'Templates'                   => '模版',
  'The following Datasets are not in use and can be deleted' => '下列資料集並未使用, 可以刪除',
  'The following Datasets need to be updated' => '下列資料集需要更新',
  'This is a preliminary check for existing sources. Nothing will be created or deleted at this stage!' => '這是對既存資料來源的初步檢查. 在此階段, 不會刪除或新增任何資料!',
  'To add a user to a group edit a name, change the login name and save.  A new user with the same variables will then be saved under the new login name.' => '若要新增群組內的使用者, 請編輯名稱, 更改登入名, 然後儲存.  這樣一來, 新使用者會保留相同的變數, 並以新的登入名存入.',
  'Update Dataset'              => '更新資料集',
  'Use Templates'               => '使用模版',
  'User'                        => '使用者',
  'User deleted!'               => 'User deleted!',
  'User saved!'                 => 'User saved!',
  'Version'                     => '版本',
  'You must enter a host and port for local and remote connections!' => '您必需鍵入主機及埠號, 以進行本機或遠端連線!',
  'does not exist'              => '不存在',
  'is already a member!'        => '已經是成員了!',
  'localhost'                   => 'localhost',
  'successfully created!'       => '成功建立!',
  'successfully deleted!'       => '成功刪除!',
  'website'                     => '網站',
};

$self{subs} = {
  'add_user'                    => 'add_user',
  'adminlogin'                  => 'adminlogin',
  'change_admin_password'       => 'change_admin_password',
  'change_password'             => 'change_password',
  'check_password'              => 'check_password',
  'continue'                    => 'continue',
  'create_dataset'              => 'create_dataset',
  'dbcreate'                    => 'dbcreate',
  'dbdelete'                    => 'dbdelete',
  'dbdriver_defaults'           => 'dbdriver_defaults',
  'dbselect_source'             => 'dbselect_source',
  'dbupdate'                    => 'dbupdate',
  'delete'                      => 'delete',
  'delete_dataset'              => 'delete_dataset',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'get_value'                   => 'get_value',
  'list_users'                  => 'list_users',
  'login'                       => 'login',
  'login_name'                  => 'login_name',
  'oracle_database_administration' => 'oracle_database_administration',
  'pg_database_administration'  => 'pg_database_administration',
  'save'                        => 'save',
  'update_dataset'              => 'update_dataset',
  '新德使用者'                  => 'add_user',
  '更改管理員彗綞'              => 'change_admin_password',
  '更改彗綞'                    => 'change_password',
  '繼續'                        => 'continue',
  '建立資料集'                  => 'create_dataset',
  '呀除'                        => 'delete',
  '呀除資料集'                  => 'delete_dataset',
  '登大'                        => 'login',
  'oracle_資料庫管理'           => 'oracle_database_administration',
  'pg_資料庫管理'               => 'pg_database_administration',
  '儲存'                        => 'save',
  '更新資料集'                  => 'update_dataset',
};

1;
