$self{texts} = {
  'AP Transaction'              => 'AP Transaction',
  'AP Transactions'             => '應付帳目',
  'Account'                     => '科目',
  'Add Accounts Payables Transaction' => 'Add Accounts Payables Transaction',
  'Address'                     => '地址',
  'Amount'                      => '總計',
  'Amount Due'                  => 'Amount Due',
  'Apr'                         => '四月',
  'April'                       => '四月',
  'Are you sure you want to delete Transaction' => '您確定要刪除帳目',
  'Aug'                         => '八月',
  'August'                      => '八月',
  'Cannot delete transaction!'  => 'Cannot delete transaction!',
  'Cannot post payment for a closed period!' => 'Cannot post payment for a closed period!',
  'Cannot post transaction for a closed period!' => '無法在已關閉的時段內加入交易!',
  'Cannot post transaction!'    => 'Cannot post transaction!',
  'Closed'                      => '已關閉',
  'Confirm!'                    => '入帳成功!',
  'Continue'                    => '繼續',
  'Currency'                    => '幣別',
  'Customer not on file!'       => 'Customer not on file!',
  'Date'                        => '日期',
  'Date Paid'                   => '付款日期',
  'Dec'                         => '十二月',
  'December'                    => '十二月',
  'Delete'                      => '刪除',
  'Description'                 => '說明',
  'Due Date'                    => '到期日',
  'Due Date missing!'           => '漏填到期日!',
  'Edit Accounts Payables Transaction' => 'Edit Accounts Payables Transaction',
  'Employee'                    => 'Employee',
  'Exch'                        => '匯率',
  'Exchangerate'                => '匯率',
  'Exchangerate for payment missing!' => 'Exchangerate for payment missing!',
  'Exchangerate missing!'       => 'Exchangerate missing!',
  'Feb'                         => '二月',
  'February'                    => '二月',
  'From'                        => '從',
  'ID'                          => '編號',
  'Include in Report'           => '一併顯示',
  'Invoice'                     => '發票',
  'Invoice Date'                => '發票日期',
  'Invoice Date missing!'       => '發票日期錯誤!',
  'Invoice Number'              => '發票編號',
  'Invoice Number missing!'     => '發票編號錯誤!',
  'Jan'                         => '一月',
  'January'                     => '一月',
  'Jul'                         => '七月',
  'July'                        => '七月',
  'Jun'                         => '六月',
  'June'                        => '六月',
  'Mar'                         => '三月',
  'March'                       => '三月',
  'May'                         => '五月',
  'May '                        => '五月',
  'Notes'                       => '備註',
  'Nov'                         => '十一月',
  'November'                    => '十一月',
  'Number'                      => '編號',
  'Oct'                         => '十月',
  'October'                     => '十月',
  'Open'                        => '開啟',
  'Order'                       => '訂單',
  'Order Number'                => '訂單編號',
  'Paid'                        => '已付',
  'Payment date missing!'       => '未指明付款日期!',
  'Payments'                    => '付款',
  'Post'                        => 'Post',
  'Post as new'                 => 'Post as new',
  'Project'                     => 'Project',
  'Project not on file!'        => 'Project not on file!',
  'Purchase Invoice'            => 'Purchase Invoice',
  'Select from one of the names below' => 'Select from one of the names below',
  'Select from one of the projects below' => 'Select from one of the projects below',
  'Sep'                         => '九月',
  'September'                   => '九月',
  'Source'                      => '來源',
  'Subtotal'                    => '小計',
  'Tax'                         => '稅金',
  'Tax Included'                => '不收服務費',
  'To'                          => '至',
  'Total'                       => '總計',
  'Transaction deleted!'        => 'Transaction deleted!',
  'Transaction posted!'         => 'Transaction posted!',
  'Update'                      => 'Update',
  'Vendor'                      => '廠商',
  'Vendor missing!'             => 'Vendor missing!',
  'Vendor not on file!'         => 'Vendor not on file!',
  'Yes'                         => '是',
};

$self{subs} = {
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_subtotal'                 => 'ap_subtotal',
  'ap_transaction'              => 'ap_transaction',
  'ap_transactions'             => 'ap_transactions',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'delete'                      => 'delete',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'name_selected'               => 'name_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'project_selected'            => 'project_selected',
  'purchase_invoice'            => 'purchase_invoice',
  'sales_invoice'               => 'sales_invoice',
  'search'                      => 'search',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'yes'                         => 'yes',
  'ap_transaction'              => 'ap_transaction',
  'add_accounts_payables_transaction' => 'add_accounts_payables_transaction',
  '繼續'                        => 'continue',
  '呀除'                        => 'delete',
  'edit_accounts_payables_transaction' => 'edit_accounts_payables_transaction',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'purchase_invoice'            => 'purchase_invoice',
  'update'                      => 'update',
  '殃'                          => 'yes',
};

1;
