$self{texts} = {
  'AP Transaction'              => 'AP Transaction',
  'AR Transaction'              => 'AR Transaction',
  'Account'                     => '科目',
  'Add General Ledger Transaction' => '新增總帳',
  'Address'                     => '地址',
  'All'                         => '全部',
  'Apr'                         => '四月',
  'April'                       => '四月',
  'Are you sure you want to delete Transaction' => '您確定要刪除帳目',
  'Asset'                       => '資產',
  'Aug'                         => '八月',
  'August'                      => '八月',
  'Balance'                     => 'Balance',
  'Cannot delete transaction!'  => 'Cannot delete transaction!',
  'Cannot have a value in both Debit and Credit!' => 'Cannot have a value in both Debit and Credit!',
  'Cannot post a transaction without a value!' => 'Cannot post a transaction without a value!',
  'Cannot post transaction for a closed period!' => '無法在已關閉的時段內加入交易!',
  'Confirm!'                    => '入帳成功!',
  'Continue'                    => '繼續',
  'Credit'                      => '貸方',
  'Customer not on file!'       => 'Customer not on file!',
  'Date'                        => '日期',
  'Debit'                       => '借方',
  'Debit and credit out of balance!' => '借貸不平衡!',
  'Dec'                         => '十二月',
  'December'                    => '十二月',
  'Delete'                      => '刪除',
  'Description'                 => '說明',
  'Edit General Ledger Transaction' => '編輯總帳',
  'Equity'                      => '股權',
  'Expense'                     => '費用',
  'Feb'                         => '二月',
  'February'                    => '二月',
  'From'                        => '從',
  'GIFI'                        => 'GIFI',
  'GL Transaction'              => 'GL Transaction',
  'General Ledger'              => '總帳',
  'ID'                          => '編號',
  'Include in Report'           => '一併顯示',
  'Income'                      => '收益',
  'Jan'                         => '一月',
  'January'                     => '一月',
  'Jul'                         => '七月',
  'July'                        => '七月',
  'Jun'                         => '六月',
  'June'                        => '六月',
  'Liability'                   => '負債',
  'Mar'                         => '三月',
  'March'                       => '三月',
  'May'                         => '五月',
  'May '                        => '五月',
  'Notes'                       => '備註',
  'Nov'                         => '十一月',
  'November'                    => '十一月',
  'Number'                      => '編號',
  'Oct'                         => '十月',
  'October'                     => '十月',
  'Post'                        => 'Post',
  'Post as new'                 => 'Post as new',
  'Project'                     => 'Project',
  'Project not on file!'        => 'Project not on file!',
  'Purchase Invoice'            => 'Purchase Invoice',
  'Reference'                   => 'Reference',
  'Reference missing!'          => 'Reference missing!',
  'Reports'                     => '報表',
  'Sales Invoice'               => 'Sales Invoice',
  'Select from one of the names below' => 'Select from one of the names below',
  'Select from one of the projects below' => 'Select from one of the projects below',
  'Sep'                         => '九月',
  'September'                   => '九月',
  'Source'                      => '來源',
  'Subtotal'                    => '小計',
  'To'                          => '至',
  'Transaction Date missing!'   => '漏填帳目日期!',
  'Transaction deleted!'        => 'Transaction deleted!',
  'Transaction posted!'         => 'Transaction posted!',
  'Update'                      => 'Update',
  'Vendor not on file!'         => 'Vendor not on file!',
  'Yes'                         => '是',
};

$self{subs} = {
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'form_row'                    => 'form_row',
  'generate_report'             => 'generate_report',
  'gl_subtotal'                 => 'gl_subtotal',
  'gl_transaction'              => 'gl_transaction',
  'name_selected'               => 'name_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'project_selected'            => 'project_selected',
  'purchase_invoice'            => 'purchase_invoice',
  'sales_invoice'               => 'sales_invoice',
  'search'                      => 'search',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'yes'                         => 'yes',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  '繼續'                        => 'continue',
  '呀除'                        => 'delete',
  'gl_transaction'              => 'gl_transaction',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'purchase_invoice'            => 'purchase_invoice',
  'sales_invoice'               => 'sales_invoice',
  'update'                      => 'update',
  '殃'                          => 'yes',
};

1;
