$self{texts} = {
  'Add'                         => '新增',
  'Add Project'                 => 'Add Project',
  'All'                         => '全部',
  'Continue'                    => '繼續',
  'Delete'                      => '刪除',
  'Description'                 => '說明',
  'Edit Project'                => 'Edit Project',
  'Number'                      => '編號',
  'Orphaned'                    => '無主',
  'Project'                     => 'Project',
  'Project Number missing!'     => 'Project Number missing!',
  'Project deleted!'            => 'Project deleted!',
  'Project saved!'              => 'Project saved!',
  'Projects'                    => 'Projects',
  'Save'                        => '儲存',
};

$self{subs} = {
  'add'                         => 'add',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'save'                        => 'save',
  'search'                      => 'search',
  '新德'                        => 'add',
  '繼續'                        => 'continue',
  '呀除'                        => 'delete',
  '儲存'                        => 'save',
};

1;
