$self{texts} = {
  'Account'                     => '科目',
  'Balance'                     => 'Balance',
  'Cleared Balance'             => 'Cleared Balance',
  'Continue'                    => '繼續',
  'Date'                        => '日期',
  'Deposit'                     => 'Deposit',
  'Description'                 => '說明',
  'Difference'                  => 'Difference',
  'Done'                        => 'Done',
  'Exchangerate Difference'     => 'Exchangerate Difference',
  'From'                        => '從',
  'Out of balance!'             => 'Out of balance!',
  'Payment'                     => '付款方式',
  'Reconciliation'              => 'Reconciliation',
  'Select all'                  => 'Select all',
  'Source'                      => '來源',
  'Statement Balance'           => 'Statement Balance',
  'To'                          => '至',
  'Update'                      => 'Update',
};

$self{subs} = {
  'continue'                    => 'continue',
  'display_form'                => 'display_form',
  'done'                        => 'done',
  'get_payments'                => 'get_payments',
  'reconciliation'              => 'reconciliation',
  'select_all'                  => 'select_all',
  'update'                      => 'update',
  '繼續'                        => 'continue',
  'done'                        => 'done',
  'select_all'                  => 'select_all',
  'update'                      => 'update',
};

1;
