$self{texts} = {
  'AP Aging'                    => '應付帳齡分析',
  'AR Aging'                    => '應收帳齡分析',
  'Account'                     => '科目',
  'Accounts'                    => '帳戶',
  'Amount'                      => '總計',
  'Apr'                         => '四月',
  'April'                       => '四月',
  'Attachment'                  => '附檔',
  'Aug'                         => '八月',
  'August'                      => '八月',
  'Balance Sheet'               => '資產負債表',
  'Bcc'                         => 'Bcc',
  'Cash based'                  => 'Cash based',
  'Cc'                          => 'Cc',
  'Compare to'                  => '對照',
  'Continue'                    => '繼續',
  'Copies'                      => '拷貝',
  'Credit'                      => '貸方',
  'Current'                     => 'Current',
  'Customer'                    => '客戶',
  'Date'                        => '日期',
  'Debit'                       => '借方',
  'Dec'                         => '十二月',
  'December'                    => '十二月',
  'Decimalplaces'               => 'Decimalplaces',
  'Description'                 => '說明',
  'Due'                         => '到期',
  'E-mail'                      => '電子郵件',
  'E-mail Statement to'         => 'E-mail Statement to',
  'Feb'                         => '二月',
  'February'                    => '二月',
  'From'                        => '從',
  'GIFI'                        => 'GIFI',
  'Heading'                     => '表頭',
  'ID'                          => '編號',
  'In-line'                     => '行內',
  'Include in Report'           => '一併顯示',
  'Income Statement'            => '損益表',
  'Invoice'                     => '發票',
  'Jan'                         => '一月',
  'January'                     => '一月',
  'Jul'                         => '七月',
  'July'                        => '七月',
  'Jun'                         => '六月',
  'June'                        => '六月',
  'Mar'                         => '三月',
  'March'                       => '三月',
  'May'                         => '五月',
  'May '                        => '五月',
  'Message'                     => '訊息',
  'N/A'                         => '不適用',
  'Nothing selected!'           => 'Nothing selected!',
  'Nov'                         => '十一月',
  'November'                    => '十一月',
  'Oct'                         => '十月',
  'October'                     => '十月',
  'PDF'                         => 'PDF',
  'Payments'                    => '付款',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Print',
  'Printer'                     => '印表機',
  'Receipts'                    => 'Receipts',
  'Report for'                  => '報表來源',
  'Retained Earnings'           => '保留盈餘',
  'Screen'                      => '螢幕',
  'Select all'                  => 'Select all',
  'Select postscript or PDF!'   => 'Select postscript or PDF!',
  'Sep'                         => '九月',
  'September'                   => '九月',
  'Source'                      => '來源',
  'Standard'                    => '標準',
  'Statement'                   => 'Statement',
  'Statement sent to'           => 'Statement sent to',
  'Statements sent to printer!' => 'Statements sent to printer!',
  'Subject'                     => '標題',
  'Subtotal'                    => '小計',
  'Tax'                         => '稅金',
  'Tax collected'               => 'Tax collected',
  'Tax paid'                    => 'Tax paid',
  'To'                          => '至',
  'Total'                       => '總計',
  'Trial Balance'               => '試算表',
  'Vendor'                      => '廠商',
  'as at'                       => 'as at',
  'collected on sales'          => '在銷貨時結清',
  'for Period'                  => '期間',
  'paid on purchases'           => '在採購時結清',
  'to'                          => 'to',
};

$self{subs} = {
  'aging'                       => 'aging',
  'continue'                    => 'continue',
  'e_mail'                      => 'e_mail',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'list_payments'               => 'list_payments',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'report'                      => 'report',
  'select_all'                  => 'select_all',
  'send_email'                  => 'send_email',
  'statement_details'           => 'statement_details',
  'tax_subtotal'                => 'tax_subtotal',
  '繼續'                        => 'continue',
  '電子郵件'                    => 'e_mail',
  'print'                       => 'print',
  'select_all'                  => 'select_all',
};

1;
