$self{texts} = {
  'Accounting Menu'             => 'Menú general',
  'Add Group'                   => 'Agregar Grupo',
  'Add Pricegroup'              => 'Añadir Grupo de Precios',
  'Add Project'                 => 'Añadir proyecto',
  'All'                         => 'Todos',
  'Continue'                    => 'Continuar',
  'Delete'                      => 'Borrar',
  'Description'                 => 'Descripción',
  'Description Translations'    => 'Descripción Traducción',
  'Edit Description Translations' => 'Editar Descripción Traducción',
  'Edit Group'                  => 'Editar Grupo',
  'Edit Pricegroup'             => 'Editar Grupo de Precios',
  'Edit Project'                => 'Editar proyecto',
  'Group'                       => 'Grupo',
  'Group Translations'          => 'Traducción Grupos',
  'Group deleted!'              => 'Grupo eleminado!',
  'Group missing!'              => 'Falta el grupo',
  'Group saved!'                => 'Grupo guardado!',
  'Groups'                      => 'Grupos',
  'Language'                    => 'Lenguaje',
  'Languages not defined!'      => 'Idiomas no configuradas!',
  'Number'                      => 'Número',
  'Orphaned'                    => 'Huérfano',
  'Pricegroup'                  => 'Grupo de Precios',
  'Pricegroup deleted!'         => 'Grupo Borrado!',
  'Pricegroup missing!'         => 'Falta Grupo!',
  'Pricegroup saved!'           => 'Guardado!',
  'Pricegroups'                 => 'Grupos de Precios',
  'Project'                     => 'Proyecto',
  'Project Description Translations' => 'Descripción Traducción del Proyecto',
  'Project Number'              => 'Número del Proyecto',
  'Project Number missing!'     => '¡Falta el número de proyecto!',
  'Project deleted!'            => '¡Proyecto borrado!',
  'Project saved!'              => '¡Proyecto guardado ',
  'Projects'                    => 'Proyectos',
  'Save'                        => 'Guardar',
  'Translation'                 => 'Traducción',
  'Translation deleted!'        => 'Traducción Borrada!',
  'Translations saved!'         => 'Guardado',
  'Update'                      => 'Actualizar',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_group'                   => 'add_group',
  'add_pricegroup'              => 'add_pricegroup',
  'add_project'                 => 'add_project',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'edit_translation'            => 'edit_translation',
  'list_translations'           => 'list_translations',
  'menubar'                     => 'menubar',
  'partsgroup_footer'           => 'partsgroup_footer',
  'partsgroup_header'           => 'partsgroup_header',
  'partsgroup_report'           => 'partsgroup_report',
  'pricegroup_footer'           => 'pricegroup_footer',
  'pricegroup_header'           => 'pricegroup_header',
  'pricegroup_report'           => 'pricegroup_report',
  'project_footer'              => 'project_footer',
  'project_header'              => 'project_header',
  'project_report'              => 'project_report',
  'save'                        => 'save',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'translation'                 => 'translation',
  'translation_footer'          => 'translation_footer',
  'translation_header'          => 'translation_header',
  'update'                      => 'update',
  'agregar_grupo'               => 'add_group',
  'añadir_grupo_de_precios'     => 'add_pricegroup',
  'añadir_proyecto'             => 'add_project',
  'continuar'                   => 'continue',
  'borrar'                      => 'delete',
  'guardar'                     => 'save',
  'actualizar'                  => 'update',
};

1;
