$self{texts} = {
  'Add'                         => 'Lisää',
  'Address'                     => 'Osoite',
  'All'                         => 'Kaikki',
  'Bcc'                         => 'Näkymätön kopio',
  'Cannot delete customer!'     => 'Asiakasta ei voi poistaa!',
  'Cannot delete vendor!'       => 'Toimittajaa ei voi poistaa!',
  'Cc'                          => 'Kopio',
  'Contact'                     => 'Yhteyshenkilö',
  'Continue'                    => 'Jatka',
  'Credit Limit'                => 'Luottoraja',
  'Customer deleted!'           => 'Asiakas poistettu!',
  'Customer saved!'             => 'Asiakas tallennettu!',
  'Customers'                   => 'Asiakkaat',
  'Delete'                      => 'Poista',
  'Discount'                    => 'Alennus',
  'E-mail'                      => 'Sähköposti',
  'Edit Customer'               => 'Muokkaa asiakas',
  'Edit Vendor'                 => 'Muokkaa ',
  'Fax'                         => 'Faksi',
  'Include in Report'           => 'Sisällytä raporttiin',
  'Invoice'                     => 'Lasku',
  'Name'                        => 'Nimi',
  'Name missing!'               => 'Nimi puuttuu!',
  'Notes'                       => 'Lisätietoja',
  'Number'                      => 'Numero',
  'Order'                       => 'Tilaus',
  'Orphaned'                    => 'Hylätyt',
  'Phone'                       => 'Puhelin',
  'Save'                        => 'Tallenna',
  'Ship to'                     => 'Toimitusosoite',
  'Tax Included'                => 'ALV sisältyy ',
  'Taxable'                     => 'Verotettavaa',
  'Terms: Net'                  => 'Maksuehto',
  'Transactions exist, cannot delete customer!' => 'Vientejä olemassa. Asiakasta ei voi poistaa!',
  'Transactions exist, cannot delete vendor!' => 'Vientejä olemassa. Toimittajaa ei voi poistaa!',
  'Vendor deleted!'             => 'Toimittaja poistettu!',
  'Vendor saved!'               => 'Toimittaja tallennettu',
  'Vendors'                     => 'Toimittajat',
  'days'                        => 'päivää',
};

$self{subs} = {
  'add'                         => 'add',
  'continue'                    => 'continue',
  'customer_invoice'            => 'customer_invoice',
  'customer_order'              => 'customer_order',
  'delete'                      => 'delete',
  'delete_customer'             => 'delete_customer',
  'delete_vendor'               => 'delete_vendor',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'invoice'                     => 'invoice',
  'list_names'                  => 'list_names',
  'order'                       => 'order',
  'save'                        => 'save',
  'save_customer'               => 'save_customer',
  'save_vendor'                 => 'save_vendor',
  'search'                      => 'search',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_order'                => 'vendor_order',
  'lisää'                       => 'add',
  'jatka'                       => 'continue',
  'poista'                      => 'delete',
  'lasku'                       => 'invoice',
  'tilaus'                      => 'order',
  'tallenna'                    => 'save',
};

1;
