$self{texts} = {
  'AR Transactions'             => 'Faktury vydané',
  'Account'                     => 'Úèet',
  'Accounting Menu'             => 'Menu úèetnictví',
  'Address'                     => 'Adresa',
  'Amount'                      => 'Èástka',
  'Apr'                         => 'Dub',
  'April'                       => 'Duben',
  'Are you sure you want to delete Transaction' => 'Opravdu chcete vymazat transakci?',
  'Aug'                         => 'Srp',
  'August'                      => 'Srpen',
  'Cannot post transaction for a closed period!' => 'Do uzavøeného období nelze úètovat!',
  'Closed'                      => 'Zaplaceno',
  'Confirm!'                    => 'Podtvrïte!',
  'Continue'                    => 'Pokraèování',
  'Credit Limit'                => 'Úvìrovı limit',
  'Curr'                        => 'Mìna',
  'Currency'                    => 'Mìna',
  'Customer'                    => 'Odbìratel',
  'Date'                        => 'Datum',
  'Date Paid'                   => 'Zaplaceno',
  'Dec'                         => 'Pro',
  'December'                    => 'Prosinec',
  'Delete'                      => 'Vymazat',
  'Description'                 => 'Popis',
  'Due Date'                    => 'Datum splatnosti',
  'Due Date missing!'           => 'Chybí datum splatnosti!',
  'Exch'                        => 'Kurz',
  'Exchange Rate'               => 'Mìnovı kurz',
  'Feb'                         => 'Úno',
  'February'                    => 'Únor',
  'From'                        => 'z',
  'ID'                          => 'ID',
  'Include in Report'           => 'Zahrnovat v sestavì',
  'Invoice'                     => 'Faktura',
  'Invoice Date'                => 'Datum vystavení',
  'Invoice Date missing!'       => 'Chybí datum vystavení!',
  'Invoice Number'              => 'Èíslo faktury',
  'Jan'                         => 'Led',
  'January'                     => 'Leden',
  'Jul'                         => 'Èec',
  'July'                        => 'Èervenec',
  'Jun'                         => 'Èer',
  'June'                        => 'Èerven',
  'Mar'                         => 'Bøe',
  'March'                       => 'Bøezen',
  'May'                         => 'Kvìten',
  'May '                        => 'Kvì',
  'Notes'                       => 'Poznámky',
  'Nov'                         => 'Lis',
  'November'                    => 'Listopad',
  'Number'                      => 'Èíslo',
  'Oct'                         => 'Øíj',
  'October'                     => 'Øíjen',
  'Open'                        => 'Otevøené',
  'Order'                       => 'Objednávka',
  'Order Number'                => 'Objednávka èíslo',
  'Paid'                        => 'Zaplaceno',
  'Payment date missing!'       => 'Chybí datum platby!',
  'Payments'                    => 'Platby',
  'Remaining'                   => 'Zbıvá',
  'Screen'                      => 'Na obrazovku',
  'Sep'                         => 'Záø',
  'September'                   => 'Záøí',
  'Source'                      => 'Zdroj',
  'Subtotal'                    => 'Mezisouèet',
  'Tax'                         => 'Daò',
  'Tax Included'                => 'Cena vèetnì danì',
  'To'                          => 'do',
  'Total'                       => 'Celkem',
  'Yes'                         => 'Ano',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_subtotal'                 => 'ar_subtotal',
  'ar_transaction'              => 'ar_transaction',
  'ar_transactions'             => 'ar_transactions',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment_selected'            => 'payment_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_check'                 => 'print_check',
  'print_options'               => 'print_options',
  'print_receipt'               => 'print_receipt',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'sales_invoice_'              => 'sales_invoice_',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'ar_transaction'              => 'ar_transaction',
  'pokraèování'                 => 'continue',
  'vymazat'                     => 'delete',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'sales_invoice.'              => 'sales_invoice.',
  'update'                      => 'update',
  'ano'                         => 'yes',
};

1;
