$self{texts} = {
  'AP Transaction'              => 'Crediteurenboeking',
  'AP Transactions'             => 'Crediteurenboekingen',
  'Account'                     => 'Rekening',
  'Add Accounts Payables Transaction' => 'Crediteurenboeking toevoegen',
  'Address'                     => 'Adres',
  'Amount'                      => 'Bedrag',
  'Amount Due'                  => 'Verschuldigd bedrag',
  'Apr'                         => 'Apr',
  'April'                       => 'April',
  'Are you sure you want to delete Transaction' => 'Weet u zeker dat u deze boeking wilt verwijderen?',
  'Aug'                         => 'Aug',
  'August'                      => 'Augustus',
  'Cannot delete transaction!'  => 'Kan transactie niet verwijderen!',
  'Cannot post payment for a closed period!' => 'Kan geen betaling boeken voor afgesloten periode!',
  'Cannot post transaction for a closed period!' => 'Kan geen boeking maken in afgesloten periode',
  'Cannot post transaction!'    => 'Kan transactie niet boeken!',
  'Closed'                      => 'Afgesloten',
  'Confirm!'                    => 'Bevestig!',
  'Continue'                    => 'Verder',
  'Currency'                    => 'Valuta',
  'Customer not on file!'       => 'Klant bestaat niet!',
  'Date'                        => 'Datum',
  'Date Paid'                   => 'Betaaldatum',
  'Dec'                         => 'Dec',
  'December'                    => 'December',
  'Delete'                      => 'Verwijder',
  'Description'                 => 'Omschrijving',
  'Due Date'                    => 'Vervaldatum',
  'Due Date missing!'           => 'Vervaldatum mist!',
  'Edit Accounts Payables Transaction' => 'Wijzig Crediteurenboeking',
  'Employee'                    => 'Werknemer',
  'Exch'                        => 'Wisselkoers',
  'Exchangerate'                => 'Wisselkoers',
  'Exchangerate for payment missing!' => 'Wisselkoers voor Betaling mist!',
  'Exchangerate missing!'       => 'Wisselkoers mist!',
  'Feb'                         => 'Feb',
  'February'                    => 'Februari',
  'From'                        => 'Van',
  'ID'                          => 'ID',
  'Include in Report'           => 'Uitvoer inclusief',
  'Invoice'                     => 'Factuur',
  'Invoice Date'                => 'Factuurdatum',
  'Invoice Date missing!'       => 'Factuurdatum mist!',
  'Invoice Number'              => 'Factuurnummer',
  'Invoice Number missing!'     => 'Factuurnummer mist!',
  'Jan'                         => 'Jan',
  'January'                     => 'Januari',
  'Jul'                         => 'Jul',
  'July'                        => 'Juli',
  'Jun'                         => 'Jun',
  'June'                        => 'Juni',
  'Mar'                         => 'Mrt',
  'March'                       => 'Maart',
  'May'                         => 'Mei',
  'May '                        => 'Mei',
  'Notes'                       => 'Opmerkingen',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Number'                      => 'Nummer',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktober',
  'Open'                        => 'Open',
  'Order'                       => 'Bestelling',
  'Order Number'                => 'Referentie',
  'Paid'                        => 'Betaald',
  'Payment date missing!'       => 'Geen betalingsdatum aanwezig!',
  'Payments'                    => 'Betalingen',
  'Post'                        => 'Boek',
  'Post as new'                 => 'Boek als nieuw',
  'Project'                     => 'Project',
  'Project not on file!'        => 'Project bestaat niet!',
  'Purchase Invoice'            => 'Inkoopfactuur',
  'Select from one of the names below' => 'Kies een van de onderstaande namen',
  'Select from one of the projects below' => 'Kies een van de onderstaande projecten',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Source'                      => 'Herkomst',
  'Subtotal'                    => 'Subtotaal',
  'Tax'                         => 'Belasting',
  'Tax Included'                => 'Inclusief Belasting',
  'Total'                       => 'Totaal',
  'Transaction deleted!'        => 'Boeking verwijderd!',
  'Transaction posted!'         => 'Boeking opgeslagen!',
  'Update'                      => 'Bijwerken',
  'Vendor'                      => 'Leverancier',
  'Vendor missing!'             => 'Leverancier ontbreekt!',
  'Vendor not on file!'         => 'Leverancier bestaat niet!',
  'Yes'                         => 'Ja',
  'to'                          => 'tot',
};

$self{subs} = {
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_subtotal'                 => 'ap_subtotal',
  'ap_transaction'              => 'ap_transaction',
  'ap_transactions'             => 'ap_transactions',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'delete'                      => 'delete',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'name_selected'               => 'name_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'project_selected'            => 'project_selected',
  'purchase_invoice'            => 'purchase_invoice',
  'sales_invoice'               => 'sales_invoice',
  'search'                      => 'search',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'yes'                         => 'yes',
  'crediteurenboeking'          => 'ap_transaction',
  'crediteurenboeking_toevoegen' => 'add_accounts_payables_transaction',
  'verder'                      => 'continue',
  'verwijder'                   => 'delete',
  'wijzig_crediteurenboeking'   => 'edit_accounts_payables_transaction',
  'boek'                        => 'post',
  'boek_als_nieuw'              => 'post_as_new',
  'inkoopfactuur'               => 'purchase_invoice',
  'bijwerken'                   => 'update',
  'ja'                          => 'yes',
};

1;
