$self{texts} = {
  'Account'                     => 'Rekening',
  'Apr'                         => 'Apr',
  'April'                       => 'April',
  'Aug'                         => 'Aug',
  'August'                      => 'Augustus',
  'Balance'                     => 'Saldo',
  'Chart of Accounts'           => 'Rekeningstelsel',
  'Credit'                      => 'Credit',
  'Date'                        => 'Datum',
  'Debit'                       => 'Debet',
  'Dec'                         => 'Dec',
  'December'                    => 'December',
  'Description'                 => 'Omschrijving',
  'Feb'                         => 'Feb',
  'February'                    => 'Februari',
  'From'                        => 'Van',
  'GIFI'                        => 'GIFI',
  'Include in Report'           => 'Uitvoer inclusief',
  'Jan'                         => 'Jan',
  'January'                     => 'Januari',
  'Jul'                         => 'Jul',
  'July'                        => 'Juli',
  'Jun'                         => 'Jun',
  'June'                        => 'Juni',
  'List Transactions'           => 'Boekingen tonen',
  'Mar'                         => 'Mrt',
  'March'                       => 'Maart',
  'May'                         => 'Mei',
  'May '                        => 'Mei',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktober',
  'Reference'                   => 'Referentie',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Subtotal'                    => 'Subtotaal',
  'to'                          => 'tot',
};

$self{subs} = {
  'ca_subtotal'                 => 'ca_subtotal',
  'chart_of_accounts'           => 'chart_of_accounts',
  'list'                        => 'list',
  'list_transactions'           => 'list_transactions',
  'boekingen_tonen'             => 'list_transactions',
};

1;
