$self{texts} = {
  'Add'                         => 'Toevoegen',
  'Address'                     => 'Adres',
  'All'                         => 'Allemaal',
  'Bcc'                         => 'Onzichtbare kopie aan',
  'Cannot delete customer!'     => 'Kan klant niet verwijderen!',
  'Cannot delete vendor!'       => 'Kan leverancier niet verwijderen!',
  'Cc'                          => 'Copie aan',
  'Contact'                     => 'Contact',
  'Continue'                    => 'Verder',
  'Credit Limit'                => 'Kredietlimiet',
  'Customer deleted!'           => 'Klant verwijderd!',
  'Customer saved!'             => 'Klant opgeslagen!',
  'Customers'                   => 'Klanten',
  'Delete'                      => 'Verwijder',
  'Discount'                    => 'Korting',
  'E-mail'                      => 'E-mail',
  'Edit Customer'               => 'Klant wijzigen',
  'Edit Vendor'                 => 'Leverancier wijzigen',
  'Fax'                         => 'Fax',
  'Include in Report'           => 'Uitvoer inclusief',
  'Invoice'                     => 'Factuur',
  'Name'                        => 'Naam',
  'Name missing!'               => 'Naam ontbreekt!',
  'Notes'                       => 'Opmerkingen',
  'Number'                      => 'Nummer',
  'Order'                       => 'Bestelling',
  'Orphaned'                    => 'Wees',
  'Phone'                       => 'Tel.',
  'Save'                        => 'Opslaan',
  'Ship to'                     => 'Verzenden aan',
  'Tax Included'                => 'Inclusief Belasting',
  'Taxable'                     => 'Belastbaar percentage',
  'Terms: Net'                  => 'Netto',
  'Transactions exist, cannot delete customer!' => 'Kan klant niet verwijderen, er zijn onderliggende boekingen!',
  'Transactions exist, cannot delete vendor!' => 'Kan leverancier niet verwijderen, er zijn onderliggende boekingen!',
  'Vendor deleted!'             => 'Leverancier verwijderd!',
  'Vendor saved!'               => 'Leverancier opgeslagen!',
  'Vendors'                     => 'Leveranciers',
  'days'                        => 'dagen',
};

$self{subs} = {
  'add'                         => 'add',
  'continue'                    => 'continue',
  'customer_invoice'            => 'customer_invoice',
  'customer_order'              => 'customer_order',
  'delete'                      => 'delete',
  'delete_customer'             => 'delete_customer',
  'delete_vendor'               => 'delete_vendor',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'invoice'                     => 'invoice',
  'list_names'                  => 'list_names',
  'order'                       => 'order',
  'save'                        => 'save',
  'save_customer'               => 'save_customer',
  'save_vendor'                 => 'save_vendor',
  'search'                      => 'search',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_order'                => 'vendor_order',
  'toevoegen'                   => 'add',
  'verder'                      => 'continue',
  'verwijder'                   => 'delete',
  'factuur'                     => 'invoice',
  'bestelling'                  => 'order',
  'opslaan'                     => 'save',
};

1;
