$self{texts} = {
  'AP Aging'                    => 'Crediteuren Ouderdomsoverzicht',
  'AR Aging'                    => 'Debiteuren Ouderdomsoverzicht',
  'Account'                     => 'Rekening',
  'Accounts'                    => 'Rekeningen',
  'Amount'                      => 'Bedrag',
  'Apr'                         => 'Apr',
  'April'                       => 'April',
  'Attachment'                  => 'Bijlage',
  'Aug'                         => 'Aug',
  'August'                      => 'Augustus',
  'Balance Sheet'               => 'Balans',
  'Bcc'                         => 'Onzichtbare kopie aan',
  'Cash based'                  => 'Kasbasis (contante verkopen)',
  'Cc'                          => 'Copie aan',
  'Compare to'                  => 'Vergelijk met',
  'Continue'                    => 'Verder',
  'Copies'                      => 'Kopieën',
  'Credit'                      => 'Credit',
  'Current'                     => 'Huidig',
  'Customer'                    => 'Klant',
  'Date'                        => 'Datum',
  'Debit'                       => 'Debet',
  'Dec'                         => 'Dec',
  'December'                    => 'December',
  'Decimalplaces'               => 'Aantal Decimalen',
  'Description'                 => 'Omschrijving',
  'Due'                         => 'Verschuldigd',
  'E-mail'                      => 'E-mail',
  'E-mail Statement to'         => 'E-mail Overzicht aan',
  'Feb'                         => 'Feb',
  'February'                    => 'Februari',
  'From'                        => 'Van',
  'GIFI'                        => 'GIFI',
  'Heading'                     => 'Kopregel',
  'ID'                          => 'ID',
  'In-line'                     => 'In Lijn',
  'Include in Report'           => 'Uitvoer inclusief',
  'Income Statement'            => 'Inkomstenoverzicht',
  'Invoice'                     => 'Factuur',
  'Jan'                         => 'Jan',
  'January'                     => 'Januari',
  'Jul'                         => 'Jul',
  'July'                        => 'Juli',
  'Jun'                         => 'Jun',
  'June'                        => 'Juni',
  'Mar'                         => 'Mrt',
  'March'                       => 'Maart',
  'May'                         => 'Mei',
  'May '                        => 'Mei',
  'Message'                     => 'Boodschap',
  'N/A'                         => 'N/A',
  'Nothing selected!'           => 'Niets geselecteerd!',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktober',
  'PDF'                         => 'PDF',
  'Payments'                    => 'Betalingen',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Afdrukken',
  'Printer'                     => 'Printer',
  'Receipts'                    => 'Ontvangstbewijzen',
  'Report for'                  => 'Rapport voor',
  'Retained Earnings'           => 'Winstreserve',
  'Screen'                      => 'Scherm',
  'Select all'                  => 'Selecteer alles',
  'Select postscript or PDF!'   => 'Kies postscript of PDF',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Source'                      => 'Herkomst',
  'Standard'                    => 'Standaard',
  'Statement'                   => 'Overzicht',
  'Statement sent to'           => 'Overzicht verzonden aan',
  'Statements sent to printer!' => 'Overzichten afgedrukt',
  'Subject'                     => 'Onderwerp',
  'Subtotal'                    => 'Subtotaal',
  'Tax'                         => 'Belasting',
  'Tax collected'               => 'Belasting verschuldigd',
  'Tax paid'                    => 'Belasting Betaald',
  'Total'                       => 'Totaal',
  'Trial Balance'               => 'Proefbalans',
  'Vendor'                      => 'Leverancier',
  'as at'                       => 'per',
  'collected on sales'          => 'verzameld voor de verkoop',
  'for Period'                  => 'voor periode',
  'paid on purchases'           => 'betaald op inkopen',
  'to'                          => 'tot',
};

$self{subs} = {
  'aging'                       => 'aging',
  'continue'                    => 'continue',
  'e_mail'                      => 'e_mail',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'list_payments'               => 'list_payments',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'report'                      => 'report',
  'select_all'                  => 'select_all',
  'send_email'                  => 'send_email',
  'statement_details'           => 'statement_details',
  'tax_subtotal'                => 'tax_subtotal',
  'verder'                      => 'continue',
  'e_mail'                      => 'e_mail',
  'afdrukken'                   => 'print',
  'selecteer_alles'             => 'select_all',
};

1;
