$self{texts} = {
  'Account'                     => 'Konto',
  'Accounting Menu'             => 'Konto-meny',
  'Confirm!'                    => 'Bekräfta',
  'Continue'                    => 'Fortsätt',
  'Current'                     => 'Nuvarande',
  'Customer'                    => 'Kund',
  'Date'                        => 'Datum',
  'From'                        => 'Från',
  'Invoice'                     => 'Faktura',
  'Invoice Number'              => 'Fakturanummer',
  'Order'                       => 'Order',
  'Order Number'                => 'Ordernummer',
  'Print'                       => 'Skriv ut',
  'Purchase Orders'             => 'Inköpsordrar',
  'Receipts'                    => 'Kvitton',
  'Reference'                   => 'Referens',
  'Sales Orders'                => 'Säljordrar',
  'Select all'                  => 'Välj alla',
  'To'                          => 'Till',
  'Vendor'                      => 'Leverantör',
  'Yes'                         => 'Ja',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'list_spool'                  => 'list_spool',
  'menubar'                     => 'menubar',
  'print'                       => 'print',
  'remove'                      => 'remove',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'yes'                         => 'yes',
  'fortsätt'                    => 'continue',
  'skriv_ut'                    => 'print',
  'remove'                      => 'remove',
  'välj_alla'                   => 'select_all',
  'ja'                          => 'yes',
};

1;
