$self{texts} = {
  'AP'                          => 'Kredit',
  'AR'                          => 'Debet',
  'Account'                     => 'Konto',
  'Accounting Menu'             => 'Konto-meny',
  'Address'                     => 'Adress',
  'All'                         => 'Alla',
  'Amount'                      => 'Belopp',
  'Amount Due'                  => 'Belopp förfallet',
  'Cannot process payment for a closed period!' => 'Kan inte processa betalning för en avslutad period',
  'Continue'                    => 'Fortsätt',
  'Currency'                    => 'Valuta',
  'Customer'                    => 'Kund',
  'Customer not on file!'       => 'Kund finns ej',
  'Date'                        => 'Datum',
  'Date missing!'               => 'Datum saknas',
  'Deposit'                     => 'Säkerhet',
  'Description'                 => 'Beskrivning',
  'Exchange Rate'               => 'Växlingskurs',
  'Exchange rate missing!'      => 'Växelkurs saknas',
  'Invoice'                     => 'Faktura',
  'Invoices'                    => 'Fakturor',
  'Number'                      => 'Nummer',
  'PDF'                         => 'PDF',
  'Payment'                     => 'Betalning',
  'Payment posted!'             => 'Betalning postad',
  'Post'                        => 'Lägg till',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Skriv ut',
  'Project not on file!'        => 'Projekt finns ej',
  'Receipt'                     => 'Kvitto',
  'Screen'                      => 'Skärm',
  'Select from one of the names below' => 'Välj ett av namnen nedan',
  'Select from one of the projects below' => 'Välj ett av projekten nedan',
  'Source'                      => 'Källa',
  'Update'                      => 'Uppdatera',
  'Vendor'                      => 'Leverantör',
  'Vendor not on file!'         => 'Leverantör finns ej',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'display'                     => 'display',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'list_invoices'               => 'list_invoices',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment'                     => 'payment',
  'post'                        => 'post',
  'print'                       => 'print',
  'project_selected'            => 'project_selected',
  'sales_invoice_'              => 'sales_invoice_',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'fortsätt'                    => 'continue',
  'lägg_till'                   => 'post',
  'skriv_ut'                    => 'print',
  'uppdatera'                   => 'update',
};

1;
