$self{texts} = {
  'AP'                          => 'Kredit',
  'Accounting Menu'             => 'Konto-meny',
  'Address'                     => 'Adress',
  'Administrator'               => 'Administratör',
  'All'                         => 'Alla',
  'Amount'                      => 'Belopp',
  'Continue'                    => 'Fortsätt',
  'Delete'                      => 'Radera',
  'Description'                 => 'Beskrivning',
  'E-mail'                      => 'E-Post',
  'Employee'                    => 'Anställd',
  'Expense'                     => 'Utgift',
  'ID'                          => 'ID',
  'Include in Report'           => 'Inkludera i rapport',
  'Login'                       => 'Logga in',
  'Name'                        => 'Namn',
  'Name missing!'               => 'Namn saknas',
  'Notes'                       => 'Anmärkningar',
  'Number'                      => 'Nummer',
  'Orphaned'                    => 'Fristående',
  'Rate'                        => 'Rate',
  'Sales'                       => 'Försäljning',
  'Save'                        => 'Spara',
  'Save as new'                 => 'Spara som ny',
  'Update'                      => 'Uppdatera',
  'User'                        => 'Användare',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_deduction'               => 'add_deduction',
  'add_employee'                => 'add_employee',
  'continue'                    => 'continue',
  'deduction_footer'            => 'deduction_footer',
  'deduction_header'            => 'deduction_header',
  'deduction_links'             => 'deduction_links',
  'delete'                      => 'delete',
  'delete_deduction'            => 'delete_deduction',
  'delete_employee'             => 'delete_employee',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'employee_footer'             => 'employee_footer',
  'employee_header'             => 'employee_header',
  'employee_links'              => 'employee_links',
  'list_employees'              => 'list_employees',
  'menubar'                     => 'menubar',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_deduction'              => 'save_deduction',
  'save_employee'               => 'save_employee',
  'search'                      => 'search',
  'search_deduction'            => 'search_deduction',
  'search_employee'             => 'search_employee',
  'section_menu'                => 'section_menu',
  'update'                      => 'update',
  'update_deduction'            => 'update_deduction',
  'update_employee'             => 'update_employee',
  'add_deduction'               => 'add_deduction',
  'add_employee'                => 'add_employee',
  'fortsätt'                    => 'continue',
  'radera'                      => 'delete',
  'spara'                       => 'save',
  'spara_som_ny'                => 'save_as_new',
  'uppdatera'                   => 'update',
};

1;
