$self{texts} = {
  'Account'                     => 'Konto',
  'Accounting Menu'             => 'Konto-meny',
  'Add Purchase Order'          => 'Ny inköpsorder',
  'Add Sales Invoice'           => 'Ny säljfaktura',
  'Add Sales Order'             => 'Ny säljorder',
  'Address'                     => 'Adress',
  'Amount'                      => 'Belopp',
  'Apr'                         => 'apr',
  'April'                       => 'april',
  'Are you sure you want to delete Invoice Number' => 'Är du säker på att du vill radera Faktura Nummer',
  'Attachment'                  => 'Bilaga',
  'Aug'                         => 'aug',
  'August'                      => 'augusti',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Antal i lager',
  'Cannot delete invoice!'      => 'Kan inte radera faktura',
  'Cannot post invoice for a closed period!' => 'Kan inte lägga till en faktura för en avslutad period',
  'Cannot post invoice!'        => 'Kan inte lägga till faktura',
  'Cannot post payment for a closed period!' => 'Kan inte lägga till en betalning för en stängd period',
  'Cc'                          => 'Kopia',
  'Confirm!'                    => 'Bekräfta',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Fortsätt',
  'Copies'                      => 'Kopior',
  'Credit Limit'                => 'Kreditgräns',
  'Currency'                    => 'Valuta',
  'Customer'                    => 'Kund',
  'Customer missing!'           => 'Kund saknas',
  'Customer not on file!'       => 'Kund finns ej',
  'Date'                        => 'Datum',
  'Dec'                         => 'dec',
  'December'                    => 'december',
  'Delete'                      => 'Radera',
  'Delivery Date'               => 'Leveransdatum',
  'Description'                 => 'Beskrivning',
  'Due Date'                    => 'Förfallodatum',
  'E-mail'                      => 'E-Post',
  'E-mail address missing!'     => 'E-Postadress saknas',
  'Edit Sales Invoice'          => 'Redigera säljfakturor',
  'Exch'                        => 'Vxl',
  'Exchange Rate'               => 'Växlingskurs',
  'Exchange rate for payment missing!' => 'Växlingskurs för saknad betalning',
  'Exchange rate missing!'      => 'Växelkurs saknas',
  'Extended'                    => 'Utökad',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb',
  'February'                    => 'Februari',
  'In-line'                     => 'In-line',
  'Invoice'                     => 'Faktura',
  'Invoice Date'                => 'Fakturadatum',
  'Invoice Date missing!'       => 'Fakturadatum saknas',
  'Invoice Number'              => 'Fakturanummer',
  'Invoice Number missing!'     => 'Fakturanummer saknas',
  'Invoice deleted!'            => 'Faktura raderad',
  'Invoice posted!'             => 'Faktura postad',
  'Item not on file!'           => 'Varan finns inte i databasen',
  'Jan'                         => 'Jan',
  'January'                     => 'Januari',
  'Jul'                         => 'Jul',
  'July'                        => 'Juli',
  'Jun'                         => 'Jun',
  'June'                        => 'Juni',
  'Mar'                         => 'Mar',
  'March'                       => 'Mars',
  'May'                         => 'Maj',
  'May '                        => 'Maj',
  'Message'                     => 'Meddelande',
  'No.'                         => 'Rad',
  'Notes'                       => 'Anmärkningar',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Number'                      => 'Nummer',
  'Number missing in Row'       => 'Nummer saknas i rad',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktober',
  'Order Date missing!'         => 'Orderdatum saknas',
  'Order Number'                => 'Ordernummer',
  'Order Number missing!'       => 'Ordernummer saknas',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Packsedel',
  'Packing List Date missing!'  => 'Packsedelsdatum saknas',
  'Packing List Number missing!' => 'Packsedelsnummer saknas',
  'Part'                        => 'Vara',
  'Payment date missing!'       => 'Betalningsdatum saknas',
  'Payments'                    => 'Betalningar',
  'Phone'                       => 'Telefon',
  'Post'                        => 'Lägg till',
  'Post as new'                 => 'Lägg till som ny',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Pris',
  'Print'                       => 'Skriv ut',
  'Project'                     => 'Projekt',
  'Project not on file!'        => 'Projekt finns ej',
  'Purchase Order'              => 'Inköpsorder',
  'Qty'                         => 'Antal',
  'Recd'                        => 'Mottagen',
  'Record in'                   => 'Bokför på',
  'Remaining'                   => 'Resterar',
  'Required by'                 => 'Beställt den',
  'Sales Order'                 => 'Säljorder',
  'Screen'                      => 'Skärm',
  'Select from one of the items below' => 'Välj en artikel nedan',
  'Select from one of the names below' => 'Välj ett av namnen nedan',
  'Select from one of the projects below' => 'Välj ett av projekten nedan',
  'Select postscript or PDF!'   => 'Välj Postscript eller PDF',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Service'                     => 'Tjänster',
  'Ship'                        => 'Skicka',
  'Ship to'                     => 'Skicka till',
  'Ship via'                    => 'Skicka via',
  'Source'                      => 'Källa',
  'Subject'                     => 'Ämne',
  'Subtotal'                    => 'Subtotal',
  'Tax Included'                => 'Moms ingår',
  'To'                          => 'Till',
  'Total'                       => 'Total',
  'Unit'                        => 'Enhet',
  'Update'                      => 'Uppdatera',
  'Vendor not on file!'         => 'Leverantör finns ej',
  'What type of item is this?'  => 'Vilken typ av artikel är detta?',
  'Yes'                         => 'Ja',
  'ea'                          => 'st',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'invoice_links'               => 'invoice_links',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_invoice'             => 'prepare_invoice',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'redirect'                    => 'redirect',
  'rfq'                         => 'rfq',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'fortsätt'                    => 'continue',
  'radera'                      => 'delete',
  'e_post'                      => 'e_mail',
  'lägg_till'                   => 'post',
  'lägg_till_som_ny'            => 'post_as_new',
  'skriv_ut'                    => 'print',
  'print_and_post'              => 'print_and_post',
  'säljorder'                   => 'sales_order',
  'skicka_till'                 => 'ship_to',
  'uppdatera'                   => 'update',
  'ja'                          => 'yes',
};

1;
