$self{texts} = {
  'Company'                     => 'Företag',
  'Continue'                    => 'Fortsätt',
  'Incorrect Dataset version!'  => 'Felaktig databasversion',
  'Incorrect Password!'         => 'Felaktigt lösenord',
  'Login'                       => 'Logga in',
  'Name'                        => 'Namn',
  'Password'                    => 'Lösenord',
  'Version'                     => 'Version',
  'You did not enter a name!'   => 'Du skrev inte in något namn',
  'is not a member!'            => 'är inte medlem!',
};

$self{subs} = {
  'login'                       => 'login',
  'login_screen'                => 'login_screen',
  'logout'                      => 'logout',
  'selectdataset'               => 'selectdataset',
  'logga_in'                    => 'login',
};

1;
