$self{texts} = {
  'Accounting Menu'             => 'Konto-meny',
  'Add Project'                 => 'Nytt projekt',
  'All'                         => 'Alla',
  'Continue'                    => 'Fortsätt',
  'Delete'                      => 'Radera',
  'Description'                 => 'Beskrivning',
  'Edit Project'                => 'Redigera projekt',
  'Language'                    => 'Språk',
  'Number'                      => 'Nummer',
  'Orphaned'                    => 'Fristående',
  'Project'                     => 'Projekt',
  'Project Number missing!'     => 'Projektnummer saknas',
  'Project deleted!'            => 'Projekt raderat',
  'Project saved!'              => 'Projekt sparat',
  'Projects'                    => 'Projekt',
  'Save'                        => 'Spara',
  'Update'                      => 'Uppdatera',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_group'                   => 'add_group',
  'add_pricegroup'              => 'add_pricegroup',
  'add_project'                 => 'add_project',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'edit_translation'            => 'edit_translation',
  'list_translations'           => 'list_translations',
  'menubar'                     => 'menubar',
  'partsgroup_footer'           => 'partsgroup_footer',
  'partsgroup_header'           => 'partsgroup_header',
  'partsgroup_report'           => 'partsgroup_report',
  'pricegroup_footer'           => 'pricegroup_footer',
  'pricegroup_header'           => 'pricegroup_header',
  'pricegroup_report'           => 'pricegroup_report',
  'project_footer'              => 'project_footer',
  'project_header'              => 'project_header',
  'project_report'              => 'project_report',
  'save'                        => 'save',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'translation'                 => 'translation',
  'translation_footer'          => 'translation_footer',
  'translation_header'          => 'translation_header',
  'update'                      => 'update',
  'add_group'                   => 'add_group',
  'add_pricegroup'              => 'add_pricegroup',
  'nytt_projekt'                => 'add_project',
  'fortsätt'                    => 'continue',
  'radera'                      => 'delete',
  'spara'                       => 'save',
  'uppdatera'                   => 'update',
};

1;
