$self{texts} = {
  'Account'                     => 'Konto',
  'Cannot post transaction!'    => 'Kan inte lägga till händelsen',
  'Continue'                    => 'Fortsätt',
  'Credit Limit'                => 'Kreditgräns',
  'Currency'                    => 'Valuta',
  'Current'                     => 'Nuvarande',
  'Customer'                    => 'Kund',
  'Customer missing!'           => 'Kund saknas',
  'Delete'                      => 'Radera',
  'Description'                 => 'Beskrivning',
  'Exchange Rate'               => 'Växlingskurs',
  'Exchange rate missing!'      => 'Växelkurs saknas',
  'Extended'                    => 'Utökad',
  'From'                        => 'Från',
  'Language'                    => 'Språk',
  'Number'                      => 'Nummer',
  'Open'                        => 'Öppen',
  'Paid'                        => 'Betalt',
  'Post'                        => 'Lägg till',
  'Price'                       => 'Pris',
  'Print'                       => 'Skriv ut',
  'Qty'                         => 'Antal',
  'Receipts'                    => 'Kvitton',
  'Record in'                   => 'Bokför på',
  'Remaining'                   => 'Resterar',
  'Screen'                      => 'Skärm',
  'Source'                      => 'Källa',
  'Subtotal'                    => 'Subtotal',
  'To'                          => 'Till',
  'Total'                       => 'Total',
  'Unit'                        => 'Enhet',
  'Update'                      => 'Uppdatera',
};

$self{subs} = {
  'add'                         => 'add',
  'display_row'                 => 'display_row',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'openinvoices'                => 'openinvoices',
  'post'                        => 'post',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'fortsätt'                    => 'continue',
  'radera'                      => 'delete',
  'lägg_till'                   => 'post',
  'skriv_ut'                    => 'print',
  'uppdatera'                   => 'update',
};

1;
