$self{texts} = {
  'AP Aging'                    => 'Kredit åldersfördeling',
  'AR Aging'                    => 'Debet åldersfördeling',
  'AR Transaction'              => 'Debet verifikat',
  'AR Transactions'             => 'Debet verifikationer',
  'Account'                     => 'Konto',
  'Account Number'              => 'Kontonummer',
  'Accounting Menu'             => 'Konto-meny',
  'Accounts'                    => 'Konton',
  'Add Purchase Order'          => 'Ny inköpsorder',
  'Add Sales Invoice'           => 'Ny säljfaktura',
  'Add Sales Order'             => 'Ny säljorder',
  'Address'                     => 'Adress',
  'Amount'                      => 'Belopp',
  'Amount Due'                  => 'Belopp förfallet',
  'Apr'                         => 'apr',
  'April'                       => 'april',
  'Are you sure you want to delete Invoice Number' => 'Är du säker på att du vill radera Faktura Nummer',
  'Are you sure you want to delete Transaction' => 'Är du säker på att du vill radera Transaktionen',
  'Attachment'                  => 'Bilaga',
  'Aug'                         => 'aug',
  'August'                      => 'augusti',
  'Balance'                     => 'Balans',
  'Balance Sheet'               => 'Status',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Antal i lager',
  'Cannot delete invoice!'      => 'Kan inte radera faktura',
  'Cannot delete transaction!'  => 'Kan inte radera händelse',
  'Cannot post invoice for a closed period!' => 'Kan inte lägga till en faktura för en avslutad period',
  'Cannot post invoice!'        => 'Kan inte lägga till faktura',
  'Cannot post payment for a closed period!' => 'Kan inte lägga till en betalning för en stängd period',
  'Cannot post transaction for a closed period!' => 'Kan inte bokföra för en stängd period',
  'Cannot post transaction!'    => 'Kan inte lägga till händelsen',
  'Cash'                        => 'Kontant',
  'Cc'                          => 'Kopia',
  'Check'                       => 'Check',
  'Closed'                      => 'Avslutad',
  'Compare to'                  => 'Jämför med',
  'Confirm!'                    => 'Bekräfta',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Fortsätt',
  'Copies'                      => 'Kopior',
  'Credit'                      => 'Kredit',
  'Credit Limit'                => 'Kreditgräns',
  'Curr'                        => 'Val',
  'Currency'                    => 'Valuta',
  'Current'                     => 'Nuvarande',
  'Customer'                    => 'Kund',
  'Customer missing!'           => 'Kund saknas',
  'Customer not on file!'       => 'Kund finns ej',
  'Date'                        => 'Datum',
  'Date Paid'                   => 'Betalningsdatum',
  'Debit'                       => 'Debet',
  'Dec'                         => 'dec',
  'December'                    => 'december',
  'Decimalplaces'               => 'Decimalplaceringar',
  'Delete'                      => 'Radera',
  'Delivery Date'               => 'Leveransdatum',
  'Description'                 => 'Beskrivning',
  'Due Date'                    => 'Förfallodatum',
  'Due Date missing!'           => 'Förfallodatum saknas',
  'E-mail'                      => 'E-Post',
  'E-mail Statement to'         => 'E-Post anmaning till',
  'E-mail address missing!'     => 'E-Postadress saknas',
  'Edit Sales Invoice'          => 'Redigera säljfakturor',
  'Exch'                        => 'Vxl',
  'Exchange Rate'               => 'Växlingskurs',
  'Exchange rate for payment missing!' => 'Växlingskurs för saknad betalning',
  'Exchange rate missing!'      => 'Växelkurs saknas',
  'Extended'                    => 'Utökad',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb',
  'February'                    => 'Februari',
  'From'                        => 'Från',
  'GIFI'                        => 'GIFI',
  'Heading'                     => 'Överskrift',
  'ID'                          => 'ID',
  'In-line'                     => 'In-line',
  'Include in Report'           => 'Inkludera i rapport',
  'Income Statement'            => 'Inkomstberäkning',
  'Invoice'                     => 'Faktura',
  'Invoice Date'                => 'Fakturadatum',
  'Invoice Date missing!'       => 'Fakturadatum saknas',
  'Invoice Number'              => 'Fakturanummer',
  'Invoice Number missing!'     => 'Fakturanummer saknas',
  'Invoice deleted!'            => 'Faktura raderad',
  'Invoice posted!'             => 'Faktura postad',
  'Item not on file!'           => 'Varan finns inte i databasen',
  'Jan'                         => 'Jan',
  'January'                     => 'Januari',
  'Jul'                         => 'Jul',
  'July'                        => 'Juli',
  'Jun'                         => 'Jun',
  'June'                        => 'Juni',
  'Language'                    => 'Språk',
  'Mar'                         => 'Mar',
  'March'                       => 'Mars',
  'May'                         => 'Maj',
  'May '                        => 'Maj',
  'Message'                     => 'Meddelande',
  'N/A'                         => 'N/A',
  'No.'                         => 'Rad',
  'Notes'                       => 'Anmärkningar',
  'Nothing selected!'           => 'Ingenting valt',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Number'                      => 'Nummer',
  'Number missing in Row'       => 'Nummer saknas i rad',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktober',
  'Open'                        => 'Öppen',
  'Order'                       => 'Order',
  'Order Date missing!'         => 'Orderdatum saknas',
  'Order Number'                => 'Ordernummer',
  'Order Number missing!'       => 'Ordernummer saknas',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Packsedel',
  'Packing List Date missing!'  => 'Packsedelsdatum saknas',
  'Packing List Number missing!' => 'Packsedelsnummer saknas',
  'Paid'                        => 'Betalt',
  'Part'                        => 'Vara',
  'Payment date missing!'       => 'Betalningsdatum saknas',
  'Payments'                    => 'Betalningar',
  'Phone'                       => 'Telefon',
  'Post'                        => 'Lägg till',
  'Post as new'                 => 'Lägg till som ny',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Pris',
  'Print'                       => 'Skriv ut',
  'Project'                     => 'Projekt',
  'Project not on file!'        => 'Projekt finns ej',
  'Purchase Order'              => 'Inköpsorder',
  'Qty'                         => 'Antal',
  'Recd'                        => 'Mottagen',
  'Receipt'                     => 'Kvitto',
  'Receipts'                    => 'Kvitton',
  'Record in'                   => 'Bokför på',
  'Remaining'                   => 'Resterar',
  'Report for'                  => 'Rapport för',
  'Required by'                 => 'Beställt den',
  'Sales Order'                 => 'Säljorder',
  'Screen'                      => 'Skärm',
  'Select all'                  => 'Välj alla',
  'Select from one of the items below' => 'Välj en artikel nedan',
  'Select from one of the names below' => 'Välj ett av namnen nedan',
  'Select from one of the projects below' => 'Välj ett av projekten nedan',
  'Select postscript or PDF!'   => 'Välj Postscript eller PDF',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Service'                     => 'Tjänster',
  'Ship'                        => 'Skicka',
  'Ship to'                     => 'Skicka till',
  'Ship via'                    => 'Skicka via',
  'Source'                      => 'Källa',
  'Standard'                    => 'Standard',
  'Statement'                   => 'Anmärkning',
  'Statement sent to'           => 'Anmärkning skickad till',
  'Statements sent to printer!' => 'Anmärkningar skickade till skrivare',
  'Subject'                     => 'Ämne',
  'Subtotal'                    => 'Subtotal',
  'Tax'                         => 'Moms',
  'Tax Included'                => 'Moms ingår',
  'Tax collected'               => 'Moms total',
  'Tax paid'                    => 'Moms betalad',
  'To'                          => 'Till',
  'Total'                       => 'Total',
  'Transaction deleted!'        => 'Transaktion raderad',
  'Transaction posted!'         => 'Transaktion sparad',
  'Trial Balance'               => 'Provbalans',
  'Unit'                        => 'Enhet',
  'Update'                      => 'Uppdatera',
  'Vendor'                      => 'Leverantör',
  'Vendor not on file!'         => 'Leverantör finns ej',
  'What type of item is this?'  => 'Vilken typ av artikel är detta?',
  'Yes'                         => 'Ja',
  'as at'                       => 'som vid',
  'ea'                          => 'st',
  'for Period'                  => 'för perioden',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'aging'                       => 'aging',
  'ap_transaction'              => 'ap_transaction',
  'ar_subtotal'                 => 'ar_subtotal',
  'ar_transaction'              => 'ar_transaction',
  'ar_transactions'             => 'ar_transactions',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'create_links'                => 'create_links',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_projects'           => 'generate_projects',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'gl_transaction'              => 'gl_transaction',
  'invoice_links'               => 'invoice_links',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'openinvoices'                => 'openinvoices',
  'payment_selected'            => 'payment_selected',
  'payment_subtotal'            => 'payment_subtotal',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_invoice'             => 'prepare_invoice',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_check'                 => 'print_check',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'print_receipt'               => 'print_receipt',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'receipts'                    => 'receipts',
  'redirect'                    => 'redirect',
  'report'                      => 'report',
  'rfq'                         => 'rfq',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'statement_details'           => 'statement_details',
  'tax_subtotal'                => 'tax_subtotal',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'debet_verifikat'             => 'ar_transaction',
  'fortsätt'                    => 'continue',
  'radera'                      => 'delete',
  'e_post'                      => 'e_mail',
  'lägg_till'                   => 'post',
  'lägg_till_som_ny'            => 'post_as_new',
  'skriv_ut'                    => 'print',
  'print_and_post'              => 'print_and_post',
  'sales_invoice.'              => 'sales_invoice.',
  'säljorder'                   => 'sales_order',
  'välj_alla'                   => 'select_all',
  'skicka_till'                 => 'ship_to',
  'uppdatera'                   => 'update',
  'ja'                          => 'yes',
};

1;
