$self{texts} = {
  'AP Aging'                    => 'Kredit åldersfördeling',
  'AR Aging'                    => 'Debet åldersfördeling',
  'Account'                     => 'Konto',
  'Account Number'              => 'Kontonummer',
  'Accounting Menu'             => 'Konto-meny',
  'Accounts'                    => 'Konton',
  'Address'                     => 'Adress',
  'Amount'                      => 'Belopp',
  'Apr'                         => 'apr',
  'April'                       => 'april',
  'Attachment'                  => 'Bilaga',
  'Aug'                         => 'aug',
  'August'                      => 'augusti',
  'Balance'                     => 'Balans',
  'Balance Sheet'               => 'Status',
  'Bcc'                         => 'Bcc',
  'Cash'                        => 'Kontant',
  'Cc'                          => 'Kopia',
  'Compare to'                  => 'Jämför med',
  'Continue'                    => 'Fortsätt',
  'Copies'                      => 'Kopior',
  'Credit'                      => 'Kredit',
  'Curr'                        => 'Val',
  'Current'                     => 'Nuvarande',
  'Customer'                    => 'Kund',
  'Customer not on file!'       => 'Kund finns ej',
  'Date'                        => 'Datum',
  'Debit'                       => 'Debet',
  'Dec'                         => 'dec',
  'December'                    => 'december',
  'Decimalplaces'               => 'Decimalplaceringar',
  'Description'                 => 'Beskrivning',
  'Due Date'                    => 'Förfallodatum',
  'E-mail'                      => 'E-Post',
  'E-mail Statement to'         => 'E-Post anmaning till',
  'E-mail address missing!'     => 'E-Postadress saknas',
  'Feb'                         => 'Feb',
  'February'                    => 'Februari',
  'From'                        => 'Från',
  'GIFI'                        => 'GIFI',
  'Heading'                     => 'Överskrift',
  'ID'                          => 'ID',
  'In-line'                     => 'In-line',
  'Include in Report'           => 'Inkludera i rapport',
  'Income Statement'            => 'Inkomstberäkning',
  'Invoice'                     => 'Faktura',
  'Jan'                         => 'Jan',
  'January'                     => 'Januari',
  'Jul'                         => 'Jul',
  'July'                        => 'Juli',
  'Jun'                         => 'Jun',
  'June'                        => 'Juni',
  'Language'                    => 'Språk',
  'Mar'                         => 'Mar',
  'March'                       => 'Mars',
  'May'                         => 'Maj',
  'May '                        => 'Maj',
  'Message'                     => 'Meddelande',
  'N/A'                         => 'N/A',
  'Nothing selected!'           => 'Ingenting valt',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Number'                      => 'Nummer',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktober',
  'Order'                       => 'Order',
  'PDF'                         => 'PDF',
  'Payments'                    => 'Betalningar',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Skriv ut',
  'Project'                     => 'Projekt',
  'Project not on file!'        => 'Projekt finns ej',
  'Receipts'                    => 'Kvitton',
  'Report for'                  => 'Rapport för',
  'Screen'                      => 'Skärm',
  'Select all'                  => 'Välj alla',
  'Select from one of the names below' => 'Välj ett av namnen nedan',
  'Select from one of the projects below' => 'Välj ett av projekten nedan',
  'Select postscript or PDF!'   => 'Välj Postscript eller PDF',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Source'                      => 'Källa',
  'Standard'                    => 'Standard',
  'Statement'                   => 'Anmärkning',
  'Statement sent to'           => 'Anmärkning skickad till',
  'Statements sent to printer!' => 'Anmärkningar skickade till skrivare',
  'Subject'                     => 'Ämne',
  'Subtotal'                    => 'Subtotal',
  'Tax'                         => 'Moms',
  'Tax collected'               => 'Moms total',
  'Tax paid'                    => 'Moms betalad',
  'To'                          => 'Till',
  'Total'                       => 'Total',
  'Trial Balance'               => 'Provbalans',
  'Vendor'                      => 'Leverantör',
  'Vendor not on file!'         => 'Leverantör finns ej',
  'as at'                       => 'som vid',
  'for Period'                  => 'för perioden',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'aging'                       => 'aging',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'e_mail'                      => 'e_mail',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_projects'           => 'generate_projects',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'gl_transaction'              => 'gl_transaction',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment_subtotal'            => 'payment_subtotal',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'report'                      => 'report',
  'sales_invoice_'              => 'sales_invoice_',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'statement_details'           => 'statement_details',
  'tax_subtotal'                => 'tax_subtotal',
  'vendor_invoice_'             => 'vendor_invoice_',
  'fortsätt'                    => 'continue',
  'e_post'                      => 'e_mail',
  'skriv_ut'                    => 'print',
  'välj_alla'                   => 'select_all',
};

1;
