$self{texts} = {
  'Account'                     => 'Conta',
  'Accounting Menu'             => 'Menu de Contabilidade',
  'Are you sure you want to remove the marked entries from the queue?' => 'Tem certeza que quer REMOVER da fila as entradas marcadas?',
  'Cannot remove files!'        => 'Não pode remover arquivos!',
  'Checks'                      => 'Cheques',
  'Confirm!'                    => 'Confirmar!',
  'Continue'                    => 'Continuar',
  'Current'                     => 'Corrente',
  'Customer'                    => 'Cliente',
  'Date'                        => 'Data',
  'From'                        => 'De',
  'Invoice'                     => 'Fatura',
  'Invoice Number'              => 'Número de Fatura',
  'Marked entries printed!'     => 'Entradas marcadas impressas!',
  'Order'                       => 'Pedido',
  'Order Number'                => 'Pedido Número',
  'Packing Lists'               => 'Listas de Empacotamento',
  'Print'                       => 'Imprimir',
  'Printing ... '               => 'Imprimindo...',
  'Purchase Orders'             => 'Ordens de Compra',
  'Quotation'                   => 'Cotação',
  'Quotation Number'            => 'Número de Cotação',
  'Quotations'                  => 'Cotações',
  'RFQs'                        => 'Números de Requisições para Cotação',
  'Receipts'                    => 'Recibos',
  'Reference'                   => 'Referência',
  'Remove'                      => 'Remover',
  'Removed spoolfiles!'         => 'Remover arquivos temporários',
  'Removing marked entries from queue ...' => 'Removendo entradas marcadas da fila ...',
  'Sales Invoices'              => 'Faturas de Venda',
  'Sales Orders'                => 'Pedidos de Venda',
  'Select all'                  => 'Selecionar todos',
  'Spoolfile'                   => 'Arquivo temporário',
  'To'                          => 'Para',
  'Vendor'                      => 'Distribuidor',
  'Yes'                         => 'Sim',
  'done'                        => 'feito',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'list_spool'                  => 'list_spool',
  'menubar'                     => 'menubar',
  'print'                       => 'print',
  'remove'                      => 'remove',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'yes'                         => 'yes',
  'continuar'                   => 'continue',
  'imprimir'                    => 'print',
  'remover'                     => 'remove',
  'selecionar_todos'            => 'select_all',
  'sim'                         => 'yes',
};

1;
