$self{texts} = {
  'Account'                     => 'Conta',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Balance'                     => 'Balanço',
  'Chart of Accounts'           => 'Código de Contas',
  'Credit'                      => 'Crédito',
  'Current'                     => 'Corrente',
  'Date'                        => 'Data',
  'Debit'                       => 'Débito',
  'Dec'                         => 'Dez',
  'December'                    => 'Dezembro',
  'Department'                  => 'Departamento',
  'Description'                 => 'Descrição',
  'Feb'                         => 'Fev',
  'February'                    => 'Fevereiro',
  'From'                        => 'De',
  'GIFI'                        => 'CFOP - Código Fiscal da Operação',
  'Include in Report'           => 'Incluir no Relatório',
  'Jan'                         => 'Jan',
  'January'                     => 'Janeiro',
  'Jul'                         => 'Jul',
  'July'                        => 'Julho',
  'Jun'                         => 'Jun',
  'June'                        => 'Junho',
  'List Transactions'           => 'Listar Transações',
  'Mar'                         => 'Mar',
  'March'                       => 'Março',
  'May'                         => 'Mai',
  'May '                        => 'Maio',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembro',
  'Oct'                         => 'Out',
  'October'                     => 'Outubro',
  'Project Number'              => 'Número de Projeto',
  'Reference'                   => 'Referência',
  'Sep'                         => 'Set',
  'September'                   => 'Setembro',
  'Subtotal'                    => 'Sub-total',
  'To'                          => 'Para',
};

$self{subs} = {
  'ca_subtotal'                 => 'ca_subtotal',
  'chart_of_accounts'           => 'chart_of_accounts',
  'list'                        => 'list',
  'list_transactions'           => 'list_transactions',
  'listar_transações'           => 'list_transactions',
};

1;
