$self{texts} = {
  'AP'                          => 'Contas a Pagar',
  'AR'                          => 'Contas a Receber',
  'Account'                     => 'Conta',
  'Accounting Menu'             => 'Menu de Contabilidade',
  'Address'                     => 'Endereço',
  'All'                         => 'Todas',
  'Amount'                      => 'Total',
  'Amount Due'                  => 'Total Devido',
  'Cannot post Payment!'        => 'Não pode lançar Pagamento!',
  'Cannot post Receipt!'        => 'Não pode lançar Recebimento!',
  'Cannot process payment for a closed period!' => 'Não pode processar pagamento para um pedíodo já encerrado!',
  'Continue'                    => 'Continuar',
  'Currency'                    => 'Moeda',
  'Customer'                    => 'Cliente',
  'Customer not on file!'       => 'Cliente não está no arquivo!',
  'Date'                        => 'Data',
  'Date missing!'               => 'Data faltando!',
  'Department'                  => 'Departamento',
  'Deposit'                     => 'Depósito',
  'Description'                 => 'Descrição',
  'Exchange Rate'               => 'Taxa de câmbio',
  'Exchange rate missing!'      => 'Falta a taxa de câmbio!',
  'Invoice'                     => 'Fatura',
  'Invoices'                    => 'Faturas',
  'Memo'                        => 'Memorando',
  'Nothing outstanding for '    => 'Nada destacado para ',
  'Number'                      => 'Número',
  'PDF'                         => 'PDF',
  'Payment'                     => 'Pagamento',
  'Payment posted!'             => 'Pagamento Lançado',
  'Post'                        => 'Lançar',
  'Postscript'                  => 'Postscript',
  'Prepayment'                  => 'Pré-pagamento',
  'Print'                       => 'Imprimir',
  'Project not on file!'        => 'Projeto não está no arquivo!',
  'Queue'                       => 'Fila',
  'Receipt'                     => 'Recibo',
  'Receipt posted!'             => 'Recibo lançado!',
  'Screen'                      => 'Tela',
  'Select'                      => 'Selecionar',
  'Select from one of the names below' => 'Selecione um dos nomes abaixo',
  'Select from one of the projects below' => 'Selecione um dos projetos abaixo',
  'Source'                      => 'Fonte',
  'Update'                      => 'Atualizar',
  'Vendor'                      => 'Distribuidor',
  'Vendor not on file!'         => 'Distribuidor não está no arquivo!',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'display'                     => 'display',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'list_invoices'               => 'list_invoices',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment'                     => 'payment',
  'post'                        => 'post',
  'print'                       => 'print',
  'project_selected'            => 'project_selected',
  'sales_invoice_'              => 'sales_invoice_',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'continuar'                   => 'continue',
  'lançar'                      => 'post',
  'imprimir'                    => 'print',
  'atualizar'                   => 'update',
};

1;
