$self{texts} = {
  'Add'                         => 'Adicionar',
  'Address'                     => 'Endereço',
  'All'                         => 'Todas',
  'Bcc'                         => 'Bcc',
  'Cannot delete customer!'     => 'Não pode apagar cliente!',
  'Cannot delete vendor!'       => 'Não pode apagar fornecedor!',
  'Cc'                          => 'Cc',
  'Contact'                     => 'Contato',
  'Continue'                    => 'Continuar',
  'Credit Limit'                => 'Limite de Crédito',
  'Customer deleted!'           => 'Cliente apagado!',
  'Customer saved!'             => 'Cliente salvo',
  'Customers'                   => 'Clientes',
  'Delete'                      => 'Apagar',
  'Discount'                    => 'Desconto',
  'E-mail'                      => 'E-Mail',
  'Fax'                         => 'Fax',
  'Include in Report'           => 'Incluir no Relatório',
  'Invoice'                     => 'Fatura',
  'Name'                        => 'Nome',
  'Name missing!'               => 'Nome faltando!',
  'Notes'                       => 'Notas',
  'Number'                      => 'Número',
  'Order'                       => 'Pedido',
  'Orphaned'                    => 'Ficaram órfãs',
  'Phone'                       => 'Tel.',
  'Save'                        => 'Salvar',
  'Ship to'                     => 'Transportar para',
  'Tax Included'                => 'Impostos incluídos',
  'Taxable'                     => 'Sujeito a impostos',
  'Terms: Net'                  => 'Crédito Líquido',
  'Transactions exist, cannot delete customer!' => 'Existem transações, não pode apagar o cliente!',
  'Transactions exist, cannot delete vendor!' => 'Existem transações, não pode apagar fornecedor!',
  'Vendor deleted!'             => 'Distribuidor apagado!',
  'Vendor saved!'               => 'Distribuidor salvo!',
  'Vendors'                     => 'Distribuidores',
  'days'                        => 'Dias',
};

$self{subs} = {
  'add'                         => 'add',
  'continue'                    => 'continue',
  'customer_invoice'            => 'customer_invoice',
  'customer_order'              => 'customer_order',
  'delete'                      => 'delete',
  'delete_customer'             => 'delete_customer',
  'delete_vendor'               => 'delete_vendor',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'invoice'                     => 'invoice',
  'list_names'                  => 'list_names',
  'order'                       => 'order',
  'save'                        => 'save',
  'save_customer'               => 'save_customer',
  'save_vendor'                 => 'save_vendor',
  'search'                      => 'search',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_order'                => 'vendor_order',
  'adicionar'                   => 'add',
  'continuar'                   => 'continue',
  'apagar'                      => 'delete',
  'fatura'                      => 'invoice',
  'pedido'                      => 'order',
  'salvar'                      => 'save',
};

1;
