$self{texts} = {
  'AP'                          => 'Contas a Pagar',
  'Above'                       => 'Acima',
  'Accounting Menu'             => 'Menu de Contabilidade',
  'Add Deduction'               => 'Adicionar Dedução',
  'Add Employee'                => 'Adicionar Empregado',
  'Address'                     => 'Endereço',
  'Administrator'               => 'Administrador',
  'After Deduction'             => 'Após Dedução',
  'All'                         => 'Todas',
  'Allowances'                  => 'Permissões',
  'Amount'                      => 'Total',
  'Amount missing!'             => 'Total faltando!',
  'Based on'                    => 'Baseado em',
  'Before Deduction'            => 'Antes da Dedução',
  'Below'                       => 'Abaixo',
  'City'                        => 'Cidade',
  'Continue'                    => 'Continuar',
  'Deduct after'                => 'Deduzir após',
  'Deduction deleted!'          => 'Dedução apagada!',
  'Deduction saved!'            => 'Dedução salva!',
  'Deductions'                  => 'Deduções',
  'Delete'                      => 'Apagar',
  'Description'                 => 'Descrição',
  'Description missing!'        => 'Descrição faltando!',
  'E-mail'                      => 'E-Mail',
  'Edit Deduction'              => 'Editar Dedução',
  'Edit Employee'               => 'Editar Empregado',
  'Employee'                    => 'Empregado',
  'Employee Name'               => 'Nome do Empregado',
  'Employee deleted!'           => 'Empregado apagado!',
  'Employee pays'               => 'Pagamentos do Empregado',
  'Employee saved!'             => 'Empregado salvo!',
  'Employees'                   => 'Empregados',
  'Employer'                    => 'Empregador',
  'Employer pays'               => 'Pagamentos do Empregador',
  'Enddate'                     => 'Data Final',
  'Expense'                     => 'Despesa',
  'Home Phone'                  => 'Fone residencial',
  'ID'                          => 'ID',
  'Include in Report'           => 'Incluir no Relatório',
  'Login'                       => 'Acessar/login',
  'Manager'                     => 'Gerente',
  'Maximum'                     => 'Máximo',
  'Name'                        => 'Nome',
  'Name missing!'               => 'Nome faltando!',
  'Notes'                       => 'Notas',
  'Number'                      => 'Número',
  'Orphaned'                    => 'Ficaram órfãs',
  'Payroll Deduction'           => 'Dedução da Folha de Pagamento',
  'Rate'                        => 'Taxa',
  'Rate missing!'               => 'Taxa faltando!',
  'Role'                        => 'Papel / Perfil',
  'Sales'                       => 'Vendas',
  'Save'                        => 'Salvar',
  'Save as new'                 => 'Salvar como novo',
  'Startdate'                   => 'Data inicial',
  'State/Province'              => 'Estado / Província',
  'Update'                      => 'Atualizar',
  'User'                        => 'Usuário',
  'Work Phone'                  => 'Fone comercial',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_deduction'               => 'add_deduction',
  'add_employee'                => 'add_employee',
  'continue'                    => 'continue',
  'deduction_footer'            => 'deduction_footer',
  'deduction_header'            => 'deduction_header',
  'deduction_links'             => 'deduction_links',
  'delete'                      => 'delete',
  'delete_deduction'            => 'delete_deduction',
  'delete_employee'             => 'delete_employee',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'employee_footer'             => 'employee_footer',
  'employee_header'             => 'employee_header',
  'employee_links'              => 'employee_links',
  'list_employees'              => 'list_employees',
  'menubar'                     => 'menubar',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_deduction'              => 'save_deduction',
  'save_employee'               => 'save_employee',
  'search'                      => 'search',
  'search_deduction'            => 'search_deduction',
  'search_employee'             => 'search_employee',
  'section_menu'                => 'section_menu',
  'update'                      => 'update',
  'update_deduction'            => 'update_deduction',
  'update_employee'             => 'update_employee',
  'adicionar_dedução'           => 'add_deduction',
  'adicionar_empregado'         => 'add_employee',
  'continuar'                   => 'continue',
  'apagar'                      => 'delete',
  'salvar'                      => 'save',
  'salvar_como_novo'            => 'save_as_new',
  'atualizar'                   => 'update',
};

1;
