$self{texts} = {
  'Active'                      => 'Ativa',
  'Add'                         => 'Adicionar',
  'Add Assembly'                => 'Adicionar Conjunto',
  'Add Part'                    => 'Adicionar Parte',
  'Add Purchase Order'          => 'Adicionar Pedido de Compra',
  'Add Sales Order'             => 'Adicionar Pedido de Venda',
  'Add Service'                 => 'Adicionar Serviço',
  'Address'                     => 'Endereço',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Assemblies'                  => 'Conjuntos',
  'Assemblies restocked!'       => 'Conjuntos re estocados',
  'Assembly Number missing!'    => 'Número de conjunto faltando!',
  'Attachment'                  => 'Anexo',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'BOM'                         => 'Lista de Material',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Caixa/bandeja',
  'Bought'                      => 'Comprado',
  'COGS'                        => 'Custo de Vendas',
  'Cannot delete item already invoiced!' => 'Não posso apagar item já faturado!',
  'Cannot delete item on order!' => 'Não pode apagar item no pedido',
  'Cannot delete item which is part of an assembly!' => 'Não posso apagar item que é parte de um conjunto',
  'Cannot delete item!'         => 'Não pode apagar item!',
  'Cannot stock assemblies!'    => 'Não pode estocar conjuntos!',
  'Cc'                          => 'Cc',
  'Contact'                     => 'Contato',
  'Continue'                    => 'Continuar',
  'Copies'                      => 'Cópias',
  'Dec'                         => 'Dez',
  'December'                    => 'Dezembro',
  'Delete'                      => 'Apagar',
  'Delivery Date'               => 'Data de entrega',
  'Description'                 => 'Descrição',
  'Drawing'                     => 'Desenho',
  'E-mail'                      => 'E-Mail',
  'E-mail address missing!'     => 'Endereço de E-mail faltando!',
  'Edit Assembly'               => 'Editar Conjunto',
  'Edit Part'                   => 'Editar Parte',
  'Edit Service'                => 'Editar Serviço',
  'Expense'                     => 'Despesa',
  'Extended'                    => 'Extendida',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Fev',
  'February'                    => 'Fevereiro',
  'From'                        => 'De',
  'Image'                       => 'Imagem',
  'In-line'                     => 'em linha',
  'Include in Report'           => 'Incluir no Relatório',
  'Income'                      => 'Receita',
  'Individual Items'            => 'Ítens individuais',
  'Inventory'                   => 'Estoque',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => 'Quantidade em estoque TEM de ser zero ANTES que você possa tornar este conjunto obsoleto!',
  'Inventory quantity must be zero before you can set this part obsolete!' => 'Quantidade em estoque TEM de ser zero ANTES que você possa tornar esta parte/peça  obsoleta!',
  'Inventory quantity must be zero!' => 'Quantidade em estoque TEM de ser zero!',
  'Invoice'                     => 'Fatura',
  'Invoice Date missing!'       => 'Data de Factura não encontrada!',
  'Invoice Number'              => 'Número de Fatura',
  'Invoice Number missing!'     => 'Número de Fatura não encontrado!',
  'Item deleted!'               => 'Item apagado!',
  'Item not on file!'           => 'Item não está no arquivo!',
  'Jan'                         => 'Jan',
  'January'                     => 'Janeiro',
  'Jul'                         => 'Jul',
  'July'                        => 'Julho',
  'Jun'                         => 'Jun',
  'June'                        => 'Junho',
  'Last Cost'                   => 'Último Custo',
  'Line Total'                  => 'Total da linha',
  'Link Accounts'               => 'Ligar Contas',
  'List Price'                  => 'Preço de lista',
  'Make'                        => 'Marca',
  'Mar'                         => 'Mar',
  'March'                       => 'Março',
  'May'                         => 'Mai',
  'May '                        => 'Maio',
  'Message'                     => 'Mensagem',
  'Microfiche'                  => 'Microficha',
  'Model'                       => 'Modelo',
  'Name'                        => 'Nome',
  'No.'                         => 'No.',
  'Notes'                       => 'Notas',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembro',
  'Number'                      => 'Número',
  'Number missing in Row'       => 'Número faltando na linha',
  'Obsolete'                    => 'Obsoleto',
  'Oct'                         => 'Out',
  'October'                     => 'Outubro',
  'On Hand'                     => 'Em Mãos',
  'On Order'                    => 'Em pedido',
  'Order'                       => 'Pedido',
  'Order Date missing!'         => 'Data de Pedido Faltando',
  'Order Number'                => 'Pedido Número',
  'Order Number missing!'       => 'Número de pedido faltando!',
  'Ordered'                     => 'Pedido feito',
  'Orphaned'                    => 'Ficaram órfãs',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Lista de Empacotamento',
  'Packing List Date missing!'  => 'Data da lista de empacotamento faltando!',
  'Packing List Number missing!' => 'Número da lista de empacotamento faltando!',
  'Part'                        => 'Parte',
  'Part Number missing!'        => 'Número da parte não encontrado!',
  'Parts'                       => 'Partes',
  'Phone'                       => 'Tel.',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Preço',
  'Printer'                     => 'Impressora',
  'Project'                     => 'Projeto',
  'Purchase Order'              => 'Ordem de Compra',
  'Qty'                         => 'Qtde',
  'ROP'                         => 'Nível mínimo de estoque',
  'Recd'                        => 'Recebidos',
  'Required by'                 => 'Requerido por',
  'Sales'                       => 'Vendas',
  'Sales Order'                 => 'Pedido de Venda',
  'Save'                        => 'Salvar',
  'Screen'                      => 'Tela',
  'Select from one of the items below' => 'Selecione um dos ítens abaixo',
  'Select postscript or PDF!'   => 'Selecionar Postscript ou PDF',
  'Sell Price'                  => 'Preço de Venda',
  'Sep'                         => 'Set',
  'September'                   => 'Setembro',
  'Service'                     => 'Serviço',
  'Service Number missing!'     => 'Número do serviço não encontrado!',
  'Services'                    => 'Serviços',
  'Ship'                        => 'Transportar',
  'Ship to'                     => 'Transportar para',
  'Short'                       => 'Curto',
  'Sold'                        => 'Vendido',
  'Stock Assembly'              => 'Conjunto normal de estoque',
  'Subject'                     => 'Assunto',
  'Subtotal'                    => 'Sub-total',
  'Tax'                         => 'Imposto',
  'To'                          => 'Até',
  'Top Level'                   => 'Nível superior',
  'Total'                       => 'Total',
  'Unit'                        => 'Unidade',
  'Unit of measure'             => 'Unidade de medida',
  'Update'                      => 'Atualizar',
  'Updated'                     => 'Atualizado',
  'Weight'                      => 'Peso',
  'What type of item is this?'  => 'Que tipo de Item é este?',
  'ea'                          => 'cada',
  'emailed to'                  => 'enviado por email para',
  'hr'                          => 'h',
  'sent to printer'             => 'enviado para impressora',
};

$self{subs} = {
  'add'                         => 'add',
  'assembly_row'                => 'assembly_row',
  'check_form'                  => 'check_form',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'delete_assembly'             => 'delete_assembly',
  'delete_item'                 => 'delete_item',
  'delete_part'                 => 'delete_part',
  'delete_service'              => 'delete_service',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'link_part'                   => 'link_part',
  'list_assemblies'             => 'list_assemblies',
  'makemodel_row'               => 'makemodel_row',
  'new_item'                    => 'new_item',
  'order'                       => 'order',
  'parts_subtotal'              => 'parts_subtotal',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'restock_assemblies'          => 'restock_assemblies',
  'save'                        => 'save',
  'search'                      => 'search',
  'select_item'                 => 'select_item',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'stock_assembly'              => 'stock_assembly',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'adicionar'                   => 'add',
  'adicionar_conjunto'          => 'add_assembly',
  'adicionar_parte'             => 'add_part',
  'adicionar_serviço'           => 'add_service',
  'continuar'                   => 'continue',
  'apagar'                      => 'delete',
  'editar_conjunto'             => 'edit_assembly',
  'editar_parte'                => 'edit_part',
  'editar_serviço'              => 'edit_service',
  'salvar'                      => 'save',
  'atualizar'                   => 'update',
};

1;
