$self{texts} = {
  'Accounting Menu'             => 'Menu de Contabilidade',
  'Accrual'                     => 'Resultado final',
  'Active'                      => 'Ativa',
  'Add'                         => 'Adicionar',
  'Add Assembly'                => 'Adicionar Conjunto',
  'Add Labor/Overhead'          => 'Adicionar Trabalho/Sobretaxa',
  'Add Part'                    => 'Adicionar Parte',
  'Add Purchase Order'          => 'Adicionar Pedido de Compra',
  'Add Quotation'               => 'Adicionar Cotação',
  'Add Request for Quotation'   => 'Adicionar Requisição para Cotação',
  'Add Sales Order'             => 'Adicionar Pedido de Venda',
  'Add Service'                 => 'Adicionar Serviço',
  'Address'                     => 'Endereço',
  'Amount'                      => 'Total',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Assemblies'                  => 'Conjuntos',
  'Assemblies restocked!'       => 'Conjuntos re estocados',
  'Assembly'                    => 'Conjunto',
  'Attachment'                  => 'Anexo',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'BOM'                         => 'Lista de Material',
  'Bcc'                         => 'Bcc',
  'Billing Address'             => 'Endereço de Cobrança',
  'Bin'                         => 'Bandeja',
  'Bin List'                    => 'Lista de bandeja',
  'Break'                       => 'Quebra',
  'COGS'                        => 'Custo de Vendas',
  'Cannot delete item!'         => 'Não pode apagar item!',
  'Cannot stock assemblies!'    => 'Não pode estocar conjuntos!',
  'Cash'                        => 'Caixa',
  'Cc'                          => 'Cc',
  'Check Inventory'             => 'Inventário de cheques',
  'City'                        => 'Cidade',
  'Closed'                      => 'Fechado',
  'Company Name'                => 'Nome da Companhia',
  'Components'                  => 'Componentes',
  'Contact'                     => 'Contato',
  'Continue'                    => 'Continuar',
  'Copies'                      => 'Cópias',
  'Cost'                        => 'Custo',
  'Curr'                        => 'Moeda',
  'Currency'                    => 'Moeda',
  'Customer'                    => 'Cliente',
  'Customer Number'             => 'Número do Cliente',
  'Customer not on file!'       => 'Cliente não está no arquivo!',
  'Date'                        => 'Data',
  'Dec'                         => 'Dez',
  'December'                    => 'Dezembro',
  'Delete'                      => 'Apagar',
  'Delivery Date'               => 'Data de entrega',
  'Description'                 => 'Descrição',
  'Drawing'                     => 'Desenho',
  'E-mail'                      => 'E-Mail',
  'E-mail address missing!'     => 'Endereço de E-mail faltando!',
  'E-mailed'                    => 'Enviado por e-mail',
  'Edit Assembly'               => 'Editar Conjunto',
  'Edit Labor/Overhead'         => 'Editar Trabalho/sobretaxa',
  'Edit Part'                   => 'Editar Parte',
  'Edit Service'                => 'Editar Serviço',
  'Employee'                    => 'Empregado',
  'Expense'                     => 'Despesa',
  'Extended'                    => 'Extendida',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Fev',
  'February'                    => 'Fevereiro',
  'From'                        => 'De',
  'Group'                       => 'Grupo',
  'Group Items'                 => 'Ítens do Grupo',
  'Image'                       => 'Imagem',
  'In-line'                     => 'em linha',
  'Include in Report'           => 'Incluir no Relatório',
  'Income'                      => 'Receita',
  'Individual Items'            => 'Ítens individuais',
  'Inventory'                   => 'Estoque',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => 'Quantidade em estoque TEM de ser zero ANTES que você possa tornar este conjunto obsoleto!',
  'Inventory quantity must be zero before you can set this part obsolete!' => 'Quantidade em estoque TEM de ser zero ANTES que você possa tornar esta parte/peça  obsoleta!',
  'Invoice'                     => 'Fatura',
  'Invoice Date missing!'       => 'Data de Factura não encontrada!',
  'Invoice Number'              => 'Número de Fatura',
  'Invoice Number missing!'     => 'Número de Fatura não encontrado!',
  'Item deleted!'               => 'Item apagado!',
  'Item not on file!'           => 'Item não está no arquivo!',
  'Items'                       => 'Ítens',
  'Jan'                         => 'Jan',
  'January'                     => 'Janeiro',
  'Jul'                         => 'Jul',
  'July'                        => 'Julho',
  'Jun'                         => 'Jun',
  'June'                        => 'Junho',
  'Labor/Overhead'              => 'Tabalho/Sobretaxa',
  'Leadtime'                    => 'Pré prazo',
  'Line Total'                  => 'Total da linha',
  'Link Accounts'               => 'Ligar Contas',
  'List Price'                  => 'Preço de lista',
  'Make'                        => 'Marca',
  'Mar'                         => 'Mar',
  'March'                       => 'Março',
  'Markup'                      => 'Adicional',
  'May'                         => 'Mai',
  'May '                        => 'Maio',
  'Message'                     => 'Mensagem',
  'Microfiche'                  => 'Microficha',
  'Model'                       => 'Modelo',
  'Name'                        => 'Nome',
  'No.'                         => 'Nro.',
  'Notes'                       => 'Notas',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembro',
  'Number'                      => 'Número',
  'Number missing in Row'       => 'Número faltando na linha',
  'Obsolete'                    => 'Obsoleto',
  'Oct'                         => 'Out',
  'October'                     => 'Outubro',
  'On Hand'                     => 'Em Mãos',
  'Open'                        => 'Abrir',
  'Order Date missing!'         => 'Data de Pedido Faltando',
  'Order Number'                => 'Pedido Número',
  'Order Number missing!'       => 'Número de pedido faltando!',
  'Orphaned'                    => 'Ficaram órfãs',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Lista de Empacotamento',
  'Packing List Date missing!'  => 'Data da lista de empacotamento faltando!',
  'Packing List Number missing!' => 'Número da lista de empacotamento faltando!',
  'Part'                        => 'Parte',
  'Parts'                       => 'Partes',
  'Phone'                       => 'Tel.',
  'Pick List'                   => 'Lista de Seleção',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Preço',
  'Pricegroup'                  => 'Grupo de Preço',
  'Printed'                     => 'Impresso',
  'Project'                     => 'Projeto',
  'Purchase Order'              => 'Ordem de Compra',
  'Purchase Orders'             => 'Ordens de Compra',
  'Qty'                         => 'Qtde',
  'Quantity exceeds available units to stock!' => 'Quantidade excede unidades disponíveis para estocar!',
  'Queue'                       => 'Fila',
  'Queued'                      => 'Enfileirado',
  'Quotation'                   => 'Cotação',
  'Quotation Date missing!'     => 'Data de Cotação faltando!',
  'Quotation Number missing!'   => 'Número de Cotação faltando!',
  'Quotations'                  => 'Cotações',
  'RFQ'                         => 'Requisição para Cotação',
  'ROP'                         => 'Nível mínimo de estoque',
  'Recd'                        => 'Recebidos',
  'Required by'                 => 'Requerido por',
  'Sales Invoice'               => 'Fatura de Venda',
  'Sales Invoices'              => 'Faturas de Venda',
  'Sales Order'                 => 'Pedido de Venda',
  'Sales Orders'                => 'Pedidos de Venda',
  'Save'                        => 'Salvar',
  'Save as new'                 => 'Salvar como novo',
  'Screen'                      => 'Tela',
  'Select from one of the items below' => 'Selecione um dos ítens abaixo',
  'Select from one of the names below' => 'Selecione um dos nomes abaixo',
  'Sell Price'                  => 'Preço de Venda',
  'Sep'                         => 'Set',
  'September'                   => 'Setembro',
  'Serial No.'                  => 'Nro. Série',
  'Serial Number'               => 'Número de Série',
  'Service'                     => 'Serviço',
  'Services'                    => 'Serviços',
  'Ship'                        => 'Transportar',
  'Ship to'                     => 'Transportar para',
  'Shipping Address'            => 'Endereço para Transporte',
  'Short'                       => 'Curto',
  'State/Province'              => 'Estado / Província',
  'Stock'                       => 'Estoque',
  'Stock Assembly'              => 'Conjunto normal de estoque',
  'Subject'                     => 'Assunto',
  'Subtotal'                    => 'Sub-total',
  'Tax'                         => 'Imposto',
  'To'                          => 'Para',
  'Top Level'                   => 'Nível superior',
  'Unit'                        => 'Unidade',
  'Unit of measure'             => 'Unidade de medida',
  'Update'                      => 'Atualizar',
  'Updated'                     => 'Atualizado',
  'Vendor'                      => 'Distribuidor',
  'Vendor Invoice'              => 'Fatura de compra',
  'Vendor Invoices'             => 'Faturas de distribuiror',
  'Vendor Number'               => 'Número de Distribuidor',
  'Vendor not on file!'         => 'Distribuidor não está no arquivo!',
  'Warehouse'                   => 'Depósito / Armazém',
  'Weight'                      => 'Peso',
  'What type of item is this?'  => 'Que tipo de Item é este?',
  'Work Order'                  => 'Ordem de Trabalho',
  'days'                        => 'Dias',
  'sent'                        => 'enviado',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_assembly'                => 'add_assembly',
  'add_labor_overhead'          => 'add_labor_overhead',
  'add_part'                    => 'add_part',
  'add_service'                 => 'add_service',
  'assembly_row'                => 'assembly_row',
  'calc_markup'                 => 'calc_markup',
  'check_customer'              => 'check_customer',
  'check_form'                  => 'check_form',
  'check_vendor'                => 'check_vendor',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'customer_row'                => 'customer_row',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'edit_assemblyitem'           => 'edit_assemblyitem',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'link_part'                   => 'link_part',
  'list_assemblies'             => 'list_assemblies',
  'makemodel_row'               => 'makemodel_row',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'parts_subtotal'              => 'parts_subtotal',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'restock_assemblies'          => 'restock_assemblies',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'stock_assembly'              => 'stock_assembly',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_row'                  => 'vendor_row',
  'adicionar_conjunto'          => 'add_assembly',
  'adicionar_trabalho/sobretaxa' => 'add_labor/overhead',
  'adicionar_parte'             => 'add_part',
  'adicionar_serviço'           => 'add_service',
  'continuar'                   => 'continue',
  'apagar'                      => 'delete',
  'editar_conjunto'             => 'edit_assembly',
  'editar_parte'                => 'edit_part',
  'editar_serviço'              => 'edit_service',
  'salvar'                      => 'save',
  'salvar_como_novo'            => 'save_as_new',
  'atualizar'                   => 'update',
};

1;
