$self{texts} = {
  'Add Purchase Order'          => 'Adicionar Pedido de Compra',
  'Add Quotation'               => 'Adicionar Cotação',
  'Add Request for Quotation'   => 'Adicionar Requisição para Cotação',
  'Add Sales Order'             => 'Adicionar Pedido de Venda',
  'Address'                     => 'Endereço',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Attachment'                  => 'Anexo',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Bcc'                         => 'Bcc',
  'Billing Address'             => 'Endereço de Cobrança',
  'Bin'                         => 'Bandeja',
  'Bin List'                    => 'Lista de bandeja',
  'Cc'                          => 'Cc',
  'City'                        => 'Cidade',
  'Company Name'                => 'Nome da Companhia',
  'Contact'                     => 'Contato',
  'Continue'                    => 'Continuar',
  'Copies'                      => 'Cópias',
  'Customer Number'             => 'Número do Cliente',
  'Date'                        => 'Data',
  'Dec'                         => 'Dez',
  'December'                    => 'Dezembro',
  'Delivery Date'               => 'Data de entrega',
  'Description'                 => 'Descrição',
  'E-mail'                      => 'E-Mail',
  'E-mail address missing!'     => 'Endereço de E-mail faltando!',
  'E-mailed'                    => 'Enviado por e-mail',
  'Extended'                    => 'Extendida',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Fev',
  'February'                    => 'Fevereiro',
  'Group'                       => 'Grupo',
  'Group Items'                 => 'Ítens do Grupo',
  'In-line'                     => 'em linha',
  'Invoice'                     => 'Fatura',
  'Invoice Date missing!'       => 'Data de Factura não encontrada!',
  'Invoice Number missing!'     => 'Número de Fatura não encontrado!',
  'Item not on file!'           => 'Item não está no arquivo!',
  'Jan'                         => 'Jan',
  'January'                     => 'Janeiro',
  'Jul'                         => 'Jul',
  'July'                        => 'Julho',
  'Jun'                         => 'Jun',
  'June'                        => 'Junho',
  'Mar'                         => 'Mar',
  'March'                       => 'Março',
  'May'                         => 'Mai',
  'May '                        => 'Maio',
  'Message'                     => 'Mensagem',
  'No.'                         => 'Nro.',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembro',
  'Number'                      => 'Número',
  'Number missing in Row'       => 'Número faltando na linha',
  'Oct'                         => 'Out',
  'October'                     => 'Outubro',
  'Order Date missing!'         => 'Data de Pedido Faltando',
  'Order Number missing!'       => 'Número de pedido faltando!',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Lista de Empacotamento',
  'Packing List Date missing!'  => 'Data da lista de empacotamento faltando!',
  'Packing List Number missing!' => 'Número da lista de empacotamento faltando!',
  'Part'                        => 'Parte',
  'Phone'                       => 'Tel.',
  'Pick List'                   => 'Lista de Seleção',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Preço',
  'Printed'                     => 'Impresso',
  'Project'                     => 'Projeto',
  'Purchase Order'              => 'Ordem de Compra',
  'Qty'                         => 'Qtde',
  'Queue'                       => 'Fila',
  'Queued'                      => 'Enfileirado',
  'Quotation'                   => 'Cotação',
  'Quotation Date missing!'     => 'Data de Cotação faltando!',
  'Quotation Number missing!'   => 'Número de Cotação faltando!',
  'Recd'                        => 'Recebidos',
  'Required by'                 => 'Requerido por',
  'Sales Order'                 => 'Pedido de Venda',
  'Screen'                      => 'Tela',
  'Select from one of the items below' => 'Selecione um dos ítens abaixo',
  'Sep'                         => 'Set',
  'September'                   => 'Setembro',
  'Serial No.'                  => 'Nro. Série',
  'Service'                     => 'Serviço',
  'Ship'                        => 'Transportar',
  'Ship to'                     => 'Transportar para',
  'Shipping Address'            => 'Endereço para Transporte',
  'State/Province'              => 'Estado / Província',
  'Subject'                     => 'Assunto',
  'Subtotal'                    => 'Sub-total',
  'To'                          => 'Para',
  'Unit'                        => 'Unidade',
  'Vendor Number'               => 'Número de Distribuidor',
  'What type of item is this?'  => 'Que tipo de Item é este?',
  'Work Order'                  => 'Ordem de Trabalho',
  'sent'                        => 'enviado',
};

$self{subs} = {
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'new_item'                    => 'new_item',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'select_item'                 => 'select_item',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'continuar'                   => 'continue',
};

1;
