$self{texts} = {
  'Add Purchase Order'          => 'Adicionar Pedido de Compra',
  'Add Sales Order'             => 'Adicionar Pedido de Venda',
  'Address'                     => 'Endereço',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Attachment'                  => 'Anexo',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Caixa/bandeja',
  'Cc'                          => 'Cc',
  'Contact'                     => 'Contato',
  'Continue'                    => 'Continuar',
  'Copies'                      => 'Cópias',
  'Dec'                         => 'Dez',
  'December'                    => 'Dezembro',
  'Delivery Date'               => 'Data de entrega',
  'Description'                 => 'Descrição',
  'E-mail'                      => 'E-Mail',
  'E-mail address missing!'     => 'Endereço de E-mail faltando!',
  'Extended'                    => 'Extendida',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Fev',
  'February'                    => 'Fevereiro',
  'In-line'                     => 'em linha',
  'Invoice'                     => 'Fatura',
  'Invoice Date missing!'       => 'Data de Factura não encontrada!',
  'Invoice Number missing!'     => 'Número de Fatura não encontrado!',
  'Item not on file!'           => 'Item não está no arquivo!',
  'Jan'                         => 'Jan',
  'January'                     => 'Janeiro',
  'Jul'                         => 'Jul',
  'July'                        => 'Julho',
  'Jun'                         => 'Jun',
  'June'                        => 'Junho',
  'Mar'                         => 'Mar',
  'March'                       => 'Março',
  'May'                         => 'Mai',
  'May '                        => 'Maio',
  'Message'                     => 'Mensagem',
  'Name'                        => 'Nome',
  'No.'                         => 'No.',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembro',
  'Number'                      => 'Número',
  'Number missing in Row'       => 'Número faltando na linha',
  'Oct'                         => 'Out',
  'October'                     => 'Outubro',
  'Order'                       => 'Pedido',
  'Order Date missing!'         => 'Data de Pedido Faltando',
  'Order Number missing!'       => 'Número de pedido faltando!',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Lista de Empacotamento',
  'Packing List Date missing!'  => 'Data da lista de empacotamento faltando!',
  'Packing List Number missing!' => 'Número da lista de empacotamento faltando!',
  'Part'                        => 'Parte',
  'Phone'                       => 'Tel.',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Preço',
  'Printer'                     => 'Impressora',
  'Project'                     => 'Projeto',
  'Purchase Order'              => 'Ordem de Compra',
  'Qty'                         => 'Qtde',
  'Recd'                        => 'Recebidos',
  'Required by'                 => 'Requerido por',
  'Sales Order'                 => 'Pedido de Venda',
  'Screen'                      => 'Tela',
  'Select from one of the items below' => 'Selecione um dos ítens abaixo',
  'Select postscript or PDF!'   => 'Selecionar Postscript ou PDF',
  'Sep'                         => 'Set',
  'September'                   => 'Setembro',
  'Service'                     => 'Serviço',
  'Ship'                        => 'Transportar',
  'Ship to'                     => 'Transportar para',
  'Subject'                     => 'Assunto',
  'To'                          => 'Até',
  'Unit'                        => 'Unidade',
  'What type of item is this?'  => 'Que tipo de Item é este?',
  'emailed to'                  => 'enviado por email para',
  'sent to printer'             => 'enviado para impressora',
};

$self{subs} = {
  'check_form'                  => 'check_form',
  'customer_details'            => 'customer_details',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'new_item'                    => 'new_item',
  'order'                       => 'order',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'select_item'                 => 'select_item',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'continuar'                   => 'continue',
};

1;
