$self{texts} = {
  'Account'                     => 'Conta',
  'Accounting Menu'             => 'Menu de Contabilidade',
  'Add Purchase Order'          => 'Adicionar Pedido de Compra',
  'Add Quotation'               => 'Adicionar Cotação',
  'Add Request for Quotation'   => 'Adicionar Requisição para Cotação',
  'Add Sales Order'             => 'Adicionar Pedido de Venda',
  'Add Vendor Invoice'          => 'Adicionar Fatura de Compra',
  'Address'                     => 'Endereço',
  'Amount'                      => 'Total',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Are you sure you want to delete Invoice Number' => 'Tem certeza que quer APAGAR a Fatura Número',
  'Attachment'                  => 'Anexo',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Bcc'                         => 'Bcc',
  'Billing Address'             => 'Endereço de Cobrança',
  'Bin'                         => 'Bandeja',
  'Bin List'                    => 'Lista de bandeja',
  'Cannot delete invoice!'      => 'Não pode apagar fatura!',
  'Cannot post invoice for a closed period!' => 'Não pode lançar fatura em período fechado!',
  'Cannot post invoice!'        => 'Não pode lançar fatura!',
  'Cannot post payment for a closed period!' => 'Não pode lançar pagamento em período fechado!',
  'Cc'                          => 'Cc',
  'City'                        => 'Cidade',
  'Company Name'                => 'Nome da Companhia',
  'Confirm!'                    => 'Confirmar!',
  'Contact'                     => 'Contato',
  'Continue'                    => 'Continuar',
  'Copies'                      => 'Cópias',
  'Credit Limit'                => 'Limite de Crédito',
  'Currency'                    => 'Moeda',
  'Customer Number'             => 'Número do Cliente',
  'Customer not on file!'       => 'Cliente não está no arquivo!',
  'Date'                        => 'Data',
  'Dec'                         => 'Dez',
  'December'                    => 'Dezembro',
  'Delete'                      => 'Apagar',
  'Delivery Date'               => 'Data de entrega',
  'Department'                  => 'Departamento',
  'Description'                 => 'Descrição',
  'Due Date'                    => 'Data de Vencimento',
  'E-mail'                      => 'E-Mail',
  'E-mail address missing!'     => 'Endereço de E-mail faltando!',
  'E-mailed'                    => 'Enviado por e-mail',
  'Edit Vendor Invoice'         => 'Editar Fatura de Compra',
  'Exch'                        => 'Câmbio',
  'Exchange Rate'               => 'Taxa de câmbio',
  'Exchange rate for payment missing!' => 'Falta a taxa de câmbio para o pagamento!',
  'Exchange rate missing!'      => 'Falta a taxa de câmbio!',
  'Extended'                    => 'Extendida',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Fev',
  'February'                    => 'Fevereiro',
  'Group'                       => 'Grupo',
  'Group Items'                 => 'Ítens do Grupo',
  'In-line'                     => 'em linha',
  'Internal Notes'              => 'Notas internas',
  'Invoice'                     => 'Fatura',
  'Invoice Date'                => 'Data de Fatura',
  'Invoice Date missing!'       => 'Data de Factura não encontrada!',
  'Invoice Number'              => 'Número de Fatura',
  'Invoice Number missing!'     => 'Número de Fatura não encontrado!',
  'Invoice deleted!'            => 'Fatura apagada!',
  'Item not on file!'           => 'Item não está no arquivo!',
  'Jan'                         => 'Jan',
  'January'                     => 'Janeiro',
  'Jul'                         => 'Jul',
  'July'                        => 'Julho',
  'Jun'                         => 'Jun',
  'June'                        => 'Junho',
  'Language'                    => 'Idioma',
  'Mar'                         => 'Mar',
  'March'                       => 'Março',
  'May'                         => 'Mai',
  'May '                        => 'Maio',
  'Memo'                        => 'Memorando',
  'Message'                     => 'Mensagem',
  'No.'                         => 'Nro.',
  'Notes'                       => 'Notas',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembro',
  'Number'                      => 'Número',
  'Number missing in Row'       => 'Número faltando na linha',
  'Oct'                         => 'Out',
  'October'                     => 'Outubro',
  'Order Date missing!'         => 'Data de Pedido Faltando',
  'Order Number'                => 'Pedido Número',
  'Order Number missing!'       => 'Número de pedido faltando!',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Lista de Empacotamento',
  'Packing List Date missing!'  => 'Data da lista de empacotamento faltando!',
  'Packing List Number missing!' => 'Número da lista de empacotamento faltando!',
  'Part'                        => 'Parte',
  'Payment date missing!'       => 'Data de pagamento faltando!',
  'Payments'                    => 'Pagamentos',
  'Phone'                       => 'Tel.',
  'Pick List'                   => 'Lista de Seleção',
  'Post'                        => 'Lançar',
  'Post as new'                 => 'Lançar como novo',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Preço',
  'Printed'                     => 'Impresso',
  'Project'                     => 'Projeto',
  'Project not on file!'        => 'Projeto não está no arquivo!',
  'Purchase Order'              => 'Ordem de Compra',
  'Qty'                         => 'Qtde',
  'Queue'                       => 'Fila',
  'Queued'                      => 'Enfileirado',
  'Quotation'                   => 'Cotação',
  'Quotation Date missing!'     => 'Data de Cotação faltando!',
  'Quotation Number missing!'   => 'Número de Cotação faltando!',
  'Recd'                        => 'Recebidos',
  'Record in'                   => 'Registrar em',
  'Remaining'                   => 'Restante',
  'Required by'                 => 'Requerido por',
  'Sales Order'                 => 'Pedido de Venda',
  'Screen'                      => 'Tela',
  'Select from one of the items below' => 'Selecione um dos ítens abaixo',
  'Select from one of the names below' => 'Selecione um dos nomes abaixo',
  'Select from one of the projects below' => 'Selecione um dos projetos abaixo',
  'Sep'                         => 'Set',
  'September'                   => 'Setembro',
  'Serial No.'                  => 'Nro. Série',
  'Service'                     => 'Serviço',
  'Ship'                        => 'Transportar',
  'Ship to'                     => 'Transportar para',
  'Shipping Address'            => 'Endereço para Transporte',
  'Source'                      => 'Fonte',
  'State/Province'              => 'Estado / Província',
  'Subject'                     => 'Assunto',
  'Subtotal'                    => 'Sub-total',
  'Tax Included'                => 'Impostos incluídos',
  'To'                          => 'Para',
  'Total'                       => 'Total',
  'Unit'                        => 'Unidade',
  'Update'                      => 'Atualizar',
  'Vendor'                      => 'Distribuidor',
  'Vendor Number'               => 'Número de Distribuidor',
  'Vendor missing!'             => 'Distribuidor faltando!',
  'Vendor not on file!'         => 'Distribuidor não está no arquivo!',
  'What type of item is this?'  => 'Que tipo de Item é este?',
  'Work Order'                  => 'Ordem de Trabalho',
  'Yes'                         => 'Sim',
  'ea'                          => 'cada',
  'posted!'                     => 'lançado!',
  'sent'                        => 'enviado',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'invoice_links'               => 'invoice_links',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_invoice'             => 'prepare_invoice',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'continuar'                   => 'continue',
  'apagar'                      => 'delete',
  'lançar'                      => 'post',
  'lançar_como_novo'            => 'post_as_new',
  'ordem_de_compra'             => 'purchase_order',
  'atualizar'                   => 'update',
  'sim'                         => 'yes',
};

1;
