$self{texts} = {
  'Accounting Menu'             => 'Menu de Contabilidade',
  'Add Exchange Rate'           => 'Adicionar Taxa de Câmbio',
  'Add Purchase Order'          => 'Adicionar Pedido de Compra',
  'Add Quotation'               => 'Adicionar Cotação',
  'Add Request for Quotation'   => 'Adicionar Requisição para Cotação',
  'Add Sales Invoice'           => 'Adicionar Fatura de Venda',
  'Add Sales Order'             => 'Adicionar Pedido de Venda',
  'Add Vendor Invoice'          => 'Adicionar Fatura de Compra',
  'Address'                     => 'Endereço',
  'Amount'                      => 'Total',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Are you sure you want to delete Order Number' => 'Tem certeza que quer APAGAR tal número de Pedido?',
  'Are you sure you want to delete Quotation Number' => 'Tem certeza que quer APAGAR tal número de Cotação?',
  'Attachment'                  => 'Anexo',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Bcc'                         => 'Bcc',
  'Billing Address'             => 'Endereço de Cobrança',
  'Bin'                         => 'Bandeja',
  'Bin List'                    => 'Lista de bandeja',
  'Business'                    => 'Negócio',
  'C'                           => 'F',
  'Cannot delete order!'        => 'Não pode apagar pedido!',
  'Cannot delete quotation!'    => 'Não pode apagar cotação',
  'Cannot save order!'          => 'Não pode salvar pedido!',
  'Cannot save quotation!'      => 'Não pode salvar cotação!',
  'Cc'                          => 'Cc',
  'City'                        => 'Cidade',
  'Closed'                      => 'Fechado',
  'Company Name'                => 'Nome da Companhia',
  'Confirm!'                    => 'Confirmar!',
  'Contact'                     => 'Contato',
  'Continue'                    => 'Continuar',
  'Copies'                      => 'Cópias',
  'Could not save!'             => 'Não pode salvar!',
  'Could not transfer Inventory!' => 'Não pode transferir inventário!',
  'Credit Limit'                => 'Limite de Crédito',
  'Curr'                        => 'Moeda',
  'Currency'                    => 'Moeda',
  'Current'                     => 'Corrente',
  'Customer'                    => 'Cliente',
  'Customer Number'             => 'Número do Cliente',
  'Customer missing!'           => 'Cliente faltando!',
  'Customer not on file!'       => 'Cliente não está no arquivo!',
  'Date'                        => 'Data',
  'Date Received'               => 'Data de recebimento',
  'Date received missing!'      => 'Data de recebimento faltando!',
  'Dec'                         => 'Dez',
  'December'                    => 'Dezembro',
  'Delete'                      => 'Apagar',
  'Delivery Date'               => 'Data de entrega',
  'Department'                  => 'Departamento',
  'Description'                 => 'Descrição',
  'Done'                        => 'Feito',
  'E-mail'                      => 'E-Mail',
  'E-mail address missing!'     => 'Endereço de E-mail faltando!',
  'E-mailed'                    => 'Enviado por e-mail',
  'Edit Purchase Order'         => 'Editar Pedido de Compra',
  'Edit Quotation'              => 'Editar Cotação',
  'Edit Request for Quotation'  => 'Editar Requisição para Cotação',
  'Edit Sales Order'            => 'Editar Pedido de Venda',
  'Employee'                    => 'Empregado',
  'Exchange Rate'               => 'Taxa de câmbio',
  'Exchange rate missing!'      => 'Falta a taxa de câmbio!',
  'Extended'                    => 'Extendida',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Fev',
  'February'                    => 'Fevereiro',
  'From'                        => 'De',
  'Group'                       => 'Grupo',
  'Group Items'                 => 'Ítens do Grupo',
  'ID'                          => 'ID',
  'In-line'                     => 'em linha',
  'Include in Report'           => 'Incluir no Relatório',
  'Internal Notes'              => 'Notas internas',
  'Inventory saved!'            => 'Estoque salvo!',
  'Inventory transferred!'      => 'Estoque transferido!',
  'Invoice'                     => 'Fatura',
  'Invoice Date missing!'       => 'Data de Factura não encontrada!',
  'Invoice Number missing!'     => 'Número de Fatura não encontrado!',
  'Item not on file!'           => 'Item não está no arquivo!',
  'Jan'                         => 'Jan',
  'January'                     => 'Janeiro',
  'Jul'                         => 'Jul',
  'July'                        => 'Julho',
  'Jun'                         => 'Jun',
  'June'                        => 'Junho',
  'Manager'                     => 'Gerente',
  'Mar'                         => 'Mar',
  'March'                       => 'Março',
  'May'                         => 'Mai',
  'May '                        => 'Maio',
  'Message'                     => 'Mensagem',
  'No.'                         => 'Nro.',
  'Notes'                       => 'Notas',
  'Nothing entered!'            => 'Nada entrou!',
  'Nothing to transfer!'        => 'Nada a transferir!',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembro',
  'Number'                      => 'Número',
  'Number missing in Row'       => 'Número faltando na linha',
  'O'                           => 'A',
  'Oct'                         => 'Out',
  'October'                     => 'Outubro',
  'Open'                        => 'Abrir',
  'Order'                       => 'Pedido',
  'Order Date'                  => 'Data de Pedido',
  'Order Date missing!'         => 'Data de Pedido Faltando',
  'Order Number'                => 'Pedido Número',
  'Order Number missing!'       => 'Número de pedido faltando!',
  'Order deleted!'              => 'Pedido apagado!',
  'Order processed!'            => 'Pedido processado!',
  'Order saved!'                => 'Pedido salvo!',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Lista de Empacotamento',
  'Packing List Date missing!'  => 'Data da lista de empacotamento faltando!',
  'Packing List Number missing!' => 'Número da lista de empacotamento faltando!',
  'Part'                        => 'Parte',
  'Part Number'                 => 'Número da Parte',
  'Phone'                       => 'Tel.',
  'Pick List'                   => 'Lista de Seleção',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Preço',
  'Print'                       => 'Imprimir',
  'Printed'                     => 'Impresso',
  'Project'                     => 'Projeto',
  'Project not on file!'        => 'Projeto não está no arquivo!',
  'Purchase Order'              => 'Ordem de Compra',
  'Purchase Orders'             => 'Ordens de Compra',
  'Qty'                         => 'Qtde',
  'Queue'                       => 'Fila',
  'Queued'                      => 'Enfileirado',
  'Quotation'                   => 'Cotação',
  'Quotation Date'              => 'Data de Cotação',
  'Quotation Date missing!'     => 'Data de Cotação faltando!',
  'Quotation Number'            => 'Número de Cotação',
  'Quotation Number missing!'   => 'Número de Cotação faltando!',
  'Quotation deleted!'          => 'Cotação apagada!',
  'Quotations'                  => 'Cotações',
  'RFQ'                         => 'Requisição para Cotação',
  'RFQ Number'                  => 'Número de Requisição para Cotação',
  'Recd'                        => 'Recebidos',
  'Receive Merchandise'         => 'Receber mercadoria',
  'Remaining'                   => 'Restante',
  'Request for Quotation'       => 'Requisição para Cotação',
  'Request for Quotations'      => 'Requisição para Cotações',
  'Required by'                 => 'Requerido por',
  'Sales Invoice'               => 'Fatura de Venda',
  'Sales Order'                 => 'Pedido de Venda',
  'Sales Orders'                => 'Pedidos de Venda',
  'Salesperson'                 => 'Vendedor',
  'Save'                        => 'Salvar',
  'Save as new'                 => 'Salvar como novo',
  'Screen'                      => 'Tela',
  'Select from one of the items below' => 'Selecione um dos ítens abaixo',
  'Select from one of the names below' => 'Selecione um dos nomes abaixo',
  'Select from one of the projects below' => 'Selecione um dos projetos abaixo',
  'Select postscript or PDF!'   => 'Selecionar Postscript ou PDF',
  'Sep'                         => 'Set',
  'September'                   => 'Setembro',
  'Serial No.'                  => 'Nro. Série',
  'Service'                     => 'Serviço',
  'Ship'                        => 'Transportar',
  'Ship Merchandise'            => 'Transportar mercadoria',
  'Ship to'                     => 'Transportar para',
  'Ship via'                    => 'Transportar via',
  'Shipping Address'            => 'Endereço para Transporte',
  'Shipping Date'               => 'Data de transporte',
  'Shipping Date missing!'      => 'Data de transporte faltando!',
  'Shipping Point'              => 'Ponto de Transporte',
  'State/Province'              => 'Estado / Província',
  'Subject'                     => 'Assunto',
  'Subtotal'                    => 'Sub-total',
  'Tax'                         => 'Imposto',
  'Tax Included'                => 'Impostos incluídos',
  'Terms'                       => 'Crédito Líquido',
  'To'                          => 'Para',
  'Total'                       => 'Total',
  'Trade Discount'              => 'Desconto de comércio',
  'Transfer'                    => 'Transferência',
  'Transfer Inventory'          => 'Inventário de transferência',
  'Transfer to'                 => 'Transferir para',
  'Unit'                        => 'Unidade',
  'Update'                      => 'Atualizar',
  'Valid until'                 => 'Válido até',
  'Vendor'                      => 'Distribuidor',
  'Vendor Invoice'              => 'Fatura de compra',
  'Vendor Number'               => 'Número de Distribuidor',
  'Vendor missing!'             => 'Distribuidor faltando!',
  'Vendor not on file!'         => 'Distribuidor não está no arquivo!',
  'Warehouse'                   => 'Depósito / Armazém',
  'What type of item is this?'  => 'Que tipo de Item é este?',
  'Work Order'                  => 'Ordem de Trabalho',
  'Yes'                         => 'Sim',
  'days'                        => 'Dias',
  'ea'                          => 'cada',
  'sent'                        => 'enviado',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'backorder_exchangerate'      => 'backorder_exchangerate',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_backorder'            => 'create_backorder',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'display_ship_receive'        => 'display_ship_receive',
  'done'                        => 'done',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'invoice'                     => 'invoice',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'list_transfer'               => 'list_transfer',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'order_links'                 => 'order_links',
  'post_as_new'                 => 'post_as_new',
  'prepare_order'               => 'prepare_order',
  'print'                       => 'print',
  'print_and_save'              => 'print_and_save',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'quotation_'                  => 'quotation_',
  'redirect'                    => 'redirect',
  'rfq'                         => 'rfq',
  'rfq_'                        => 'rfq_',
  'sales_invoice'               => 'sales_invoice',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_exchangerate'           => 'save_exchangerate',
  'search'                      => 'search',
  'search_transfer'             => 'search_transfer',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_receive'                => 'ship_receive',
  'ship_to'                     => 'ship_to',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'transfer'                    => 'transfer',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'continuar'                   => 'continue',
  'apagar'                      => 'delete',
  'feito'                       => 'done',
  'e_mail'                      => 'e_mail',
  'imprimir'                    => 'print',
  'print_and_save'              => 'print_and_save',
  'ordem_de_compra'             => 'purchase_order',
  'cotação'                     => 'quotation',
  'quotation_'                  => 'quotation_',
  'requisição_para_cotação'     => 'rfq',
  'rfq_'                        => 'rfq_',
  'fatura_de_venda'             => 'sales_invoice',
  'pedido_de_venda'             => 'sales_order',
  'salvar'                      => 'save',
  'salvar_como_novo'            => 'save_as_new',
  'transportar_para'            => 'ship_to',
  'transferência'               => 'transfer',
  'atualizar'                   => 'update',
  'fatura_de_compra'            => 'vendor_invoice',
  'sim'                         => 'yes',
};

1;
