$self{texts} = {
  'Add'                         => 'Adicionar',
  'Add Project'                 => 'Adicionar projeto',
  'All'                         => 'Todas',
  'Continue'                    => 'Continuar',
  'Delete'                      => 'Apagar',
  'Description'                 => 'Descrição',
  'Edit Project'                => 'Editar Projeto',
  'Number'                      => 'Número',
  'Orphaned'                    => 'Ficaram órfãs',
  'Project'                     => 'Projeto',
  'Project Number missing!'     => 'Número do Projeto faltando!',
  'Project deleted!'            => 'Projeto apagado!',
  'Project saved!'              => 'Projeto salvo!',
  'Projects'                    => 'Projetos',
  'Save'                        => 'Salvar',
};

$self{subs} = {
  'add'                         => 'add',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'save'                        => 'save',
  'search'                      => 'search',
  'adicionar'                   => 'add',
  'continuar'                   => 'continue',
  'apagar'                      => 'delete',
  'salvar'                      => 'save',
};

1;
