$self{texts} = {
  'Accounting Menu'             => 'Menu de Contabilidade',
  'Add Group'                   => 'Adicionar Grupo',
  'Add Pricegroup'              => 'Adicionar Grupo de Preços',
  'Add Project'                 => 'Adicionar projeto',
  'All'                         => 'Todas',
  'Continue'                    => 'Continuar',
  'Delete'                      => 'Apagar',
  'Description'                 => 'Descrição',
  'Description Translations'    => 'Descrições Traduzidas',
  'Edit Description Translations' => 'Editar Traduções de Descrições',
  'Edit Group'                  => 'Editar Grupo',
  'Edit Pricegroup'             => 'Editar Grupo de Preços',
  'Edit Project'                => 'Editar Projeto',
  'Group'                       => 'Grupo',
  'Group Translations'          => 'Traduções de Grupo',
  'Group deleted!'              => 'Grupo apagado!',
  'Group missing!'              => 'Grupo faltando!',
  'Group saved!'                => 'Grupo salvo!',
  'Groups'                      => 'Grupos',
  'Language'                    => 'Idioma',
  'Languages not defined!'      => 'Idiomas não definidos!',
  'Number'                      => 'Número',
  'Orphaned'                    => 'Ficaram órfãs',
  'Pricegroup'                  => 'Grupo de Preço',
  'Pricegroup deleted!'         => 'Grupo de Preço apagado!',
  'Pricegroup missing!'         => 'Grupo de Preço faltando!',
  'Pricegroup saved!'           => 'Grupo de Preço salvo!',
  'Pricegroups'                 => 'Grupos de Preços',
  'Project'                     => 'Projeto',
  'Project Description Translations' => 'Traduções de Descrição de Projeto',
  'Project Number'              => 'Número de Projeto',
  'Project Number missing!'     => 'Número do Projeto faltando!',
  'Project deleted!'            => 'Projeto apagado!',
  'Project saved!'              => 'Projeto salvo!',
  'Projects'                    => 'Projetos',
  'Save'                        => 'Salvar',
  'Translation'                 => 'Tradução',
  'Translation deleted!'        => 'Tradução apagada!',
  'Translations saved!'         => 'Traduções salvas!',
  'Update'                      => 'Atualizar',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_group'                   => 'add_group',
  'add_pricegroup'              => 'add_pricegroup',
  'add_project'                 => 'add_project',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'edit_translation'            => 'edit_translation',
  'list_translations'           => 'list_translations',
  'menubar'                     => 'menubar',
  'partsgroup_footer'           => 'partsgroup_footer',
  'partsgroup_header'           => 'partsgroup_header',
  'partsgroup_report'           => 'partsgroup_report',
  'pricegroup_footer'           => 'pricegroup_footer',
  'pricegroup_header'           => 'pricegroup_header',
  'pricegroup_report'           => 'pricegroup_report',
  'project_footer'              => 'project_footer',
  'project_header'              => 'project_header',
  'project_report'              => 'project_report',
  'save'                        => 'save',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'translation'                 => 'translation',
  'translation_footer'          => 'translation_footer',
  'translation_header'          => 'translation_header',
  'update'                      => 'update',
  'adicionar_grupo'             => 'add_group',
  'adicionar_grupo_de_preços'   => 'add_pricegroup',
  'adicionar_projeto'           => 'add_project',
  'continuar'                   => 'continue',
  'apagar'                      => 'delete',
  'salvar'                      => 'save',
  'atualizar'                   => 'update',
};

1;
