$self{texts} = {
  'Account'                     => 'Conta',
  'Accounting Menu'             => 'Menu de Contabilidade',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Balance'                     => 'Balanço',
  'Beginning Balance'           => 'Balanço Inicial',
  'Cleared'                     => 'Limpo',
  'Continue'                    => 'Continuar',
  'Current'                     => 'Corrente',
  'Date'                        => 'Data',
  'Dec'                         => 'Dez',
  'December'                    => 'Dezembro',
  'Decrease'                    => 'Decrementar',
  'Deposit'                     => 'Depósito',
  'Description'                 => 'Descrição',
  'Detail'                      => 'Detalhe',
  'Difference'                  => 'Diferença',
  'Done'                        => 'Feito',
  'Feb'                         => 'Fev',
  'February'                    => 'Fevereiro',
  'From'                        => 'De',
  'Include Exchange Rate Difference' => 'Incluir diferença de taxa de câmbio',
  'Increase'                    => 'Incrementar',
  'Jan'                         => 'Jan',
  'January'                     => 'Janeiro',
  'Jul'                         => 'Jul',
  'July'                        => 'Julho',
  'Jun'                         => 'Jun',
  'June'                        => 'Junho',
  'Mar'                         => 'Mar',
  'March'                       => 'Março',
  'May'                         => 'Mai',
  'May '                        => 'Maio',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembro',
  'Oct'                         => 'Out',
  'October'                     => 'Outubro',
  'Out of balance!'             => 'Fora de balanço!',
  'Outstanding'                 => 'Destacado',
  'Payment'                     => 'Pagamento',
  'Reconciliation'              => 'Reconciliação',
  'Reconciliation Report'       => 'Relatório de Reconciliação',
  'Select all'                  => 'Selecionar todos',
  'Sep'                         => 'Set',
  'September'                   => 'Setembro',
  'Source'                      => 'Fonte',
  'Statement Balance'           => 'Declaração de Balanço',
  'Summary'                     => 'Sumário',
  'To'                          => 'Para',
  'Update'                      => 'Atualizar',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'done'                        => 'done',
  'get_payments'                => 'get_payments',
  'menubar'                     => 'menubar',
  'reconciliation'              => 'reconciliation',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'update'                      => 'update',
  'continuar'                   => 'continue',
  'feito'                       => 'done',
  'selecionar_todos'            => 'select_all',
  'atualizar'                   => 'update',
};

1;
