$self{texts} = {
  'Account'                     => 'Conta',
  'Balance'                     => 'Balanço',
  'Cleared Balance'             => 'Balanço limpo',
  'Continue'                    => 'Continuar',
  'Date'                        => 'Data',
  'Deposit'                     => 'Depósito',
  'Description'                 => 'Descrição',
  'Difference'                  => 'Diferença',
  'Done'                        => 'Feito',
  'Exchangerate Difference'     => 'Diferença da Taxa de Câmbio',
  'From'                        => 'De',
  'Out of balance!'             => 'Fora de balanço!',
  'Payment'                     => 'Pagamento',
  'Reconciliation'              => 'Reconciliação',
  'Select all'                  => 'Selecionar todos',
  'Source'                      => 'Fonte',
  'Statement Balance'           => 'Declaração de Balanço',
  'To'                          => 'Até',
  'Update'                      => 'Atualizar',
};

$self{subs} = {
  'continue'                    => 'continue',
  'display_form'                => 'display_form',
  'done'                        => 'done',
  'get_payments'                => 'get_payments',
  'reconciliation'              => 'reconciliation',
  'select_all'                  => 'select_all',
  'update'                      => 'update',
  'continuar'                   => 'continue',
  'feito'                       => 'done',
  'selecionar_todos'            => 'select_all',
  'atualizar'                   => 'update',
};

1;
