$self{texts} = {
  'Accounting Menu'             => 'Menú de Contabilidad',
  'Add Group'                   => 'Agregar Grupo',
  'Add Project'                 => 'Agregar Proyecto',
  'All'                         => 'Todos',
  'Continue'                    => 'Continuar',
  'Delete'                      => 'Borrar',
  'Description'                 => 'Descripción',
  'Edit Group'                  => 'Editar Grupo',
  'Edit Project'                => 'Editar Proyecto',
  'Group'                       => 'Grupo',
  'Group deleted!'              => 'Grupo borrado!',
  'Group missing!'              => 'Falta Grupo!',
  'Group saved!'                => 'Grupo guardado!',
  'Groups'                      => 'Grupos',
  'Number'                      => 'Número',
  'Orphaned'                    => 'Huerfano',
  'Project'                     => 'Proyecto',
  'Project Number'              => 'Número de Proyecto',
  'Project Number missing!'     => 'Falta número de proyecto!',
  'Project deleted!'            => 'Proyecto borrado!',
  'Project saved!'              => 'Proyecto guardado!',
  'Projects'                    => 'Proyectos',
  'Save'                        => 'Salvar',
  'Update'                      => 'Actualizar',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_group'                   => 'add_group',
  'add_pricegroup'              => 'add_pricegroup',
  'add_project'                 => 'add_project',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'edit_translation'            => 'edit_translation',
  'list_translations'           => 'list_translations',
  'menubar'                     => 'menubar',
  'partsgroup_footer'           => 'partsgroup_footer',
  'partsgroup_header'           => 'partsgroup_header',
  'partsgroup_report'           => 'partsgroup_report',
  'pricegroup_footer'           => 'pricegroup_footer',
  'pricegroup_header'           => 'pricegroup_header',
  'pricegroup_report'           => 'pricegroup_report',
  'project_footer'              => 'project_footer',
  'project_header'              => 'project_header',
  'project_report'              => 'project_report',
  'save'                        => 'save',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'translation'                 => 'translation',
  'translation_footer'          => 'translation_footer',
  'translation_header'          => 'translation_header',
  'update'                      => 'update',
  'agregar_grupo'               => 'add_group',
  'add_pricegroup'              => 'add_pricegroup',
  'agregar_proyecto'            => 'add_project',
  'continuar'                   => 'continue',
  'borrar'                      => 'delete',
  'salvar'                      => 'save',
  'actualizar'                  => 'update',
};

1;
