# These are all the texts to build the translations files.
# to build unique strings edit the module files instead
# this file is just a shortcut to build strings which are the same

$self{texts} = {
  '>'                           => '',
  'A'                           => '',
  'AP'                          => 'Ostot',
  'AP Aging'                    => 'Er‰‰ntyv‰t ostolaskut',
  'AP Outstanding'              => '',
  'AP Transaction'              => 'Ostotapahtuma',
  'AP Transactions'             => 'Ostotapahtumat',
  'AR'                          => 'Myynnit',
  'AR Aging'                    => 'Er‰‰ntyv‰t myyntilaskut',
  'AR Outstanding'              => '',
  'AR Transaction'              => 'Myyntitapahtuma',
  'AR Transactions'             => 'Myyntitapahtumat',
  'About'                       => 'Lis‰tietoja',
  'Above'                       => '',
  'Access Control'              => 'Kulunvalvonta',
  'Account'                     => 'Tili',
  'Account Number'              => 'Tilinumero',
  'Account Number missing!'     => 'Tilinumero puuttuu',
  'Account Type'                => 'Tilityyppi',
  'Account Type missing!'       => 'Tilityyppi puuttuu',
  'Account deleted!'            => 'Tili poistettu',
  'Account does not exist!'     => '',
  'Account saved!'              => 'Tili lis‰tty',
  'Accounting'                  => 'Kirjanpito',
  'Accounting Menu'             => 'Kirjanpitovalikko',
  'Accounts'                    => 'Tilit',
  'Accrual'                     => '',
  'Activate Audit trails'       => '',
  'Active'                      => 'Avoin',
  'Add'                         => 'Lis‰‰',
  'Add AP Transaction'          => '',
  'Add AR Transaction'          => '',
  'Add Account'                 => 'Lis‰‰ tili',
  'Add Assembly'                => 'Lis‰‰ tuote',
  'Add Business'                => '',
  'Add Cash Transfer Transaction' => '',
  'Add Customer'                => 'Lis‰‰ asiakas',
  'Add Deduction'               => '',
  'Add Department'              => '',
  'Add Employee'                => '',
  'Add Exchange Rate'           => '',
  'Add GIFI'                    => 'Lis‰‰ GIFI',
  'Add General Ledger Transaction' => 'Lis‰‰ p‰‰kirjatapahtuma',
  'Add Group'                   => '',
  'Add Labor/Overhead'          => '',
  'Add Language'                => '',
  'Add POS Invoice'             => '',
  'Add Part'                    => 'Lis‰‰ raaka-aine/tarvike',
  'Add Pricegroup'              => '',
  'Add Project'                 => 'Lis‰‰ projekti',
  'Add Purchase Order'          => 'Ostotilaus',
  'Add Quotation'               => '',
  'Add Request for Quotation'   => '',
  'Add SIC'                     => '',
  'Add Sales Invoice'           => 'Lis‰‰ myyntilasku',
  'Add Sales Order'             => 'Lis‰‰ tilausvahvistus',
  'Add Service'                 => 'Lis‰‰ palvelu',
  'Add Transaction'             => 'Lis‰‰ tapahtuma',
  'Add User'                    => 'Lis‰‰ k‰ytt‰j‰',
  'Add Vendor'                  => 'Lis‰‰ toimittaja',
  'Add Vendor Invoice'          => 'Lis‰‰ ostolasku',
  'Add Warehouse'               => '',
  'Address'                     => 'Osoite',
  'Administration'              => 'Yll‰pito',
  'Administrator'               => 'P‰‰k‰ytt‰j‰',
  'After Deduction'             => '',
  'All'                         => 'Kaikki',
  'All Accounts'                => '',
  'All Datasets up to date!'    => 'Kaikki tietol‰hteet ajan tasalla',
  'All Items'                   => '',
  'Allowances'                  => '',
  'Amount'                      => 'Summa',
  'Amount Due'                  => 'Er‰‰ntyv‰ summa',
  'Amount missing!'             => '',
  'Apr'                         => 'Huh',
  'April'                       => 'Huhtikuu',
  'Are you sure you want to delete Invoice Number' => 'Haluatko poistaa laskun numero?',
  'Are you sure you want to delete Order Number' => 'Haluatko poistaa tilauksen numero',
  'Are you sure you want to delete Quotation Number' => '',
  'Are you sure you want to delete Transaction' => 'Haluatko poistaa viennin?',
  'Are you sure you want to remove the marked entries from the queue?' => '',
  'Assemblies'                  => 'Tuotteet',
  'Assemblies restocked!'       => 'Tuotteet viety varastoon',
  'Assembly'                    => '',
  'Asset'                       => 'Vastaavaa',
  'Attachment'                  => 'Liite',
  'Audit Control'               => 'Tilien tarkistus',
  'Audit trail removed up to'   => '',
  'Audit trails disabled'       => '',
  'Audit trails enabled'        => '',
  'Aug'                         => 'Elo',
  'August'                      => 'Elokuu',
  'BIC'                         => '',
  'BOM'                         => 'Materiaalilista',
  'Backup'                      => 'Varmuuskopio',
  'Backup sent to'              => 'Varmuuskopio l‰hetetty',
  'Balance'                     => 'Tase',
  'Balance Sheet'               => 'Taselaskelma',
  'Based on'                    => '',
  'Batch Printing'              => '',
  'Bcc'                         => 'N‰kym‰tˆn kopio',
  'Before Deduction'            => '',
  'Beginning Balance'           => '',
  'Below'                       => '',
  'Billing Address'             => '',
  'Bin'                         => 'Varastopaikka',
  'Bin List'                    => '',
  'Bin Lists'                   => '',
  'Books are open'              => 'Kirjat ovat avoinna',
  'Break'                       => '',
  'Business'                    => '',
  'Business Number'             => 'Y-numero',
  'Business deleted!'           => '',
  'Business saved!'             => '',
  'C'                           => 'C',
  'COGS'                        => 'Myydyn tuotteen kulut',
  'Cannot create Lock!'         => 'Cannot create Lock!',
  'Cannot delete account!'      => 'Tili‰ ei voi poistaa!',
  'Cannot delete customer!'     => 'Asiakasta ei voi poistaa!',
  'Cannot delete default account!' => 'Oletustili‰ ei voi poistaa!',
  'Cannot delete invoice!'      => 'Laskua ei voi poistaa!',
  'Cannot delete item!'         => 'Nimikett‰ ei voi poistaa!',
  'Cannot delete order!'        => 'Tilausta ei voi poistaa!',
  'Cannot delete quotation!'    => '',
  'Cannot delete transaction!'  => 'Vienti‰ ei voi poistaa',
  'Cannot delete vendor!'       => 'Toimittajaa ei voi poistaa!',
  'Cannot post Payment!'        => '',
  'Cannot post Receipt!'        => '',
  'Cannot post invoice for a closed period!' => 'Laskun kirjaus suljetulle ajanjaksolle kielletty!',
  'Cannot post invoice!'        => 'Laskua ei voi kirjata!',
  'Cannot post payment for a closed period!' => 'Maksun kirjaus suljetulle ajanjaksolle kielletty ',
  'Cannot post transaction for a closed period!' => 'Viennin kirjaus suljetulle ajanjaksolle kielletty',
  'Cannot post transaction!'    => 'Vienti‰ ei voi kirjata',
  'Cannot process payment for a closed period!' => 'Suljetun ajanjakson maksua ei voi k‰sitell‰',
  'Cannot remove files!'        => '',
  'Cannot save account!'        => 'Tilin tallennus ei onnistu!',
  'Cannot save defaults!'       => '',
  'Cannot save order!'          => 'Tilauksen tallennus ei onnistu!',
  'Cannot save preferences!'    => 'Asetuksien tallennus ei onnistu!',
  'Cannot save quotation!'      => '',
  'Cannot set account for more than one of AR, AP or IC' => '',
  'Cannot set multiple options for' => '',
  'Cannot set multiple options for Parts Inventory' => '',
  'Cannot set multiple options for Service Items' => '',
  'Cannot stock assemblies!'    => 'Tuotteiden varastointi ei onnistu!',
  'Cash'                        => 'K‰teiskauppa',
  'Cc'                          => 'Kopio',
  'Change'                      => '',
  'Change Admin Password'       => 'Muuta p‰‰k‰ytt‰j‰n salasana',
  'Change Password'             => 'Muuta salasana',
  'Character Set'               => 'N‰pp‰imistˆkartta ',
  'Chart of Accounts'           => 'Tilikartta',
  'Check'                       => 'Sekki',
  'Check Inventory'             => '',
  'Checks'                      => '',
  'City'                        => '',
  'Cleared'                     => '',
  'Click on login name to edit!' => 'Klikkaa kirjautumisnime‰ muokataksesi sit‰!',
  'Close Books up to'           => 'Sulje kirjat hetkeen',
  'Closed'                      => 'Suljettu',
  'Code'                        => '',
  'Code missing!'               => '',
  'Company'                     => 'Yritys',
  'Company Name'                => '',
  'Compare to'                  => 'verrattuna',
  'Components'                  => '',
  'Confirm'                     => '',
  'Confirm!'                    => 'Vahvista!',
  'Connect to'                  => 'Yhdist‰',
  'Contact'                     => 'Yhteyshenkilˆ',
  'Continue'                    => 'Jatka',
  'Contra'                      => '',
  'Copies'                      => 'Kopiot',
  'Copy to COA'                 => 'Kopioi tilikarttaan',
  'Cost'                        => '',
  'Cost Center'                 => '',
  'Could not save pricelist!'   => '',
  'Could not save!'             => '',
  'Could not transfer Inventory!' => '',
  'Country'                     => '',
  'Create Chart of Accounts'    => 'Luo tilikartta',
  'Create Dataset'              => 'Luo tietol‰hteet',
  'Credit'                      => 'Kredit',
  'Credit Limit'                => 'Luottoraja',
  'Curr'                        => 'Valuutta',
  'Currency'                    => 'Valuutta',
  'Current'                     => 'Er‰‰ntyy',
  'Current Earnings'            => '',
  'Customer'                    => 'Asiakas',
  'Customer History'            => '',
  'Customer Number'             => '',
  'Customer deleted!'           => 'Asiakas poistettu!',
  'Customer missing!'           => 'Asiakas puuttuu!',
  'Customer not on file!'       => 'Asiakas ei j‰rjestelm‰ss‰!',
  'Customer saved!'             => 'Asiakas tallennettu!',
  'Customers'                   => 'Asiakkaat',
  'DBI not installed!'          => 'DBI ei ole asennettu!',
  'DOB'                         => '',
  'Database'                    => 'Tietokanta',
  'Database Administration'     => 'Tietokannan yll‰pito',
  'Database Driver not checked!' => 'Tietokanta-ajuria ei ole tarkastettu',
  'Database Host'               => 'Tietokannan is‰nt‰',
  'Database User missing!'      => 'Tietokannan k‰ytt‰j‰ puuttuu',
  'Dataset'                     => 'Tietol‰hde',
  'Dataset is newer than version!' => '',
  'Dataset missing!'            => 'Tietol‰hde puuttuu',
  'Dataset updated!'            => 'Tietol‰hde p‰ivitetty',
  'Date'                        => 'P‰iv‰ys',
  'Date Format'                 => 'P‰iv‰yksen muoto',
  'Date Paid'                   => 'Maksup‰iv‰',
  'Date Received'               => '',
  'Date missing!'               => 'P‰iv‰ys puuttuu',
  'Date received missing!'      => '',
  'Debit'                       => 'Debet',
  'Dec'                         => 'Jou',
  'December'                    => 'Joulukuu',
  'Decimalplaces'               => 'Desimaalipaikkoja',
  'Decrease'                    => '',
  'Deduct after'                => '',
  'Deduction deleted!'          => '',
  'Deduction saved!'            => '',
  'Deductions'                  => '',
  'Defaults'                    => '',
  'Defaults saved!'             => '',
  'Delete'                      => 'Poista',
  'Delete Account'              => 'Poista tili',
  'Delete Dataset'              => 'Poista tietol‰hde',
  'Delivery Date'               => 'Toimitusp‰iv‰',
  'Department'                  => '',
  'Department deleted!'         => '',
  'Department saved!'           => '',
  'Departments'                 => '',
  'Deposit'                     => 'Rahatallennus',
  'Description'                 => 'Kuvaus',
  'Description Translations'    => '',
  'Description missing!'        => '',
  'Detail'                      => '',
  'Difference'                  => 'Ero',
  'Directory'                   => 'Hakemisto',
  'Discount'                    => 'Alennus',
  'Done'                        => 'Suoritettu!',
  'Drawing'                     => 'Piirros',
  'Driver'                      => 'Ajuri',
  'Dropdown Limit'              => 'Pudotusvalikkon rivim‰‰r‰',
  'Due Date'                    => 'Er‰p‰iv‰',
  'Due Date missing!'           => 'Er‰p‰iv‰ puuttuu!',
  'E-mail'                      => 'S‰hkˆposti',
  'E-mail Statement to'         => 'S‰hkˆpostilla tiliote kenelle',
  'E-mail address missing!'     => 'S‰hkˆpostiosoite puuttuu!',
  'E-mailed'                    => '',
  'Edit'                        => 'Muokkaa',
  'Edit AP Transaction'         => '',
  'Edit AR Transaction'         => '',
  'Edit Account'                => 'Muokkaa tili‰',
  'Edit Assembly'               => 'Muokkaa tuotetta',
  'Edit Business'               => '',
  'Edit Cash Transfer Transaction' => '',
  'Edit Customer'               => 'Muokkaa asiakas',
  'Edit Deduction'              => '',
  'Edit Department'             => '',
  'Edit Description Translations' => '',
  'Edit Employee'               => '',
  'Edit GIFI'                   => 'Muokkaa GIFI',
  'Edit General Ledger Transaction' => 'Muokkaa p‰‰kirjavienti‰',
  'Edit Group'                  => '',
  'Edit Labor/Overhead'         => '',
  'Edit Language'               => '',
  'Edit POS Invoice'            => '',
  'Edit Part'                   => 'Muokkaa raaka-ainetta/tarviketta',
  'Edit Preferences for'        => 'Muokkaa asetuksia',
  'Edit Pricegroup'             => '',
  'Edit Project'                => 'Muokkaa projektia',
  'Edit Purchase Order'         => 'Muokkaa ostotilausta',
  'Edit Quotation'              => '',
  'Edit Request for Quotation'  => '',
  'Edit SIC'                    => '',
  'Edit Sales Invoice'          => 'Muokkaa myyntilaskua',
  'Edit Sales Order'            => 'Muokkaa myyntitilausta',
  'Edit Service'                => 'Muokkaa palvelua',
  'Edit Template'               => 'Muokkaa mallia',
  'Edit User'                   => 'Muokkaa k‰ytt‰j‰‰',
  'Edit Vendor'                 => 'Muokkaa ',
  'Edit Vendor Invoice'         => 'Muokkaa ostolaskua',
  'Edit Warehouse'              => '',
  'Employee'                    => 'Tyˆntekij‰',
  'Employee Name'               => '',
  'Employee Number'             => '',
  'Employee deleted!'           => '',
  'Employee pays'               => '',
  'Employee saved!'             => '',
  'Employees'                   => '',
  'Employer'                    => '',
  'Employer pays'               => '',
  'Enddate'                     => '',
  'Enforce transaction reversal for all dates' => 'Pakota muunnos kaikille viennille',
  'Enter up to 3 letters separated by a colon (i.e CAD:USD:EUR) for your native and foreign currencies' => 'Merkitse k‰ytt‰m‰si valuutat 3 kirjaimella ja erota ne kaksoispisteell‰, esim.(EUR:USD:SEK).',
  'Equity'                      => 'Oma p‰‰oma',
  'Excempt age <'               => '',
  'Exch'                        => 'Vaihtokurssi',
  'Exchange Rate'               => 'Vaihtokurssi',
  'Exchange rate for payment missing!' => 'Maksun vaihtokurssi puuttuu',
  'Exchange rate missing!'      => 'Vaihtokurssi puuttuu',
  'Existing Datasets'           => 'Nykyiset tietol‰hteet',
  'Expense'                     => 'Menot',
  'Expense Account'             => 'Menotili',
  'Expense/Asset'               => 'Menot/Varat',
  'Extended'                    => 'Pidennetty',
  'FX'                          => '',
  'Fax'                         => 'Faksi',
  'Feb'                         => 'Hel',
  'February'                    => 'Helmikuu',
  'Foreign Exchange Gain'       => 'Vaihtokurssivoitto',
  'Foreign Exchange Loss'       => 'Vaihtokurssitappio',
  'From'                        => 'Alkaen',
  'GIFI'                        => 'GIFI',
  'GIFI deleted!'               => 'GIFI poistettu!',
  'GIFI missing!'               => 'GIFI puuttuu!',
  'GIFI saved!'                 => 'GIFI tallennettu!',
  'GL Transaction'              => 'P‰‰kirjavienti',
  'General Ledger'              => 'P‰‰kirja',
  'Goods & Services'            => 'Hyˆdykkeet ja palvelut',
  'Group'                       => '',
  'Group Items'                 => '',
  'Group Translations'          => '',
  'Group deleted!'              => '',
  'Group missing!'              => '',
  'Group saved!'                => '',
  'Groups'                      => '',
  'HR'                          => '',
  'HTML Templates'              => 'HTML mallit',
  'Heading'                     => 'Otsikko',
  'History'                     => '',
  'Home Phone'                  => '',
  'Host'                        => 'Is‰nt‰tietokone',
  'Hostname missing!'           => 'Is‰nt‰tietokoneen nimi puuttuu',
  'IBAN'                        => '',
  'ID'                          => 'ID',
  'Image'                       => 'Kuva',
  'In-line'                     => 'Linjalla',
  'Include Exchange Rate Difference' => '',
  'Include in Report'           => 'Sis‰llyt‰ raporttiin',
  'Include in drop-down menus'  => 'Sis‰llyt‰ pudotusvalikkoon',
  'Include this account on the customer/vendor forms to flag customer/vendor as taxable?' => 'Liitet‰‰nkˆ t‰m‰ tili 
asiakas/toimittaja-lomakkeisiin merkit‰kseen h‰net verokelpoiseksi!',
  'Income'                      => '',
  'Income Account'              => '',
  'Income Statement'            => 'Tuloslaskelma',
  'Incorrect Dataset version!'  => 'V‰‰r‰ tietol‰hdeversio!',
  'Incorrect Password!'         => 'V‰‰r‰ salasana!',
  'Increase'                    => '',
  'Individual Items'            => 'Yksitt‰iset nimikkeet',
  'Internal Notes'              => '',
  'Inventory'                   => 'Varasto',
  'Inventory Account'           => 'Varastotili',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => 'Tuotteen varaston on oltava nolla ennen asettamista ep‰kurantiksi!',
  'Inventory quantity must be zero before you can set this part obsolete!' => 'Raaka-aineen/tarvikkeen varaston m‰‰r‰ on oltava nolla ennen asettamista ep‰kurantiksi!',
  'Inventory saved!'            => '',
  'Inventory transferred!'      => '',
  'Invoice'                     => 'Lasku',
  'Invoice Date'                => 'Laskun p‰iv‰ys',
  'Invoice Date missing!'       => 'Laskun p‰iv‰ys puuttuu!',
  'Invoice Number'              => 'Laskun numero',
  'Invoice Number missing!'     => 'Laskun numero puuttuu!',
  'Invoice deleted!'            => 'Lasku poistettu!',
  'Invoice posted!'             => 'Lasku kirjattu!',
  'Invoice processed!'          => '',
  'Invoices'                    => 'Laskut',
  'Is this a summary account to record' => 'Onko t‰m‰ tallennettava yhteenvetotili?',
  'Item already on pricelist!'  => '',
  'Item deleted!'               => 'Nimike poistettu!',
  'Item not on file!'           => 'Nimikett‰ ei ole j‰rjestelm‰ss‰!',
  'Items'                       => '',
  'Jan'                         => 'Tam',
  'January'                     => 'Tammikuu',
  'Jul'                         => 'Hei',
  'July'                        => 'Hein‰kuu',
  'Jun'                         => 'Kes',
  'June'                        => 'Kes‰kuu',
  'LaTeX Templates'             => 'LaTeX mallit',
  'Labor/Overhead'              => '',
  'Language'                    => 'Kieli',
  'Language deleted!'           => '',
  'Language saved!'             => '',
  'Languages'                   => '',
  'Languages not defined!'      => '',
  'Last Numbers & Default Accounts' => 'Edelliset numerot ja oletustilit',
  'Leadtime'                    => '',
  'Leave host and port field empty unless you want to make a remote connection.' => 'J‰t‰ is‰nt‰- ja porttikent‰t tyhjiksi mik‰li et halua ottaa et‰yhteytt‰.',
  'Liability'                   => 'Vastattavaa',
  'Licensed to'                 => 'Lisenssin omistaja',
  'Line Total'                  => 'Rivi yhteens‰',
  'Link'                        => 'Linkki',
  'Link Accounts'               => 'Linkkaa tilit',
  'List'                        => '',
  'List Accounts'               => 'Listaa tilit',
  'List Businesses'             => '',
  'List Departments'            => '',
  'List GIFI'                   => 'Listaa GIFI',
  'List Languages'              => '',
  'List Price'                  => 'Listaa hinnat',
  'List Projects'               => '',
  'List SIC'                    => '',
  'List Transactions'           => 'Listaa viennit',
  'List Warehouses'             => '',
  'Lock System'                 => 'Lock System',
  'Lockfile created!'           => 'Lockfile created!',
  'Lockfile removed!'           => 'Lockfile removed!',
  'Login'                       => 'Kirjaudu',
  'Login name missing!'         => 'Login name missing!',
  'Logout'                      => 'Kirjaudu ulos',
  'Make'                        => 'Valmistaja',
  'Manager'                     => '',
  'Mar'                         => 'Maa',
  'March'                       => 'Maaliskuu',
  'Marked entries printed!'     => '',
  'Markup'                      => '',
  'Maximum'                     => '',
  'May'                         => 'Tou',
  'May '                        => 'Toukokuu',
  'Memo'                        => '',
  'Menu Width'                  => '',
  'Message'                     => 'Viesti',
  'Method'                      => '',
  'Microfiche'                  => 'Mikrokuva',
  'Model'                       => 'Tuotenimi',
  'Month'                       => '',
  'Multibyte Encoding'          => 'It‰maisten kielten tuki',
  'N/A'                         => 'Ei saatavilla',
  'Name'                        => 'Nimi',
  'Name missing!'               => 'Nimi puuttuu!',
  'New Templates'               => 'Uusi malli',
  'No'                          => 'Ei',
  'No Database Drivers available!' => 'Tietokanta-ajuria ei saatavilla!',
  'No Dataset selected!'        => 'Ei tietol‰hdett‰ valittuna!',
  'No email address for'        => 'S‰hkˆpostiosoite puuttuu',
  'No.'                         => 'no',
  'Non-taxable'                 => '',
  'Non-taxable Purchases'       => '',
  'Non-taxable Sales'           => '',
  'Notes'                       => 'Lis‰tietoja',
  'Nothing entered!'            => '',
  'Nothing outstanding for '    => '',
  'Nothing selected!'           => 'Mit‰‰n valitsematta!',
  'Nothing to delete!'          => 'Ei poistettavaa!',
  'Nothing to print!'           => '',
  'Nothing to transfer!'        => '',
  'Nov'                         => 'Mar',
  'November'                    => 'Marraskuu',
  'Number'                      => 'Numero',
  'Number Format'               => 'Numeron muoto',
  'Number missing in Row'       => 'Numero puuttuu kannan rivilt‰',
  'O'                           => 'O',
  'Obsolete'                    => 'Ep‰kurantti',
  'Oct'                         => 'Lok',
  'October'                     => 'Lokakuu',
  'On Hand'                     => 'Varastossa',
  'Open'                        => 'Avoinna',
  'Oracle Database Administration' => 'Oracle-tietokannan yll‰pito',
  'Order'                       => 'Tilaus',
  'Order Date'                  => 'Tilausp‰iv‰m‰‰r‰',
  'Order Date missing!'         => 'Tilausp‰iv‰m‰‰r‰ puuttuu!',
  'Order Entry'                 => 'Tilauksen kirjaus',
  'Order Number'                => 'Tilausnumero',
  'Order Number missing!'       => 'Tilausnumero puuttuu!',
  'Order deleted!'              => 'Tilaus poistettu!',
  'Order processed!'            => '',
  'Order saved!'                => 'Tilaus tallennettu!',
  'Orphaned'                    => 'Hyl‰tyt',
  'Out of balance transaction!' => '',
  'Out of balance!'             => 'Ei tasapainossa',
  'Outstanding'                 => '',
  'PDF'                         => 'PDF',
  'POS'                         => '',
  'POS Invoice'                 => '',
  'Packing List'                => 'Pakkauslista',
  'Packing List Date missing!'  => 'Pakkauslistan p‰iv‰ys puuttuu!',
  'Packing List Number missing!' => 'Pakkauslistan numero puuttuu!',
  'Packing Lists'               => '',
  'Paid'                        => 'Maksettu',
  'Part'                        => 'Raaka-aine/tarvike',
  'Part Number'                 => '',
  'Partnumber'                  => '',
  'Parts'                       => 'Raaka-aineet/tarvikkeet',
  'Parts Inventory'             => 'Raaka-aine/tarvikevarasto',
  'Password'                    => 'Salasana',
  'Password changed!'           => 'Salasana muutettu!',
  'Password does not match!'    => '',
  'Passwords do not match!'     => '',
  'Payables'                    => 'Maksettavaa',
  'Payment'                     => 'Maksu',
  'Payment date missing!'       => 'Maksup‰iv‰ puuttuu!',
  'Payment posted!'             => 'Maksu kirjattu!',
  'Payments'                    => 'Maksut',
  'Payroll Deduction'           => '',
  'Period'                      => '',
  'Pg Database Administration'  => 'Postgres tietokannan yll‰pito',
  'PgPP Database Administration' => 'PgPP Database Administration',
  'Phone'                       => 'Puhelin',
  'Pick List'                   => '',
  'Pick Lists'                  => '',
  'Port'                        => 'Portti',
  'Port missing!'               => 'Portti puuttuu!',
  'Post'                        => 'Kirjaa',
  'Post as new'                 => 'Kirjaa uutena',
  'Posted!'                     => '',
  'Postscript'                  => 'Postscript',
  'Preferences'                 => 'Asetukset',
  'Preferences saved!'          => 'Asetukset tallennettu!',
  'Prepayment'                  => '',
  'Price'                       => 'Hinta',
  'Pricegroup'                  => '',
  'Pricegroup deleted!'         => '',
  'Pricegroup missing!'         => '',
  'Pricegroup saved!'           => '',
  'Pricegroups'                 => '',
  'Pricelist'                   => '',
  'Print'                       => 'Tulosta',
  'Print and Post'              => '',
  'Print and Save'              => '',
  'Printed'                     => '',
  'Printer'                     => 'Kirjoitin',
  'Printing ... '               => '',
  'Profit Center'               => '',
  'Project'                     => 'Projekti',
  'Project Description Translations' => '',
  'Project Number'              => '',
  'Project Number missing!'     => 'Projektinumero puuttuu!',
  'Project Transactions'        => '',
  'Project deleted!'            => 'Projekti poistettu!',
  'Project not on file!'        => 'Projekti ei ole j‰rjestelm‰ss‰!',
  'Project saved!'              => 'Projekti tallennettu!',
  'Projects'                    => 'Projektit',
  'Purchase Order'              => 'Ostotilaus',
  'Purchase Order Number'       => '',
  'Purchase Orders'             => 'Ostotilaukset',
  'Qty'                         => 'M‰‰r‰',
  'Quantity exceeds available units to stock!' => '',
  'Quarter'                     => '',
  'Queue'                       => '',
  'Queued'                      => '',
  'Quotation'                   => '',
  'Quotation '                  => '',
  'Quotation Date'              => '',
  'Quotation Date missing!'     => '',
  'Quotation Number'            => '',
  'Quotation Number missing!'   => '',
  'Quotation deleted!'          => '',
  'Quotations'                  => '',
  'R'                           => '',
  'RFQ'                         => '',
  'RFQ '                        => '',
  'RFQ Number'                  => '',
  'RFQs'                        => '',
  'ROP'                         => 'Uudelleentilausraja',
  'Rate'                        => 'Kurssi',
  'Rate missing!'               => '',
  'Recd'                        => 'Vastaanotettu',
  'Receipt'                     => 'Kuitti',
  'Receipt posted!'             => '',
  'Receipts'                    => 'Kuitit',
  'Receivables'                 => 'Saamiset',
  'Receive'                     => '',
  'Receive Merchandise'         => '',
  'Reconciliation'              => 'Sovitus',
  'Reconciliation Report'       => '',
  'Record in'                   => 'Talleta tilille',
  'Reference'                   => 'Viite',
  'Reference missing!'          => 'Viite puuttuu',
  'Remaining'                   => 'J‰ljell‰',
  'Remove'                      => '',
  'Remove Audit trails up to'   => '',
  'Removed spoolfiles!'         => '',
  'Removing marked entries from queue ...' => '',
  'Report for'                  => 'Raportti',
  'Reports'                     => 'Raportit',
  'Request for Quotation'       => '',
  'Request for Quotations'      => '',
  'Required by'                 => 'Toimitusp‰iv‰',
  'Retained Earnings'           => 'K‰yttˆrahasto\jakamaton voitto',
  'Role'                        => '',
  'S'                           => '',
  'SIC'                         => '',
  'SIC deleted!'                => '',
  'SIC saved!'                  => '',
  'SKU'                         => '',
  'SSN'                         => '',
  'Sale'                        => '',
  'Sales'                       => 'Myynti',
  'Sales Invoice'               => 'Myyntilasku',
  'Sales Invoice '              => '',
  'Sales Invoice Number'        => '',
  'Sales Invoice.'              => '',
  'Sales Invoices'              => '',
  'Sales Order'                 => 'Tilausvahvistus',
  'Sales Order Number'          => '',
  'Sales Orders'                => 'Tilausvahvistukset',
  'Sales Quotation Number'      => '',
  'Salesperson'                 => '',
  'Save'                        => 'Tallenna',
  'Save Pricelist'              => '',
  'Save as new'                 => 'Tallenna uutena',
  'Save to File'                => 'Tallenna tiedostoon',
  'Screen'                      => 'N‰yttˆ',
  'Search'                      => '',
  'Select'                      => '',
  'Select Printer or Queue!'    => '',
  'Select all'                  => 'Valitse kaikki',
  'Select from one of the items below' => 'Valitse yksi nimike alapuolelta',
  'Select from one of the names below' => 'Valitse yksi nimi alapuolelta',
  'Select from one of the projects below' => 'Valitse yksi projekti alapuolelta',
  'Select payment'              => '',
  'Select postscript or PDF!'   => 'Valitse postscript tai PDF',
  'Select txt, postscript or PDF!' => '',
  'Sell'                        => '',
  'Sell Price'                  => 'Myyntihinta',
  'Send by E-Mail'              => 'L‰het‰ s‰hkˆpostilla',
  'Sep'                         => 'Syy',
  'September'                   => 'Syyskuu',
  'Serial No.'                  => '',
  'Serial Number'               => '',
  'Service'                     => 'Palvelu',
  'Service Items'               => 'Palvelun nimikkeet',
  'Services'                    => 'Palvelut',
  'Session Timeout'             => '',
  'Session expired!'            => '',
  'Setup Templates'             => 'Aseta mallit',
  'Ship'                        => 'L‰het‰',
  'Ship Merchandise'            => '',
  'Ship to'                     => 'Toimitusosoite',
  'Ship via'                    => 'L‰het‰ kautta',
  'Shipping'                    => '',
  'Shipping Address'            => '',
  'Shipping Date'               => '',
  'Shipping Date missing!'      => '',
  'Shipping Point'              => '',
  'Short'                       => 'Lyhytaikaiset',
  'Signature'                   => 'Allekirjoitus',
  'Source'                      => 'L‰hde',
  'Spoolfile'                   => '',
  'Standard'                    => 'Vakio',
  'Standard Industrial Codes'   => '',
  'Startdate'                   => '',
  'State'                       => '',
  'State/Province'              => '',
  'Statement'                   => 'Tiliote',
  'Statement Balance'           => 'Tiliotteen tase',
  'Statement sent to'           => 'Tiliote l‰hetetty',
  'Statements sent to printer!' => 'Tiliotteet l‰hetetty tulostimelle!',
  'Stock'                       => '',
  'Stock Assembly'              => 'Varastoi tuote',
  'Stylesheet'                  => 'Tyylimalli',
  'Sub-contract GIFI'           => '',
  'Subject'                     => 'Aihe',
  'Subtotal'                    => 'V‰lisumma',
  'Summary'                     => '',
  'Supervisor'                  => '',
  'System'                      => 'J‰rjestelm‰',
  'System Defaults'             => '',
  'Tax'                         => 'Vero',
  'Tax Accounts'                => 'Verotilit',
  'Tax Included'                => 'ALV sis‰ltyy ',
  'Tax Number'                  => '',
  'Tax Number / SSN'            => '',
  'Tax collected'               => 'Veroa ker‰tty',
  'Tax paid'                    => 'Veroa maksettu  ',
  'Taxable'                     => 'Verotettavaa',
  'Template saved!'             => 'Malli tallennettu',
  'Templates'                   => 'Mallit',
  'Terms'                       => 'Maksuehto',
  'Text Templates'              => '',
  'The following Datasets are not in use and can be deleted' => 'Seuraavat tietol‰hteet 
eiv‰t ole k‰ytˆss‰ ja voidaan poistaa',
  'The following Datasets need to be updated' => 'Seuraavat tietol‰hteet p‰ivitett‰v‰',
  'This is a preliminary check for existing sources. Nothing will be created or deleted at this stage!' => 'T‰m‰ on olemassa olevien l‰hteiden ennakkotarkistus. Mit‰‰n ei luoda tai poisteta t‰ss‰ vaiheessa!',
  'Till'                        => '',
  'To'                          => 'Hetkeen',
  'To add a user to a group edit a name, change the login name and save.  A new user with the same variables will then be saved under the new login name.' => 'Lis‰t‰ksesi k‰ytt‰j‰n ryhm‰‰n muokkaa nime‰, muuta kirjautumisnimi ja tallenna.',
  'Top Level'                   => 'Ylin taso',
  'Total'                       => 'Yhteens‰',
  'Trade Discount'              => '',
  'Transaction'                 => '',
  'Transaction Date missing!'   => 'Viennin p‰iv‰ys puuttuu!',
  'Transaction deleted!'        => 'Vienti poistettu!',
  'Transaction posted!'         => 'Vienti kirjattu!',
  'Transaction reversal enforced for all dates' => 'Kirjaukset muunnettu kaikille p‰iv‰yksille',
  'Transaction reversal enforced up to' => 'Kirjaukset muunnnettu hetkeen ',
  'Transactions'                => 'Tapahtumat',
  'Transfer'                    => '',
  'Transfer Inventory'          => '',
  'Transfer to'                 => '',
  'Translation'                 => '',
  'Translation deleted!'        => '',
  'Translation not on file!'    => '',
  'Translations'                => '',
  'Translations saved!'         => '',
  'Trial Balance'               => 'Saldolista',
  'Type of Business'            => '',
  'Unit'                        => 'Yksikkˆ',
  'Unit of measure'             => 'mittayksikkˆ',
  'Unlock System'               => 'Unlock System',
  'Update'                      => 'P‰ivit‰',
  'Update Dataset'              => 'P‰ivit‰ tietol‰hde',
  'Updated'                     => 'P‰ivitetty',
  'Upgrading to Version'        => '',
  'Use Templates'               => 'K‰yt‰ mallia',
  'User'                        => 'K‰ytt‰j‰',
  'User deleted!'               => 'K‰ytt‰j‰ poistettu!',
  'User saved!'                 => 'K‰ytt‰j‰ tallennettu!',
  'Valid until'                 => '',
  'Vendor'                      => 'Toimittaja',
  'Vendor History'              => '',
  'Vendor Invoice'              => 'Ostolasku',
  'Vendor Invoice '             => '',
  'Vendor Invoice Number'       => '',
  'Vendor Invoice.'             => '',
  'Vendor Invoices'             => '',
  'Vendor Number'               => '',
  'Vendor deleted!'             => 'Toimittaja poistettu!',
  'Vendor missing!'             => 'Toimittaja puuttuu!',
  'Vendor not on file!'         => 'Toimittajaa ei j‰rjestelm‰ss‰!',
  'Vendor saved!'               => 'Toimittaja tallennettu',
  'Vendors'                     => 'Toimittajat',
  'Version'                     => 'Versio',
  'Warehouse'                   => '',
  'Warehouse deleted!'          => '',
  'Warehouse saved!'            => '',
  'Warehouses'                  => '',
  'Warning!'                    => '',
  'Weight'                      => 'Paino',
  'Weight Unit'                 => 'Painoyksikkˆ',
  'What type of item is this?'  => 'Mink‰ tyyppinen nimike t‰m‰ on?',
  'Work Order'                  => '',
  'Work Orders'                 => '',
  'Work Phone'                  => '',
  'Year'                        => '',
  'Yearend'                     => '',
  'Yearend date missing!'       => '',
  'Yearend posted!'             => '',
  'Yearend posting failed!'     => '',
  'Yes'                         => 'Kyll‰',
  'You are logged out'          => '',
  'You did not enter a name!'   => 'Et kirjoittanut nime‰',
  'You must enter a host and port for local and remote connections!' => 'Sinun t‰ytyy antaa is‰nt‰kone ja portti paikallisille ja et‰yhteyksille!',
  'Zip/Postal Code'             => '',
  'account cannot be set to any other type of account' => '',
  'as at'                       => 'p‰iv‰n‰ ',
  'days'                        => 'p‰iv‰‰',
  'does not exist'              => 'ei lˆydy',
  'done'                        => '',
  'ea'                          => 'kpl',
  'for Period'                  => 'jaksolta',
  'is already a member!'        => 'on jo k‰ytt‰j‰',
  'is not a member!'            => 'ei ole k‰ytt‰j‰',
  'localhost'                   => 'paikallinen tietokone',
  'locked!'                     => '',
  'posted!'                     => '',
  'sent'                        => '',
  'successfully created!'       => 'onnistuneesti luotu',
  'successfully deleted!'       => 'onnistuneesti poistettu',
  'website'                     => 'www-sivu',
};

1;
