$self{texts} = {
  'AR Transaction'              => 'Myyntitapahtuma',
  'AR Transactions'             => 'Myyntitapahtumat',
  'Account'                     => 'Tili',
  'Add Accounts Receivables Transaction' => 'Lisää myyntitapahtuma',
  'Address'                     => 'Osoite',
  'Amount'                      => 'Summa',
  'Amount Due'                  => 'Erääntyvä summa',
  'Apr'                         => 'Huh',
  'April'                       => 'Huhtikuu',
  'Are you sure you want to delete Transaction' => 'Haluatko poistaa viennin?',
  'Aug'                         => 'Elo',
  'August'                      => 'Elokuu',
  'Cannot delete transaction!'  => 'Vientiä ei voi poistaa',
  'Cannot post payment for a closed period!' => 'Maksun kirjaus suljetulle ajanjaksolle kielletty ',
  'Cannot post transaction for a closed period!' => 'Viennin kirjaus suljetulle ajanjaksolle kielletty',
  'Cannot post transaction!'    => 'Vientiä ei voi kirjata',
  'Closed'                      => 'Suljettu',
  'Confirm!'                    => 'Vahvista!',
  'Continue'                    => 'Jatka',
  'Credit Limit'                => 'Luottoraja',
  'Currency'                    => 'Valuutta',
  'Customer'                    => 'Asiakas',
  'Customer missing!'           => 'Asiakas puuttuu!',
  'Customer not on file!'       => 'Asiakas ei järjestelmässä!',
  'Date'                        => 'Päiväys',
  'Date Paid'                   => 'Maksupäivä',
  'Dec'                         => 'Jou',
  'December'                    => 'Joulukuu',
  'Delete'                      => 'Poista',
  'Description'                 => 'Kuvaus',
  'Due Date'                    => 'Eräpäivä',
  'Due Date missing!'           => 'Eräpäivä puuttuu!',
  'Edit Accounts Receivables Transaction' => 'Muokkaa myyntivientiä',
  'Employee'                    => 'Työntekijä',
  'Exch'                        => 'Vaihtokurssi',
  'Exchangerate'                => 'Vaihtokurssi',
  'Exchangerate for payment missing!' => 'Maksun vaihtokurssi puuttuu',
  'Exchangerate missing!'       => 'Vaihtokurssi puuttuu',
  'Feb'                         => 'Hel',
  'February'                    => 'Helmikuu',
  'From'                        => 'Alkaen',
  'ID'                          => 'ID',
  'Include in Report'           => 'Sisällytä raporttiin',
  'Invoice'                     => 'Lasku',
  'Invoice Date'                => 'Laskun päiväys',
  'Invoice Date missing!'       => 'Laskun päiväys puuttuu!',
  'Invoice Number'              => 'Laskun numero',
  'Invoice Number missing!'     => 'Laskun numero puuttuu!',
  'Jan'                         => 'Tam',
  'January'                     => 'Tammikuu',
  'Jul'                         => 'Hei',
  'July'                        => 'Heinäkuu',
  'Jun'                         => 'Kes',
  'June'                        => 'Kesäkuu',
  'Mar'                         => 'Maa',
  'March'                       => 'Maaliskuu',
  'May'                         => 'Tou',
  'May '                        => 'Toukokuu',
  'Notes'                       => 'Lisätietoja',
  'Nov'                         => 'Mar',
  'November'                    => 'Marraskuu',
  'Number'                      => 'Numero',
  'Oct'                         => 'Lok',
  'October'                     => 'Lokakuu',
  'Open'                        => 'Avoinna',
  'Order'                       => 'Tilaus',
  'Order Number'                => 'Tilausnumero',
  'Paid'                        => 'Maksettu',
  'Payment date missing!'       => 'Maksupäivä puuttuu!',
  'Payments'                    => 'Maksut',
  'Post'                        => 'Kirjaa',
  'Post as new'                 => 'Kirjaa uutena',
  'Project'                     => 'Projekti',
  'Project not on file!'        => 'Projekti ei ole järjestelmässä!',
  'Remaining'                   => 'Jäljellä',
  'Sales Invoice'               => 'Myyntilasku',
  'Select from one of the names below' => 'Valitse yksi nimi alapuolelta',
  'Select from one of the projects below' => 'Valitse yksi projekti alapuolelta',
  'Sep'                         => 'Syy',
  'September'                   => 'Syyskuu',
  'Source'                      => 'Lähde',
  'Subtotal'                    => 'Välisumma',
  'Tax'                         => 'Vero',
  'Tax Included'                => 'ALV sisältyy ',
  'To'                          => 'Hetkeen',
  'Total'                       => 'Yhteensä',
  'Transaction deleted!'        => 'Vienti poistettu!',
  'Transaction posted!'         => 'Vienti kirjattu!',
  'Update'                      => 'Päivitä',
  'Vendor not on file!'         => 'Toimittajaa ei järjestelmässä!',
  'Yes'                         => 'Kyllä',
};

$self{subs} = {
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_subtotal'                 => 'ar_subtotal',
  'ar_transaction'              => 'ar_transaction',
  'ar_transactions'             => 'ar_transactions',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'delete'                      => 'delete',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'name_selected'               => 'name_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'project_selected'            => 'project_selected',
  'purchase_invoice'            => 'purchase_invoice',
  'sales_invoice'               => 'sales_invoice',
  'search'                      => 'search',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'yes'                         => 'yes',
  'myyntitapahtuma'             => 'ar_transaction',
  'jatka'                       => 'continue',
  'poista'                      => 'delete',
  'kirjaa'                      => 'post',
  'kirjaa_uutena'               => 'post_as_new',
  'myyntilasku'                 => 'sales_invoice',
  'päivitä'                     => 'update',
  'kyllä'                       => 'yes',
};

1;
