$self{texts} = {
  'Account'                     => 'Tili',
  'Accounting Menu'             => 'Kirjanpitovalikko',
  'Confirm!'                    => 'Vahvista!',
  'Continue'                    => 'Jatka',
  'Current'                     => 'Erääntyy',
  'Customer'                    => 'Asiakas',
  'Date'                        => 'Päiväys',
  'From'                        => 'Alkaen',
  'Invoice'                     => 'Lasku',
  'Invoice Number'              => 'Laskun numero',
  'Order'                       => 'Tilaus',
  'Order Number'                => 'Tilausnumero',
  'Print'                       => 'Tulosta',
  'Purchase Orders'             => 'Ostotilaukset',
  'Receipts'                    => 'Kuitit',
  'Reference'                   => 'Viite',
  'Sales Orders'                => 'Tilausvahvistukset',
  'Select all'                  => 'Valitse kaikki',
  'To'                          => 'Hetkeen',
  'Vendor'                      => 'Toimittaja',
  'Yes'                         => 'Kyllä',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'list_spool'                  => 'list_spool',
  'menubar'                     => 'menubar',
  'print'                       => 'print',
  'remove'                      => 'remove',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'yes'                         => 'yes',
  'jatka'                       => 'continue',
  'tulosta'                     => 'print',
  'remove'                      => 'remove',
  'valitse_kaikki'              => 'select_all',
  'kyllä'                       => 'yes',
};

1;
