$self{texts} = {
  'Account'                     => 'Tili',
  'Address'                     => 'Osoite',
  'Amount'                      => 'Summa',
  'Amount does not equal applied!' => 'Määrä eri kuin sovellettu',
  'Amount missing!'             => 'Määrä puuttuu',
  'Applied'                     => 'Sovellettu',
  'Cannot post payment!'        => 'Maksua ei voi kirjata!',
  'Cannot process payment for a closed period!' => 'Suljetun ajanjakson maksua ei voi käsitellä',
  'Check'                       => 'Sekki',
  'Check printed!'              => 'Sekki tulostettu!',
  'Check printing failed!'      => 'Sekin tulostus epäonnistui!',
  'Continue'                    => 'Jatka',
  'Currency'                    => 'Valuutta',
  'Customer'                    => 'Asiakas',
  'Customer not on file!'       => 'Asiakas ei järjestelmässä!',
  'Date'                        => 'Päiväys',
  'Date missing!'               => 'Päiväys puuttuu',
  'Description'                 => 'Kuvaus',
  'Due'                         => 'Eräpv',
  'Exchangerate'                => 'Vaihtokurssi',
  'From'                        => 'Alkaen',
  'Invoice'                     => 'Lasku',
  'Invoices'                    => 'Laskut',
  'Nothing applied!'            => 'Mitään soveltamatta!',
  'Number'                      => 'Numero',
  'Paid in full'                => 'Täysin maksettu',
  'Payment'                     => 'Maksu',
  'Payment posted!'             => 'Maksu kirjattu!',
  'Post'                        => 'Kirjaa',
  'Print'                       => 'Tulosta',
  'Printer'                     => 'Kirjoitin',
  'Project not on file!'        => 'Projekti ei ole järjestelmässä!',
  'Receipt'                     => 'Kuitti',
  'Reference'                   => 'Viite',
  'Screen'                      => 'Näyttö',
  'Select from one of the names below' => 'Valitse yksi nimi alapuolelta',
  'Select from one of the projects below' => 'Valitse yksi projekti alapuolelta',
  'To'                          => 'Hetkeen',
  'Update'                      => 'Päivitä',
  'Vendor'                      => 'Toimittaja',
  'Vendor not on file!'         => 'Toimittajaa ei järjestelmässä!',
};

$self{subs} = {
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'list_invoices'               => 'list_invoices',
  'name_selected'               => 'name_selected',
  'payment'                     => 'payment',
  'post'                        => 'post',
  'print'                       => 'print',
  'project_selected'            => 'project_selected',
  'purchase_invoice'            => 'purchase_invoice',
  'sales_invoice'               => 'sales_invoice',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_details'              => 'vendor_details',
  'jatka'                       => 'continue',
  'kirjaa'                      => 'post',
  'tulosta'                     => 'print',
  'päivitä'                     => 'update',
};

1;
