$self{texts} = {
  'AP'                          => 'Ostot',
  'AR'                          => 'Myynnit',
  'Account'                     => 'Tili',
  'Accounting Menu'             => 'Kirjanpitovalikko',
  'Address'                     => 'Osoite',
  'All'                         => 'Kaikki',
  'Amount'                      => 'Summa',
  'Amount Due'                  => 'Erääntyvä summa',
  'Cannot process payment for a closed period!' => 'Suljetun ajanjakson maksua ei voi käsitellä',
  'Continue'                    => 'Jatka',
  'Currency'                    => 'Valuutta',
  'Customer'                    => 'Asiakas',
  'Customer not on file!'       => 'Asiakas ei järjestelmässä!',
  'Date'                        => 'Päiväys',
  'Date missing!'               => 'Päiväys puuttuu',
  'Deposit'                     => 'Rahatallennus',
  'Description'                 => 'Kuvaus',
  'Exchange Rate'               => 'Vaihtokurssi',
  'Exchange rate missing!'      => 'Vaihtokurssi puuttuu',
  'Invoice'                     => 'Lasku',
  'Invoices'                    => 'Laskut',
  'Number'                      => 'Numero',
  'PDF'                         => 'PDF',
  'Payment'                     => 'Maksu',
  'Payment posted!'             => 'Maksu kirjattu!',
  'Post'                        => 'Kirjaa',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Tulosta',
  'Project not on file!'        => 'Projekti ei ole järjestelmässä!',
  'Receipt'                     => 'Kuitti',
  'Screen'                      => 'Näyttö',
  'Select from one of the names below' => 'Valitse yksi nimi alapuolelta',
  'Select from one of the projects below' => 'Valitse yksi projekti alapuolelta',
  'Source'                      => 'Lähde',
  'Update'                      => 'Päivitä',
  'Vendor'                      => 'Toimittaja',
  'Vendor not on file!'         => 'Toimittajaa ei järjestelmässä!',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'display'                     => 'display',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'list_invoices'               => 'list_invoices',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment'                     => 'payment',
  'post'                        => 'post',
  'print'                       => 'print',
  'project_selected'            => 'project_selected',
  'sales_invoice_'              => 'sales_invoice_',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'jatka'                       => 'continue',
  'kirjaa'                      => 'post',
  'tulosta'                     => 'print',
  'päivitä'                     => 'update',
};

1;
