$self{texts} = {
  'Account'                     => 'Tili',
  'Accounting Menu'             => 'Kirjanpitovalikko',
  'Add Purchase Order'          => 'Ostotilaus',
  'Add Sales Order'             => 'Lisää tilausvahvistus',
  'Add Vendor Invoice'          => 'Lisää ostolasku',
  'Address'                     => 'Osoite',
  'Amount'                      => 'Summa',
  'Apr'                         => 'Huh',
  'April'                       => 'Huhtikuu',
  'Are you sure you want to delete Invoice Number' => 'Haluatko poistaa laskun numero?',
  'Attachment'                  => 'Liite',
  'Aug'                         => 'Elo',
  'August'                      => 'Elokuu',
  'Bcc'                         => 'Näkymätön kopio',
  'Bin'                         => 'Varastopaikka',
  'Cannot delete invoice!'      => 'Laskua ei voi poistaa!',
  'Cannot post invoice for a closed period!' => 'Laskun kirjaus suljetulle ajanjaksolle kielletty!',
  'Cannot post invoice!'        => 'Laskua ei voi kirjata!',
  'Cannot post payment for a closed period!' => 'Maksun kirjaus suljetulle ajanjaksolle kielletty ',
  'Cc'                          => 'Kopio',
  'Confirm!'                    => 'Vahvista!',
  'Contact'                     => 'Yhteyshenkilö',
  'Continue'                    => 'Jatka',
  'Copies'                      => 'Kopiot',
  'Credit Limit'                => 'Luottoraja',
  'Currency'                    => 'Valuutta',
  'Customer not on file!'       => 'Asiakas ei järjestelmässä!',
  'Date'                        => 'Päiväys',
  'Dec'                         => 'Jou',
  'December'                    => 'Joulukuu',
  'Delete'                      => 'Poista',
  'Delivery Date'               => 'Toimituspäivä',
  'Description'                 => 'Kuvaus',
  'Due Date'                    => 'Eräpäivä',
  'E-mail'                      => 'Sähköposti',
  'E-mail address missing!'     => 'Sähköpostiosoite puuttuu!',
  'Edit Vendor Invoice'         => 'Muokkaa ostolaskua',
  'Exch'                        => 'Vaihtokurssi',
  'Exchange Rate'               => 'Vaihtokurssi',
  'Exchange rate for payment missing!' => 'Maksun vaihtokurssi puuttuu',
  'Exchange rate missing!'      => 'Vaihtokurssi puuttuu',
  'Extended'                    => 'Pidennetty',
  'Fax'                         => 'Faksi',
  'Feb'                         => 'Hel',
  'February'                    => 'Helmikuu',
  'In-line'                     => 'Linjalla',
  'Invoice'                     => 'Lasku',
  'Invoice Date'                => 'Laskun päiväys',
  'Invoice Date missing!'       => 'Laskun päiväys puuttuu!',
  'Invoice Number'              => 'Laskun numero',
  'Invoice Number missing!'     => 'Laskun numero puuttuu!',
  'Invoice deleted!'            => 'Lasku poistettu!',
  'Item not on file!'           => 'Nimikettä ei ole järjestelmässä!',
  'Jan'                         => 'Tam',
  'January'                     => 'Tammikuu',
  'Jul'                         => 'Hei',
  'July'                        => 'Heinäkuu',
  'Jun'                         => 'Kes',
  'June'                        => 'Kesäkuu',
  'Language'                    => 'Kieli',
  'Mar'                         => 'Maa',
  'March'                       => 'Maaliskuu',
  'May'                         => 'Tou',
  'May '                        => 'Toukokuu',
  'Message'                     => 'Viesti',
  'No.'                         => 'no',
  'Notes'                       => 'Lisätietoja',
  'Nov'                         => 'Mar',
  'November'                    => 'Marraskuu',
  'Number'                      => 'Numero',
  'Number missing in Row'       => 'Numero puuttuu kannan riviltä',
  'Oct'                         => 'Lok',
  'October'                     => 'Lokakuu',
  'Order Date missing!'         => 'Tilauspäivämäärä puuttuu!',
  'Order Number'                => 'Tilausnumero',
  'Order Number missing!'       => 'Tilausnumero puuttuu!',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Pakkauslista',
  'Packing List Date missing!'  => 'Pakkauslistan päiväys puuttuu!',
  'Packing List Number missing!' => 'Pakkauslistan numero puuttuu!',
  'Part'                        => 'Raaka-aine/tarvike',
  'Payment date missing!'       => 'Maksupäivä puuttuu!',
  'Payments'                    => 'Maksut',
  'Phone'                       => 'Puhelin',
  'Post'                        => 'Kirjaa',
  'Post as new'                 => 'Kirjaa uutena',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Hinta',
  'Project'                     => 'Projekti',
  'Project not on file!'        => 'Projekti ei ole järjestelmässä!',
  'Purchase Order'              => 'Ostotilaus',
  'Qty'                         => 'Määrä',
  'Recd'                        => 'Vastaanotettu',
  'Record in'                   => 'Talleta tilille',
  'Remaining'                   => 'Jäljellä',
  'Required by'                 => 'Toimituspäivä',
  'Sales Order'                 => 'Tilausvahvistus',
  'Screen'                      => 'Näyttö',
  'Select from one of the items below' => 'Valitse yksi nimike alapuolelta',
  'Select from one of the names below' => 'Valitse yksi nimi alapuolelta',
  'Select from one of the projects below' => 'Valitse yksi projekti alapuolelta',
  'Sep'                         => 'Syy',
  'September'                   => 'Syyskuu',
  'Service'                     => 'Palvelu',
  'Ship'                        => 'Lähetä',
  'Ship to'                     => 'Toimitusosoite',
  'Source'                      => 'Lähde',
  'Subject'                     => 'Aihe',
  'Subtotal'                    => 'Välisumma',
  'Tax Included'                => 'ALV sisältyy ',
  'To'                          => 'Hetkeen',
  'Total'                       => 'Yhteensä',
  'Unit'                        => 'Yksikkö',
  'Update'                      => 'Päivitä',
  'Vendor'                      => 'Toimittaja',
  'Vendor missing!'             => 'Toimittaja puuttuu!',
  'Vendor not on file!'         => 'Toimittajaa ei järjestelmässä!',
  'What type of item is this?'  => 'Minkä tyyppinen nimike tämä on?',
  'Yes'                         => 'Kyllä',
  'ea'                          => 'kpl',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'invoice_links'               => 'invoice_links',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_invoice'             => 'prepare_invoice',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'jatka'                       => 'continue',
  'poista'                      => 'delete',
  'kirjaa'                      => 'post',
  'kirjaa_uutena'               => 'post_as_new',
  'ostotilaus'                  => 'purchase_order',
  'päivitä'                     => 'update',
  'kyllä'                       => 'yes',
};

1;
