$self{texts} = {
  'Company'                     => 'Yritys',
  'Continue'                    => 'Jatka',
  'Incorrect Dataset version!'  => 'Väärä tietolähdeversio!',
  'Incorrect Password!'         => 'Väärä salasana!',
  'Login'                       => 'Kirjaudu',
  'Name'                        => 'Nimi',
  'Password'                    => 'Salasana',
  'Version'                     => 'Versio',
  'You did not enter a name!'   => 'Et kirjoittanut nimeä',
  'is not a member!'            => 'ei ole käyttäjä',
};

$self{subs} = {
  'login'                       => 'login',
  'login_screen'                => 'login_screen',
  'logout'                      => 'logout',
  'selectdataset'               => 'selectdataset',
  'kirjaudu'                    => 'login',
};

1;
