$self{texts} = {
  'Add'                         => 'Lisää',
  'Add Project'                 => 'Lisää projekti',
  'All'                         => 'Kaikki',
  'Continue'                    => 'Jatka',
  'Delete'                      => 'Poista',
  'Description'                 => 'Kuvaus',
  'Edit Project'                => 'Muokkaa projektia',
  'Number'                      => 'Numero',
  'Orphaned'                    => 'Hylätyt',
  'Project'                     => 'Projekti',
  'Project Number missing!'     => 'Projektinumero puuttuu!',
  'Project deleted!'            => 'Projekti poistettu!',
  'Project saved!'              => 'Projekti tallennettu!',
  'Projects'                    => 'Projektit',
  'Save'                        => 'Tallenna',
};

$self{subs} = {
  'add'                         => 'add',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'save'                        => 'save',
  'search'                      => 'search',
  'lisää'                       => 'add',
  'jatka'                       => 'continue',
  'poista'                      => 'delete',
  'tallenna'                    => 'save',
};

1;
