$self{texts} = {
  'AP Aging'                    => 'Erääntyvät ostolaskut',
  'AR Aging'                    => 'Erääntyvät myyntilaskut',
  'AR Transaction'              => 'Myyntitapahtuma',
  'AR Transactions'             => 'Myyntitapahtumat',
  'Account'                     => 'Tili',
  'Account Number'              => 'Tilinumero',
  'Accounting Menu'             => 'Kirjanpitovalikko',
  'Accounts'                    => 'Tilit',
  'Add Purchase Order'          => 'Ostotilaus',
  'Add Sales Invoice'           => 'Lisää myyntilasku',
  'Add Sales Order'             => 'Lisää tilausvahvistus',
  'Address'                     => 'Osoite',
  'Amount'                      => 'Summa',
  'Amount Due'                  => 'Erääntyvä summa',
  'Apr'                         => 'Huh',
  'April'                       => 'Huhtikuu',
  'Are you sure you want to delete Invoice Number' => 'Haluatko poistaa laskun numero?',
  'Are you sure you want to delete Transaction' => 'Haluatko poistaa viennin?',
  'Attachment'                  => 'Liite',
  'Aug'                         => 'Elo',
  'August'                      => 'Elokuu',
  'Balance'                     => 'Tase',
  'Balance Sheet'               => 'Taselaskelma',
  'Bcc'                         => 'Näkymätön kopio',
  'Bin'                         => 'Varastopaikka',
  'Cannot delete invoice!'      => 'Laskua ei voi poistaa!',
  'Cannot delete transaction!'  => 'Vientiä ei voi poistaa',
  'Cannot post invoice for a closed period!' => 'Laskun kirjaus suljetulle ajanjaksolle kielletty!',
  'Cannot post invoice!'        => 'Laskua ei voi kirjata!',
  'Cannot post payment for a closed period!' => 'Maksun kirjaus suljetulle ajanjaksolle kielletty ',
  'Cannot post transaction for a closed period!' => 'Viennin kirjaus suljetulle ajanjaksolle kielletty',
  'Cannot post transaction!'    => 'Vientiä ei voi kirjata',
  'Cash'                        => 'Käteiskauppa',
  'Cc'                          => 'Kopio',
  'Check'                       => 'Sekki',
  'Closed'                      => 'Suljettu',
  'Compare to'                  => 'verrattuna',
  'Confirm!'                    => 'Vahvista!',
  'Contact'                     => 'Yhteyshenkilö',
  'Continue'                    => 'Jatka',
  'Copies'                      => 'Kopiot',
  'Credit'                      => 'Kredit',
  'Credit Limit'                => 'Luottoraja',
  'Curr'                        => 'Valuutta',
  'Currency'                    => 'Valuutta',
  'Current'                     => 'Erääntyy',
  'Customer'                    => 'Asiakas',
  'Customer missing!'           => 'Asiakas puuttuu!',
  'Customer not on file!'       => 'Asiakas ei järjestelmässä!',
  'Date'                        => 'Päiväys',
  'Date Paid'                   => 'Maksupäivä',
  'Debit'                       => 'Debet',
  'Dec'                         => 'Jou',
  'December'                    => 'Joulukuu',
  'Decimalplaces'               => 'Desimaalipaikkoja',
  'Delete'                      => 'Poista',
  'Delivery Date'               => 'Toimituspäivä',
  'Description'                 => 'Kuvaus',
  'Due Date'                    => 'Eräpäivä',
  'Due Date missing!'           => 'Eräpäivä puuttuu!',
  'E-mail'                      => 'Sähköposti',
  'E-mail Statement to'         => 'Sähköpostilla tiliote kenelle',
  'E-mail address missing!'     => 'Sähköpostiosoite puuttuu!',
  'Edit Sales Invoice'          => 'Muokkaa myyntilaskua',
  'Exch'                        => 'Vaihtokurssi',
  'Exchange Rate'               => 'Vaihtokurssi',
  'Exchange rate for payment missing!' => 'Maksun vaihtokurssi puuttuu',
  'Exchange rate missing!'      => 'Vaihtokurssi puuttuu',
  'Extended'                    => 'Pidennetty',
  'Fax'                         => 'Faksi',
  'Feb'                         => 'Hel',
  'February'                    => 'Helmikuu',
  'From'                        => 'Alkaen',
  'GIFI'                        => 'GIFI',
  'Heading'                     => 'Otsikko',
  'ID'                          => 'ID',
  'In-line'                     => 'Linjalla',
  'Include in Report'           => 'Sisällytä raporttiin',
  'Income Statement'            => 'Tuloslaskelma',
  'Invoice'                     => 'Lasku',
  'Invoice Date'                => 'Laskun päiväys',
  'Invoice Date missing!'       => 'Laskun päiväys puuttuu!',
  'Invoice Number'              => 'Laskun numero',
  'Invoice Number missing!'     => 'Laskun numero puuttuu!',
  'Invoice deleted!'            => 'Lasku poistettu!',
  'Invoice posted!'             => 'Lasku kirjattu!',
  'Item not on file!'           => 'Nimikettä ei ole järjestelmässä!',
  'Jan'                         => 'Tam',
  'January'                     => 'Tammikuu',
  'Jul'                         => 'Hei',
  'July'                        => 'Heinäkuu',
  'Jun'                         => 'Kes',
  'June'                        => 'Kesäkuu',
  'Language'                    => 'Kieli',
  'Mar'                         => 'Maa',
  'March'                       => 'Maaliskuu',
  'May'                         => 'Tou',
  'May '                        => 'Toukokuu',
  'Message'                     => 'Viesti',
  'N/A'                         => 'Ei saatavilla',
  'No.'                         => 'no',
  'Notes'                       => 'Lisätietoja',
  'Nothing selected!'           => 'Mitään valitsematta!',
  'Nov'                         => 'Mar',
  'November'                    => 'Marraskuu',
  'Number'                      => 'Numero',
  'Number missing in Row'       => 'Numero puuttuu kannan riviltä',
  'Oct'                         => 'Lok',
  'October'                     => 'Lokakuu',
  'Open'                        => 'Avoinna',
  'Order'                       => 'Tilaus',
  'Order Date missing!'         => 'Tilauspäivämäärä puuttuu!',
  'Order Number'                => 'Tilausnumero',
  'Order Number missing!'       => 'Tilausnumero puuttuu!',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Pakkauslista',
  'Packing List Date missing!'  => 'Pakkauslistan päiväys puuttuu!',
  'Packing List Number missing!' => 'Pakkauslistan numero puuttuu!',
  'Paid'                        => 'Maksettu',
  'Part'                        => 'Raaka-aine/tarvike',
  'Payment date missing!'       => 'Maksupäivä puuttuu!',
  'Payments'                    => 'Maksut',
  'Phone'                       => 'Puhelin',
  'Post'                        => 'Kirjaa',
  'Post as new'                 => 'Kirjaa uutena',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Hinta',
  'Print'                       => 'Tulosta',
  'Project'                     => 'Projekti',
  'Project not on file!'        => 'Projekti ei ole järjestelmässä!',
  'Purchase Order'              => 'Ostotilaus',
  'Qty'                         => 'Määrä',
  'Recd'                        => 'Vastaanotettu',
  'Receipt'                     => 'Kuitti',
  'Receipts'                    => 'Kuitit',
  'Record in'                   => 'Talleta tilille',
  'Remaining'                   => 'Jäljellä',
  'Report for'                  => 'Raportti',
  'Required by'                 => 'Toimituspäivä',
  'Sales Order'                 => 'Tilausvahvistus',
  'Screen'                      => 'Näyttö',
  'Select all'                  => 'Valitse kaikki',
  'Select from one of the items below' => 'Valitse yksi nimike alapuolelta',
  'Select from one of the names below' => 'Valitse yksi nimi alapuolelta',
  'Select from one of the projects below' => 'Valitse yksi projekti alapuolelta',
  'Select postscript or PDF!'   => 'Valitse postscript tai PDF',
  'Sep'                         => 'Syy',
  'September'                   => 'Syyskuu',
  'Service'                     => 'Palvelu',
  'Ship'                        => 'Lähetä',
  'Ship to'                     => 'Toimitusosoite',
  'Ship via'                    => 'Lähetä kautta',
  'Source'                      => 'Lähde',
  'Standard'                    => 'Vakio',
  'Statement'                   => 'Tiliote',
  'Statement sent to'           => 'Tiliote lähetetty',
  'Statements sent to printer!' => 'Tiliotteet lähetetty tulostimelle!',
  'Subject'                     => 'Aihe',
  'Subtotal'                    => 'Välisumma',
  'Tax'                         => 'Vero',
  'Tax Included'                => 'ALV sisältyy ',
  'Tax collected'               => 'Veroa kerätty',
  'Tax paid'                    => 'Veroa maksettu  ',
  'To'                          => 'Hetkeen',
  'Total'                       => 'Yhteensä',
  'Transaction deleted!'        => 'Vienti poistettu!',
  'Transaction posted!'         => 'Vienti kirjattu!',
  'Trial Balance'               => 'Saldolista',
  'Unit'                        => 'Yksikkö',
  'Update'                      => 'Päivitä',
  'Vendor'                      => 'Toimittaja',
  'Vendor not on file!'         => 'Toimittajaa ei järjestelmässä!',
  'What type of item is this?'  => 'Minkä tyyppinen nimike tämä on?',
  'Yes'                         => 'Kyllä',
  'as at'                       => 'päivänä ',
  'ea'                          => 'kpl',
  'for Period'                  => 'jaksolta',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'aging'                       => 'aging',
  'ap_transaction'              => 'ap_transaction',
  'ar_subtotal'                 => 'ar_subtotal',
  'ar_transaction'              => 'ar_transaction',
  'ar_transactions'             => 'ar_transactions',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'create_links'                => 'create_links',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_projects'           => 'generate_projects',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'gl_transaction'              => 'gl_transaction',
  'invoice_links'               => 'invoice_links',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'openinvoices'                => 'openinvoices',
  'payment_selected'            => 'payment_selected',
  'payment_subtotal'            => 'payment_subtotal',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_invoice'             => 'prepare_invoice',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_check'                 => 'print_check',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'print_receipt'               => 'print_receipt',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'receipts'                    => 'receipts',
  'redirect'                    => 'redirect',
  'report'                      => 'report',
  'rfq'                         => 'rfq',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'statement_details'           => 'statement_details',
  'tax_subtotal'                => 'tax_subtotal',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'myyntitapahtuma'             => 'ar_transaction',
  'jatka'                       => 'continue',
  'poista'                      => 'delete',
  'sähköposti'                  => 'e_mail',
  'kirjaa'                      => 'post',
  'kirjaa_uutena'               => 'post_as_new',
  'tulosta'                     => 'print',
  'print_and_post'              => 'print_and_post',
  'sales_invoice.'              => 'sales_invoice.',
  'tilausvahvistus'             => 'sales_order',
  'valitse_kaikki'              => 'select_all',
  'toimitusosoite'              => 'ship_to',
  'päivitä'                     => 'update',
  'kyllä'                       => 'yes',
};

1;
