$self{texts} = {
  'Account'                     => 'Tili',
  'Balance'                     => 'Tase',
  'Cleared Balance'             => 'Tarkistettu tase',
  'Continue'                    => 'Jatka',
  'Date'                        => 'Päiväys',
  'Deposit'                     => 'Rahatallennus',
  'Description'                 => 'Kuvaus',
  'Difference'                  => 'Ero',
  'Done'                        => 'Suoritettu!',
  'Exchangerate Difference'     => 'Vaihtokurssin ero',
  'From'                        => 'Alkaen',
  'Out of balance!'             => 'Ei tasapainossa',
  'Payment'                     => 'Maksu',
  'Reconciliation'              => 'Sovitus',
  'Select all'                  => 'Valitse kaikki',
  'Source'                      => 'Lähde',
  'Statement Balance'           => 'Tiliotteen tase',
  'To'                          => 'Hetkeen',
  'Update'                      => 'Päivitä',
};

$self{subs} = {
  'continue'                    => 'continue',
  'display_form'                => 'display_form',
  'done'                        => 'done',
  'get_payments'                => 'get_payments',
  'reconciliation'              => 'reconciliation',
  'select_all'                  => 'select_all',
  'update'                      => 'update',
  'jatka'                       => 'continue',
  'suoritettu!'                 => 'done',
  'valitse_kaikki'              => 'select_all',
  'päivitä'                     => 'update',
};

1;
