$self{texts} = {
  'AP Aging'                    => 'Erääntyvät ostolaskut',
  'AR Aging'                    => 'Erääntyvät myyntilaskut',
  'Account'                     => 'Tili',
  'Accounts'                    => 'Tilit',
  'Amount'                      => 'Summa',
  'Apr'                         => 'Huh',
  'April'                       => 'Huhtikuu',
  'Attachment'                  => 'Liite',
  'Aug'                         => 'Elo',
  'August'                      => 'Elokuu',
  'Balance Sheet'               => 'Taselaskelma',
  'Bcc'                         => 'Näkymätön kopio',
  'Cash based'                  => 'Käteiseen perustuva',
  'Cc'                          => 'Kopio',
  'Compare to'                  => 'verrattuna',
  'Continue'                    => 'Jatka',
  'Copies'                      => 'Kopiot',
  'Credit'                      => 'Kredit',
  'Current'                     => 'Erääntyy',
  'Customer'                    => 'Asiakas',
  'Date'                        => 'Päiväys',
  'Debit'                       => 'Debet',
  'Dec'                         => 'Jou',
  'December'                    => 'Joulukuu',
  'Decimalplaces'               => 'Desimaalipaikkoja',
  'Description'                 => 'Kuvaus',
  'Due'                         => 'Eräpv',
  'E-mail'                      => 'Sähköposti',
  'E-mail Statement to'         => 'Sähköpostilla tiliote kenelle',
  'Feb'                         => 'Hel',
  'February'                    => 'Helmikuu',
  'From'                        => 'Alkaen',
  'GIFI'                        => 'GIFI',
  'Heading'                     => 'Otsikko',
  'ID'                          => 'ID',
  'In-line'                     => 'Linjalla',
  'Include in Report'           => 'Sisällytä raporttiin',
  'Income Statement'            => 'Tuloslaskelma',
  'Invoice'                     => 'Lasku',
  'Jan'                         => 'Tam',
  'January'                     => 'Tammikuu',
  'Jul'                         => 'Hei',
  'July'                        => 'Heinäkuu',
  'Jun'                         => 'Kes',
  'June'                        => 'Kesäkuu',
  'Mar'                         => 'Maa',
  'March'                       => 'Maaliskuu',
  'May'                         => 'Tou',
  'May '                        => 'Toukokuu',
  'Message'                     => 'Viesti',
  'N/A'                         => 'Ei saatavilla',
  'Nothing selected!'           => 'Mitään valitsematta!',
  'Nov'                         => 'Mar',
  'November'                    => 'Marraskuu',
  'Oct'                         => 'Lok',
  'October'                     => 'Lokakuu',
  'PDF'                         => 'PDF',
  'Payments'                    => 'Maksut',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Tulosta',
  'Printer'                     => 'Kirjoitin',
  'Receipts'                    => 'Kuitit',
  'Report for'                  => 'Raportti',
  'Retained Earnings'           => 'Käyttörahasto\jakamaton voitto',
  'Screen'                      => 'Näyttö',
  'Select all'                  => 'Valitse kaikki',
  'Select postscript or PDF!'   => 'Valitse postscript tai PDF',
  'Sep'                         => 'Syy',
  'September'                   => 'Syyskuu',
  'Source'                      => 'Lähde',
  'Standard'                    => 'Vakio',
  'Statement'                   => 'Tiliote',
  'Statement sent to'           => 'Tiliote lähetetty',
  'Statements sent to printer!' => 'Tiliotteet lähetetty tulostimelle!',
  'Subject'                     => 'Aihe',
  'Subtotal'                    => 'Välisumma',
  'Tax'                         => 'Vero',
  'Tax collected'               => 'Veroa kerätty',
  'Tax paid'                    => 'Veroa maksettu  ',
  'To'                          => 'Hetkeen',
  'Total'                       => 'Yhteensä',
  'Trial Balance'               => 'Saldolista',
  'Vendor'                      => 'Toimittaja',
  'as at'                       => 'päivänä ',
  'collected on sales'          => 'Kerätty myynneistä',
  'for Period'                  => 'jaksolta',
  'paid on purchases'           => 'maksettu ostoista',
  'to'                          => 'Kenelle',
};

$self{subs} = {
  'aging'                       => 'aging',
  'continue'                    => 'continue',
  'e_mail'                      => 'e_mail',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'list_payments'               => 'list_payments',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'report'                      => 'report',
  'select_all'                  => 'select_all',
  'send_email'                  => 'send_email',
  'statement_details'           => 'statement_details',
  'tax_subtotal'                => 'tax_subtotal',
  'jatka'                       => 'continue',
  'sähköposti'                  => 'e_mail',
  'tulosta'                     => 'print',
  'valitse_kaikki'              => 'select_all',
};

1;
