$self{texts} = {
  'AP Aging'                    => 'Erääntyvät ostolaskut',
  'AR Aging'                    => 'Erääntyvät myyntilaskut',
  'Account'                     => 'Tili',
  'Account Number'              => 'Tilinumero',
  'Accounting Menu'             => 'Kirjanpitovalikko',
  'Accounts'                    => 'Tilit',
  'Address'                     => 'Osoite',
  'Amount'                      => 'Summa',
  'Apr'                         => 'Huh',
  'April'                       => 'Huhtikuu',
  'Attachment'                  => 'Liite',
  'Aug'                         => 'Elo',
  'August'                      => 'Elokuu',
  'Balance'                     => 'Tase',
  'Balance Sheet'               => 'Taselaskelma',
  'Bcc'                         => 'Näkymätön kopio',
  'Cash'                        => 'Käteiskauppa',
  'Cc'                          => 'Kopio',
  'Compare to'                  => 'verrattuna',
  'Continue'                    => 'Jatka',
  'Copies'                      => 'Kopiot',
  'Credit'                      => 'Kredit',
  'Curr'                        => 'Valuutta',
  'Current'                     => 'Erääntyy',
  'Customer'                    => 'Asiakas',
  'Customer not on file!'       => 'Asiakas ei järjestelmässä!',
  'Date'                        => 'Päiväys',
  'Debit'                       => 'Debet',
  'Dec'                         => 'Jou',
  'December'                    => 'Joulukuu',
  'Decimalplaces'               => 'Desimaalipaikkoja',
  'Description'                 => 'Kuvaus',
  'Due Date'                    => 'Eräpäivä',
  'E-mail'                      => 'Sähköposti',
  'E-mail Statement to'         => 'Sähköpostilla tiliote kenelle',
  'E-mail address missing!'     => 'Sähköpostiosoite puuttuu!',
  'Feb'                         => 'Hel',
  'February'                    => 'Helmikuu',
  'From'                        => 'Alkaen',
  'GIFI'                        => 'GIFI',
  'Heading'                     => 'Otsikko',
  'ID'                          => 'ID',
  'In-line'                     => 'Linjalla',
  'Include in Report'           => 'Sisällytä raporttiin',
  'Income Statement'            => 'Tuloslaskelma',
  'Invoice'                     => 'Lasku',
  'Jan'                         => 'Tam',
  'January'                     => 'Tammikuu',
  'Jul'                         => 'Hei',
  'July'                        => 'Heinäkuu',
  'Jun'                         => 'Kes',
  'June'                        => 'Kesäkuu',
  'Language'                    => 'Kieli',
  'Mar'                         => 'Maa',
  'March'                       => 'Maaliskuu',
  'May'                         => 'Tou',
  'May '                        => 'Toukokuu',
  'Message'                     => 'Viesti',
  'N/A'                         => 'Ei saatavilla',
  'Nothing selected!'           => 'Mitään valitsematta!',
  'Nov'                         => 'Mar',
  'November'                    => 'Marraskuu',
  'Number'                      => 'Numero',
  'Oct'                         => 'Lok',
  'October'                     => 'Lokakuu',
  'Order'                       => 'Tilaus',
  'PDF'                         => 'PDF',
  'Payments'                    => 'Maksut',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Tulosta',
  'Project'                     => 'Projekti',
  'Project not on file!'        => 'Projekti ei ole järjestelmässä!',
  'Receipts'                    => 'Kuitit',
  'Report for'                  => 'Raportti',
  'Screen'                      => 'Näyttö',
  'Select all'                  => 'Valitse kaikki',
  'Select from one of the names below' => 'Valitse yksi nimi alapuolelta',
  'Select from one of the projects below' => 'Valitse yksi projekti alapuolelta',
  'Select postscript or PDF!'   => 'Valitse postscript tai PDF',
  'Sep'                         => 'Syy',
  'September'                   => 'Syyskuu',
  'Source'                      => 'Lähde',
  'Standard'                    => 'Vakio',
  'Statement'                   => 'Tiliote',
  'Statement sent to'           => 'Tiliote lähetetty',
  'Statements sent to printer!' => 'Tiliotteet lähetetty tulostimelle!',
  'Subject'                     => 'Aihe',
  'Subtotal'                    => 'Välisumma',
  'Tax'                         => 'Vero',
  'Tax collected'               => 'Veroa kerätty',
  'Tax paid'                    => 'Veroa maksettu  ',
  'To'                          => 'Hetkeen',
  'Total'                       => 'Yhteensä',
  'Trial Balance'               => 'Saldolista',
  'Vendor'                      => 'Toimittaja',
  'Vendor not on file!'         => 'Toimittajaa ei järjestelmässä!',
  'as at'                       => 'päivänä ',
  'for Period'                  => 'jaksolta',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'aging'                       => 'aging',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'e_mail'                      => 'e_mail',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_projects'           => 'generate_projects',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'gl_transaction'              => 'gl_transaction',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment_subtotal'            => 'payment_subtotal',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'report'                      => 'report',
  'sales_invoice_'              => 'sales_invoice_',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'statement_details'           => 'statement_details',
  'tax_subtotal'                => 'tax_subtotal',
  'vendor_invoice_'             => 'vendor_invoice_',
  'jatka'                       => 'continue',
  'sähköposti'                  => 'e_mail',
  'tulosta'                     => 'print',
  'valitse_kaikki'              => 'select_all',
};

1;
