$self{texts} = {
  'AR Outstanding'              => 'Recettes en retard',
  'AR Transaction'              => 'Écriture recettes',
  'AR Transactions'             => 'Mouvements - Recettes',
  'Account'                     => 'Compte',
  'Accounting Menu'             => 'Menu de comptabilité',
  'Add AR Transaction'          => 'Ajouter une recette',
  'Address'                     => 'Adresse',
  'Amount'                      => 'Montant',
  'Amount Due'                  => 'Montant dû',
  'Apr'                         => 'Avril',
  'April'                       => 'Avril',
  'Are you sure you want to delete Transaction' => 'Êtes vous sûr de vouloir effacer la saisie?',
  'Aug'                         => 'Août',
  'August'                      => 'Août',
  'Cannot delete transaction!'  => 'Impossible de supprimer la saisie!',
  'Cannot post payment for a closed period!' => 'Impossible d\'enregistrer le paiement sur un exercice clos!',
  'Cannot post transaction for a closed period!' => 'Impossible d\'enregistrer l\'écriture sur un exercice clos!',
  'Cannot post transaction!'    => 'Impossible d\'enregistrer l\'écriture!',
  'Check'                       => 'Chèque',
  'Closed'                      => 'Clôturé',
  'Confirm!'                    => 'Confirmer!',
  'Continue'                    => 'Continuer',
  'Credit Limit'                => 'Encours autorisé',
  'Curr'                        => 'Dev.',
  'Currency'                    => 'Devise',
  'Current'                     => 'En cours',
  'Customer'                    => 'Client',
  'Customer missing!'           => 'Client manquant!',
  'Customer not on file!'       => 'Client absent du fichier!',
  'Date'                        => 'Date',
  'Date Paid'                   => 'Date de paiement',
  'Dec'                         => 'Déc.',
  'December'                    => 'Décembre',
  'Delete'                      => 'Supprimer',
  'Department'                  => 'Service',
  'Description'                 => 'Description',
  'Due Date'                    => 'Échéance',
  'Due Date missing!'           => 'Date d\'échéance manquante!',
  'Edit AR Transaction'         => 'Modifier une recette',
  'Exch'                        => 'Change',
  'Exchange Rate'               => 'Taux de change',
  'Exchange rate for payment missing!' => 'Taux de change manquant pour le paiement!',
  'Exchange rate missing!'      => 'Taux de change manquant!',
  'Feb'                         => 'Fév.',
  'February'                    => 'Février',
  'From'                        => 'De',
  'ID'                          => 'ID',
  'Include in Report'           => 'Inclure dans l\'état',
  'Invoice'                     => 'Facture',
  'Invoice Date'                => 'Date de facturation',
  'Invoice Date missing!'       => 'Date de facture manquante!',
  'Invoice Number'              => 'Numéro de facture',
  'Jan'                         => 'Jan.',
  'January'                     => 'Janvier',
  'Jul'                         => 'Juill.',
  'July'                        => 'Juillet',
  'Jun'                         => 'Juin',
  'June'                        => 'Juin',
  'Manager'                     => 'Gestionnaire',
  'Mar'                         => 'Mars',
  'March'                       => 'Mars',
  'May'                         => 'Mai',
  'May '                        => 'Mai ',
  'Memo'                        => 'Mémo',
  'Month'                       => 'Mois',
  'Notes'                       => 'Notes',
  'Nothing to print!'           => 'Rien à imprimer',
  'Nov'                         => 'Nov.',
  'November'                    => 'Novembre',
  'Number'                      => 'Numéro',
  'Oct'                         => 'Oct.',
  'October'                     => 'Octobre',
  'Open'                        => 'Ouvert',
  'Order'                       => 'Commande',
  'Order Number'                => 'Numéro de commande',
  'PDF'                         => 'PDF',
  'Paid'                        => 'Total payé',
  'Payment date missing!'       => 'Date de paiement manquante!',
  'Payments'                    => 'Paiements',
  'Period'                      => 'Période',
  'Post'                        => 'Enregistrer',
  'Post as new'                 => 'Enregistrer comme nouveau',
  'Postscript'                  => 'Postcript',
  'Print'                       => 'Imprimer',
  'Print and Post'              => 'Imprimer et imputer',
  'Printed'                     => 'Imprimé',
  'Project not on file!'        => 'Projet absent du fichier!',
  'Quarter'                     => 'Trimestre',
  'Queue'                       => 'File d\'attente',
  'Queued'                      => 'Mis en file d\'attente',
  'Receipt'                     => 'Reçu',
  'Remaining'                   => 'Restant',
  'Sales Invoice.'              => 'Facture de vente.',
  'Salesperson'                 => 'Vendeur',
  'Screen'                      => 'Écran',
  'Select Printer or Queue!'    => 'Sélectionner une imprimante ou une file!',
  'Select from one of the names below' => 'Sélectionner un des noms ci-dessous',
  'Select from one of the projects below' => 'Sélectionner un des projets ci-dessous',
  'Select payment'              => 'Sélectionner le payement',
  'Select postscript or PDF!'   => 'Sélectionner Postscript ou PDF!',
  'Sep'                         => 'Sept.',
  'September'                   => 'Septembre',
  'Ship via'                    => 'Expédier via',
  'Shipping Point'              => 'Expéditeur',
  'Source'                      => 'Source',
  'Subtotal'                    => 'Sous total',
  'Tax'                         => 'Taxe',
  'Tax Included'                => 'Taxe incluse',
  'Till'                        => 'Caisse',
  'To'                          => 'au',
  'Total'                       => 'Total',
  'Transaction'                 => 'Écriture',
  'Transaction deleted!'        => 'Écriture supprimée!',
  'Transaction posted!'         => 'Écriture enregistrée!',
  'Update'                      => 'Mettre à jour',
  'Vendor not on file!'         => 'Fournisseur absent du fichier!',
  'Year'                        => 'Année',
  'Yes'                         => 'Oui',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_subtotal'                 => 'ar_subtotal',
  'ar_transaction'              => 'ar_transaction',
  'ar_transactions'             => 'ar_transactions',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment_selected'            => 'payment_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_check'                 => 'print_check',
  'print_options'               => 'print_options',
  'print_receipt'               => 'print_receipt',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'sales_invoice_'              => 'sales_invoice_',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'Écriture_recettes'           => 'ar_transaction',
  'continuer'                   => 'continue',
  'supprimer'                   => 'delete',
  'enregistrer'                 => 'post',
  'enregistrer_comme_nouveau'   => 'post_as_new',
  'imprimer'                    => 'print',
  'imprimer_et_imputer'         => 'print_and_post',
  'facture_de_vente.'           => 'sales_invoice.',
  'mettre_à_jour'               => 'update',
  'oui'                         => 'yes',
};

1;
