$self{texts} = {
  'Add'                         => 'Ajouter',
  'Add Project'                 => 'Ajouter projet',
  'All'                         => 'Tous',
  'Continue'                    => 'Continuer',
  'Delete'                      => 'Supprimer',
  'Description'                 => 'Description',
  'Edit Project'                => 'Modifier projet',
  'Number'                      => 'Numéro',
  'Orphaned'                    => 'Orphelin',
  'Project'                     => 'Projet',
  'Project Number missing!'     => 'Numéro du projet manquant!',
  'Project deleted!'            => 'Projet supprimé!',
  'Project saved!'              => 'Projet enregistré!',
  'Projects'                    => 'Projets',
  'Save'                        => 'Enregistrer',
};

$self{subs} = {
  'add'                         => 'add',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'save'                        => 'save',
  'search'                      => 'search',
  'ajouter'                     => 'add',
  'continuer'                   => 'continue',
  'supprimer'                   => 'delete',
  'enregistrer'                 => 'save',
};

1;
