$self{texts} = {
  'Active'                      => 'Activo',
  'Add'                         => 'Novo',
  'Add Assembly'                => 'Novo Conjunto',
  'Add Part'                    => 'Novo Produto',
  'Add Purchase Order'          => 'Nova Ordem de Compra',
  'Add Sales Order'             => 'Nova Encomenda de Cliente',
  'Add Service'                 => 'Novo Serviço',
  'Address'                     => 'Endereço',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Assemblies'                  => 'Conjuntos',
  'Assemblies restocked!'       => 'Assemblies restocked!',
  'Assembly Number missing!'    => 'Falta o Número de Produto',
  'Attachment'                  => 'Attachment',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'BOM'                         => 'BOM',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Bin',
  'Bought'                      => 'Comprado',
  'COGS'                        => 'Custo de Vendas',
  'Cannot delete item already invoiced!' => 'Não posso apagar item já facturado!',
  'Cannot delete item on order!' => 'Não pode apagar item no pedido',
  'Cannot delete item which is part of an assembly!' => 'Não é possível apagar Produto que faz parte de um Conjunto!',
  'Cannot delete item!'         => 'Não é possivel apagar o item!',
  'Cannot stock assemblies!'    => 'Cannot stock assemblies!',
  'Cc'                          => 'Cc',
  'Contact'                     => 'Contacto',
  'Continue'                    => 'Continuar',
  'Copies'                      => 'Cópias',
  'Dec'                         => 'Dez',
  'December'                    => 'Dezembro',
  'Delete'                      => 'Remover',
  'Delivery Date'               => 'Data de entrega',
  'Description'                 => 'Descrição',
  'Drawing'                     => 'Drawing',
  'E-mail'                      => 'E-Mail',
  'E-mail address missing!'     => 'Falta Endereço de E-mail!',
  'Edit Assembly'               => 'Editar Conjunto',
  'Edit Part'                   => 'Editar Produto',
  'Edit Service'                => 'Editar Serviço',
  'Expense'                     => 'Despesa',
  'Extended'                    => 'Extended',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Fev',
  'February'                    => 'Fevereiro',
  'From'                        => 'De',
  'Image'                       => 'Imagem',
  'In-line'                     => 'Inline',
  'Include in Report'           => 'Incluir no Relatório',
  'Income'                      => 'Receita',
  'Individual Items'            => 'Produtos Individuais',
  'Inventory'                   => 'Inventário',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => 'Quantidade em Stock tem de ser zero para poder declarar este conjunto obsoleto!',
  'Inventory quantity must be zero before you can set this part obsolete!' => 'Quantidade em Stock tem de ser zero para poder declarar esta peça obsoleta!',
  'Inventory quantity must be zero!' => 'Quantidade em Stock tem de ser zero!',
  'Invoice'                     => 'Factura',
  'Invoice Date missing!'       => 'Data de Factura não encontrada!',
  'Invoice Number'              => 'Número de Factura',
  'Invoice Number missing!'     => 'Número de Factura não encontrado!',
  'Item deleted!'               => 'Item apagado',
  'Item not on file!'           => 'Item não está no arquivo!',
  'Jan'                         => 'Jan',
  'January'                     => 'Janeiro',
  'Jul'                         => 'Jul',
  'July'                        => 'Julho',
  'Jun'                         => 'Jun',
  'June'                        => 'Junho',
  'Last Cost'                   => 'Último Custo',
  'Line Total'                  => 'Total da Linha',
  'Link Accounts'               => 'Ligar Contas',
  'List Price'                  => 'Listar Preço',
  'Make'                        => 'Marca',
  'Mar'                         => 'Mar',
  'March'                       => 'Março',
  'May'                         => 'Mai',
  'May '                        => 'Maio',
  'Message'                     => 'Mensagem',
  'Microfiche'                  => 'Microficha',
  'Model'                       => 'Modelo',
  'Name'                        => 'Nome',
  'No.'                         => 'No.',
  'Notes'                       => 'Notas',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembro',
  'Number'                      => 'Número',
  'Number missing in Row'       => 'Falta numero na Linha',
  'Obsolete'                    => 'Obsoleto',
  'Oct'                         => 'Out',
  'October'                     => 'Outubro',
  'On Hand'                     => 'Em Stock',
  'On Order'                    => 'Encomendado',
  'Order'                       => 'Encomenda',
  'Order Date missing!'         => 'Falta data da Encomenda',
  'Order Number'                => 'Encomenda Número',
  'Order Number missing!'       => 'Falta numero da Encomenda!',
  'Ordered'                     => 'Encomendado',
  'Orphaned'                    => 'Órfão',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Lista de Expedição',
  'Packing List Date missing!'  => 'Falta Data da Lista de Expedição',
  'Packing List Number missing!' => 'Falta Numero de Lista de Expedição',
  'Part'                        => 'Produto',
  'Part Number missing!'        => 'Número de produto não encontrado!',
  'Parts'                       => 'Produtos',
  'Phone'                       => 'Tel',
  'Postscript'                  => 'PostScript',
  'Price'                       => 'Preço',
  'Printer'                     => 'Impressora',
  'Project'                     => 'Projecto',
  'Purchase Order'              => 'Ordem de Compra',
  'Qty'                         => 'Qtd',
  'ROP'                         => 'Nível mínimo de stock',
  'Recd'                        => 'Recebido',
  'Required by'                 => 'Requerido por',
  'Sales'                       => 'Vendas',
  'Sales Order'                 => 'Encomenda de Venda',
  'Save'                        => 'Guardar',
  'Screen'                      => 'Ecran',
  'Select from one of the items below' => 'Seleccione um dos items abaixo',
  'Select postscript or PDF!'   => 'Seleccione PostScript ou PDF',
  'Sell Price'                  => 'Preço de Venda',
  'Sep'                         => 'Set',
  'September'                   => 'Setembro',
  'Service'                     => 'Serviço',
  'Service Number missing!'     => 'Número do serviço não encontrado!',
  'Services'                    => 'Serviços',
  'Ship'                        => 'Expedir',
  'Ship to'                     => 'Expedir para',
  'Short'                       => 'Curta',
  'Sold'                        => 'Vendido',
  'Stock Assembly'              => 'Conjunto em stock',
  'Subject'                     => 'Assunto',
  'Subtotal'                    => 'Sub-total',
  'Tax'                         => 'Imposto',
  'To'                          => 'Até',
  'Top Level'                   => 'Nivel de topo',
  'Total'                       => 'Total',
  'Unit'                        => 'Unidade',
  'Unit of measure'             => 'Unidade de medida',
  'Update'                      => 'Actualizar',
  'Updated'                     => 'Actualizado',
  'Weight'                      => 'Peso',
  'What type of item is this?'  => 'Que tipo de Item é este?',
  'ea'                          => 'cd',
  'emailed to'                  => 'enviado por email para',
  'hr'                          => 'hr',
  'sent to printer'             => 'enviado para a impressora',
};

$self{subs} = {
  'add'                         => 'add',
  'assembly_row'                => 'assembly_row',
  'check_form'                  => 'check_form',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'delete_assembly'             => 'delete_assembly',
  'delete_item'                 => 'delete_item',
  'delete_part'                 => 'delete_part',
  'delete_service'              => 'delete_service',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'link_part'                   => 'link_part',
  'list_assemblies'             => 'list_assemblies',
  'makemodel_row'               => 'makemodel_row',
  'new_item'                    => 'new_item',
  'order'                       => 'order',
  'parts_subtotal'              => 'parts_subtotal',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'restock_assemblies'          => 'restock_assemblies',
  'save'                        => 'save',
  'search'                      => 'search',
  'select_item'                 => 'select_item',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'stock_assembly'              => 'stock_assembly',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'novo'                        => 'add',
  'novo_conjunto'               => 'add_assembly',
  'novo_produto'                => 'add_part',
  'novo_serviço'                => 'add_service',
  'continuar'                   => 'continue',
  'remover'                     => 'delete',
  'editar_conjunto'             => 'edit_assembly',
  'editar_produto'              => 'edit_part',
  'editar_serviço'              => 'edit_service',
  'guardar'                     => 'save',
  'actualizar'                  => 'update',
};

1;
