$self{texts} = {
  'Account'                     => 'Conta',
  'Add Purchase Invoice'        => 'Nova Factura de Compra',
  'Add Purchase Order'          => 'Nova Ordem de Compra',
  'Add Sales Order'             => 'Nova Encomenda de Cliente',
  'Address'                     => 'Endereço',
  'Amount'                      => 'Total',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Are you sure you want to delete Invoice Number' => 'Tem a certeza que quer APAGAR a Factura Número',
  'Attachment'                  => 'Attachment',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Bin',
  'Cannot delete invoice!'      => 'Não é possivel apagar a factura!',
  'Cannot post invoice for a closed period!' => 'Não pode lançar factura em período fechado!',
  'Cannot post invoice!'        => 'Não é possivel lançar factura!',
  'Cannot post payment for a closed period!' => 'Não pode lançar pagamento em período fechado!',
  'Cc'                          => 'Cc',
  'Confirm!'                    => 'Confirmar!',
  'Contact'                     => 'Contacto',
  'Continue'                    => 'Continuar',
  'Copies'                      => 'Cópias',
  'Currency'                    => 'Moeda',
  'Customer not on file!'       => 'Cliente inexistente!',
  'Date'                        => 'Data',
  'Date Due'                    => 'Data de Vencimento',
  'Dec'                         => 'Dez',
  'December'                    => 'Dezembro',
  'Delete'                      => 'Remover',
  'Delivery Date'               => 'Data de entrega',
  'Description'                 => 'Descrição',
  'E-mail'                      => 'E-Mail',
  'E-mail address missing!'     => 'Falta Endereço de E-mail!',
  'Edit Purchase Invoice'       => 'Editar Factura de Compra',
  'Exch'                        => 'Câmbio',
  'Exchangerate'                => 'Taxa de Câmbio',
  'Exchangerate for payment missing!' => 'Falta a taxa de câmbio para o pagamento!',
  'Exchangerate missing!'       => 'Falta a taxa de câmbio!',
  'Extended'                    => 'Extended',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Fev',
  'February'                    => 'Fevereiro',
  'In-line'                     => 'Inline',
  'Invoice'                     => 'Factura',
  'Invoice Date'                => 'Data de Factura',
  'Invoice Date missing!'       => 'Data de Factura não encontrada!',
  'Invoice Number'              => 'Número de Factura',
  'Invoice Number missing!'     => 'Número de Factura não encontrado!',
  'Invoice deleted!'            => 'Factura apagada',
  'Invoice posted!'             => 'Factura processada',
  'Item not on file!'           => 'Item não está no arquivo!',
  'Jan'                         => 'Jan',
  'January'                     => 'Janeiro',
  'Jul'                         => 'Jul',
  'July'                        => 'Julho',
  'Jun'                         => 'Jun',
  'June'                        => 'Junho',
  'Mar'                         => 'Mar',
  'March'                       => 'Março',
  'May'                         => 'Mai',
  'May '                        => 'Maio',
  'Message'                     => 'Mensagem',
  'Name'                        => 'Nome',
  'No.'                         => 'No.',
  'Notes'                       => 'Notas',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembro',
  'Number'                      => 'Número',
  'Number missing in Row'       => 'Falta numero na Linha',
  'Oct'                         => 'Out',
  'October'                     => 'Outubro',
  'Order'                       => 'Encomenda',
  'Order Date missing!'         => 'Falta data da Encomenda',
  'Order Number'                => 'Encomenda Número',
  'Order Number missing!'       => 'Falta numero da Encomenda!',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Lista de Expedição',
  'Packing List Date missing!'  => 'Falta Data da Lista de Expedição',
  'Packing List Number missing!' => 'Falta Numero de Lista de Expedição',
  'Part'                        => 'Produto',
  'Payment date missing!'       => 'Falta Data de Pagamento!',
  'Payments'                    => 'Pagamentos',
  'Phone'                       => 'Tel',
  'Post'                        => 'Processar',
  'Post as new'                 => 'Processar como novo',
  'Postscript'                  => 'PostScript',
  'Price'                       => 'Preço',
  'Printer'                     => 'Impressora',
  'Project'                     => 'Projecto',
  'Project not on file!'        => 'Projecto não existe',
  'Purchase Order'              => 'Ordem de Compra',
  'Qty'                         => 'Qtd',
  'Recd'                        => 'Recebido',
  'Record in'                   => 'Registar em',
  'Required by'                 => 'Requerido por',
  'Sales Order'                 => 'Encomenda de Venda',
  'Screen'                      => 'Ecran',
  'Select from one of the items below' => 'Seleccione um dos items abaixo',
  'Select from one of the names below' => 'Seleccione um dos nomes abaixo',
  'Select from one of the projects below' => 'Seleccione um dos projectos abaixo',
  'Select postscript or PDF!'   => 'Seleccione PostScript ou PDF',
  'Sep'                         => 'Set',
  'September'                   => 'Setembro',
  'Service'                     => 'Serviço',
  'Ship'                        => 'Expedir',
  'Ship to'                     => 'Expedir para',
  'Source'                      => 'Origem',
  'Subject'                     => 'Assunto',
  'Subtotal'                    => 'Sub-total',
  'Tax Included'                => 'Impostos incluídos',
  'To'                          => 'Até',
  'Total'                       => 'Total',
  'Unit'                        => 'Unidade',
  'Update'                      => 'Actualizar',
  'Vendor'                      => 'Fornecedor',
  'Vendor missing!'             => 'Falta fornecedor',
  'Vendor not on file!'         => 'Fornecedor não existe',
  'What type of item is this?'  => 'Que tipo de Item é este?',
  'Yes'                         => 'Sim',
  'ea'                          => 'cd',
  'emailed to'                  => 'enviado por email para',
  'sent to printer'             => 'enviado para a impressora',
};

$self{subs} = {
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'invoice_links'               => 'invoice_links',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'order'                       => 'order',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_invoice'             => 'prepare_invoice',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_invoice'            => 'purchase_invoice',
  'sales_invoice'               => 'sales_invoice',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'yes'                         => 'yes',
  'continuar'                   => 'continue',
  'remover'                     => 'delete',
  'encomenda'                   => 'order',
  'processar'                   => 'post',
  'processar_como_novo'         => 'post_as_new',
  'actualizar'                  => 'update',
  'sim'                         => 'yes',
};

1;
