$self{texts} = {
  'About'                       => 'Acerca',
  'Accounting'                  => 'Contabilidade',
  'Database Host'               => 'Servidor de Base de Dados',
  'Dataset'                     => 'Dataset',
  'Incorrect Dataset version!'  => 'Versão Dataset incorrecta!',
  'Incorrect Password!'         => 'Password Incorrecta!',
  'Licensed to'                 => 'Licenciado a',
  'Login'                       => 'Login',
  'Name'                        => 'Nome',
  'Password'                    => 'Password',
  'User'                        => 'Utilizador',
  'Version'                     => 'Versão',
  'You are logged out!'         => 'Terminou a sessão!',
  'You did not enter a name!'   => 'Não indicou nome!',
  'is not a member!'            => 'não é membro!',
  'localhost'                   => 'localhost',
};

$self{subs} = {
  'company_logo'                => 'company_logo',
  'login'                       => 'login',
  'login_screen'                => 'login_screen',
  'logout'                      => 'logout',
  'login'                       => 'login',
};

1;
