$self{texts} = {
  'Add'                         => 'Novo',
  'Add Purchase Invoice'        => 'Nova Factura de Compra',
  'Add Purchase Order'          => 'Nova Ordem de Compra',
  'Add Sales Invoice'           => 'Nova Factura de Venda',
  'Add Sales Order'             => 'Nova Encomenda de Cliente',
  'Address'                     => 'Endereço',
  'Amount'                      => 'Total',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Are you sure you want to delete Order Number' => 'Confirma a remoção da Encomenda?',
  'Attachment'                  => 'Attachment',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Bin',
  'C'                           => 'C',
  'Cannot delete order!'        => 'Não é possivel apagar a encomenda!',
  'Cannot save order!'          => 'Não é possível guardar encomenda!',
  'Cc'                          => 'Cc',
  'Closed'                      => 'Fechado',
  'Confirm!'                    => 'Confirmar!',
  'Contact'                     => 'Contacto',
  'Continue'                    => 'Continuar',
  'Copies'                      => 'Cópias',
  'Credit Limit'                => 'Limite de Crédito',
  'Curr'                        => 'Moeda',
  'Currency'                    => 'Moeda',
  'Customer'                    => 'Cliente',
  'Customer missing!'           => 'Falta cliente!',
  'Customer not on file!'       => 'Cliente inexistente!',
  'Date'                        => 'Data',
  'Dec'                         => 'Dez',
  'December'                    => 'Dezembro',
  'Delete'                      => 'Remover',
  'Delivery Date'               => 'Data de entrega',
  'Description'                 => 'Descrição',
  'E-mail'                      => 'E-Mail',
  'E-mail address missing!'     => 'Falta Endereço de E-mail!',
  'Edit Purchase Order'         => 'Editar Ordem de Compra',
  'Edit Sales Order'            => 'Editar Encomenda',
  'Exchangerate'                => 'Taxa de Câmbio',
  'Exchangerate missing!'       => 'Falta a taxa de câmbio!',
  'Extended'                    => 'Extended',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Fev',
  'February'                    => 'Fevereiro',
  'From'                        => 'De',
  'ID'                          => 'ID',
  'In-line'                     => 'Inline',
  'Include in Report'           => 'Incluir no Relatório',
  'Invoice'                     => 'Factura',
  'Invoice Date missing!'       => 'Data de Factura não encontrada!',
  'Invoice Number missing!'     => 'Número de Factura não encontrado!',
  'Item not on file!'           => 'Item não está no arquivo!',
  'Jan'                         => 'Jan',
  'January'                     => 'Janeiro',
  'Jul'                         => 'Jul',
  'July'                        => 'Julho',
  'Jun'                         => 'Jun',
  'June'                        => 'Junho',
  'Mar'                         => 'Mar',
  'March'                       => 'Março',
  'May'                         => 'Mai',
  'May '                        => 'Maio',
  'Message'                     => 'Mensagem',
  'Name'                        => 'Nome',
  'No.'                         => 'No.',
  'Notes'                       => 'Notas',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembro',
  'Number'                      => 'Número',
  'Number missing in Row'       => 'Falta numero na Linha',
  'O'                           => 'O',
  'Oct'                         => 'Out',
  'October'                     => 'Outubro',
  'Open'                        => 'Abrir',
  'Order'                       => 'Encomenda',
  'Order Date'                  => 'Data da Encomenda',
  'Order Date missing!'         => 'Falta data da Encomenda',
  'Order Number'                => 'Encomenda Número',
  'Order Number missing!'       => 'Falta numero da Encomenda!',
  'Order deleted!'              => 'Encomenda apagada',
  'Order saved!'                => 'Encomenda guardada',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Lista de Expedição',
  'Packing List Date missing!'  => 'Falta Data da Lista de Expedição',
  'Packing List Number missing!' => 'Falta Numero de Lista de Expedição',
  'Part'                        => 'Produto',
  'Phone'                       => 'Tel',
  'Postscript'                  => 'PostScript',
  'Price'                       => 'Preço',
  'Print'                       => 'Imprimir',
  'Printer'                     => 'Impressora',
  'Project'                     => 'Projecto',
  'Project not on file!'        => 'Projecto não existe',
  'Purchase Order'              => 'Ordem de Compra',
  'Purchase Orders'             => 'Ordens de Compra',
  'Qty'                         => 'Qtd',
  'Recd'                        => 'Recebido',
  'Remaining'                   => 'Sobram',
  'Required by'                 => 'Requerido por',
  'Sales Order'                 => 'Encomenda de Venda',
  'Sales Orders'                => 'Encomendas de Venda',
  'Save'                        => 'Guardar',
  'Save as new'                 => 'Guardar como novo',
  'Screen'                      => 'Ecran',
  'Select from one of the items below' => 'Seleccione um dos items abaixo',
  'Select from one of the names below' => 'Seleccione um dos nomes abaixo',
  'Select from one of the projects below' => 'Seleccione um dos projectos abaixo',
  'Select postscript or PDF!'   => 'Seleccione PostScript ou PDF',
  'Sep'                         => 'Set',
  'September'                   => 'Setembro',
  'Service'                     => 'Serviço',
  'Ship'                        => 'Expedir',
  'Ship to'                     => 'Expedir para',
  'Ship via'                    => 'Expedir via',
  'Subject'                     => 'Assunto',
  'Subtotal'                    => 'Sub-total',
  'Tax'                         => 'Imposto',
  'Tax Included'                => 'Impostos incluídos',
  'Terms: Net'                  => 'Termos: A pronto',
  'To'                          => 'Até',
  'Total'                       => 'Total',
  'Unit'                        => 'Unidade',
  'Update'                      => 'Actualizar',
  'Vendor'                      => 'Fornecedor',
  'Vendor missing!'             => 'Falta fornecedor',
  'Vendor not on file!'         => 'Fornecedor não existe',
  'What type of item is this?'  => 'Que tipo de Item é este?',
  'Yes'                         => 'Sim',
  'days'                        => 'dias',
  'ea'                          => 'cd',
  'emailed to'                  => 'enviado por email para',
  'sent to printer'             => 'enviado para a impressora',
};

$self{subs} = {
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_backorder'            => 'create_backorder',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'invoice'                     => 'invoice',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'order'                       => 'order',
  'order_links'                 => 'order_links',
  'orders'                      => 'orders',
  'post_as_new'                 => 'post_as_new',
  'prepare_order'               => 'prepare_order',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_invoice'            => 'purchase_invoice',
  'sales_invoice'               => 'sales_invoice',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'subtotal'                    => 'subtotal',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'yes'                         => 'yes',
  'novo'                        => 'add',
  'continuar'                   => 'continue',
  'remover'                     => 'delete',
  'e_mail'                      => 'e_mail',
  'factura'                     => 'invoice',
  'imprimir'                    => 'print',
  'guardar'                     => 'save',
  'guardar_como_novo'           => 'save_as_new',
  'expedir_para'                => 'ship_to',
  'actualizar'                  => 'update',
  'sim'                         => 'yes',
};

1;
