$self{texts} = {
  'Account'                     => 'Conta',
  'Balance'                     => 'Saldo',
  'Cleared Balance'             => 'Cleared Balance',
  'Continue'                    => 'Continuar',
  'Date'                        => 'Data',
  'Deposit'                     => 'Depósito',
  'Description'                 => 'Descrição',
  'Difference'                  => 'Diferença',
  'Done'                        => 'Pronto',
  'Exchangerate Difference'     => 'Diferença na Taxa de Câmbio',
  'From'                        => 'De',
  'Out of balance!'             => 'Out of balance!',
  'Payment'                     => 'Pagamento',
  'Reconciliation'              => 'Reconciliação',
  'Select all'                  => 'Seleccionar todos',
  'Source'                      => 'Origem',
  'Statement Balance'           => 'Statement Balance',
  'To'                          => 'Até',
  'Update'                      => 'Actualizar',
};

$self{subs} = {
  'continue'                    => 'continue',
  'display_form'                => 'display_form',
  'done'                        => 'done',
  'get_payments'                => 'get_payments',
  'reconciliation'              => 'reconciliation',
  'select_all'                  => 'select_all',
  'update'                      => 'update',
  'continuar'                   => 'continue',
  'pronto'                      => 'done',
  'seleccionar_todos'           => 'select_all',
  'actualizar'                  => 'update',
};

1;
