$self{texts} = {
  'Account'                     => 'Conta',
  'Address'                     => 'Endereço',
  'Amount'                      => 'Total',
  'Amount does not equal applied!' => 'Total não é igual ao aplicado!',
  'Amount missing!'             => 'Total faltando!',
  'Applied'                     => 'Aplicado',
  'Cannot post payment!'        => 'Não pode lançar pagamento!',
  'Cannot process payment for a closed period!' => 'Não pode processar pagamento para um pedíodo já encerrado!',
  'Check'                       => 'Cheque',
  'Check printed!'              => 'Cheque impresso',
  'Check printing failed!'      => 'Impressão de cheque falhou!',
  'Continue'                    => 'Continuar',
  'Currency'                    => 'Moeda',
  'Customer'                    => 'Cliente',
  'Customer not on file!'       => 'Cliente não está no arquivo!',
  'Date'                        => 'Data',
  'Date missing!'               => 'Data faltando!',
  'Description'                 => 'Descrição',
  'Due'                         => 'Saldo',
  'Exchangerate'                => 'Taxa de câmbio',
  'From'                        => 'De',
  'Invoice'                     => 'Fatura',
  'Invoices'                    => 'Faturas',
  'Nothing applied!'            => 'Nada foi aplicado!',
  'Number'                      => 'Número',
  'Paid in full'                => 'Paid in full',
  'Payment'                     => 'Pagamento',
  'Payment posted!'             => 'Pagamento Lançado',
  'Post'                        => 'Lançar',
  'Print'                       => 'Imprimir',
  'Printer'                     => 'Impressora',
  'Project not on file!'        => 'Projeto não está no arquivo!',
  'Receipt'                     => 'Recibo',
  'Reference'                   => 'Referência',
  'Screen'                      => 'Tela',
  'Select from one of the names below' => 'Selecione um dos nomes abaixo',
  'Select from one of the projects below' => 'Selecione um dos projetos abaixo',
  'To'                          => 'Até',
  'Update'                      => 'Atualizar',
  'Vendor'                      => 'Distribuidor',
  'Vendor not on file!'         => 'Distribuidor não está no arquivo!',
};

$self{subs} = {
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'list_invoices'               => 'list_invoices',
  'name_selected'               => 'name_selected',
  'payment'                     => 'payment',
  'post'                        => 'post',
  'print'                       => 'print',
  'project_selected'            => 'project_selected',
  'purchase_invoice'            => 'purchase_invoice',
  'sales_invoice'               => 'sales_invoice',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_details'              => 'vendor_details',
  'continuar'                   => 'continue',
  'lançar'                      => 'post',
  'imprimir'                    => 'print',
  'atualizar'                   => 'update',
};

1;
