$self{texts} = {
  'Account'                     => 'Conta',
  'Add Purchase Order'          => 'Adicionar Pedido de Compra',
  'Add Sales Invoice'           => 'Adicionar Fatura de Venda',
  'Add Sales Order'             => 'Adicionar Pedido de Venda',
  'Address'                     => 'Endereço',
  'Amount'                      => 'Total',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Are you sure you want to delete Invoice Number' => 'Tem certeza que quer APAGAR a Fatura Número',
  'Attachment'                  => 'Anexo',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Caixa/bandeja',
  'Cannot delete invoice!'      => 'Não pode apagar fatura!',
  'Cannot post invoice for a closed period!' => 'Não pode lançar fatura em período fechado!',
  'Cannot post invoice!'        => 'Não pode lançar fatura!',
  'Cannot post payment for a closed period!' => 'Não pode lançar pagamento em período fechado!',
  'Cc'                          => 'Cc',
  'Confirm!'                    => 'Confirmar!',
  'Contact'                     => 'Contato',
  'Continue'                    => 'Continuar',
  'Copies'                      => 'Cópias',
  'Credit Limit'                => 'Limite de Crédito',
  'Currency'                    => 'Moeda',
  'Customer'                    => 'Cliente',
  'Customer missing!'           => 'Cliente faltando!',
  'Customer not on file!'       => 'Cliente não está no arquivo!',
  'Date'                        => 'Data',
  'Date Due'                    => 'Data de Vencimento',
  'Dec'                         => 'Dez',
  'December'                    => 'Dezembro',
  'Delete'                      => 'Apagar',
  'Delivery Date'               => 'Data de entrega',
  'Description'                 => 'Descrição',
  'E-mail'                      => 'E-Mail',
  'E-mail address missing!'     => 'Endereço de E-mail faltando!',
  'Edit Sales Invoice'          => 'Editar Fatura de Venda',
  'Exch'                        => 'Câmbio',
  'Exchangerate'                => 'Taxa de câmbio',
  'Exchangerate for payment missing!' => 'Falta a taxa de câmbio para o pagamento!',
  'Exchangerate missing!'       => 'Falta a taxa de câmbio!',
  'Extended'                    => 'Extendida',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Fev',
  'February'                    => 'Fevereiro',
  'In-line'                     => 'em linha',
  'Invoice'                     => 'Fatura',
  'Invoice Date'                => 'Data de Fatura',
  'Invoice Date missing!'       => 'Data de Factura não encontrada!',
  'Invoice Number'              => 'Número de Fatura',
  'Invoice Number missing!'     => 'Número de Fatura não encontrado!',
  'Invoice deleted!'            => 'Fatura apagada!',
  'Invoice posted!'             => 'Fatura lançada!',
  'Item not on file!'           => 'Item não está no arquivo!',
  'Jan'                         => 'Jan',
  'January'                     => 'Janeiro',
  'Jul'                         => 'Jul',
  'July'                        => 'Julho',
  'Jun'                         => 'Jun',
  'June'                        => 'Junho',
  'Mar'                         => 'Mar',
  'March'                       => 'Março',
  'May'                         => 'Mai',
  'May '                        => 'Maio',
  'Message'                     => 'Mensagem',
  'Name'                        => 'Nome',
  'No.'                         => 'No.',
  'Notes'                       => 'Notas',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembro',
  'Number'                      => 'Número',
  'Number missing in Row'       => 'Número faltando na linha',
  'Oct'                         => 'Out',
  'October'                     => 'Outubro',
  'Order'                       => 'Pedido',
  'Order Date missing!'         => 'Data de Pedido Faltando',
  'Order Number'                => 'Pedido Número',
  'Order Number missing!'       => 'Número de pedido faltando!',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Lista de Empacotamento',
  'Packing List Date missing!'  => 'Data da lista de empacotamento faltando!',
  'Packing List Number missing!' => 'Número da lista de empacotamento faltando!',
  'Part'                        => 'Parte',
  'Payment date missing!'       => 'Data de pagamento faltando!',
  'Payments'                    => 'Pagamentos',
  'Phone'                       => 'Tel.',
  'Post'                        => 'Lançar',
  'Post as new'                 => 'Lançar como novo',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Preço',
  'Print'                       => 'Imprimir',
  'Printer'                     => 'Impressora',
  'Project'                     => 'Projeto',
  'Project not on file!'        => 'Projeto não está no arquivo!',
  'Purchase Order'              => 'Ordem de Compra',
  'Qty'                         => 'Qtde',
  'Recd'                        => 'Recebidos',
  'Record in'                   => 'Registrar em',
  'Remaining'                   => 'Restante',
  'Required by'                 => 'Requerido por',
  'Sales Order'                 => 'Pedido de Venda',
  'Screen'                      => 'Tela',
  'Select from one of the items below' => 'Selecione um dos ítens abaixo',
  'Select from one of the names below' => 'Selecione um dos nomes abaixo',
  'Select from one of the projects below' => 'Selecione um dos projetos abaixo',
  'Select postscript or PDF!'   => 'Selecionar Postscript ou PDF',
  'Sep'                         => 'Set',
  'September'                   => 'Setembro',
  'Service'                     => 'Serviço',
  'Ship'                        => 'Transportar',
  'Ship to'                     => 'Transportar para',
  'Ship via'                    => 'Transportar via',
  'Source'                      => 'Fonte',
  'Subject'                     => 'Assunto',
  'Subtotal'                    => 'Sub-total',
  'Tax Included'                => 'Impostos incluídos',
  'To'                          => 'Até',
  'Total'                       => 'Total',
  'Unit'                        => 'Unidade',
  'Update'                      => 'Atualizar',
  'Vendor not on file!'         => 'Distribuidor não está no arquivo!',
  'What type of item is this?'  => 'Que tipo de Item é este?',
  'Yes'                         => 'Sim',
  'ea'                          => 'cada',
  'emailed to'                  => 'enviado por email para',
  'sent to printer'             => 'enviado para impressora',
};

$self{subs} = {
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'invoice_links'               => 'invoice_links',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'order'                       => 'order',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_invoice'             => 'prepare_invoice',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_invoice'            => 'purchase_invoice',
  'sales_invoice'               => 'sales_invoice',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'yes'                         => 'yes',
  'continuar'                   => 'continue',
  'apagar'                      => 'delete',
  'e_mail'                      => 'e_mail',
  'pedido'                      => 'order',
  'lançar'                      => 'post',
  'lançar_como_novo'            => 'post_as_new',
  'imprimir'                    => 'print',
  'transportar_para'            => 'ship_to',
  'atualizar'                   => 'update',
  'sim'                         => 'yes',
};

1;
