$self{texts} = {
  'Address'                     => 'Adresas',
  'Continue'                    => 'Tæsti',
  'Customer not on file!'       => 'Tokio kliento nëra!',
  'Description'                 => 'Apraðymas',
  'Number'                      => 'Numeris',
  'Project not on file!'        => 'Nëra tokio projekto!',
  'Select from one of the names below' => 'Iðrinkite vienà ið pavadinimø apaèioje',
  'Select from one of the projects below' => 'Iðrinkite vienà ið projektø apaèioje',
  'Vendor not on file!'         => 'Tokio tiekëjo nëra!',
};

$self{subs} = {
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'gl_transaction'              => 'gl_transaction',
  'name_selected'               => 'name_selected',
  'project_selected'            => 'project_selected',
  'sales_invoice_'              => 'sales_invoice_',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'vendor_invoice_'             => 'vendor_invoice_',
  'tæsti'                       => 'continue',
};

1;
