$self{texts} = {
  'AP Transaction'              => 'Pirkimo Operacijà',
  'AP Transactions'             => 'Pirkimo Operacijos',
  'AR Transaction'              => 'Pardavimo Operacijà',
  'AR Transactions'             => 'Pardavimo Operacijos',
  'Accounting Menu'             => 'Apskaitos Menu',
  'Add Customer'                => 'Pridëti klientà',
  'Add Vendor'                  => 'Pridëti Tiekëja',
  'Address'                     => 'Adresas',
  'All'                         => 'Visi',
  'Amount'                      => 'Suma',
  'Bcc'                         => 'Bcc',
  'Cannot delete customer!'     => 'Neámanoma iðtrinti kliento!',
  'Cannot delete vendor!'       => 'Neámanoma iðtrinti tiekëjo!',
  'Cc'                          => 'Cc',
  'Closed'                      => 'Uþdaryta',
  'Contact'                     => 'Kontaktas',
  'Continue'                    => 'Tæsti',
  'Credit Limit'                => 'Kredito riba',
  'Curr'                        => 'Val.',
  'Currency'                    => 'Valiûta',
  'Customer deleted!'           => 'Klientas iðtrintas!',
  'Customer saved!'             => 'Klientas iðsaugotas!',
  'Customers'                   => 'Klientai',
  'Delete'                      => 'Iðtrinti',
  'Delivery Date'               => 'Prystatimo Data',
  'Description'                 => 'Apraðymas',
  'Discount'                    => 'Nuolaidos',
  'E-mail'                      => 'E-paðtas',
  'Edit Customer'               => 'Redaguoti Klientà',
  'Edit Vendor'                 => 'Redaguoti Tiekijà',
  'Employee'                    => 'Darbuotojas',
  'Fax'                         => 'Faksas',
  'From'                        => 'Nuo',
  'GIFI'                        => 'GIFI',
  'ID'                          => 'ID',
  'Include in Report'           => 'Ádëti á ataskaità',
  'Invoice'                     => 'Sàskaita-faktûra',
  'Item not on file!'           => 'Vieneto nëra áraðuose!',
  'Language'                    => 'Kalba',
  'Name'                        => 'Vardas',
  'Name missing!'               => 'Pavadinimo nëra',
  'Notes'                       => 'Pastaba',
  'Number'                      => 'Numeris',
  'Open'                        => 'Atidaryti',
  'Order'                       => 'Uþsakymas',
  'Orphaned'                    => 'Naðlaitinis',
  'Phone'                       => 'Tel.',
  'Purchase Order'              => 'Pirkimo uþsakymas',
  'Purchase Orders'             => 'Pirkimo uþsakymai',
  'Qty'                         => 'Kks',
  'Sales Invoice'               => 'Pardavimo SF',
  'Sales Order'                 => 'Pardavimø uþsakymas',
  'Sales Orders'                => 'Pardavimø uþsakymai',
  'Save'                        => 'Iðsaugoti',
  'Select from one of the items below' => 'Iðrinkite vienà ið prekiø apaèioje',
  'Sell Price'                  => 'Pardavimo kaina',
  'Subtotal'                    => 'Viso',
  'Tax'                         => 'Mokëstis',
  'Tax Included'                => 'su mokesèiais',
  'Taxable'                     => 'Apmokestinama',
  'Terms'                       => 'Terminas: ',
  'To'                          => 'iki',
  'Total'                       => 'Ið viso',
  'Unit'                        => 'Vienetas',
  'Update'                      => 'Atnaujinti',
  'Vendor deleted!'             => 'Tiekëjas iðtrintas!',
  'Vendor saved!'               => 'Tiekëjai iðsaugoti',
  'Vendors'                     => 'Tiekëjai',
  'days'                        => 'dienos',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_customer'                => 'add_customer',
  'add_transaction'             => 'add_transaction',
  'add_vendor'                  => 'add_vendor',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'continue'                    => 'continue',
  'customer_pricelist'          => 'customer_pricelist',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'history'                     => 'history',
  'include_in_report'           => 'include_in_report',
  'item_selected'               => 'item_selected',
  'list_history'                => 'list_history',
  'list_names'                  => 'list_names',
  'list_subtotal'               => 'list_subtotal',
  'menubar'                     => 'menubar',
  'pricelist'                   => 'pricelist',
  'pricelist_footer'            => 'pricelist_footer',
  'pricelist_header'            => 'pricelist_header',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_invoice'               => 'sales_invoice',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_pricelist'              => 'save_pricelist',
  'search'                      => 'search',
  'search_name'                 => 'search_name',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_pricelist'            => 'vendor_pricelist',
  'pirkimo_operacijà'           => 'ap_transaction',
  'pardavimo_operacijà'         => 'ar_transaction',
  'pridëti_klientà'             => 'add_customer',
  'pridëti_tiekëja'             => 'add_vendor',
  'tæsti'                       => 'continue',
  'iðtrinti'                    => 'delete',
  'pricelist'                   => 'pricelist',
  'pirkimo_uþsakymas'           => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'pardavimo_sf'                => 'sales_invoice',
  'pardavimø_uþsakymas'         => 'sales_order',
  'iðsaugoti'                   => 'save',
  'save_pricelist'              => 'save_pricelist',
  'atnaujinti'                  => 'update',
  'vendor_invoice'              => 'vendor_invoice',
};

1;
