$self{texts} = {
  'Accounting Menu'             => 'Apskaitos Menu',
  'Add Project'                 => 'Pridëti proektà',
  'All'                         => 'Visi',
  'Continue'                    => 'Tæsti',
  'Delete'                      => 'Iğtrinti',
  'Description'                 => 'Aprağymas',
  'Edit Project'                => 'Redaguoti projektà',
  'Language'                    => 'Kalba',
  'Number'                      => 'Numeris',
  'Orphaned'                    => 'Nağlaitinis',
  'Project'                     => 'Projektas',
  'Project Number missing!'     => 'Projekto numerio nëra!',
  'Project deleted!'            => 'Projektas iğtrintas!',
  'Project saved!'              => 'Projektas iğsaugotas!',
  'Projects'                    => 'Projektai',
  'Save'                        => 'Iğsaugoti',
  'Update'                      => 'Atnaujinti',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_group'                   => 'add_group',
  'add_pricegroup'              => 'add_pricegroup',
  'add_project'                 => 'add_project',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'edit_translation'            => 'edit_translation',
  'list_translations'           => 'list_translations',
  'menubar'                     => 'menubar',
  'partsgroup_footer'           => 'partsgroup_footer',
  'partsgroup_header'           => 'partsgroup_header',
  'partsgroup_report'           => 'partsgroup_report',
  'pricegroup_footer'           => 'pricegroup_footer',
  'pricegroup_header'           => 'pricegroup_header',
  'pricegroup_report'           => 'pricegroup_report',
  'project_footer'              => 'project_footer',
  'project_header'              => 'project_header',
  'project_report'              => 'project_report',
  'save'                        => 'save',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'translation'                 => 'translation',
  'translation_footer'          => 'translation_footer',
  'translation_header'          => 'translation_header',
  'update'                      => 'update',
  'add_group'                   => 'add_group',
  'add_pricegroup'              => 'add_pricegroup',
  'pridëti_proektà'             => 'add_project',
  'tæsti'                       => 'continue',
  'iğtrinti'                    => 'delete',
  'iğsaugoti'                   => 'save',
  'atnaujinti'                  => 'update',
};

1;
