$self{texts} = {
  'AP Transaction'              => 'AP Transaction',
  'AP Transactions'             => 'Transacciones - Cuentas por Pagar',
  'Account'                     => 'Cuenta',
  'Add Accounts Payables Transaction' => 'Add Accounts Payables Transaction',
  'Address'                     => 'Dirección',
  'Amount'                      => 'Total',
  'Amount Due'                  => 'Amount Due',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Are you sure you want to delete Transaction' => '¿Está usted seguro de que desea suprimir la transacción?',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Cannot delete transaction!'  => 'Cannot delete transaction!',
  'Cannot post payment for a closed period!' => 'No se puede registrar pago para un periodo cerrado',
  'Cannot post transaction for a closed period!' => 'No se puede registrar una transacción para un periodo cerrado',
  'Cannot post transaction!'    => 'Cannot post transaction!',
  'Closed'                      => 'Cerrado',
  'Confirm!'                    => 'Confirmar!',
  'Continue'                    => 'Continuar',
  'Currency'                    => 'Moneda',
  'Customer not on file!'       => 'Customer not on file!',
  'Date'                        => 'Fecha',
  'Date Paid'                   => 'Fecha de pago',
  'Dec'                         => 'Dic',
  'December'                    => 'Diciembre',
  'Delete'                      => 'Borrar',
  'Description'                 => 'Descripción',
  'Due Date'                    => 'Fecha de Vencimiento',
  'Due Date missing!'           => 'Falta Fecha de Vencimiento!',
  'Edit Accounts Payables Transaction' => 'Edit Accounts Payables Transaction',
  'Employee'                    => 'Employee',
  'Exch'                        => 'Interc.',
  'Exchangerate'                => 'Tasa de Intercambio',
  'Exchangerate for payment missing!' => 'No se encuentra pago por cambio de moneda',
  'Exchangerate missing!'       => 'No se encuentra cambio de moneda',
  'Feb'                         => 'Feb',
  'February'                    => 'Febrero',
  'From'                        => 'Desde',
  'ID'                          => 'ID',
  'Include in Report'           => 'Incluya en informe',
  'Invoice'                     => 'Factura',
  'Invoice Date'                => 'Fecha de Factura',
  'Invoice Date missing!'       => 'Falta la Fecha de la Factura!',
  'Invoice Number'              => 'Número de Factura',
  'Invoice Number missing!'     => 'Falta el Número de Factura!',
  'Jan'                         => 'Ene',
  'January'                     => 'Enero',
  'Jul'                         => 'Jul',
  'July'                        => 'Julio',
  'Jun'                         => 'Jun',
  'June'                        => 'Junio',
  'Mar'                         => 'Mar',
  'March'                       => 'Marzo',
  'May'                         => 'May',
  'May '                        => 'Mayo',
  'Notes'                       => 'Notas',
  'Nov'                         => 'Nov',
  'November'                    => 'Noviembre',
  'Number'                      => 'Número',
  'Oct'                         => 'Oct',
  'October'                     => 'Octubre',
  'Open'                        => 'Abierto',
  'Order'                       => 'Orden',
  'Order Number'                => 'Orden Número',
  'Paid'                        => 'Total Pagado',
  'Payment date missing!'       => 'No se encuentra la fecha de Pago!',
  'Payments'                    => 'Pagos',
  'Post'                        => 'Post',
  'Post as new'                 => 'Post as new',
  'Project'                     => 'Project',
  'Project not on file!'        => 'Project not on file!',
  'Purchase Invoice'            => 'Purchase Invoice',
  'Select from one of the names below' => 'Select from one of the names below',
  'Select from one of the projects below' => 'Select from one of the projects below',
  'Sep'                         => 'Sep',
  'September'                   => 'Septiembre',
  'Source'                      => 'Fuente',
  'Subtotal'                    => 'Subtotal',
  'Tax'                         => 'Impuesto',
  'Tax Included'                => 'Impuesto Incluido',
  'To'                          => 'Hasta ',
  'Total'                       => 'Total',
  'Transaction deleted!'        => 'Transaction deleted!',
  'Transaction posted!'         => 'Transaction posted!',
  'Update'                      => 'Update',
  'Vendor'                      => 'Proveedor',
  'Vendor missing!'             => 'Vendor missing!',
  'Vendor not on file!'         => 'Vendor not on file!',
  'Yes'                         => 'Si',
};

$self{subs} = {
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_subtotal'                 => 'ap_subtotal',
  'ap_transaction'              => 'ap_transaction',
  'ap_transactions'             => 'ap_transactions',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'delete'                      => 'delete',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'name_selected'               => 'name_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'project_selected'            => 'project_selected',
  'purchase_invoice'            => 'purchase_invoice',
  'sales_invoice'               => 'sales_invoice',
  'search'                      => 'search',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'yes'                         => 'yes',
  'ap_transaction'              => 'ap_transaction',
  'add_accounts_payables_transaction' => 'add_accounts_payables_transaction',
  'continuar'                   => 'continue',
  'borrar'                      => 'delete',
  'edit_accounts_payables_transaction' => 'edit_accounts_payables_transaction',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'purchase_invoice'            => 'purchase_invoice',
  'update'                      => 'update',
  'si'                          => 'yes',
};

1;
