[Entry]\r
Entry_Name = The Internet\r
[Phone]\r
Dial_As_Is=no\r
Phone_Number = { $exch. $loc }\r
Area_Code = { $ac }\r
Country_Code = 1\r
Country_Id = 1\r
[Server]\r
Type = PPP\r
SW_Compress = Yes\r
PW_Encrypt = Yes\r
Negotiate_TCP/IP = Yes\r
Disable_LCP = No\r
[TCP/IP]\r
Specify_IP_Address = No\r
Specity_Server_Address = No\r
IP_Header_Compress = Yes\r
Gateway_On_Remote = Yes\r
[User]\r
Name = { $username }\r
Password = { $password }\r
Display_Password = Yes\r
[Internet_Mail]\r
Email_Name = { $email_name }\r
Email_Address = { $username }\@domain.tld\r
POP_Server = mail.domain.tld\r
POP_Server_Port_Number = 110\r
POP_Login_Name = { $username }\r
POP_Login_Password = { $password }\r
SMTP_Server = mail.domain.tld\r
SMTP_Server_Port_Number = 25\r
Install_Mail = 1\r
[Internet_News]\r
NNTP_Server = news.domain.tld\r
NNTP_Server_Port_Number = 119\r
Logon_Required = No\r
Install_News = 1\r
[Branding]\r
Window_Title = The Internet\r
