$self{texts} = {
  'Account'                     => 'Cuenta',
  'Accounting Menu'             => 'Menú general',
  'Are you sure you want to remove the marked entries from the queue?' => '¿Está seguro de que quiere borrar las entradas señaladas de la cola?',
  'Bin Lists'                   => 'Listas de Compatimiento',
  'Cannot remove files!'        => '¡No se puede remover archivos!',
  'Checks'                      => 'Cheques',
  'Confirm!'                    => 'Confirmar',
  'Continue'                    => 'Continuar',
  'Current'                     => 'Actual',
  'Customer'                    => 'Cliente',
  'Date'                        => 'Fecha',
  'From'                        => 'Desde',
  'Invoice'                     => 'Factura de Venta',
  'Invoice Number'              => 'Número de factura',
  'Marked entries printed!'     => '¡Impresas las entradas marcadas!',
  'Month'                       => 'Mes',
  'Order'                       => 'Orden',
  'Order Number'                => 'Número de orden',
  'Packing Lists'               => 'Lista de Empaque',
  'Period'                      => 'Período',
  'Pick Lists'                  => 'Listas de Selección',
  'Print'                       => 'Imprimir',
  'Printing ... '               => 'Imprimiendo...',
  'Purchase Orders'             => 'Pedidos',
  'Quarter'                     => 'Trimestre',
  'Quotation'                   => 'Cotización',
  'Quotation Number'            => 'Número de Cotización',
  'Quotations'                  => 'Cotizaciones',
  'RFQs'                        => 'Requerimiento de Cotizaciónes',
  'Receipts'                    => 'Recibos',
  'Reference'                   => 'Referencia',
  'Remove'                      => 'Remover',
  'Removed spoolfiles!'         => 'Archivos de ',
  'Removing marked entries from queue ...' => 'Removiendo entradas marcadas de la cola...',
  'Sales Invoices'              => 'Facturas de Ventas',
  'Sales Orders'                => 'Ordenes de Venta',
  'Select all'                  => 'Seleccione todo',
  'Spoolfile'                   => 'Archivo de carrete',
  'To'                          => 'Hasta ',
  'Vendor'                      => 'Proveedor',
  'Work Orders'                 => 'Ordenes de Trabajo',
  'Year'                        => 'Año',
  'Yes'                         => 'Si',
  'done'                        => 'hecho',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'list_spool'                  => 'list_spool',
  'menubar'                     => 'menubar',
  'print'                       => 'print',
  'remove'                      => 'remove',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'yes'                         => 'yes',
  'continuar'                   => 'continue',
  'imprimir'                    => 'print',
  'remover'                     => 'remove',
  'seleccione_todo'             => 'select_all',
  'si'                          => 'yes',
};

1;
