$self{texts} = {
  'AR Transaction'              => 'Ausgangsbuchung',
  'AR Transactions'             => 'Ausgangsbuchungen',
  'Account'                     => 'Konto',
  'Add Accounts Receivables Transaction' => 'Ausgangsbuchung anlegen',
  'Address'                     => 'Adresse',
  'Amount'                      => 'Betrag',
  'Amount Due'                  => 'Betrag fällig',
  'Apr'                         => 'Apr',
  'April'                       => 'April',
  'Are you sure you want to delete Transaction' => 'Buchung wirklich löschen?',
  'Aug'                         => 'Aug',
  'August'                      => 'August',
  'Cannot delete transaction!'  => 'Buchung kann nicht gelöscht werden!',
  'Cannot post payment for a closed period!' => 'Es können keine Zahlungen für abgeschlossene Bücher gebucht werden!',
  'Cannot post transaction for a closed period!' => 'Für einen bereits abgeschlossenen Zeitraum kann keine Buchung angelegt werden!',
  'Cannot post transaction!'    => 'Rechnung kann nicht gebucht werden!',
  'Closed'                      => 'Geschlossen',
  'Confirm!'                    => 'Bestätigen Sie!',
  'Continue'                    => 'Weiter',
  'Credit Limit'                => 'Kreditlimit',
  'Currency'                    => 'Währung',
  'Customer'                    => 'Kunde',
  'Customer missing!'           => 'Kundenname fehlt!',
  'Customer not on file!'       => 'Kunde ist nicht in der Datenbank!',
  'Date'                        => 'Datum',
  'Date Paid'                   => 'Zahlungsdatum',
  'Dec'                         => 'Dez',
  'December'                    => 'Dezember',
  'Delete'                      => 'Löschen',
  'Description'                 => 'Beschreibung',
  'Due Date'                    => 'Fälligkeitsdatum',
  'Due Date missing!'           => 'Fälligkeitsdatum fehlt!',
  'Edit Accounts Receivables Transaction' => 'Ausgangsbuchung bearbeiten',
  'Exch'                        => 'Wkurs.',
  'Exchangerate'                => 'Wechselkurs',
  'Exchangerate for payment missing!' => 'Es fehlt der Wechselkurs für die Bezahlung!',
  'Exchangerate missing!'       => 'Es fehlt der Wechselkurs!',
  'Feb'                         => 'Feb',
  'February'                    => 'Februar',
  'From'                        => 'Von',
  'ID'                          => 'Nr.',
  'Include in Report'           => 'In Bericht aufnehmen',
  'Invoice'                     => 'Rechnung',
  'Invoice Date'                => 'Rechnungsdatum',
  'Invoice Date missing!'       => 'Rechnungsdatum fehlt!',
  'Invoice Number'              => 'Rechnungsnummer',
  'Invoice Number missing!'     => 'Rechnungsnummer fehlt!',
  'Jan'                         => 'Jan',
  'January'                     => 'Januar',
  'Jul'                         => 'Jul',
  'July'                        => 'Juli',
  'Jun'                         => 'Jun',
  'June'                        => 'Juni',
  'Mar'                         => 'Mär',
  'March'                       => 'März',
  'May'                         => 'Mai',
  'May '                        => 'Mai',
  'Notes'                       => 'Bemerkungen',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Number'                      => 'Nummer',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktober',
  'Open'                        => 'Offen',
  'Order'                       => 'Auftrag',
  'Order Number'                => 'Auftragsnummer',
  'Paid'                        => 'Bezahlt',
  'Payment date missing!'       => 'Tag der Zahlung fehlt!',
  'Payments'                    => 'Zahlungen',
  'Post'                        => 'Buchen',
  'Post as new'                 => 'Neu buchen',
  'Project'                     => 'Projekt',
  'Project not on file!'        => 'Dieses Projekt ist nicht in der Datenbank!',
  'Remaining'                   => 'Rest',
  'Sales Invoice'               => 'Ausgangsrechnung',
  'Salesperson'                 => 'Verkaufsperson',
  'Select from one of the names below' => 'Wählen Sie einen der untenstehenden Namen',
  'Select from one of the projects below' => 'Wählen Sie eines der untenstehenden Projekte',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Ship via'                    => 'Transportmittel',
  'Source'                      => 'Beleg',
  'Subtotal'                    => 'Zwischensumme',
  'Tax'                         => 'Steuer',
  'Tax Included'                => 'Steuer im Preis inbegriffen',
  'Total'                       => 'Summe',
  'Transaction deleted!'        => 'Buchung gelöscht!',
  'Transaction posted!'         => 'Buchung verbucht!',
  'Update'                      => 'Erneuern',
  'Vendor not on file!'         => 'Lieferant ist nicht in der Datenbank!',
  'Yes'                         => 'Ja',
  'to'                          => 'bis',
};

$self{subs} = {
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_subtotal'                 => 'ar_subtotal',
  'ar_transaction'              => 'ar_transaction',
  'ar_transactions'             => 'ar_transactions',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'delete'                      => 'delete',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'name_selected'               => 'name_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'project_selected'            => 'project_selected',
  'sales_invoice'               => 'sales_invoice',
  'search'                      => 'search',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'yes'                         => 'yes',
  'ausgangsbuchung'             => 'ar_transaction',
  'weiter'                      => 'continue',
  'löschen'                     => 'delete',
  'buchen'                      => 'post',
  'neu_buchen'                  => 'post_as_new',
  'ausgangsrechnung'            => 'sales_invoice',
  'erneuern'                    => 'update',
  'ja'                          => 'yes',
};

1;
