$self{texts} = {
  'Account'                     => 'Konto',
  'Address'                     => 'Adresse',
  'Amount'                      => 'Betrag',
  'Amount does not equal applied!' => 'Betrag stimmt nicht überein!',
  'Amount missing!'             => 'Betrag fehlt!',
  'Applied'                     => 'Ausgewählt',
  'Cannot post payment!'        => 'Zahlung kann nicht gebucht werden!',
  'Cannot process payment for a closed period!' => 'Es kann keine Zahlung in einem abgeschlossenen Zeitraum verbucht werden!',
  'Check'                       => 'Scheck',
  'Check printed!'              => 'Scheck ist gedruckt!',
  'Check printing failed!'      => 'Scheck drucken ist fehlgeschlagen!',
  'Continue'                    => 'Weiter',
  'Currency'                    => 'Währung',
  'Customer'                    => 'Kunde',
  'Customer not on file!'       => 'Kunde ist nicht in der Datenbank!',
  'Date'                        => 'Datum',
  'Date missing!'               => 'Datum fehlt!',
  'Description'                 => 'Beschreibung',
  'Due'                         => 'Fällig',
  'Exchangerate'                => 'Wechselkurs',
  'From'                        => 'Von',
  'Invoice'                     => 'Rechnung',
  'Invoices'                    => 'Rechnungen',
  'Nothing applied!'            => 'Sie haben nichts ausgewählt',
  'Number'                      => 'Nummer',
  'Paid in full'                => 'Voll bezahlt',
  'Payment'                     => 'Zahlung',
  'Payment posted!'             => 'Zahlung gebucht!',
  'Post'                        => 'Buchen',
  'Print'                       => 'Drucken',
  'Printer'                     => 'Drucker',
  'Project not on file!'        => 'Dieses Projekt ist nicht in der Datenbank!',
  'Receipt'                     => 'Quittung',
  'Receipt printed!'            => 'Quittung gedruckt!',
  'Receipt printing failed!'    => 'Quittung konnte nicht gedruckt werden!',
  'Reference'                   => 'Referenz',
  'Screen'                      => 'Bildschirm',
  'Select from one of the names below' => 'Wählen Sie einen der untenstehenden Namen',
  'Select from one of the projects below' => 'Wählen Sie eines der untenstehenden Projekte',
  'Update'                      => 'Erneuern',
  'Vendor'                      => 'Lieferant',
  'Vendor not on file!'         => 'Lieferant ist nicht in der Datenbank!',
  'to'                          => 'bis',
};

$self{subs} = {
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'list_invoices'               => 'list_invoices',
  'name_selected'               => 'name_selected',
  'payment'                     => 'payment',
  'post'                        => 'post',
  'print'                       => 'print',
  'project_selected'            => 'project_selected',
  'sales_invoice'               => 'sales_invoice',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice'              => 'vendor_invoice',
  'weiter'                      => 'continue',
  'buchen'                      => 'post',
  'drucken'                     => 'print',
  'erneuern'                    => 'update',
};

1;
