$self{texts} = {
  'Add'                         => 'Hinzufügen',
  'Address'                     => 'Adresse',
  'All'                         => 'Alle',
  'Bcc'                         => 'Bcc',
  'Cannot delete customer!'     => 'Kunde kann nicht gelöscht werden!',
  'Cannot delete vendor!'       => 'Lieferant kann nicht gelöscht werden!',
  'Cc'                          => 'Cc',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Weiter',
  'Credit Limit'                => 'Kreditlimit',
  'Customer deleted!'           => 'Kunde gelöscht!',
  'Customer saved!'             => 'Kunde gespeichert!',
  'Customers'                   => 'Kunden',
  'Delete'                      => 'Löschen',
  'Discount'                    => 'Rabatt',
  'E-mail'                      => 'eMail',
  'Edit Customer'               => 'Kunde editieren',
  'Edit Vendor'                 => 'Lieferant editieren',
  'Fax'                         => 'Fax',
  'Include in Report'           => 'In Bericht aufnehmen',
  'Invoice'                     => 'Rechnung',
  'Name'                        => 'Name',
  'Name missing!'               => 'Name fehlt!',
  'Notes'                       => 'Bemerkungen',
  'Number'                      => 'Nummer',
  'Order'                       => 'Auftrag',
  'Orphaned'                    => 'nie benutzt',
  'Phone'                       => 'Tel.',
  'Save'                        => 'Speichern',
  'Ship to'                     => 'Verschicken an',
  'Tax Included'                => 'Steuer im Preis inbegriffen',
  'Taxable'                     => 'Steuerpflichtig',
  'Terms: Net'                  => 'Zahlungsziel',
  'Transactions exist, cannot delete customer!' => 'Der Kunde kann nicht gelöscht werden, da Buchungen vorhanden sind!',
  'Transactions exist, cannot delete vendor!' => 'Der Lieferant kann nicht gelöscht werden, da Buchungen vorhanden sind!',
  'Vendor deleted!'             => 'Lieferant gelöscht!',
  'Vendor saved!'               => 'Lieferant gespeichert!',
  'Vendors'                     => 'Lieferanten',
  'days'                        => 'Tage',
};

$self{subs} = {
  'add'                         => 'add',
  'continue'                    => 'continue',
  'customer_invoice'            => 'customer_invoice',
  'customer_order'              => 'customer_order',
  'delete'                      => 'delete',
  'delete_customer'             => 'delete_customer',
  'delete_vendor'               => 'delete_vendor',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'invoice'                     => 'invoice',
  'list_names'                  => 'list_names',
  'order'                       => 'order',
  'save'                        => 'save',
  'save_customer'               => 'save_customer',
  'save_vendor'                 => 'save_vendor',
  'search'                      => 'search',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_order'                => 'vendor_order',
  'hinzufügen'                  => 'add',
  'weiter'                      => 'continue',
  'löschen'                     => 'delete',
  'rechnung'                    => 'invoice',
  'auftrag'                     => 'order',
  'speichern'                   => 'save',
};

1;
