$self{texts} = {
  'Active'                      => 'Aktiv',
  'Add'                         => 'Hinzufügen',
  'Add Assembly'                => 'Erzeugnis anlegen',
  'Add Part'                    => 'Ware anlegen',
  'Add Purchase Order'          => 'Einkaufsbeleg anlegen',
  'Add Sales Order'             => 'Verkaufsbeleg anlegen',
  'Add Service'                 => 'Dienstleistung anlegen',
  'Address'                     => 'Adresse',
  'Apr'                         => 'Apr',
  'April'                       => 'April',
  'Assemblies'                  => 'Erzeugnisse',
  'Assemblies restocked!'       => 'Erzeugnisse sind im Lager!',
  'Assembly Number missing!'    => 'Erzeugnisnummer fehlt!',
  'Attachment'                  => 'als Anhang',
  'Aug'                         => 'Aug',
  'August'                      => 'August',
  'BOM'                         => 'Stückliste',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Stellage',
  'Bought'                      => 'Gekauft',
  'COGS'                        => 'Umsatzkosten',
  'Cannot delete item!'         => 'Artikel kann nicht gelöscht werden!',
  'Cannot stock assemblies!'    => 'Erzeugnisse können nicht ins Lager!',
  'Cc'                          => 'Cc',
  'Closed'                      => 'Geschlossen',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Weiter',
  'Copies'                      => 'Kopien',
  'Dec'                         => 'Dez',
  'December'                    => 'Dezember',
  'Delete'                      => 'Löschen',
  'Delivery Date'               => 'Lieferung',
  'Description'                 => 'Beschreibung',
  'Drawing'                     => 'Zeichnung',
  'E-mail'                      => 'eMail',
  'E-mail address missing!'     => 'eMail-Adresse fehlt!',
  'Edit Assembly'               => 'Erzeugnis bearbeiten',
  'Edit Part'                   => 'Ware bearbeiten',
  'Edit Service'                => 'Dienstleistung bearbeiten',
  'Expense'                     => 'Aufwand',
  'Extended'                    => 'Total',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb',
  'February'                    => 'Februar',
  'From'                        => 'Von',
  'Group'                       => 'Gruppe',
  'Group Items'                 => 'Waren gruppieren',
  'Image'                       => 'Grafik',
  'In-line'                     => 'im Textkörper (Inline)',
  'Include in Report'           => 'In Bericht aufnehmen',
  'Income'                      => 'Einkommen',
  'Individual Items'            => 'Einzelteile',
  'Inventory'                   => 'Inventar',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => 'Bevor dieses Erzeugnis als ungültig markiert werden kann, muß das Inventar auf Null sein!',
  'Inventory quantity must be zero before you can set this part obsolete!' => 'Bevor diese Ware als ungültig markiert werden kann, muß das Inventar Null sein!',
  'Invoice'                     => 'Rechnung',
  'Invoice Date missing!'       => 'Rechnungsdatum fehlt!',
  'Invoice Number'              => 'Rechnungsnummer',
  'Invoice Number missing!'     => 'Rechnungsnummer fehlt!',
  'Item deleted!'               => 'Artikel gelöscht!',
  'Item not on file!'           => 'Dieser Artikel ist nicht in der Datenbank!',
  'Jan'                         => 'Jan',
  'January'                     => 'Januar',
  'Jul'                         => 'Jul',
  'July'                        => 'Juli',
  'Jun'                         => 'Jun',
  'June'                        => 'Juni',
  'Last Cost'                   => 'Letzte Kosten',
  'Line Total'                  => 'Zeilensumme',
  'Link Accounts'               => 'Konten verknüpfen',
  'List Price'                  => 'Listenpreis',
  'Make'                        => 'Hersteller',
  'Mar'                         => 'Mär',
  'March'                       => 'März',
  'May'                         => 'Mai',
  'May '                        => 'Mai',
  'Message'                     => 'Nachricht',
  'Microfiche'                  => 'Mikrofilm',
  'Model'                       => 'Modell',
  'Name'                        => 'Name',
  'No.'                         => 'Nr.',
  'Notes'                       => 'Bemerkungen',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Number'                      => 'Nummer',
  'Number missing in Row'       => 'Nummer fehlt in Zeile',
  'Obsolete'                    => 'Ungültig',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktober',
  'On Hand'                     => 'auf Lager',
  'On Order'                    => 'auf Bestellung',
  'Order'                       => 'Auftrag',
  'Order Date missing!'         => 'Auftragsdatum fehlt!',
  'Order Number'                => 'Auftragsnummer',
  'Order Number missing!'       => 'Auftragsnummer fehlt!',
  'Ordered'                     => 'Vom Kunde bestellt',
  'Orphaned'                    => 'nie benutzt',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Verpackungsliste',
  'Packing List Date missing!'  => 'Datum für Verpackungsliste fehlt!',
  'Packing List Number missing!' => 'Verpackungslistennummer fehlt!',
  'Part'                        => 'Ware',
  'Part Number missing!'        => 'Warennummer fehlt!',
  'Parts'                       => 'Waren',
  'Phone'                       => 'Tel.',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Preis',
  'Printer'                     => 'Drucker',
  'Project'                     => 'Projekt',
  'Purchase Order'              => 'Einkaufsbeleg',
  'Qty'                         => 'Anz',
  'ROP'                         => 'UAB',
  'Recd'                        => 'Erh',
  'Required by'                 => 'Erforderlich am',
  'Sales'                       => 'Warenverkauf',
  'Sales Order'                 => 'Verkaufsbeleg',
  'Save'                        => 'Speichern',
  'Save as new'                 => 'als neu speichern',
  'Screen'                      => 'Bildschirm',
  'Select from one of the items below' => 'Wählen Sie einen der untenstehenden Einträge',
  'Select postscript or PDF!'   => 'Postscript oder PDF auswählen!',
  'Sell Price'                  => 'Verkaufspreis',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Service'                     => 'Dienstleistung',
  'Service Number missing!'     => 'Dienstleistungsnummer fehlt!',
  'Services'                    => 'Leistungen',
  'Ship'                        => 'Versand',
  'Ship to'                     => 'Verschicken an',
  'Short'                       => 'Kurz',
  'Sold'                        => 'Verkauft',
  'Stock'                       => 'einlagern',
  'Stock Assembly'              => 'Erzeugnis einlagern',
  'Subject'                     => 'Betreff',
  'Subtotal'                    => 'Zwischensumme',
  'Tax'                         => 'Steuer',
  'To'                          => 'An',
  'Top Level'                   => 'Hauptbeschreibung',
  'Total'                       => 'Summe',
  'Unit'                        => 'Einh',
  'Unit of measure'             => 'Maßeinheit',
  'Update'                      => 'Erneuern',
  'Updated'                     => 'Erneuert am',
  'Weight'                      => 'Gewicht',
  'What type of item is this?'  => 'Was ist dieser Artikel?',
  'ea'                          => 'pro',
  'emailed to'                  => 'gemailt an',
  'hr'                          => 'Std',
  'sent to printer'             => 'an Drucker geschickt',
  'to'                          => 'bis',
};

$self{subs} = {
  'add'                         => 'add',
  'assembly_row'                => 'assembly_row',
  'check_form'                  => 'check_form',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'link_part'                   => 'link_part',
  'list_assemblies'             => 'list_assemblies',
  'makemodel_row'               => 'makemodel_row',
  'new_item'                    => 'new_item',
  'order'                       => 'order',
  'parts_subtotal'              => 'parts_subtotal',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'restock_assemblies'          => 'restock_assemblies',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'select_item'                 => 'select_item',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'stock_assembly'              => 'stock_assembly',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'hinzufügen'                  => 'add',
  'erzeugnis_anlegen'           => 'add_assembly',
  'ware_anlegen'                => 'add_part',
  'dienstleistung_anlegen'      => 'add_service',
  'weiter'                      => 'continue',
  'löschen'                     => 'delete',
  'erzeugnis_bearbeiten'        => 'edit_assembly',
  'ware_bearbeiten'             => 'edit_part',
  'dienstleistung_bearbeiten'   => 'edit_service',
  'speichern'                   => 'save',
  'als_neu_speichern'           => 'save_as_new',
  'erneuern'                    => 'update',
};

1;
