$self{texts} = {
  'Add Purchase Order'          => 'Einkaufsbeleg anlegen',
  'Add Sales Order'             => 'Verkaufsbeleg anlegen',
  'Address'                     => 'Adresse',
  'Apr'                         => 'Apr',
  'April'                       => 'April',
  'Attachment'                  => 'als Anhang',
  'Aug'                         => 'Aug',
  'August'                      => 'August',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Stellage',
  'Cc'                          => 'Cc',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Weiter',
  'Copies'                      => 'Kopien',
  'Dec'                         => 'Dez',
  'December'                    => 'Dezember',
  'Delivery Date'               => 'Lieferung',
  'Description'                 => 'Beschreibung',
  'E-mail'                      => 'eMail',
  'E-mail address missing!'     => 'eMail-Adresse fehlt!',
  'Extended'                    => 'Total',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb',
  'February'                    => 'Februar',
  'Group'                       => 'Gruppe',
  'Group Items'                 => 'Waren gruppieren',
  'In-line'                     => 'im Textkörper (Inline)',
  'Invoice'                     => 'Rechnung',
  'Invoice Date missing!'       => 'Rechnungsdatum fehlt!',
  'Invoice Number missing!'     => 'Rechnungsnummer fehlt!',
  'Item not on file!'           => 'Dieser Artikel ist nicht in der Datenbank!',
  'Jan'                         => 'Jan',
  'January'                     => 'Januar',
  'Jul'                         => 'Jul',
  'July'                        => 'Juli',
  'Jun'                         => 'Jun',
  'June'                        => 'Juni',
  'Mar'                         => 'Mär',
  'March'                       => 'März',
  'May'                         => 'Mai',
  'May '                        => 'Mai',
  'Message'                     => 'Nachricht',
  'Name'                        => 'Name',
  'No.'                         => 'Nr.',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Number'                      => 'Nummer',
  'Number missing in Row'       => 'Nummer fehlt in Zeile',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktober',
  'Order'                       => 'Auftrag',
  'Order Date missing!'         => 'Auftragsdatum fehlt!',
  'Order Number missing!'       => 'Auftragsnummer fehlt!',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Verpackungsliste',
  'Packing List Date missing!'  => 'Datum für Verpackungsliste fehlt!',
  'Packing List Number missing!' => 'Verpackungslistennummer fehlt!',
  'Part'                        => 'Ware',
  'Phone'                       => 'Tel.',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Preis',
  'Printer'                     => 'Drucker',
  'Project'                     => 'Projekt',
  'Purchase Order'              => 'Einkaufsbeleg',
  'Qty'                         => 'Anz',
  'Recd'                        => 'Erh',
  'Required by'                 => 'Erforderlich am',
  'Sales Order'                 => 'Verkaufsbeleg',
  'Screen'                      => 'Bildschirm',
  'Select from one of the items below' => 'Wählen Sie einen der untenstehenden Einträge',
  'Select postscript or PDF!'   => 'Postscript oder PDF auswählen!',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Service'                     => 'Dienstleistung',
  'Ship'                        => 'Versand',
  'Ship to'                     => 'Verschicken an',
  'Subject'                     => 'Betreff',
  'To'                          => 'An',
  'Unit'                        => 'Einh',
  'What type of item is this?'  => 'Was ist dieser Artikel?',
  'emailed to'                  => 'gemailt an',
  'sent to printer'             => 'an Drucker geschickt',
};

$self{subs} = {
  'check_form'                  => 'check_form',
  'customer_details'            => 'customer_details',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'new_item'                    => 'new_item',
  'order'                       => 'order',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'select_item'                 => 'select_item',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'weiter'                      => 'continue',
};

1;
