$self{texts} = {
  'About'                       => 'Über',
  'Database Host'               => 'Datenbank-Rechner',
  'Dataset'                     => 'Datenbank',
  'Incorrect Dataset version!'  => 'Datenbankversion stimmt nicht überein!',
  'Incorrect Password!'         => 'Ungültiges Passwort!',
  'Licensed to'                 => 'Lizensiert für',
  'Login'                       => 'Anmelden',
  'Name'                        => 'Name',
  'Password'                    => 'Passwort',
  'User'                        => 'Benutzer',
  'Version'                     => 'Version',
  'You are logged out!'         => 'Auf wiedersehen!',
  'You did not enter a name!'   => 'Sie haben keinen Namen eingegeben!',
  'is not a member!'            => 'ist kein Mitglied!',
  'localhost'                   => 'lokaler Rechner',
};

$self{subs} = {
  'company_logo'                => 'company_logo',
  'login'                       => 'login',
  'login_screen'                => 'login_screen',
  'logout'                      => 'logout',
  'anmelden'                    => 'login',
};

1;
