$self{texts} = {
  'AP'                          => 'Verbindlichkeiten',
  'AP Aging'                    => 'Offene Verbindl.',
  'AR'                          => 'Forderungen',
  'AR Aging'                    => 'Offene Forderungen',
  'Accounting Menu'             => 'Kontoverwaltung',
  'Add Account'                 => 'Konto anlegen',
  'Add Assembly'                => 'Erzeugnis anlegen',
  'Add Customer'                => 'Kunde anlegen',
  'Add GIFI'                    => 'GIFI anlegen',
  'Add Group'                   => 'Gruppe anlegen',
  'Add Part'                    => 'Ware anlegen',
  'Add Project'                 => 'Projekt anlegen',
  'Add Service'                 => 'Dienstleistung anlegen',
  'Add Transaction'             => 'Buchung anlegen',
  'Add Vendor'                  => 'Lieferant anlegen',
  'Assemblies'                  => 'Erzeugnisse',
  'Audit Control'               => 'Bücherkontrolle',
  'Backup'                      => 'Sicherung',
  'Balance Sheet'               => 'Bilanz',
  'Cash'                        => 'Kasse',
  'Chart of Accounts'           => 'Kontenübersicht',
  'Check'                       => 'Scheck',
  'Customers'                   => 'Kunden',
  'General Ledger'              => 'Hauptbuch',
  'Goods & Services'            => 'Waren und Dienstleistungen',
  'Groups'                      => 'Gruppen',
  'HTML Templates'              => 'HTML Vorlagen',
  'Income Statement'            => 'G & V',
  'Invoice'                     => 'Rechnung',
  'LaTeX Templates'             => 'LaTeX Vorlagen',
  'List Accounts'               => 'Kontenliste',
  'List GIFI'                   => 'GIFI aufzeigen',
  'Logout'                      => 'Abmelden',
  'Order Entry'                 => 'Aufträge',
  'Packing List'                => 'Verpackungsliste',
  'Parts'                       => 'Waren',
  'Payment'                     => 'Zahlung',
  'Payments'                    => 'Zahlungen',
  'Preferences'                 => 'Benutzereinstellungen',
  'Projects'                    => 'Projekte',
  'Purchase Order'              => 'Einkaufsbeleg',
  'Purchase Orders'             => 'Einkaufsbelege',
  'Receipt'                     => 'Quittung',
  'Receipts'                    => 'Quittungen',
  'Reconciliation'              => 'Abgleichung',
  'Reports'                     => 'Berichte',
  'Sales Invoice'               => 'Ausgangsrechnung',
  'Sales Order'                 => 'Verkaufsbeleg',
  'Sales Orders'                => 'Verkaufsbelege',
  'Save to File'                => 'Auf Festplatte speichern',
  'Send by E-Mail'              => 'Per eMail schicken',
  'Services'                    => 'Leistungen',
  'Statement'                   => 'Sammelrechnung',
  'Stock Assembly'              => 'Erzeugnis einlagern',
  'Stylesheet'                  => 'Stilvorlage',
  'System'                      => 'System',
  'Tax collected'               => 'vereinnahmte Steuer',
  'Tax paid'                    => 'Vorsteuer',
  'Transactions'                => 'Buchungen',
  'Trial Balance'               => 'Vergleichsbilanz',
  'Vendor Invoice'              => 'Einkaufsrechnung',
  'Vendors'                     => 'Lieferanten',
  'Version'                     => 'Version',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'display'                     => 'display',
  'section_menu'                => 'section_menu',
};

1;
