$self{texts} = {
  'Add'                         => 'Hinzufügen',
  'Add Group'                   => 'Gruppe anlegen',
  'Add Project'                 => 'Projekt anlegen',
  'All'                         => 'Alle',
  'Continue'                    => 'Weiter',
  'Delete'                      => 'Löschen',
  'Description'                 => 'Beschreibung',
  'Edit Group'                  => 'Gruppe editieren',
  'Edit Project'                => 'Projekt bearbeiten',
  'Group'                       => 'Gruppe',
  'Group deleted!'              => 'Gruppe gelöscht!',
  'Group missing!'              => 'Gruppe fehlt!',
  'Group saved!'                => 'Gruppe gespeichert!',
  'Groups'                      => 'Gruppen',
  'Number'                      => 'Nummer',
  'Orphaned'                    => 'nie benutzt',
  'Project'                     => 'Projekt',
  'Project Number missing!'     => 'Projektnummer fehlt!',
  'Project deleted!'            => 'Projekt gelöscht!',
  'Project saved!'              => 'Projekt gespeichert!',
  'Projects'                    => 'Projekte',
  'Save'                        => 'Speichern',
};

$self{subs} = {
  'add'                         => 'add',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'edit'                        => 'edit',
  'form_partsgroup_footer'      => 'form_partsgroup_footer',
  'form_partsgroup_header'      => 'form_partsgroup_header',
  'form_project_footer'         => 'form_project_footer',
  'form_project_header'         => 'form_project_header',
  'partsgroup_report'           => 'partsgroup_report',
  'project_report'              => 'project_report',
  'save'                        => 'save',
  'search'                      => 'search',
  'hinzufügen'                  => 'add',
  'weiter'                      => 'continue',
  'löschen'                     => 'delete',
  'speichern'                   => 'save',
};

1;
