$self{texts} = {
  'Account'                     => 'Cuenta',
  'Amount'                      => 'Monto',
  'Check'                       => 'Cheque',
  'Continue'                    => 'Continuar',
  'Date'                        => 'Fecha',
  'Memo'                        => 'Memo',
  'Nothing to print!'           => '!Nada que imprimir!',
  'PDF'                         => 'PDF',
  'Postscript'                  => 'Postscript',
  'Printed'                     => 'Impreso',
  'Queue'                       => 'Cola',
  'Queued'                      => 'En Cola',
  'Receipt'                     => 'Abono',
  'Screen'                      => 'Pantalla',
  'Select Printer or Queue!'    => '¡Seleccione Impresora o Cola!',
  'Select payment'              => 'Seleccione pago!',
  'Select postscript or PDF!'   => '¡Seleccione postscript o PDF!',
  'Source'                      => 'N° Cheque/Ref',
  'Transaction'                 => 'Asiento',
};

$self{subs} = {
  'customer_details'            => 'customer_details',
  'payment_selected'            => 'payment_selected',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_check'                 => 'print_check',
  'print_options'               => 'print_options',
  'print_receipt'               => 'print_receipt',
  'print_transaction'           => 'print_transaction',
  'select_payment'              => 'select_payment',
  'vendor_details'              => 'vendor_details',
  'continuar'                   => 'continue',
};

1;
