$self{texts} = {
  'Account'                     => 'Cuenta',
  'Apr'                         => 'Abr',
  'April'                       => 'de abril',
  'Aug'                         => 'Ago',
  'August'                      => 'de agosto',
  'Balance'                     => 'Balance',
  'Chart of Accounts'           => 'Plan de Cuentas',
  'Credit'                      => 'Crédito',
  'Current'                     => 'Actual',
  'Date'                        => 'Fecha',
  'Debit'                       => 'Débito',
  'Dec'                         => 'Dic',
  'December'                    => 'de diciembre',
  'Department'                  => 'Centro de Costos',
  'Description'                 => 'Descripción',
  'Feb'                         => 'Feb',
  'February'                    => 'de febrero',
  'From'                        => 'Desde',
  'GIFI'                        => 'Código GIFI',
  'Include in Report'           => 'Incluir en Informe',
  'Jan'                         => 'Ene',
  'January'                     => 'de enero',
  'Jul'                         => 'Jul',
  'July'                        => 'de julio',
  'Jun'                         => 'Jun',
  'June'                        => 'de junio',
  'List Transactions'           => 'Mostrar Asientos',
  'Mar'                         => 'Mar',
  'March'                       => 'de marzo',
  'May'                         => 'May',
  'May '                        => 'de mayo',
  'Month'                       => 'Mes',
  'Nov'                         => 'Nov',
  'November'                    => 'de noviembre',
  'Oct'                         => 'Oct',
  'October'                     => 'de octubre',
  'Period'                      => 'Período',
  'Project Number'              => 'Código de Proyecto',
  'Quarter'                     => 'Trimestre',
  'R'                           => 'R',
  'Reference'                   => 'Referencia',
  'Sep'                         => 'Sep',
  'September'                   => 'de septiembre',
  'Subtotal'                    => 'Subtotal',
  'To'                          => 'Hasta',
  'Year'                        => 'Año',
};

$self{subs} = {
  'ca_subtotal'                 => 'ca_subtotal',
  'chart_of_accounts'           => 'chart_of_accounts',
  'list'                        => 'list',
  'list_transactions'           => 'list_transactions',
  'mostrar_asientos'            => 'list_transactions',
};

1;
