$self{texts} = {
  'A'                           => 'A',
  'Accounting Menu'             => 'Menú de Contabilidad',
  'Accrual'                     => 'Acumulado',
  'Active'                      => 'Activo',
  'Add'                         => 'Agregar',
  'Add Assembly'                => 'Agregar Juego',
  'Add Labor/Overhead'          => 'Agregar Mano de Obra/Overhead',
  'Add Part'                    => 'Agregar Parte',
  'Add Purchase Order'          => 'Agregar Pedido',
  'Add Quotation'               => 'Agregar Cotización',
  'Add Request for Quotation'   => 'Agregar Solicitud de Cotización',
  'Add Sales Order'             => 'Agregar Orden de Compra',
  'Add Service'                 => 'Agregar Servicio',
  'Address'                     => 'Dirección',
  'Amount'                      => 'Monto',
  'Apr'                         => 'Abr',
  'April'                       => 'de abril',
  'Assemblies'                  => 'Juegos',
  'Assemblies restocked!'       => '¡Juegos realmacendados!',
  'Assembly'                    => 'Juego',
  'Attachment'                  => 'Adjunto',
  'Aug'                         => 'Ago',
  'August'                      => 'de agosto',
  'BOM'                         => 'Listado de Piezas',
  'Bcc'                         => 'Bcc',
  'Billing Address'             => 'Dirección de Facturación',
  'Bin'                         => 'Anaquel/Cesta',
  'Bin List'                    => 'Lista de Almacenaje',
  'Break'                       => 'Ruptura',
  'COGS'                        => 'Costo de Ventas',
  'Cannot delete item!'         => '¡No se puede borrar el artículo!',
  'Cannot stock assemblies!'    => '¡No se pueden almacenar los Juegos!',
  'Cash'                        => 'Caja',
  'Cc'                          => 'Cc',
  'Check Inventory'             => 'Revisar Inventario',
  'City'                        => 'Ciudad',
  'Closed'                      => 'Cerrado',
  'Company Name'                => 'Nombre de la Compañía',
  'Components'                  => 'Componentes',
  'Contact'                     => 'Contacto',
  'Continue'                    => 'Continuar',
  'Copies'                      => 'Copias',
  'Cost'                        => 'Costo',
  'Country'                     => 'País',
  'Curr'                        => 'Mon.',
  'Currency'                    => 'Moneda',
  'Customer'                    => 'Cliente',
  'Customer Number'             => 'Código de Cliente',
  'Customer not on file!'       => '¡El cliente no existe en la base datos!',
  'Date'                        => 'Fecha',
  'Dec'                         => 'Dic',
  'December'                    => 'de diciembre',
  'Delete'                      => 'Borrar',
  'Delivery Date'               => 'Fecha de entrega',
  'Description'                 => 'Descripción',
  'Drawing'                     => 'Dibujo',
  'E-mail'                      => 'E-mail',
  'E-mail address missing!'     => 'Falta dirección de E-mail',
  'E-mailed'                    => 'Enviado por E-mail',
  'Edit Assembly'               => 'Editar Juego',
  'Edit Labor/Overhead'         => 'Editar Mano de Obra/Costo Operativo',
  'Edit Part'                   => 'Editar Parte',
  'Edit Service'                => 'Editar Servicio',
  'Employee'                    => 'Empleado',
  'Expense'                     => 'Gastos',
  'Extended'                    => 'Extendido',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb',
  'February'                    => 'de febrero',
  'From'                        => 'Desde',
  'Group'                       => 'Grupo',
  'Group Items'                 => 'Agrupar Artículos',
  'Image'                       => 'Imagen',
  'In-line'                     => 'Incrustado',
  'Include in Report'           => 'Incluir en Informe',
  'Income'                      => 'Ingreso',
  'Individual Items'            => 'Artículos Individuales',
  'Inventory'                   => 'Inventario',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => '¡El inventario del juego debe estar en cero antes de poder declararlo obsoleto!',
  'Inventory quantity must be zero before you can set this part obsolete!' => '¡El inventario del artículo debe estar en cero antes de poder declararlo obsoleto!',
  'Invoice'                     => 'Factura',
  'Invoice Date missing!'       => '¡Falta Fecha de Factura!',
  'Invoice Number'              => 'Número de Factura',
  'Invoice Number missing!'     => '¡Falta Número de Factura!',
  'Item deleted!'               => '¡Artículo borrado!',
  'Item not on file!'           => '¡El artículo no se encuentra en la base de datos!',
  'Items'                       => 'Artículos',
  'Jan'                         => 'Ene',
  'January'                     => 'de enero',
  'Jul'                         => 'Jul',
  'July'                        => 'de julio',
  'Jun'                         => 'Jun',
  'June'                        => 'de junio',
  'Labor/Overhead'              => 'Mano de Obra/Costo Operativo',
  'Leadtime'                    => 'Tiempo de Entrega',
  'Line Total'                  => 'Sumatoria de columna',
  'Link Accounts'               => 'Enlazar Cuentas',
  'List'                        => 'Mostrar',
  'List Price'                  => 'Precio de Lista',
  'Make'                        => 'Fabricante',
  'Mar'                         => 'Mar',
  'March'                       => 'de marzo',
  'Markup'                      => 'Margen',
  'May'                         => 'May',
  'May '                        => 'de mayo',
  'Message'                     => 'Mensaje',
  'Microfiche'                  => 'Microficha',
  'Model'                       => 'Modelo',
  'Name'                        => 'Nombre',
  'No.'                         => 'N°',
  'Notes'                       => 'Notas',
  'Nov'                         => 'Nov',
  'November'                    => 'de noviembre',
  'Number'                      => 'Código',
  'Number missing in Row'       => '¡Falta Número en la Fila!',
  'Obsolete'                    => 'Obsoleto',
  'Oct'                         => 'Oct',
  'October'                     => 'de octubre',
  'On Hand'                     => 'Disponible',
  'Open'                        => 'Abierto',
  'Order Date missing!'         => '¡Falta fecha de la Orden!',
  'Order Number'                => 'Número de Orden',
  'Order Number missing!'       => '¡Falta Número de la Orden!',
  'Orphaned'                    => 'Huérfano',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Lista de Empaque',
  'Packing List Date missing!'  => '¡Falta Fecha de Lista de Empaque!',
  'Packing List Number missing!' => '¡Falta Código de Lista de Empaque!',
  'Part'                        => 'Parte',
  'Parts'                       => 'Partes',
  'Phone'                       => 'Teléfono',
  'Pick List'                   => 'Lista de Almacén',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Precio',
  'Pricegroup'                  => 'Grupo de Precios',
  'Printed'                     => 'Impreso',
  'Project'                     => 'Proyecto',
  'Purchase Order'              => 'Pedido',
  'Purchase Orders'             => 'Pedidos',
  'Qty'                         => 'Cantidad',
  'Quantity exceeds available units to stock!' => '¡La Cantidad excede el disponible en en el Inventario!',
  'Queue'                       => 'Cola',
  'Queued'                      => 'En Cola',
  'Quotation'                   => 'Cotización',
  'Quotation Date missing!'     => 'Falta Fecha de Cotización',
  'Quotation Number missing!'   => '¡Falta Número de Cotización!',
  'Quotations'                  => 'Cotizaciones',
  'RFQ'                         => 'Solicitud de Cotización',
  'ROP'                         => 'Existencia Mínima',
  'Recd'                        => 'Rcbdo',
  'Required by'                 => 'Requerido para el',
  'SKU'                         => 'Código (Interno)',
  'Sales Invoice'               => 'Factura de Ventas',
  'Sales Invoices'              => 'Facturas de Venta',
  'Sales Order'                 => 'Orden de Compra',
  'Sales Orders'                => 'Órdenes de Compra',
  'Save'                        => 'Guardar',
  'Save as new'                 => 'Guardar como nuevo',
  'Screen'                      => 'Pantalla',
  'Select from one of the items below' => 'Seleccione de uno de los artículos siguientes',
  'Select from one of the names below' => 'Seleccione de uno de los nombres siguientes',
  'Sell'                        => 'Venta',
  'Sell Price'                  => 'Precio de Venta',
  'Sep'                         => 'Sep',
  'September'                   => 'de septiembre',
  'Serial No.'                  => 'Serial',
  'Serial Number'               => 'Serial',
  'Service'                     => 'Servicio',
  'Services'                    => 'Servicios',
  'Ship'                        => 'Envío',
  'Ship to'                     => 'Destino',
  'Shipping Address'            => 'Dirección de Envío',
  'Short'                       => 'Corto',
  'State/Province'              => 'Estado/Provincia',
  'Stock'                       => 'Inventario',
  'Stock Assembly'              => 'Inventariar Juego',
  'Subject'                     => 'Asunto',
  'Subtotal'                    => 'Subtotal',
  'Tax'                         => 'Impuesto',
  'To'                          => 'Hasta',
  'Top Level'                   => 'Descripción Principal',
  'Translation not on file!'    => 'Traducción no se encuentra en la Base de Datos',
  'Unit'                        => 'Unidad',
  'Unit of measure'             => 'Unidad de medida',
  'Update'                      => 'Actualizar',
  'Updated'                     => 'Actualizado',
  'Vendor'                      => 'Proveedor',
  'Vendor Invoice'              => 'Factura de Compra',
  'Vendor Invoices'             => 'Facturas de Compra',
  'Vendor Number'               => 'Código de Vendedor',
  'Vendor not on file!'         => '¡Proveedor no se encuentra en la Base de Datos!',
  'Warehouse'                   => 'Almacén',
  'Weight'                      => 'Peso',
  'What type of item is this?'  => '¿Qué tipo de artículo es este?',
  'Work Order'                  => 'Orden de Trabajo',
  'days'                        => 'días',
  'sent'                        => 'enviado',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_assembly'                => 'add_assembly',
  'add_labor_overhead'          => 'add_labor_overhead',
  'add_part'                    => 'add_part',
  'add_service'                 => 'add_service',
  'assembly_row'                => 'assembly_row',
  'calc_markup'                 => 'calc_markup',
  'check_customer'              => 'check_customer',
  'check_form'                  => 'check_form',
  'check_vendor'                => 'check_vendor',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'customer_row'                => 'customer_row',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'edit_assemblyitem'           => 'edit_assemblyitem',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'link_part'                   => 'link_part',
  'list_assemblies'             => 'list_assemblies',
  'makemodel_row'               => 'makemodel_row',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'parts_subtotal'              => 'parts_subtotal',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'restock_assemblies'          => 'restock_assemblies',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'stock_assembly'              => 'stock_assembly',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_row'                  => 'vendor_row',
  'agregar_juego'               => 'add_assembly',
  'agregar_mano_de_obra/overhead' => 'add_labor/overhead',
  'agregar_parte'               => 'add_part',
  'agregar_servicio'            => 'add_service',
  'continuar'                   => 'continue',
  'borrar'                      => 'delete',
  'editar_juego'                => 'edit_assembly',
  'editar_parte'                => 'edit_part',
  'editar_servicio'             => 'edit_service',
  'guardar'                     => 'save',
  'guardar_como_nuevo'          => 'save_as_new',
  'actualizar'                  => 'update',
};

1;
