$self{texts} = {
  'Accounting Menu'             => 'Menú de Contabilidad',
  'Add Exchange Rate'           => 'Agregar Tasa de Cambio',
  'Add Purchase Order'          => 'Agregar Pedido',
  'Add Quotation'               => 'Agregar Cotización',
  'Add Request for Quotation'   => 'Agregar Solicitud de Cotización',
  'Add Sales Invoice'           => 'Agregar Factura',
  'Add Sales Order'             => 'Agregar Orden de Compra',
  'Add Vendor Invoice'          => 'Agregar Factura de Proveedor',
  'Address'                     => 'Dirección',
  'Amount'                      => 'Monto',
  'Apr'                         => 'Abr',
  'April'                       => 'de abril',
  'Are you sure you want to delete Order Number' => '¿Está seguro que desea
borrar la Orden Número?',
  'Are you sure you want to delete Quotation Number' => '¿Está seguro que desea borrar la Cotización número',
  'Attachment'                  => 'Adjunto',
  'Aug'                         => 'Ago',
  'August'                      => 'de agosto',
  'Bcc'                         => 'Bcc',
  'Billing Address'             => 'Dirección de Facturación',
  'Bin'                         => 'Anaquel/Cesta',
  'Bin List'                    => 'Lista de Almacenaje',
  'Business'                    => 'Negocio',
  'C'                           => 'C',
  'Cannot delete order!'        => '¡No se puede borrar el pedido!',
  'Cannot delete quotation!'    => '¡No puedo borrar la cotización!',
  'Cannot save order!'          => '¡No se puede guardar el pedido!',
  'Cannot save quotation!'      => '¡No se puede guardar la cotización!',
  'Cc'                          => 'Cc',
  'City'                        => 'Ciudad',
  'Closed'                      => 'Cerrado',
  'Company Name'                => 'Nombre de la Compañía',
  'Confirm!'                    => '¡Favor Confirmar!',
  'Contact'                     => 'Contacto',
  'Continue'                    => 'Continuar',
  'Copies'                      => 'Copias',
  'Could not save!'             => '¡No se pudo guardar!',
  'Could not transfer Inventory!' => 'No se pudo transferir Inventario!',
  'Country'                     => 'País',
  'Credit Limit'                => 'Límite de Crédito',
  'Curr'                        => 'Mon.',
  'Currency'                    => 'Moneda',
  'Current'                     => 'Actual',
  'Customer'                    => 'Cliente',
  'Customer Number'             => 'Código de Cliente',
  'Customer missing!'           => '¡Falta el cliente!',
  'Customer not on file!'       => '¡El cliente no existe en la base datos!',
  'Date'                        => 'Fecha',
  'Date Received'               => 'Fecha Recibido',
  'Date received missing!'      => '¡Falta fecha de recibo!',
  'Dec'                         => 'Dic',
  'December'                    => 'de diciembre',
  'Delete'                      => 'Borrar',
  'Delivery Date'               => 'Fecha de entrega',
  'Department'                  => 'Centro de Costos',
  'Description'                 => 'Descripción',
  'Done'                        => 'Hecho',
  'E-mail'                      => 'E-mail',
  'E-mail address missing!'     => 'Falta dirección de E-mail',
  'E-mailed'                    => 'Enviado por E-mail',
  'Edit Purchase Order'         => 'Editar Pedido',
  'Edit Quotation'              => 'Editar Cotización',
  'Edit Request for Quotation'  => 'Editar Solicitud de Cotización',
  'Edit Sales Order'            => 'Editar Orden de Compra',
  'Employee'                    => 'Empleado',
  'Exchange Rate'               => 'Tasa de Cambio',
  'Exchange rate missing!'      => '¡Falta tasa de cambio!',
  'Extended'                    => 'Extendido',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb',
  'February'                    => 'de febrero',
  'From'                        => 'Desde',
  'Group'                       => 'Grupo',
  'Group Items'                 => 'Agrupar Artículos',
  'ID'                          => 'N° de identidad',
  'In-line'                     => 'Incrustado',
  'Include in Report'           => 'Incluir en Informe',
  'Internal Notes'              => 'Anotaciones Internas',
  'Inventory saved!'            => 'Inventario guardado!',
  'Inventory transferred!'      => 'Inventario transferido!',
  'Invoice'                     => 'Factura',
  'Invoice Date missing!'       => '¡Falta Fecha de Factura!',
  'Invoice Number missing!'     => '¡Falta Número de Factura!',
  'Item not on file!'           => '¡El artículo no se encuentra en la base de datos!',
  'Jan'                         => 'Ene',
  'January'                     => 'de enero',
  'Jul'                         => 'Jul',
  'July'                        => 'de julio',
  'Jun'                         => 'Jun',
  'June'                        => 'de junio',
  'Manager'                     => 'Administrador',
  'Mar'                         => 'Mar',
  'March'                       => 'de marzo',
  'May'                         => 'May',
  'May '                        => 'de mayo',
  'Message'                     => 'Mensaje',
  'Month'                       => 'Mes',
  'No.'                         => 'N°',
  'Notes'                       => 'Notas',
  'Nothing entered!'            => 'No hay nada ingresado',
  'Nothing to transfer!'        => '¡Nada que transferir!',
  'Nov'                         => 'Nov',
  'November'                    => 'de noviembre',
  'Number'                      => 'Código',
  'Number missing in Row'       => '¡Falta Número en la Fila!',
  'O'                           => 'O',
  'Oct'                         => 'Oct',
  'October'                     => 'de octubre',
  'Open'                        => 'Abierto',
  'Order'                       => 'Orden',
  'Order Date'                  => 'Fecha de la Orden',
  'Order Date missing!'         => '¡Falta fecha de la Orden!',
  'Order Number'                => 'Número de Orden',
  'Order Number missing!'       => '¡Falta Número de la Orden!',
  'Order deleted!'              => '¡Orden borrada!',
  'Order processed!'            => '¡Orden procesada!',
  'Order saved!'                => '¡Orden guardada!',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Lista de Empaque',
  'Packing List Date missing!'  => '¡Falta Fecha de Lista de Empaque!',
  'Packing List Number missing!' => '¡Falta Código de Lista de Empaque!',
  'Part'                        => 'Parte',
  'Part Number'                 => 'Código de Parte',
  'Period'                      => 'Período',
  'Phone'                       => 'Teléfono',
  'Pick List'                   => 'Lista de Almacén',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Precio',
  'Print'                       => 'Imprimir',
  'Print and Save'              => 'Imprimir y Guardar',
  'Printed'                     => 'Impreso',
  'Project'                     => 'Proyecto',
  'Project not on file!'        => '¡Proyecto no existe en la Base de Datos!',
  'Purchase Order'              => 'Pedido',
  'Purchase Orders'             => 'Pedidos',
  'Qty'                         => 'Cantidad',
  'Quarter'                     => 'Trimestre',
  'Queue'                       => 'Cola',
  'Queued'                      => 'En Cola',
  'Quotation'                   => 'Cotización',
  'Quotation '                  => 'Cotización ',
  'Quotation Date'              => 'Fecha de Cotización',
  'Quotation Date missing!'     => 'Falta Fecha de Cotización',
  'Quotation Number'            => 'Número de Cotización',
  'Quotation Number missing!'   => '¡Falta Número de Cotización!',
  'Quotation deleted!'          => '¡Cotización borrada!',
  'Quotations'                  => 'Cotizaciones',
  'RFQ'                         => 'Solicitud de Cotización',
  'RFQ '                        => 'Solicitud de Cotización',
  'RFQ Number'                  => 'Número de Solicitud de Cotización',
  'Recd'                        => 'Rcbdo',
  'Receive Merchandise'         => 'Almacenar Mercancía',
  'Remaining'                   => 'Resto',
  'Request for Quotation'       => 'Solicitud de Cotización',
  'Request for Quotations'      => 'Solicitudes de Cotización',
  'Required by'                 => 'Requerido para el',
  'SKU'                         => 'Código (Interno)',
  'Sales Invoice'               => 'Factura de Ventas',
  'Sales Order'                 => 'Orden de Compra',
  'Sales Orders'                => 'Órdenes de Compra',
  'Salesperson'                 => 'Vendedor',
  'Save'                        => 'Guardar',
  'Save as new'                 => 'Guardar como nuevo',
  'Screen'                      => 'Pantalla',
  'Select Printer or Queue!'    => '¡Seleccione Impresora o Cola!',
  'Select from one of the items below' => 'Seleccione de uno de los artículos siguientes',
  'Select from one of the names below' => 'Seleccione de uno de los nombres siguientes',
  'Select from one of the projects below' => 'Seleccione uno de los proyectos de la lista',
  'Select postscript or PDF!'   => '¡Seleccione postscript o PDF!',
  'Sep'                         => 'Sep',
  'September'                   => 'de septiembre',
  'Serial No.'                  => 'Serial',
  'Service'                     => 'Servicio',
  'Ship'                        => 'Envío',
  'Ship Merchandise'            => 'Enviar Mercancía',
  'Ship to'                     => 'Destino',
  'Ship via'                    => 'Envío por',
  'Shipping Address'            => 'Dirección de Envío',
  'Shipping Date'               => 'Fecha de Envío',
  'Shipping Date missing!'      => 'Falta Fecha de Envío',
  'Shipping Point'              => 'Puerto de Embarque',
  'State/Province'              => 'Estado/Provincia',
  'Subject'                     => 'Asunto',
  'Subtotal'                    => 'Subtotal',
  'Tax'                         => 'Impuesto',
  'Tax Included'                => 'Impuesto Incluído',
  'Terms'                       => 'Condiciones de crédito',
  'To'                          => 'Hasta',
  'Total'                       => 'Total',
  'Trade Discount'              => 'Descuento Comercial',
  'Transfer'                    => 'Transferencia',
  'Transfer Inventory'          => 'Transferir Inventario',
  'Transfer to'                 => 'Transferir a',
  'Translation not on file!'    => 'Traducción no se encuentra en la Base de Datos',
  'Unit'                        => 'Unidad',
  'Update'                      => 'Actualizar',
  'Valid until'                 => 'Válido hasta',
  'Vendor'                      => 'Proveedor',
  'Vendor Invoice'              => 'Factura de Compra',
  'Vendor Number'               => 'Código de Vendedor',
  'Vendor missing!'             => '¡Falta Proveedor!',
  'Vendor not on file!'         => '¡Proveedor no se encuentra en la Base de Datos!',
  'Warehouse'                   => 'Almacén',
  'What type of item is this?'  => '¿Qué tipo de artículo es este?',
  'Work Order'                  => 'Orden de Trabajo',
  'Year'                        => 'Año',
  'Yes'                         => 'Sí',
  'days'                        => 'días',
  'ea'                          => 'c/u',
  'sent'                        => 'enviado',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'backorder_exchangerate'      => 'backorder_exchangerate',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_backorder'            => 'create_backorder',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'display_ship_receive'        => 'display_ship_receive',
  'done'                        => 'done',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'invoice'                     => 'invoice',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'list_transfer'               => 'list_transfer',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'order_links'                 => 'order_links',
  'post_as_new'                 => 'post_as_new',
  'prepare_order'               => 'prepare_order',
  'print'                       => 'print',
  'print_and_save'              => 'print_and_save',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'quotation_'                  => 'quotation_',
  'redirect'                    => 'redirect',
  'rfq'                         => 'rfq',
  'rfq_'                        => 'rfq_',
  'sales_invoice'               => 'sales_invoice',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_exchangerate'           => 'save_exchangerate',
  'search'                      => 'search',
  'search_transfer'             => 'search_transfer',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_receive'                => 'ship_receive',
  'ship_to'                     => 'ship_to',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'transfer'                    => 'transfer',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'continuar'                   => 'continue',
  'borrar'                      => 'delete',
  'hecho'                       => 'done',
  'e_mail'                      => 'e_mail',
  'imprimir'                    => 'print',
  'imprimir_y_guardar'          => 'print_and_save',
  'pedido'                      => 'purchase_order',
  'cotización'                  => 'quotation',
  'cotización_'                 => 'quotation_',
  'solicitud_de_cotización'     => 'rfq',
  'solicitud_de_cotización'     => 'rfq_',
  'factura_de_ventas'           => 'sales_invoice',
  'orden_de_compra'             => 'sales_order',
  'guardar'                     => 'save',
  'guardar_como_nuevo'          => 'save_as_new',
  'destino'                     => 'ship_to',
  'transferencia'               => 'transfer',
  'actualizar'                  => 'update',
  'factura_de_compra'           => 'vendor_invoice',
  'sí'                          => 'yes',
};

1;
