$self{texts} = {
  'Account'                     => 'Cuenta',
  'Accounting Menu'             => 'Menú de Contabilidad',
  'Apr'                         => 'Abr',
  'April'                       => 'de abril',
  'Aug'                         => 'Ago',
  'August'                      => 'de agosto',
  'Balance'                     => 'Balance',
  'Beginning Balance'           => 'Balance Inicial',
  'Cleared'                     => 'Debitado',
  'Continue'                    => 'Continuar',
  'Current'                     => 'Actual',
  'Date'                        => 'Fecha',
  'Dec'                         => 'Dic',
  'December'                    => 'de diciembre',
  'Decrease'                    => 'Reducir',
  'Deposit'                     => 'Abono',
  'Description'                 => 'Descripción',
  'Detail'                      => 'Detalle',
  'Difference'                  => 'Diferencia',
  'Done'                        => 'Hecho',
  'Feb'                         => 'Feb',
  'February'                    => 'de febrero',
  'From'                        => 'Desde',
  'Include Exchange Rate Difference' => 'Incluir Diferencial por Tasa de Cambio',
  'Increase'                    => 'Aumentar',
  'Jan'                         => 'Ene',
  'January'                     => 'de enero',
  'Jul'                         => 'Jul',
  'July'                        => 'de julio',
  'Jun'                         => 'Jun',
  'June'                        => 'de junio',
  'Mar'                         => 'Mar',
  'March'                       => 'de marzo',
  'May'                         => 'May',
  'May '                        => 'de mayo',
  'Month'                       => 'Mes',
  'Nov'                         => 'Nov',
  'November'                    => 'de noviembre',
  'Oct'                         => 'Oct',
  'October'                     => 'de octubre',
  'Out of balance!'             => '¡Fuera de balance!',
  'Outstanding'                 => 'Pendientes',
  'Payment'                     => 'Pago',
  'Period'                      => 'Período',
  'Quarter'                     => 'Trimestre',
  'R'                           => 'R',
  'Reconciliation'              => 'Conciliación',
  'Reconciliation Report'       => 'Reporte de Conciliación',
  'Select all'                  => 'Seleccionar todos',
  'Sep'                         => 'Sep',
  'September'                   => 'de septiembre',
  'Source'                      => 'N° Cheque/Ref',
  'Statement Balance'           => 'Balance de Cuenta',
  'Summary'                     => 'Resumen',
  'To'                          => 'Hasta',
  'Update'                      => 'Actualizar',
  'Year'                        => 'Año',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'done'                        => 'done',
  'get_payments'                => 'get_payments',
  'menubar'                     => 'menubar',
  'reconciliation'              => 'reconciliation',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'update'                      => 'update',
  'continuar'                   => 'continue',
  'hecho'                       => 'done',
  'seleccionar_todos'           => 'select_all',
  'actualizar'                  => 'update',
};

1;
