% if ( $FS::CurrentUser::CurrentUser->access_right('View customer services') ) {
<form action="<% $RT::URI::freeside::URL %>/search/cust_svc.html" STYLE="margin:0">
    <SCRIPT TYPE="text/javascript">
      function clearhint_search_svc (what) {
        if ( what.value == '(user, user@domain or domain)' )
          what.value = '';
      }
    </SCRIPT>
<input name="search_svc" accesskey="0" VALUE="(user, user@domain or domain)" SIZE="26" onFocus="clearhint_search_svc(this);" onClick="clearhint_search_svc(this);" STYLE="text-align:right; font-family: Arial, Verdana, Helvetica, sans-serif;"><BR>
            <A NOTYET="<% $RT::URI::freeside::URL %>search/svc_Smarter.html" STYLE="color: #000000; font-size: 70%; font-weight:normal">Advanced</A>
<input type="submit" value="<&|/l&>Search services</&>" CLASS="fsblackbutton" onMouseOver="this.className='fsblackbuttonselected'; return true;" onMouseOut="this.className='fsblackbutton'; return true;" STYLE="font-size:70%">
</form>
% }
