% if ( $FS::CurrentUser::CurrentUser->access_right('View invoices') ) {

  <form action="<% $RT::URI::freeside::URL %>/search/cust_bill.html" STYLE="margin:0">
      <SCRIPT TYPE="text/javascript">
        function clearhint_search_invoice (what) {
          if ( what.value == '(inv #)' )
            what.value = '';
        }
      </SCRIPT>
  <input name="invnum" accesskey="0" VALUE="(inv #)" SIZE="4" onFocus="clearhint_search_invoice(this);" onClick="clearhint_search_invoice(this);" STYLE="text-align:right; margin-bottom:1px; font-family: Arial, Verdana, Helvetica, sans-serif;">
  
% if ( $FS::CurrentUser::CurrentUser->access_right('List invoices') ) {
  <A HREF="<% $RT::URI::freeside::URL %>search/report_cust_bill.html" STYLE="color: #ffffff; font-size: 70%; font-weight:normal">Advanced</A>
% } 
  <BR>
  
  <input type="submit" value="<&|/l&>Search invoices</&>" CLASS="fsblackbutton" onMouseOver="this.className='fsblackbuttonselected'; return true;" onMouseOut="this.className='fsblackbutton'; return true;" STYLE="font-size:70%">
  </form>

% }
