%# BEGIN BPS TAGGED BLOCK {{{
%# 
%# COPYRIGHT:
%#  
%# This software is Copyright (c) 1996-2007 Best Practical Solutions, LLC 
%#                                          <jesse@bestpractical.com>
%# 
%# (Except where explicitly superseded by other copyright notices)
%# 
%# 
%# LICENSE:
%# 
%# This work is made available to you under the terms of Version 2 of
%# the GNU General Public License. A copy of that license should have
%# been provided with this software, but in any event can be snarfed
%# from www.gnu.org.
%# 
%# This work is distributed in the hope that it will be useful, but
%# WITHOUT ANY WARRANTY; without even the implied warranty of
%# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%# General Public License for more details.
%# 
%# You should have received a copy of the GNU General Public License
%# along with this program; if not, write to the Free Software
%# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
%# 02110-1301 or visit their web page on the internet at
%# http://www.gnu.org/copyleft/gpl.html.
%# 
%# 
%# CONTRIBUTION SUBMISSION POLICY:
%# 
%# (The following paragraph is not intended to limit the rights granted
%# to you to modify and distribute this software under the terms of
%# the GNU General Public License and is only of importance to you if
%# you choose to contribute your changes and enhancements to the
%# community by submitting them to Best Practical Solutions, LLC.)
%# 
%# By intentionally submitting any modifications, corrections or
%# derivatives to this work, or any other work intended for use with
%# Request Tracker, to Best Practical Solutions, LLC, you confirm that
%# you are the copyright holder for those contributions and you grant
%# Best Practical Solutions,  LLC a nonexclusive, worldwide, irrevocable,
%# royalty-free, perpetual, license to use, copy, create derivative
%# works based on those contributions, and sublicense and distribute
%# those contributions and any derivatives thereof.
%# 
%# END BPS TAGGED BLOCK }}}
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>

<title><%$Title%></title>

% if ($Refresh && $Refresh > 0) {
    <meta http-equiv="refresh" content="<%$Refresh%>" />
% }

<link rel="shortcut icon" href="<%$RT::WebImagesURL%>/favicon.png" type="image/png" />
<link rel="stylesheet" href="<%$RT::WebPath%>/NoAuth/css/<% $RT::WebDefaultStylesheet %>/main.css" type="text/css" media="all" />
<link rel="stylesheet" href="<%$RT::WebPath%>/NoAuth/css/print.css" type="text/css" media="print" />

% if ( $RSSAutoDiscovery ) {
    <link rel="alternate" href="<%$RSSAutoDiscovery%>" type="application/rss+xml" title="RSS RT Search" />
% }

<script type="text/javascript" src="<%$RT::WebPath%>/NoAuth/js/util.js"></script>
<script type="text/javascript" src="<%$RT::WebPath%>/NoAuth/js/ahah.js"></script>
<script type="text/javascript" src="<%$RT::WebPath%>/NoAuth/js/titlebox-state.js"></script>
<script type="text/javascript"><!--
    onLoadHook("loadTitleBoxStates()");
% if ( $Focus ) {
    onLoadHook("focusElementById('<% $Focus %>')");
% }
% if ( $onload ) {
    onLoadHook("<% $onload |n %>");
% }
--></script>

<& /Elements/Callback, _CallbackName => 'Head', %ARGS &>

</head>
  <body NOTBACKGROUND="<% $RT::URI::freeside::URL %>/images/background-cheat.png"
        STYLE="margin-top:0; margin-bottom:0; margin-left:0; margin-right:0"
        <% $id && qq[ id="comp-$id"] |n %>
  >

% if ($ShowBar) {

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" STYLE="padding-left:0; padding-right:4">
  <tr> 
    <td colspan=2 rowspan=2><img border=0 alt="freeside" src="<%$RT::WebImagesURL%>/small-logo.png" width="92" height="62"></td>
    <td align="left" rowspan=2><font size=6><% &RT::URI::freeside::FreesideGetConfig('company_name') || 'ExampleCo' %></font></td>
    <td align="right" valign="top">

<div id="quickbar">
  <div id="quick-personal">
    <span class="hide"><a href="#skipnav"><&|/l&>Skip Menu</&></a> | </span>
% if ($session{'CurrentUser'}->Name) {
    <&|/l, "<span>".$session{'CurrentUser'}->Name."</span>" &>Logged in as [_1]</&>
%     if ($session{'CurrentUser'}->HasRight( Right => 'ModifySelf', Object => $RT::System )) {
    | <a href="<%$RT::WebPath%><%$Prefs%>"><&|/l&>Preferences</&></a>
%     }
% } else {
    <&|/l&>Not logged in.</&>
% }
  <& /Elements/Callback, %ARGS &>
% unless (!$session{'CurrentUser'}->Name
%         or ($RT::WebExternalAuth and !$RT::WebFallbackToInternalAuth)) {
    | <a  href="<%$RT::WebPath%>/NoAuth/Logout.html<%$URL ? "?URL=".$URL : ''%>"><&|/l&>Logout</&></a>
% }
  </div>
% }

    </td>

  </tr>
  <tr>

    <td align=right valign=bottom>
      <table>
        <tr>
          <td align=right>
            <FONT SIZE="-3">
              <A HREF="http://www.sisd.com/freeside">Freeside</A>&nbsp;v<% &RT::URI::freeside::FreesideVersion() %><BR>
             <A HREF="<% FS::Conf->new->config('support-key') ? "http://www.sisd.com/mediawiki/index.php/Supported:Documentation" : "http://www.sisd.com/mediawiki/index.php/Freeside:1.7:Documentation" %>">Documentation</A><BR>
            </FONT>
          </td>
          <td bgcolor=#000000></td>
          <td align=left>
            <FONT SIZE="-3">
             <A HREF="http://www.bestpractical.com/rt">RT</A>&nbsp;v<% $RT::VERSION %><BR>
             <A HREF="http://wiki.bestpractical.com/">Documentation</A><BR>
            </FONT>
          </td>

        </tr>
      </table>
    </td>

  </tr>
</table>

<%INIT>
$r->headers_out->{'Pragma'} = 'no-cache';
$r->headers_out->{'Cache-control'} = 'no-cache';

require RT::URI::freeside;

my $id = $m->request_comp->path;
$id =~ s|^/||g;
$id =~ s|/|-|g;
$id =~ s|\.html$||g;
$id =~ s|index$||g
    if $id ne 'index';
$id =~ s|-$||g;
</%INIT>

<%ARGS>
$Prefs => '/User/Prefs.html'
#$Focus => 'focus'
$Focus => ''
$Title =>  'RT'
$Code => undef
$Refresh => 0
$Why => undef
$ShowBar => 1
$URL => undef
$RSSAutoDiscovery => undef
$onload => undef
</%ARGS>
