$self{texts} = {
  'AP Outstanding'              => 'Impagados Proveedores',
  'AP Transaction'              => 'Transaccion Proveedor',
  'AP Transactions'             => 'Gestiones de pagos',
  'Account'                     => 'Cuenta',
  'Accounting Menu'             => 'Menú general',
  'Address'                     => 'Dirección',
  'Amount'                      => 'Total',
  'Amount Due'                  => 'Cantidad adeudada',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Are you sure you want to delete Transaction' => '¿Está seguro de que desea borrar la transacción?',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Cannot delete transaction!'  => '¡No se puede borrar la transacción!',
  'Cannot post payment for a closed period!' => '¡No se puede registrar un pago en un periodo ya cerrado!',
  'Cannot post transaction for a closed period!' => '¡No se puede registrar una transacción para un periodo cerrado',
  'Cannot post transaction!'    => '¡No se puede registrar la transacción',
  'Check'                       => 'Cheque',
  'Closed'                      => 'Cerrado',
  'Confirm!'                    => 'Confirmar',
  'Continue'                    => 'Continuar',
  'Credit Limit'                => 'Limite de credito',
  'Curr'                        => 'Mon.',
  'Currency'                    => 'Moneda',
  'Current'                     => 'Actual',
  'Customer not on file!'       => '¡El cliente no existe!',
  'Date'                        => 'Fecha',
  'Date Paid'                   => 'Fecha de pago',
  'Dec'                         => 'Dic',
  'December'                    => 'Diciembre',
  'Delete'                      => 'Borrar',
  'Department'                  => 'Centro de Costos',
  'Description'                 => 'Descripción',
  'Due Date'                    => 'Fecha de vencimiento',
  'Due Date missing!'           => 'Falta la fecha de vencimiento',
  'Employee'                    => 'Colaborador/Empleado',
  'Exch'                        => 'Cambio',
  'Exchange Rate'               => 'Tasa de Cambio',
  'Exchange rate for payment missing!' => 'Falta Tasa de Cambio',
  'Exchange rate missing!'      => 'Falta Tasa de Cambio',
  'Feb'                         => 'Feb',
  'February'                    => 'Febrero',
  'From'                        => 'De',
  'ID'                          => 'ID',
  'Include in Report'           => 'Incluir en informe',
  'Invoice'                     => 'Factura de Venta',
  'Invoice Date'                => 'Fecha de factura',
  'Invoice Date missing!'       => 'No se ha definido la fecha de la factura',
  'Invoice Number'              => 'Número de factura',
  'Jan'                         => 'Ene',
  'January'                     => 'Enero',
  'Jul'                         => 'Jul',
  'July'                        => 'Julio',
  'Jun'                         => 'Jun',
  'June'                        => 'Junio',
  'Manager'                     => 'Administrador',
  'Mar'                         => 'Mar',
  'March'                       => 'Marzo',
  'May'                         => 'Mayo',
  'May '                        => 'Mayo',
  'Memo'                        => 'Memo',
  'Month'                       => 'Mes',
  'Notes'                       => 'Notas',
  'Nov'                         => 'Nov',
  'November'                    => 'Noviembre',
  'Number'                      => 'Número',
  'Oct'                         => 'Oct',
  'October'                     => 'Octubre',
  'Open'                        => 'Abierto',
  'Order'                       => 'Orden',
  'Order Number'                => 'Número de orden',
  'PDF'                         => 'PDF',
  'Paid'                        => 'Pagado',
  'Payment date missing!'       => 'No se encuentra la fecha de pago',
  'Payments'                    => 'Pagos',
  'Period'                      => 'Periodo',
  'Post'                        => 'Registrar',
  'Post as new'                 => 'Registrar como Nuevo',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Imprimir',
  'Print and Post'              => 'Imprimir y Registrar',
  'Printed'                     => 'Impreso',
  'Project not on file!'        => 'Proyecto no existe!',
  'Quarter'                     => 'Trimestre',
  'Queue'                       => 'Cola',
  'Queued'                      => 'En Cola',
  'Receipt'                     => 'Recibo',
  'Remaining'                   => 'Resto',
  'Screen'                      => 'Pantalla',
  'Select Printer or Queue!'    => 'Seleccione Impresora o Cola!',
  'Select from one of the names below' => 'Seleccione uno de los nombres de la lista',
  'Select from one of the projects below' => 'Selecciona uno de los proyectos abajo',
  'Select postscript or PDF!'   => '¡Seleccione postscript o PDF',
  'Sep'                         => 'Sep',
  'September'                   => 'Septiembre',
  'Source'                      => 'Fuente',
  'Subtotal'                    => 'Subtotal',
  'Tax'                         => 'Impuestos',
  'Tax Included'                => 'Impuestos incluidos en el precio',
  'To'                          => 'Hasta ',
  'Total'                       => 'Total',
  'Transaction deleted!'        => '¡Transacción borrada!',
  'Transaction posted!'         => '¡Transacción registrada!',
  'Update'                      => 'Actualizar',
  'Vendor'                      => 'Proveedor',
  'Vendor missing!'             => '¡Falta el proveedor!',
  'Vendor not on file!'         => '¡No se encuentra el proveedor en la base de datos!',
  'Year'                        => 'Año',
  'Yes'                         => 'Si',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_subtotal'                 => 'ap_subtotal',
  'ap_transaction'              => 'ap_transaction',
  'ap_transactions'             => 'ap_transactions',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment_selected'            => 'payment_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_check'                 => 'print_check',
  'print_options'               => 'print_options',
  'print_receipt'               => 'print_receipt',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'sales_invoice_'              => 'sales_invoice_',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'transaccion_proveedor'       => 'ap_transaction',
  'add_ap_transaction'          => 'add_ap_transaction',
  'continuar'                   => 'continue',
  'borrar'                      => 'delete',
  'edit_ap_transaction'         => 'edit_ap_transaction',
  'registrar'                   => 'post',
  'registrar_como_nuevo'        => 'post_as_new',
  'imprimir'                    => 'print',
  'imprimir_y_registrar'        => 'print_and_post',
  'actualizar'                  => 'update',
  'vendor_invoice.'             => 'vendor_invoice.',
  'si'                          => 'yes',
};

1;
