<%init>
use Data::Dumper;
my $ARGSRef = $ARGS{'ARGSRef'};
my $TicketObj = $ARGS{'Ticket'};
my $results = $ARGS{'Actions'};
if(defined($ARGSRef->{'resolve'})) {
  my @errors =  
    $m->comp('/Ticket/Elements/CheckMandatoryFields', Ticket => $TicketObj);
  return if !@errors;
  my $msg = 'Missing required field'.(@errors > 1 ? 's' : '').': ' .
            join(', ', map { $_->Name } @errors);
  $m->notes( ('InvalidField-' . $_->Id) => 'Required' ) foreach @errors;
  push @$results, $msg;
}
</%init>
