$self{texts} = {
  'Add'                         => 'Legg til',
  'Add Project'                 => 'Nytt prosjekt',
  'All'                         => 'Alle',
  'Continue'                    => 'Fortsett',
  'Delete'                      => 'Fjern',
  'Description'                 => 'Beskrivelse',
  'Edit Project'                => 'Redigér prosjekt',
  'Number'                      => 'Nummer',
  'Orphaned'                    => 'Frittstående',
  'Project'                     => 'Prosjekt',
  'Project Number missing!'     => 'Prosjektnummer mangler!',
  'Project deleted!'            => 'Prosjekt slettet!',
  'Project saved!'              => 'Prosjekt lagret!',
  'Projects'                    => 'Prosjekter',
  'Save'                        => 'Lagre',
};

$self{subs} = {
  'add'                         => 'add',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'save'                        => 'save',
  'search'                      => 'search',
  'legg_til'                    => 'add',
  'fortsett'                    => 'continue',
  'fjern'                       => 'delete',
  'lagre'                       => 'save',
};

1;
