$self{texts} = {
  'Account'                     => 'Konto',
  'Balance'                     => 'Balanse',
  'Cleared Balance'             => 'Utlignet balanse',
  'Continue'                    => 'Fortsett',
  'Date'                        => 'Dato',
  'Deposit'                     => 'Depositum',
  'Description'                 => 'Beskrivelse',
  'Difference'                  => 'Forskjell',
  'Done'                        => 'Ferdig',
  'Exchangerate Difference'     => 'Forskjell på vekslingskurs',
  'From'                        => 'Fra',
  'Out of balance!'             => 'Ute av balanse!',
  'Payment'                     => 'Betaling',
  'Reconciliation'              => 'Bankoppgjør',
  'Select all'                  => 'Velg alt',
  'Source'                      => 'Bilag',
  'Statement Balance'           => 'Balanseoppgjør',
  'Update'                      => 'Oppdatér',
  'to'                          => 'til',
};

$self{subs} = {
  'continue'                    => 'continue',
  'display_form'                => 'display_form',
  'done'                        => 'done',
  'get_payments'                => 'get_payments',
  'reconciliation'              => 'reconciliation',
  'select_all'                  => 'select_all',
  'update'                      => 'update',
  'fortsett'                    => 'continue',
  'ferdig'                      => 'done',
  'velg_alt'                    => 'select_all',
  'oppdatér'                    => 'update',
};

1;
