$self{texts} = {
  'AP Transactions'             => 'ğÒÏ×ÏÄËÉ ÒÁÓÈÏÄÁ',
  'Account'                     => 'óŞÅÔ',
  'Accounting Menu'             => 'Accounting Menu',
  'Address'                     => 'áÄÒÅÓ',
  'Amount'                      => 'óÕÍÍÁ',
  'Apr'                         => 'áĞÒ',
  'April'                       => 'áĞÒÅÌØ',
  'Are you sure you want to delete Transaction' => '÷Ù Õ×ÅÒÅÎÙ, ÓÔÏ ÈÏÔÉÔÅ ÕÄÁÌÉÔØ ÄÁÎÎÕÀ ĞÒÏ×ÏÄËÕ?',
  'Aug'                         => 'á×Ç',
  'August'                      => 'á×ÇÕÓÔ',
  'Cannot post payment for a closed period!' => 'Nie mo¿na zaksiêgowaæ p³atno¶ci po zamkniêciu okresu!',
  'Cannot post transaction for a closed period!' => 'Nie mo¿na zaksiêgowaæ transakcji w zamkniêtym okresie',
  'Closed'                      => 'úÁËÒÙÔ',
  'Confirm!'                    => 'ğÏÄÔ×ÅÒÄÉÔØ!',
  'Continue'                    => 'ğÒÏÄÏÌÖÉÔØ',
  'Credit Limit'                => 'ìÉÍÉÔ ËÒÅÄÉÔÁ',
  'Curr'                        => '÷ÁÌÀÔÁ',
  'Currency'                    => '÷ÁÌÀÔÁ',
  'Date'                        => 'äÁÔÁ',
  'Date Paid'                   => 'äÁÔÁ ÏĞÌÁÔÙ',
  'Dec'                         => 'äÅË',
  'December'                    => 'äÅËÁÂÒØ',
  'Delete'                      => 'õÄÁÌÉÔØ',
  'Description'                 => 'ïĞÉÓÁÎÉÅ',
  'Due Date'                    => 'ïĞÌÁÔÉÔØ ÄÏ',
  'Due Date missing!'           => 'îÅ ÕËÁÚÁÎ ÓÒÏË ÏĞÌÁÔÙ!',
  'Exch'                        => 'Kurs',
  'Exchange Rate'               => 'Kurs Wymiany',
  'Exchange rate for payment missing!' => 'Brakuje kursu wymiany dla p³atno¶ci!',
  'Exchange rate missing!'      => 'Brakuje kursu wymiany',
  'Feb'                         => 'Luty',
  'February'                    => 'Luty',
  'From'                        => 'Od',
  'ID'                          => 'Identyfikator',
  'Include in Report'           => 'Do³±cz w Sprawozdaniu',
  'Invoice'                     => 'óŞÅÔ-ÆÁËÔÕÒÁ',
  'Invoice Date'                => 'äÁÔÁ ×ÙÓÔÁ×ÌÅÎÉÑ',
  'Invoice Date missing!'       => 'îÅ ÕËÁÚÁÎÁ ÄÁÔÁ ×ÙÓÔÁ×ÌÅÎÉÑ ÓŞÅÔÁ-ÆÁËÔÕÒÙ',
  'Invoice Number'              => 'îÏÍÅÒ ÓŞÅÔÁ-ÆÁËÔÕÒÙ',
  'Jan'                         => 'ñÎ×',
  'January'                     => 'ñÎ×ÁÒØ',
  'Jul'                         => 'éÀÌ',
  'July'                        => 'éÀÌØ',
  'Jun'                         => 'éÀÎ',
  'June'                        => 'éÀÎØ',
  'Mar'                         => 'Marzec',
  'March'                       => 'Marzec',
  'May'                         => 'Maj',
  'May '                        => 'Maj',
  'Notes'                       => 'Noty',
  'Nov'                         => 'Listopad',
  'November'                    => 'Listopad',
  'Number'                      => 'Numer Katalogu',
  'Oct'                         => 'Pa¿dziernik',
  'October'                     => 'Pa¿dziernik',
  'Open'                        => 'Otwórz',
  'Order'                       => 'Zamówienie',
  'Order Number'                => 'Numer Zamówienia',
  'Paid'                        => 'Zap³acono',
  'Payment date missing!'       => 'Brak Daty P³atno¶ci',
  'Payments'                    => 'Rozliczenia P³atno¶ci',
  'Remaining'                   => 'Pozosta³e',
  'Screen'                      => 'Ekran',
  'Sep'                         => 'óÅÎ',
  'September'                   => 'óÅÎÔÑÂÒØ',
  'Source'                      => '¯ród³o',
  'Subtotal'                    => 'éÔÏÇÏ ĞÏ ÒÁÚÄÅÌÕ',
  'Tax'                         => 'îÁÌÏÇ',
  'Tax Included'                => 'Podatek Wliczony',
  'To'                          => 'do',
  'Total'                       => 'Warto¶æ Brutto',
  'Vendor'                      => 'Dostawca',
  'Yes'                         => 'Tak',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_subtotal'                 => 'ap_subtotal',
  'ap_transaction'              => 'ap_transaction',
  'ap_transactions'             => 'ap_transactions',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment_selected'            => 'payment_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_check'                 => 'print_check',
  'print_options'               => 'print_options',
  'print_receipt'               => 'print_receipt',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'sales_invoice_'              => 'sales_invoice_',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'ap_transaction'              => 'ap_transaction',
  'add_ap_transaction'          => 'add_ap_transaction',
  'ğÒÏÄÏÌÖÉÔØ'                  => 'continue',
  'õÄÁÌÉÔØ'                     => 'delete',
  'edit_ap_transaction'         => 'edit_ap_transaction',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'update'                      => 'update',
  'vendor_invoice.'             => 'vendor_invoice.',
  'tak'                         => 'yes',
};

1;
