$self{texts} = {
  'AR Transaction'              => 'AR Transaction',
  'AR Transactions'             => 'ğÒÏ×ÏÄËÉ ÄÏÈÏÄÁ',
  'Account'                     => 'óŞÅÔ',
  'Add Accounts Receivables Transaction' => 'Add Accounts Receivables Transaction',
  'Address'                     => 'áÄÒÅÓ',
  'Amount'                      => 'óÕÍÍÁ',
  'Amount Due'                  => 'Amount Due',
  'Apr'                         => 'áĞÒ',
  'April'                       => 'áĞÒÅÌØ',
  'Are you sure you want to delete Transaction' => '÷Ù Õ×ÅÒÅÎÙ, ÓÔÏ ÈÏÔÉÔÅ ÕÄÁÌÉÔØ ÄÁÎÎÕÀ ĞÒÏ×ÏÄËÕ?',
  'Aug'                         => 'á×Ç',
  'August'                      => 'á×ÇÕÓÔ',
  'Cannot delete transaction!'  => 'Cannot delete transaction!',
  'Cannot post payment for a closed period!' => 'Nie mo¿na zaksiêgowaæ p³atno¶ci po zamkniêciu okresu!',
  'Cannot post transaction for a closed period!' => 'Nie mo¿na zaksiêgowaæ transakcji w zamkniêtym okresie',
  'Cannot post transaction!'    => 'Cannot post transaction!',
  'Closed'                      => 'úÁËÒÙÔ',
  'Confirm!'                    => 'ğÏÄÔ×ÅÒÄÉÔØ!',
  'Continue'                    => 'ğÒÏÄÏÌÖÉÔØ',
  'Credit Limit'                => 'ìÉÍÉÔ ËÒÅÄÉÔÁ',
  'Currency'                    => '÷ÁÌÀÔÁ',
  'Customer'                    => 'ëÌÉÅÎÔ',
  'Customer missing!'           => 'Customer missing!',
  'Customer not on file!'       => 'Customer not on file!',
  'Date'                        => 'äÁÔÁ',
  'Date Paid'                   => 'äÁÔÁ ÏĞÌÁÔÙ',
  'Dec'                         => 'äÅË',
  'December'                    => 'äÅËÁÂÒØ',
  'Delete'                      => 'õÄÁÌÉÔØ',
  'Description'                 => 'ïĞÉÓÁÎÉÅ',
  'Due Date'                    => 'ïĞÌÁÔÉÔØ ÄÏ',
  'Due Date missing!'           => 'îÅ ÕËÁÚÁÎ ÓÒÏË ÏĞÌÁÔÙ!',
  'Edit Accounts Receivables Transaction' => 'Edit Accounts Receivables Transaction',
  'Employee'                    => 'Employee',
  'Exch'                        => 'Kurs',
  'Exchangerate'                => 'Kurs Wymiany',
  'Exchangerate for payment missing!' => 'Brakuje kursu wymiany dla p³atno¶ci!',
  'Exchangerate missing!'       => 'Brakuje kursu wymiany',
  'Feb'                         => 'Luty',
  'February'                    => 'Luty',
  'From'                        => 'Od',
  'ID'                          => 'Identyfikator',
  'Include in Report'           => 'Do³±cz w Sprawozdaniu',
  'Invoice'                     => 'óŞÅÔ-ÆÁËÔÕÒÁ',
  'Invoice Date'                => 'äÁÔÁ ×ÙÓÔÁ×ÌÅÎÉÑ',
  'Invoice Date missing!'       => 'îÅ ÕËÁÚÁÎÁ ÄÁÔÁ ×ÙÓÔÁ×ÌÅÎÉÑ ÓŞÅÔÁ-ÆÁËÔÕÒÙ',
  'Invoice Number'              => 'îÏÍÅÒ ÓŞÅÔÁ-ÆÁËÔÕÒÙ',
  'Invoice Number missing!'     => 'îÅ ÕËÁÚÁÎ ÎÏÍÅÒ ÓŞÅÔÁ-ÆÁËÔÕÒÙ',
  'Jan'                         => 'ñÎ×',
  'January'                     => 'ñÎ×ÁÒØ',
  'Jul'                         => 'éÀÌ',
  'July'                        => 'éÀÌØ',
  'Jun'                         => 'éÀÎ',
  'June'                        => 'éÀÎØ',
  'Mar'                         => 'Marzec',
  'March'                       => 'Marzec',
  'May'                         => 'Maj',
  'May '                        => 'Maj',
  'Notes'                       => 'Noty',
  'Nov'                         => 'Listopad',
  'November'                    => 'Listopad',
  'Number'                      => 'Numer Katalogu',
  'Oct'                         => 'Pa¿dziernik',
  'October'                     => 'Pa¿dziernik',
  'Open'                        => 'Otwórz',
  'Order'                       => 'Zamówienie',
  'Order Number'                => 'Numer Zamówienia',
  'Paid'                        => 'Zap³acono',
  'Payment date missing!'       => 'Brak Daty P³atno¶ci',
  'Payments'                    => 'Rozliczenia P³atno¶ci',
  'Post'                        => 'Post',
  'Post as new'                 => 'Post as new',
  'Project'                     => 'Project',
  'Project not on file!'        => 'Project not on file!',
  'Remaining'                   => 'Pozosta³e',
  'Sales Invoice'               => 'Sales Invoice',
  'Select from one of the names below' => 'Select from one of the names below',
  'Select from one of the projects below' => 'Select from one of the projects below',
  'Sep'                         => 'óÅÎ',
  'September'                   => 'óÅÎÔÑÂÒØ',
  'Source'                      => '¯ród³o',
  'Subtotal'                    => 'éÔÏÇÏ ĞÏ ÒÁÚÄÅÌÕ',
  'Tax'                         => 'îÁÌÏÇ',
  'Tax Included'                => 'Podatek Wliczony',
  'To'                          => 'do',
  'Total'                       => 'Warto¶æ Brutto',
  'Transaction deleted!'        => 'Transaction deleted!',
  'Transaction posted!'         => 'Transaction posted!',
  'Update'                      => 'Update',
  'Vendor not on file!'         => 'Vendor not on file!',
  'Yes'                         => 'Tak',
};

$self{subs} = {
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_subtotal'                 => 'ar_subtotal',
  'ar_transaction'              => 'ar_transaction',
  'ar_transactions'             => 'ar_transactions',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'delete'                      => 'delete',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'name_selected'               => 'name_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'project_selected'            => 'project_selected',
  'purchase_invoice'            => 'purchase_invoice',
  'sales_invoice'               => 'sales_invoice',
  'search'                      => 'search',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'yes'                         => 'yes',
  'ar_transaction'              => 'ar_transaction',
  'ğÒÏÄÏÌÖÉÔØ'                  => 'continue',
  'õÄÁÌÉÔØ'                     => 'delete',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'sales_invoice'               => 'sales_invoice',
  'update'                      => 'update',
  'tak'                         => 'yes',
};

1;
