$self{texts} = {
  'Account'                     => 'óŞÅÔ',
  'Accounting Menu'             => 'Accounting Menu',
  'Confirm!'                    => 'ğÏÄÔ×ÅÒÄÉÔØ!',
  'Continue'                    => 'ğÒÏÄÏÌÖÉÔØ',
  'Customer'                    => 'ëÌÉÅÎÔ',
  'Date'                        => 'äÁÔÁ',
  'From'                        => 'Od',
  'Invoice'                     => 'óŞÅÔ-ÆÁËÔÕÒÁ',
  'Invoice Number'              => 'îÏÍÅÒ ÓŞÅÔÁ-ÆÁËÔÕÒÙ',
  'Order'                       => 'Zamówienie',
  'Order Number'                => 'Numer Zamówienia',
  'Purchase Orders'             => 'Zamówienia Zakupu',
  'Sales Orders'                => 'Zamówienia Klientów',
  'To'                          => 'do',
  'Vendor'                      => 'Dostawca',
  'Yes'                         => 'Tak',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'list_spool'                  => 'list_spool',
  'menubar'                     => 'menubar',
  'print'                       => 'print',
  'remove'                      => 'remove',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'yes'                         => 'yes',
  'ğÒÏÄÏÌÖÉÔØ'                  => 'continue',
  'print'                       => 'print',
  'remove'                      => 'remove',
  'select_all'                  => 'select_all',
  'tak'                         => 'yes',
};

1;
