$self{texts} = {
  'Account'                     => 'óŞÅÔ',
  'Apr'                         => 'áĞÒ',
  'April'                       => 'áĞÒÅÌØ',
  'Aug'                         => 'á×Ç',
  'August'                      => 'á×ÇÕÓÔ',
  'Chart of Accounts'           => 'ğÌÁÎ ÓŞÅÔÏ×',
  'Credit'                      => 'ëÒÅÄÉÔ',
  'Date'                        => 'äÁÔÁ',
  'Debit'                       => 'äÅÂÅÔ',
  'Dec'                         => 'äÅË',
  'December'                    => 'äÅËÁÂÒØ',
  'Description'                 => 'ïĞÉÓÁÎÉÅ',
  'Feb'                         => 'Luty',
  'February'                    => 'Luty',
  'From'                        => 'Od',
  'GIFI'                        => 'GIFI',
  'Include in Report'           => 'Do³±cz w Sprawozdaniu',
  'Jan'                         => 'ñÎ×',
  'January'                     => 'ñÎ×ÁÒØ',
  'Jul'                         => 'éÀÌ',
  'July'                        => 'éÀÌØ',
  'Jun'                         => 'éÀÎ',
  'June'                        => 'éÀÎØ',
  'List Transactions'           => 'Wykaz Transakcji',
  'Mar'                         => 'Marzec',
  'March'                       => 'Marzec',
  'May'                         => 'Maj',
  'May '                        => 'Maj',
  'Nov'                         => 'Listopad',
  'November'                    => 'Listopad',
  'Oct'                         => 'Pa¿dziernik',
  'October'                     => 'Pa¿dziernik',
  'Sep'                         => 'óÅÎ',
  'September'                   => 'óÅÎÔÑÂÒØ',
  'Subtotal'                    => 'éÔÏÇÏ ĞÏ ÒÁÚÄÅÌÕ',
  'To'                          => 'do',
};

$self{subs} = {
  'ca_subtotal'                 => 'ca_subtotal',
  'chart_of_accounts'           => 'chart_of_accounts',
  'list'                        => 'list',
  'list_transactions'           => 'list_transactions',
  'wykaz_transakcji'            => 'list_transactions',
};

1;
