$self{texts} = {
  'Account'                     => 'Счет',
  'Address'                     => 'Адрес',
  'Amount'                      => 'Сумма',
  'Amount does not equal applied!' => 'Amount does not equal applied!',
  'Amount missing!'             => 'Amount missing!',
  'Applied'                     => 'Applied',
  'Cannot post payment!'        => 'Cannot post payment!',
  'Cannot process payment for a closed period!' => 'Cannot process payment for a closed period!',
  'Check'                       => 'Check',
  'Check printed!'              => 'Check printed!',
  'Check printing failed!'      => 'Check printing failed!',
  'Continue'                    => 'Продолжить',
  'Currency'                    => 'Валюта',
  'Customer'                    => 'Клиент',
  'Customer not on file!'       => 'Customer not on file!',
  'Date'                        => 'Дата',
  'Date missing!'               => 'Date missing!',
  'Description'                 => 'Описание',
  'Due'                         => 'До',
  'Exchangerate'                => 'Kurs Wymiany',
  'From'                        => 'Od',
  'Invoice'                     => 'Счет-фактура',
  'Invoices'                    => 'Invoices',
  'Nothing applied!'            => 'Nothing applied!',
  'Number'                      => 'Numer Katalogu',
  'Paid in full'                => 'Paid in full',
  'Payment'                     => 'PЁatno╤Ф',
  'Payment posted!'             => 'Payment posted!',
  'Post'                        => 'Post',
  'Print'                       => 'Print',
  'Printer'                     => 'Drukarka',
  'Project not on file!'        => 'Project not on file!',
  'Receipt'                     => 'Receipt',
  'Reference'                   => 'Reference',
  'Screen'                      => 'Ekran',
  'Select from one of the names below' => 'Select from one of the names below',
  'Select from one of the projects below' => 'Select from one of the projects below',
  'To'                          => 'do',
  'Update'                      => 'Update',
  'Vendor'                      => 'Dostawca',
  'Vendor not on file!'         => 'Vendor not on file!',
};

$self{subs} = {
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'list_invoices'               => 'list_invoices',
  'name_selected'               => 'name_selected',
  'payment'                     => 'payment',
  'post'                        => 'post',
  'print'                       => 'print',
  'project_selected'            => 'project_selected',
  'purchase_invoice'            => 'purchase_invoice',
  'sales_invoice'               => 'sales_invoice',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_details'              => 'vendor_details',
  'Продолжить'                  => 'continue',
  'post'                        => 'post',
  'print'                       => 'print',
  'update'                      => 'update',
};

1;
