$self{texts} = {
  'AP'                          => 'òÁÓÈÏÄ',
  'AR'                          => 'äÏÈÏÄ',
  'Account'                     => 'óŞÅÔ',
  'Accounting Menu'             => 'Accounting Menu',
  'Address'                     => 'áÄÒÅÓ',
  'All'                         => '÷ÓÅ',
  'Amount'                      => 'óÕÍÍÁ',
  'Continue'                    => 'ğÒÏÄÏÌÖÉÔØ',
  'Currency'                    => '÷ÁÌÀÔÁ',
  'Customer'                    => 'ëÌÉÅÎÔ',
  'Date'                        => 'äÁÔÁ',
  'Description'                 => 'ïĞÉÓÁÎÉÅ',
  'Exchange Rate'               => 'Kurs Wymiany',
  'Exchange rate missing!'      => 'Brakuje kursu wymiany',
  'Invoice'                     => 'óŞÅÔ-ÆÁËÔÕÒÁ',
  'Number'                      => 'Numer Katalogu',
  'Payment'                     => 'P³atno¶æ',
  'Screen'                      => 'Ekran',
  'Source'                      => '¯ród³o',
  'Vendor'                      => 'Dostawca',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'display'                     => 'display',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'list_invoices'               => 'list_invoices',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment'                     => 'payment',
  'post'                        => 'post',
  'print'                       => 'print',
  'project_selected'            => 'project_selected',
  'sales_invoice_'              => 'sales_invoice_',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'ğÒÏÄÏÌÖÉÔØ'                  => 'continue',
  'post'                        => 'post',
  'print'                       => 'print',
  'update'                      => 'update',
};

1;
