$self{texts} = {
  'AP'                          => 'òÁÓÈÏÄ',
  'Accounting Menu'             => 'Accounting Menu',
  'Address'                     => 'áÄÒÅÓ',
  'Administrator'               => 'Administrator',
  'All'                         => '÷ÓÅ',
  'Amount'                      => 'óÕÍÍÁ',
  'Continue'                    => 'ğÒÏÄÏÌÖÉÔØ',
  'Delete'                      => 'õÄÁÌÉÔØ',
  'Description'                 => 'ïĞÉÓÁÎÉÅ',
  'E-mail'                      => 'E-mail',
  'Expense'                     => 'òÁÓÈÏÄ',
  'ID'                          => 'Identyfikator',
  'Include in Report'           => 'Do³±cz w Sprawozdaniu',
  'Login'                       => 'Zarejestrój siê',
  'Name'                        => 'Nazwa',
  'Notes'                       => 'Noty',
  'Number'                      => 'Numer Katalogu',
  'Orphaned'                    => 'Zbêdny',
  'Rate'                        => 'Stawka',
  'Sales'                       => 'Sprzeda¿',
  'Save'                        => 'Zapisz',
  'User'                        => 'U¿ytkownik',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_deduction'               => 'add_deduction',
  'add_employee'                => 'add_employee',
  'continue'                    => 'continue',
  'deduction_footer'            => 'deduction_footer',
  'deduction_header'            => 'deduction_header',
  'deduction_links'             => 'deduction_links',
  'delete'                      => 'delete',
  'delete_deduction'            => 'delete_deduction',
  'delete_employee'             => 'delete_employee',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'employee_footer'             => 'employee_footer',
  'employee_header'             => 'employee_header',
  'employee_links'              => 'employee_links',
  'list_employees'              => 'list_employees',
  'menubar'                     => 'menubar',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_deduction'              => 'save_deduction',
  'save_employee'               => 'save_employee',
  'search'                      => 'search',
  'search_deduction'            => 'search_deduction',
  'search_employee'             => 'search_employee',
  'section_menu'                => 'section_menu',
  'update'                      => 'update',
  'update_deduction'            => 'update_deduction',
  'update_employee'             => 'update_employee',
  'add_deduction'               => 'add_deduction',
  'add_employee'                => 'add_employee',
  'ğÒÏÄÏÌÖÉÔØ'                  => 'continue',
  'õÄÁÌÉÔØ'                     => 'delete',
  'zapisz'                      => 'save',
  'save_as_new'                 => 'save_as_new',
  'update'                      => 'update',
};

1;
