$self{texts} = {
  'Active'                      => 'Active',
  'Add'                         => 'îÏ×ÙÊ',
  'Add Assembly'                => 'îÏ×ÙÊ ËÏÍĞÌÅËÔ',
  'Add Part'                    => 'îÏ×ÙÊ ĞÒÏÄÕËÔ',
  'Add Purchase Order'          => 'îÏ×ÙÊ ÚÁËÁÚ ĞÏÓÔÁ×İÉËÁ',
  'Add Sales Order'             => 'îÏ×ÙÊ ÚÁËÁÚ ËÌÉÅÎÔÁ',
  'Add Service'                 => 'îÏ×ÁÑ ÕÓÌÕÇÁ',
  'Address'                     => 'áÄÒÅÓ',
  'Apr'                         => 'áĞÒ',
  'April'                       => 'áĞÒÅÌØ',
  'Assemblies'                  => 'ëÏÍĞÌÅËÔÙ',
  'Assemblies restocked!'       => 'Assemblies restocked!',
  'Assembly Number missing!'    => 'îÅ ÕËÁÚÁÎ ÎÏÍÅÒ ËÏÍĞÌÅËÔÁ!',
  'Attachment'                  => '÷ÌÏÖÅÎÉÅ',
  'Aug'                         => 'á×Ç',
  'August'                      => 'á×ÇÕÓÔ',
  'BOM'                         => 'BOM',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Bin',
  'Bought'                      => 'ëÕĞÌÅÎÏ',
  'COGS'                        => 'COGS',
  'Cannot delete item already invoiced!' => 'Nie mo¿na usun±æ pozycji zafakturowanej!',
  'Cannot delete item on order!' => 'Nie mo¿na usunac zamówionego produktu!',
  'Cannot delete item which is part of an assembly!' => 'Nie mo¿na usun±æ czê¶ci z zestawienia!',
  'Cannot delete item!'         => 'Cannot delete item!',
  'Cannot stock assemblies!'    => 'Cannot stock assemblies!',
  'Cc'                          => 'Cc',
  'Contact'                     => 'ëÏÎÔÁËÔÎÏÅ ÌÉÃÏ',
  'Continue'                    => 'ğÒÏÄÏÌÖÉÔØ',
  'Copies'                      => 'ëÏĞÉÊ',
  'Dec'                         => 'äÅË',
  'December'                    => 'äÅËÁÂÒØ',
  'Delete'                      => 'õÄÁÌÉÔØ',
  'Delivery Date'               => 'Delivery Date',
  'Description'                 => 'ïĞÉÓÁÎÉÅ',
  'Drawing'                     => 'Drawing',
  'E-mail'                      => 'E-mail',
  'E-mail address missing!'     => 'îÅ ÕËÁÚÁÎ ÁÄÒÅÓ E-mail!',
  'Edit Assembly'               => 'éÚÍÅÎÉÔØ ËÏÍĞÌÅËÔ',
  'Edit Part'                   => 'Zmiany Produktu',
  'Edit Service'                => 'éÚÍÅÎÉÔØ ÕÓÌÕÇÕ',
  'Expense'                     => 'òÁÓÈÏÄ',
  'Extended'                    => 'Extended',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Luty',
  'February'                    => 'Luty',
  'From'                        => 'Od',
  'Image'                       => 'Image',
  'In-line'                     => 'W³±czony',
  'Include in Report'           => 'Do³±cz w Sprawozdaniu',
  'Income'                      => 'äÏÈÏÄ',
  'Individual Items'            => 'Indywidualne Czê¶ci',
  'Inventory'                   => 'éÎ×ÅÎÔÁÒÎÙÊ',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => 'Ilo¶æ Inventarza musi byæ równa zero zanim bêdzie mozna zdezaktualizowaæ to z³o¿enie!',
  'Inventory quantity must be zero before you can set this part obsolete!' => 'Ilo¶æ inventarza musi byæ równa zero zanim bêdzie mo¿na zdezaktualizowaæ t± czê¶æ!',
  'Inventory quantity must be zero!' => 'Ilo¶æc Inventarza musi byæ równa zero',
  'Invoice'                     => 'óŞÅÔ-ÆÁËÔÕÒÁ',
  'Invoice Date missing!'       => 'îÅ ÕËÁÚÁÎÁ ÄÁÔÁ ×ÙÓÔÁ×ÌÅÎÉÑ ÓŞÅÔÁ-ÆÁËÔÕÒÙ',
  'Invoice Number'              => 'îÏÍÅÒ ÓŞÅÔÁ-ÆÁËÔÕÒÙ',
  'Invoice Number missing!'     => 'îÅ ÕËÁÚÁÎ ÎÏÍÅÒ ÓŞÅÔÁ-ÆÁËÔÕÒÙ',
  'Item deleted!'               => 'Item deleted!',
  'Item not on file!'           => 'Produkt nie jest w zbiorze!',
  'Jan'                         => 'ñÎ×',
  'January'                     => 'ñÎ×ÁÒØ',
  'Jul'                         => 'éÀÌ',
  'July'                        => 'éÀÌØ',
  'Jun'                         => 'éÀÎ',
  'June'                        => 'éÀÎØ',
  'Last Cost'                   => 'Cena Zakupu',
  'Line Total'                  => 'Suma ca³kowita',
  'Link Accounts'               => 'Konta dowi±zane',
  'List Price'                  => 'Cena',
  'Make'                        => 'Marka',
  'Mar'                         => 'Marzec',
  'March'                       => 'Marzec',
  'May'                         => 'Maj',
  'May '                        => 'Maj',
  'Message'                     => 'Wiadomo¶æ',
  'Microfiche'                  => 'Microfiche',
  'Model'                       => 'Model',
  'Name'                        => 'Nazwa',
  'No.'                         => 'No.',
  'Notes'                       => 'Noty',
  'Nov'                         => 'Listopad',
  'November'                    => 'Listopad',
  'Number'                      => 'Numer Katalogu',
  'Number missing in Row'       => 'Brak Numeru w Rzêdzie',
  'Obsolete'                    => 'Zdezaktualizowany',
  'Oct'                         => 'Pa¿dziernik',
  'October'                     => 'Pa¿dziernik',
  'On Hand'                     => 'Na Stanie',
  'On Order'                    => 'On Order',
  'Order'                       => 'Zamówienie',
  'Order Date missing!'         => 'Brak Daty Zamówienia',
  'Order Number'                => 'Numer Zamówienia',
  'Order Number missing!'       => 'Brak Numeru Zamówienia',
  'Ordered'                     => 'Ordered',
  'Orphaned'                    => 'Zbêdny',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Wykaz Dostawy',
  'Packing List Date missing!'  => 'Brak Daty Wykazu Dostawy',
  'Packing List Number missing!' => 'Brak Numeru Wykazu Dostawy',
  'Part'                        => 'Produkt',
  'Part Number missing!'        => 'Brak Symbolu Produktu!',
  'Parts'                       => 'Produkty',
  'Phone'                       => 'Tel.',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Cena Netto',
  'Printer'                     => 'Drukarka',
  'Project'                     => 'Project',
  'Purchase Order'              => 'Zamówienie Zakupu',
  'Qty'                         => 'Ilo¶æ',
  'ROP'                         => 'PPZ',
  'Recd'                        => 'Recd',
  'Required by'                 => 'Termin Dostawy',
  'Sales'                       => 'Sprzeda¿',
  'Sales Order'                 => 'Zamówienie Klienta',
  'Save'                        => 'Zapisz',
  'Screen'                      => 'Ekran',
  'Select from one of the items below' => 'Wybie¿ jeden z poni¿szych artyku³ów',
  'Select postscript or PDF!'   => 'Select postscript or PDF!',
  'Sell Price'                  => 'Cena Sprzeda¿y',
  'Sep'                         => 'óÅÎ',
  'September'                   => 'óÅÎÔÑÂÒØ',
  'Service'                     => 'õÓÌÕÇÁ',
  'Service Number missing!'     => 'Brak Numeru Us³ugi!',
  'Services'                    => 'õÓÌÕÇÉ',
  'Ship'                        => 'Ship',
  'Ship to'                     => 'Ship to',
  'Short'                       => 'Niedobór',
  'Sold'                        => 'Sprzedano',
  'Stock Assembly'              => 'Wstaw Z³o¿enie',
  'Subject'                     => 'ôÅÍÁ',
  'Subtotal'                    => 'éÔÏÇÏ ĞÏ ÒÁÚÄÅÌÕ',
  'Tax'                         => 'îÁÌÏÇ',
  'To'                          => 'do',
  'Top Level'                   => 'Top Level',
  'Total'                       => 'Warto¶æ Brutto',
  'Unit'                        => 'Jednostka',
  'Unit of measure'             => 'Jednostka miary',
  'Update'                      => 'Update',
  'Updated'                     => 'Updated',
  'Weight'                      => 'Waga',
  'What type of item is this?'  => 'Co to za rodzaj artyku³u',
  'ea'                          => 'szt',
  'emailed to'                  => 'email do',
  'hr'                          => 'godz',
  'sent to printer'             => 'wys³ano do drukarki',
};

$self{subs} = {
  'add'                         => 'add',
  'assembly_row'                => 'assembly_row',
  'check_form'                  => 'check_form',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'delete_assembly'             => 'delete_assembly',
  'delete_item'                 => 'delete_item',
  'delete_part'                 => 'delete_part',
  'delete_service'              => 'delete_service',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'link_part'                   => 'link_part',
  'list_assemblies'             => 'list_assemblies',
  'makemodel_row'               => 'makemodel_row',
  'new_item'                    => 'new_item',
  'order'                       => 'order',
  'parts_subtotal'              => 'parts_subtotal',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'restock_assemblies'          => 'restock_assemblies',
  'save'                        => 'save',
  'search'                      => 'search',
  'select_item'                 => 'select_item',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'stock_assembly'              => 'stock_assembly',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'îÏ×ÙÊ'                       => 'add',
  'îÏ×ÙÊ_ËÏÍĞÌÅËÔ'              => 'add_assembly',
  'îÏ×ÙÊ_ĞÒÏÄÕËÔ'               => 'add_part',
  'îÏ×ÁÑ_ÕÓÌÕÇÁ'                => 'add_service',
  'ğÒÏÄÏÌÖÉÔØ'                  => 'continue',
  'õÄÁÌÉÔØ'                     => 'delete',
  'éÚÍÅÎÉÔØ_ËÏÍĞÌÅËÔ'           => 'edit_assembly',
  'zmiany_produktu'             => 'edit_part',
  'éÚÍÅÎÉÔØ_ÕÓÌÕÇÕ'             => 'edit_service',
  'zapisz'                      => 'save',
  'update'                      => 'update',
};

1;
