$self{texts} = {
  'About'                       => 'ï ÐÒÏÇÒÁÍÍÅ',
  'Accounting'                  => 'Accounting',
  'Database Host'               => 'Wêze³ Bazy Danych',
  'Dataset'                     => 'Zbiór Danych',
  'Incorrect Dataset version!'  => 'Nieprawid³owa wersja Zbioru Danych',
  'Incorrect Password!'         => 'Nieprawid³owe Has³o',
  'Licensed to'                 => 'ìÉÃÅÎÚÉÅÊ ÏÂÌÁÄÁÅÔ:',
  'Login'                       => 'Zarejestrój siê',
  'Name'                        => 'Nazwa',
  'Password'                    => 'Has³o',
  'User'                        => 'U¿ytkownik',
  'Version'                     => '÷ÅÒÓÉÑ',
  'You are logged out!'         => 'You are logged out!',
  'You did not enter a name!'   => 'Nie wstawiono nazwy!',
  'is not a member!'            => 'Nie jest cz³onkiem',
  'localhost'                   => 'wêze³',
};

$self{subs} = {
  'company_logo'                => 'company_logo',
  'login'                       => 'login',
  'login_screen'                => 'login_screen',
  'logout'                      => 'logout',
  'zarejestrój_siê'             => 'login',
};

1;
