$self{texts} = {
  'AP'                          => 'òÁÓÈÏÄ',
  'AP Aging'                    => 'AP Aging',
  'AR'                          => 'äÏÈÏÄ',
  'AR Aging'                    => 'AR Aging',
  'Accounting Menu'             => 'Accounting Menu',
  'Add Account'                 => 'îÏ×ÙÊ ÓÞÅÔ',
  'Add Assembly'                => 'îÏ×ÙÊ ËÏÍÐÌÅËÔ',
  'Add Customer'                => 'îÏ×ÙÊ ËÌÉÅÎÔ',
  'Add GIFI'                    => 'îÏ×ÙÊ GIFI',
  'Add Part'                    => 'îÏ×ÙÊ ÐÒÏÄÕËÔ',
  'Add Service'                 => 'îÏ×ÁÑ ÕÓÌÕÇÁ',
  'Add Transaction'             => 'îÏ×ÁÑ ÐÒÏ×ÏÄËÁ',
  'Add Vendor'                  => 'îÏ×ÙÊ ÐÏÓÔÁ×ÝÉË',
  'Assemblies'                  => 'ëÏÍÐÌÅËÔÙ',
  'Audit Control'               => 'ëÏÎÔÒÏÌØ',
  'Backup'                      => 'òÅÚÅÒ×ÎÁÑ ËÏÐÉÑ',
  'Balance Sheet'               => 'âÁÌÁÎÓ',
  'Chart of Accounts'           => 'ðÌÁÎ ÓÞÅÔÏ×',
  'Description'                 => 'ïÐÉÓÁÎÉÅ',
  'General Ledger'              => 'Ksiêga G³ówna',
  'Goods & Services'            => 'Produkty i Us³ugi',
  'HTML Templates'              => 'Szablony HTML',
  'Income Statement'            => 'Rachunek Zysków i Strat',
  'Invoice'                     => 'óÞÅÔ-ÆÁËÔÕÒÁ',
  'LaTeX Templates'             => 'Szablony LaTeX',
  'Language'                    => 'ñÚÙË',
  'List Accounts'               => 'Spis Kont',
  'List GIFI'                   => 'Wykaz GIFI',
  'Logout'                      => 'Wyrejestrój siê',
  'Open'                        => 'Otwórz',
  'Order Entry'                 => 'Wystawianie Zamówieñ',
  'Packing List'                => 'Wykaz Dostawy',
  'Parts'                       => 'Produkty',
  'Payment'                     => 'P³atno¶æ',
  'Payments'                    => 'Rozliczenia P³atno¶ci',
  'Preferences'                 => 'Preferencje',
  'Purchase Order'              => 'Zamówienie Zakupu',
  'Purchase Orders'             => 'Zamówienia Zakupu',
  'Reports'                     => 'Sprawozdania',
  'Sales Order'                 => 'Zamówienie Klienta',
  'Sales Orders'                => 'Zamówienia Klientów',
  'Save to File'                => 'Zapisz w zbiorze',
  'Send by E-Mail'              => 'Wys³ano przy u¿yciu E-Mail',
  'Services'                    => 'õÓÌÕÇÉ',
  'Stock Assembly'              => 'Wstaw Z³o¿enie',
  'Stylesheet'                  => 'ïÆÏÒÍÌÅÎÉÅ',
  'System'                      => 'óÉÓÔÅÍÁ',
  'Transactions'                => 'Transakcje',
  'Trial Balance'               => 'Bilans Porównawczy',
  'Version'                     => '÷ÅÒÓÉÑ',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'display'                     => 'display',
  'menubar'                     => 'menubar',
  'section_menu'                => 'section_menu',
};

1;
