$self{texts} = {
  'AP'                          => 'òÁÓÈÏÄ',
  'AP Aging'                    => 'AP Aging',
  'AR'                          => 'äÏÈÏÄ',
  'AR Aging'                    => 'AR Aging',
  'Accounting Menu'             => 'Accounting Menu',
  'Add Account'                 => 'îÏ×ÙÊ ÓÞÅÔ',
  'Add Assembly'                => 'îÏ×ÙÊ ËÏÍÐÌÅËÔ',
  'Add Customer'                => 'îÏ×ÙÊ ËÌÉÅÎÔ',
  'Add GIFI'                    => 'îÏ×ÙÊ GIFI',
  'Add Part'                    => 'îÏ×ÙÊ ÐÒÏÄÕËÔ',
  'Add Project'                 => 'Add Project',
  'Add Service'                 => 'îÏ×ÁÑ ÕÓÌÕÇÁ',
  'Add Transaction'             => 'îÏ×ÁÑ ÐÒÏ×ÏÄËÁ',
  'Add Vendor'                  => 'îÏ×ÙÊ ÐÏÓÔÁ×ÝÉË',
  'Assemblies'                  => 'ëÏÍÐÌÅËÔÙ',
  'Audit Control'               => 'ëÏÎÔÒÏÌØ',
  'Backup'                      => 'òÅÚÅÒ×ÎÁÑ ËÏÐÉÑ',
  'Balance Sheet'               => 'âÁÌÁÎÓ',
  'Cash'                        => 'Cash',
  'Chart of Accounts'           => 'ðÌÁÎ ÓÞÅÔÏ×',
  'Check'                       => 'Check',
  'Customers'                   => 'Customers',
  'General Ledger'              => 'Ksiêga G³ówna',
  'Goods & Services'            => 'Produkty i Us³ugi',
  'HTML Templates'              => 'Szablony HTML',
  'Income Statement'            => 'Rachunek Zysków i Strat',
  'Invoice'                     => 'óÞÅÔ-ÆÁËÔÕÒÁ',
  'LaTeX Templates'             => 'Szablony LaTeX',
  'List Accounts'               => 'Spis Kont',
  'List GIFI'                   => 'Wykaz GIFI',
  'Logout'                      => 'Wyrejestrój siê',
  'Order Entry'                 => 'Wystawianie Zamówieñ',
  'Packing List'                => 'Wykaz Dostawy',
  'Parts'                       => 'Produkty',
  'Payment'                     => 'P³atno¶æ',
  'Payments'                    => 'Rozliczenia P³atno¶ci',
  'Preferences'                 => 'Preferencje',
  'Projects'                    => 'Projects',
  'Purchase Invoice'            => 'Purchase Invoice',
  'Purchase Order'              => 'Zamówienie Zakupu',
  'Purchase Orders'             => 'Zamówienia Zakupu',
  'Receipt'                     => 'Receipt',
  'Receipts'                    => 'Receipts',
  'Reconciliation'              => 'Reconciliation',
  'Reports'                     => 'Sprawozdania',
  'Sales Invoice'               => 'Sales Invoice',
  'Sales Order'                 => 'Zamówienie Klienta',
  'Sales Orders'                => 'Zamówienia Klientów',
  'Save to File'                => 'Zapisz w zbiorze',
  'Send by E-Mail'              => 'Wys³ano przy u¿yciu E-Mail',
  'Services'                    => 'õÓÌÕÇÉ',
  'Statement'                   => 'Statement',
  'Stock Assembly'              => 'Wstaw Z³o¿enie',
  'Stylesheet'                  => 'ïÆÏÒÍÌÅÎÉÅ',
  'System'                      => 'óÉÓÔÅÍÁ',
  'Tax collected'               => 'Tax collected',
  'Tax paid'                    => 'Tax paid',
  'Transactions'                => 'Transakcje',
  'Trial Balance'               => 'Bilans Porównawczy',
  'Vendors'                     => 'Vendors',
  'Version'                     => '÷ÅÒÓÉÑ',
  'localhost'                   => 'wêze³',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'display'                     => 'display',
  'section_menu'                => 'section_menu',
};

1;
