$self{texts} = {
  'Accounting Menu'             => 'Accounting Menu',
  'Add Purchase Order'          => 'îÏ×ÙÊ ÚÁËÁÚ ĞÏÓÔÁ×İÉËÁ',
  'Add Sales Order'             => 'îÏ×ÙÊ ÚÁËÁÚ ËÌÉÅÎÔÁ',
  'Address'                     => 'áÄÒÅÓ',
  'Amount'                      => 'óÕÍÍÁ',
  'Apr'                         => 'áĞÒ',
  'April'                       => 'áĞÒÅÌØ',
  'Are you sure you want to delete Order Number' => '÷Ù Õ×ÅÒÅÎÙ, ŞÔÏ ÈÏÔÉÔÅ ÕÄÁÌÉÔØ ÄÁÎÎÙÊ ÚÁËÁÚ?',
  'Attachment'                  => '÷ÌÏÖÅÎÉÅ',
  'Aug'                         => 'á×Ç',
  'August'                      => 'á×ÇÕÓÔ',
  'Bin'                         => 'Bin',
  'Closed'                      => 'úÁËÒÙÔ',
  'Confirm!'                    => 'ğÏÄÔ×ÅÒÄÉÔØ!',
  'Contact'                     => 'ëÏÎÔÁËÔÎÏÅ ÌÉÃÏ',
  'Continue'                    => 'ğÒÏÄÏÌÖÉÔØ',
  'Copies'                      => 'ëÏĞÉÊ',
  'Credit Limit'                => 'ìÉÍÉÔ ËÒÅÄÉÔÁ',
  'Curr'                        => '÷ÁÌÀÔÁ',
  'Currency'                    => '÷ÁÌÀÔÁ',
  'Customer'                    => 'ëÌÉÅÎÔ',
  'Date'                        => 'äÁÔÁ',
  'Dec'                         => 'äÅË',
  'December'                    => 'äÅËÁÂÒØ',
  'Delete'                      => 'õÄÁÌÉÔØ',
  'Description'                 => 'ïĞÉÓÁÎÉÅ',
  'E-mail'                      => 'E-mail',
  'E-mail address missing!'     => 'îÅ ÕËÁÚÁÎ ÁÄÒÅÓ E-mail!',
  'Edit Purchase Order'         => 'Zmiany Zamówienia Zakupu',
  'Edit Sales Order'            => 'Zmiany Zamówienia Klienta',
  'Exchange Rate'               => 'Kurs Wymiany',
  'Exchange rate missing!'      => 'Brakuje kursu wymiany',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Luty',
  'February'                    => 'Luty',
  'From'                        => 'Od',
  'ID'                          => 'Identyfikator',
  'In-line'                     => 'W³±czony',
  'Include in Report'           => 'Do³±cz w Sprawozdaniu',
  'Invoice'                     => 'óŞÅÔ-ÆÁËÔÕÒÁ',
  'Invoice Date missing!'       => 'îÅ ÕËÁÚÁÎÁ ÄÁÔÁ ×ÙÓÔÁ×ÌÅÎÉÑ ÓŞÅÔÁ-ÆÁËÔÕÒÙ',
  'Invoice Number missing!'     => 'îÅ ÕËÁÚÁÎ ÎÏÍÅÒ ÓŞÅÔÁ-ÆÁËÔÕÒÙ',
  'Item not on file!'           => 'Produkt nie jest w zbiorze!',
  'Jan'                         => 'ñÎ×',
  'January'                     => 'ñÎ×ÁÒØ',
  'Jul'                         => 'éÀÌ',
  'July'                        => 'éÀÌØ',
  'Jun'                         => 'éÀÎ',
  'June'                        => 'éÀÎØ',
  'Mar'                         => 'Marzec',
  'March'                       => 'Marzec',
  'May'                         => 'Maj',
  'May '                        => 'Maj',
  'Message'                     => 'Wiadomo¶æ',
  'Notes'                       => 'Noty',
  'Nov'                         => 'Listopad',
  'November'                    => 'Listopad',
  'Number'                      => 'Numer Katalogu',
  'Number missing in Row'       => 'Brak Numeru w Rzêdzie',
  'Oct'                         => 'Pa¿dziernik',
  'October'                     => 'Pa¿dziernik',
  'Open'                        => 'Otwórz',
  'Order'                       => 'Zamówienie',
  'Order Date'                  => 'Data Zamówienia',
  'Order Date missing!'         => 'Brak Daty Zamówienia',
  'Order Number'                => 'Numer Zamówienia',
  'Order Number missing!'       => 'Brak Numeru Zamówienia',
  'Packing List'                => 'Wykaz Dostawy',
  'Packing List Date missing!'  => 'Brak Daty Wykazu Dostawy',
  'Packing List Number missing!' => 'Brak Numeru Wykazu Dostawy',
  'Part'                        => 'Produkt',
  'Phone'                       => 'Tel.',
  'Price'                       => 'Cena Netto',
  'Purchase Order'              => 'Zamówienie Zakupu',
  'Purchase Orders'             => 'Zamówienia Zakupu',
  'Qty'                         => 'Ilo¶æ',
  'Remaining'                   => 'Pozosta³e',
  'Required by'                 => 'Termin Dostawy',
  'Sales Order'                 => 'Zamówienie Klienta',
  'Sales Orders'                => 'Zamówienia Klientów',
  'Save'                        => 'Zapisz',
  'Screen'                      => 'Ekran',
  'Select from one of the items below' => 'Wybie¿ jeden z poni¿szych artyku³ów',
  'Sep'                         => 'óÅÎ',
  'September'                   => 'óÅÎÔÑÂÒØ',
  'Service'                     => 'õÓÌÕÇÁ',
  'Subject'                     => 'ôÅÍÁ',
  'Subtotal'                    => 'éÔÏÇÏ ĞÏ ÒÁÚÄÅÌÕ',
  'Tax'                         => 'îÁÌÏÇ',
  'Tax Included'                => 'Podatek Wliczony',
  'Terms'                       => 'Warunki: Netto',
  'To'                          => 'do',
  'Total'                       => 'Warto¶æ Brutto',
  'Unit'                        => 'Jednostka',
  'Vendor'                      => 'Dostawca',
  'What type of item is this?'  => 'Co to za rodzaj artyku³u',
  'Yes'                         => 'Tak',
  'days'                        => 'dni',
  'ea'                          => 'szt',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'backorder_exchangerate'      => 'backorder_exchangerate',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_backorder'            => 'create_backorder',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'display_ship_receive'        => 'display_ship_receive',
  'done'                        => 'done',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'invoice'                     => 'invoice',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'list_transfer'               => 'list_transfer',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'order_links'                 => 'order_links',
  'post_as_new'                 => 'post_as_new',
  'prepare_order'               => 'prepare_order',
  'print'                       => 'print',
  'print_and_save'              => 'print_and_save',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'quotation_'                  => 'quotation_',
  'redirect'                    => 'redirect',
  'rfq'                         => 'rfq',
  'rfq_'                        => 'rfq_',
  'sales_invoice'               => 'sales_invoice',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_exchangerate'           => 'save_exchangerate',
  'search'                      => 'search',
  'search_transfer'             => 'search_transfer',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_receive'                => 'ship_receive',
  'ship_to'                     => 'ship_to',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'transfer'                    => 'transfer',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'ğÒÏÄÏÌÖÉÔØ'                  => 'continue',
  'õÄÁÌÉÔØ'                     => 'delete',
  'done'                        => 'done',
  'e_mail'                      => 'e_mail',
  'print'                       => 'print',
  'print_and_save'              => 'print_and_save',
  'zamówienie_zakupu'           => 'purchase_order',
  'quotation'                   => 'quotation',
  'quotation_'                  => 'quotation_',
  'rfq'                         => 'rfq',
  'rfq_'                        => 'rfq_',
  'sales_invoice'               => 'sales_invoice',
  'zamówienie_klienta'          => 'sales_order',
  'zapisz'                      => 'save',
  'save_as_new'                 => 'save_as_new',
  'ship_to'                     => 'ship_to',
  'transfer'                    => 'transfer',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'tak'                         => 'yes',
};

1;
