$self{texts} = {
  'Add'                         => 'îÏ×ÙÊ',
  'Add Purchase Invoice'        => 'Add Purchase Invoice',
  'Add Purchase Order'          => 'îÏ×ÙÊ ÚÁËÁÚ ĞÏÓÔÁ×İÉËÁ',
  'Add Sales Invoice'           => 'Add Sales Invoice',
  'Add Sales Order'             => 'îÏ×ÙÊ ÚÁËÁÚ ËÌÉÅÎÔÁ',
  'Address'                     => 'áÄÒÅÓ',
  'Amount'                      => 'óÕÍÍÁ',
  'Apr'                         => 'áĞÒ',
  'April'                       => 'áĞÒÅÌØ',
  'Are you sure you want to delete Order Number' => '÷Ù Õ×ÅÒÅÎÙ, ŞÔÏ ÈÏÔÉÔÅ ÕÄÁÌÉÔØ ÄÁÎÎÙÊ ÚÁËÁÚ?',
  'Attachment'                  => '÷ÌÏÖÅÎÉÅ',
  'Aug'                         => 'á×Ç',
  'August'                      => 'á×ÇÕÓÔ',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Bin',
  'C'                           => 'C',
  'Cannot delete order!'        => 'Cannot delete order!',
  'Cannot save order!'          => 'Cannot save order!',
  'Cc'                          => 'Cc',
  'Closed'                      => 'úÁËÒÙÔ',
  'Confirm!'                    => 'ğÏÄÔ×ÅÒÄÉÔØ!',
  'Contact'                     => 'ëÏÎÔÁËÔÎÏÅ ÌÉÃÏ',
  'Continue'                    => 'ğÒÏÄÏÌÖÉÔØ',
  'Copies'                      => 'ëÏĞÉÊ',
  'Credit Limit'                => 'ìÉÍÉÔ ËÒÅÄÉÔÁ',
  'Curr'                        => '÷ÁÌÀÔÁ',
  'Currency'                    => '÷ÁÌÀÔÁ',
  'Customer'                    => 'ëÌÉÅÎÔ',
  'Customer missing!'           => 'Customer missing!',
  'Customer not on file!'       => 'Customer not on file!',
  'Date'                        => 'äÁÔÁ',
  'Dec'                         => 'äÅË',
  'December'                    => 'äÅËÁÂÒØ',
  'Delete'                      => 'õÄÁÌÉÔØ',
  'Delivery Date'               => 'Delivery Date',
  'Description'                 => 'ïĞÉÓÁÎÉÅ',
  'E-mail'                      => 'E-mail',
  'E-mail address missing!'     => 'îÅ ÕËÁÚÁÎ ÁÄÒÅÓ E-mail!',
  'Edit Purchase Order'         => 'Zmiany Zamówienia Zakupu',
  'Edit Sales Order'            => 'Zmiany Zamówienia Klienta',
  'Exchangerate'                => 'Kurs Wymiany',
  'Exchangerate missing!'       => 'Brakuje kursu wymiany',
  'Extended'                    => 'Extended',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Luty',
  'February'                    => 'Luty',
  'From'                        => 'Od',
  'ID'                          => 'Identyfikator',
  'In-line'                     => 'W³±czony',
  'Include in Report'           => 'Do³±cz w Sprawozdaniu',
  'Invoice'                     => 'óŞÅÔ-ÆÁËÔÕÒÁ',
  'Invoice Date missing!'       => 'îÅ ÕËÁÚÁÎÁ ÄÁÔÁ ×ÙÓÔÁ×ÌÅÎÉÑ ÓŞÅÔÁ-ÆÁËÔÕÒÙ',
  'Invoice Number missing!'     => 'îÅ ÕËÁÚÁÎ ÎÏÍÅÒ ÓŞÅÔÁ-ÆÁËÔÕÒÙ',
  'Item not on file!'           => 'Produkt nie jest w zbiorze!',
  'Jan'                         => 'ñÎ×',
  'January'                     => 'ñÎ×ÁÒØ',
  'Jul'                         => 'éÀÌ',
  'July'                        => 'éÀÌØ',
  'Jun'                         => 'éÀÎ',
  'June'                        => 'éÀÎØ',
  'Mar'                         => 'Marzec',
  'March'                       => 'Marzec',
  'May'                         => 'Maj',
  'May '                        => 'Maj',
  'Message'                     => 'Wiadomo¶æ',
  'Name'                        => 'Nazwa',
  'No.'                         => 'No.',
  'Notes'                       => 'Noty',
  'Nov'                         => 'Listopad',
  'November'                    => 'Listopad',
  'Number'                      => 'Numer Katalogu',
  'Number missing in Row'       => 'Brak Numeru w Rzêdzie',
  'O'                           => 'O',
  'Oct'                         => 'Pa¿dziernik',
  'October'                     => 'Pa¿dziernik',
  'Open'                        => 'Otwórz',
  'Order'                       => 'Zamówienie',
  'Order Date'                  => 'Data Zamówienia',
  'Order Date missing!'         => 'Brak Daty Zamówienia',
  'Order Number'                => 'Numer Zamówienia',
  'Order Number missing!'       => 'Brak Numeru Zamówienia',
  'Order deleted!'              => 'Order deleted!',
  'Order saved!'                => 'Order saved!',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Wykaz Dostawy',
  'Packing List Date missing!'  => 'Brak Daty Wykazu Dostawy',
  'Packing List Number missing!' => 'Brak Numeru Wykazu Dostawy',
  'Part'                        => 'Produkt',
  'Phone'                       => 'Tel.',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Cena Netto',
  'Print'                       => 'Print',
  'Printer'                     => 'Drukarka',
  'Project'                     => 'Project',
  'Project not on file!'        => 'Project not on file!',
  'Purchase Order'              => 'Zamówienie Zakupu',
  'Purchase Orders'             => 'Zamówienia Zakupu',
  'Qty'                         => 'Ilo¶æ',
  'Recd'                        => 'Recd',
  'Remaining'                   => 'Pozosta³e',
  'Required by'                 => 'Termin Dostawy',
  'Sales Order'                 => 'Zamówienie Klienta',
  'Sales Orders'                => 'Zamówienia Klientów',
  'Save'                        => 'Zapisz',
  'Save as new'                 => 'Save as new',
  'Screen'                      => 'Ekran',
  'Select from one of the items below' => 'Wybie¿ jeden z poni¿szych artyku³ów',
  'Select from one of the names below' => 'Select from one of the names below',
  'Select from one of the projects below' => 'Select from one of the projects below',
  'Select postscript or PDF!'   => 'Select postscript or PDF!',
  'Sep'                         => 'óÅÎ',
  'September'                   => 'óÅÎÔÑÂÒØ',
  'Service'                     => 'õÓÌÕÇÁ',
  'Ship'                        => 'Ship',
  'Ship to'                     => 'Ship to',
  'Ship via'                    => 'Ship via',
  'Subject'                     => 'ôÅÍÁ',
  'Subtotal'                    => 'éÔÏÇÏ ĞÏ ÒÁÚÄÅÌÕ',
  'Tax'                         => 'îÁÌÏÇ',
  'Tax Included'                => 'Podatek Wliczony',
  'Terms: Net'                  => 'Warunki: Netto',
  'To'                          => 'do',
  'Total'                       => 'Warto¶æ Brutto',
  'Unit'                        => 'Jednostka',
  'Update'                      => 'Update',
  'Vendor'                      => 'Dostawca',
  'Vendor missing!'             => 'Vendor missing!',
  'Vendor not on file!'         => 'Vendor not on file!',
  'What type of item is this?'  => 'Co to za rodzaj artyku³u',
  'Yes'                         => 'Tak',
  'days'                        => 'dni',
  'ea'                          => 'szt',
  'emailed to'                  => 'email do',
  'sent to printer'             => 'wys³ano do drukarki',
};

$self{subs} = {
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_backorder'            => 'create_backorder',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'invoice'                     => 'invoice',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'order'                       => 'order',
  'order_links'                 => 'order_links',
  'orders'                      => 'orders',
  'post_as_new'                 => 'post_as_new',
  'prepare_order'               => 'prepare_order',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_invoice'            => 'purchase_invoice',
  'sales_invoice'               => 'sales_invoice',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'subtotal'                    => 'subtotal',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'yes'                         => 'yes',
  'îÏ×ÙÊ'                       => 'add',
  'ğÒÏÄÏÌÖÉÔØ'                  => 'continue',
  'õÄÁÌÉÔØ'                     => 'delete',
  'e_mail'                      => 'e_mail',
  'óŞÅÔ_ÆÁËÔÕÒÁ'                => 'invoice',
  'print'                       => 'print',
  'zapisz'                      => 'save',
  'save_as_new'                 => 'save_as_new',
  'ship_to'                     => 'ship_to',
  'update'                      => 'update',
  'tak'                         => 'yes',
};

1;
