$self{texts} = {
  'Add'                         => 'îÏ×ÙÊ',
  'Add Project'                 => 'Add Project',
  'All'                         => '÷ÓÅ',
  'Continue'                    => 'ğÒÏÄÏÌÖÉÔØ',
  'Delete'                      => 'õÄÁÌÉÔØ',
  'Description'                 => 'ïĞÉÓÁÎÉÅ',
  'Edit Project'                => 'Edit Project',
  'Number'                      => 'Numer Katalogu',
  'Orphaned'                    => 'Zbêdny',
  'Project'                     => 'Project',
  'Project Number missing!'     => 'Project Number missing!',
  'Project deleted!'            => 'Project deleted!',
  'Project saved!'              => 'Project saved!',
  'Projects'                    => 'Projects',
  'Save'                        => 'Zapisz',
};

$self{subs} = {
  'add'                         => 'add',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'save'                        => 'save',
  'search'                      => 'search',
  'îÏ×ÙÊ'                       => 'add',
  'ğÒÏÄÏÌÖÉÔØ'                  => 'continue',
  'õÄÁÌÉÔØ'                     => 'delete',
  'zapisz'                      => 'save',
};

1;
