$self{texts} = {
  'Account'                     => 'óŞÅÔ',
  'Continue'                    => 'ğÒÏÄÏÌÖÉÔØ',
  'Credit Limit'                => 'ìÉÍÉÔ ËÒÅÄÉÔÁ',
  'Currency'                    => '÷ÁÌÀÔÁ',
  'Customer'                    => 'ëÌÉÅÎÔ',
  'Delete'                      => 'õÄÁÌÉÔØ',
  'Description'                 => 'ïĞÉÓÁÎÉÅ',
  'Exchange Rate'               => 'Kurs Wymiany',
  'Exchange rate missing!'      => 'Brakuje kursu wymiany',
  'From'                        => 'Od',
  'Language'                    => 'ñÚÙË',
  'Number'                      => 'Numer Katalogu',
  'Open'                        => 'Otwórz',
  'Paid'                        => 'Zap³acono',
  'Price'                       => 'Cena Netto',
  'Qty'                         => 'Ilo¶æ',
  'Record in'                   => 'ïÔÎÅÓÔÉ ÎÁ ÓŞÅÔ',
  'Remaining'                   => 'Pozosta³e',
  'Screen'                      => 'Ekran',
  'Source'                      => '¯ród³o',
  'Subtotal'                    => 'éÔÏÇÏ ĞÏ ÒÁÚÄÅÌÕ',
  'To'                          => 'do',
  'Total'                       => 'Warto¶æ Brutto',
  'Unit'                        => 'Jednostka',
};

$self{subs} = {
  'add'                         => 'add',
  'display_row'                 => 'display_row',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'openinvoices'                => 'openinvoices',
  'post'                        => 'post',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'ğÒÏÄÏÌÖÉÔØ'                  => 'continue',
  'õÄÁÌÉÔØ'                     => 'delete',
  'post'                        => 'post',
  'print'                       => 'print',
  'update'                      => 'update',
};

1;
