$self{texts} = {
  'AP Aging'                    => 'AP Aging',
  'AR Aging'                    => 'AR Aging',
  'Account'                     => 'óÞÅÔ',
  'Account Number'              => 'ëÏÄ ÓÞÅÔÁ',
  'Accounting Menu'             => 'Accounting Menu',
  'Accounts'                    => 'óÞÅÔÁ',
  'Address'                     => 'áÄÒÅÓ',
  'Amount'                      => 'óÕÍÍÁ',
  'Apr'                         => 'áÐÒ',
  'April'                       => 'áÐÒÅÌØ',
  'Attachment'                  => '÷ÌÏÖÅÎÉÅ',
  'Aug'                         => 'á×Ç',
  'August'                      => 'á×ÇÕÓÔ',
  'Balance Sheet'               => 'âÁÌÁÎÓ',
  'Compare to'                  => 'óÒÁ×ÎÉÔØ Ó',
  'Continue'                    => 'ðÒÏÄÏÌÖÉÔØ',
  'Copies'                      => 'ëÏÐÉÊ',
  'Credit'                      => 'ëÒÅÄÉÔ',
  'Curr'                        => '÷ÁÌÀÔÁ',
  'Customer'                    => 'ëÌÉÅÎÔ',
  'Date'                        => 'äÁÔÁ',
  'Debit'                       => 'äÅÂÅÔ',
  'Dec'                         => 'äÅË',
  'December'                    => 'äÅËÁÂÒØ',
  'Description'                 => 'ïÐÉÓÁÎÉÅ',
  'Due Date'                    => 'ïÐÌÁÔÉÔØ ÄÏ',
  'E-mail'                      => 'E-mail',
  'E-mail address missing!'     => 'îÅ ÕËÁÚÁÎ ÁÄÒÅÓ E-mail!',
  'Feb'                         => 'Luty',
  'February'                    => 'Luty',
  'From'                        => 'Od',
  'GIFI'                        => 'GIFI',
  'Heading'                     => 'òÁÚÄÅÌ',
  'ID'                          => 'Identyfikator',
  'In-line'                     => 'W³±czony',
  'Include in Report'           => 'Do³±cz w Sprawozdaniu',
  'Income Statement'            => 'Rachunek Zysków i Strat',
  'Invoice'                     => 'óÞÅÔ-ÆÁËÔÕÒÁ',
  'Jan'                         => 'ñÎ×',
  'January'                     => 'ñÎ×ÁÒØ',
  'Jul'                         => 'éÀÌ',
  'July'                        => 'éÀÌØ',
  'Jun'                         => 'éÀÎ',
  'June'                        => 'éÀÎØ',
  'Language'                    => 'ñÚÙË',
  'Mar'                         => 'Marzec',
  'March'                       => 'Marzec',
  'May'                         => 'Maj',
  'May '                        => 'Maj',
  'Message'                     => 'Wiadomo¶æ',
  'N/A'                         => 'N/A',
  'Nov'                         => 'Listopad',
  'November'                    => 'Listopad',
  'Number'                      => 'Numer Katalogu',
  'Oct'                         => 'Pa¿dziernik',
  'October'                     => 'Pa¿dziernik',
  'Order'                       => 'Zamówienie',
  'Payments'                    => 'Rozliczenia P³atno¶ci',
  'Report for'                  => 'Raport dla',
  'Screen'                      => 'Ekran',
  'Sep'                         => 'óÅÎ',
  'September'                   => 'óÅÎÔÑÂÒØ',
  'Source'                      => '¯ród³o',
  'Standard'                    => 'óÔÁÎÄÁÒÔÎÙÅ',
  'Subject'                     => 'ôÅÍÁ',
  'Subtotal'                    => 'éÔÏÇÏ ÐÏ ÒÁÚÄÅÌÕ',
  'Tax'                         => 'îÁÌÏÇ',
  'To'                          => 'do',
  'Total'                       => 'Warto¶æ Brutto',
  'Trial Balance'               => 'Bilans Porównawczy',
  'Vendor'                      => 'Dostawca',
  'for Period'                  => 'za Okres',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'aging'                       => 'aging',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'e_mail'                      => 'e_mail',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_projects'           => 'generate_projects',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'gl_transaction'              => 'gl_transaction',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment_subtotal'            => 'payment_subtotal',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'report'                      => 'report',
  'sales_invoice_'              => 'sales_invoice_',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'statement_details'           => 'statement_details',
  'tax_subtotal'                => 'tax_subtotal',
  'vendor_invoice_'             => 'vendor_invoice_',
  'ðÒÏÄÏÌÖÉÔØ'                  => 'continue',
  'e_mail'                      => 'e_mail',
  'print'                       => 'print',
  'select_all'                  => 'select_all',
};

1;
