$self{texts} = {
  'Add'                         => 'Agregar',
  'Address'                     => 'Dirección',
  'All'                         => 'Todos',
  'Bcc'                         => 'Bcc',
  'Cannot delete customer!'     => 'Cannot delete customer!',
  'Cannot delete vendor!'       => 'Cannot delete vendor!',
  'Cc'                          => 'Cc',
  'Contact'                     => 'Contacto',
  'Continue'                    => 'Continuar',
  'Credit Limit'                => 'Limite de Credito',
  'Customer deleted!'           => 'Customer deleted!',
  'Customer saved!'             => 'Customer saved!',
  'Customers'                   => 'Customers',
  'Delete'                      => 'Borrar',
  'Discount'                    => 'Descuento',
  'E-mail'                      => 'Correo Electrónico',
  'Fax'                         => 'Fax',
  'Include in Report'           => 'Incluya en informe',
  'Invoice'                     => 'Factura',
  'Name'                        => 'Nombre',
  'Name missing!'               => 'Name missing!',
  'Notes'                       => 'Notas',
  'Number'                      => 'Número',
  'Order'                       => 'Orden',
  'Orphaned'                    => 'Huerfano',
  'Phone'                       => 'Teléfono',
  'Save'                        => 'Salvar',
  'Ship to'                     => 'Ship to',
  'Tax Included'                => 'Impuesto Incluido',
  'Taxable'                     => 'Gravable de Impuesto',
  'Terms: Net'                  => 'Crédito',
  'Transactions exist, cannot delete customer!' => 'Las transacciones existen, no pueden suprimir el cliente!',
  'Transactions exist, cannot delete vendor!' => 'Las transacciones existen, no pueden suprimir a proveedor',
  'Vendor deleted!'             => 'Vendor deleted!',
  'Vendor saved!'               => 'Vendor saved!',
  'Vendors'                     => 'Vendors',
  'days'                        => 'Días',
};

$self{subs} = {
  'add'                         => 'add',
  'continue'                    => 'continue',
  'customer_invoice'            => 'customer_invoice',
  'customer_order'              => 'customer_order',
  'delete'                      => 'delete',
  'delete_customer'             => 'delete_customer',
  'delete_vendor'               => 'delete_vendor',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'invoice'                     => 'invoice',
  'list_names'                  => 'list_names',
  'order'                       => 'order',
  'save'                        => 'save',
  'save_customer'               => 'save_customer',
  'save_vendor'                 => 'save_vendor',
  'search'                      => 'search',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_order'                => 'vendor_order',
  'agregar'                     => 'add',
  'continuar'                   => 'continue',
  'borrar'                      => 'delete',
  'factura'                     => 'invoice',
  'orden'                       => 'order',
  'salvar'                      => 'save',
};

1;
