$self{texts} = {
  'Add'                         => 'Agregar',
  'Add Project'                 => 'Add Project',
  'All'                         => 'Todos',
  'Continue'                    => 'Continuar',
  'Delete'                      => 'Borrar',
  'Description'                 => 'Descripción',
  'Edit Project'                => 'Edit Project',
  'Number'                      => 'Número',
  'Orphaned'                    => 'Huerfano',
  'Project'                     => 'Project',
  'Project Number missing!'     => 'Project Number missing!',
  'Project deleted!'            => 'Project deleted!',
  'Project saved!'              => 'Project saved!',
  'Projects'                    => 'Projects',
  'Save'                        => 'Salvar',
};

$self{subs} = {
  'add'                         => 'add',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'save'                        => 'save',
  'search'                      => 'search',
  'agregar'                     => 'add',
  'continuar'                   => 'continue',
  'borrar'                      => 'delete',
  'salvar'                      => 'save',
};

1;
