$self{texts} = {
  'Account'                     => 'Cuenta',
  'Add POS Invoice'             => 'Nueva factura de Pto. de Vta.',
  'Cannot post transaction!'    => '¡No se puede registrar el movimiento!',
  'Change'                      => 'Cambiar',
  'Continue'                    => 'Continuar',
  'Credit Limit'                => 'Límite de crédito',
  'Currency'                    => 'Moneda',
  'Current'                     => 'Actual',
  'Customer'                    => 'Cliente',
  'Customer missing!'           => '¡Falta el cliente!',
  'Delete'                      => 'Borrar',
  'Department'                  => 'Departamento',
  'Description'                 => 'Descripción',
  'Edit POS Invoice'            => 'Modificar ticket',
  'Exchange Rate'               => 'Tipo de cambio',
  'Exchange rate missing!'      => '¡Falta el tipo de cambio!',
  'Extended'                    => 'Extendido',
  'From'                        => 'De',
  'Language'                    => 'Lenguaje',
  'Memo'                        => 'Nota',
  'Number'                      => 'Número',
  'Open'                        => 'Abierto',
  'Paid'                        => 'Pagado',
  'Post'                        => 'Registrar',
  'Posted!'                     => '¡Registrado!',
  'Price'                       => 'Precio',
  'Print'                       => 'Vista Preliminar',
  'Printed'                     => 'Impreso',
  'Qty'                         => 'Cant.',
  'Receipts'                    => 'Cobros',
  'Record in'                   => 'Registrar en',
  'Remaining'                   => 'Disponible',
  'Salesperson'                 => 'Vendedor',
  'Screen'                      => 'Pantalla',
  'Source'                      => 'Referencia',
  'Subtotal'                    => 'Subtotal',
  'To'                          => 'A',
  'Total'                       => 'Total',
  'Unit'                        => 'Unidad',
  'Update'                      => 'Actualizar',
};

$self{subs} = {
  'add'                         => 'add',
  'display_row'                 => 'display_row',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'openinvoices'                => 'openinvoices',
  'post'                        => 'post',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'continuar'                   => 'continue',
  'borrar'                      => 'delete',
  'registrar'                   => 'post',
  'vista_preliminar'            => 'print',
  'actualizar'                  => 'update',
};

1;
