Detach and return this remittance form with your your payment.\\
\begin{tabular}{ll}
\begin{tabular}{ll}
\returninset
\begin{tabular}{ll}
  \makebox{ \includegraphics{[@-- $logo_file --@]}} & [@-- $verticalreturnaddress ? '\\\\' : '' --@]
  \begin{minipage}[b]{5.5cm}
[@-- $returnaddress --@]
    \end{minipage}\\
\end{tabular}&
\begin{tabular}{r@{: }lr}
Invoice date & \textbf{[@-- $date --@]} & \multirow{4}*{[@-- $verticalreturnaddress ? '\\rule{1.5cm}{0cm}' : '' --@]
\makebox{
\begin{minipage}[t]{7.0cm}
\textbf{[@-- $payname --@]}\\
\addressline{[@-- $company --@]}
\addressline{[@-- $address1 --@]}
\addressline{[@-- $address2 --@]}
\addressline{[@-- $city --@], [@-- $state --@]~~[@-- $zip --@]}
\addressline{[@-- $country --@]}
\\
[@-- $barcode_file ? '\includegraphics{'.$barcode_file.'}' : '' --@]
\end{minipage}}}\\
Customer\#& \textbf{[@-- $custnum --@]} & \\
Total Due & \textbf{[@-- $balance --@]} & \\
\rule{0pt}{[@-- defined($amountenclosedsep) ? $amountenclosedsep : '2.25em' --@]}Amount Enclosed & \rule{2cm}{1pt}& \\
\end{tabular}\\
\rule{0pt}{[@-- defined($coupontoaddresssep) ? $coupontoaddresssep : '1cm' --@]} &\\
\end{tabular}\\
\begin{tabular}{ll}
\addressinset \rule{0.5cm}{0cm} &
\makebox{
\begin{minipage}[t]{7.0cm}
[@-- $addcompanytoaddress ? $company_name. '\\\\' : '' --@][@-- $returnaddress --@]
\end{minipage}}
\hfill
\end{tabular}\\
\end{tabular}\\
