
                                 { emt($notice_name) }
                                 { substr(emt("Page [_1] of [_2]          ", $page, $total_pages), 0, 19); } { use Date::Format; time2str("%x", $date); }  { emt("Invoice #") . $invnum; }


{ $company_name; }
{ $company_address; }


{ $address[0]; }
{ $address[1]; }
{ $address[2]; }
{ $address[3]; }
{ $address[4]; }
{ $address[5]; }

{
  join("\n",
    map {
      my ( $desc, $price ) = @{$_};
      "  ". substr( $desc. " "x65, 0, 65). " ". substr( $price. " "x11, 0, 11);
    } invoice_lines(31)
  );
}

 -=> { $company_name; } <=-
