$self{texts} = {
  'Account'                     => 'Sàskaita',
  'Address'                     => 'Adresas',
  'Amount'                      => 'Suma',
  'Amount does not equal applied!' => 'Suma ne lygi pritaikytai!',
  'Amount missing!'             => 'Nëra sumos!',
  'Applied'                     => 'Pritaikyta',
  'Cannot post payment!'        => 'Neámanoma patvirtinti mokëjimo!',
  'Cannot process payment for a closed period!' => 'Neámanoma vykdyti mokëjimo uşdarajam periodui!',
  'Check'                       => 'Èekis',
  'Check printed!'              => 'Èekis atspausdintas!',
  'Check printing failed!'      => 'Èekio spausdinimas nepavyko!',
  'Continue'                    => 'Tæsti',
  'Currency'                    => 'Valiûta',
  'Customer'                    => 'Klientas',
  'Customer not on file!'       => 'Tokio kliento nëra!',
  'Date'                        => 'Data',
  'Date missing!'               => 'Datos nëra!',
  'Description'                 => 'Aprağymas',
  'Due'                         => 'Iki',
  'Exchangerate'                => 'Keitimo kursas',
  'From'                        => 'Nuo',
  'Invoice'                     => 'Sàskaita-faktûra',
  'Invoices'                    => 'Sàskaitos-faktûros',
  'Nothing applied!'            => 'Niekas nepanaudota!',
  'Number'                      => 'Numeris',
  'Paid in full'                => 'Pilnai apmokëta',
  'Payment'                     => 'Mokëjimas',
  'Payment posted!'             => 'Mokëjimas patvirtintas!',
  'Post'                        => 'Patvirtinti',
  'Print'                       => 'Spausdinti',
  'Printer'                     => 'Spausdintuvas',
  'Project not on file!'        => 'Nëra tokio projekto!',
  'Receipt'                     => 'Kasos orderis',
  'Receipt printed!'            => 'Receipt printed!',
  'Receipt printing failed!'    => 'Receipt printing failed!',
  'Reference'                   => 'Nuorodos',
  'Screen'                      => 'Ekranas',
  'Select from one of the names below' => 'Iğrinkite vienà iğ pavadinimø apaèioje',
  'Select from one of the projects below' => 'Iğrinkite vienà iğ projektø apaèioje',
  'Update'                      => 'Atnaujinti',
  'Vendor'                      => 'Tiekëjas',
  'Vendor not on file!'         => 'Tokio tiekëjo nëra!',
  'to'                          => 'iki',
};

$self{subs} = {
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'list_invoices'               => 'list_invoices',
  'name_selected'               => 'name_selected',
  'payment'                     => 'payment',
  'post'                        => 'post',
  'print'                       => 'print',
  'project_selected'            => 'project_selected',
  'sales_invoice'               => 'sales_invoice',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice'              => 'vendor_invoice',
  'tæsti'                       => 'continue',
  'patvirtinti'                 => 'post',
  'spausdinti'                  => 'print',
  'atnaujinti'                  => 'update',
};

1;
