$self{texts} = {
  'Active'                      => 'Aktyvus',
  'Add'                         => 'Pridëti',
  'Add Assembly'                => 'Pridëti rinkiná',
  'Add Part'                    => 'Pridëti prekæ',
  'Add Purchase Order'          => 'Pridëti Pirkimo uşsakymà',
  'Add Sales Order'             => 'Pridëti Pardavimo uşsakymà',
  'Add Service'                 => 'Pridëti Paslaugà',
  'Address'                     => 'Adresas',
  'Apr'                         => 'Bal',
  'April'                       => 'Balandis',
  'Assemblies'                  => 'Rinkiniai',
  'Assemblies restocked!'       => 'Rinkiniai persandeliuoti!',
  'Assembly Number missing!'    => 'Rinkiniø numeriø nëra!',
  'Attachment'                  => 'Prisegta',
  'Aug'                         => 'Rug',
  'August'                      => 'Rugpjûtis',
  'BOM'                         => 'BOM',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Dëşë',
  'Bought'                      => 'Nupirkta',
  'COGS'                        => 'PPS',
  'Cannot delete item already invoiced!' => 'Negalima iğtrinti prekës, kuriai sukurta sàskaita-faktûra!',
  'Cannot delete item on order!' => 'Negalima iğtrinti prekës, kuri yra uşsakyme!',
  'Cannot delete item which is part of an assembly!' => 'Negalima iğtrinti prekës, kuri yra rinkinio dalis!',
  'Cannot delete item!'         => 'Neámanoma iğtrinti prekës!',
  'Cannot stock assemblies!'    => 'Neámanoma sandelioti rinkinius!',
  'Cc'                          => 'Cc',
  'Contact'                     => 'Kontaktas',
  'Continue'                    => 'Tæsti',
  'Copies'                      => 'Kopijos',
  'Dec'                         => 'Grd',
  'December'                    => 'Gruodis',
  'Delete'                      => 'Iğtrinti',
  'Delivery Date'               => 'Prystatimo Data',
  'Description'                 => 'Aprağymas',
  'Drawing'                     => 'Brieşinys',
  'E-mail'                      => 'E-pağtas',
  'E-mail address missing!'     => 'E-pağto adreso nëra!',
  'Edit Assembly'               => 'Redaguoti rinkiná',
  'Edit Part'                   => 'Redaguoti prekæ',
  'Edit Service'                => 'Redaguoti paslaugà',
  'Expense'                     => 'Sànaudos',
  'Extended'                    => 'Iğplësta',
  'Fax'                         => 'Faksas',
  'Feb'                         => 'Vas',
  'February'                    => 'Vasaris',
  'From'                        => 'Nuo',
  'Group'                       => 'Group',
  'Group Items'                 => 'Group Items',
  'Image'                       => 'Pieğinys',
  'In-line'                     => 'Vienaeilis',
  'Include in Report'           => 'Ádëti á ataskaità',
  'Income'                      => 'Pajamos',
  'Individual Items'            => 'Individualios prekës',
  'Inventory'                   => 'Prekës',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => 'Prekës kiekis turi bûti lygus nuliui prieğ paşymint rinkiná pasenusiu!',
  'Inventory quantity must be zero before you can set this part obsolete!' => 'Prekës kiekis turi bûti lygus nuliui prieğ paşymint ğià dalá pasenusia!',
  'Inventory quantity must be zero!' => 'Prekës kiekis turi bûti lygus nuliui!',
  'Invoice'                     => 'Sàskaita-faktûra',
  'Invoice Date missing!'       => 'Sàskaitos-faktûros datos nëra!',
  'Invoice Number'              => 'Sàskaitos-faktûros numeris',
  'Invoice Number missing!'     => 'Sàskaitos-faktûra numerio nëra!',
  'Item deleted!'               => 'Vienetas iğtrintas!',
  'Item not on file!'           => 'Vieneto nëra árağuose!',
  'Jan'                         => 'Sau',
  'January'                     => 'Sausis',
  'Jul'                         => 'Lie',
  'July'                        => 'Liepa',
  'Jun'                         => 'Bir',
  'June'                        => 'Birşelis',
  'Last Cost'                   => 'Paskutinë kaina',
  'Line Total'                  => 'Viso eilutëje',
  'Link Accounts'               => 'Suriğti sàskaitas',
  'List Price'                  => 'Pirkimo kaina',
  'Make'                        => 'Gamintojas',
  'Mar'                         => 'Kov',
  'March'                       => 'Kovas',
  'May'                         => 'Geg',
  'May '                        => 'Geguşë',
  'Message'                     => 'Şinutë',
  'Microfiche'                  => 'Mikrofiğa',
  'Model'                       => 'Modelis',
  'Name'                        => 'Vardas',
  'No.'                         => 'Num',
  'Notes'                       => 'Pastaba',
  'Nov'                         => 'Lap',
  'November'                    => 'Lapkritis',
  'Number'                      => 'Numeris',
  'Number missing in Row'       => 'Numerio nëra eilëje',
  'Obsolete'                    => 'Pasenæ',
  'Oct'                         => 'Spa',
  'October'                     => 'Spalis',
  'On Hand'                     => 'Likutis',
  'On Order'                    => 'Uşsakyme',
  'Order'                       => 'Uşsakymas',
  'Order Date missing!'         => 'Uşsakymo datos nëra!',
  'Order Number'                => 'Uşsakymo numeris',
  'Order Number missing!'       => 'Uşsakymo numerio nëra!',
  'Ordered'                     => 'Uşsakyta',
  'Orphaned'                    => 'Nağlaitinis',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Ápakavimo sàrağas',
  'Packing List Date missing!'  => 'Ápakavimo sàrağo datos nëra!',
  'Packing List Number missing!' => 'Ápakavimo sàrağo numerio nëra!',
  'Part'                        => 'Prekë',
  'Part Number missing!'        => 'Prekës numerio nëra!',
  'Parts'                       => 'Prekës',
  'Phone'                       => 'Tel.',
  'Postscript'                  => 'Postscript(TM)',
  'Price'                       => 'Kaina',
  'Printer'                     => 'Spausdintuvas',
  'Project'                     => 'Projektas',
  'Purchase Order'              => 'Pirkimo uşsakymas',
  'Qty'                         => 'Kks',
  'ROP'                         => 'ROP',
  'Recd'                        => 'Gaut',
  'Required by'                 => 'Iki kada',
  'Sales'                       => 'Pardavimai',
  'Sales Order'                 => 'Pardavimø uşsakymas',
  'Save'                        => 'Iğsaugoti',
  'Screen'                      => 'Ekranas',
  'Select from one of the items below' => 'Iğrinkite vienà iğ prekiø apaèioje',
  'Select postscript or PDF!'   => 'Iğrinkite postscript arba PDF!',
  'Sell Price'                  => 'Pardavimo kaina',
  'Sep'                         => 'Rgs',
  'September'                   => 'Rûgsëjis',
  'Service'                     => 'Paslauga',
  'Service Number missing!'     => 'Paslaugos numerio nëra!',
  'Services'                    => 'Paslaugos',
  'Ship'                        => 'Pristatymas',
  'Ship to'                     => 'Pristatyti á',
  'Short'                       => 'Stoka',
  'Sold'                        => 'Parduota',
  'Stock Assembly'              => 'Rinkiniai sandëlyje',
  'Subject'                     => 'Dalykas',
  'Subtotal'                    => 'Viso',
  'Tax'                         => 'Mokëstis',
  'To'                          => 'iki',
  'Top Level'                   => 'Aukğèiausias lygis',
  'Total'                       => 'Iğ viso',
  'Unit'                        => 'Vienetas',
  'Unit of measure'             => 'Matavimo vienetas',
  'Update'                      => 'Atnaujinti',
  'Updated'                     => 'Atnaujinta',
  'Weight'                      => 'Svoris',
  'What type of item is this?'  => 'Koks ğio dalyko tipas?',
  'ea'                          => 'kk',
  'emailed to'                  => 'email do',
  'hr'                          => 'val',
  'sent to printer'             => 'pasiûsta á spausdintuvà',
  'to'                          => 'iki',
};

$self{subs} = {
  'add'                         => 'add',
  'assembly_row'                => 'assembly_row',
  'check_form'                  => 'check_form',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'delete_assembly'             => 'delete_assembly',
  'delete_item'                 => 'delete_item',
  'delete_part'                 => 'delete_part',
  'delete_service'              => 'delete_service',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'link_part'                   => 'link_part',
  'list_assemblies'             => 'list_assemblies',
  'makemodel_row'               => 'makemodel_row',
  'new_item'                    => 'new_item',
  'order'                       => 'order',
  'parts_subtotal'              => 'parts_subtotal',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'restock_assemblies'          => 'restock_assemblies',
  'save'                        => 'save',
  'search'                      => 'search',
  'select_item'                 => 'select_item',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'stock_assembly'              => 'stock_assembly',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'pridëti'                     => 'add',
  'pridëti_rinkiná'             => 'add_assembly',
  'pridëti_prekæ'               => 'add_part',
  'pridëti_paslaugà'            => 'add_service',
  'tæsti'                       => 'continue',
  'iğtrinti'                    => 'delete',
  'redaguoti_rinkiná'           => 'edit_assembly',
  'redaguoti_prekæ'             => 'edit_part',
  'redaguoti_paslaugà'          => 'edit_service',
  'iğsaugoti'                   => 'save',
  'atnaujinti'                  => 'update',
};

1;
