$self{texts} = {
  'Add Purchase Order'          => 'Pridëti Pirkimo uþsakymà',
  'Add Sales Order'             => 'Pridëti Pardavimo uþsakymà',
  'Address'                     => 'Adresas',
  'Apr'                         => 'Bal',
  'April'                       => 'Balandis',
  'Attachment'                  => 'Prisegta',
  'Aug'                         => 'Rug',
  'August'                      => 'Rugpjûtis',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Dëþë',
  'Cc'                          => 'Cc',
  'Contact'                     => 'Kontaktas',
  'Continue'                    => 'Tæsti',
  'Copies'                      => 'Kopijos',
  'Dec'                         => 'Grd',
  'December'                    => 'Gruodis',
  'Delivery Date'               => 'Prystatimo Data',
  'Description'                 => 'Apraðymas',
  'E-mail'                      => 'E-paðtas',
  'E-mail address missing!'     => 'E-paðto adreso nëra!',
  'Extended'                    => 'Iðplësta',
  'Fax'                         => 'Faksas',
  'Feb'                         => 'Vas',
  'February'                    => 'Vasaris',
  'Group'                       => 'Group',
  'Group Items'                 => 'Group Items',
  'In-line'                     => 'Vienaeilis',
  'Invoice'                     => 'Sàskaita-faktûra',
  'Invoice Date missing!'       => 'Sàskaitos-faktûros datos nëra!',
  'Invoice Number missing!'     => 'Sàskaitos-faktûra numerio nëra!',
  'Item not on file!'           => 'Vieneto nëra áraðuose!',
  'Jan'                         => 'Sau',
  'January'                     => 'Sausis',
  'Jul'                         => 'Lie',
  'July'                        => 'Liepa',
  'Jun'                         => 'Bir',
  'June'                        => 'Birþelis',
  'Mar'                         => 'Kov',
  'March'                       => 'Kovas',
  'May'                         => 'Geg',
  'May '                        => 'Geguþë',
  'Message'                     => 'Þinutë',
  'Name'                        => 'Vardas',
  'No.'                         => 'Num',
  'Nov'                         => 'Lap',
  'November'                    => 'Lapkritis',
  'Number'                      => 'Numeris',
  'Number missing in Row'       => 'Numerio nëra eilëje',
  'Oct'                         => 'Spa',
  'October'                     => 'Spalis',
  'Order'                       => 'Uþsakymas',
  'Order Date missing!'         => 'Uþsakymo datos nëra!',
  'Order Number missing!'       => 'Uþsakymo numerio nëra!',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Ápakavimo sàraðas',
  'Packing List Date missing!'  => 'Ápakavimo sàraðo datos nëra!',
  'Packing List Number missing!' => 'Ápakavimo sàraðo numerio nëra!',
  'Part'                        => 'Prekë',
  'Phone'                       => 'Tel.',
  'Postscript'                  => 'Postscript(TM)',
  'Price'                       => 'Kaina',
  'Printer'                     => 'Spausdintuvas',
  'Project'                     => 'Projektas',
  'Purchase Order'              => 'Pirkimo uþsakymas',
  'Qty'                         => 'Kks',
  'Recd'                        => 'Gaut',
  'Required by'                 => 'Iki kada',
  'Sales Order'                 => 'Pardavimø uþsakymas',
  'Screen'                      => 'Ekranas',
  'Select from one of the items below' => 'Iðrinkite vienà ið prekiø apaèioje',
  'Select postscript or PDF!'   => 'Iðrinkite postscript arba PDF!',
  'Sep'                         => 'Rgs',
  'September'                   => 'Rûgsëjis',
  'Service'                     => 'Paslauga',
  'Ship'                        => 'Pristatymas',
  'Ship to'                     => 'Pristatyti á',
  'Subject'                     => 'Dalykas',
  'To'                          => 'iki',
  'Unit'                        => 'Vienetas',
  'What type of item is this?'  => 'Koks ðio dalyko tipas?',
  'emailed to'                  => 'email do',
  'sent to printer'             => 'pasiûsta á spausdintuvà',
};

$self{subs} = {
  'check_form'                  => 'check_form',
  'customer_details'            => 'customer_details',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'new_item'                    => 'new_item',
  'order'                       => 'order',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'select_item'                 => 'select_item',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'tæsti'                       => 'continue',
};

1;
