$self{texts} = {
  'Account'                     => 'Ëïãáñéáóìüò',
  'Accounting Menu'             => 'Ìåíğı ËïãéóôéêŞò',
  'Cannot remove files!'        => 'Äåí ìğïñïıí íá äéáãñáöïıí áñ÷åßá',
  'Checks'                      => 'Åğéôáãİò',
  'Confirm!'                    => 'Åğéâåâáßùóç!',
  'Continue'                    => 'Óõíİ÷åéá',
  'Current'                     => 'Ôñİ÷ùí',
  'Customer'                    => 'ĞåëÜôçò',
  'Date'                        => 'Çìåñïìçíßá',
  'From'                        => 'Áğü',
  'Invoice'                     => 'Ôéìïëüãéï',
  'Invoice Number'              => 'Áñ. ôéìïëïãßïõ',
  'Month'                       => 'ÌŞíáò',
  'Order'                       => 'Ğáñáããåëßá',
  'Order Number'                => 'Áñ. Ğáñáããåëßáò',
  'Print'                       => 'Åêôığùóç',
  'Printing ... '               => 'Åêôõğşíåôáé...',
  'Select all'                  => 'ÅğéëïãŞ üëùí',
  'Vendor'                      => 'Creditor',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'list_spool'                  => 'list_spool',
  'menubar'                     => 'menubar',
  'print'                       => 'print',
  'remove'                      => 'remove',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'yes'                         => 'yes',
  'Óõíİ÷åéá'                    => 'continue',
  'Åêôığùóç'                    => 'print',
  'remove'                      => 'remove',
  'ÅğéëïãŞ_üëùí'                => 'select_all',
  'yes'                         => 'yes',
};

1;
