$self{texts} = {
  'AP'                          => 'Αγορές',
  'AR'                          => 'Πωλήσεις',
  'Account'                     => 'Λογαριασμός',
  'Accounting Menu'             => 'Μενπύ Λογιστικής',
  'Address'                     => 'Διέυθυνση',
  'All'                         => 'Όλα',
  'Amount'                      => 'Ποσό',
  'Cannot post Receipt!'        => 'Δεν μπορεί να εκδοθεί απόδειξη',
  'Continue'                    => 'Συνέχεια',
  'Currency'                    => 'Συνάλλαγμα',
  'Customer'                    => 'Πελάτης',
  'Customer not on file!'       => 'Debtor not on file!',
  'Date'                        => 'Ημερομηνία',
  'Date missing!'               => 'Δεν υπάρχει η ημερομηνία',
  'Department'                  => 'Τμήμα',
  'Deposit'                     => 'Κατάθεση',
  'Description'                 => 'Περιγραφή',
  'Exchange Rate'               => 'Τιμή συναλλάγματος',
  'Invoice'                     => 'Τιμολόγιο',
  'Invoices'                    => 'Τιμολόγια',
  'Number'                      => 'Αριθμός',
  'Prepayment'                  => 'Προπληρωμή',
  'Print'                       => 'Εκτύπωση',
  'Receipt'                     => 'Απόδειξη',
  'Screen'                      => 'Οθόνη',
  'Select'                      => 'Επιλογή',
  'Source'                      => 'Πηγή',
  'Vendor'                      => 'Creditor',
  'Vendor not on file!'         => 'Creditor not on file!',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'display'                     => 'display',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'list_invoices'               => 'list_invoices',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment'                     => 'payment',
  'post'                        => 'post',
  'print'                       => 'print',
  'project_selected'            => 'project_selected',
  'sales_invoice_'              => 'sales_invoice_',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'Συνέχεια'                    => 'continue',
  'post'                        => 'post',
  'Εκτύπωση'                    => 'print',
  'update'                      => 'update',
};

1;
