$self{texts} = {
  'AP Transaction'              => 'ÊéíŞóç ÁãïñÜò',
  'AR Transaction'              => 'ÊéíŞóåéò ĞùëŞóåùí',
  'Account'                     => 'Ëïãáñéáóìüò',
  'Accounting Menu'             => 'Ìåíğı ËïãéóôéêŞò',
  'Address'                     => 'Äéİõèõíóç',
  'All'                         => '¼ëá',
  'Amount'                      => 'Ğïóü',
  'Apr'                         => 'Áğñ',
  'April'                       => 'Áğñßëéïò',
  'Are you sure you want to delete Transaction' => 'Åßóáé óßãïõñïò üôé èİëåéò íá äéáãñÜøåéò ôçí êßíçóç',
  'Asset'                       => 'ĞÜãéï',
  'Aug'                         => 'Áõã',
  'August'                      => 'Áıãïõóôïò',
  'Balance'                     => 'Éóïæıãéï',
  'Cannot delete transaction!'  => 'Äåí ìğïñåß íá äéáãñáöåß ç êßíçóç',
  'Confirm!'                    => 'Åğéâåâáßùóç!',
  'Continue'                    => 'Óõíİ÷åéá',
  'Credit'                      => 'Ğßóôùóç',
  'Current'                     => 'Ôñİ÷ùí',
  'Customer not on file!'       => 'Debtor not on file!',
  'Date'                        => 'Çìåñïìçíßá',
  'Debit'                       => '×ñİïò',
  'Dec'                         => 'Äåê',
  'December'                    => 'Äåêİìâñéïò',
  'Delete'                      => 'ÄéáãñáöŞ',
  'Department'                  => 'ÔìŞìá',
  'Description'                 => 'ĞåñéãñáöŞ',
  'Edit Cash Transfer Transaction' => 'Åğåîåñãáóßá êßíçóçò ìåôáöïñÜò ÷ñçìÜôùí',
  'Equity'                      => 'Åğéåßêéá',
  'Expense'                     => '¸îïäá',
  'Feb'                         => 'Öåâ',
  'February'                    => 'ÖåâñïõÜñéïò',
  'From'                        => 'Áğü',
  'Income'                      => 'Åéóüäçìá',
  'Jan'                         => 'ÉÜí',
  'January'                     => 'ÉáíïõÜñéïò',
  'Jul'                         => 'Éïıë',
  'July'                        => 'Éïıëéïò',
  'Jun'                         => 'Éïıí',
  'June'                        => 'Éïıíéïò',
  'Liability'                   => 'Ğáèçôéêü',
  'Mar'                         => 'Ìáñ',
  'March'                       => 'ÌÜñôéïò',
  'May'                         => 'ÌÜúïò',
  'May '                        => 'ÌÜúïò',
  'Month'                       => 'ÌŞíáò',
  'Notes'                       => 'Óçìåéşóåéò',
  'Nov'                         => 'Íïİ',
  'November'                    => 'Íïİìâñéïò',
  'Number'                      => 'Áñéèìüò',
  'Oct'                         => 'Ïêô',
  'October'                     => 'Ïêôşâñéïò',
  'Project'                     => '¸ñãï',
  'Source'                      => 'ĞçãŞ',
  'Vendor not on file!'         => 'Creditor not on file!',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_rows'                => 'display_rows',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'gl_subtotal'                 => 'gl_subtotal',
  'gl_transaction'              => 'gl_transaction',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'post'                        => 'post',
  'post_adjustment'             => 'post_adjustment',
  'post_as_new'                 => 'post_as_new',
  'project_selected'            => 'project_selected',
  'sales_invoice_'              => 'sales_invoice_',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'ÊéíŞóç_ÁãïñÜò'               => 'ap_transaction',
  'ÊéíŞóåéò_ĞùëŞóåùí'           => 'ar_transaction',
  'Óõíİ÷åéá'                    => 'continue',
  'ÄéáãñáöŞ'                    => 'delete',
  'gl_transaction'              => 'gl_transaction',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'sales_invoice_'              => 'sales_invoice_',
  'update'                      => 'update',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
};

1;
