$self{texts} = {
  'Accounting Menu'             => 'Μενπύ Λογιστικής',
  'Accrual'                     => 'Αύξηση',
  'Active'                      => 'Ενεργός',
  'Add'                         => 'Προσθήκη',
  'Add Quotation'               => 'Προσθήκη προσφοράς',
  'Add Sales Order'             => 'Προσθήκη Παραγγελίας',
  'Add Service'                 => 'Προσθήκη υπηρεσίας',
  'Address'                     => 'Διέυθυνση',
  'Amount'                      => 'Ποσό',
  'Apr'                         => 'Απρ',
  'April'                       => 'Απρίλιος',
  'Assemblies'                  => 'Συναρμολογήσεις',
  'Assembly'                    => 'Συναρμολόγηση',
  'Attachment'                  => 'Εξάρτημα',
  'Aug'                         => 'Αυγ',
  'August'                      => 'Αύγουστος',
  'Break'                       => 'Διάλευμμα',
  'Cash'                        => 'Ρευστά',
  'Check Inventory'             => 'Έλεγχος Απογραφής',
  'City'                        => 'Πόλη',
  'Closed'                      => 'Κλεισμένο',
  'Company Name'                => 'Όνομα εταιρίας',
  'Components'                  => 'Συστατικά',
  'Contact'                     => 'Επαφή',
  'Continue'                    => 'Συνέχεια',
  'Copies'                      => 'Αντίγραφα',
  'Cost'                        => 'Κόστος',
  'Country'                     => 'Χώρα',
  'Currency'                    => 'Συνάλλαγμα',
  'Customer'                    => 'Πελάτης',
  'Customer Number'             => 'Κωδικός Πελάτη',
  'Customer not on file!'       => 'Debtor not on file!',
  'Date'                        => 'Ημερομηνία',
  'Dec'                         => 'Δεκ',
  'December'                    => 'Δεκέμβριος',
  'Delete'                      => 'Διαγραφή',
  'Description'                 => 'Περιγραφή',
  'Drawing'                     => 'Σχέδιο',
  'Edit Assembly'               => 'Επεξεργασία συναρμολόγησης',
  'Edit Service'                => 'Επεξεργασία υπηρεσίας',
  'Employee'                    => 'Υπάλληλος',
  'Expense'                     => 'Έξοδα',
  'Fax'                         => 'Φαξ',
  'Feb'                         => 'Φεβ',
  'February'                    => 'Φεβρουάριος',
  'From'                        => 'Από',
  'Group'                       => 'Ομάδα',
  'Image'                       => 'Εικόνα',
  'Income'                      => 'Εισόδημα',
  'Inventory'                   => 'Απογραφή',
  'Invoice'                     => 'Τιμολόγιο',
  'Invoice Number'              => 'Αρ. τιμολογίου',
  'Invoice Number missing!'     => 'Το τιμολόγιο διαγράφηκε',
  'Item deleted!'               => 'Το τεμάχιο διαγράφηκε',
  'Item not on file!'           => 'Τεμάχιο δεν είναι σε αρχείο',
  'Items'                       => 'Τεμάχια',
  'Jan'                         => 'Ιάν',
  'January'                     => 'Ιανουάριος',
  'Jul'                         => 'Ιούλ',
  'July'                        => 'Ιούλιος',
  'Jun'                         => 'Ιούν',
  'June'                        => 'Ιούνιος',
  'List'                        => 'Λίστα',
  'List Price'                  => 'Λίστα τιμών',
  'Mar'                         => 'Μαρ',
  'March'                       => 'Μάρτιος',
  'May'                         => 'Μάϊος',
  'May '                        => 'Μάϊος',
  'Message'                     => 'Μύνημα',
  'Model'                       => 'Μοντέλο',
  'Name'                        => 'Όνομα',
  'Notes'                       => 'Σημειώσεις',
  'Nov'                         => 'Νοέ',
  'November'                    => 'Νοέμβριος',
  'Number'                      => 'Αριθμός',
  'Obsolete'                    => 'Απαρχαιωμένος',
  'Oct'                         => 'Οκτ',
  'October'                     => 'Οκτώβριος',
  'Open'                        => '’νοιγμα',
  'Order Number'                => 'Αρ. Παραγγελίας',
  'Phone'                       => 'Τηλέφωνο',
  'Price'                       => 'Τιμή',
  'Printed'                     => 'Εκτυπώθηκε',
  'Project'                     => 'Έργο',
  'Qty'                         => 'Ποσ.',
  'Save'                        => 'Αποθήκευση',
  'Screen'                      => 'Οθόνη',
  'Service'                     => 'Υπηρεσία',
  'Tax'                         => 'Φόρος',
  'Vendor'                      => 'Creditor',
  'Vendor Invoice'              => 'Creditor Invoice',
  'Vendor Number'               => 'Creditor Number',
  'Vendor not on file!'         => 'Creditor not on file!',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_assembly'                => 'add_assembly',
  'add_labor_overhead'          => 'add_labor_overhead',
  'add_part'                    => 'add_part',
  'add_service'                 => 'add_service',
  'assembly_row'                => 'assembly_row',
  'calc_markup'                 => 'calc_markup',
  'check_customer'              => 'check_customer',
  'check_form'                  => 'check_form',
  'check_vendor'                => 'check_vendor',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'customer_row'                => 'customer_row',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'edit_assemblyitem'           => 'edit_assemblyitem',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'link_part'                   => 'link_part',
  'list_assemblies'             => 'list_assemblies',
  'makemodel_row'               => 'makemodel_row',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'parts_subtotal'              => 'parts_subtotal',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'restock_assemblies'          => 'restock_assemblies',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'stock_assembly'              => 'stock_assembly',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_row'                  => 'vendor_row',
  'add_assembly'                => 'add_assembly',
  'add_labor/overhead'          => 'add_labor/overhead',
  'add_part'                    => 'add_part',
  'Προσθήκη_υπηρεσίας'          => 'add_service',
  'Συνέχεια'                    => 'continue',
  'Διαγραφή'                    => 'delete',
  'Επεξεργασία_συναρμολόγησης'  => 'edit_assembly',
  'edit_part'                   => 'edit_part',
  'Επεξεργασία_υπηρεσίας'       => 'edit_service',
  'Αποθήκευση'                  => 'save',
  'save_as_new'                 => 'save_as_new',
  'update'                      => 'update',
};

1;
