$self{texts} = {
  'Account'                     => 'Ëïãáñéáóìüò',
  'Accounting Menu'             => 'Ìåíğı ËïãéóôéêŞò',
  'Add Quotation'               => 'ĞñïóèŞêç ğñïóöïñÜò',
  'Add Sales Invoice'           => 'ĞñïóèŞêç Ôéìïëïãßïõ ğşëçóçò',
  'Add Sales Order'             => 'ĞñïóèŞêç Ğáñáããåëßáò',
  'Address'                     => 'Äéİõèõíóç',
  'Amount'                      => 'Ğïóü',
  'Apr'                         => 'Áğñ',
  'April'                       => 'Áğñßëéïò',
  'Are you sure you want to delete Invoice Number' => 'Åßóáé óßãïõñïò ğùò èİëåéò íá äéáãñÜøåéò ôï áñéèìü ôéìïëïãßïõ',
  'Attachment'                  => 'ÅîÜñôçìá',
  'Aug'                         => 'Áõã',
  'August'                      => 'Áıãïõóôïò',
  'Business'                    => 'Åğé÷åßñçóç',
  'Cannot delete invoice!'      => 'Äåí ìğïñåß íá äéáãñáöåß ôï ôéìïëüãéï',
  'City'                        => 'Ğüëç',
  'Company Name'                => '¼íïìá åôáéñßáò',
  'Confirm!'                    => 'Åğéâåâáßùóç!',
  'Contact'                     => 'ÅğáöŞ',
  'Continue'                    => 'Óõíİ÷åéá',
  'Copies'                      => 'Áíôßãñáöá',
  'Country'                     => '×şñá',
  'Credit Limit'                => '¼ñéï Ğßóôùóçò',
  'Currency'                    => 'ÓõíÜëëáãìá',
  'Customer'                    => 'ĞåëÜôçò',
  'Customer Number'             => 'Êùäéêüò ĞåëÜôç',
  'Customer missing!'           => 'Ï ĞåëÜôçò ëåßğåé!',
  'Customer not on file!'       => 'Debtor not on file!',
  'Date'                        => 'Çìåñïìçíßá',
  'Dec'                         => 'Äåê',
  'December'                    => 'Äåêİìâñéïò',
  'Delete'                      => 'ÄéáãñáöŞ',
  'Department'                  => 'ÔìŞìá',
  'Description'                 => 'ĞåñéãñáöŞ',
  'Due Date'                    => 'Çìåñïìçíßá ëŞîçò',
  'Edit Sales Invoice'          => 'Åğåîåñãáóßá ôéìïëïãßïõ',
  'Exch'                        => 'Óõíáëë',
  'Exchange Rate'               => 'ÔéìŞ óõíáëëÜãìáôïò',
  'Exchange rate for payment missing!' => 'Ç ôéìŞ óõíáëëÜãìáôïò ëåßğåé',
  'Fax'                         => 'Öáî',
  'Feb'                         => 'Öåâ',
  'February'                    => 'ÖåâñïõÜñéïò',
  'Group'                       => 'ÏìÜäá',
  'Invoice'                     => 'Ôéìïëüãéï',
  'Invoice Date'                => 'Çì. ôéìïëïãßïõ',
  'Invoice Number'              => 'Áñ. ôéìïëïãßïõ',
  'Invoice Number missing!'     => 'Ôï ôéìïëüãéï äéáãñÜöçêå',
  'Item not on file!'           => 'ÔåìÜ÷éï äåí åßíáé óå áñ÷åßï',
  'Jan'                         => 'ÉÜí',
  'January'                     => 'ÉáíïõÜñéïò',
  'Jul'                         => 'Éïıë',
  'July'                        => 'Éïıëéïò',
  'Jun'                         => 'Éïıí',
  'June'                        => 'Éïıíéïò',
  'Mar'                         => 'Ìáñ',
  'March'                       => 'ÌÜñôéïò',
  'May'                         => 'ÌÜúïò',
  'May '                        => 'ÌÜúïò',
  'Message'                     => 'Ìıíçìá',
  'Notes'                       => 'Óçìåéşóåéò',
  'Nov'                         => 'Íïİ',
  'November'                    => 'Íïİìâñéïò',
  'Number'                      => 'Áñéèìüò',
  'Oct'                         => 'Ïêô',
  'October'                     => 'Ïêôşâñéïò',
  'Order Number'                => 'Áñ. Ğáñáããåëßáò',
  'Phone'                       => 'Ôçëİöùíï',
  'Price'                       => 'ÔéìŞ',
  'Print'                       => 'Åêôığùóç',
  'Print and Post'              => '¸êôığùóç êáé áğïóôïëŞ',
  'Printed'                     => 'Åêôõğşèçêå',
  'Project'                     => '¸ñãï',
  'Qty'                         => 'Ğïó.',
  'Screen'                      => 'Ïèüíç',
  'Select Printer or Queue!'    => 'ÅğéëïãŞ åêôõğùôŞ Ş ïõñÜò',
  'Service'                     => 'Õğçñåóßá',
  'Source'                      => 'ĞçãŞ',
  'Vendor Number'               => 'Creditor Number',
  'Vendor not on file!'         => 'Creditor not on file!',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'invoice_links'               => 'invoice_links',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_invoice'             => 'prepare_invoice',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'redirect'                    => 'redirect',
  'rfq'                         => 'rfq',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'Óõíİ÷åéá'                    => 'continue',
  'ÄéáãñáöŞ'                    => 'delete',
  'e_mail'                      => 'e_mail',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'Åêôığùóç'                    => 'print',
  '¸êôığùóç_êáé_áğïóôïëŞ'       => 'print_and_post',
  'sales_order'                 => 'sales_order',
  'ship_to'                     => 'ship_to',
  'update'                      => 'update',
  'yes'                         => 'yes',
};

1;
