$self{texts} = {
  'AP Aging'                    => 'Creditor Aging',
  'AR Aging'                    => 'Debtor Aging',
  'AR Transaction'              => 'ÊéíŞóåéò ĞùëŞóåùí',
  'AR Transactions'             => 'ÊéíŞóåéò ĞùëŞóåùí',
  'Account'                     => 'Ëïãáñéáóìüò',
  'Account Number'              => 'Êùäéêüò Ëïãáñéáóìïı',
  'Accounting Menu'             => 'Ìåíğı ËïãéóôéêŞò',
  'Accounts'                    => 'Ëïãáñéáóìïß',
  'Accrual'                     => 'Áıîçóç',
  'Add POS Invoice'             => 'ĞñïóèŞêç áğüäçîçò ÔáìåéáêŞò ìç÷áíŞò',
  'Add Quotation'               => 'ĞñïóèŞêç ğñïóöïñÜò',
  'Add Sales Invoice'           => 'ĞñïóèŞêç Ôéìïëïãßïõ ğşëçóçò',
  'Add Sales Order'             => 'ĞñïóèŞêç Ğáñáããåëßáò',
  'Address'                     => 'Äéİõèõíóç',
  'All Accounts'                => '¼ëïé ïé ëïãáñéáóìïß',
  'Amount'                      => 'Ğïóü',
  'Apr'                         => 'Áğñ',
  'April'                       => 'Áğñßëéïò',
  'Are you sure you want to delete Invoice Number' => 'Åßóáé óßãïõñïò ğùò èİëåéò íá äéáãñÜøåéò ôï áñéèìü ôéìïëïãßïõ',
  'Are you sure you want to delete Transaction' => 'Åßóáé óßãïõñïò üôé èİëåéò íá äéáãñÜøåéò ôçí êßíçóç',
  'Attachment'                  => 'ÅîÜñôçìá',
  'Aug'                         => 'Áõã',
  'August'                      => 'Áıãïõóôïò',
  'Balance'                     => 'Éóïæıãéï',
  'Balance Sheet'               => 'Éóïæıãéï',
  'Business'                    => 'Åğé÷åßñçóç',
  'Cannot delete invoice!'      => 'Äåí ìğïñåß íá äéáãñáöåß ôï ôéìïëüãéï',
  'Cannot delete transaction!'  => 'Äåí ìğïñåß íá äéáãñáöåß ç êßíçóç',
  'Cash'                        => 'ÑåõóôÜ',
  'Check'                       => 'ÅğéôáãŞ',
  'City'                        => 'Ğüëç',
  'Closed'                      => 'Êëåéóìİíï',
  'Company Name'                => '¼íïìá åôáéñßáò',
  'Confirm!'                    => 'Åğéâåâáßùóç!',
  'Contact'                     => 'ÅğáöŞ',
  'Continue'                    => 'Óõíİ÷åéá',
  'Copies'                      => 'Áíôßãñáöá',
  'Country'                     => '×şñá',
  'Credit'                      => 'Ğßóôùóç',
  'Credit Limit'                => '¼ñéï Ğßóôùóçò',
  'Currency'                    => 'ÓõíÜëëáãìá',
  'Current'                     => 'Ôñİ÷ùí',
  'Current Earnings'            => 'Ôñİ÷ùíôá êİñäç',
  'Customer'                    => 'ĞåëÜôçò',
  'Customer Number'             => 'Êùäéêüò ĞåëÜôç',
  'Customer missing!'           => 'Ï ĞåëÜôçò ëåßğåé!',
  'Customer not on file!'       => 'Debtor not on file!',
  'Date'                        => 'Çìåñïìçíßá',
  'Date Paid'                   => 'Çì. ĞëçñùìŞò',
  'Debit'                       => '×ñİïò',
  'Dec'                         => 'Äåê',
  'December'                    => 'Äåêİìâñéïò',
  'Decimalplaces'               => 'ÄåêáäéêÜ',
  'Delete'                      => 'ÄéáãñáöŞ',
  'Department'                  => 'ÔìŞìá',
  'Description'                 => 'ĞåñéãñáöŞ',
  'Detail'                      => 'Ëåğôïìİñåéá',
  'Due Date'                    => 'Çìåñïìçíßá ëŞîçò',
  'Due Date missing!'           => 'Ç çìåñïìçíßá ëŞîçò ëåßğåé',
  'Edit POS Invoice'            => 'Åğåîåñãáóßá áğüäåéîçò ôáìåéáêŞò',
  'Edit Sales Invoice'          => 'Åğåîåñãáóßá ôéìïëïãßïõ',
  'Exch'                        => 'Óõíáëë',
  'Exchange Rate'               => 'ÔéìŞ óõíáëëÜãìáôïò',
  'Exchange rate for payment missing!' => 'Ç ôéìŞ óõíáëëÜãìáôïò ëåßğåé',
  'Fax'                         => 'Öáî',
  'Feb'                         => 'Öåâ',
  'February'                    => 'ÖåâñïõÜñéïò',
  'From'                        => 'Áğü',
  'Group'                       => 'ÏìÜäá',
  'Invoice'                     => 'Ôéìïëüãéï',
  'Invoice Date'                => 'Çì. ôéìïëïãßïõ',
  'Invoice Number'              => 'Áñ. ôéìïëïãßïõ',
  'Invoice Number missing!'     => 'Ôï ôéìïëüãéï äéáãñÜöçêå',
  'Item not on file!'           => 'ÔåìÜ÷éï äåí åßíáé óå áñ÷åßï',
  'Jan'                         => 'ÉÜí',
  'January'                     => 'ÉáíïõÜñéïò',
  'Jul'                         => 'Éïıë',
  'July'                        => 'Éïıëéïò',
  'Jun'                         => 'Éïıí',
  'June'                        => 'Éïıíéïò',
  'Language'                    => 'Ãëşóóá',
  'Manager'                     => 'ÄéåõèõíôŞò',
  'Mar'                         => 'Ìáñ',
  'March'                       => 'ÌÜñôéïò',
  'May'                         => 'ÌÜúïò',
  'May '                        => 'ÌÜúïò',
  'Message'                     => 'Ìıíçìá',
  'Method'                      => 'Ìİèïäïò',
  'Month'                       => 'ÌŞíáò',
  'Notes'                       => 'Óçìåéşóåéò',
  'Nothing selected!'           => 'Äåí İ÷å åğéëå÷èåß ôßğïôá',
  'Nothing to print!'           => 'Äåí õğÜñ÷åé ôßğïôá ãéá åêôığùóç',
  'Nov'                         => 'Íïİ',
  'November'                    => 'Íïİìâñéïò',
  'Number'                      => 'Áñéèìüò',
  'Oct'                         => 'Ïêô',
  'October'                     => 'Ïêôşâñéïò',
  'Open'                        => '¢íïéãìá',
  'Order'                       => 'Ğáñáããåëßá',
  'Order Number'                => 'Áñ. Ğáñáããåëßáò',
  'Phone'                       => 'Ôçëİöùíï',
  'Price'                       => 'ÔéìŞ',
  'Print'                       => 'Åêôığùóç',
  'Print and Post'              => '¸êôığùóç êáé áğïóôïëŞ',
  'Printed'                     => 'Åêôõğşèçêå',
  'Project'                     => '¸ñãï',
  'Project Number'              => 'Áñéèìüò İñãïõ',
  'Qty'                         => 'Ğïó.',
  'Receipt'                     => 'Áğüäåéîç',
  'Screen'                      => 'Ïèüíç',
  'Select Printer or Queue!'    => 'ÅğéëïãŞ åêôõğùôŞ Ş ïõñÜò',
  'Select all'                  => 'ÅğéëïãŞ üëùí',
  'Service'                     => 'Õğçñåóßá',
  'Source'                      => 'ĞçãŞ',
  'Tax'                         => 'Öüñïò',
  'Vendor'                      => 'Creditor',
  'Vendor Number'               => 'Creditor Number',
  'Vendor not on file!'         => 'Creditor not on file!',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'aging'                       => 'aging',
  'ap_transaction'              => 'ap_transaction',
  'ar_subtotal'                 => 'ar_subtotal',
  'ar_transaction'              => 'ar_transaction',
  'ar_transactions'             => 'ar_transactions',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'create_links'                => 'create_links',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_projects'           => 'generate_projects',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'gl_transaction'              => 'gl_transaction',
  'invoice_links'               => 'invoice_links',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'openinvoices'                => 'openinvoices',
  'payment_selected'            => 'payment_selected',
  'payment_subtotal'            => 'payment_subtotal',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_invoice'             => 'prepare_invoice',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_check'                 => 'print_check',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'print_receipt'               => 'print_receipt',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'receipts'                    => 'receipts',
  'redirect'                    => 'redirect',
  'report'                      => 'report',
  'rfq'                         => 'rfq',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'statement_details'           => 'statement_details',
  'tax_subtotal'                => 'tax_subtotal',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'ÊéíŞóåéò_ĞùëŞóåùí'           => 'ar_transaction',
  'Óõíİ÷åéá'                    => 'continue',
  'ÄéáãñáöŞ'                    => 'delete',
  'e_mail'                      => 'e_mail',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'Åêôığùóç'                    => 'print',
  '¸êôığùóç_êáé_áğïóôïëŞ'       => 'print_and_post',
  'sales_invoice.'              => 'sales_invoice.',
  'sales_order'                 => 'sales_order',
  'ÅğéëïãŞ_üëùí'                => 'select_all',
  'ship_to'                     => 'ship_to',
  'update'                      => 'update',
  'yes'                         => 'yes',
};

1;
