$self{texts} = {
  'Add'                         => 'Añadir',
  'Add Project'                 => 'Añadir proyecto',
  'All'                         => 'Todos',
  'Continue'                    => 'Continuar',
  'Delete'                      => 'Borrar',
  'Description'                 => 'Descripción',
  'Edit Project'                => 'Editar proyecto',
  'Number'                      => 'Número',
  'Orphaned'                    => 'Huérfano',
  'Project'                     => 'Proyecto',
  'Project Number missing!'     => '¡Falta el número de proyecto!',
  'Project deleted!'            => '¡Proyecto borrado!',
  'Project saved!'              => '¡Proyecto guardado ',
  'Projects'                    => 'Proyectos',
  'Save'                        => 'Guardar',
};

$self{subs} = {
  'add'                         => 'add',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'save'                        => 'save',
  'search'                      => 'search',
  'añadir'                      => 'add',
  'continuar'                   => 'continue',
  'borrar'                      => 'delete',
  'guardar'                     => 'save',
};

1;
