$self{texts} = {
  'AP Aging'                    => 'AP Aging',
  'AR Aging'                    => 'AR Aging',
  'Account'                     => 'óÞÅÔ',
  'Accounts'                    => 'óÞÅÔÁ',
  'Amount'                      => 'óÕÍÍÁ',
  'Apr'                         => 'áÐÒ',
  'April'                       => 'áÐÒÅÌØ',
  'Attachment'                  => '÷ÌÏÖÅÎÉÅ',
  'Aug'                         => 'á×Ç',
  'August'                      => 'á×ÇÕÓÔ',
  'Balance Sheet'               => 'âÁÌÁÎÓ',
  'Bcc'                         => 'Bcc',
  'Cash based'                  => 'Cash based',
  'Cc'                          => 'Cc',
  'Compare to'                  => 'óÒÁ×ÎÉÔØ Ó',
  'Continue'                    => 'ðÒÏÄÏÌÖÉÔØ',
  'Copies'                      => 'ëÏÐÉÊ',
  'Credit'                      => 'ëÒÅÄÉÔ',
  'Current'                     => 'Current',
  'Customer'                    => 'ëÌÉÅÎÔ',
  'Date'                        => 'äÁÔÁ',
  'Debit'                       => 'äÅÂÅÔ',
  'Dec'                         => 'äÅË',
  'December'                    => 'äÅËÁÂÒØ',
  'Decimalplaces'               => 'Decimalplaces',
  'Description'                 => 'ïÐÉÓÁÎÉÅ',
  'Due'                         => 'äÏ',
  'E-mail'                      => 'E-mail',
  'E-mail Statement to'         => 'E-mail Statement to',
  'Feb'                         => 'Luty',
  'February'                    => 'Luty',
  'From'                        => 'Od',
  'GIFI'                        => 'GIFI',
  'Heading'                     => 'òÁÚÄÅÌ',
  'ID'                          => 'Identyfikator',
  'In-line'                     => 'W³±czony',
  'Include in Report'           => 'Do³±cz w Sprawozdaniu',
  'Income Statement'            => 'Rachunek Zysków i Strat',
  'Invoice'                     => 'óÞÅÔ-ÆÁËÔÕÒÁ',
  'Jan'                         => 'ñÎ×',
  'January'                     => 'ñÎ×ÁÒØ',
  'Jul'                         => 'éÀÌ',
  'July'                        => 'éÀÌØ',
  'Jun'                         => 'éÀÎ',
  'June'                        => 'éÀÎØ',
  'Mar'                         => 'Marzec',
  'March'                       => 'Marzec',
  'May'                         => 'Maj',
  'May '                        => 'Maj',
  'Message'                     => 'Wiadomo¶æ',
  'N/A'                         => 'N/A',
  'Nothing selected!'           => 'Nothing selected!',
  'Nov'                         => 'Listopad',
  'November'                    => 'Listopad',
  'Oct'                         => 'Pa¿dziernik',
  'October'                     => 'Pa¿dziernik',
  'PDF'                         => 'PDF',
  'Payments'                    => 'Rozliczenia P³atno¶ci',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Print',
  'Printer'                     => 'Drukarka',
  'Receipts'                    => 'Receipts',
  'Report for'                  => 'Raport dla',
  'Retained Earnings'           => 'Zysk',
  'Screen'                      => 'Ekran',
  'Select all'                  => 'Select all',
  'Select postscript or PDF!'   => 'Select postscript or PDF!',
  'Sep'                         => 'óÅÎ',
  'September'                   => 'óÅÎÔÑÂÒØ',
  'Source'                      => '¯ród³o',
  'Standard'                    => 'óÔÁÎÄÁÒÔÎÙÅ',
  'Statement'                   => 'Statement',
  'Statement sent to'           => 'Statement sent to',
  'Statements sent to printer!' => 'Statements sent to printer!',
  'Subject'                     => 'ôÅÍÁ',
  'Subtotal'                    => 'éÔÏÇÏ ÐÏ ÒÁÚÄÅÌÕ',
  'Tax'                         => 'îÁÌÏÇ',
  'Tax collected'               => 'Tax collected',
  'Tax paid'                    => 'Tax paid',
  'To'                          => 'do',
  'Total'                       => 'Warto¶æ Brutto',
  'Trial Balance'               => 'Bilans Porównawczy',
  'Vendor'                      => 'Dostawca',
  'as at'                       => 'as at',
  'collected on sales'          => 'zebranego przy sprzeda¿y',
  'for Period'                  => 'za Okres',
  'paid on purchases'           => 'zap³aconego przy zakupach',
  'to'                          => 'to',
};

$self{subs} = {
  'aging'                       => 'aging',
  'continue'                    => 'continue',
  'e_mail'                      => 'e_mail',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'list_payments'               => 'list_payments',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'report'                      => 'report',
  'select_all'                  => 'select_all',
  'send_email'                  => 'send_email',
  'statement_details'           => 'statement_details',
  'tax_subtotal'                => 'tax_subtotal',
  'ðÒÏÄÏÌÖÉÔØ'                  => 'continue',
  'e_mail'                      => 'e_mail',
  'print'                       => 'print',
  'select_all'                  => 'select_all',
};

1;
