$self{texts} = {
  'Active'                      => 'Active',
  'Add'                         => 'Ekle',
  'Add Assembly'                => 'Grup Ekle',
  'Add Part'                    => 'Parça Ekle',
  'Add Purchase Order'          => 'Satınalma Sip. Ekle',
  'Add Sales Order'             => 'Satış Siparişi Ekle',
  'Add Service'                 => 'Hizmet Ekle',
  'Address'                     => 'Adres',
  'Apr'                         => 'Nis',
  'April'                       => 'Nisan',
  'Assemblies'                  => 'Gruplar',
  'Assemblies restocked!'       => 'Assemblies restocked!',
  'Assembly Number missing!'    => 'Grup Numarası yok!',
  'Attachment'                  => 'Attachment',
  'Aug'                         => 'Ağu',
  'August'                      => 'Ağustos',
  'BOM'                         => 'BOM',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Bin',
  'Bought'                      => 'Alınan',
  'COGS'                        => 'SMM',
  'Cannot delete item already invoiced!' => 'Faturalanmış kalem silinemez!',
  'Cannot delete item on order!' => 'Cannot delete item on order!',
  'Cannot delete item which is part of an assembly!' => 'Grubun parçası olan kalem silinemez!',
  'Cannot delete item!'         => 'Cannot delete item!',
  'Cannot stock assemblies!'    => 'Cannot stock assemblies!',
  'Cc'                          => 'Cc',
  'Contact'                     => 'Kontak',
  'Continue'                    => 'Devam',
  'Copies'                      => 'Copies',
  'Dec'                         => 'Ara',
  'December'                    => 'Aralık',
  'Delete'                      => 'Sil',
  'Delivery Date'               => 'Delivery Date',
  'Description'                 => 'Açıklama',
  'Drawing'                     => 'Drawing',
  'E-mail'                      => 'Posta',
  'E-mail address missing!'     => 'Posta adresi yok!',
  'Edit Assembly'               => 'Grubu Düzenle',
  'Edit Part'                   => 'Parçayı Düzenle',
  'Edit Service'                => 'Hizmeti Düzenle',
  'Expense'                     => 'Gider',
  'Extended'                    => 'Extended',
  'Fax'                         => 'Faks',
  'Feb'                         => 'Şub',
  'February'                    => 'Şubat',
  'From'                        => 'Başlangıç',
  'Image'                       => 'Image',
  'In-line'                     => 'In-line',
  'Include in Report'           => 'Raporla',
  'Income'                      => 'Gelirler',
  'Individual Items'            => 'Farklı Kalemler',
  'Inventory'                   => 'Stok',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => 'Bu grubu çıkarmadan önce stok miktarı sıfır olmalıdır',
  'Inventory quantity must be zero before you can set this part obsolete!' => 'Bu Parçayı çıkarmadan önce stok miktarı sıfır olmalıdır',
  'Inventory quantity must be zero!' => 'Stok miktarı sıfır olmalı!',
  'Invoice'                     => 'Fatura',
  'Invoice Date missing!'       => 'Fatura Tarihi yok!',
  'Invoice Number'              => 'Fatura No',
  'Invoice Number missing!'     => 'Fatura Numarası yok!',
  'Item deleted!'               => 'Item deleted!',
  'Item not on file!'           => 'Bu kalem dosyada yok!',
  'Jan'                         => 'Oca',
  'January'                     => 'Ocak',
  'Jul'                         => 'Tem',
  'July'                        => 'Temmuz',
  'Jun'                         => 'Haz',
  'June'                        => 'Haziran',
  'Last Cost'                   => 'Son Maliyet',
  'Line Total'                  => 'Line Total',
  'Link Accounts'               => 'Bağlı Hesaplar',
  'List Price'                  => 'Liste Fiyatı',
  'Make'                        => 'Marka',
  'Mar'                         => 'Mar',
  'March'                       => 'Mart',
  'May'                         => 'May',
  'May '                        => 'Mayıs',
  'Message'                     => 'Message',
  'Microfiche'                  => 'Microfiche',
  'Model'                       => 'Model',
  'Name'                        => 'İsim',
  'No.'                         => 'No.',
  'Notes'                       => 'Notlar:',
  'Nov'                         => 'Kas',
  'November'                    => 'Kasım',
  'Number'                      => 'Numara',
  'Number missing in Row'       => 'Sırada Numara yok!',
  'Obsolete'                    => 'Eski',
  'Oct'                         => 'Eki',
  'October'                     => 'Ekim',
  'On Hand'                     => 'Stok:',
  'On Order'                    => 'On Order',
  'Order'                       => 'Sipariş',
  'Order Date missing!'         => 'Sipariş Tarihi yok!',
  'Order Number'                => 'Sipariş No',
  'Order Number missing!'       => 'Sipariş Numarası yok!',
  'Ordered'                     => 'Ordered',
  'Orphaned'                    => 'Orphaned',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Paketleme Listesi',
  'Packing List Date missing!'  => 'Packing List Date missing!',
  'Packing List Number missing!' => 'Packing List Number missing!',
  'Part'                        => 'Parça',
  'Part Number missing!'        => 'Parça Numarası yok!',
  'Parts'                       => 'Parçalar',
  'Phone'                       => 'Telefon',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Fiyat',
  'Printer'                     => 'Yazıcı',
  'Project'                     => 'Project',
  'Purchase Order'              => 'Satınalma Siparişi',
  'Qty'                         => 'Adet',
  'ROP'                         => 'ROP',
  'Recd'                        => 'Recd',
  'Required by'                 => 'Talep tarihi:',
  'Sales'                       => 'Satışlar',
  'Sales Order'                 => 'Satış Siparişi',
  'Save'                        => 'Kaydet',
  'Screen'                      => 'Screen',
  'Select from one of the items below' => 'Aşağıdaki kalemlerden birini seç',
  'Select postscript or PDF!'   => 'Select postscript or PDF!',
  'Sell Price'                  => 'Satış Fiyatı',
  'Sep'                         => 'Eyl',
  'September'                   => 'Eylül',
  'Service'                     => 'servis',
  'Service Number missing!'     => 'Hizmet Numarası yok!',
  'Services'                    => 'Servisler',
  'Ship'                        => 'Ship',
  'Ship to'                     => 'Ship to',
  'Short'                       => 'Kısa',
  'Sold'                        => 'satılan',
  'Stock Assembly'              => 'Grubu Stokla',
  'Subject'                     => 'Subject',
  'Subtotal'                    => 'Aratoplam',
  'Tax'                         => 'Vergi',
  'To'                          => 'Bitiş',
  'Top Level'                   => 'Top Level',
  'Total'                       => 'Toplam',
  'Unit'                        => 'Birim',
  'Unit of measure'             => 'Ölçme Birimi',
  'Update'                      => 'Update',
  'Updated'                     => 'Updated',
  'Weight'                      => 'Ağırlık',
  'What type of item is this?'  => 'Bu ne çeşit bir kalemdir?',
  'ea'                          => 'ad',
  'emailed to'                  => 'emailed to',
  'hr'                          => 'sa',
  'sent to printer'             => 'sent to printer',
};

$self{subs} = {
  'add'                         => 'add',
  'assembly_row'                => 'assembly_row',
  'check_form'                  => 'check_form',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'delete_assembly'             => 'delete_assembly',
  'delete_item'                 => 'delete_item',
  'delete_part'                 => 'delete_part',
  'delete_service'              => 'delete_service',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'link_part'                   => 'link_part',
  'list_assemblies'             => 'list_assemblies',
  'makemodel_row'               => 'makemodel_row',
  'new_item'                    => 'new_item',
  'order'                       => 'order',
  'parts_subtotal'              => 'parts_subtotal',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'restock_assemblies'          => 'restock_assemblies',
  'save'                        => 'save',
  'search'                      => 'search',
  'select_item'                 => 'select_item',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'stock_assembly'              => 'stock_assembly',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'ekle'                        => 'add',
  'grup_ekle'                   => 'add_assembly',
  'parça_ekle'                  => 'add_part',
  'hizmet_ekle'                 => 'add_service',
  'devam'                       => 'continue',
  'sil'                         => 'delete',
  'grubu_düzenle'               => 'edit_assembly',
  'parçayı_düzenle'             => 'edit_part',
  'hizmeti_düzenle'             => 'edit_service',
  'kaydet'                      => 'save',
  'update'                      => 'update',
};

1;
