$self{texts} = {
  'Add'                         => 'Ekle',
  'Add Project'                 => 'Add Project',
  'All'                         => 'Hepsi',
  'Continue'                    => 'Devam',
  'Delete'                      => 'Sil',
  'Description'                 => 'Açıklama',
  'Edit Project'                => 'Edit Project',
  'Number'                      => 'Numara',
  'Orphaned'                    => 'Orphaned',
  'Project'                     => 'Project',
  'Project Number missing!'     => 'Project Number missing!',
  'Project deleted!'            => 'Project deleted!',
  'Project saved!'              => 'Project saved!',
  'Projects'                    => 'Projects',
  'Save'                        => 'Kaydet',
};

$self{subs} = {
  'add'                         => 'add',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'save'                        => 'save',
  'search'                      => 'search',
  'ekle'                        => 'add',
  'devam'                       => 'continue',
  'sil'                         => 'delete',
  'kaydet'                      => 'save',
};

1;
