$self{texts} = {
  'AP Aging'                    => 'Gecikmiþ Borçlar',
  'AR Aging'                    => 'Gecikmiþ Alacaklar',
  'Account'                     => 'Hesap',
  'Account Number'              => 'Hesap Numarasý',
  'Accounting Menu'             => 'Muhasebe Menüsü',
  'Address'                     => 'Adres',
  'Amount'                      => 'Miktar',
  'Apr'                         => 'Nis',
  'April'                       => 'Nisan',
  'Aug'                         => 'Aðu',
  'August'                      => 'Aðustos',
  'Balance Sheet'               => 'Bilanço',
  'Compare to'                  => '...kýyasla',
  'Continue'                    => 'Devam',
  'Credit'                      => 'Alacak',
  'Customer'                    => 'Alýcý',
  'Date'                        => 'Tarih',
  'Debit'                       => 'Borç',
  'Dec'                         => 'Ara',
  'December'                    => 'Aralýk',
  'Description'                 => 'Açýklama',
  'Due Date'                    => 'Vade Tarihi',
  'E-mail'                      => 'Posta',
  'E-mail address missing!'     => 'Posta adresi yok!',
  'Feb'                         => 'Þub',
  'February'                    => 'Þubat',
  'From'                        => 'Baþlangýç',
  'Heading'                     => 'Baþlýk',
  'Include in Report'           => 'Raporla',
  'Income Statement'            => 'Gelir Tablosu',
  'Invoice'                     => 'Fatura',
  'Jan'                         => 'Oca',
  'January'                     => 'Ocak',
  'Jul'                         => 'Tem',
  'July'                        => 'Temmuz',
  'Jun'                         => 'Haz',
  'June'                        => 'Haziran',
  'Language'                    => 'Dil',
  'Mar'                         => 'Mar',
  'March'                       => 'Mart',
  'May'                         => 'May',
  'May '                        => 'Mayýs',
  'Nov'                         => 'Kas',
  'November'                    => 'Kasým',
  'Number'                      => 'Numara',
  'Oct'                         => 'Eki',
  'October'                     => 'Ekim',
  'Order'                       => 'Sipariþ',
  'Payments'                    => 'Ödemeler',
  'Sep'                         => 'Eyl',
  'September'                   => 'Eylül',
  'Source'                      => 'Kaynak',
  'Subtotal'                    => 'Aratoplam',
  'Tax'                         => 'Vergi',
  'To'                          => 'Bitiþ',
  'Total'                       => 'Toplam',
  'Trial Balance'               => 'Proforma Bilanço',
  'Vendor'                      => 'Satýcý',
  'for Period'                  => 'Dönem:',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'aging'                       => 'aging',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'e_mail'                      => 'e_mail',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_projects'           => 'generate_projects',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'gl_transaction'              => 'gl_transaction',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment_subtotal'            => 'payment_subtotal',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'report'                      => 'report',
  'sales_invoice_'              => 'sales_invoice_',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'statement_details'           => 'statement_details',
  'tax_subtotal'                => 'tax_subtotal',
  'vendor_invoice_'             => 'vendor_invoice_',
  'devam'                       => 'continue',
  'posta'                       => 'e_mail',
  'print'                       => 'print',
  'select_all'                  => 'select_all',
};

1;
