$self{texts} = {
  'AR Outstanding'              => 'Openstaande Debiteuren',
  'AR Transaction'              => 'Debiteurenboeking',
  'AR Transactions'             => 'Debiteurenboekingen',
  'Account'                     => 'Rekening',
  'Accounting Menu'             => 'Boekhoudmenu',
  'Address'                     => 'Adres',
  'Amount'                      => 'Bedrag',
  'Amount Due'                  => 'Verschuldigd bedrag',
  'Apr'                         => 'Apr',
  'April'                       => 'April',
  'Are you sure you want to delete Transaction' => 'Weet u zeker dat u deze boeking wilt verwijderen?',
  'Aug'                         => 'Aug',
  'August'                      => 'Augustus',
  'Cannot delete transaction!'  => 'Kan boeking niet verwijderen!',
  'Cannot post payment for a closed period!' => 'Kan geen betaling boeken voor afgesloten periode!',
  'Cannot post transaction for a closed period!' => 'Kan geen boeking maken in afgesloten periode',
  'Cannot post transaction!'    => 'Kan transactie niet boeken!',
  'Check'                       => 'Cheque',
  'Closed'                      => 'Afgesloten',
  'Confirm!'                    => 'Bevestig!',
  'Continue'                    => 'Verder',
  'Credit Limit'                => 'Kredietlimiet',
  'Curr'                        => 'Val.',
  'Currency'                    => 'Valuta',
  'Current'                     => 'Huidig',
  'Customer'                    => 'Klant',
  'Customer missing!'           => 'Klant ontbreekt!',
  'Customer not on file!'       => 'Klant bestaat niet!',
  'Date'                        => 'Datum',
  'Date Paid'                   => 'Betaaldatum',
  'Dec'                         => 'Dec',
  'December'                    => 'December',
  'Delete'                      => 'Verwijder',
  'Department'                  => 'Afdeling',
  'Description'                 => 'Omschrijving',
  'Due Date'                    => 'Vervaldatum',
  'Due Date missing!'           => 'Vervaldatum ontbreekt!',
  'Exch'                        => 'Wisselkoers',
  'Exchange Rate'               => 'Wisselkoers',
  'Exchange rate for payment missing!' => 'Wisselkoers voor Betaling ontbreekt!',
  'Exchange rate missing!'      => 'Wisselkoers ontbreekt!',
  'Feb'                         => 'Feb',
  'February'                    => 'Februari',
  'From'                        => 'Van',
  'ID'                          => 'ID',
  'Include in Report'           => 'Toevoegen aan Uitvoer',
  'Invoice'                     => 'Factuur',
  'Invoice Date'                => 'Factuurdatum',
  'Invoice Date missing!'       => 'Factuurdatum ontbreekt!',
  'Invoice Number'              => 'Factuurnummer',
  'Jan'                         => 'Jan',
  'January'                     => 'Januari',
  'Jul'                         => 'Jul',
  'July'                        => 'Juli',
  'Jun'                         => 'Jun',
  'June'                        => 'Juni',
  'Manager'                     => 'Manager',
  'Mar'                         => 'Mrt',
  'March'                       => 'Maart',
  'May'                         => 'Mei',
  'May '                        => 'Mei',
  'Memo'                        => 'Memo',
  'Notes'                       => 'Opmerkingen',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Number'                      => 'Nummer',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktober',
  'Open'                        => 'Open',
  'Order'                       => 'Bestelling',
  'Order Number'                => 'Referentie',
  'PDF'                         => 'PDF',
  'Paid'                        => 'Betaald',
  'Payment date missing!'       => 'Geen betalingsdatum aanwezig!',
  'Payments'                    => 'Betalingen',
  'Post'                        => 'Boek',
  'Post as new'                 => 'Boek als nieuw',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Afdrukken',
  'Printed'                     => 'Afgedrukt',
  'Project not on file!'        => 'Onbekend project!',
  'Queue'                       => 'Wachtrij',
  'Queued'                      => 'In de wachtrij gezet',
  'Receipt'                     => 'Ontvangstbewijs',
  'Remaining'                   => 'Resterend',
  'Salesperson'                 => 'Verkoper',
  'Screen'                      => 'Scherm',
  'Select from one of the names below' => 'Kies een van de onderstaande namen',
  'Select from one of the projects below' => 'Kies een van de onderstaande projecten',
  'Select postscript or PDF!'   => 'Kies postscript of PDF',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Ship via'                    => 'Verzenden via',
  'Shipping Point'              => 'Verzendpunt',
  'Source'                      => 'Herkomst',
  'Subtotal'                    => 'Subtotaal',
  'Tax'                         => 'Belasting',
  'Tax Included'                => 'Inclusief Belasting',
  'Till'                        => 'Kassa',
  'To'                          => 'Tot',
  'Total'                       => 'Totaal',
  'Transaction deleted!'        => 'Boeking verwijderd!',
  'Transaction posted!'         => 'Boeking opgeslagen!',
  'Update'                      => 'Bijwerken',
  'Vendor not on file!'         => 'Leverancier bestaat niet!',
  'Yes'                         => 'Ja',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_subtotal'                 => 'ar_subtotal',
  'ar_transaction'              => 'ar_transaction',
  'ar_transactions'             => 'ar_transactions',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment_selected'            => 'payment_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_check'                 => 'print_check',
  'print_options'               => 'print_options',
  'print_receipt'               => 'print_receipt',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'sales_invoice_'              => 'sales_invoice_',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'debiteurenboeking'           => 'ar_transaction',
  'verder'                      => 'continue',
  'verwijder'                   => 'delete',
  'boek'                        => 'post',
  'boek_als_nieuw'              => 'post_as_new',
  'afdrukken'                   => 'print',
  'print_and_post'              => 'print_and_post',
  'sales_invoice.'              => 'sales_invoice.',
  'bijwerken'                   => 'update',
  'ja'                          => 'yes',
};

1;
