$self{texts} = {
  'AP'                          => 'Crediteuren',
  'AR'                          => 'Debiteuren',
  'Account'                     => 'Rekening',
  'Accounting Menu'             => 'Boekhoudmenu',
  'Address'                     => 'Adres',
  'All'                         => 'Allemaal',
  'Amount'                      => 'Bedrag',
  'Amount Due'                  => 'Verschuldigd bedrag',
  'Cannot post Payment!'        => 'Kan betaling niet boeken!',
  'Cannot post Receipt!'        => 'Kan ontvangst niet boeken!',
  'Cannot process payment for a closed period!' => 'Kan geen betaling verwerken voor afgesloten periode!',
  'Continue'                    => 'Verder',
  'Currency'                    => 'Valuta',
  'Customer'                    => 'Klant',
  'Customer not on file!'       => 'Klant bestaat niet!',
  'Date'                        => 'Datum',
  'Date missing!'               => 'Datum ontbreekt!',
  'Department'                  => 'Afdeling',
  'Deposit'                     => 'Storting',
  'Description'                 => 'Omschrijving',
  'Exchange Rate'               => 'Wisselkoers',
  'Exchange rate missing!'      => 'Wisselkoers ontbreekt!',
  'Invoice'                     => 'Factuur',
  'Invoices'                    => 'Facturen',
  'Memo'                        => 'Memo',
  'Nothing outstanding for '    => 'Niets openstaand voor',
  'Number'                      => 'Nummer',
  'PDF'                         => 'PDF',
  'Payment'                     => 'Betaling',
  'Payment posted!'             => 'Betaling geboekt!',
  'Post'                        => 'Boek',
  'Postscript'                  => 'Postscript',
  'Prepayment'                  => 'Voorschot',
  'Print'                       => 'Afdrukken',
  'Project not on file!'        => 'Onbekend project!',
  'Queue'                       => 'Wachtrij',
  'Receipt'                     => 'Ontvangstbewijs',
  'Receipt posted!'             => 'Ontvangstbewijs geboekt',
  'Screen'                      => 'Scherm',
  'Select'                      => 'Selecteer',
  'Select from one of the names below' => 'Kies een van de onderstaande namen',
  'Select from one of the projects below' => 'Kies een van de onderstaande projecten',
  'Source'                      => 'Herkomst',
  'Update'                      => 'Bijwerken',
  'Vendor'                      => 'Leverancier',
  'Vendor not on file!'         => 'Leverancier bestaat niet!',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'display'                     => 'display',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'list_invoices'               => 'list_invoices',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment'                     => 'payment',
  'post'                        => 'post',
  'print'                       => 'print',
  'project_selected'            => 'project_selected',
  'sales_invoice_'              => 'sales_invoice_',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'verder'                      => 'continue',
  'boek'                        => 'post',
  'afdrukken'                   => 'print',
  'bijwerken'                   => 'update',
};

1;
