$self{texts} = {
  'Accounting Menu'             => 'Boekhoudmenu',
  'Add Group'                   => 'Groep toevoegen',
  'Add Pricegroup'              => 'Prijsgroep toevoegen',
  'Add Project'                 => 'Project toevoegen',
  'All'                         => 'Allemaal',
  'Continue'                    => 'Verder',
  'Delete'                      => 'Verwijder',
  'Description'                 => 'Omschrijving',
  'Description Translations'    => 'Omschrijving Vertaling',
  'Edit Description Translations' => 'Wijzig Omschrijving Vertaling',
  'Edit Group'                  => 'Groep wijzigen',
  'Edit Pricegroup'             => 'Prijsgroep wijzigen ',
  'Edit Project'                => 'Project wijzigen',
  'Group'                       => 'Groep',
  'Group Translations'          => 'Groep vertaling',
  'Group deleted!'              => 'Groep verwijderd!',
  'Group missing!'              => 'Groep ontbreekt!',
  'Group saved!'                => 'Groep opgeslagen!',
  'Groups'                      => 'Groepen',
  'Language'                    => 'Taal',
  'Languages not defined!'      => 'Taal niet gedefinieerd!',
  'Number'                      => 'Nummer',
  'Orphaned'                    => 'Wees',
  'Pricegroup'                  => 'Prijsgroep',
  'Pricegroup deleted!'         => 'Prijsgroep verwijderd!',
  'Pricegroup missing!'         => 'Prijsgroep mist!',
  'Pricegroup saved!'           => 'Prijsgroep opgeslagen!',
  'Pricegroups'                 => 'Prijsgroepen',
  'Project'                     => 'Project',
  'Project Description Translations' => 'Project Omschrijving Vertaling',
  'Project Number'              => 'Projectnummer',
  'Project Number missing!'     => 'Projectnummer ontbreekt!',
  'Project deleted!'            => 'Project verwijderd!',
  'Project saved!'              => 'Project opgeslagen!',
  'Projects'                    => 'Projecten',
  'Save'                        => 'Opslaan',
  'Translation'                 => 'Vertaling',
  'Translation deleted!'        => 'Vertaling verwijderd!',
  'Translations saved!'         => 'Vertalingen opgeslagen!',
  'Update'                      => 'Bijwerken',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_group'                   => 'add_group',
  'add_pricegroup'              => 'add_pricegroup',
  'add_project'                 => 'add_project',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'edit_translation'            => 'edit_translation',
  'list_translations'           => 'list_translations',
  'menubar'                     => 'menubar',
  'partsgroup_footer'           => 'partsgroup_footer',
  'partsgroup_header'           => 'partsgroup_header',
  'partsgroup_report'           => 'partsgroup_report',
  'pricegroup_footer'           => 'pricegroup_footer',
  'pricegroup_header'           => 'pricegroup_header',
  'pricegroup_report'           => 'pricegroup_report',
  'project_footer'              => 'project_footer',
  'project_header'              => 'project_header',
  'project_report'              => 'project_report',
  'save'                        => 'save',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'translation'                 => 'translation',
  'translation_footer'          => 'translation_footer',
  'translation_header'          => 'translation_header',
  'update'                      => 'update',
  'groep_toevoegen'             => 'add_group',
  'prijsgroep_toevoegen'        => 'add_pricegroup',
  'project_toevoegen'           => 'add_project',
  'verder'                      => 'continue',
  'verwijder'                   => 'delete',
  'opslaan'                     => 'save',
  'bijwerken'                   => 'update',
};

1;
