$self{texts} = {
  'AP'                          => 'موردين',
  'AR'                          => 'عملاء',
  'Account'                     => 'حساب',
  'Accounting Menu'             => 'قائمة الحسابات',
  'Address'                     => 'العنوان',
  'All'                         => 'الكل',
  'Amount'                      => 'الكمية',
  'Amount Due'                  => 'الرصيد ',
  'Cannot post Payment!'        => 'لا يمكن تسجيل المدفوعات',
  'Cannot process payment for a closed period!' => 'لا يمكن تشغيل المدفوعات لفترة مغلقة',
  'Continue'                    => 'تابع',
  'Currency'                    => 'عملة',
  'Customer'                    => 'العميل',
  'Customer not on file!'       => ' عميل غير موجود في الملف',
  'Date'                        => 'التاريخ',
  'Date missing!'               => 'التاريخ غير موجود',
  'Department'                  => 'قسم',
  'Deposit'                     => 'إيداع',
  'Description'                 => 'وصف',
  'Exchange Rate'               => 'سعر الصرف',
  'Exchange rate missing!'      => 'سعر الصرف غير موجود',
  'Invoice'                     => 'فاتورة',
  'Invoices'                    => 'فواتير',
  'Memo'                        => 'ملاحظات',
  'Number'                      => 'الرقم',
  'Payment'                     => 'الدفع النقدى',
  'Payment posted!'             => 'تم ترحيل مدفوعات',
  'Post'                        => 'تسجيل',
  'Print'                       => 'طباعة',
  'Project not on file!'        => 'المشروع ليس فى الملفات',
  'Receipt'                     => 'الوارد',
  'Screen'                      => 'الشاشة',
  'Select from one of the names below' => 'اختر اسم من الاسماء',
  'Select from one of the projects below' => 'اختر  مشروع من المشروعات التالية',
  'Source'                      => 'مصدر',
  'Update'                      => 'تعديل',
  'Vendor'                      => 'المورد',
  'Vendor not on file!'         => 'مورد غير موجود في الملف',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'display'                     => 'display',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'list_invoices'               => 'list_invoices',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment'                     => 'payment',
  'post'                        => 'post',
  'print'                       => 'print',
  'project_selected'            => 'project_selected',
  'sales_invoice_'              => 'sales_invoice_',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'تابع'                    => 'continue',
  'تسجيل'                  => 'post',
  'طباعة'                  => 'print',
  'تعديل'                  => 'update',
};

1;
