$self{texts} = {
  'Address'                     => 'Адреса',
  'Continue'                    => 'Продовжити',
  'Customer not on file!'       => 'Кл╕╓нта нема в списку!',
  'Description'                 => 'Опис',
  'Number'                      => 'Номер',
  'Project not on file!'        => 'Проекту нема в списку!',
  'Select from one of the names below' => 'Вибер╕ть одне ╕з наступних ╕мен/назв',
  'Select from one of the projects below' => 'Вибер╕ть один ╕з наступних проект╕в',
  'Vendor not on file!'         => 'Потачальника нема у списку ',
};

$self{subs} = {
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'gl_transaction'              => 'gl_transaction',
  'name_selected'               => 'name_selected',
  'project_selected'            => 'project_selected',
  'purchase_invoice'            => 'purchase_invoice',
  'sales_invoice'               => 'sales_invoice',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'Продовжити'                  => 'continue',
};

1;
