$self{texts} = {
  'Active'                      => 'Активний',
  'Add'                         => 'Новий',
  'Add Assembly'                => 'Новий комплект',
  'Add Part'                    => 'Новий Товар',
  'Add Purchase Order'          => 'Нове замовлення на куп╕влю',
  'Add Sales Order'             => 'Нове замовлення на продаж',
  'Add Service'                 => 'Нова послуга',
  'Address'                     => 'Адреса',
  'Apr'                         => 'кв╕тня',
  'April'                       => 'Кв╕тень',
  'Assemblies'                  => 'Комплекти',
  'Assemblies restocked!'       => 'Комплекти ╕нвентаризован╕!',
  'Assembly Number missing!'    => 'Не вказаний номер комплекту!',
  'Attachment'                  => 'Додаток',
  'Aug'                         => 'серпня',
  'August'                      => 'Серпень',
  'BOM'                         => 'BOM',
  'Bcc'                         => 'Приватна коп╕я до',
  'Bin'                         => 'Bin',
  'Bought'                      => 'Куплено',
  'COGS'                        => 'COGS',
  'Cannot delete item already invoiced!' => 'Не можливо видалити товар, на який вже виписана рахунок-фактура!',
  'Cannot delete item on order!' => 'Не можливо видалити р╕ч ╕з замовлення!',
  'Cannot delete item which is part of an assembly!' => 'Не можливо видалити товар, який ╓ частиною комплекту!',
  'Cannot delete item!'         => 'Не можливо видалити цей елемент',
  'Cannot stock assemblies!'    => 'Не можливо ╕нвентаризувати комплекти!',
  'Cc'                          => 'Коп╕я до',
  'Contact'                     => 'Контактна особа',
  'Continue'                    => 'Продовжити',
  'Copies'                      => 'Коп╕й',
  'Dec'                         => 'грудня',
  'December'                    => 'Грудень',
  'Delete'                      => 'Видалити',
  'Delivery Date'               => 'Дата доставки',
  'Description'                 => 'Опис',
  'Drawing'                     => 'Малюнок',
  'E-mail'                      => 'Ел. пошта',
  'E-mail address missing!'     => 'Не вказана адреса ел. пошти!',
  'Edit Assembly'               => 'В╕дредагувати комплект',
  'Edit Part'                   => 'В╕дредагувати Товар',
  'Edit Service'                => 'В╕дредагувати послугу',
  'Expense'                     => 'Видатки',
  'Extended'                    => 'Продовжено',
  'Fax'                         => 'Фах',
  'Feb'                         => 'лютого',
  'February'                    => 'Лютий',
  'From'                        => 'В╕д / з',
  'Image'                       => 'Зображення',
  'In-line'                     => 'Включено (In-line)',
  'Include in Report'           => 'Додати до Зв╕ту',
  'Income'                      => 'Прибуток',
  'Individual Items'            => '╤ндив╕дуальн╕ Частини',
  'Inventory'                   => '╤нвентар',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => 'К╕льк╕сть в ╕нвентар╕ повинна бути нуль, перш н╕ж можна позначити комплект застар╕лим!',
  'Inventory quantity must be zero before you can set this part obsolete!' => 'К╕льк╕сть в ╕нвентар╕ повинна бути нуль, перш н╕ж можна позначити ций товар застар╕лим!',
  'Inventory quantity must be zero!' => 'К╕льк╕сть в ╕нвентар╕ повинна бути нуль!',
  'Invoice'                     => 'Рахунок-фактура',
  'Invoice Date missing!'       => 'Не вказана дата виставлення рахунка-фактури!',
  'Invoice Number'              => 'Номер рахунка-фактури',
  'Invoice Number missing!'     => 'Не вказаний номер рахунка-фактури!',
  'Item deleted!'               => 'Р╕ч видалено!',
  'Item not on file!'           => 'Реч╕ нема в списку!',
  'Jan'                         => 'с╕чня',
  'January'                     => 'с╕чень',
  'Jul'                         => 'липня',
  'July'                        => 'Липень',
  'Jun'                         => 'червня',
  'June'                        => 'Червень',
  'Last Cost'                   => 'Куп╕вельна Ц╕на',
  'Line Total'                  => 'Загальна Сума',
  'Link Accounts'               => 'Повязати Рахунки',
  'List Price'                  => 'Ц╕на',
  'Make'                        => 'Виробництво',
  'Mar'                         => 'березня',
  'March'                       => 'Березень',
  'May'                         => 'травня',
  'May '                        => 'Травень',
  'Message'                     => 'Пов╕домлення',
  'Microfiche'                  => 'М╕кроф╕ша',
  'Model'                       => 'Модель',
  'Name'                        => '╤м\'я / Назва',
  'No.'                         => 'No.',
  'Notes'                       => 'Прим╕тки',
  'Nov'                         => 'листопада',
  'November'                    => 'Листопад',
  'Number'                      => 'Номер',
  'Number missing in Row'       => 'Не вказаний номер у рядку',
  'Obsolete'                    => 'Застар╕ле',
  'Oct'                         => 'жовтня',
  'October'                     => 'Жовтень',
  'On Hand'                     => 'На Руках',
  'On Order'                    => 'На Замовленн╕',
  'Order'                       => 'Замовлення',
  'Order Date missing!'         => 'Не вказана Дата Замовлення!',
  'Order Number'                => 'Номер Замовлення',
  'Order Number missing!'       => 'Не вказано Номер Замовлення',
  'Ordered'                     => 'Замовлено',
  'Orphaned'                    => 'В╕докремлений/Осирот╕лий',
  'PDF'                         => 'PDF формат',
  'Packing List'                => 'Пакувальний Список',
  'Packing List Date missing!'  => 'Не вказана Дата Пакувального Списоку',
  'Packing List Number missing!' => 'Не вказаний Номер Пакувального Списоку',
  'Part'                        => 'Товар',
  'Part Number missing!'        => 'Не вказано Номер Товару!',
  'Parts'                       => 'товари',
  'Phone'                       => 'Тел.',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Ц╕на',
  'Printer'                     => 'Принтер',
  'Project'                     => 'Проект',
  'Purchase Order'              => 'Куп╕вельне Замовлення',
  'Qty'                         => 'К╕льк╕сть',
  'ROP'                         => 'ROP',
  'Recd'                        => 'Отримано',
  'Required by'                 => 'Терм╕н доставки',
  'Sales'                       => 'Збут',
  'Sales Order'                 => 'Накладна Продажу ',
  'Save'                        => 'Зберегти',
  'Screen'                      => 'Екран',
  'Select from one of the items below' => 'Вибер╕ть одну ╕з наступних речей',
  'Select postscript or PDF!'   => 'Вибер╕ть postscript або PDF формат!',
  'Sell Price'                  => 'В╕дпускна Ц╕на',
  'Sep'                         => 'вересня',
  'September'                   => 'Вересень',
  'Service'                     => 'Послуга',
  'Service Number missing!'     => 'Номер Послуги не вказано',
  'Services'                    => 'Послуги',
  'Ship'                        => 'Послати',
  'Ship to'                     => 'Послати до',
  'Short'                       => 'Скорочено',
  'Sold'                        => 'Продано',
  'Stock Assembly'              => '╤нвентар Комплекту',
  'Subject'                     => 'Тема',
  'Subtotal'                    => 'П╕дсумок по розд╕лу',
  'Tax'                         => 'Податок',
  'To'                          => 'До',
  'Top Level'                   => 'Верхн╕й Р╕вень',
  'Total'                       => 'Загальна Сума',
  'Unit'                        => 'Одиниця',
  'Unit of measure'             => 'Одиниця вим╕ру',
  'Update'                      => 'Поновити',
  'Updated'                     => 'Поновлено',
  'Weight'                      => 'Вага',
  'What type of item is this?'  => 'Який це вид/тип товару',
  'ea'                          => 'шт.',
  'emailed to'                  => 'послано по ел. пошт╕ до',
  'hr'                          => 'год.',
  'sent to printer'             => 'послано до принтера',
  'to'                          => 'до',
};

$self{subs} = {
  'add'                         => 'add',
  'assembly_row'                => 'assembly_row',
  'check_form'                  => 'check_form',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'delete_assembly'             => 'delete_assembly',
  'delete_item'                 => 'delete_item',
  'delete_part'                 => 'delete_part',
  'delete_service'              => 'delete_service',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'link_part'                   => 'link_part',
  'list_assemblies'             => 'list_assemblies',
  'makemodel_row'               => 'makemodel_row',
  'new_item'                    => 'new_item',
  'order'                       => 'order',
  'parts_subtotal'              => 'parts_subtotal',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'restock_assemblies'          => 'restock_assemblies',
  'save'                        => 'save',
  'search'                      => 'search',
  'select_item'                 => 'select_item',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'stock_assembly'              => 'stock_assembly',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'Новий'                       => 'add',
  'Новий_комплект'              => 'add_assembly',
  'Новий_Товар'                 => 'add_part',
  'Нова_послуга'                => 'add_service',
  'Продовжити'                  => 'continue',
  'Видалити'                    => 'delete',
  'В╕дредагувати_комплект'      => 'edit_assembly',
  'В╕дредагувати_Товар'         => 'edit_part',
  'В╕дредагувати_послугу'       => 'edit_service',
  'Зберегти'                    => 'save',
  'Поновити'                    => 'update',
};

1;
