$self{texts} = {
  'Account'                     => 'Рахунок',
  'Add Purchase Invoice'        => 'Новий Куп╕вельний Рахунок-фактура',
  'Add Purchase Order'          => 'Нове замовлення на куп╕влю',
  'Add Sales Order'             => 'Нове замовлення на продаж',
  'Address'                     => 'Адреса',
  'Amount'                      => 'Сума',
  'Apr'                         => 'кв╕тня',
  'April'                       => 'Кв╕тень',
  'Are you sure you want to delete Invoice Number' => 'Ви певн╕, що хочете видалити даний рахунок?',
  'Attachment'                  => 'Додаток',
  'Aug'                         => 'серпня',
  'August'                      => 'Серпень',
  'Bcc'                         => 'Приватна коп╕я до',
  'Bin'                         => 'Bin',
  'Cannot delete invoice!'      => 'Не можливо видалити рахунок-фактуру',
  'Cannot post invoice for a closed period!' => 'Не можливо виставити рахунок-фактуру для закритого пер╕оду!',
  'Cannot post invoice!'        => 'Не можливо виставити рахунок-фактуру!',
  'Cannot post payment for a closed period!' => 'Не можливо виставити плат╕ж для закритого пер╕оду!',
  'Cc'                          => 'Коп╕я до',
  'Confirm!'                    => 'П╕дтверд╕ть!',
  'Contact'                     => 'Контактна особа',
  'Continue'                    => 'Продовжити',
  'Copies'                      => 'Коп╕й',
  'Currency'                    => 'Валюта',
  'Customer not on file!'       => 'Кл╕╓нта нема в списку!',
  'Date'                        => 'Дата',
  'Date Due'                    => 'Заплатити до',
  'Dec'                         => 'грудня',
  'December'                    => 'Грудень',
  'Delete'                      => 'Видалити',
  'Delivery Date'               => 'Дата доставки',
  'Description'                 => 'Опис',
  'E-mail'                      => 'Ел. пошта',
  'E-mail address missing!'     => 'Не вказана адреса ел. пошти!',
  'Edit Purchase Invoice'       => 'В╕дредагувати Куп╕вельний Рахунок-фактуру',
  'Exch'                        => 'Курс',
  'Exchangerate'                => 'Курс валюти',
  'Exchangerate for payment missing!' => 'Не вказаний курс валюти для платежу!',
  'Exchangerate missing!'       => 'Не вказаний курс валюти!',
  'Extended'                    => 'Продовжено',
  'Fax'                         => 'Фах',
  'Feb'                         => 'лютого',
  'February'                    => 'Лютий',
  'In-line'                     => 'Включено (In-line)',
  'Invoice'                     => 'Рахунок-фактура',
  'Invoice Date'                => 'Дата виставлення',
  'Invoice Date missing!'       => 'Не вказана дата виставлення рахунка-фактури!',
  'Invoice Number'              => 'Номер рахунка-фактури',
  'Invoice Number missing!'     => 'Не вказаний номер рахунка-фактури!',
  'Invoice deleted!'            => 'Рахунок-фактура видалений!',
  'Invoice posted!'             => 'Рахунок-фактура виставлений!',
  'Item not on file!'           => 'Реч╕ нема в списку!',
  'Jan'                         => 'с╕чня',
  'January'                     => 'с╕чень',
  'Jul'                         => 'липня',
  'July'                        => 'Липень',
  'Jun'                         => 'червня',
  'June'                        => 'Червень',
  'Mar'                         => 'березня',
  'March'                       => 'Березень',
  'May'                         => 'травня',
  'May '                        => 'Травень',
  'Message'                     => 'Пов╕домлення',
  'Name'                        => '╤м\'я / Назва',
  'No.'                         => 'No.',
  'Notes'                       => 'Прим╕тки',
  'Nov'                         => 'листопада',
  'November'                    => 'Листопад',
  'Number'                      => 'Номер',
  'Number missing in Row'       => 'Не вказаний номер у рядку',
  'Oct'                         => 'жовтня',
  'October'                     => 'Жовтень',
  'Order'                       => 'Замовлення',
  'Order Date missing!'         => 'Не вказана Дата Замовлення!',
  'Order Number'                => 'Номер Замовлення',
  'Order Number missing!'       => 'Не вказано Номер Замовлення',
  'PDF'                         => 'PDF формат',
  'Packing List'                => 'Пакувальний Список',
  'Packing List Date missing!'  => 'Не вказана Дата Пакувального Списоку',
  'Packing List Number missing!' => 'Не вказаний Номер Пакувального Списоку',
  'Part'                        => 'Товар',
  'Payment date missing!'       => 'Не вказано дату Платежу!',
  'Payments'                    => 'Платеж╕',
  'Phone'                       => 'Тел.',
  'Post'                        => 'Виставити',
  'Post as new'                 => 'Виставити як новий',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Ц╕на',
  'Printer'                     => 'Принтер',
  'Project'                     => 'Проект',
  'Project not on file!'        => 'Проекту нема в списку!',
  'Purchase Order'              => 'Куп╕вельне Замовлення',
  'Qty'                         => 'К╕льк╕сть',
  'Recd'                        => 'Отримано',
  'Record in'                   => 'Внести в',
  'Required by'                 => 'Терм╕н доставки',
  'Sales Order'                 => 'Накладна Продажу ',
  'Screen'                      => 'Екран',
  'Select from one of the items below' => 'Вибер╕ть одну ╕з наступних речей',
  'Select from one of the names below' => 'Вибер╕ть одне ╕з наступних ╕мен/назв',
  'Select from one of the projects below' => 'Вибер╕ть один ╕з наступних проект╕в',
  'Select postscript or PDF!'   => 'Вибер╕ть postscript або PDF формат!',
  'Sep'                         => 'вересня',
  'September'                   => 'Вересень',
  'Service'                     => 'Послуга',
  'Ship'                        => 'Послати',
  'Ship to'                     => 'Послати до',
  'Source'                      => 'Джерело',
  'Subject'                     => 'Тема',
  'Subtotal'                    => 'П╕дсумок по розд╕лу',
  'Tax Included'                => 'Податок включено',
  'To'                          => 'До',
  'Total'                       => 'Загальна Сума',
  'Unit'                        => 'Одиниця',
  'Update'                      => 'Поновити',
  'Vendor'                      => 'Постачальник',
  'Vendor missing!'             => 'Постачальник не ╕сну╓',
  'Vendor not on file!'         => 'Потачальника нема у списку ',
  'What type of item is this?'  => 'Який це вид/тип товару',
  'Yes'                         => 'Tak',
  'ea'                          => 'шт.',
  'emailed to'                  => 'послано по ел. пошт╕ до',
  'sent to printer'             => 'послано до принтера',
};

$self{subs} = {
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'invoice_links'               => 'invoice_links',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'order'                       => 'order',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_invoice'             => 'prepare_invoice',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_invoice'            => 'purchase_invoice',
  'sales_invoice'               => 'sales_invoice',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'yes'                         => 'yes',
  'Продовжити'                  => 'continue',
  'Видалити'                    => 'delete',
  'Замовлення'                  => 'order',
  'Виставити'                   => 'post',
  'Виставити_як_новий'          => 'post_as_new',
  'Поновити'                    => 'update',
  'tak'                         => 'yes',
};

1;
