$self{texts} = {
  'AP Aging'                    => 'AP Aging (витрати)',
  'AR Aging'                    => 'AR Aging (доходи)',
  'Account'                     => 'Рахунок',
  'Accounts'                    => 'Рахунки',
  'Amount'                      => 'Сума',
  'Apr'                         => 'кв╕тня',
  'April'                       => 'Кв╕тень',
  'Attachment'                  => 'Додаток',
  'Aug'                         => 'серпня',
  'August'                      => 'Серпень',
  'Balance'                     => 'Баланс',
  'Balance Sheet'               => 'Баланс',
  'Bcc'                         => 'Приватна коп╕я до',
  'Cash based'                  => 'Гот╕вковий',
  'Cc'                          => 'Коп╕я до',
  'Compare to'                  => 'Пор╕вняти з',
  'Continue'                    => 'Продовжити',
  'Copies'                      => 'Коп╕й',
  'Credit'                      => 'Кредит',
  'Current'                     => 'Поточний',
  'Customer'                    => 'Кл╕╓нт',
  'Date'                        => 'Дата',
  'Debit'                       => 'Дебит',
  'Dec'                         => 'грудня',
  'December'                    => 'Грудень',
  'Decimalplaces'               => 'Десятичн╕ м╕сця',
  'Department'                  => 'Department',
  'Description'                 => 'Опис',
  'Due'                         => 'До',
  'E-mail'                      => 'Ел. пошта',
  'E-mail Statement to'         => 'Послати по ел. пошт╕ до',
  'Feb'                         => 'лютого',
  'February'                    => 'Лютий',
  'From'                        => 'В╕д / з',
  'GIFI'                        => 'GIFI',
  'Heading'                     => 'Розд╕л',
  'ID'                          => '╤дентиф╕кац╕йний номер',
  'In-line'                     => 'Включено (In-line)',
  'Include in Report'           => 'Додати до Зв╕ту',
  'Income Statement'            => 'Зв╕т про доходи ╕ видатки',
  'Invoice'                     => 'Рахунок-фактура',
  'Jan'                         => 'с╕чня',
  'January'                     => 'с╕чень',
  'Jul'                         => 'липня',
  'July'                        => 'Липень',
  'Jun'                         => 'червня',
  'June'                        => 'Червень',
  'Mar'                         => 'березня',
  'March'                       => 'Березень',
  'May'                         => 'травня',
  'May '                        => 'Травень',
  'Message'                     => 'Пов╕домлення',
  'N/A'                         => 'Не Стосу╓ться',
  'Nothing selected!'           => 'Н╕чого не вибрано!',
  'Nov'                         => 'листопада',
  'November'                    => 'Листопад',
  'Oct'                         => 'жовтня',
  'October'                     => 'Жовтень',
  'PDF'                         => 'PDF формат',
  'Payments'                    => 'Платеж╕',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Надрукувати',
  'Printer'                     => 'Принтер',
  'Project Number'              => 'Project Number',
  'Receipts'                    => 'Квитанц╕╖',
  'Report for'                  => 'Зв╕т для',
  'Retained Earnings'           => 'Прибуток (нерозпод╕лений)',
  'Screen'                      => 'Екран',
  'Select all'                  => 'Вибрати все',
  'Select postscript or PDF!'   => 'Вибер╕ть postscript або PDF формат!',
  'Sep'                         => 'вересня',
  'September'                   => 'Вересень',
  'Source'                      => 'Джерело',
  'Standard'                    => 'Стандартн╕',
  'Statement'                   => 'Зв╕т',
  'Statement sent to'           => 'Зв╕т послано до',
  'Statements sent to printer!' => 'Зв╕т послано до принтера!',
  'Subject'                     => 'Тема',
  'Subtotal'                    => 'П╕дсумок по розд╕лу',
  'Tax'                         => 'Податок',
  'Tax collected'               => 'З╕брано податк╕в ',
  'Tax paid'                    => 'Податок заплачено',
  'Total'                       => 'Загальна Сума',
  'Trial Balance'               => 'Пробний Баланс',
  'Vendor'                      => 'Постачальник',
  'as at'                       => 'як в',
  'collected on sales'          => 'з╕брано при продажу',
  'for Period'                  => 'за Пер╕од',
  'paid on purchases'           => 'заплачено на покупки',
  'to'                          => 'до',
};

$self{subs} = {
  'aging'                       => 'aging',
  'continue'                    => 'continue',
  'e_mail'                      => 'e_mail',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'report'                      => 'report',
  'select_all'                  => 'select_all',
  'send_email'                  => 'send_email',
  'statement_details'           => 'statement_details',
  'tax_subtotal'                => 'tax_subtotal',
  'Продовжити'                  => 'continue',
  'Ел._пошта'                   => 'e_mail',
  'Надрукувати'                 => 'print',
  'Вибрати_все'                 => 'select_all',
};

1;
