$self{texts} = {
  'Account'                     => 'Cuenta',
  'Add Purchase Invoice'        => 'Agregar Factura de Compra',
  'Add Purchase Order'          => 'Agregar Orden de Compra',
  'Add Sales Order'             => 'Agregar Pedido',
  'Address'                     => 'Dirección',
  'Amount'                      => 'Monto',
  'Apr'                         => 'abr',
  'April'                       => 'de abril',
  'Are you sure you want to delete Invoice Number' => '¿Seguro que desea borrar Factura?',
  'Attachment'                  => 'Anexo',
  'Aug'                         => 'ago',
  'August'                      => 'de agosto',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Ubicación',
  'Cannot delete invoice!'      => 'No puede borraar factura!',
  'Cannot post invoice for a closed period!' => 'No puede registrar factura para ejercicio cerrado!',
  'Cannot post invoice!'        => 'No puede registrar factura!',
  'Cannot post payment for a closed period!' => 'No puede registrar pago para ejercicio cerrado',
  'Cc'                          => 'Cc',
  'Confirm!'                    => 'Confirmar!',
  'Contact'                     => 'Contacto',
  'Continue'                    => 'Continuar',
  'Copies'                      => 'Copias',
  'Currency'                    => 'Divisa',
  'Customer not on file!'       => 'Cliente no existe en archivo!',
  'Date'                        => 'Fecha',
  'Date Due'                    => 'Vencimiento',
  'Dec'                         => 'dic',
  'December'                    => 'de diciembre',
  'Delete'                      => 'Borrar',
  'Delivery Date'               => 'Fecha de Entrega',
  'Description'                 => 'Descripción',
  'E-mail'                      => 'E-mail',
  'E-mail address missing!'     => 'Falta dirección E-mail!',
  'Edit Purchase Invoice'       => 'Editar Factura de Compra',
  'Exch'                        => 'Tasa',
  'Exchangerate'                => 'Tasa de Cambio',
  'Exchangerate for payment missing!' => 'No se encuentra pago por cambio de moneda',
  'Exchangerate missing!'       => 'No se encuentra cambio de moneda',
  'Extended'                    => 'Extendido',
  'Fax'                         => 'Fax',
  'Feb'                         => 'feb',
  'February'                    => 'de febrero',
  'In-line'                     => 'Incorporado',
  'Invoice'                     => 'Factura',
  'Invoice Date'                => 'Fecha Factura',
  'Invoice Date missing!'       => 'Falta Fecha Factura!',
  'Invoice Number'              => 'Número Factura',
  'Invoice Number missing!'     => 'Falta Número Factura!',
  'Invoice deleted!'            => 'Factura borrada!',
  'Invoice posted!'             => 'Factura registrada!',
  'Item not on file!'           => 'Item no archivado!',
  'Jan'                         => 'ene',
  'January'                     => 'de enero',
  'Jul'                         => 'jul',
  'July'                        => 'de julio',
  'Jun'                         => 'jun',
  'June'                        => 'de junio',
  'Mar'                         => 'mar',
  'March'                       => 'de marzo',
  'May'                         => 'may',
  'May '                        => 'de mayo',
  'Message'                     => 'Mensaje',
  'Name'                        => 'Nombre',
  'No.'                         => 'No.',
  'Notes'                       => 'Comentario',
  'Nov'                         => 'nov',
  'November'                    => 'de noviembre',
  'Number'                      => 'Número',
  'Number missing in Row'       => 'Falta número en Hilera',
  'Oct'                         => 'oct',
  'October'                     => 'de octubre',
  'Order'                       => 'Orden',
  'Order Date missing!'         => 'Falta Fecha Pedido!',
  'Order Number'                => 'Orden Número',
  'Order Number missing!'       => 'Falta Número de Orden',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Lista de Empaque',
  'Packing List Date missing!'  => 'Falta Fecha en Nota de Entrega',
  'Packing List Number missing!' => 'Falta Número en Nota de Entrega',
  'Part'                        => 'Item',
  'Payment date missing!'       => 'Falta Fecha de Pago',
  'Payments'                    => 'Pagos',
  'Phone'                       => 'Teléfono',
  'Post'                        => 'Registrar',
  'Post as new'                 => 'Registrar como nuevo',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Precio',
  'Printer'                     => 'Impresora',
  'Project'                     => 'Proyecto',
  'Project not on file!'        => 'Proyecto no archivado!',
  'Purchase Order'              => 'Orden de Compra',
  'Qty'                         => 'Cnt',
  'Recd'                        => 'Rec',
  'Record in'                   => 'Registrar en',
  'Required by'                 => 'Requerido para el',
  'Sales Order'                 => 'Pedido',
  'Screen'                      => 'Pantalla',
  'Select from one of the items below' => 'Seleccione uno de los ítems listados',
  'Select from one of the names below' => 'Seleccione de uno de los nombres a continuación',
  'Select from one of the projects below' => 'Seleccione de uno de los proyectos a continuación',
  'Select postscript or PDF!'   => 'Seleccione postscript o PDF',
  'Sep'                         => 'sep',
  'September'                   => 'de septiembre',
  'Service'                     => 'Servicio',
  'Ship'                        => 'Envíe',
  'Ship to'                     => 'Envíe a',
  'Source'                      => 'Referencia',
  'Subject'                     => 'Materia',
  'Subtotal'                    => 'Subtotal',
  'Tax Included'                => 'Impuesto Incluido',
  'To'                          => 'Hasta',
  'Total'                       => 'Total',
  'Unit'                        => 'Unidad',
  'Update'                      => 'Actualizar',
  'Vendor'                      => 'Proveedor',
  'Vendor missing!'             => 'Falta proveedor',
  'Vendor not on file!'         => 'Proveedor no está en archivo!',
  'What type of item is this?'  => '¿Qué tipo de ítem es éste?',
  'Yes'                         => ' Sí ',
  'ea'                          => 'cu',
  'emailed to'                  => 'enviado por email a',
  'sent to printer'             => 'enviado a impresora',
};

$self{subs} = {
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'invoice_links'               => 'invoice_links',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'order'                       => 'order',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_invoice'             => 'prepare_invoice',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_invoice'            => 'purchase_invoice',
  'sales_invoice'               => 'sales_invoice',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'yes'                         => 'yes',
  'continuar'                   => 'continue',
  'borrar'                      => 'delete',
  'orden'                       => 'order',
  'registrar'                   => 'post',
  'registrar_como_nuevo'        => 'post_as_new',
  'actualizar'                  => 'update',
  '_sí_'                        => 'yes',
};

1;
