$self{texts} = {
  'AP'                          => 'CXP',
  'AP Aging'                    => 'Vencimientos',
  'AR'                          => 'CXC',
  'AR Aging'                    => 'Vencimientos',
  'Accounting Menu'             => 'Menú de Contabilidad',
  'Add Account'                 => 'Agregar Cuenta',
  'Add Assembly'                => 'Agregar Conjunto',
  'Add Customer'                => 'Agregar Cliente',
  'Add GIFI'                    => 'Agregar GIFI',
  'Add Part'                    => 'Agregar Item',
  'Add Project'                 => 'Agregar Proyecto',
  'Add Service'                 => 'Agregar Servicio',
  'Add Transaction'             => 'Agregar Transacción',
  'Add Vendor'                  => 'Agregar Proveedor',
  'Assemblies'                  => 'Conjuntos',
  'Audit Control'               => 'Control de Auditoría',
  'Backup'                      => 'Respaldos',
  'Balance Sheet'               => 'Hoja de Balance',
  'Cash'                        => 'Caja',
  'Chart of Accounts'           => 'Plan de Cuentas',
  'Check'                       => 'Cheque',
  'Customers'                   => 'Clientes',
  'General Ledger'              => 'Mayor General',
  'Goods & Services'            => 'Bienes y Servicios',
  'HTML Templates'              => 'Plantillas HTML',
  'Income Statement'            => 'Estado de Cuentas de Ingreso',
  'Invoice'                     => 'Factura',
  'LaTeX Templates'             => 'Plantillas LaTeX',
  'List Accounts'               => 'Listar cuentas',
  'List GIFI'                   => 'Listar GIFI',
  'Logout'                      => 'Salir del sistema',
  'Order Entry'                 => 'Pedidos<br>Ordenes de Compra',
  'Packing List'                => 'Lista de Empaque',
  'Parts'                       => 'Items',
  'Payment'                     => 'Pago',
  'Payments'                    => 'Pagos',
  'Preferences'                 => 'Preferencias',
  'Projects'                    => 'Proyectos',
  'Purchase Invoice'            => 'Factura de Compra',
  'Purchase Order'              => 'Orden de Compra',
  'Purchase Orders'             => 'Ordenes de Compra',
  'Receipt'                     => 'Ingreso',
  'Receipts'                    => 'Ingresos',
  'Reconciliation'              => 'Conciliación',
  'Reports'                     => 'Reportes',
  'Sales Invoice'               => 'Factura de Venta',
  'Sales Order'                 => 'Pedido',
  'Sales Orders'                => 'Pedidos',
  'Save to File'                => 'Respaldar a Archivo',
  'Send by E-Mail'              => 'Enviar por E-Mail',
  'Services'                    => 'Servicios',
  'Statement'                   => 'Estado de Cuenta',
  'Stock Assembly'              => 'Reponer Conjuntos',
  'Stylesheet'                  => 'Hoja de Estilo',
  'System'                      => 'Sistema',
  'Tax collected'               => 'Impuesto recaudado',
  'Tax paid'                    => 'Impuesto pagado',
  'Transactions'                => 'Transacciones',
  'Trial Balance'               => 'Balance de Comprobación',
  'Vendors'                     => 'Proveedores',
  'Version'                     => 'Versión',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'display'                     => 'display',
  'section_menu'                => 'section_menu',
};

1;
