$self{texts} = {
  'AP Transaction'              => 'Transaccion Proveedor',
  'AP Transactions'             => 'Gestiones de pagos',
  'AR Transaction'              => 'Gestión de cobro',
  'AR Transactions'             => 'Gestiones de cobros',
  'Accounting Menu'             => 'Menú general',
  'Add Customer'                => 'Añadir cliente',
  'Add Vendor'                  => 'Añadir proveedor',
  'Address'                     => 'Dirección',
  'All'                         => 'Todos',
  'Amount'                      => 'Total',
  'BIC'                         => 'BIC',
  'Bcc'                         => 'Bcc',
  'Billing Address'             => 'Dirección Factura',
  'Break'                       => 'Pausa',
  'Cannot delete customer!'     => '¡No se puede borrar el cliente!',
  'Cannot delete vendor!'       => '¡No se puede borrar el vendedor!',
  'Cc'                          => 'Cc',
  'City'                        => 'Ciudad',
  'Closed'                      => 'Cerrado',
  'Company Name'                => 'Nombre de la empresa',
  'Contact'                     => 'Contacto',
  'Continue'                    => 'Continuar',
  'Cost'                        => 'Costo',
  'Country'                     => 'País',
  'Credit Limit'                => 'Limite de credito',
  'Curr'                        => 'Mon.',
  'Currency'                    => 'Moneda',
  'Customer History'            => 'Historial del Cliente',
  'Customer Number'             => 'Número del cliente',
  'Customer deleted!'           => '¡Cliente borrado!',
  'Customer saved!'             => '¡Cliente guardado!',
  'Customers'                   => 'Clientes',
  'Delete'                      => 'Borrar',
  'Delivery Date'               => 'Fecha de entrega',
  'Description'                 => 'Descripción',
  'Detail'                      => 'Detalle',
  'Discount'                    => 'Descuento',
  'E-mail'                      => 'Correo electrónico',
  'Edit Customer'               => 'Editar Cliente',
  'Edit Vendor'                 => 'Editar Proveedor',
  'Employee'                    => 'Colaborador/Empleado',
  'Enddate'                     => 'Fecha final',
  'Fax'                         => 'Fax',
  'From'                        => 'De',
  'GIFI'                        => 'Plan Único de Cuentas (PUC)',
  'Group'                       => 'Grupo',
  'IBAN'                        => 'IBAN',
  'ID'                          => 'ID',
  'Include in Report'           => 'Incluir en informe',
  'Invoice'                     => 'Factura de Venta',
  'Item not on file!'           => 'El concepto no se encuentra en ningún archivo',
  'Language'                    => 'Idioma',
  'Leadtime'                    => 'Tiempo de Entrega',
  'Manager'                     => 'Administrador',
  'Name'                        => 'Nombre',
  'Name missing!'               => '¡Falta el nombre!',
  'Notes'                       => 'Notas',
  'Number'                      => 'Número',
  'Open'                        => 'Abierto',
  'Order'                       => 'Orden',
  'Orphaned'                    => 'Huérfano',
  'Part Number'                 => 'Número parte',
  'Phone'                       => 'Teléfono',
  'Pricegroup'                  => 'Grupo de Precios',
  'Project Number'              => 'Número del Proyecto',
  'Purchase Order'              => 'Pedido',
  'Purchase Orders'             => 'Pedidos',
  'Qty'                         => 'Cantidad',
  'Quotation'                   => 'Cotización',
  'Quotations'                  => 'Cotizaciones',
  'RFQ'                         => 'Solicitar Cotización',
  'Request for Quotations'      => 'Solicitar Cotizaciones',
  'SIC'                         => 'SIC',
  'SKU'                         => 'SKU',
  'Sales Invoice'               => 'Facturas de ventas',
  'Sales Invoices'              => 'Factura de Venta',
  'Sales Order'                 => 'Orden de Venta',
  'Sales Orders'                => 'Ordenes de Venta',
  'Salesperson'                 => 'Vendedor',
  'Save'                        => 'Guardar',
  'Search'                      => 'Búsqueda',
  'Select from one of the items below' => 'Seleccione uno de los artículos siguientes',
  'Sell Price'                  => 'Precio de venta',
  'Serial Number'               => 'Número del Serial',
  'Shipping Address'            => 'Dirección del envio',
  'Startdate'                   => 'Fecha inicial',
  'State/Province'              => 'Departamento',
  'Sub-contract GIFI'           => 'Sub-Contrato PUC',
  'Subtotal'                    => 'Subtotal',
  'Summary'                     => 'Résumen',
  'Tax'                         => 'Impuestos',
  'Tax Included'                => 'Impuestos incluidos en el precio',
  'Tax Number'                  => 'NIT/CC',
  'Tax Number / SSN'            => 'NIT./CC./CE.',
  'Taxable'                     => 'Impuestos gravables',
  'Terms'                       => 'Condiciones',
  'To'                          => 'Hasta ',
  'Total'                       => 'Total',
  'Type of Business'            => 'Clase de Negocio',
  'Unit'                        => 'Unidad',
  'Update'                      => 'Actualizar',
  'Vendor History'              => 'Historial Proveedor',
  'Vendor Invoice'              => 'Factura de Proveedor',
  'Vendor Invoices'             => 'Facturas de Proveedor',
  'Vendor Number'               => 'Código Vendedor',
  'Vendor deleted!'             => '¡Proveedor borrado!',
  'Vendor saved!'               => '¡Proveedor guardado!',
  'Vendors'                     => 'Proveedores',
  'days'                        => 'días',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_customer'                => 'add_customer',
  'add_transaction'             => 'add_transaction',
  'add_vendor'                  => 'add_vendor',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'continue'                    => 'continue',
  'customer_pricelist'          => 'customer_pricelist',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'history'                     => 'history',
  'include_in_report'           => 'include_in_report',
  'item_selected'               => 'item_selected',
  'list_history'                => 'list_history',
  'list_names'                  => 'list_names',
  'list_subtotal'               => 'list_subtotal',
  'menubar'                     => 'menubar',
  'pricelist'                   => 'pricelist',
  'pricelist_footer'            => 'pricelist_footer',
  'pricelist_header'            => 'pricelist_header',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_invoice'               => 'sales_invoice',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_pricelist'              => 'save_pricelist',
  'search'                      => 'search',
  'search_name'                 => 'search_name',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_pricelist'            => 'vendor_pricelist',
  'transaccion_proveedor'       => 'ap_transaction',
  'gestión_de_cobro'            => 'ar_transaction',
  'añadir_cliente'              => 'add_customer',
  'añadir_proveedor'            => 'add_vendor',
  'continuar'                   => 'continue',
  'borrar'                      => 'delete',
  'pricelist'                   => 'pricelist',
  'pedido'                      => 'purchase_order',
  'cotización'                  => 'quotation',
  'solicitar_cotización'        => 'rfq',
  'facturas_de_ventas'          => 'sales_invoice',
  'orden_de_venta'              => 'sales_order',
  'guardar'                     => 'save',
  'save_pricelist'              => 'save_pricelist',
  'actualizar'                  => 'update',
  'factura_de_proveedor'        => 'vendor_invoice',
};

1;
