<%init>         
my $args;
$args= "?" . $m->comp(
    '/Elements/QueryString',
    Query   => $ARGS{'Query'}   || $session{'CurrentSearchHash'}->{'Query'},
    Format  => $ARGS{'Format'}  || $session{'CurrentSearchHash'}->{'Format'},
    OrderBy => $ARGS{'OrderBy'} || $session{'CurrentSearchHash'}->{'OrderBy'},
    Order   => $ARGS{'Order'}   || $session{'CurrentSearchHash'}->{'Order'},
    Page   => $ARGS{'Page'}   || $session{'CurrentSearchHash'}->{'Page'},
    Rows    => $ARGS{'Rows'},
  ) if ($ARGS{'Query'} or $session{'CurrentSearchHash'}->{'Query'});
$args ||= '';

$tabs->{'zz'} = { title =>loc("Calendar"),
                  path  => "Search/Calendar.html$args" };
</%init>
<%args>
$tabs
</%args>
