$self{texts} = {
  'AP Outstanding'              => 'Pendientes de CxP',
  'AP Transaction'              => 'Asiento de CxP',
  'AP Transactions'             => 'Asientos de CxP',
  'Account'                     => 'Cuenta',
  'Accounting Menu'             => 'Menú de Contabilidad',
  'Add AP Transaction'          => 'Añadir Asiento de CxP',
  'Address'                     => 'Dirección',
  'Amount'                      => 'Monto',
  'Amount Due'                  => 'Cantidad Adeudada',
  'Apr'                         => 'Abr',
  'April'                       => 'de abril',
  'Are you sure you want to delete Transaction' => '¿Está seguro que desea borrar el Asiento?',
  'Aug'                         => 'Ago',
  'August'                      => 'de agosto',
  'Cannot delete transaction!'  => '¡No se puede borrar el asiento!',
  'Cannot post payment for a closed period!' => '¡No se puede registrar un pago en un periodo cerrado!',
  'Cannot post transaction for a closed period!' => '¡No se puede registrar un asiento en un periodo cerrado',
  'Cannot post transaction!'    => '¡No se puede registrar el asiento!',
  'Check'                       => 'Cheque',
  'Closed'                      => 'Cerrado',
  'Confirm!'                    => '¡Favor Confirmar!',
  'Continue'                    => 'Continuar',
  'Credit Limit'                => 'Límite de Crédito',
  'Curr'                        => 'Mon.',
  'Currency'                    => 'Moneda',
  'Current'                     => 'Actual',
  'Customer not on file!'       => '¡El cliente no existe en la base datos!',
  'Date'                        => 'Fecha',
  'Date Paid'                   => 'Fecha de Pago',
  'Dec'                         => 'Dic',
  'December'                    => 'de diciembre',
  'Delete'                      => 'Borrar',
  'Department'                  => 'Centro de Costos',
  'Description'                 => 'Descripción',
  'Due Date'                    => 'Fecha de Vencimiento',
  'Due Date missing!'           => 'Falta la Fecha de Vencimiento',
  'Edit AP Transaction'         => 'Editar Asientos de CxP',
  'Employee'                    => 'Empleado',
  'Exch'                        => 'Cambio',
  'Exchange Rate'               => 'Tasa de Cambio',
  'Exchange rate for payment missing!' => '¡Falta la tasa de cambio para el pago!',
  'Exchange rate missing!'      => '¡Falta tasa de cambio!',
  'Feb'                         => 'Feb',
  'February'                    => 'de febrero',
  'From'                        => 'Desde',
  'ID'                          => 'N° de identidad',
  'Include in Report'           => 'Incluir en Informe',
  'Invoice'                     => 'Factura',
  'Invoice Date'                => 'Fecha de Factura',
  'Invoice Date missing!'       => '¡Falta Fecha de Factura!',
  'Invoice Number'              => 'Número de Factura',
  'Jan'                         => 'Ene',
  'January'                     => 'de enero',
  'Jul'                         => 'Jul',
  'July'                        => 'de julio',
  'Jun'                         => 'Jun',
  'June'                        => 'de junio',
  'Manager'                     => 'Administrador',
  'Mar'                         => 'Mar',
  'March'                       => 'de marzo',
  'May'                         => 'May',
  'May '                        => 'de mayo',
  'Memo'                        => 'Memo',
  'Month'                       => 'Mes',
  'Notes'                       => 'Notas',
  'Nothing to print!'           => '!Nada que imprimir!',
  'Nov'                         => 'Nov',
  'November'                    => 'de noviembre',
  'Number'                      => 'Código',
  'Oct'                         => 'Oct',
  'October'                     => 'de octubre',
  'Open'                        => 'Abierto',
  'Order'                       => 'Orden',
  'Order Number'                => 'Número de Orden',
  'PDF'                         => 'PDF',
  'Paid'                        => 'Pagado',
  'Payment date missing!'       => 'Falta fecha de pago',
  'Payments'                    => 'Pagos',
  'Period'                      => 'Período',
  'Post'                        => 'Registrar',
  'Post as new'                 => 'Registrar como nuevo',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Imprimir',
  'Print and Post'              => 'Imprimir y Registrar',
  'Printed'                     => 'Impreso',
  'Project not on file!'        => '¡Proyecto no existe en la Base de Datos!',
  'Quarter'                     => 'Trimestre',
  'Queue'                       => 'Cola',
  'Queued'                      => 'En Cola',
  'Receipt'                     => 'Abono',
  'Remaining'                   => 'Resto',
  'Screen'                      => 'Pantalla',
  'Select Printer or Queue!'    => '¡Seleccione Impresora o Cola!',
  'Select from one of the names below' => 'Seleccione de uno de los nombres siguientes',
  'Select from one of the projects below' => 'Seleccione uno de los proyectos de la lista',
  'Select payment'              => 'Seleccione pago!',
  'Select postscript or PDF!'   => '¡Seleccione postscript o PDF!',
  'Sep'                         => 'Sep',
  'September'                   => 'de septiembre',
  'Source'                      => 'N° Cheque/Ref',
  'Subtotal'                    => 'Subtotal',
  'Tax'                         => 'Impuesto',
  'Tax Included'                => 'Impuesto Incluído',
  'To'                          => 'Hasta',
  'Total'                       => 'Total',
  'Transaction'                 => 'Asiento',
  'Transaction deleted!'        => '¡Asiento borrado!',
  'Transaction posted!'         => '¡Asiendo registrado!',
  'Update'                      => 'Actualizar',
  'Vendor'                      => 'Proveedor',
  'Vendor Invoice.'             => 'Factura de Compra.',
  'Vendor missing!'             => '¡Falta Proveedor!',
  'Vendor not on file!'         => '¡Proveedor no se encuentra en la Base de Datos!',
  'Year'                        => 'Año',
  'Yes'                         => 'Sí',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_subtotal'                 => 'ap_subtotal',
  'ap_transaction'              => 'ap_transaction',
  'ap_transactions'             => 'ap_transactions',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment_selected'            => 'payment_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_check'                 => 'print_check',
  'print_options'               => 'print_options',
  'print_receipt'               => 'print_receipt',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'sales_invoice_'              => 'sales_invoice_',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'asiento_de_cxp'              => 'ap_transaction',
  'añadir_asiento_de_cxp'       => 'add_ap_transaction',
  'continuar'                   => 'continue',
  'borrar'                      => 'delete',
  'editar_asientos_de_cxp'      => 'edit_ap_transaction',
  'registrar'                   => 'post',
  'registrar_como_nuevo'        => 'post_as_new',
  'imprimir'                    => 'print',
  'imprimir_y_registrar'        => 'print_and_post',
  'actualizar'                  => 'update',
  'factura_de_compra.'          => 'vendor_invoice.',
  'sí'                          => 'yes',
};

1;
