$self{texts} = {
  'Account'                     => 'Cuenta',
  'Apr'                         => 'abr',
  'April'                       => 'de abril',
  'Aug'                         => 'ago',
  'August'                      => 'de agosto',
  'Balance'                     => 'Balance',
  'Chart of Accounts'           => 'Plan de Cuentas',
  'Credit'                      => 'Crédito',
  'Date'                        => 'Fecha',
  'Debit'                       => 'Débito',
  'Dec'                         => 'dic',
  'December'                    => 'de diciembre',
  'Description'                 => 'Descripción',
  'Feb'                         => 'feb',
  'February'                    => 'de febrero',
  'From'                        => 'Desde',
  'GIFI'                        => 'GIFI',
  'Include in Report'           => 'Incluya en Reporte',
  'Jan'                         => 'ene',
  'January'                     => 'de enero',
  'Jul'                         => 'jul',
  'July'                        => 'de julio',
  'Jun'                         => 'jun',
  'June'                        => 'de junio',
  'List Transactions'           => 'Listar Transacciones',
  'Mar'                         => 'mar',
  'March'                       => 'de marzo',
  'May'                         => 'may',
  'May '                        => 'de mayo',
  'Nov'                         => 'nov',
  'November'                    => 'de noviembre',
  'Oct'                         => 'oct',
  'October'                     => 'de octubre',
  'Reference'                   => 'Referencia',
  'Sep'                         => 'sep',
  'September'                   => 'de septiembre',
  'Subtotal'                    => 'Subtotal',
  'to'                          => 'a',
};

$self{subs} = {
  'ca_subtotal'                 => 'ca_subtotal',
  'chart_of_accounts'           => 'chart_of_accounts',
  'list'                        => 'list',
  'list_transactions'           => 'list_transactions',
  'listar_transacciones'        => 'list_transactions',
};

1;
