$self{texts} = {
  'Account'                     => 'Cuenta',
  'Address'                     => 'Dirección',
  'Amount'                      => 'Monto',
  'Amount does not equal applied!' => 'Monto no es igual!',
  'Amount missing!'             => 'Falta monto!',
  'Applied'                     => 'Aplicado',
  'Cannot post payment!'        => 'No puede registrar pago!',
  'Cannot process payment for a closed period!' => 'No puede procesar pago para ejercicio cerrado!',
  'Check'                       => 'Cheque',
  'Check printed!'              => 'Cheque impreso!',
  'Check printing failed!'      => 'No se pudo imprimir cheque!',
  'Continue'                    => 'Continuar',
  'Currency'                    => 'Divisa',
  'Customer'                    => 'Cliente',
  'Customer not on file!'       => 'Cliente no existe en archivo!',
  'Date'                        => 'Fecha',
  'Date missing!'               => 'Falta fecha!',
  'Description'                 => 'Descripción',
  'Due'                         => 'Vence',
  'Exchangerate'                => 'Tasa de Cambio',
  'From'                        => 'Desde',
  'Invoice'                     => 'Factura',
  'Invoices'                    => 'Facturas',
  'Nothing applied!'            => 'Nada aplicado!',
  'Number'                      => 'Número',
  'Paid in full'                => 'Cancelado',
  'Payment'                     => 'Pago',
  'Payment posted!'             => 'Pago registrado!',
  'Post'                        => 'Registrar',
  'Print'                       => 'Imprimir',
  'Printer'                     => 'Impresora',
  'Project not on file!'        => 'Proyecto no archivado!',
  'Receipt'                     => 'Ingreso',
  'Reference'                   => 'Referencia',
  'Screen'                      => 'Pantalla',
  'Select from one of the names below' => 'Seleccione de uno de los nombres a continuación',
  'Select from one of the projects below' => 'Seleccione de uno de los proyectos a continuación',
  'Update'                      => 'Actualizar',
  'Vendor'                      => 'Proveedor',
  'Vendor not on file!'         => 'Proveedor no está en archivo!',
  'to'                          => 'a',
};

$self{subs} = {
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'list_invoices'               => 'list_invoices',
  'name_selected'               => 'name_selected',
  'payment'                     => 'payment',
  'post'                        => 'post',
  'print'                       => 'print',
  'project_selected'            => 'project_selected',
  'purchase_invoice'            => 'purchase_invoice',
  'sales_invoice'               => 'sales_invoice',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_details'              => 'vendor_details',
  'continuar'                   => 'continue',
  'registrar'                   => 'post',
  'imprimir'                    => 'print',
  'actualizar'                  => 'update',
};

1;
