$self{texts} = {
  'AP'                          => 'CxP',
  'AR'                          => 'CxC',
  'Account'                     => 'Cuenta',
  'Accounting Menu'             => 'Menú de Contabilidad',
  'Address'                     => 'Dirección',
  'All'                         => 'Todos',
  'Amount'                      => 'Monto',
  'Amount Due'                  => 'Cantidad Adeudada',
  'Cannot post Payment!'        => '¡No se puede registrar el Pago!',
  'Cannot post Receipt!'        => '¡No se puede registrar el Recibo!',
  'Cannot process payment for a closed period!' => '¡No se puede procesar un pago de un periodo cerrado!',
  'Continue'                    => 'Continuar',
  'Currency'                    => 'Moneda',
  'Customer'                    => 'Cliente',
  'Customer not on file!'       => '¡El cliente no existe en la base datos!',
  'Date'                        => 'Fecha',
  'Date missing!'               => '¡Falta fecha!',
  'Department'                  => 'Centro de Costos',
  'Deposit'                     => 'Abono',
  'Description'                 => 'Descripción',
  'Exchange Rate'               => 'Tasa de Cambio',
  'Exchange rate missing!'      => '¡Falta tasa de cambio!',
  'Invoice'                     => 'Factura',
  'Invoices'                    => 'Facturas',
  'Memo'                        => 'Memo',
  'Nothing outstanding for '    => 'Nada pendiente para',
  'Number'                      => 'Código',
  'PDF'                         => 'PDF',
  'Payment'                     => 'Pago',
  'Payment posted!'             => '¡Pago registrado!',
  'Post'                        => 'Registrar',
  'Postscript'                  => 'Postscript',
  'Prepayment'                  => 'Prepago',
  'Print'                       => 'Imprimir',
  'Project not on file!'        => '¡Proyecto no existe en la Base de Datos!',
  'Queue'                       => 'Cola',
  'Receipt'                     => 'Abono',
  'Receipt posted!'             => '¡Recibo registrado!',
  'Screen'                      => 'Pantalla',
  'Select'                      => 'Seleccionar',
  'Select from one of the names below' => 'Seleccione de uno de los nombres siguientes',
  'Select from one of the projects below' => 'Seleccione uno de los proyectos de la lista',
  'Source'                      => 'N° Cheque/Ref',
  'Update'                      => 'Actualizar',
  'Vendor'                      => 'Proveedor',
  'Vendor not on file!'         => '¡Proveedor no se encuentra en la Base de Datos!',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'display'                     => 'display',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'list_invoices'               => 'list_invoices',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment'                     => 'payment',
  'post'                        => 'post',
  'print'                       => 'print',
  'project_selected'            => 'project_selected',
  'sales_invoice_'              => 'sales_invoice_',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'continuar'                   => 'continue',
  'registrar'                   => 'post',
  'imprimir'                    => 'print',
  'actualizar'                  => 'update',
};

1;
