$self{texts} = {
  'AP Transaction'              => 'Asiento de CxP',
  'AP Transactions'             => 'Asientos de CxP',
  'AR Transaction'              => 'Asiento de CxC',
  'AR Transactions'             => 'Asiento de CxC',
  'Accounting Menu'             => 'Menú de Contabilidad',
  'Add Customer'                => 'Agregar Cliente',
  'Add Vendor'                  => 'Agregar Proveedor',
  'Address'                     => 'Dirección',
  'All'                         => 'Todos',
  'Amount'                      => 'Monto',
  'BIC'                         => 'BIC',
  'Bcc'                         => 'Bcc',
  'Billing Address'             => 'Dirección de Facturación',
  'Break'                       => 'Ruptura',
  'Cannot delete customer!'     => '¡No se puede borrar el cliente!',
  'Cannot delete vendor!'       => '¡No se puede borrar el vendedor!',
  'Cc'                          => 'Cc',
  'City'                        => 'Ciudad',
  'Closed'                      => 'Cerrado',
  'Company Name'                => 'Nombre de la Compañía',
  'Contact'                     => 'Contacto',
  'Continue'                    => 'Continuar',
  'Cost'                        => 'Costo',
  'Could not save pricelist!'   => '¡No se pudo guardar lista de precios!',
  'Country'                     => 'País',
  'Credit Limit'                => 'Límite de Crédito',
  'Curr'                        => 'Mon.',
  'Currency'                    => 'Moneda',
  'Customer History'            => 'Histórico de Clientes',
  'Customer Number'             => 'Código de Cliente',
  'Customer deleted!'           => '¡Cliente borrado!',
  'Customer saved!'             => '¡Cliente guardado!',
  'Customers'                   => 'Clientes',
  'Delete'                      => 'Borrar',
  'Delivery Date'               => 'Fecha de entrega',
  'Description'                 => 'Descripción',
  'Detail'                      => 'Detalle',
  'Discount'                    => 'Descuento',
  'E-mail'                      => 'E-mail',
  'Edit Customer'               => 'Editar Cliente',
  'Edit Vendor'                 => 'Editar Proveedor',
  'Employee'                    => 'Empleado',
  'Enddate'                     => 'Fecha de Corte',
  'Fax'                         => 'Fax',
  'From'                        => 'Desde',
  'GIFI'                        => 'Código GIFI',
  'Group'                       => 'Grupo',
  'IBAN'                        => 'N° Cuenta Bancaria',
  'ID'                          => 'N° de identidad',
  'Include in Report'           => 'Incluir en Informe',
  'Invoice'                     => 'Factura',
  'Item already on pricelist!'  => '¡Artículo está incluido en la lista de precios!',
  'Item not on file!'           => '¡El artículo no se encuentra en la base de datos!',
  'Language'                    => 'Idioma',
  'Leadtime'                    => 'Tiempo de Entrega',
  'Manager'                     => 'Administrador',
  'Name'                        => 'Nombre',
  'Name missing!'               => '¡Falta nombre!',
  'Notes'                       => 'Notas',
  'Number'                      => 'Código',
  'Open'                        => 'Abierto',
  'Order'                       => 'Orden',
  'Orphaned'                    => 'Huérfano',
  'Part Number'                 => 'Código de Parte',
  'Phone'                       => 'Teléfono',
  'Pricegroup'                  => 'Grupo de Precios',
  'Pricelist'                   => 'Lista de Precios',
  'Project Number'              => 'Código de Proyecto',
  'Purchase Order'              => 'Pedido',
  'Purchase Orders'             => 'Pedidos',
  'Qty'                         => 'Cantidad',
  'Quotation'                   => 'Cotización',
  'Quotations'                  => 'Cotizaciones',
  'RFQ'                         => 'Solicitud de Cotización',
  'Request for Quotations'      => 'Solicitudes de Cotización',
  'SIC'                         => 'CIE',
  'SKU'                         => 'Código (Interno)',
  'Sales Invoice'               => 'Factura de Ventas',
  'Sales Invoices'              => 'Facturas de Venta',
  'Sales Order'                 => 'Orden de Compra',
  'Sales Orders'                => 'Órdenes de Compra',
  'Salesperson'                 => 'Vendedor',
  'Save'                        => 'Guardar',
  'Save Pricelist'              => 'Guardar Lista de Precios',
  'Search'                      => 'Búsqueda',
  'Select from one of the items below' => 'Seleccione de uno de los artículos siguientes',
  'Sell Price'                  => 'Precio de Venta',
  'Serial Number'               => 'Serial',
  'Shipping Address'            => 'Dirección de Envío',
  'Startdate'                   => 'Fecha de Inicio',
  'State'                       => 'Estado',
  'State/Province'              => 'Estado/Provincia',
  'Sub-contract GIFI'           => 'Sub-Contrato GIFI',
  'Subtotal'                    => 'Subtotal',
  'Summary'                     => 'Resumen',
  'Tax'                         => 'Impuesto',
  'Tax Included'                => 'Impuesto Incluído',
  'Tax Number'                  => 'NIT',
  'Tax Number / SSN'            => 'RIF/NIT',
  'Taxable'                     => 'Gravable',
  'Terms'                       => 'Condiciones de crédito',
  'To'                          => 'Hasta',
  'Total'                       => 'Total',
  'Type of Business'            => 'Tipo de Negocio',
  'Unit'                        => 'Unidad',
  'Update'                      => 'Actualizar',
  'Vendor History'              => 'Histórico de Proveedores',
  'Vendor Invoice'              => 'Factura de Compra',
  'Vendor Invoices'             => 'Facturas de Compra',
  'Vendor Number'               => 'Código de Vendedor',
  'Vendor deleted!'             => '¡Proveedor borrado!',
  'Vendor saved!'               => '¡Proveedor guardado!',
  'Vendors'                     => 'Proveedores',
  'days'                        => 'días',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_customer'                => 'add_customer',
  'add_transaction'             => 'add_transaction',
  'add_vendor'                  => 'add_vendor',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'continue'                    => 'continue',
  'customer_pricelist'          => 'customer_pricelist',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'history'                     => 'history',
  'include_in_report'           => 'include_in_report',
  'item_selected'               => 'item_selected',
  'list_history'                => 'list_history',
  'list_names'                  => 'list_names',
  'list_subtotal'               => 'list_subtotal',
  'menubar'                     => 'menubar',
  'pricelist'                   => 'pricelist',
  'pricelist_footer'            => 'pricelist_footer',
  'pricelist_header'            => 'pricelist_header',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_invoice'               => 'sales_invoice',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_pricelist'              => 'save_pricelist',
  'search'                      => 'search',
  'search_name'                 => 'search_name',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_pricelist'            => 'vendor_pricelist',
  'asiento_de_cxp'              => 'ap_transaction',
  'asiento_de_cxc'              => 'ar_transaction',
  'agregar_cliente'             => 'add_customer',
  'agregar_proveedor'           => 'add_vendor',
  'continuar'                   => 'continue',
  'borrar'                      => 'delete',
  'lista_de_precios'            => 'pricelist',
  'pedido'                      => 'purchase_order',
  'cotización'                  => 'quotation',
  'solicitud_de_cotización'     => 'rfq',
  'factura_de_ventas'           => 'sales_invoice',
  'orden_de_compra'             => 'sales_order',
  'guardar'                     => 'save',
  'guardar_lista_de_precios'    => 'save_pricelist',
  'actualizar'                  => 'update',
  'factura_de_compra'           => 'vendor_invoice',
};

1;
