$self{texts} = {
  'AP Transaction'              => 'Asiento de CxP',
  'AR Transaction'              => 'Asiento de CxC',
  'Account'                     => 'Cuenta',
  'Accounting Menu'             => 'Menú de Contabilidad',
  'Add Cash Transfer Transaction' => 'Agregar asiento de Transferencia',
  'Add General Ledger Transaction' => 'Agregar Asiento al Libro Mayor General',
  'Address'                     => 'Dirección',
  'All'                         => 'Todos',
  'Amount'                      => 'Monto',
  'Apr'                         => 'Abr',
  'April'                       => 'de abril',
  'Are you sure you want to delete Transaction' => '¿Está seguro que desea borrar el Asiento?',
  'Asset'                       => 'Activo',
  'Aug'                         => 'Ago',
  'August'                      => 'de agosto',
  'Balance'                     => 'Balance',
  'Cannot delete transaction!'  => '¡No se puede borrar el asiento!',
  'Cannot post transaction for a closed period!' => '¡No se puede registrar un asiento en un periodo cerrado',
  'Cannot post transaction!'    => '¡No se puede registrar el asiento!',
  'Confirm!'                    => '¡Favor Confirmar!',
  'Continue'                    => 'Continuar',
  'Contra'                      => 'Cuentas de Orden',
  'Credit'                      => 'Crédito',
  'Current'                     => 'Actual',
  'Customer not on file!'       => '¡El cliente no existe en la base datos!',
  'Date'                        => 'Fecha',
  'Debit'                       => 'Débito',
  'Dec'                         => 'Dic',
  'December'                    => 'de diciembre',
  'Delete'                      => 'Borrar',
  'Department'                  => 'Centro de Costos',
  'Description'                 => 'Descripción',
  'Edit Cash Transfer Transaction' => 'Editar Asiento de Caja',
  'Edit General Ledger Transaction' => 'Editar Asiento del Libro Mayor General',
  'Equity'                      => 'Capital',
  'Expense'                     => 'Gastos',
  'FX'                          => 'Divisas',
  'Feb'                         => 'Feb',
  'February'                    => 'de febrero',
  'From'                        => 'Desde',
  'GIFI'                        => 'Código GIFI',
  'GL Transaction'              => 'Asiento de Libro Mayor General',
  'General Ledger'              => 'Libro Mayor General',
  'ID'                          => 'N° de identidad',
  'Include in Report'           => 'Incluir en Informe',
  'Income'                      => 'Ingreso',
  'Jan'                         => 'Ene',
  'January'                     => 'de enero',
  'Jul'                         => 'Jul',
  'July'                        => 'de julio',
  'Jun'                         => 'Jun',
  'June'                        => 'de junio',
  'Liability'                   => 'Pasivo',
  'Mar'                         => 'Mar',
  'March'                       => 'de marzo',
  'May'                         => 'May',
  'May '                        => 'de mayo',
  'Month'                       => 'Mes',
  'Notes'                       => 'Notas',
  'Nov'                         => 'Nov',
  'November'                    => 'de noviembre',
  'Number'                      => 'Código',
  'Oct'                         => 'Oct',
  'October'                     => 'de octubre',
  'Out of balance transaction!' => '¡Asiento fuera de balance!',
  'Period'                      => 'Período',
  'Post'                        => 'Registrar',
  'Post as new'                 => 'Registrar como nuevo',
  'Project'                     => 'Proyecto',
  'Project not on file!'        => '¡Proyecto no existe en la Base de Datos!',
  'Quarter'                     => 'Trimestre',
  'R'                           => 'R',
  'Reference'                   => 'Referencia',
  'Reference missing!'          => '¡Falta Referencia!',
  'Reports'                     => 'Reportes',
  'Sales Invoice '              => 'Factura de Ventas ',
  'Select from one of the names below' => 'Seleccione de uno de los nombres siguientes',
  'Select from one of the projects below' => 'Seleccione uno de los proyectos de la lista',
  'Sep'                         => 'Sep',
  'September'                   => 'de septiembre',
  'Source'                      => 'N° Cheque/Ref',
  'Subtotal'                    => 'Subtotal',
  'To'                          => 'Hasta',
  'Transaction Date missing!'   => '¡Falta Fecha de Asiento',
  'Transaction deleted!'        => '¡Asiento borrado!',
  'Transaction posted!'         => '¡Asiendo registrado!',
  'Update'                      => 'Actualizar',
  'Vendor Invoice '             => 'Factura de Compra ',
  'Vendor not on file!'         => '¡Proveedor no se encuentra en la Base de Datos!',
  'Warning!'                    => '¡Advertencia!',
  'Year'                        => 'Año',
  'Yes'                         => 'Sí',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_rows'                => 'display_rows',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'gl_subtotal'                 => 'gl_subtotal',
  'gl_transaction'              => 'gl_transaction',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'post'                        => 'post',
  'post_adjustment'             => 'post_adjustment',
  'post_as_new'                 => 'post_as_new',
  'project_selected'            => 'project_selected',
  'sales_invoice_'              => 'sales_invoice_',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'asiento_de_cxp'              => 'ap_transaction',
  'asiento_de_cxc'              => 'ar_transaction',
  'continuar'                   => 'continue',
  'borrar'                      => 'delete',
  'asiento_de_libro_mayor_general' => 'gl_transaction',
  'registrar'                   => 'post',
  'registrar_como_nuevo'        => 'post_as_new',
  'factura_de_ventas_'          => 'sales_invoice_',
  'actualizar'                  => 'update',
  'factura_de_compra_'          => 'vendor_invoice_',
  'sí'                          => 'yes',
};

1;
