$self{texts} = {
  'Add Purchase Order'          => 'Agregar Pedido',
  'Add Quotation'               => 'Agregar Cotización',
  'Add Request for Quotation'   => 'Agregar Solicitud de Cotización',
  'Add Sales Order'             => 'Agregar Orden de Compra',
  'Address'                     => 'Dirección',
  'Apr'                         => 'Abr',
  'April'                       => 'de abril',
  'Attachment'                  => 'Adjunto',
  'Aug'                         => 'Ago',
  'August'                      => 'de agosto',
  'Bcc'                         => 'Bcc',
  'Billing Address'             => 'Dirección de Facturación',
  'Bin'                         => 'Anaquel/Cesta',
  'Bin List'                    => 'Lista de Almacenaje',
  'Cc'                          => 'Cc',
  'City'                        => 'Ciudad',
  'Company Name'                => 'Nombre de la Compañía',
  'Contact'                     => 'Contacto',
  'Continue'                    => 'Continuar',
  'Copies'                      => 'Copias',
  'Country'                     => 'País',
  'Customer Number'             => 'Código de Cliente',
  'Date'                        => 'Fecha',
  'Dec'                         => 'Dic',
  'December'                    => 'de diciembre',
  'Delivery Date'               => 'Fecha de entrega',
  'Description'                 => 'Descripción',
  'E-mail'                      => 'E-mail',
  'E-mail address missing!'     => 'Falta dirección de E-mail',
  'E-mailed'                    => 'Enviado por E-mail',
  'Extended'                    => 'Extendido',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb',
  'February'                    => 'de febrero',
  'Group'                       => 'Grupo',
  'Group Items'                 => 'Agrupar Artículos',
  'In-line'                     => 'Incrustado',
  'Invoice'                     => 'Factura',
  'Invoice Date missing!'       => '¡Falta Fecha de Factura!',
  'Invoice Number missing!'     => '¡Falta Número de Factura!',
  'Item not on file!'           => '¡El artículo no se encuentra en la base de datos!',
  'Jan'                         => 'Ene',
  'January'                     => 'de enero',
  'Jul'                         => 'Jul',
  'July'                        => 'de julio',
  'Jun'                         => 'Jun',
  'June'                        => 'de junio',
  'Mar'                         => 'Mar',
  'March'                       => 'de marzo',
  'May'                         => 'May',
  'May '                        => 'de mayo',
  'Message'                     => 'Mensaje',
  'No.'                         => 'N°',
  'Nov'                         => 'Nov',
  'November'                    => 'de noviembre',
  'Number'                      => 'Código',
  'Number missing in Row'       => '¡Falta Número en la Fila!',
  'Oct'                         => 'Oct',
  'October'                     => 'de octubre',
  'Order Date missing!'         => '¡Falta fecha de la Orden!',
  'Order Number missing!'       => '¡Falta Número de la Orden!',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Lista de Empaque',
  'Packing List Date missing!'  => '¡Falta Fecha de Lista de Empaque!',
  'Packing List Number missing!' => '¡Falta Código de Lista de Empaque!',
  'Part'                        => 'Parte',
  'Phone'                       => 'Teléfono',
  'Pick List'                   => 'Lista de Almacén',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Precio',
  'Printed'                     => 'Impreso',
  'Project'                     => 'Proyecto',
  'Purchase Order'              => 'Pedido',
  'Qty'                         => 'Cantidad',
  'Queue'                       => 'Cola',
  'Queued'                      => 'En Cola',
  'Quotation'                   => 'Cotización',
  'Quotation Date missing!'     => 'Falta Fecha de Cotización',
  'Quotation Number missing!'   => '¡Falta Número de Cotización!',
  'Recd'                        => 'Rcbdo',
  'Required by'                 => 'Requerido para el',
  'SKU'                         => 'Código (Interno)',
  'Sales Order'                 => 'Orden de Compra',
  'Screen'                      => 'Pantalla',
  'Select from one of the items below' => 'Seleccione de uno de los artículos siguientes',
  'Sep'                         => 'Sep',
  'September'                   => 'de septiembre',
  'Serial No.'                  => 'Serial',
  'Service'                     => 'Servicio',
  'Ship'                        => 'Envío',
  'Ship to'                     => 'Destino',
  'Shipping Address'            => 'Dirección de Envío',
  'State/Province'              => 'Estado/Provincia',
  'Subject'                     => 'Asunto',
  'Subtotal'                    => 'Subtotal',
  'To'                          => 'Hasta',
  'Translation not on file!'    => 'Traducción no se encuentra en la Base de Datos',
  'Unit'                        => 'Unidad',
  'Vendor Number'               => 'Código de Vendedor',
  'What type of item is this?'  => '¿Qué tipo de artículo es este?',
  'Work Order'                  => 'Orden de Trabajo',
  'sent'                        => 'enviado',
};

$self{subs} = {
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'new_item'                    => 'new_item',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'select_item'                 => 'select_item',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'continuar'                   => 'continue',
};

1;
