$self{texts} = {
  'Account'                     => 'Cuenta',
  'Accounting Menu'             => 'Menú de Contabilidad',
  'Add Purchase Order'          => 'Agregar Pedido',
  'Add Quotation'               => 'Agregar Cotización',
  'Add Request for Quotation'   => 'Agregar Solicitud de Cotización',
  'Add Sales Invoice'           => 'Agregar Factura',
  'Add Sales Order'             => 'Agregar Orden de Compra',
  'Address'                     => 'Dirección',
  'Amount'                      => 'Monto',
  'Apr'                         => 'Abr',
  'April'                       => 'de abril',
  'Are you sure you want to delete Invoice Number' => '¿Está seguro que desea borrar la Factura Número',
  'Attachment'                  => 'Adjunto',
  'Aug'                         => 'Ago',
  'August'                      => 'de agosto',
  'Bcc'                         => 'Bcc',
  'Billing Address'             => 'Dirección de Facturación',
  'Bin'                         => 'Anaquel/Cesta',
  'Bin List'                    => 'Lista de Almacenaje',
  'Business'                    => 'Negocio',
  'Cannot delete invoice!'      => '¡No se puede borrar la factura!',
  'Cannot post invoice for a closed period!' => '¡No se puede registrar una factura en un periodo cerrado!',
  'Cannot post invoice!'        => '¡No se puede registrar la factura!',
  'Cannot post payment for a closed period!' => '¡No se puede registrar un pago en un periodo cerrado!',
  'Cc'                          => 'Cc',
  'City'                        => 'Ciudad',
  'Company Name'                => 'Nombre de la Compañía',
  'Confirm!'                    => '¡Favor Confirmar!',
  'Contact'                     => 'Contacto',
  'Continue'                    => 'Continuar',
  'Copies'                      => 'Copias',
  'Country'                     => 'País',
  'Credit Limit'                => 'Límite de Crédito',
  'Currency'                    => 'Moneda',
  'Customer'                    => 'Cliente',
  'Customer Number'             => 'Código de Cliente',
  'Customer missing!'           => '¡Falta el cliente!',
  'Customer not on file!'       => '¡El cliente no existe en la base datos!',
  'Date'                        => 'Fecha',
  'Dec'                         => 'Dic',
  'December'                    => 'de diciembre',
  'Delete'                      => 'Borrar',
  'Delivery Date'               => 'Fecha de entrega',
  'Department'                  => 'Centro de Costos',
  'Description'                 => 'Descripción',
  'Due Date'                    => 'Fecha de Vencimiento',
  'E-mail'                      => 'E-mail',
  'E-mail address missing!'     => 'Falta dirección de E-mail',
  'E-mailed'                    => 'Enviado por E-mail',
  'Edit Sales Invoice'          => 'Edirar Factura de Venta',
  'Exch'                        => 'Cambio',
  'Exchange Rate'               => 'Tasa de Cambio',
  'Exchange rate for payment missing!' => '¡Falta la tasa de cambio para el pago!',
  'Exchange rate missing!'      => '¡Falta tasa de cambio!',
  'Extended'                    => 'Extendido',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb',
  'February'                    => 'de febrero',
  'Group'                       => 'Grupo',
  'Group Items'                 => 'Agrupar Artículos',
  'In-line'                     => 'Incrustado',
  'Internal Notes'              => 'Anotaciones Internas',
  'Invoice'                     => 'Factura',
  'Invoice Date'                => 'Fecha de Factura',
  'Invoice Date missing!'       => '¡Falta Fecha de Factura!',
  'Invoice Number'              => 'Número de Factura',
  'Invoice Number missing!'     => '¡Falta Número de Factura!',
  'Invoice deleted!'            => '¡Factura borrada!',
  'Invoice posted!'             => '¡Factura registrada!',
  'Invoice processed!'          => '¡Factura procesada!',
  'Item not on file!'           => '¡El artículo no se encuentra en la base de datos!',
  'Jan'                         => 'Ene',
  'January'                     => 'de enero',
  'Jul'                         => 'Jul',
  'July'                        => 'de julio',
  'Jun'                         => 'Jun',
  'June'                        => 'de junio',
  'Mar'                         => 'Mar',
  'March'                       => 'de marzo',
  'May'                         => 'May',
  'May '                        => 'de mayo',
  'Memo'                        => 'Memo',
  'Message'                     => 'Mensaje',
  'No.'                         => 'N°',
  'Notes'                       => 'Notas',
  'Nov'                         => 'Nov',
  'November'                    => 'de noviembre',
  'Number'                      => 'Código',
  'Number missing in Row'       => '¡Falta Número en la Fila!',
  'Oct'                         => 'Oct',
  'October'                     => 'de octubre',
  'Order Date missing!'         => '¡Falta fecha de la Orden!',
  'Order Number'                => 'Número de Orden',
  'Order Number missing!'       => '¡Falta Número de la Orden!',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Lista de Empaque',
  'Packing List Date missing!'  => '¡Falta Fecha de Lista de Empaque!',
  'Packing List Number missing!' => '¡Falta Código de Lista de Empaque!',
  'Part'                        => 'Parte',
  'Payment date missing!'       => 'Falta fecha de pago',
  'Payments'                    => 'Pagos',
  'Phone'                       => 'Teléfono',
  'Pick List'                   => 'Lista de Almacén',
  'Post'                        => 'Registrar',
  'Post as new'                 => 'Registrar como nuevo',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Precio',
  'Print'                       => 'Imprimir',
  'Print and Post'              => 'Imprimir y Registrar',
  'Printed'                     => 'Impreso',
  'Project'                     => 'Proyecto',
  'Project not on file!'        => '¡Proyecto no existe en la Base de Datos!',
  'Purchase Order'              => 'Pedido',
  'Qty'                         => 'Cantidad',
  'Queue'                       => 'Cola',
  'Queued'                      => 'En Cola',
  'Quotation'                   => 'Cotización',
  'Quotation Date missing!'     => 'Falta Fecha de Cotización',
  'Quotation Number missing!'   => '¡Falta Número de Cotización!',
  'Recd'                        => 'Rcbdo',
  'Record in'                   => 'Registrar en',
  'Remaining'                   => 'Resto',
  'Required by'                 => 'Requerido para el',
  'SKU'                         => 'Código (Interno)',
  'Sales Order'                 => 'Orden de Compra',
  'Salesperson'                 => 'Vendedor',
  'Screen'                      => 'Pantalla',
  'Select Printer or Queue!'    => '¡Seleccione Impresora o Cola!',
  'Select from one of the items below' => 'Seleccione de uno de los artículos siguientes',
  'Select from one of the names below' => 'Seleccione de uno de los nombres siguientes',
  'Select from one of the projects below' => 'Seleccione uno de los proyectos de la lista',
  'Select postscript or PDF!'   => '¡Seleccione postscript o PDF!',
  'Sep'                         => 'Sep',
  'September'                   => 'de septiembre',
  'Serial No.'                  => 'Serial',
  'Service'                     => 'Servicio',
  'Ship'                        => 'Envío',
  'Ship to'                     => 'Destino',
  'Ship via'                    => 'Envío por',
  'Shipping Address'            => 'Dirección de Envío',
  'Shipping Point'              => 'Puerto de Embarque',
  'Source'                      => 'N° Cheque/Ref',
  'State/Province'              => 'Estado/Provincia',
  'Subject'                     => 'Asunto',
  'Subtotal'                    => 'Subtotal',
  'Tax Included'                => 'Impuesto Incluído',
  'To'                          => 'Hasta',
  'Total'                       => 'Total',
  'Trade Discount'              => 'Descuento Comercial',
  'Translation not on file!'    => 'Traducción no se encuentra en la Base de Datos',
  'Unit'                        => 'Unidad',
  'Update'                      => 'Actualizar',
  'Vendor Number'               => 'Código de Vendedor',
  'Vendor not on file!'         => '¡Proveedor no se encuentra en la Base de Datos!',
  'What type of item is this?'  => '¿Qué tipo de artículo es este?',
  'Work Order'                  => 'Orden de Trabajo',
  'Yes'                         => 'Sí',
  'ea'                          => 'c/u',
  'sent'                        => 'enviado',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'invoice_links'               => 'invoice_links',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_invoice'             => 'prepare_invoice',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'redirect'                    => 'redirect',
  'rfq'                         => 'rfq',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'continuar'                   => 'continue',
  'borrar'                      => 'delete',
  'e_mail'                      => 'e_mail',
  'registrar'                   => 'post',
  'registrar_como_nuevo'        => 'post_as_new',
  'imprimir'                    => 'print',
  'imprimir_y_registrar'        => 'print_and_post',
  'orden_de_compra'             => 'sales_order',
  'destino'                     => 'ship_to',
  'actualizar'                  => 'update',
  'sí'                          => 'yes',
};

1;
