$self{texts} = {
  'About'                       => 'Acerca de',
  'Database Host'               => 'Servidor de base de datos',
  'Dataset'                     => 'Base de datos',
  'Incorrect Dataset version!'  => 'Versión incorrecta de base de datos!',
  'Incorrect Password!'         => 'Contraseña equivocada',
  'Licensed to'                 => 'Licenciatario',
  'Login'                       => 'Login',
  'Name'                        => 'Nombre',
  'Password'                    => 'Contraseña',
  'User'                        => 'Usuario',
  'Version'                     => 'Versión',
  'You are logged out!'         => 'Ha salido del sistema!',
  'You did not enter a name!'   => 'No se ingresó un nombre!',
  'is not a member!'            => 'no es miembro!',
  'localhost'                   => 'localhost',
};

$self{subs} = {
  'company_logo'                => 'company_logo',
  'login'                       => 'login',
  'login_screen'                => 'login_screen',
  'logout'                      => 'logout',
  'login'                       => 'login',
};

1;
