$self{texts} = {
  'Account'                     => 'Cuenta',
  'Balance'                     => 'Balance',
  'Cleared Balance'             => 'Cleared Balance',
  'Continue'                    => 'Continuar',
  'Date'                        => 'Fecha',
  'Deposit'                     => 'Deposit',
  'Description'                 => 'Descripción',
  'Difference'                  => 'Diferencia',
  'Done'                        => 'Listo',
  'Exchangerate Difference'     => 'Diferencial Dambiario',
  'From'                        => 'Desde',
  'Out of balance!'             => 'Fuera de balance!',
  'Payment'                     => 'Pago',
  'Reconciliation'              => 'Conciliación',
  'Select all'                  => 'Seleccione todos',
  'Source'                      => 'Referencia',
  'Statement Balance'           => 'Balance Estado de Cuenta',
  'Update'                      => 'Actualizar',
  'to'                          => 'a',
};

$self{subs} = {
  'continue'                    => 'continue',
  'display_form'                => 'display_form',
  'done'                        => 'done',
  'get_payments'                => 'get_payments',
  'reconciliation'              => 'reconciliation',
  'select_all'                  => 'select_all',
  'update'                      => 'update',
  'continuar'                   => 'continue',
  'listo'                       => 'done',
  'seleccione_todos'            => 'select_all',
  'actualizar'                  => 'update',
};

1;
