$self{texts} = {
  'AP Aging'                    => 'Vencimientos',
  'AR Aging'                    => 'Vencimientos',
  'Account'                     => 'Cuenta',
  'Accounts'                    => 'Cuentas',
  'Amount'                      => 'Monto',
  'Apr'                         => 'abr',
  'April'                       => 'de abril',
  'Attachment'                  => 'Anexo',
  'Aug'                         => 'ago',
  'August'                      => 'de agosto',
  'Balance Sheet'               => 'Hoja de Balance',
  'Bcc'                         => 'Bcc',
  'Cash based'                  => 'Cash based',
  'Cc'                          => 'Cc',
  'Compare to'                  => 'Comparar a',
  'Continue'                    => 'Continuar',
  'Copies'                      => 'Copias',
  'Credit'                      => 'Crédito',
  'Current'                     => 'Actual',
  'Customer'                    => 'Cliente',
  'Date'                        => 'Fecha',
  'Debit'                       => 'Débito',
  'Dec'                         => 'dic',
  'December'                    => 'de diciembre',
  'Decimalplaces'               => 'Posiciones decimales',
  'Description'                 => 'Descripción',
  'Due'                         => 'Vence',
  'E-mail'                      => 'E-mail',
  'E-mail Statement to'         => 'Enviar estado de cuenta por E-mail a',
  'Feb'                         => 'feb',
  'February'                    => 'de febrero',
  'From'                        => 'Desde',
  'GIFI'                        => 'GIFI',
  'Heading'                     => 'Encabezado',
  'ID'                          => 'ID',
  'In-line'                     => 'Incorporado',
  'Include in Report'           => 'Incluya en Reporte',
  'Income Statement'            => 'Estado de Cuentas de Ingreso',
  'Invoice'                     => 'Factura',
  'Jan'                         => 'ene',
  'January'                     => 'de enero',
  'Jul'                         => 'jul',
  'July'                        => 'de julio',
  'Jun'                         => 'jun',
  'June'                        => 'de junio',
  'Mar'                         => 'mar',
  'March'                       => 'de marzo',
  'May'                         => 'may',
  'May '                        => 'de mayo',
  'Message'                     => 'Mensaje',
  'N/A'                         => 'N/D',
  'Nothing selected!'           => 'Nada seleccionado!',
  'Nov'                         => 'nov',
  'November'                    => 'de noviembre',
  'Oct'                         => 'oct',
  'October'                     => 'de octubre',
  'PDF'                         => 'PDF',
  'Payments'                    => 'Pagos',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Imprimir',
  'Printer'                     => 'Impresora',
  'Receipts'                    => 'Ingresos',
  'Report for'                  => 'Reporte de',
  'Retained Earnings'           => 'Ganancias Retenidas',
  'Screen'                      => 'Pantalla',
  'Select all'                  => 'Seleccione todos',
  'Select postscript or PDF!'   => 'Seleccione postscript o PDF',
  'Sep'                         => 'sep',
  'September'                   => 'de septiembre',
  'Source'                      => 'Referencia',
  'Standard'                    => 'Standard',
  'Statement'                   => 'Estado de Cuenta',
  'Statement sent to'           => 'Estado de Cuenta enviado a',
  'Statements sent to printer!' => 'Estados de Cuenta enviados a impresora!',
  'Subject'                     => 'Materia',
  'Subtotal'                    => 'Subtotal',
  'Tax'                         => 'ISV',
  'Tax collected'               => 'Impuesto recaudado',
  'Tax paid'                    => 'Impuesto pagado',
  'Total'                       => 'Total',
  'Trial Balance'               => 'Balance de Comprobación',
  'Vendor'                      => 'Proveedor',
  'as at'                       => 'Al',
  'collected on sales'          => 'recaudado sobre ventas',
  'for Period'                  => 'para el período',
  'paid on purchases'           => 'pagado sobre compras',
  'to'                          => 'a',
};

$self{subs} = {
  'aging'                       => 'aging',
  'continue'                    => 'continue',
  'e_mail'                      => 'e_mail',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'list_payments'               => 'list_payments',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'report'                      => 'report',
  'select_all'                  => 'select_all',
  'send_email'                  => 'send_email',
  'statement_details'           => 'statement_details',
  'tax_subtotal'                => 'tax_subtotal',
  'continuar'                   => 'continue',
  'e_mail'                      => 'e_mail',
  'imprimir'                    => 'print',
  'seleccione_todos'            => 'select_all',
};

1;
