Document: freeside
Title: Debian freeside Manual
Author: <insert document author here>
Abstract: This manual describes what freeside is
 and how it can be used to
 manage online manuals on Debian systems.
Section: unknown

Format: debiandoc-sgml
Files: /usr/share/doc/freeside/freeside.sgml.gz

Format: postscript
Files: /usr/share/doc/freeside/freeside.ps.gz

Format: text
Files: /usr/share/doc/freeside/freeside.text.gz

Format: HTML
Index: /usr/share/doc/freeside/html/index.html
Files: /usr/share/doc/freeside/html/*.html

  
