Freeside for Debian
-------------------

1. Initialize Freeside:
freeside-setup -d yourdomain.com

2. Boot strap freeside users

3. Initialize RT

4. Create one or more Freeside users (your internal sales/tech folks, not customer accounts): 

sudo su freeside
freeside-adduser -g 1 desired_username
htpasswd /usr/local/etc/freeside/htpasswd desired_username


5. Start the Apache and the Freeside services

/etc/init.d/apache start
/etc/init.d/freeside start

6. Go to https://your.host.name/freeside and log in.

 -- Jeremy Davis <jeremyd-debian@freeside.biz>  Tue, 30 Sept 2014 15:46:20 -0500
