$self{texts} = {
  'Active'                      => 'Active',
  'Add'                         => 'Agregar',
  'Add Assembly'                => 'Agregar Ensamblaje',
  'Add Part'                    => 'Agregar Parte',
  'Add Purchase Order'          => 'Agregar Orden de Compra',
  'Add Sales Order'             => 'Agregar Orden de Venta',
  'Add Service'                 => 'Agregar Servicio',
  'Address'                     => 'Dirección',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Assemblies'                  => 'Ensamblajes',
  'Assemblies restocked!'       => 'Assemblies restocked!',
  'Assembly Number missing!'    => 'No existe Numero de Ensamblaje!',
  'Attachment'                  => 'Adjunto',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'BOM'                         => 'BOM',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Bin',
  'Bought'                      => 'Comprado',
  'COGS'                        => 'Costo de Ventas',
  'Cannot delete item already invoiced!' => 'No puede suprimir el item ya facturado!',
  'Cannot delete item on order!' => 'No se puede borrar el item ya en cotizacion',
  'Cannot delete item which is part of an assembly!' => 'No puede suprimir un item que es parte de un ensamblaje!',
  'Cannot delete item!'         => 'Cannot delete item!',
  'Cannot stock assemblies!'    => 'Cannot stock assemblies!',
  'Cc'                          => 'Cc',
  'Contact'                     => 'Contacto',
  'Continue'                    => 'Continuar',
  'Copies'                      => 'Copias',
  'Dec'                         => 'Dic',
  'December'                    => 'Diciembre',
  'Delete'                      => 'Borrar',
  'Delivery Date'               => 'Delivery Date',
  'Description'                 => 'Descripción',
  'Drawing'                     => 'Drawing',
  'E-mail'                      => 'Correo Electrónico',
  'E-mail address missing!'     => 'Falta E-mail!',
  'Edit Assembly'               => 'Editar Ensamblaje',
  'Edit Part'                   => 'Editar Parte',
  'Edit Service'                => 'Editar Servicio',
  'Expense'                     => 'Egreso',
  'Extended'                    => 'Extended',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb',
  'February'                    => 'Febrero',
  'From'                        => 'Desde',
  'Image'                       => 'Image',
  'In-line'                     => 'En-linea',
  'Include in Report'           => 'Incluya en informe',
  'Income'                      => 'Ingreso',
  'Individual Items'            => 'Items Individuales',
  'Inventory'                   => 'Inventario',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => 'La cantidad en inventario debe ser cero antes de cambiar este ensamblaje a obsoleto!',
  'Inventory quantity must be zero before you can set this part obsolete!' => 'La cantidad en inventario debe ser cero antes de cambiar esta parte a obsoleto',
  'Inventory quantity must be zero!' => 'La cantidad en inventario debe ser
cero!',
  'Invoice'                     => 'Factura',
  'Invoice Date missing!'       => 'Falta la Fecha de la Factura!',
  'Invoice Number'              => 'Número de Factura',
  'Invoice Number missing!'     => 'Falta el Número de Factura!',
  'Item deleted!'               => 'Item deleted!',
  'Item not on file!'           => 'El item no se encuentra en archivo!',
  'Jan'                         => 'Ene',
  'January'                     => 'Enero',
  'Jul'                         => 'Jul',
  'July'                        => 'Julio',
  'Jun'                         => 'Jun',
  'June'                        => 'Junio',
  'Last Cost'                   => 'Ultimo Costo',
  'Line Total'                  => 'Total de Línea',
  'Link Accounts'               => 'Enlazar Cuentas',
  'List Price'                  => 'Precio de Lista',
  'Make'                        => 'Marca',
  'Mar'                         => 'Mar',
  'March'                       => 'Marzo',
  'May'                         => 'May',
  'May '                        => 'Mayo',
  'Message'                     => 'Mensaje',
  'Microfiche'                  => 'Microfiche',
  'Model'                       => 'Modelo',
  'Name'                        => 'Nombre',
  'No.'                         => 'No.',
  'Notes'                       => 'Notas',
  'Nov'                         => 'Nov',
  'November'                    => 'Noviembre',
  'Number'                      => 'Número',
  'Number missing in Row'       => 'No se encuentra el número en la fila',
  'Obsolete'                    => 'Obsoleto',
  'Oct'                         => 'Oct',
  'October'                     => 'Octubre',
  'On Hand'                     => 'En Existencia',
  'On Order'                    => 'On Order',
  'Order'                       => 'Orden',
  'Order Date missing!'         => 'No se encuentra la fecha de orden!',
  'Order Number'                => 'Orden Número',
  'Order Number missing!'       => 'No se encuentra el número de orden!',
  'Ordered'                     => 'Ordered',
  'Orphaned'                    => 'Huerfano',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Lista de Empaque',
  'Packing List Date missing!'  => 'No se encuentra fecha de Lista de Empaque',
  'Packing List Number missing!' => 'No se encuentra Número de Lista de Empaque',
  'Part'                        => 'Partes',
  'Part Number missing!'        => 'Falta del número de pieza!',
  'Parts'                       => 'Partes',
  'Phone'                       => 'Teléfono',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Precio',
  'Printer'                     => 'Impresora',
  'Project'                     => 'Project',
  'Purchase Order'              => 'Orden de Compra',
  'Qty'                         => 'Cantidad',
  'ROP'                         => 'ROP',
  'Recd'                        => 'Recd',
  'Required by'                 => 'Requerido por',
  'Sales'                       => 'Ventas',
  'Sales Order'                 => 'Orden de venta',
  'Save'                        => 'Salvar',
  'Screen'                      => 'Pantalla',
  'Select from one of the items below' => 'Seleccione uno de los items',
  'Select postscript or PDF!'   => 'Select postscript or PDF!',
  'Sell Price'                  => 'Precio de Venta',
  'Sep'                         => 'Sep',
  'September'                   => 'Septiembre',
  'Service'                     => 'Servicio',
  'Service Number missing!'     => 'Falta el número de servicio!',
  'Services'                    => 'Servicios',
  'Ship'                        => 'Ship',
  'Ship to'                     => 'Ship to',
  'Short'                       => 'Corto',
  'Sold'                        => 'Vendido',
  'Stock Assembly'              => 'Inventariar Ensamblaje?',
  'Subject'                     => 'Sujeto',
  'Subtotal'                    => 'Subtotal',
  'Tax'                         => 'Impuesto',
  'To'                          => 'Hasta ',
  'Top Level'                   => 'Top Level',
  'Total'                       => 'Total',
  'Unit'                        => 'Unidad',
  'Unit of measure'             => 'Unidad de medida',
  'Update'                      => 'Update',
  'Updated'                     => 'Updated',
  'Weight'                      => 'Peso',
  'What type of item is this?'  => '¿Que tipo de Item es este?',
  'ea'                          => 'c/u',
  'emailed to'                  => 'enviado a (e-mail)',
  'hr'                          => 'hr',
  'sent to printer'             => 'enviar a impresora',
};

$self{subs} = {
  'add'                         => 'add',
  'assembly_row'                => 'assembly_row',
  'check_form'                  => 'check_form',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'delete_assembly'             => 'delete_assembly',
  'delete_item'                 => 'delete_item',
  'delete_part'                 => 'delete_part',
  'delete_service'              => 'delete_service',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'link_part'                   => 'link_part',
  'list_assemblies'             => 'list_assemblies',
  'makemodel_row'               => 'makemodel_row',
  'new_item'                    => 'new_item',
  'order'                       => 'order',
  'parts_subtotal'              => 'parts_subtotal',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'restock_assemblies'          => 'restock_assemblies',
  'save'                        => 'save',
  'search'                      => 'search',
  'select_item'                 => 'select_item',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'stock_assembly'              => 'stock_assembly',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'agregar'                     => 'add',
  'agregar_ensamblaje'          => 'add_assembly',
  'agregar_parte'               => 'add_part',
  'agregar_servicio'            => 'add_service',
  'continuar'                   => 'continue',
  'borrar'                      => 'delete',
  'editar_ensamblaje'           => 'edit_assembly',
  'editar_parte'                => 'edit_part',
  'editar_servicio'             => 'edit_service',
  'salvar'                      => 'save',
  'update'                      => 'update',
};

1;
