$self{texts} = {
  'AP'                          => 'Kreditorer',
  'AR'                          => 'Debitorer',
  'Account'                     => 'Konto',
  'Accounting Menu'             => 'Konto-menu',
  'Address'                     => 'Adresse',
  'All'                         => 'Alt',
  'Amount'                      => 'Beløb',
  'Amount Due'                  => 'Forfaldent',
  'Cannot post Payment!'        => 'Kan ikke postere udbetaling',
  'Cannot post Receipt!'        => 'kan ikke postere indbetaling',
  'Cannot process payment for a closed period!' => 'Kan ikke behandle betaling for en afsluttet periode!',
  'Continue'                    => 'Fortsæt',
  'Currency'                    => 'Valuta',
  'Customer'                    => 'Kunde',
  'Customer not on file!'       => 'Kunde ikke i databasen!',
  'Date'                        => 'Dato',
  'Date missing!'               => 'Dato mangler!',
  'Department'                  => 'Afdeling',
  'Deposit'                     => 'Depositum',
  'Description'                 => 'Beskrivelse',
  'Exchange Rate'               => 'Vekselkurs',
  'Exchange rate missing!'      => 'Vekselkurs mangler!',
  'Invoice'                     => 'Faktura',
  'Invoices'                    => 'Fakturaer',
  'Memo'                        => 'Note',
  'Nothing outstanding for '    => 'Ingenting udestående for',
  'Number'                      => 'Nummer',
  'PDF'                         => 'PDF',
  'Payment'                     => 'Betaling',
  'Payment posted!'             => 'Betaling bogført!',
  'Post'                        => 'Bogfør',
  'Postscript'                  => 'Postscript',
  'Prepayment'                  => 'Forudbetaling',
  'Print'                       => 'Udskriv',
  'Project not on file!'        => 'Projekt ikke i databasen!',
  'Queue'                       => 'Kø',
  'Receipt'                     => 'Kvittering',
  'Receipt posted!'             => 'Modtagelse posteret',
  'Screen'                      => 'Skærm',
  'Select'                      => 'Vælg',
  'Select from one of the names below' => 'Vælg en af navnene nedenfor',
  'Select from one of the projects below' => 'Vælg et af projekterne nedenfor',
  'Source'                      => 'Bilag',
  'Update'                      => 'Opdatér',
  'Vendor'                      => 'Leverandør',
  'Vendor not on file!'         => 'Leverandør ikke i databasen!',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'display'                     => 'display',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'list_invoices'               => 'list_invoices',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment'                     => 'payment',
  'post'                        => 'post',
  'print'                       => 'print',
  'project_selected'            => 'project_selected',
  'sales_invoice_'              => 'sales_invoice_',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'fortsæt'                     => 'continue',
  'bogfør'                      => 'post',
  'udskriv'                     => 'print',
  'opdatér'                     => 'update',
};

1;
