$self{texts} = {
  'Company'                     => 'Firma',
  'Continue'                    => 'Fortsæt',
  'Dataset is newer than version!' => 'Datasæt er nyere end version!',
  'Incorrect Dataset version!'  => 'Forkert version af datasæt!',
  'Incorrect Password!'         => 'Forkert adgangskode',
  'Login'                       => 'Log på',
  'Name'                        => 'Navn',
  'Password'                    => 'Adgangskode',
  'Upgrading to Version'        => 'Opgraderer til version',
  'Version'                     => 'Version',
  'You did not enter a name!'   => 'Du angav ikke et navn',
  'done'                        => 'færdig',
  'is not a member!'            => 'er ikke et medlem!',
};

$self{subs} = {
  'login'                       => 'login',
  'login_screen'                => 'login_screen',
  'logout'                      => 'logout',
  'selectdataset'               => 'selectdataset',
  'log_på'                      => 'login',
};

1;
