$self{texts} = {
  'Accounting Menu'             => 'Konto-menu',
  'Add Group'                   => 'Ny gruppe',
  'Add Pricegroup'              => 'Ny prisgruppe',
  'Add Project'                 => 'Nyt projekt',
  'All'                         => 'Alt',
  'Continue'                    => 'Fortsæt',
  'Delete'                      => 'Fjern',
  'Description'                 => 'Beskrivelse',
  'Description Translations'    => 'Oversættelser af beskrivelse',
  'Edit Description Translations' => 'Redigér oversættelser af beskrivelser',
  'Edit Group'                  => 'Redigér gruppe',
  'Edit Pricegroup'             => 'Redigér prisgruppe',
  'Edit Project'                => 'Redigér præferencer for',
  'Group'                       => 'Gruppe',
  'Group Translations'          => 'Gruppeoversættelser',
  'Group deleted!'              => 'Gruppe slettet!',
  'Group missing!'              => 'Gruppe mangler!',
  'Group saved!'                => 'Gruppe gemt!',
  'Groups'                      => 'Grupper',
  'Language'                    => 'Sprog',
  'Languages not defined!'      => 'Sprog ikke definerede!',
  'Number'                      => 'Nummer',
  'Orphaned'                    => 'Fritstående',
  'Pricegroup'                  => 'Prisgruppe',
  'Pricegroup deleted!'         => 'Prisgruppe slettet!',
  'Pricegroup missing!'         => 'Prisgruppe mangler!',
  'Pricegroup saved!'           => 'Prisgruppe gemt!',
  'Pricegroups'                 => 'Prisgrupper',
  'Project'                     => 'Projekt',
  'Project Description Translations' => 'Oversættelser af projektbeskrivelse',
  'Project Number'              => 'Projektnummer',
  'Project Number missing!'     => 'Projektnummer mangler!',
  'Project deleted!'            => 'Projekt slettet!',
  'Project saved!'              => 'Projekt gemt!',
  'Projects'                    => 'Projekter',
  'Save'                        => 'Gem',
  'Translation'                 => 'Oversættelse',
  'Translation deleted!'        => 'Oversættelser slettet!',
  'Translations saved!'         => 'Oversættelser gemt!',
  'Update'                      => 'Opdatér',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_group'                   => 'add_group',
  'add_pricegroup'              => 'add_pricegroup',
  'add_project'                 => 'add_project',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'edit_translation'            => 'edit_translation',
  'list_translations'           => 'list_translations',
  'menubar'                     => 'menubar',
  'partsgroup_footer'           => 'partsgroup_footer',
  'partsgroup_header'           => 'partsgroup_header',
  'partsgroup_report'           => 'partsgroup_report',
  'pricegroup_footer'           => 'pricegroup_footer',
  'pricegroup_header'           => 'pricegroup_header',
  'pricegroup_report'           => 'pricegroup_report',
  'project_footer'              => 'project_footer',
  'project_header'              => 'project_header',
  'project_report'              => 'project_report',
  'save'                        => 'save',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'translation'                 => 'translation',
  'translation_footer'          => 'translation_footer',
  'translation_header'          => 'translation_header',
  'update'                      => 'update',
  'ny_gruppe'                   => 'add_group',
  'ny_prisgruppe'               => 'add_pricegroup',
  'nyt_projekt'                 => 'add_project',
  'fortsæt'                     => 'continue',
  'fjern'                       => 'delete',
  'gem'                         => 'save',
  'opdatér'                     => 'update',
};

1;
