<%perl>
$r->content_type("image/$format");
print $graph->plot(\@data)->$format();
$m->abort();
print $#data+1 . " Elements:<p>";
for (0..$#data) {
print $data[$_];
print "<p>";
}
</%perl>
<%INIT>
use GD::Graph::lines;

my @data;
my $graph = GD::Graph::lines->new($Statistics::GraphWidth,$Statistics::GraphHeight);
$graph->set(export_format => "png",
            x_label           => 'Days',
            y_label           => 'Average time in Days');

push @data, [split /,/ , $ARGS{x_labels}];
push @data, [split /,/ , $ARGS{data1}];
push @data, [split /,/ , $ARGS{data2}];
push @data, [split /,/ , $ARGS{data3}];

my $format = $graph->export_format;
#$r->content_type("image/$format");
</%INIT>
<%ARGS>
</%ARGS>
