# These are all the texts to build the translations files.
# to build unique strings edit the module files instead
# this file is just a shortcut to build strings which are the same

$self{texts} = {
  '>'                           => '',
  'A'                           => '',
  'AP'                          => '應付帳款',
  'AP Aging'                    => '應付帳齡分析',
  'AP Outstanding'              => '應付未付',
  'AP Transaction'              => '應付交易',
  'AP Transactions'             => '應付交易',
  'AR'                          => '應收帳款',
  'AR Aging'                    => '應收帳齡分析',
  'AR Outstanding'              => '應收未收',
  'AR Transaction'              => '應收交易',
  'AR Transactions'             => '應收交易',
  'About'                       => '關於',
  'Above'                       => '上文',
  'Access Control'              => '權限控制',
  'Account'                     => '帳戶',
  'Account Number'              => '帳戶編號',
  'Account Number missing!'     => '未指明帳戶編號!',
  'Account Type'                => '帳戶類別',
  'Account Type missing!'       => '未指明帳戶類別!',
  'Account deleted!'            => '巳刪除帳戶',
  'Account does not exist!'     => '不存在帳戶',
  'Account saved!'              => '巳儲存帳戶',
  'Accounting'                  => '會計',
  'Accounting Menu'             => '會計選單',
  'Accounts'                    => '帳戶',
  'Accrual'                     => '累積',
  'Activate Audit trails'       => '活躍的審計線索',
  'Active'                      => '活躍',
  'Add'                         => '新增',
  'Add AP Transaction'          => '',
  'Add AR Transaction'          => '',
  'Add Account'                 => '新增帳戶',
  'Add Assembly'                => '新增商品',
  'Add Business'                => '新增業務',
  'Add Cash Transfer Transaction' => '新增現金轉移帳目',
  'Add Customer'                => '新增客戶',
  'Add Deduction'               => '新增扣除',
  'Add Department'              => '新增部門',
  'Add Employee'                => '新增職員',
  'Add Exchange Rate'           => '新增外匯率',
  'Add GIFI'                    => '新增 GIFI',
  'Add General Ledger Transaction' => '新增總帳',
  'Add Group'                   => '新增組',
  'Add Labor/Overhead'          => '新增勞工/經常費用',
  'Add Language'                => '新增語言',
  'Add POS Invoice'             => '新增POS發票',
  'Add Part'                    => '新增原料',
  'Add Pricegroup'              => '新增價格組',
  'Add Project'                 => '新增方案',
  'Add Purchase Order'          => '新增採購單',
  'Add Quotation'               => '新增報價單',
  'Add Request for Quotation'   => '新增報價單要求',
  'Add SIC'                     => '新增原文',
  'Add Sales Invoice'           => '新增銷售發票',
  'Add Sales Order'             => '新增銷貨單',
  'Add Service'                 => '新增服務',
  'Add Transaction'             => '新增交易',
  'Add User'                    => '新增使用者',
  'Add Vendor'                  => '新增供應商',
  'Add Vendor Invoice'          => '新增供應商發票',
  'Add Warehouse'               => '新增倉庫',
  'Address'                     => '地址',
  'Administration'              => '系統管理',
  'Administrator'               => '管理人',
  'After Deduction'             => '扣除以後',
  'All'                         => '全部',
  'All Accounts'                => '全部帳戶',
  'All Datasets up to date!'    => '所有資料皆已更新!',
  'All Items'                   => '全部項目',
  'Allowances'                  => '津貼',
  'Amount'                      => '總計',
  'Amount Due'                  => '應得的總計',
  'Amount missing!'             => '漏填的總計',
  'Apr'                         => '四月',
  'April'                       => '四月',
  'Are you sure you want to delete Invoice Number' => '您確定要刪除發票編號',
  'Are you sure you want to delete Order Number' => '您是否確定要刪除訂單編號',
  'Are you sure you want to delete Quotation Number' => '您是否確定要刪除報價單編號',
  'Are you sure you want to delete Transaction' => '您是否確定要刪除交易',
  'Are you sure you want to remove the marked entries from the queue?' => '您是否確定要消除有記號的條目',
  'Assemblies'                  => '商品',
  'Assemblies restocked!'       => '巳重新進貨的商品',
  'Assembly'                    => '商品',
  'Asset'                       => '資產',
  'Attachment'                  => '附檔',
  'Audit Control'               => '稽核控制',
  'Audit trail removed up to'   => '移除到此為止的審計線索',
  'Audit trails disabled'       => '有效的審計線索',
  'Audit trails enabled'        => '無效的審計線索',
  'Aug'                         => '八月',
  'August'                      => '八月',
  'BIC'                         => '',
  'BOM'                         => '',
  'Backup'                      => '備份',
  'Backup sent to'              => '備份寄送到',
  'Balance'                     => '餘額',
  'Balance Sheet'               => '資產負債表',
  'Based on'                    => '基於',
  'Batch Printing'              => '整批印刷',
  'Bcc'                         => '不顯示抄送',
  'Before Deduction'            => '扣除之前',
  'Beginning Balance'           => '起始餘額',
  'Below'                       => '以下',
  'Billing Address'             => '帳單地址',
  'Bin'                         => '箱',
  'Bin List'                    => '箱的明細表',
  'Bin Lists'                   => '',
  'Books are open'              => '帳簿已開啟',
  'Break'                       => '休息',
  'Business'                    => '業務',
  'Business Number'             => '業務編號',
  'Business deleted!'           => '巳刪除業務',
  'Business saved!'             => '巳儲存業務',
  'C'                           => '',
  'COGS'                        => '貨銷成本',
  'Cannot create Lock!'         => '不能建立鎖',
  'Cannot delete account!'      => '不能刪除帳戶',
  'Cannot delete customer!'     => '不能刪除客戶',
  'Cannot delete default account!' => '不能刪除預設帳戶',
  'Cannot delete invoice!'      => '不能刪除發票',
  'Cannot delete item!'         => '不能刪除項目',
  'Cannot delete order!'        => '不能刪除定單',
  'Cannot delete quotation!'    => '不能刪除報價單',
  'Cannot delete transaction!'  => '不能刪除交易',
  'Cannot delete vendor!'       => '不能刪除供應商',
  'Cannot post Payment!'        => '不能加入款項',
  'Cannot post Receipt!'        => '不能加入收據',
  'Cannot post invoice for a closed period!' => '不能在已關閉的時段內加入發票',
  'Cannot post invoice!'        => '不能加入發票',
  'Cannot post payment for a closed period!' => '不能在已關閉的時段內加入款項',
  'Cannot post transaction for a closed period!' => '不能在已關閉的時段內加入交易!',
  'Cannot post transaction!'    => '不能加入交易',
  'Cannot process payment for a closed period!' => '不能在已關閉的時段內處理款項',
  'Cannot remove files!'        => '不能移除檔案',
  'Cannot save account!'        => '不能儲存帳戶',
  'Cannot save defaults!'       => '不能儲存預設',
  'Cannot save order!'          => '不能儲存定單',
  'Cannot save preferences!'    => '不能儲存優先選擇 ',
  'Cannot save quotation!'      => '不能儲存報價單',
  'Cannot set account for more than one of AR, AP or IC' => '不能設置多於一個應收帳款, 應付帳款或IC',
  'Cannot set multiple options for' => '',
  'Cannot set multiple options for Parts Inventory' => '',
  'Cannot set multiple options for Service Items' => '',
  'Cannot stock assemblies!'    => '不能常備的商品',
  'Cash'                        => '現金',
  'Cc'                          => '抄送',
  'Change'                      => '更改',
  'Change Admin Password'       => '更改管理員密碼',
  'Change Password'             => '更改密碼',
  'Character Set'               => '字元集',
  'Chart of Accounts'           => '會計科目表',
  'Check'                       => '檢查',
  'Check Inventory'             => '檢查存貨清單',
  'Checks'                      => '檢查',
  'City'                        => '城市',
  'Cleared'                     => '已清除',
  'Click on login name to edit!' => '請按登入名稱以進行修改!',
  'Close Books up to'           => '關閉到此為止的帳簿',
  'Closed'                      => '已關閉',
  'Code'                        => '編碼',
  'Code missing!'               => '未指明編碼',
  'Company'                     => '公司',
  'Company Name'                => '公司名稱',
  'Compare to'                  => '對照',
  'Components'                  => '零件',
  'Confirm'                     => '',
  'Confirm!'                    => '入帳成功!',
  'Connect to'                  => '連結到',
  'Contact'                     => '連絡人',
  'Continue'                    => '繼續',
  'Contra'                      => '相反',
  'Copies'                      => '副本',
  'Copy to COA'                 => '複製到 COA',
  'Cost'                        => '成本',
  'Cost Center'                 => '成本中心',
  'Could not save pricelist!'   => '',
  'Could not save!'             => '不能儲存',
  'Could not transfer Inventory!' => '存貨清單不能轉移',
  'Country'                     => '國家',
  'Create Chart of Accounts'    => '建立帳戶圖表',
  'Create Dataset'              => '建立資料集',
  'Credit'                      => '貸方',
  'Credit Limit'                => '信用額度',
  'Curr'                        => '目前',
  'Currency'                    => '幣別',
  'Current'                     => '現有',
  'Current Earnings'            => '現有收益',
  'Customer'                    => '客戶',
  'Customer History'            => '客戶歷史',
  'Customer Number'             => '客戶編號',
  'Customer deleted!'           => '巳刪除客戶',
  'Customer missing!'           => '未指明客戶',
  'Customer not on file!'       => '客戶未存檔',
  'Customer saved!'             => '巳儲存客戶',
  'Customers'                   => '客戶',
  'DBI not installed!'          => '未安裝 DBI 模組!',
  'DOB'                         => '',
  'Database'                    => '資料庫',
  'Database Administration'     => '資料庫管理',
  'Database Driver not checked!' => '未選定資料庫驅動程式!',
  'Database Host'               => '資料庫主機',
  'Database User missing!'      => '未指明資料庫使用者!',
  'Dataset'                     => '資料集',
  'Dataset is newer than version!' => '較新資料集',
  'Dataset missing!'            => '未指明資料集!',
  'Dataset updated!'            => '巳更新資料集',
  'Date'                        => '日期',
  'Date Format'                 => '日期格式',
  'Date Paid'                   => '付款日期',
  'Date Received'               => '收款日期',
  'Date missing!'               => '未指明日期',
  'Date received missing!'      => '未指明收款日期',
  'Debit'                       => '借方',
  'Dec'                         => '十二月',
  'December'                    => '十二月',
  'Decimalplaces'               => '小數的位置',
  'Decrease'                    => '減少',
  'Deduct after'                => '減少以後',
  'Deduction deleted!'          => '巳刪除減少',
  'Deduction saved!'            => '巳儲存減少',
  'Deductions'                  => '減除額',
  'Defaults'                    => '預設',
  'Defaults saved!'             => '巳儲存預設',
  'Delete'                      => '刪除',
  'Delete Account'              => '刪除帳戶',
  'Delete Dataset'              => '刪除資料集',
  'Delivery Date'               => '到期日',
  'Department'                  => '部門',
  'Department deleted!'         => '巳刪除部門',
  'Department saved!'           => '巳儲存部門',
  'Departments'                 => '部門',
  'Deposit'                     => '存款',
  'Description'                 => '說明',
  'Description Translations'    => '翻譯描述',
  'Description missing!'        => '未指明描述',
  'Detail'                      => '詳情',
  'Difference'                  => '差異',
  'Directory'                   => '目錄',
  'Discount'                    => '折扣',
  'Done'                        => '巳完成',
  'Drawing'                     => '圖畫',
  'Driver'                      => '驅動程式',
  'Dropdown Limit'              => '限制',
  'Due Date'                    => '到期日',
  'Due Date missing!'           => '未指明到期日!',
  'E-mail'                      => '電子郵件',
  'E-mail Statement to'         => '電郵會計賬到',
  'E-mail address missing!'     => '未指明電子郵件位址!',
  'E-mailed'                    => '巳電郵',
  'Edit'                        => '編輯',
  'Edit AP Transaction'         => '',
  'Edit AR Transaction'         => '',
  'Edit Account'                => '編輯帳戶',
  'Edit Assembly'               => '編輯商品',
  'Edit Business'               => '編輯業務',
  'Edit Cash Transfer Transaction' => '編輯現金轉移',
  'Edit Customer'               => '編輯客戶',
  'Edit Deduction'              => '編輯減除額',
  'Edit Department'             => '編輯部門',
  'Edit Description Translations' => '編輯翻譯描述',
  'Edit Employee'               => '編輯職員',
  'Edit GIFI'                   => '編輯 GIFI',
  'Edit General Ledger Transaction' => '編輯總帳',
  'Edit Group'                  => '編輯組',
  'Edit Labor/Overhead'         => '編輯勞工/經常費用',
  'Edit Language'               => '編輯語言',
  'Edit POS Invoice'            => '編輯POS',
  'Edit Part'                   => '編輯原料',
  'Edit Preferences for'        => '設定使用者',
  'Edit Pricegroup'             => '編輯價格組',
  'Edit Project'                => '編輯方案',
  'Edit Purchase Order'         => '編輯採購單',
  'Edit Quotation'              => '編輯報價單',
  'Edit Request for Quotation'  => '編輯報價單要求',
  'Edit SIC'                    => '編輯原文',
  'Edit Sales Invoice'          => '編輯銷售發票',
  'Edit Sales Order'            => '編輯銷貨單',
  'Edit Service'                => '編輯服務',
  'Edit Template'               => '編輯模版',
  'Edit User'                   => '編輯使用者',
  'Edit Vendor'                 => '編輯供應商',
  'Edit Vendor Invoice'         => '編輯供應商發票',
  'Edit Warehouse'              => '編輯倉庫',
  'Employee'                    => '職員',
  'Employee Name'               => '職員姓名',
  'Employee Number'             => '',
  'Employee deleted!'           => '巳刪除職員',
  'Employee pays'               => '付款給職員',
  'Employee saved!'             => '巳儲存職員',
  'Employees'                   => '職員',
  'Employer'                    => '雇主',
  'Employer pays'               => '付款給雇主',
  'Enddate'                     => '結束日',
  'Enforce transaction reversal for all dates' => '強制所有日期的交易回復',
  'Enter up to 3 letters separated by a colon (i.e CAD:USD:EUR) for your native and foreign currencies' => '請鍵入以冒號分隔的英文字母, 每項不超過三個字 (如 CAD:USD:EUR), 作為您的本國及外國貨幣',
  'Equity'                      => '股權',
  'Excempt age <'               => '',
  'Exch'                        => '匯率',
  'Exchange Rate'               => '匯率',
  'Exchange rate for payment missing!' => '未指明付款的匯率',
  'Exchange rate missing!'      => '未指明匯率',
  'Existing Datasets'           => '既有的資料集',
  'Expense'                     => '費用',
  'Expense Account'             => '費用科目',
  'Expense/Asset'               => '費用/資產',
  'Extended'                    => '巳擴大',
  'FX'                          => '',
  'Fax'                         => '傳真',
  'Feb'                         => '二月',
  'February'                    => '二月',
  'Foreign Exchange Gain'       => '外匯收益',
  'Foreign Exchange Loss'       => '外匯損失',
  'From'                        => '從',
  'GIFI'                        => '',
  'GIFI deleted!'               => '巳刪除',
  'GIFI missing!'               => '未指明 GIFI!',
  'GIFI saved!'                 => '巳儲存',
  'GL Transaction'              => 'GL交易',
  'General Ledger'              => '總帳',
  'Goods & Services'            => '貨物及服務',
  'Group'                       => '組',
  'Group Items'                 => '組的項目',
  'Group Translations'          => '組的翻譯',
  'Group deleted!'              => '巳刪除的組',
  'Group missing!'              => '未指明的組',
  'Group saved!'                => '巳儲存的組',
  'Groups'                      => '組',
  'HR'                          => '人事管理',
  'HTML Templates'              => 'HTML 表單',
  'Heading'                     => '標題, ',
  'History'                     => '歷史',
  'Home Phone'                  => '住宅電話',
  'Host'                        => '主機',
  'Hostname missing!'           => '未指明主機名稱!',
  'IBAN'                        => '',
  'ID'                          => '編號',
  'Image'                       => '形像',
  'In-line'                     => '行內',
  'Include Exchange Rate Difference' => '包含外匯差距',
  'Include in Report'           => '一併顯示',
  'Include in drop-down menus'  => '包含在下拉式選單中',
  'Include this account on the customer/vendor forms to flag customer/vendor as taxable?' => '要將這個客戶/廠商加入應加稅清單?',
  'Income'                      => '收入',
  'Income Account'              => '收入帳戶',
  'Income Statement'            => '損益表',
  'Incorrect Dataset version!'  => '資料集版本錯誤!',
  'Incorrect Password!'         => '密碼錯誤!',
  'Increase'                    => '增加',
  'Individual Items'            => '個別的項目',
  'Internal Notes'              => '內部備忘錄',
  'Inventory'                   => '庫存',
  'Inventory Account'           => '存貨帳戶',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => '在停用此項組合品之前, 存貨數量必需為零!',
  'Inventory quantity must be zero before you can set this part obsolete!' => '停用此項零件之前, 存貨數量必需為零!',
  'Inventory saved!'            => '巳儲存存貨',
  'Inventory transferred!'      => '轉移的存貨',
  'Invoice'                     => '發票',
  'Invoice Date'                => '發票日期',
  'Invoice Date missing!'       => '未指明發票日期!',
  'Invoice Number'              => '發票編號',
  'Invoice Number missing!'     => '未指明發票編號!',
  'Invoice deleted!'            => '巳刪除發票',
  'Invoice posted!'             => '巳加入發票',
  'Invoice processed!'          => '巳處理發票',
  'Invoices'                    => '發票',
  'Is this a summary account to record' => '此為總結科目嗎?',
  'Item already on pricelist!'  => '',
  'Item deleted!'               => '巳刪除項目',
  'Item not on file!'           => '查無此項目',
  'Items'                       => '項目',
  'Jan'                         => '一月',
  'January'                     => '一月',
  'Jul'                         => '七月',
  'July'                        => '七月',
  'Jun'                         => '六月',
  'June'                        => '六月',
  'LaTeX Templates'             => 'LaTex 模版',
  'Labor/Overhead'              => '勞工/經常費用',
  'Language'                    => '語言',
  'Language deleted!'           => '巳刪除語言',
  'Language saved!'             => '巳儲存語言',
  'Languages'                   => '語言',
  'Languages not defined!'      => '不能辨認語言',
  'Last Numbers & Default Accounts' => '上一筆編號及預設帳戶',
  'Leadtime'                    => '總需時',
  'Leave host and port field empty unless you want to make a remote connection.' => '除非您想要進行遠端連線, 否則請將主機及埠號留白.',
  'Liability'                   => '負債',
  'Licensed to'                 => '授權予',
  'Line Total'                  => '總列數',
  'Link'                        => '連結',
  'Link Accounts'               => '連結帳戶',
  'List'                        => '',
  'List Accounts'               => '列出帳號',
  'List Businesses'             => '列出業務',
  'List Departments'            => '列出部門',
  'List GIFI'                   => '列出 GIFI',
  'List Languages'              => '列出語言',
  'List Price'                  => '列出價',
  'List Projects'               => '列出方案',
  'List SIC'                    => '列出SIC',
  'List Transactions'           => '列出交易',
  'List Warehouses'             => '列出倉庫',
  'Lock System'                 => '系統鎖上',
  'Lockfile created!'           => '巳建立上鎖檔案!',
  'Lockfile removed!'           => '巳移除上鎖檔案!',
  'Login'                       => '登入',
  'Login name missing!'         => '未指明登入名字',
  'Logout'                      => '登出',
  'Make'                        => '製造',
  'Manager'                     => '經理',
  'Mar'                         => '三月',
  'March'                       => '三月',
  'Marked entries printed!'     => '巳列印有記號的會計項目',
  'Markup'                      => '漲價',
  'Maximum'                     => '最大',
  'May'                         => '五月',
  'May '                        => '五月',
  'Memo'                        => '備忘錄',
  'Menu Width'                  => '選擇單寬度',
  'Message'                     => '訊息',
  'Method'                      => '方法',
  'Microfiche'                  => '單片縮影膠片',
  'Model'                       => '型號',
  'Month'                       => '',
  'Multibyte Encoding'          => 'Multibyte Encoding',
  'N/A'                         => '不適用',
  'Name'                        => '名稱',
  'Name missing!'               => '未指明名字',
  'New Templates'               => '新增模版',
  'No'                          => '否',
  'No Database Drivers available!' => '沒有可用的驅動程式!',
  'No Dataset selected!'        => '未選定資料集!',
  'No email address for'        => '未指明電子郵件位置',
  'No.'                         => '否',
  'Non-taxable'                 => '不應課稅',
  'Non-taxable Purchases'       => '不應課稅的採購',
  'Non-taxable Sales'           => '不應課稅的銷售',
  'Notes'                       => '備註',
  'Nothing entered!'            => '沒有巳輸入',
  'Nothing outstanding for '    => '沒有未付來源',
  'Nothing selected!'           => '沒有巳選擇',
  'Nothing to delete!'          => '沒有可刪除的項目',
  'Nothing to print!'           => '',
  'Nothing to transfer!'        => '沒有可轉移的項目',
  'Nov'                         => '十一月',
  'November'                    => '十一月',
  'Number'                      => '編號',
  'Number Format'               => '數字格式',
  'Number missing in Row'       => '此列中缺少數值',
  'O'                           => '',
  'Obsolete'                    => '停用',
  'Oct'                         => '十月',
  'October'                     => '十月',
  'On Hand'                     => '巳有存量',
  'Open'                        => '開啟',
  'Oracle Database Administration' => 'Oracle 資料庫管理',
  'Order'                       => '訂單',
  'Order Date'                  => '下單日期',
  'Order Date missing!'         => '未指明下單日期!',
  'Order Entry'                 => '下單項目',
  'Order Number'                => '訂單編號',
  'Order Number missing!'       => '未指明訂單編號!',
  'Order deleted!'              => '巳刪除訂單',
  'Order processed!'            => '巳處理訂單',
  'Order saved!'                => '巳儲存訂單',
  'Orphaned'                    => '無主',
  'Out of balance transaction!' => '不協調交易',
  'Out of balance!'             => '不協調',
  'Outstanding'                 => '未付',
  'PDF'                         => '',
  'POS'                         => '',
  'POS Invoice'                 => 'POS發票',
  'Packing List'                => '出貨單',
  'Packing List Date missing!'  => '未指明包裝清單日期!',
  'Packing List Number missing!' => '未指明包裝清單編號!',
  'Packing Lists'               => '出貨單',
  'Paid'                        => '已付',
  'Part'                        => '原料',
  'Part Number'                 => '原料編號',
  'Partnumber'                  => '',
  'Parts'                       => '原料',
  'Parts Inventory'             => '庫存原料',
  'Password'                    => '密碼',
  'Password changed!'           => '密碼巳改',
  'Password does not match!'    => '',
  'Passwords do not match!'     => '',
  'Payables'                    => '應付科目',
  'Payment'                     => '付款',
  'Payment date missing!'       => '未指明付款日期!',
  'Payment posted!'             => '巳加入付款',
  'Payments'                    => '付款',
  'Payroll Deduction'           => '薪金減除額',
  'Period'                      => '',
  'Pg Database Administration'  => 'Pg 資料庫管理',
  'PgPP Database Administration' => 'PgPP資料庫管理',
  'Phone'                       => '電話號碼',
  'Pick List'                   => '選擇單',
  'Pick Lists'                  => '',
  'Port'                        => '埠號',
  'Port missing!'               => '未指明埠號!',
  'Post'                        => '加入',
  'Post as new'                 => '當新的加入',
  'Posted!'                     => '巳加入',
  'Postscript'                  => '附言',
  'Preferences'                 => '個人設定',
  'Preferences saved!'          => '個人設定已儲存!',
  'Prepayment'                  => '預繳',
  'Price'                       => '價格',
  'Pricegroup'                  => '價格組',
  'Pricegroup deleted!'         => '巳刪除價格組',
  'Pricegroup missing!'         => '未指明價格組',
  'Pricegroup saved!'           => '巳儲存價格組',
  'Pricegroups'                 => '價格組',
  'Pricelist'                   => '',
  'Print'                       => '列印',
  'Print and Post'              => '',
  'Print and Save'              => '',
  'Printed'                     => '巳列印',
  'Printer'                     => '印表機',
  'Printing ... '               => '正列印',
  'Profit Center'               => '利潤中心',
  'Project'                     => '方案',
  'Project Description Translations' => '方案描述的翻譯',
  'Project Number'              => '方案號碼',
  'Project Number missing!'     => '未指明方案號碼',
  'Project Transactions'        => '方案交易',
  'Project deleted!'            => '巳刪除方案',
  'Project not on file!'        => '方案內無此檔案',
  'Project saved!'              => '巳儲存方案',
  'Projects'                    => '方案',
  'Purchase Order'              => '採購單',
  'Purchase Order Number'       => '',
  'Purchase Orders'             => '採購單',
  'Qty'                         => '數量',
  'Quantity exceeds available units to stock!' => '超過可庫存的數量',
  'Quarter'                     => '',
  'Queue'                       => '長隊',
  'Queued'                      => '巳排隊',
  'Quotation'                   => '報價單',
  'Quotation '                  => '',
  'Quotation Date'              => '報價單日期',
  'Quotation Date missing!'     => '未指明報價單日期',
  'Quotation Number'            => '報價單號碼',
  'Quotation Number missing!'   => '未指明報價單號碼',
  'Quotation deleted!'          => '巳刪除報價單',
  'Quotations'                  => '報價單',
  'R'                           => '',
  'RFQ'                         => '',
  'RFQ '                        => '',
  'RFQ Number'                  => 'RFD號碼',
  'RFQs'                        => '',
  'ROP'                         => '再訂點',
  'Rate'                        => '稅率',
  'Rate missing!'               => '未指明稅率',
  'Recd'                        => '巳收到',
  'Receipt'                     => '收據',
  'Receipt posted!'             => '巳加入收據',
  'Receipts'                    => '收據',
  'Receivables'                 => '應收帳戶',
  'Receive'                     => '收到',
  'Receive Merchandise'         => '收到貨物',
  'Reconciliation'              => '調和',
  'Reconciliation Report'       => '調和報告',
  'Record in'                   => '記錄於',
  'Reference'                   => '參考資料',
  'Reference missing!'          => '未指明參考資料',
  'Remaining'                   => '尚餘',
  'Remove'                      => '移除',
  'Remove Audit trails up to'   => '移除審核線索直至',
  'Removed spoolfiles!'         => '移除線軸檔案',
  'Removing marked entries from queue ...' => '正從長隊中移除有記號的會計項目',
  'Report for'                  => '報表來源',
  'Reports'                     => '報表',
  'Request for Quotation'       => '要求報價單',
  'Request for Quotations'      => '要求報價單',
  'Required by'                 => '需要者',
  'Retained Earnings'           => '保留盈餘',
  'Role'                        => '任務',
  'S'                           => '',
  'SIC'                         => '原文',
  'SIC deleted!'                => '巳刪除原文',
  'SIC saved!'                  => '巳儲存原文',
  'SKU'                         => '被指定的數量',
  'SSN'                         => '',
  'Sale'                        => '銷售',
  'Sales'                       => '銷售',
  'Sales Invoice'               => '銷售發票',
  'Sales Invoice '              => '',
  'Sales Invoice Number'        => '',
  'Sales Invoice.'              => '',
  'Sales Invoices'              => '銷售發票',
  'Sales Order'                 => '銷貨單',
  'Sales Order Number'          => '',
  'Sales Orders'                => '銷貨單',
  'Sales Quotation Number'      => '',
  'Salesperson'                 => '銷售人員',
  'Save'                        => '儲存',
  'Save Pricelist'              => '',
  'Save as new'                 => '當新的儲存',
  'Save to File'                => '儲存至檔案',
  'Screen'                      => '螢幕',
  'Search'                      => '搜尋',
  'Select'                      => '選擇',
  'Select Printer or Queue!'    => '',
  'Select all'                  => '全選',
  'Select from one of the items below' => '於下列項目中選擇一項',
  'Select from one of the names below' => '於下列姓名中選擇一個',
  'Select from one of the projects below' => '於下列方案中選擇一個',
  'Select payment'              => '',
  'Select postscript or PDF!'   => '於附言或PDF中選一',
  'Select txt, postscript or PDF!' => '',
  'Sell'                        => '',
  'Sell Price'                  => '售價',
  'Send by E-Mail'              => '以電子郵件寄送',
  'Sep'                         => '九月',
  'September'                   => '九月',
  'Serial No.'                  => '序號',
  'Serial Number'               => '序號',
  'Service'                     => '服務',
  'Service Items'               => '服務項目',
  'Services'                    => '服務',
  'Session Timeout'             => '',
  'Session expired!'            => '',
  'Setup Templates'             => '設定模版',
  'Ship'                        => '船',
  'Ship Merchandise'            => '海運貨物',
  'Ship to'                     => '海運至',
  'Ship via'                    => '由海運',
  'Shipping'                    => '海運',
  'Shipping Address'            => '海運地址',
  'Shipping Date'               => '海運日期',
  'Shipping Date missing!'      => '未指明海運日期',
  'Shipping Point'              => '海運地點',
  'Short'                       => '短',
  'Signature'                   => '簽名',
  'Source'                      => '來源',
  'Spoolfile'                   => '線軸檔案',
  'Standard'                    => '標準',
  'Standard Industrial Codes'   => '標準工業編碼',
  'Startdate'                   => '開始日期',
  'State'                       => '',
  'State/Province'              => '省',
  'Statement'                   => '會計帳',
  'Statement Balance'           => '會計帳餘額',
  'Statement sent to'           => '送會計帳至',
  'Statements sent to printer!' => '送會計帳至列印機',
  'Stock'                       => '庫存',
  'Stock Assembly'              => '盤點',
  'Stylesheet'                  => '樣式表',
  'Sub-contract GIFI'           => '細合約GIFI',
  'Subject'                     => '標題',
  'Subtotal'                    => '小計',
  'Summary'                     => '摘要',
  'Supervisor'                  => '',
  'System'                      => '系統',
  'System Defaults'             => '預設系統',
  'Tax'                         => '稅金',
  'Tax Accounts'                => '稅金科目',
  'Tax Included'                => '巳含稅金',
  'Tax Number'                  => '稅號',
  'Tax Number / SSN'            => '稅號',
  'Tax collected'               => '巳收稅金',
  'Tax paid'                    => '巳付稅金',
  'Taxable'                     => '應稅',
  'Template saved!'             => '巳儲存模版',
  'Templates'                   => '模版',
  'Terms'                       => '票期淨計',
  'Text Templates'              => '文字模版',
  'The following Datasets are not in use and can be deleted' => '下列資料集並未使用, 可以刪除',
  'The following Datasets need to be updated' => '下列資料集需要更新',
  'This is a preliminary check for existing sources. Nothing will be created or deleted at this stage!' => '這是對既存資料來源的初步檢查. 在此階段, 不會刪除或新增任何資料!',
  'Till'                        => '直到',
  'To'                          => '至',
  'To add a user to a group edit a name, change the login name and save.  A new user with the same variables will then be saved under the new login name.' => '若要新增群組內的使用者, 請編輯名稱, 更改登入名, 然後儲存.  這樣一來, 新使用者會保留相同的變數, 並以新的登入名存入.',
  'Top Level'                   => '高水準',
  'Total'                       => '總計',
  'Trade Discount'              => '貿易折扣',
  'Transaction'                 => '',
  'Transaction Date missing!'   => '未指明交易日期!',
  'Transaction deleted!'        => '巳刪除交易',
  'Transaction posted!'         => '巳加入交易',
  'Transaction reversal enforced for all dates' => '強制回復所有日期的交易',
  'Transaction reversal enforced up to' => '強制回復交易直到',
  'Transactions'                => '交易',
  'Transfer'                    => '轉移',
  'Transfer Inventory'          => '轉移存貨',
  'Transfer to'                 => '存貨至',
  'Translation'                 => '翻譯',
  'Translation deleted!'        => '巳刪除翻譯',
  'Translation not on file!'    => '',
  'Translations'                => '翻譯',
  'Translations saved!'         => '巳儲存翻譯',
  'Trial Balance'               => '試算表',
  'Type of Business'            => '業務種類',
  'Unit'                        => '單位',
  'Unit of measure'             => '度量單位',
  'Unlock System'               => '開啟系統',
  'Update'                      => '更新',
  'Update Dataset'              => '更新資料集',
  'Updated'                     => '巳更新',
  'Upgrading to Version'        => '正升級至新版',
  'Use Templates'               => '使用模版',
  'User'                        => '使用者',
  'User deleted!'               => '巳刪除使用者',
  'User saved!'                 => '巳儲存使用者',
  'Valid until'                 => '有效至',
  'Vendor'                      => '供應商',
  'Vendor History'              => '供應商歷史',
  'Vendor Invoice'              => '供應商發票',
  'Vendor Invoice '             => '',
  'Vendor Invoice Number'       => '',
  'Vendor Invoice.'             => '',
  'Vendor Invoices'             => '供應商發票',
  'Vendor Number'               => '供應商號碼',
  'Vendor deleted!'             => '巳刪除供應商',
  'Vendor missing!'             => '未指明供應商',
  'Vendor not on file!'         => '檔案沒有此供應商',
  'Vendor saved!'               => '巳儲存供應商',
  'Vendors'                     => '供應商',
  'Version'                     => '版本',
  'Warehouse'                   => '倉庫',
  'Warehouse deleted!'          => '巳刪除倉庫',
  'Warehouse saved!'            => '巳儲存倉庫',
  'Warehouses'                  => '倉庫',
  'Warning!'                    => '警告',
  'Weight'                      => '重量',
  'Weight Unit'                 => '重量單位',
  'What type of item is this?'  => '此項目的型態?',
  'Work Order'                  => '工作單',
  'Work Orders'                 => '',
  'Work Phone'                  => '工作電話',
  'Year'                        => '',
  'Yearend'                     => '年結',
  'Yearend date missing!'       => '未指明年結日期',
  'Yearend posted!'             => '巳加入年結',
  'Yearend posting failed!'     => '年結加入失敗',
  'Yes'                         => '是',
  'You are logged out'          => '',
  'You did not enter a name!'   => '你並未鍵入名稱!',
  'You must enter a host and port for local and remote connections!' => '您必需鍵入主機及埠號, 以進行本機或遠端連線!',
  'Zip/Postal Code'             => '',
  'account cannot be set to any other type of account' => '帳戶不能送去其他類型帳戶',
  'as at'                       => '截至',
  'days'                        => '日',
  'does not exist'              => '不存在',
  'done'                        => '完成',
  'ea'                          => '個',
  'for Period'                  => '期間',
  'is already a member!'        => '已經是成員了!',
  'is not a member!'            => '並不是成員!',
  'localhost'                   => '本地寄主',
  'locked!'                     => '巳鎖上',
  'posted!'                     => '巳加入',
  'sent'                        => '巳送出',
  'successfully created!'       => '成功建立!',
  'successfully deleted!'       => '成功刪除!',
  'website'                     => '網站',
};

1;
