$self{texts} = {
  'Account'                     => '帳戶',
  'Accounting Menu'             => '會計選單',
  'Are you sure you want to remove the marked entries from the queue?' => '您是否確定要消除有記號的條目',
  'Cannot remove files!'        => '不能移除檔案',
  'Checks'                      => '檢查',
  'Confirm!'                    => '入帳成功!',
  'Continue'                    => '繼續',
  'Current'                     => '現有',
  'Customer'                    => '客戶',
  'Date'                        => '日期',
  'From'                        => '從',
  'Invoice'                     => '發票',
  'Invoice Number'              => '發票編號',
  'Marked entries printed!'     => '巳列印有記號的會計項目',
  'Order'                       => '訂單',
  'Order Number'                => '訂單編號',
  'Packing Lists'               => '出貨單',
  'Print'                       => '列印',
  'Printing ... '               => '正列印',
  'Purchase Orders'             => '採購單',
  'Quotation'                   => '報價單',
  'Quotation Number'            => '報價單號碼',
  'Quotations'                  => '報價單',
  'Receipts'                    => '收據',
  'Reference'                   => '參考資料',
  'Remove'                      => '移除',
  'Removed spoolfiles!'         => '移除線軸檔案',
  'Removing marked entries from queue ...' => '正從長隊中移除有記號的會計項目',
  'Sales Invoices'              => '銷售發票',
  'Sales Orders'                => '銷貨單',
  'Select all'                  => '全選',
  'Spoolfile'                   => '線軸檔案',
  'To'                          => '至',
  'Vendor'                      => '供應商',
  'Yes'                         => '是',
  'done'                        => '完成',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'list_spool'                  => 'list_spool',
  'menubar'                     => 'menubar',
  'print'                       => 'print',
  'remove'                      => 'remove',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'yes'                         => 'yes',
  '繼續'                      => 'continue',
  '列印'                      => 'print',
  '移除'                      => 'remove',
  '全選'                      => 'select_all',
  '是'                         => 'yes',
};

1;
