$self{texts} = {
  'Accounting Menu'             => '會計選單',
  'Accrual'                     => '累積',
  'Active'                      => '活躍',
  'Add'                         => '新增',
  'Add Assembly'                => '新增商品',
  'Add Labor/Overhead'          => '新增勞工/經常費用',
  'Add Part'                    => '新增原料',
  'Add Purchase Order'          => '新增採購單',
  'Add Quotation'               => '新增報價單',
  'Add Request for Quotation'   => '新增報價單要求',
  'Add Sales Order'             => '新增銷貨單',
  'Add Service'                 => '新增服務',
  'Address'                     => '地址',
  'Amount'                      => '總計',
  'Apr'                         => '四月',
  'April'                       => '四月',
  'Assemblies'                  => '商品',
  'Assemblies restocked!'       => '巳重新進貨的商品',
  'Assembly'                    => '商品',
  'Attachment'                  => '附檔',
  'Aug'                         => '八月',
  'August'                      => '八月',
  'Bcc'                         => '不顯示抄送',
  'Billing Address'             => '帳單地址',
  'Bin'                         => '箱',
  'Bin List'                    => '箱的明細表',
  'Break'                       => '休息',
  'COGS'                        => '貨銷成本',
  'Cannot delete item!'         => '不能刪除項目',
  'Cannot stock assemblies!'    => '不能常備的商品',
  'Cash'                        => '現金',
  'Cc'                          => '抄送',
  'Check Inventory'             => '檢查存貨清單',
  'City'                        => '城市',
  'Closed'                      => '已關閉',
  'Company Name'                => '公司名稱',
  'Components'                  => '零件',
  'Contact'                     => '連絡人',
  'Continue'                    => '繼續',
  'Copies'                      => '副本',
  'Cost'                        => '成本',
  'Country'                     => '國家',
  'Curr'                        => '目前',
  'Currency'                    => '幣別',
  'Customer'                    => '客戶',
  'Customer Number'             => '客戶編號',
  'Customer not on file!'       => '客戶未存檔',
  'Date'                        => '日期',
  'Dec'                         => '十二月',
  'December'                    => '十二月',
  'Delete'                      => '刪除',
  'Delivery Date'               => '到期日',
  'Description'                 => '說明',
  'Drawing'                     => '圖畫',
  'E-mail'                      => '電子郵件',
  'E-mail address missing!'     => '未指明電子郵件位址!',
  'E-mailed'                    => '巳電郵',
  'Edit Assembly'               => '編輯商品',
  'Edit Labor/Overhead'         => '編輯勞工/經常費用',
  'Edit Part'                   => '編輯原料',
  'Edit Service'                => '編輯服務',
  'Employee'                    => '職員',
  'Expense'                     => '費用',
  'Extended'                    => '巳擴大',
  'Fax'                         => '傳真',
  'Feb'                         => '二月',
  'February'                    => '二月',
  'From'                        => '從',
  'Group'                       => '組',
  'Group Items'                 => '組的項目',
  'Image'                       => '形像',
  'In-line'                     => '行內',
  'Include in Report'           => '一併顯示',
  'Income'                      => '收入',
  'Individual Items'            => '個別的項目',
  'Inventory'                   => '庫存',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => '在停用此項組合品之前, 存貨數量必需為零!',
  'Inventory quantity must be zero before you can set this part obsolete!' => '停用此項零件之前, 存貨數量必需為零!',
  'Invoice'                     => '發票',
  'Invoice Date missing!'       => '未指明發票日期!',
  'Invoice Number'              => '發票編號',
  'Invoice Number missing!'     => '未指明發票編號!',
  'Item deleted!'               => '巳刪除項目',
  'Item not on file!'           => '查無此項目',
  'Items'                       => '項目',
  'Jan'                         => '一月',
  'January'                     => '一月',
  'Jul'                         => '七月',
  'July'                        => '七月',
  'Jun'                         => '六月',
  'June'                        => '六月',
  'Labor/Overhead'              => '勞工/經常費用',
  'Leadtime'                    => '總需時',
  'Line Total'                  => '總列數',
  'Link Accounts'               => '連結帳戶',
  'List Price'                  => '列出價',
  'Make'                        => '製造',
  'Mar'                         => '三月',
  'March'                       => '三月',
  'Markup'                      => '漲價',
  'May'                         => '五月',
  'May '                        => '五月',
  'Message'                     => '訊息',
  'Microfiche'                  => '單片縮影膠片',
  'Model'                       => '型號',
  'Name'                        => '名稱',
  'No.'                         => '否',
  'Notes'                       => '備註',
  'Nov'                         => '十一月',
  'November'                    => '十一月',
  'Number'                      => '編號',
  'Number missing in Row'       => '此列中缺少數值',
  'Obsolete'                    => '停用',
  'Oct'                         => '十月',
  'October'                     => '十月',
  'On Hand'                     => '巳有存量',
  'Open'                        => '開啟',
  'Order Date missing!'         => '未指明下單日期!',
  'Order Number'                => '訂單編號',
  'Order Number missing!'       => '未指明訂單編號!',
  'Orphaned'                    => '無主',
  'Packing List'                => '出貨單',
  'Packing List Date missing!'  => '未指明包裝清單日期!',
  'Packing List Number missing!' => '未指明包裝清單編號!',
  'Part'                        => '原料',
  'Parts'                       => '原料',
  'Phone'                       => '電話號碼',
  'Pick List'                   => '選擇單',
  'Postscript'                  => '附言',
  'Price'                       => '價格',
  'Pricegroup'                  => '價格組',
  'Printed'                     => '巳列印',
  'Project'                     => '方案',
  'Purchase Order'              => '採購單',
  'Purchase Orders'             => '採購單',
  'Qty'                         => '數量',
  'Quantity exceeds available units to stock!' => '超過可庫存的數量',
  'Queue'                       => '長隊',
  'Queued'                      => '巳排隊',
  'Quotation'                   => '報價單',
  'Quotation Date missing!'     => '未指明報價單日期',
  'Quotation Number missing!'   => '未指明報價單號碼',
  'Quotations'                  => '報價單',
  'ROP'                         => '再訂點',
  'Recd'                        => '巳收到',
  'Required by'                 => '需要者',
  'SKU'                         => '被指定的數量',
  'Sales Invoice'               => '銷售發票',
  'Sales Invoices'              => '銷售發票',
  'Sales Order'                 => '銷貨單',
  'Sales Orders'                => '銷貨單',
  'Save'                        => '儲存',
  'Save as new'                 => '當新的儲存',
  'Screen'                      => '螢幕',
  'Select from one of the items below' => '於下列項目中選擇一項',
  'Select from one of the names below' => '於下列姓名中選擇一個',
  'Sell Price'                  => '售價',
  'Sep'                         => '九月',
  'September'                   => '九月',
  'Serial No.'                  => '序號',
  'Serial Number'               => '序號',
  'Service'                     => '服務',
  'Services'                    => '服務',
  'Ship'                        => '船',
  'Ship to'                     => '海運至',
  'Shipping Address'            => '海運地址',
  'Short'                       => '短',
  'State/Province'              => '省',
  'Stock'                       => '庫存',
  'Stock Assembly'              => '盤點',
  'Subject'                     => '標題',
  'Subtotal'                    => '小計',
  'Tax'                         => '稅金',
  'To'                          => '至',
  'Top Level'                   => '高水準',
  'Unit'                        => '單位',
  'Unit of measure'             => '度量單位',
  'Update'                      => '更新',
  'Updated'                     => '巳更新',
  'Vendor'                      => '供應商',
  'Vendor Invoice'              => '供應商發票',
  'Vendor Invoices'             => '供應商發票',
  'Vendor Number'               => '供應商號碼',
  'Vendor not on file!'         => '檔案沒有此供應商',
  'Warehouse'                   => '倉庫',
  'Weight'                      => '重量',
  'What type of item is this?'  => '此項目的型態?',
  'Work Order'                  => '工作單',
  'days'                        => '日',
  'sent'                        => '巳送出',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_assembly'                => 'add_assembly',
  'add_labor_overhead'          => 'add_labor_overhead',
  'add_part'                    => 'add_part',
  'add_service'                 => 'add_service',
  'assembly_row'                => 'assembly_row',
  'calc_markup'                 => 'calc_markup',
  'check_customer'              => 'check_customer',
  'check_form'                  => 'check_form',
  'check_vendor'                => 'check_vendor',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'customer_row'                => 'customer_row',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'edit_assemblyitem'           => 'edit_assemblyitem',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'link_part'                   => 'link_part',
  'list_assemblies'             => 'list_assemblies',
  'makemodel_row'               => 'makemodel_row',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'parts_subtotal'              => 'parts_subtotal',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'restock_assemblies'          => 'restock_assemblies',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'stock_assembly'              => 'stock_assembly',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_row'                  => 'vendor_row',
  '新增商品'                => 'add_assembly',
  '新增勞工/經常費用'   => 'add_labor/overhead',
  '新增原料'                => 'add_part',
  '新增服務'                => 'add_service',
  '繼續'                      => 'continue',
  '刪除'                      => 'delete',
  '編輯商品'                => 'edit_assembly',
  '編輯原料'                => 'edit_part',
  '編輯服務'                => 'edit_service',
  '儲存'                      => 'save',
  '當新的儲存'             => 'save_as_new',
  '更新'                      => 'update',
};

1;
