$self{texts} = {
  'AP'                          => '應付帳款',
  'AP Aging'                    => '應付帳齡分析',
  'AP Transaction'              => '應付交易',
  'AR'                          => '應收帳款',
  'AR Aging'                    => '應收帳齡分析',
  'AR Transaction'              => '應收交易',
  'Accounting Menu'             => '會計選單',
  'Add Account'                 => '新增帳戶',
  'Add Assembly'                => '新增商品',
  'Add Business'                => '新增業務',
  'Add Customer'                => '新增客戶',
  'Add Department'              => '新增部門',
  'Add Employee'                => '新增職員',
  'Add GIFI'                    => '新增 GIFI',
  'Add Group'                   => '新增組',
  'Add Labor/Overhead'          => '新增勞工/經常費用',
  'Add Language'                => '新增語言',
  'Add Part'                    => '新增原料',
  'Add Pricegroup'              => '新增價格組',
  'Add Project'                 => '新增方案',
  'Add SIC'                     => '新增原文',
  'Add Service'                 => '新增服務',
  'Add Transaction'             => '新增交易',
  'Add Vendor'                  => '新增供應商',
  'Add Warehouse'               => '新增倉庫',
  'All Items'                   => '全部項目',
  'Assemblies'                  => '商品',
  'Audit Control'               => '稽核控制',
  'Backup'                      => '備份',
  'Balance Sheet'               => '資產負債表',
  'Batch Printing'              => '整批印刷',
  'Bin List'                    => '箱的明細表',
  'Cash'                        => '現金',
  'Chart of Accounts'           => '會計科目表',
  'Check'                       => '檢查',
  'Checks'                      => '檢查',
  'Components'                  => '零件',
  'Customers'                   => '客戶',
  'Defaults'                    => '預設',
  'Departments'                 => '部門',
  'Description'                 => '說明',
  'Employees'                   => '職員',
  'General Ledger'              => '總帳',
  'Goods & Services'            => '貨物及服務',
  'Groups'                      => '組',
  'HR'                          => '人事管理',
  'HTML Templates'              => 'HTML 表單',
  'History'                     => '歷史',
  'Income Statement'            => '損益表',
  'Invoice'                     => '發票',
  'LaTeX Templates'             => 'LaTex 模版',
  'Labor/Overhead'              => '勞工/經常費用',
  'Language'                    => '語言',
  'List Accounts'               => '列出帳號',
  'List Businesses'             => '列出業務',
  'List Departments'            => '列出部門',
  'List GIFI'                   => '列出 GIFI',
  'List Languages'              => '列出語言',
  'List Projects'               => '列出方案',
  'List SIC'                    => '列出SIC',
  'List Warehouses'             => '列出倉庫',
  'Logout'                      => '登出',
  'Non-taxable'                 => '不應課稅',
  'Open'                        => '開啟',
  'Order Entry'                 => '下單項目',
  'Outstanding'                 => '未付',
  'POS Invoice'                 => 'POS發票',
  'Packing List'                => '出貨單',
  'Packing Lists'               => '出貨單',
  'Parts'                       => '原料',
  'Payment'                     => '付款',
  'Payments'                    => '付款',
  'Pick List'                   => '選擇單',
  'Preferences'                 => '個人設定',
  'Pricegroups'                 => '價格組',
  'Print'                       => '列印',
  'Projects'                    => '方案',
  'Purchase Order'              => '採購單',
  'Purchase Orders'             => '採購單',
  'Quotation'                   => '報價單',
  'Quotations'                  => '報價單',
  'Receipt'                     => '收據',
  'Receipts'                    => '收據',
  'Receive'                     => '收到',
  'Reconciliation'              => '調和',
  'Reports'                     => '報表',
  'SIC'                         => '原文',
  'Sale'                        => '銷售',
  'Sales Invoice'               => '銷售發票',
  'Sales Invoices'              => '銷售發票',
  'Sales Order'                 => '銷貨單',
  'Sales Orders'                => '銷貨單',
  'Save to File'                => '儲存至檔案',
  'Search'                      => '搜尋',
  'Send by E-Mail'              => '以電子郵件寄送',
  'Services'                    => '服務',
  'Ship'                        => '船',
  'Shipping'                    => '海運',
  'Statement'                   => '會計帳',
  'Stock Assembly'              => '盤點',
  'Stylesheet'                  => '樣式表',
  'System'                      => '系統',
  'Tax collected'               => '巳收稅金',
  'Tax paid'                    => '巳付稅金',
  'Text Templates'              => '文字模版',
  'Transactions'                => '交易',
  'Transfer'                    => '轉移',
  'Translations'                => '翻譯',
  'Trial Balance'               => '試算表',
  'Type of Business'            => '業務種類',
  'Vendor Invoice'              => '供應商發票',
  'Vendors'                     => '供應商',
  'Version'                     => '版本',
  'Warehouses'                  => '倉庫',
  'Work Order'                  => '工作單',
  'Yearend'                     => '年結',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'display'                     => 'display',
  'menubar'                     => 'menubar',
  'section_menu'                => 'section_menu',
};

1;
