$self{texts} = {
  'AP Aging'                    => '應付帳齡分析',
  'AR Aging'                    => '應收帳齡分析',
  'AR Outstanding'              => '應收未收',
  'AR Transaction'              => '應收交易',
  'AR Transactions'             => '應收交易',
  'Account'                     => '帳戶',
  'Account Number'              => '帳戶編號',
  'Accounting Menu'             => '會計選單',
  'Accounts'                    => '帳戶',
  'Accrual'                     => '累積',
  'Add POS Invoice'             => '新增POS發票',
  'Add Purchase Order'          => '新增採購單',
  'Add Quotation'               => '新增報價單',
  'Add Request for Quotation'   => '新增報價單要求',
  'Add Sales Invoice'           => '新增銷售發票',
  'Add Sales Order'             => '新增銷貨單',
  'Address'                     => '地址',
  'All Accounts'                => '全部帳戶',
  'Amount'                      => '總計',
  'Amount Due'                  => '應得的總計',
  'Apr'                         => '四月',
  'April'                       => '四月',
  'Are you sure you want to delete Invoice Number' => '您確定要刪除發票編號',
  'Are you sure you want to delete Transaction' => '您是否確定要刪除交易',
  'Attachment'                  => '附檔',
  'Aug'                         => '八月',
  'August'                      => '八月',
  'Balance'                     => '餘額',
  'Balance Sheet'               => '資產負債表',
  'Bcc'                         => '不顯示抄送',
  'Billing Address'             => '帳單地址',
  'Bin'                         => '箱',
  'Bin List'                    => '箱的明細表',
  'Business'                    => '業務',
  'Cannot delete invoice!'      => '不能刪除發票',
  'Cannot delete transaction!'  => '不能刪除交易',
  'Cannot post invoice for a closed period!' => '不能在已關閉的時段內加入發票',
  'Cannot post invoice!'        => '不能加入發票',
  'Cannot post payment for a closed period!' => '不能在已關閉的時段內加入款項',
  'Cannot post transaction for a closed period!' => '不能在已關閉的時段內加入交易!',
  'Cannot post transaction!'    => '不能加入交易',
  'Cash'                        => '現金',
  'Cc'                          => '抄送',
  'Change'                      => '更改',
  'Check'                       => '檢查',
  'City'                        => '城市',
  'Closed'                      => '已關閉',
  'Company Name'                => '公司名稱',
  'Compare to'                  => '對照',
  'Confirm!'                    => '入帳成功!',
  'Contact'                     => '連絡人',
  'Continue'                    => '繼續',
  'Copies'                      => '副本',
  'Country'                     => '國家',
  'Credit'                      => '貸方',
  'Credit Limit'                => '信用額度',
  'Curr'                        => '目前',
  'Currency'                    => '幣別',
  'Current'                     => '現有',
  'Current Earnings'            => '現有收益',
  'Customer'                    => '客戶',
  'Customer Number'             => '客戶編號',
  'Customer missing!'           => '未指明客戶',
  'Customer not on file!'       => '客戶未存檔',
  'Date'                        => '日期',
  'Date Paid'                   => '付款日期',
  'Debit'                       => '借方',
  'Dec'                         => '十二月',
  'December'                    => '十二月',
  'Decimalplaces'               => '小數的位置',
  'Delete'                      => '刪除',
  'Delivery Date'               => '到期日',
  'Department'                  => '部門',
  'Description'                 => '說明',
  'Detail'                      => '詳情',
  'Due Date'                    => '到期日',
  'Due Date missing!'           => '未指明到期日!',
  'E-mail'                      => '電子郵件',
  'E-mail Statement to'         => '電郵會計賬到',
  'E-mail address missing!'     => '未指明電子郵件位址!',
  'E-mailed'                    => '巳電郵',
  'Edit POS Invoice'            => '編輯POS',
  'Edit Sales Invoice'          => '編輯銷售發票',
  'Exch'                        => '匯率',
  'Exchange Rate'               => '匯率',
  'Exchange rate for payment missing!' => '未指明付款的匯率',
  'Exchange rate missing!'      => '未指明匯率',
  'Extended'                    => '巳擴大',
  'Fax'                         => '傳真',
  'Feb'                         => '二月',
  'February'                    => '二月',
  'From'                        => '從',
  'Group'                       => '組',
  'Group Items'                 => '組的項目',
  'Heading'                     => '標題, ',
  'ID'                          => '編號',
  'In-line'                     => '行內',
  'Include Exchange Rate Difference' => '包含外匯差距',
  'Include in Report'           => '一併顯示',
  'Income Statement'            => '損益表',
  'Internal Notes'              => '內部備忘錄',
  'Invoice'                     => '發票',
  'Invoice Date'                => '發票日期',
  'Invoice Date missing!'       => '未指明發票日期!',
  'Invoice Number'              => '發票編號',
  'Invoice Number missing!'     => '未指明發票編號!',
  'Invoice deleted!'            => '巳刪除發票',
  'Invoice posted!'             => '巳加入發票',
  'Invoice processed!'          => '巳處理發票',
  'Item not on file!'           => '查無此項目',
  'Jan'                         => '一月',
  'January'                     => '一月',
  'Jul'                         => '七月',
  'July'                        => '七月',
  'Jun'                         => '六月',
  'June'                        => '六月',
  'Language'                    => '語言',
  'Manager'                     => '經理',
  'Mar'                         => '三月',
  'March'                       => '三月',
  'May'                         => '五月',
  'May '                        => '五月',
  'Memo'                        => '備忘錄',
  'Message'                     => '訊息',
  'Method'                      => '方法',
  'N/A'                         => '不適用',
  'No.'                         => '否',
  'Non-taxable Purchases'       => '不應課稅的採購',
  'Non-taxable Sales'           => '不應課稅的銷售',
  'Notes'                       => '備註',
  'Nothing selected!'           => '沒有巳選擇',
  'Nov'                         => '十一月',
  'November'                    => '十一月',
  'Number'                      => '編號',
  'Number missing in Row'       => '此列中缺少數值',
  'Oct'                         => '十月',
  'October'                     => '十月',
  'Open'                        => '開啟',
  'Order'                       => '訂單',
  'Order Date missing!'         => '未指明下單日期!',
  'Order Number'                => '訂單編號',
  'Order Number missing!'       => '未指明訂單編號!',
  'Packing List'                => '出貨單',
  'Packing List Date missing!'  => '未指明包裝清單日期!',
  'Packing List Number missing!' => '未指明包裝清單編號!',
  'Paid'                        => '已付',
  'Part'                        => '原料',
  'Payment date missing!'       => '未指明付款日期!',
  'Payments'                    => '付款',
  'Phone'                       => '電話號碼',
  'Pick List'                   => '選擇單',
  'Post'                        => '加入',
  'Post as new'                 => '當新的加入',
  'Posted!'                     => '巳加入',
  'Postscript'                  => '附言',
  'Price'                       => '價格',
  'Print'                       => '列印',
  'Printed'                     => '巳列印',
  'Project'                     => '方案',
  'Project Number'              => '方案號碼',
  'Project Transactions'        => '方案交易',
  'Project not on file!'        => '方案內無此檔案',
  'Purchase Order'              => '採購單',
  'Qty'                         => '數量',
  'Queue'                       => '長隊',
  'Queued'                      => '巳排隊',
  'Quotation'                   => '報價單',
  'Quotation Date missing!'     => '未指明報價單日期',
  'Quotation Number missing!'   => '未指明報價單號碼',
  'Recd'                        => '巳收到',
  'Receipt'                     => '收據',
  'Receipts'                    => '收據',
  'Record in'                   => '記錄於',
  'Remaining'                   => '尚餘',
  'Report for'                  => '報表來源',
  'Required by'                 => '需要者',
  'SKU'                         => '被指定的數量',
  'Sales Order'                 => '銷貨單',
  'Salesperson'                 => '銷售人員',
  'Screen'                      => '螢幕',
  'Select all'                  => '全選',
  'Select from one of the items below' => '於下列項目中選擇一項',
  'Select from one of the names below' => '於下列姓名中選擇一個',
  'Select from one of the projects below' => '於下列方案中選擇一個',
  'Select postscript or PDF!'   => '於附言或PDF中選一',
  'Sep'                         => '九月',
  'September'                   => '九月',
  'Serial No.'                  => '序號',
  'Service'                     => '服務',
  'Ship'                        => '船',
  'Ship to'                     => '海運至',
  'Ship via'                    => '由海運',
  'Shipping Address'            => '海運地址',
  'Shipping Point'              => '海運地點',
  'Source'                      => '來源',
  'Standard'                    => '標準',
  'State/Province'              => '省',
  'Statement'                   => '會計帳',
  'Statement sent to'           => '送會計帳至',
  'Statements sent to printer!' => '送會計帳至列印機',
  'Subject'                     => '標題',
  'Subtotal'                    => '小計',
  'Summary'                     => '摘要',
  'Tax'                         => '稅金',
  'Tax Included'                => '巳含稅金',
  'Tax collected'               => '巳收稅金',
  'Tax paid'                    => '巳付稅金',
  'Till'                        => '直到',
  'To'                          => '至',
  'Total'                       => '總計',
  'Trade Discount'              => '貿易折扣',
  'Transaction deleted!'        => '巳刪除交易',
  'Transaction posted!'         => '巳加入交易',
  'Trial Balance'               => '試算表',
  'Unit'                        => '單位',
  'Update'                      => '更新',
  'Vendor'                      => '供應商',
  'Vendor Number'               => '供應商號碼',
  'Vendor not on file!'         => '檔案沒有此供應商',
  'What type of item is this?'  => '此項目的型態?',
  'Work Order'                  => '工作單',
  'Yes'                         => '是',
  'as at'                       => '截至',
  'ea'                          => '個',
  'for Period'                  => '期間',
  'sent'                        => '巳送出',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'aging'                       => 'aging',
  'ap_transaction'              => 'ap_transaction',
  'ar_subtotal'                 => 'ar_subtotal',
  'ar_transaction'              => 'ar_transaction',
  'ar_transactions'             => 'ar_transactions',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'create_links'                => 'create_links',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_projects'           => 'generate_projects',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'gl_transaction'              => 'gl_transaction',
  'invoice_links'               => 'invoice_links',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'openinvoices'                => 'openinvoices',
  'payment_selected'            => 'payment_selected',
  'payment_subtotal'            => 'payment_subtotal',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_invoice'             => 'prepare_invoice',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_check'                 => 'print_check',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'print_receipt'               => 'print_receipt',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'receipts'                    => 'receipts',
  'redirect'                    => 'redirect',
  'report'                      => 'report',
  'rfq'                         => 'rfq',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'statement_details'           => 'statement_details',
  'tax_subtotal'                => 'tax_subtotal',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  '應收交易'                => 'ar_transaction',
  '繼續'                      => 'continue',
  '刪除'                      => 'delete',
  '電子郵件'                => 'e_mail',
  '加入'                      => 'post',
  '當新的加入'             => 'post_as_new',
  '列印'                      => 'print',
  'print_and_post'              => 'print_and_post',
  'sales_invoice.'              => 'sales_invoice.',
  '銷貨單'                   => 'sales_order',
  '全選'                      => 'select_all',
  '海運至'                   => 'ship_to',
  '更新'                      => 'update',
  '是'                         => 'yes',
};

1;
