$self{texts} = {
  'Account'                     => '帳戶',
  'Accounting Menu'             => '會計選單',
  'Apr'                         => '四月',
  'April'                       => '四月',
  'Aug'                         => '八月',
  'August'                      => '八月',
  'Balance'                     => '餘額',
  'Beginning Balance'           => '起始餘額',
  'Cleared'                     => '已清除',
  'Continue'                    => '繼續',
  'Current'                     => '現有',
  'Date'                        => '日期',
  'Dec'                         => '十二月',
  'December'                    => '十二月',
  'Decrease'                    => '減少',
  'Deposit'                     => '存款',
  'Description'                 => '說明',
  'Detail'                      => '詳情',
  'Difference'                  => '差異',
  'Done'                        => '巳完成',
  'Feb'                         => '二月',
  'February'                    => '二月',
  'From'                        => '從',
  'Include Exchange Rate Difference' => '包含外匯差距',
  'Increase'                    => '增加',
  'Jan'                         => '一月',
  'January'                     => '一月',
  'Jul'                         => '七月',
  'July'                        => '七月',
  'Jun'                         => '六月',
  'June'                        => '六月',
  'Mar'                         => '三月',
  'March'                       => '三月',
  'May'                         => '五月',
  'May '                        => '五月',
  'Nov'                         => '十一月',
  'November'                    => '十一月',
  'Oct'                         => '十月',
  'October'                     => '十月',
  'Out of balance!'             => '不協調',
  'Outstanding'                 => '未付',
  'Payment'                     => '付款',
  'Reconciliation'              => '調和',
  'Reconciliation Report'       => '調和報告',
  'Select all'                  => '全選',
  'Sep'                         => '九月',
  'September'                   => '九月',
  'Source'                      => '來源',
  'Statement Balance'           => '會計帳餘額',
  'Summary'                     => '摘要',
  'To'                          => '至',
  'Update'                      => '更新',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'done'                        => 'done',
  'get_payments'                => 'get_payments',
  'menubar'                     => 'menubar',
  'reconciliation'              => 'reconciliation',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'update'                      => 'update',
  '繼續'                      => 'continue',
  '巳完成'                   => 'done',
  '全選'                      => 'select_all',
  '更新'                      => 'update',
};

1;
