$self{texts} = {
  'AP'                          => 'موردين',
  'AR'                          => 'عملاء',
  'About'                       => 'عن',
  'Account'                     => 'حساب',
  'Account Number'              => 'رقم حساب',
  'Account Number missing!'     => 'رقم الحساب غير موجود',
  'Account Type'                => 'نوع الحساب',
  'Account Type missing!'       => 'نوع الحساب غير موجود',
  'Account deleted!'            => 'ألغي الحساب',
  'Account does not exist!'     => 'الحساب غير موجود',
  'Account saved!'              => 'خزن الحساب',
  'Accounting Menu'             => 'قائمة الحسابات',
  'Accrual'                     => 'المجمعة',
  'Add Account'                 => 'اضافة حساب',
  'Add Business'                => 'اضافة نوع عمل',
  'Add Department'              => 'اضافة قسم',
  'Add Language'                => 'اضافة لغة',
  'Add SIC'                     => 'اضافة كود صناعى قياسى',
  'Add Warehouse'               => 'اضافة مخزن',
  'Address'                     => 'العنوان',
  'Asset'                       => 'أصول',
  'Audit Control'               => 'التحكم في المراجعة',
  'Backup sent to'              => 'نسخة احتياطية ارسلت الى',
  'Business Number'             => 'الرقم الضريبى',
  'COGS'                        => 'تكلفة البضاعة المباعة',
  'Cannot delete account!'      => 'لا يمكن الغاء الحساب ',
  'Cannot delete default account!' => 'لا يمكن الغاء الحساب الاساسي',
  'Cannot save account!'        => 'لا يمكن تخزين الحساب',
  'Cash'                        => 'النقدية',
  'Chart of Accounts'           => 'قائمة الحسابات',
  'Close Books up to'           => 'اقفال الدفاتر حتى',
  'Code'                        => 'كود',
  'Company'                     => 'شركة',
  'Continue'                    => 'تابع',
  'Cost Center'                 => 'مركز تكلفة',
  'Credit'                      => 'دائن',
  'Customer Number'             => 'رقم العميل',
  'Database Host'               => 'مضيف قواعد البيانات',
  'Dataset'                     => 'مجموعة بيانات',
  'Date Format'                 => 'تنسيق البيانات',
  'Debit'                       => 'مدين',
  'Delete'                      => 'الغاء',
  'Delete Account'              => 'الغاء الحساب',
  'Departments'                 => 'اقسام',
  'Description'                 => 'وصف',
  'Discount'                    => 'خصم',
  'E-mail'                      => 'بريد الكتروني',
  'Edit'                        => 'تعديل',
  'Edit Account'                => 'تعديل الحساب',
  'Edit Template'               => 'تعديل عينة',
  'Enter up to 3 letters separated by a colon (i.e CAD:USD:EUR) for your native and foreign currencies' => 'ادخل  3 حروف للعملة مفصولة ":" )CAD:USD:EUR) للعملة المحلية و العملات الاجنبية',
  'Equity'                      => 'رأس المال',
  'Expense'                     => 'المصروفات',
  'Expense Account'             => 'حساب المصروفات',
  'Expense/Asset'               => 'الخصوم/الأصول',
  'Fax'                         => 'الفاكس',
  'Foreign Exchange Gain'       => 'ارباح التحويل الاجنبي',
  'Foreign Exchange Loss'       => 'خسائر التحويل الاجنبي',
  'Heading'                     => 'عنوان',
  'Include in drop-down menus'  => 'ضع الحساب فى قائمة الخيارات ---',
  'Include this account on the customer/vendor forms to flag customer/vendor as taxable?' => 'ارفق هذا الحساب فى استمارةالمورد-العميل لكى يعتبر العميل خاضع للضرائب------',
  'Income'                      => 'الربح',
  'Income Account'              => 'حساب الارباح',
  'Inventory'                   => 'مخزون',
  'Inventory Account'           => 'حساب المخزون',
  'Is this a summary account to record' => 'هل هذا الحساب ملخص لحساب لكى يتم تسجيله ----',
  'Labor/Overhead'              => 'تكلفة عمالة',
  'Language'                    => 'اللغة',
  'Languages'                   => 'اللغات',
  'Last Numbers & Default Accounts' => 'اخر رقم و الحساب الرئيسي',
  'Liability'                   => 'التزامات',
  'Licensed to'                 => 'ترخيص',
  'Link'                        => 'ربط',
  'Method'                      => 'طريقة',
  'Name'                        => 'الاسم',
  'No'                          => 'لا',
  'Number'                      => 'الرقم',
  'Parts Inventory'             => 'مخزن الاجزاء',
  'Password'                    => 'كلمة السر',
  'Payables'                    => 'المدفوعات',
  'Payment'                     => 'الدفع النقدى',
  'Phone'                       => 'تليفون',
  'Printer'                     => 'طابعة',
  'Profit Center'               => 'مركز ربح',
  'RFQ Number'                  => 'رقم  عرض السعر',
  'Rate'                        => 'النسبة',
  'Receivables'                 => 'المقبوضات',
  'Reference'                   => 'مرجع',
  'Retained Earnings'           => 'ارباح محجوزة',
  'Save'                        => 'تخزين',
  'Save as new'                 => 'خزن كجديد',
  'Service Items'               => 'وحدات الخدمة',
  'Signature'                   => 'امضاء',
  'Standard Industrial Codes'   => 'الاكواد الصناعية القياسية',
  'System Defaults'             => 'معطيات النظام',
  'Tax'                         => 'ضريبة',
  'Tax Accounts'                => 'الحسابات الضريبية',
  'Template saved!'             => 'خزنت العينة',
  'Type of Business'            => 'نوع العمل',
  'User'                        => 'مستخدم',
  'Vendor Number'               => 'رقم المورد',
  'Version'                     => 'نسخة',
  'Warehouses'                  => 'مخازن',
  'Weight Unit'                 => 'وزن الوحدة',
  'Yearend'                     => 'نهاية العام المالى',
  'Yes'                         => 'نعم',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'account_header'              => 'account_header',
  'add'                         => 'add',
  'add_account'                 => 'add_account',
  'add_business'                => 'add_business',
  'add_department'              => 'add_department',
  'add_gifi'                    => 'add_gifi',
  'add_language'                => 'add_language',
  'add_sic'                     => 'add_sic',
  'add_warehouse'               => 'add_warehouse',
  'audit_control'               => 'audit_control',
  'backup'                      => 'backup',
  'business_header'             => 'business_header',
  'company_logo'                => 'company_logo',
  'config'                      => 'config',
  'continue'                    => 'continue',
  'copy_to_coa'                 => 'copy_to_coa',
  'defaults'                    => 'defaults',
  'delete'                      => 'delete',
  'delete_account'              => 'delete_account',
  'delete_business'             => 'delete_business',
  'delete_department'           => 'delete_department',
  'delete_gifi'                 => 'delete_gifi',
  'delete_language'             => 'delete_language',
  'delete_sic'                  => 'delete_sic',
  'delete_warehouse'            => 'delete_warehouse',
  'department_header'           => 'department_header',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_stylesheet'          => 'display_stylesheet',
  'doclose'                     => 'doclose',
  'edit'                        => 'edit',
  'edit_account'                => 'edit_account',
  'edit_business'               => 'edit_business',
  'edit_department'             => 'edit_department',
  'edit_gifi'                   => 'edit_gifi',
  'edit_language'               => 'edit_language',
  'edit_sic'                    => 'edit_sic',
  'edit_template'               => 'edit_template',
  'edit_warehouse'              => 'edit_warehouse',
  'form_footer'                 => 'form_footer',
  'generate_yearend'            => 'generate_yearend',
  'gifi_footer'                 => 'gifi_footer',
  'gifi_header'                 => 'gifi_header',
  'language_header'             => 'language_header',
  'list_account'                => 'list_account',
  'list_business'               => 'list_business',
  'list_department'             => 'list_department',
  'list_gifi'                   => 'list_gifi',
  'list_language'               => 'list_language',
  'list_sic'                    => 'list_sic',
  'list_warehouse'              => 'list_warehouse',
  'menubar'                     => 'menubar',
  'save'                        => 'save',
  'save_account'                => 'save_account',
  'save_as_new'                 => 'save_as_new',
  'save_business'               => 'save_business',
  'save_defaults'               => 'save_defaults',
  'save_department'             => 'save_department',
  'save_gifi'                   => 'save_gifi',
  'save_language'               => 'save_language',
  'save_preferences'            => 'save_preferences',
  'save_sic'                    => 'save_sic',
  'save_template'               => 'save_template',
  'save_warehouse'              => 'save_warehouse',
  'section_menu'                => 'section_menu',
  'sic_header'                  => 'sic_header',
  'warehouse_header'            => 'warehouse_header',
  'yearend'                     => 'yearend',
  'اضافة_حساب'         => 'add_account',
  'اضافة_نوع_عمل'    => 'add_business',
  'اضافة_قسم'           => 'add_department',
  'اضافة_لغة'           => 'add_language',
  'اضافة_كود_صناعى_قياسى' => 'add_sic',
  'اضافة_مخزن'         => 'add_warehouse',
  'تابع'                    => 'continue',
  'copy_to_coa'                 => 'copy_to_coa',
  'الغاء'                  => 'delete',
  'تعديل'                  => 'edit',
  'تعديل_الحساب'     => 'edit_account',
  'تخزين'                  => 'save',
  'خزن_كجديد'           => 'save_as_new',
};

1;
