$self{texts} = {
  'AR Outstanding'              => 'ارصدة عملاء ',
  'AR Transaction'              => 'حركة حساب عميل',
  'AR Transactions'             => 'حركات حساب العملاء',
  'Account'                     => 'حساب',
  'Accounting Menu'             => 'قائمة الحسابات',
  'Address'                     => 'العنوان',
  'Amount'                      => 'الكمية',
  'Amount Due'                  => 'الرصيد ',
  'Apr'                         => 'ابريل',
  'April'                       => 'ابريل',
  'Are you sure you want to delete Transaction' => 'هل انت متأكد انك تريد الغاء الحركة',
  'Aug'                         => 'اغسطس',
  'August'                      => 'اغسطس',
  'Cannot delete transaction!'  => 'لا يمكن الغاء الحركة',
  'Cannot post payment for a closed period!' => 'لا يمكن تسجيل المدفوعات لفترة مغلقة',
  'Cannot post transaction for a closed period!' => 'لا يمكن تسجيل الحركة لفترة مغلقة',
  'Cannot post transaction!'    => 'لا يمكن تسجيل الحركة',
  'Check'                       => 'شيك',
  'Closed'                      => 'مغلق',
  'Confirm!'                    => 'تاكيد',
  'Continue'                    => 'تابع',
  'Credit Limit'                => 'حد الائتمان',
  'Curr'                        => 'عملة',
  'Currency'                    => 'عملة',
  'Current'                     => 'الحالي',
  'Customer'                    => 'العميل',
  'Customer missing!'           => 'عميل غير موجود',
  'Customer not on file!'       => ' عميل غير موجود في الملف',
  'Date'                        => 'التاريخ',
  'Date Paid'                   => 'تاريخ الدفع',
  'Dec'                         => 'ديسمبر',
  'December'                    => 'ديسمبر',
  'Delete'                      => 'الغاء',
  'Department'                  => 'قسم',
  'Description'                 => 'وصف',
  'Due Date'                    => 'تاريخ الاستحقاق',
  'Due Date missing!'           => 'تاريخ الاستحقاق غير موجود',
  'Exch'                        => 'سعر  الصرف',
  'Exchange Rate'               => 'سعر الصرف',
  'Exchange rate for payment missing!' => 'سعر الصرف للمدفوعات غير موجود',
  'Exchange rate missing!'      => 'سعر الصرف غير موجود',
  'Feb'                         => 'فبراير',
  'February'                    => 'فبراير',
  'From'                        => 'من',
  'ID'                          => 'البطاقة الشخصية',
  'Include in Report'           => 'ارفق في التقرير ------',
  'Invoice'                     => 'فاتورة',
  'Invoice Date'                => 'تاريخ الفاتورة',
  'Invoice Date missing!'       => 'تاريخ الفاتورة غير موجود',
  'Invoice Number'              => 'رقم الفاتورة',
  'Jan'                         => 'يناير',
  'January'                     => 'يناير',
  'Jul'                         => 'يولية',
  'July'                        => 'يولية',
  'Jun'                         => 'يونية',
  'June'                        => 'يونية',
  'Manager'                     => 'مدير',
  'Mar'                         => 'مارس',
  'March'                       => 'مارس',
  'May'                         => 'مايو',
  'May '                        => 'مايو',
  'Memo'                        => 'ملاحظات',
  'Notes'                       => 'ملاحظات',
  'Nov'                         => 'نوفمبر',
  'November'                    => 'نوفمبر',
  'Number'                      => 'الرقم',
  'Oct'                         => 'اكتوبر',
  'October'                     => 'اكتوبر',
  'Open'                        => 'فتح',
  'Order'                       => 'امر',
  'Order Number'                => 'رقم الامر',
  'Paid'                        => 'المدفوع',
  'Payment date missing!'       => 'تاريخ الدفع غير موجود',
  'Payments'                    => 'المدفوعات',
  'Post'                        => 'تسجيل',
  'Post as new'                 => 'سجل كجديد',
  'Print'                       => 'طباعة',
  'Project not on file!'        => 'المشروع ليس فى الملفات',
  'Receipt'                     => 'الوارد',
  'Remaining'                   => 'متبقى',
  'Salesperson'                 => 'مندوب مبيعات',
  'Screen'                      => 'الشاشة',
  'Select from one of the names below' => 'اختر اسم من الاسماء',
  'Select from one of the projects below' => 'اختر  مشروع من المشروعات التالية',
  'Sep'                         => 'سبتمبر',
  'September'                   => 'سبتمبر',
  'Ship via'                    => 'شحن من خلال',
  'Shipping Point'              => 'نقطة الشحن',
  'Source'                      => 'مصدر',
  'Subtotal'                    => 'اجمالى',
  'Tax'                         => 'ضريبة',
  'Tax Included'                => 'الضريبة المضافة',
  'Till'                        => 'إلى',
  'To'                          => 'إلى',
  'Total'                       => 'مجموع',
  'Transaction deleted!'        => 'الغيت الحركة',
  'Transaction posted!'         => 'سجلت الحركة',
  'Update'                      => 'تعديل',
  'Vendor not on file!'         => 'مورد غير موجود في الملف',
  'Yes'                         => 'نعم',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_subtotal'                 => 'ar_subtotal',
  'ar_transaction'              => 'ar_transaction',
  'ar_transactions'             => 'ar_transactions',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment_selected'            => 'payment_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_check'                 => 'print_check',
  'print_options'               => 'print_options',
  'print_receipt'               => 'print_receipt',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'sales_invoice_'              => 'sales_invoice_',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'حركة_حساب_عميل'  => 'ar_transaction',
  'تابع'                    => 'continue',
  'الغاء'                  => 'delete',
  'تسجيل'                  => 'post',
  'سجل_كجديد'           => 'post_as_new',
  'طباعة'                  => 'print',
  'print_and_post'              => 'print_and_post',
  'sales_invoice.'              => 'sales_invoice.',
  'تعديل'                  => 'update',
  'نعم'                      => 'yes',
};

1;
