$self{texts} = {
  'Address'                     => 'العنوان',
  'Continue'                    => 'تابع',
  'Customer not on file!'       => ' عميل غير موجود في الملف',
  'Description'                 => 'وصف',
  'Number'                      => 'الرقم',
  'Project not on file!'        => 'المشروع ليس فى الملفات',
  'Select from one of the names below' => 'اختر اسم من الاسماء',
  'Select from one of the projects below' => 'اختر  مشروع من المشروعات التالية',
  'Vendor not on file!'         => 'مورد غير موجود في الملف',
};

$self{subs} = {
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'gl_transaction'              => 'gl_transaction',
  'name_selected'               => 'name_selected',
  'project_selected'            => 'project_selected',
  'sales_invoice_'              => 'sales_invoice_',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'vendor_invoice_'             => 'vendor_invoice_',
  'تابع'                    => 'continue',
};

1;
