$self{texts} = {
  'Account'                     => 'حساب',
  'Accounting Menu'             => 'قائمة الحسابات',
  'Checks'                      => 'الشيكات',
  'Confirm!'                    => 'تاكيد',
  'Continue'                    => 'تابع',
  'Current'                     => 'الحالي',
  'Customer'                    => 'العميل',
  'Date'                        => 'التاريخ',
  'From'                        => 'من',
  'Invoice'                     => 'فاتورة',
  'Invoice Number'              => 'رقم الفاتورة',
  'Order'                       => 'امر',
  'Order Number'                => 'رقم الامر',
  'Packing Lists'               => 'قوائم تعبئة',
  'Print'                       => 'طباعة',
  'Purchase Orders'             => 'اوامر شراء',
  'Quotation'                   => 'عروض اسعار للعملاء',
  'Quotation Number'            => 'رقم عرض السعر',
  'Quotations'                  => 'عروض اسعار',
  'RFQs'                        => 'عروض اسعار موردين',
  'Receipts'                    => 'الواردات',
  'Reference'                   => 'مرجع',
  'Sales Invoices'              => 'فواتير المبيعات',
  'Sales Orders'                => 'اوامر بيع',
  'Select all'                  => 'اختر الكل',
  'To'                          => 'إلى',
  'Vendor'                      => 'المورد',
  'Yes'                         => 'نعم',
  'done'                        => 'نفذ',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'list_spool'                  => 'list_spool',
  'menubar'                     => 'menubar',
  'print'                       => 'print',
  'remove'                      => 'remove',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'yes'                         => 'yes',
  'تابع'                    => 'continue',
  'طباعة'                  => 'print',
  'remove'                      => 'remove',
  'اختر_الكل'           => 'select_all',
  'نعم'                      => 'yes',
};

1;
