$self{texts} = {
  'AP Transaction'              => 'حركة حساب مورد',
  'AR Transaction'              => 'حركة حساب عميل',
  'Account'                     => 'حساب',
  'Accounting Menu'             => 'قائمة الحسابات',
  'Add Cash Transfer Transaction' => 'اضافة حركة تحويل النقدية',
  'Add General Ledger Transaction' => 'اضافة حركة الأستاذ العام',
  'Address'                     => 'العنوان',
  'All'                         => 'الكل',
  'Amount'                      => 'الكمية',
  'Apr'                         => 'ابريل',
  'April'                       => 'ابريل',
  'Are you sure you want to delete Transaction' => 'هل انت متأكد انك تريد الغاء الحركة',
  'Asset'                       => 'أصول',
  'Aug'                         => 'اغسطس',
  'August'                      => 'اغسطس',
  'Balance'                     => 'رصيد',
  'Cannot delete transaction!'  => 'لا يمكن الغاء الحركة',
  'Cannot post transaction for a closed period!' => 'لا يمكن تسجيل الحركة لفترة مغلقة',
  'Cannot post transaction!'    => 'لا يمكن تسجيل الحركة',
  'Confirm!'                    => 'تاكيد',
  'Continue'                    => 'تابع',
  'Credit'                      => 'دائن',
  'Current'                     => 'الحالي',
  'Customer not on file!'       => ' عميل غير موجود في الملف',
  'Date'                        => 'التاريخ',
  'Debit'                       => 'مدين',
  'Dec'                         => 'ديسمبر',
  'December'                    => 'ديسمبر',
  'Delete'                      => 'الغاء',
  'Department'                  => 'قسم',
  'Description'                 => 'وصف',
  'Edit Cash Transfer Transaction' => 'تعديل حركة تحويل النقدية',
  'Edit General Ledger Transaction' => 'تعديل حركة الأستاذ العام',
  'Equity'                      => 'رأس المال',
  'Expense'                     => 'المصروفات',
  'Feb'                         => 'فبراير',
  'February'                    => 'فبراير',
  'From'                        => 'من',
  'GL Transaction'              => 'حركات الاستاذ العام',
  'General Ledger'              => 'الاستاذ العام',
  'ID'                          => 'البطاقة الشخصية',
  'Include in Report'           => 'ارفق في التقرير ------',
  'Income'                      => 'الربح',
  'Jan'                         => 'يناير',
  'January'                     => 'يناير',
  'Jul'                         => 'يولية',
  'July'                        => 'يولية',
  'Jun'                         => 'يونية',
  'June'                        => 'يونية',
  'Liability'                   => 'التزامات',
  'Mar'                         => 'مارس',
  'March'                       => 'مارس',
  'May'                         => 'مايو',
  'May '                        => 'مايو',
  'Notes'                       => 'ملاحظات',
  'Nov'                         => 'نوفمبر',
  'November'                    => 'نوفمبر',
  'Number'                      => 'الرقم',
  'Oct'                         => 'اكتوبر',
  'October'                     => 'اكتوبر',
  'Post'                        => 'تسجيل',
  'Post as new'                 => 'سجل كجديد',
  'Project'                     => 'مشروع',
  'Project not on file!'        => 'المشروع ليس فى الملفات',
  'Reference'                   => 'مرجع',
  'Reference missing!'          => 'مرجع غير موجود',
  'Reports'                     => 'تقارير',
  'Select from one of the names below' => 'اختر اسم من الاسماء',
  'Select from one of the projects below' => 'اختر  مشروع من المشروعات التالية',
  'Sep'                         => 'سبتمبر',
  'September'                   => 'سبتمبر',
  'Source'                      => 'مصدر',
  'Subtotal'                    => 'اجمالى',
  'To'                          => 'إلى',
  'Transaction Date missing!'   => 'تاريخ الحركة غير موجود',
  'Transaction deleted!'        => 'الغيت الحركة',
  'Transaction posted!'         => 'سجلت الحركة',
  'Update'                      => 'تعديل',
  'Vendor not on file!'         => 'مورد غير موجود في الملف',
  'Yes'                         => 'نعم',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_rows'                => 'display_rows',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'gl_subtotal'                 => 'gl_subtotal',
  'gl_transaction'              => 'gl_transaction',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'post'                        => 'post',
  'post_adjustment'             => 'post_adjustment',
  'post_as_new'                 => 'post_as_new',
  'project_selected'            => 'project_selected',
  'sales_invoice_'              => 'sales_invoice_',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'حركة_حساب_مورد'  => 'ap_transaction',
  'حركة_حساب_عميل'  => 'ar_transaction',
  'تابع'                    => 'continue',
  'الغاء'                  => 'delete',
  'حركات_الاستاذ_العام' => 'gl_transaction',
  'تسجيل'                  => 'post',
  'سجل_كجديد'           => 'post_as_new',
  'sales_invoice_'              => 'sales_invoice_',
  'تعديل'                  => 'update',
  'vendor_invoice_'             => 'vendor_invoice_',
  'نعم'                      => 'yes',
};

1;
