$self{texts} = {
  'Accounting Menu'             => 'قائمة الحسابات',
  'Add Group'                   => 'اضافة مجموعة',
  'Add Project'                 => 'اضافة مشروع',
  'All'                         => 'الكل',
  'Continue'                    => 'تابع',
  'Delete'                      => 'الغاء',
  'Description'                 => 'وصف',
  'Description Translations'    => 'ترجمة مواصفات',
  'Edit Group'                  => 'تعديل مجموعة',
  'Edit Project'                => 'تعديل مشروع',
  'Group'                       => 'مجموعة',
  'Group Translations'          => 'ترجمة مجوعات',
  'Group deleted!'              => 'الغيت المجموعة',
  'Group missing!'              => 'مجموعة غير موجودة',
  'Group saved!'                => 'تخزين المجموعة',
  'Groups'                      => 'مجموعات',
  'Language'                    => 'اللغة',
  'Number'                      => 'الرقم',
  'Pricegroup'                  => 'مجموعة سعرية',
  'Pricegroups'                 => 'مجموعات سعرية',
  'Project'                     => 'مشروع',
  'Project Description Translations' => 'ترجمة وصف المشروع',
  'Project Number'              => 'رقم المشروع',
  'Project Number missing!'     => 'رقم المشروع غير موجود',
  'Project deleted!'            => 'الغي المشروع',
  'Project saved!'              => 'خزن المشروع',
  'Projects'                    => 'مشروعات',
  'Save'                        => 'تخزين',
  'Update'                      => 'تعديل',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_group'                   => 'add_group',
  'add_pricegroup'              => 'add_pricegroup',
  'add_project'                 => 'add_project',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'edit_translation'            => 'edit_translation',
  'list_translations'           => 'list_translations',
  'menubar'                     => 'menubar',
  'partsgroup_footer'           => 'partsgroup_footer',
  'partsgroup_header'           => 'partsgroup_header',
  'partsgroup_report'           => 'partsgroup_report',
  'pricegroup_footer'           => 'pricegroup_footer',
  'pricegroup_header'           => 'pricegroup_header',
  'pricegroup_report'           => 'pricegroup_report',
  'project_footer'              => 'project_footer',
  'project_header'              => 'project_header',
  'project_report'              => 'project_report',
  'save'                        => 'save',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'translation'                 => 'translation',
  'translation_footer'          => 'translation_footer',
  'translation_header'          => 'translation_header',
  'update'                      => 'update',
  'اضافة_مجموعة'     => 'add_group',
  'add_pricegroup'              => 'add_pricegroup',
  'اضافة_مشروع'       => 'add_project',
  'تابع'                    => 'continue',
  'الغاء'                  => 'delete',
  'تخزين'                  => 'save',
  'تعديل'                  => 'update',
};

1;
