# This is a patch for Base.pm.old to update it to Base.pm.
# It was generated by makepatch 1.93 (2.0BETA) on Tue Nov  3 21:44:39 1998.
#
# To apply this patch, chdir to source directory Base.pm.old and enter
#
#     patch -p1 -N < <this-file>

exit
# End of preamble.

# Patch input follows.
__DATA__
Index: Base.pm
Prereq:  2.76 
#######  => 
*** Base.pm.old	Wed Oct 14 00:24:12 1998
--- Base.pm	Tue Nov  3 21:38:49 1998
***************
*** 938,945 ****
      my $orig_uri = $self->get_uri;
      $self->log("Redirecting $CGI::Base::REQUEST_METHOD $orig_uri to $to_uri")
  	if $Debug;
!     my $msg =   ($perm) ? ServerHdr(301,"Moved Permanently")
! 			: ServerHdr(302,"Moved Temporarily");
      my $hdrs = SendHeaders($msg, LocationHdr($to_uri));
      $self->log($hdrs);
  }
--- 938,945 ----
      my $orig_uri = $self->get_uri;
      $self->log("Redirecting $CGI::Base::REQUEST_METHOD $orig_uri to $to_uri")
  	if $Debug;
!     my $msg =   ($perm) ? StatusHdr(301,"Moved Permanently")
! 			: StatusHdr(302,"Moved Temporarily");
      my $hdrs = SendHeaders($msg, LocationHdr($to_uri));
      $self->log($hdrs);
  }


End of Patch.
