ivan@rootwood:~/src/CGI-modules-2.76/CGI$ diff -c Base.pm Base.pm.orig 
*** Base.pm     Sat Jul 18 00:33:21 1998
--- Base.pm.orig        Sat Jul 18 00:06:12 1998
***************
*** 938,945 ****
      my $orig_uri = $self->get_uri;
      $self->log("Redirecting $CGI::Base::REQUEST_METHOD $orig_uri to $to_uri")
        if $Debug;
!     my $msg =   ($perm) ? StatusHdr(301,"Moved Permanently")
!                       : StatusHdr(302,"Moved Temporarily");
      my $hdrs = SendHeaders($msg, LocationHdr($to_uri));
      $self->log($hdrs);
  }
--- 938,945 ----
      my $orig_uri = $self->get_uri;
      $self->log("Redirecting $CGI::Base::REQUEST_METHOD $orig_uri to $to_uri")
        if $Debug;
!     my $msg =   ($perm) ? ServerHdr(301,"Moved Permanently")
!                       : ServerHdr(302,"Moved Temporarily");
      my $hdrs = SendHeaders($msg, LocationHdr($to_uri));
      $self->log($hdrs);
  }

