# These are all the texts to build the translations files.
# The file has the form of 'english text'  => 'foreign text',
# you can add the translation in this file or in the 'missing' file
# run locales.pl from this directory to rebuild the translation files

$self{texts} = {
  'AP'                          => '應付帳款',
  'AP Aging'                    => '應付帳齡分析',
  'AP Transaction'              => '',
  'AP Transactions'             => '應付帳目',
  'AR'                          => '應收帳款',
  'AR Aging'                    => '應收帳齡分析',
  'AR Transaction'              => '',
  'AR Transactions'             => '應收帳目',
  'About'                       => '關於',
  'Access Control'              => '權限控制',
  'Account'                     => '科目',
  'Account Number'              => '科目編號',
  'Account Number missing!'     => '漏填科目編號!',
  'Account Type'                => '科目類別',
  'Account Type missing!'       => '漏填科目類別!',
  'Account deleted!'            => '',
  'Account saved!'              => '',
  'Accounting'                  => '會計',
  'Accounting Menu'             => '會計選單',
  'Accounts'                    => '帳戶',
  'Active'                      => '',
  'Add'                         => '新增',
  'Add Account'                 => '新增科目',
  'Add Accounts Payables Transaction' => '',
  'Add Accounts Receivables Transaction' => '',
  'Add Assembly'                => '新增商品',
  'Add Customer'                => '新增客戶',
  'Add GIFI'                    => '新增 GIFI',
  'Add General Ledger Transaction' => '新增總帳',
  'Add Part'                    => '新增原料',
  'Add Project'                 => '',
  'Add Purchase Invoice'        => '',
  'Add Purchase Order'          => '新增採購單',
  'Add Sales Invoice'           => '',
  'Add Sales Order'             => '新增銷貨單',
  'Add Service'                 => '新增服務',
  'Add Transaction'             => '新增帳目',
  'Add User'                    => '新增使用者',
  'Add Vendor'                  => '新增廠商',
  'Address'                     => '地址',
  'Administration'              => '系統管理',
  'Administrator'               => '',
  'All'                         => '全部',
  'All Datasets up to date!'    => '所有資料皆已更新!',
  'Amount'                      => '總計',
  'Amount Due'                  => '',
  'Amount does not equal applied!' => '',
  'Amount missing!'             => '',
  'Applied'                     => '',
  'Apr'                         => '四月',
  'April'                       => '四月',
  'Are you sure you want to delete Invoice Number' => '您確定要刪除發票編號',
  'Are you sure you want to delete Order Number' => '您是否確定要刪除訂單',
  'Are you sure you want to delete Transaction' => '您確定要刪除帳目',
  'Assemblies'                  => '商品',
  'Assemblies restocked!'       => '',
  'Assembly Number missing!'    => '查無此商品!',
  'Asset'                       => '資產',
  'Attachment'                  => '附檔',
  'Audit Control'               => '稽核控制',
  'Aug'                         => '八月',
  'August'                      => '八月',
  'BOM'                         => '',
  'Backup'                      => '備份',
  'Backup sent to'              => '備份寄送到',
  'Balance'                     => '',
  'Balance Sheet'               => '資產負債表',
  'Bcc'                         => '',
  'Bin'                         => '箱',
  'Books are open'              => '帳簿已開啟',
  'Bought'                      => '已購買',
  'Business Number'             => '統一編號',
  'C'                           => '',
  'COGS'                        => '貨銷成本',
  'Cannot delete account!'      => '',
  'Cannot delete customer!'     => '',
  'Cannot delete default account!' => '',
  'Cannot delete invoice!'      => '',
  'Cannot delete item already invoiced!' => '',
  'Cannot delete item on order!' => '無法刪除單上的項目!',
  'Cannot delete item which is part of an assembly!' => '',
  'Cannot delete item!'         => '',
  'Cannot delete order!'        => '',
  'Cannot delete transaction!'  => '',
  'Cannot delete vendor!'       => '',
  'Cannot have a value in both Debit and Credit!' => '',
  'Cannot post a transaction without a value!' => '',
  'Cannot post invoice for a closed period!' => '',
  'Cannot post invoice!'        => '',
  'Cannot post payment for a closed period!' => '',
  'Cannot post payment!'        => '',
  'Cannot post transaction for a closed period!' => '無法在已關閉的時段內加入交易!',
  'Cannot post transaction!'    => '',
  'Cannot process payment for a closed period!' => '',
  'Cannot save account!'        => '',
  'Cannot save order!'          => '',
  'Cannot save preferences!'    => '',
  'Cannot stock assemblies!'    => '',
  'Cash'                        => '',
  'Cash based'                  => '',
  'Cc'                          => '',
  'Change Admin Password'       => '更改管理員密碼',
  'Change Password'             => '更改密碼',
  'Character Set'               => '字元集',
  'Chart of Accounts'           => '會計科目表',
  'Check'                       => '',
  'Check printed!'              => '',
  'Check printing failed!'      => '',
  'Cleared Balance'             => '',
  'Click on login name to edit!' => '請按登入名稱以進行修改!',
  'Close Books up to'           => '關閉到此為止的帳簿',
  'Closed'                      => '已關閉',
  'Company'                     => '公司名稱',
  'Compare to'                  => '對照',
  'Confirm!'                    => '入帳成功!',
  'Connect to'                  => '連結到',
  'Contact'                     => '連絡人',
  'Continue'                    => '繼續',
  'Copies'                      => '拷貝',
  'Copy to COA'                 => '複製到 COA',
  'Create Chart of Accounts'    => '建立帳戶圖表',
  'Create Dataset'              => '建立資料集',
  'Credit'                      => '貸方',
  'Credit Limit'                => '信用額度',
  'Curr'                        => '目前',
  'Currency'                    => '幣別',
  'Current'                     => '',
  'Customer'                    => '客戶',
  'Customer deleted!'           => '',
  'Customer missing!'           => '',
  'Customer not on file!'       => '',
  'Customer saved!'             => '',
  'Customers'                   => '',
  'DBI not installed!'          => '未安裝 DBI 模組!',
  'Database'                    => '資料庫',
  'Database Administration'     => '資料庫管理',
  'Database Driver not checked!' => '未選定資料庫驅動程式!',
  'Database Host'               => '資料庫主機',
  'Database User missing!'      => '未指明資料庫使用者!',
  'Dataset'                     => '資料集',
  'Dataset missing!'            => '未指明資料集!',
  'Dataset updated!'            => '',
  'Date'                        => '日期',
  'Date Due'                    => '應付日期',
  'Date Format'                 => '日期格式',
  'Date Paid'                   => '付款日期',
  'Date missing!'               => '',
  'Debit'                       => '借方',
  'Debit and credit out of balance!' => '借貸不平衡!',
  'Dec'                         => '十二月',
  'December'                    => '十二月',
  'Decimalplaces'               => '',
  'Delete'                      => '刪除',
  'Delete Account'              => '刪除科目',
  'Delete Dataset'              => '刪除資料集',
  'Delivery Date'               => '',
  'Deposit'                     => '',
  'Description'                 => '說明',
  'Difference'                  => '',
  'Directory'                   => '目錄',
  'Discount'                    => '折扣',
  'Done'                        => '',
  'Drawing'                     => '',
  'Driver'                      => '驅動程式',
  'Dropdown Limit'              => '',
  'Due'                         => '到期',
  'Due Date'                    => '到期日',
  'Due Date missing!'           => '漏填到期日!',
  'E-mail'                      => '電子郵件',
  'E-mail Statement to'         => '',
  'E-mail address missing!'     => '漏填電子郵件位址!',
  'Edit'                        => '',
  'Edit Account'                => '編輯科目',
  'Edit Accounts Payables Transaction' => '',
  'Edit Accounts Receivables Transaction' => '',
  'Edit Assembly'               => '編輯商品',
  'Edit GIFI'                   => '編輯 GIFI',
  'Edit General Ledger Transaction' => '編輯總帳',
  'Edit Part'                   => '編輯原料',
  'Edit Preferences for'        => '設定使用者',
  'Edit Project'                => '',
  'Edit Purchase Invoice'       => '',
  'Edit Purchase Order'         => '編輯採購單',
  'Edit Sales Invoice'          => '',
  'Edit Sales Order'            => '編輯銷貨單',
  'Edit Service'                => '編輯服務',
  'Edit Template'               => '編輯模版',
  'Edit User'                   => '編輯使用者',
  'Employee'                    => '',
  'Enforce transaction reversal for all dates' => '強制所有日期的交易回復',
  'Enter up to 3 letters separated by a colon (i.e CAD:USD:EUR) for your native and foreign currencies' => '請鍵入以冒號分隔的英文字母, 每項不超過三個字 (如 CAD:USD:EUR), 作為您的本國及外國貨幣',
  'Equity'                      => '股權',
  'Exch'                        => '匯率',
  'Exchangerate'                => '匯率',
  'Exchangerate Difference'     => '',
  'Exchangerate for payment missing!' => '',
  'Exchangerate missing!'       => '',
  'Existing Datasets'           => '既有的資料集',
  'Expense'                     => '費用',
  'Expense Account'             => '費用科目',
  'Expense/Asset'               => '費用/資產',
  'Extended'                    => '',
  'Fax'                         => '傳真',
  'Feb'                         => '二月',
  'February'                    => '二月',
  'Foreign Exchange Gain'       => '外匯收益',
  'Foreign Exchange Loss'       => '外匯損失',
  'From'                        => '從',
  'GIFI'                        => '',
  'GIFI deleted!'               => '',
  'GIFI missing!'               => '未指明 GIFI!',
  'GIFI saved!'                 => '',
  'GL Transaction'              => '',
  'General Ledger'              => '總帳',
  'Goods & Services'            => '貨物及服務',
  'HTML Templates'              => 'HTML 表單',
  'Heading'                     => '表頭',
  'Host'                        => '主機',
  'Hostname missing!'           => '未指明主機名稱!',
  'ID'                          => '編號',
  'Image'                       => '',
  'In-line'                     => '行內',
  'Include in Report'           => '一併顯示',
  'Include in drop-down menus'  => '包含在下拉式選單中',
  'Include this account on the customer/vendor forms to flag customer/vendor as taxable?' => '要將這個客戶/廠商加入應加稅清單?',
  'Income'                      => '收益',
  'Income Account'              => '損益科目',
  'Income Statement'            => '損益表',
  'Incorrect Dataset version!'  => '資料集版本錯誤!',
  'Incorrect Password!'         => '密碼錯誤!',
  'Individual Items'            => '組成項目',
  'Inventory'                   => '庫存',
  'Inventory Account'           => '存貨科目',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => '在停用此項組合品之前, 存貨數量必需為零!',
  'Inventory quantity must be zero before you can set this part obsolete!' => '停用此項零件之前, 存貨數量必需為零!',
  'Inventory quantity must be zero!' => '存貨數量必需為零!',
  'Invoice'                     => '發票',
  'Invoice Date'                => '發票日期',
  'Invoice Date missing!'       => '發票日期錯誤!',
  'Invoice Number'              => '發票編號',
  'Invoice Number missing!'     => '發票編號錯誤!',
  'Invoice deleted!'            => '',
  'Invoice posted!'             => '',
  'Invoices'                    => '',
  'Is this a summary account to record' => '此為總結科目嗎?',
  'Item deleted!'               => '',
  'Item not on file!'           => '查無此項目',
  'Jan'                         => '一月',
  'January'                     => '一月',
  'Jul'                         => '七月',
  'July'                        => '七月',
  'Jun'                         => '六月',
  'June'                        => '六月',
  'LaTeX Templates'             => 'LaTex 模版',
  'Language'                    => '語系',
  'Last Cost'                   => '上一筆成本',
  'Last Invoice Number'         => '上一筆發票編號',
  'Last Numbers & Default Accounts' => '上一筆編號及預設科目',
  'Last Purchase Order Number'  => '前次採購單號',
  'Last Sales Order Number'     => '前次銷',
  'Leave host and port field empty unless you want to make a remote connection.' => '除非您想要進行遠端連線, 否則請將主機及埠號留白.',
  'Liability'                   => '負債',
  'Licensed to'                 => '授權予',
  'Line Total'                  => '總列數',
  'Link'                        => '連結',
  'Link Accounts'               => '連結科目',
  'List Accounts'               => '列出帳號',
  'List GIFI'                   => '列出 GIFI',
  'List Price'                  => '進價',
  'List Transactions'           => '列出帳目',
  'Login'                       => '登入',
  'Logout'                      => '登出',
  'Make'                        => '製造',
  'Mar'                         => '三月',
  'March'                       => '三月',
  'May'                         => '五月',
  'May '                        => '五月',
  'Message'                     => '訊息',
  'Microfiche'                  => '',
  'Model'                       => '型號',
  'N/A'                         => '不適用',
  'Name'                        => '名稱',
  'Name missing!'               => '',
  'New Templates'               => '新增模版',
  'No'                          => '否',
  'No Database Drivers available!' => '沒有可用的驅動程式!',
  'No Dataset selected!'        => '未選定資料集!',
  'No email address for'        => '未指明電子郵件位置',
  'No.'                         => '',
  'Notes'                       => '備註',
  'Nothing applied!'            => '',
  'Nothing selected!'           => '',
  'Nothing to delete!'          => '沒有可刪除的項目',
  'Nov'                         => '十一月',
  'November'                    => '十一月',
  'Number'                      => '編號',
  'Number Format'               => '數字格式',
  'Number missing in Row'       => '此列中缺少數值',
  'O'                           => '',
  'Obsolete'                    => '停用',
  'Oct'                         => '十月',
  'October'                     => '十月',
  'On Hand'                     => '存量',
  'On Order'                    => '',
  'Open'                        => '開啟',
  'Oracle Database Administration' => 'Oracle 資料庫管理',
  'Order'                       => '訂單',
  'Order Date'                  => '下單日期',
  'Order Date missing!'         => '未指明下單日期!',
  'Order Entry'                 => '下單項目',
  'Order Number'                => '訂單編號',
  'Order Number missing!'       => '未指明訂單編號!',
  'Order deleted!'              => '',
  'Order saved!'                => '',
  'Ordered'                     => '',
  'Orphaned'                    => '無主',
  'Out of balance!'             => '',
  'PDF'                         => '',
  'Packing List'                => '出貨單',
  'Packing List Date missing!'  => '未指明包裝清單日期!',
  'Packing List Number missing!' => '未指明包裝清單編號!',
  'Paid'                        => '已付',
  'Paid in full'                => '',
  'Part'                        => '原料',
  'Part Number missing!'        => '漏填原料編號!',
  'Parts'                       => '原料',
  'Parts Inventory'             => '庫存原料',
  'Password'                    => '密碼',
  'Password changed!'           => '',
  'Payables'                    => '應付科目',
  'Payment'                     => '付款方式',
  'Payment date missing!'       => '未指明付款日期!',
  'Payment posted!'             => '',
  'Payments'                    => '付款',
  'Pg Database Administration'  => 'Pg 資料庫管理',
  'Phone'                       => '電話號碼',
  'Port'                        => '埠號',
  'Port missing!'               => '未指明埠號!',
  'Post'                        => '',
  'Post as new'                 => '',
  'Postscript'                  => '',
  'Preferences'                 => '個人設定',
  'Preferences saved!'          => '個人設定已儲存!',
  'Price'                       => '價格',
  'Print'                       => '',
  'Printer'                     => '印表機',
  'Project'                     => '',
  'Project Number missing!'     => '',
  'Project deleted!'            => '',
  'Project not on file!'        => '',
  'Project saved!'              => '',
  'Projects'                    => '',
  'Purchase Invoice'            => '',
  'Purchase Order'              => '採購單',
  'Purchase Orders'             => '採購單',
  'Qty'                         => '數量',
  'ROP'                         => '再訂點',
  'Rate'                        => '稅率',
  'Recd'                        => '',
  'Receipt'                     => '',
  'Receipts'                    => '',
  'Receivables'                 => '應收科目',
  'Reconciliation'              => '',
  'Record in'                   => '記錄於',
  'Reference'                   => '',
  'Reference missing!'          => '',
  'Remaining'                   => '尚餘',
  'Report for'                  => '報表來源',
  'Reports'                     => '報表',
  'Required by'                 => '子項目',
  'Retained Earnings'           => '保留盈餘',
  'Sales'                       => '業務',
  'Sales Invoice'               => '',
  'Sales Order'                 => '銷貨單',
  'Sales Orders'                => '銷貨單',
  'Save'                        => '儲存',
  'Save as new'                 => '',
  'Save to File'                => '儲存至檔案',
  'Screen'                      => '螢幕',
  'Select a Dataset to delete and press "Continue"' => '請選擇欲刪除的資料集, 再按 "繼續"',
  'Select all'                  => '',
  'Select from one of the items below' => '於下列項目中選擇一項',
  'Select from one of the names below' => '',
  'Select from one of the projects below' => '',
  'Select postscript or PDF!'   => '',
  'Sell Price'                  => '售價',
  'Send by E-Mail'              => '以電子郵件寄送',
  'Sep'                         => '九月',
  'September'                   => '九月',
  'Service'                     => '服務',
  'Service Items'               => '服務項目',
  'Service Number missing!'     => '漏填服務編號!',
  'Services'                    => '服務',
  'Setup Templates'             => '設定模版',
  'Ship'                        => '',
  'Ship to'                     => '',
  'Ship via'                    => '',
  'Short'                       => '短',
  'Signature'                   => '簽名',
  'Sold'                        => '已賣出',
  'Source'                      => '來源',
  'Standard'                    => '標準',
  'Statement'                   => '',
  'Statement Balance'           => '',
  'Statement sent to'           => '',
  'Statements sent to printer!' => '',
  'Stock Assembly'              => '盤點',
  'Stylesheet'                  => '樣式表',
  'Subject'                     => '標題',
  'Subtotal'                    => '小計',
  'System'                      => '系統',
  'Tax'                         => '稅金',
  'Tax Accounts'                => '稅金科目',
  'Tax Included'                => '不收服務費',
  'Tax collected'               => '',
  'Tax paid'                    => '',
  'Taxable'                     => '應稅',
  'Template saved!'             => '',
  'Templates'                   => '模版',
  'Terms: Net'                  => '票期淨計',
  'The following Datasets are not in use and can be deleted' => '下列資料集並未使用, 可以刪除',
  'The following Datasets need to be updated' => '下列資料集需要更新',
  'This is a preliminary check for existing sources. Nothing will be created or deleted at this stage!' => '這是對既存資料來源的初步檢查. 在此階段, 不會刪除或新增任何資料!',
  'To'                          => '至',
  'To add a user to a group edit a name, change the login name and save.  A new user with the same variables will then be saved under the new login name.' => '若要新增群組內的使用者, 請編輯名稱, 更改登入名, 然後儲存.  這樣一來, 新使用者會保留相同的變數, 並以新的登入名存入.',
  'Top Level'                   => '',
  'Total'                       => '總計',
  'Transaction Date missing!'   => '漏填帳目日期!',
  'Transaction deleted!'        => '',
  'Transaction posted!'         => '',
  'Transaction reversal enforced for all dates' => '強制回復所有日期的交易',
  'Transaction reversal enforced up to' => '強制回復交易直到',
  'Transactions'                => '帳目',
  'Transactions exist, cannot delete customer!' => '此客戶已有帳目, 不能刪除!',
  'Transactions exist, cannot delete vendor!' => '此廠商已有帳目, 不能刪除!',
  'Transactions exist; cannot delete account!' => '尚有交易存在; 無法刪除帳戶!',
  'Trial Balance'               => '試算表',
  'Unit'                        => '單位',
  'Unit of measure'             => '度量單位',
  'Update'                      => '',
  'Update Dataset'              => '更新資料集',
  'Updated'                     => '',
  'Use Templates'               => '使用模版',
  'User'                        => '使用者',
  'User deleted!'               => '',
  'User saved!'                 => '',
  'Vendor'                      => '廠商',
  'Vendor deleted!'             => '',
  'Vendor missing!'             => '',
  'Vendor not on file!'         => '',
  'Vendor saved!'               => '',
  'Vendors'                     => '',
  'Version'                     => '版本',
  'Weight'                      => '重量',
  'Weight Unit'                 => '重量單位',
  'What type of item is this?'  => '此項目的型態?',
  'Year End'                    => '會計年度',
  'Yes'                         => '是',
  'You are logged out!'         => '',
  'You did not enter a name!'   => '您並未鍵入名稱!',
  'You must enter a host and port for local and remote connections!' => '您必需鍵入主機及埠號, 以進行本機或遠端連線!',
  'as at'                       => '',
  'collected on sales'          => '在銷貨時結清',
  'days'                        => '日',
  'does not exist'              => '不存在',
  'ea'                          => '個',
  'emailed to'                  => '已寄至',
  'for Period'                  => '期間',
  'hr'                          => 'hr',
  'is already a member!'        => '已經是成員了!',
  'is not a member!'            => '並不是成員!',
  'localhost'                   => 'localhost',
  'paid on purchases'           => '在採購時結清',
  'sent to printer'             => '送至印表機',
  'successfully created!'       => '成功建立!',
  'successfully deleted!'       => '成功刪除!',
  'to'                          => '',
  'website'                     => '網站',
};

1;
