$self{texts} = {
  'Add'                         => '新增',
  'Address'                     => '地址',
  'All'                         => '全部',
  'Bcc'                         => 'Bcc',
  'Cannot delete customer!'     => 'Cannot delete customer!',
  'Cannot delete vendor!'       => 'Cannot delete vendor!',
  'Cc'                          => 'Cc',
  'Contact'                     => '連絡人',
  'Continue'                    => '繼續',
  'Credit Limit'                => '信用額度',
  'Customer deleted!'           => 'Customer deleted!',
  'Customer saved!'             => 'Customer saved!',
  'Customers'                   => 'Customers',
  'Delete'                      => '刪除',
  'Discount'                    => '折扣',
  'E-mail'                      => '電子郵件',
  'Fax'                         => '傳真',
  'Include in Report'           => '一併顯示',
  'Invoice'                     => '發票',
  'Name'                        => '名稱',
  'Name missing!'               => 'Name missing!',
  'Notes'                       => '備註',
  'Number'                      => '編號',
  'Order'                       => '訂單',
  'Orphaned'                    => '無主',
  'Phone'                       => '電話號碼',
  'Save'                        => '儲存',
  'Ship to'                     => 'Ship to',
  'Tax Included'                => '不收服務費',
  'Taxable'                     => '應稅',
  'Terms: Net'                  => '票期淨計',
  'Transactions exist, cannot delete customer!' => '此客戶已有帳目, 不能刪除!',
  'Transactions exist, cannot delete vendor!' => '此廠商已有帳目, 不能刪除!',
  'Vendor deleted!'             => 'Vendor deleted!',
  'Vendor saved!'               => 'Vendor saved!',
  'Vendors'                     => 'Vendors',
  'days'                        => '日',
};

$self{subs} = {
  'add'                         => 'add',
  'continue'                    => 'continue',
  'customer_invoice'            => 'customer_invoice',
  'customer_order'              => 'customer_order',
  'delete'                      => 'delete',
  'delete_customer'             => 'delete_customer',
  'delete_vendor'               => 'delete_vendor',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'invoice'                     => 'invoice',
  'list_names'                  => 'list_names',
  'order'                       => 'order',
  'save'                        => 'save',
  'save_customer'               => 'save_customer',
  'save_vendor'                 => 'save_vendor',
  'search'                      => 'search',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_order'                => 'vendor_order',
  '新德'                        => 'add',
  '繼續'                        => 'continue',
  '呀除'                        => 'delete',
  '發票'                        => 'invoice',
  '訂單'                        => 'order',
  '儲存'                        => 'save',
};

1;
