$self{texts} = {
  'Add Purchase Order'          => '新增採購單',
  'Add Sales Order'             => '新增銷貨單',
  'Address'                     => '地址',
  'Apr'                         => '四月',
  'April'                       => '四月',
  'Attachment'                  => '附檔',
  'Aug'                         => '八月',
  'August'                      => '八月',
  'Bcc'                         => 'Bcc',
  'Bin'                         => '箱',
  'Cc'                          => 'Cc',
  'Contact'                     => '連絡人',
  'Continue'                    => '繼續',
  'Copies'                      => '拷貝',
  'Dec'                         => '十二月',
  'December'                    => '十二月',
  'Delivery Date'               => 'Delivery Date',
  'Description'                 => '說明',
  'E-mail'                      => '電子郵件',
  'E-mail address missing!'     => '漏填電子郵件位址!',
  'Extended'                    => 'Extended',
  'Fax'                         => '傳真',
  'Feb'                         => '二月',
  'February'                    => '二月',
  'In-line'                     => '行內',
  'Invoice'                     => '發票',
  'Invoice Date missing!'       => '發票日期錯誤!',
  'Invoice Number missing!'     => '發票編號錯誤!',
  'Item not on file!'           => '查無此項目',
  'Jan'                         => '一月',
  'January'                     => '一月',
  'Jul'                         => '七月',
  'July'                        => '七月',
  'Jun'                         => '六月',
  'June'                        => '六月',
  'Mar'                         => '三月',
  'March'                       => '三月',
  'May'                         => '五月',
  'May '                        => '五月',
  'Message'                     => '訊息',
  'Name'                        => '名稱',
  'No.'                         => 'No.',
  'Nov'                         => '十一月',
  'November'                    => '十一月',
  'Number'                      => '編號',
  'Number missing in Row'       => '此列中缺少數值',
  'Oct'                         => '十月',
  'October'                     => '十月',
  'Order'                       => '訂單',
  'Order Date missing!'         => '未指明下單日期!',
  'Order Number missing!'       => '未指明訂單編號!',
  'PDF'                         => 'PDF',
  'Packing List'                => '出貨單',
  'Packing List Date missing!'  => '未指明包裝清單日期!',
  'Packing List Number missing!' => '未指明包裝清單編號!',
  'Part'                        => '原料',
  'Phone'                       => '電話號碼',
  'Postscript'                  => 'Postscript',
  'Price'                       => '價格',
  'Printer'                     => '印表機',
  'Project'                     => 'Project',
  'Purchase Order'              => '採購單',
  'Qty'                         => '數量',
  'Recd'                        => 'Recd',
  'Required by'                 => '子項目',
  'Sales Order'                 => '銷貨單',
  'Screen'                      => '螢幕',
  'Select from one of the items below' => '於下列項目中選擇一項',
  'Select postscript or PDF!'   => 'Select postscript or PDF!',
  'Sep'                         => '九月',
  'September'                   => '九月',
  'Service'                     => '服務',
  'Ship'                        => 'Ship',
  'Ship to'                     => 'Ship to',
  'Subject'                     => '標題',
  'To'                          => '至',
  'Unit'                        => '單位',
  'What type of item is this?'  => '此項目的型態?',
  'emailed to'                  => '已寄至',
  'sent to printer'             => '送至印表機',
};

$self{subs} = {
  'check_form'                  => 'check_form',
  'customer_details'            => 'customer_details',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'new_item'                    => 'new_item',
  'order'                       => 'order',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'select_item'                 => 'select_item',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  '繼續'                        => 'continue',
};

1;
