$self{texts} = {
  'Account'                     => '科目',
  'Add Purchase Order'          => '新增採購單',
  'Add Sales Invoice'           => 'Add Sales Invoice',
  'Add Sales Order'             => '新增銷貨單',
  'Address'                     => '地址',
  'Amount'                      => '總計',
  'Apr'                         => '四月',
  'April'                       => '四月',
  'Are you sure you want to delete Invoice Number' => '您確定要刪除發票編號',
  'Attachment'                  => '附檔',
  'Aug'                         => '八月',
  'August'                      => '八月',
  'Bcc'                         => 'Bcc',
  'Bin'                         => '箱',
  'Cannot delete invoice!'      => 'Cannot delete invoice!',
  'Cannot post invoice for a closed period!' => 'Cannot post invoice for a closed period!',
  'Cannot post invoice!'        => 'Cannot post invoice!',
  'Cannot post payment for a closed period!' => 'Cannot post payment for a closed period!',
  'Cc'                          => 'Cc',
  'Confirm!'                    => '入帳成功!',
  'Contact'                     => '連絡人',
  'Continue'                    => '繼續',
  'Copies'                      => '拷貝',
  'Credit Limit'                => '信用額度',
  'Currency'                    => '幣別',
  'Customer'                    => '客戶',
  'Customer missing!'           => 'Customer missing!',
  'Customer not on file!'       => 'Customer not on file!',
  'Date'                        => '日期',
  'Date Due'                    => '應付日期',
  'Dec'                         => '十二月',
  'December'                    => '十二月',
  'Delete'                      => '刪除',
  'Delivery Date'               => 'Delivery Date',
  'Description'                 => '說明',
  'E-mail'                      => '電子郵件',
  'E-mail address missing!'     => '漏填電子郵件位址!',
  'Edit Sales Invoice'          => 'Edit Sales Invoice',
  'Exch'                        => '匯率',
  'Exchangerate'                => '匯率',
  'Exchangerate for payment missing!' => 'Exchangerate for payment missing!',
  'Exchangerate missing!'       => 'Exchangerate missing!',
  'Extended'                    => 'Extended',
  'Fax'                         => '傳真',
  'Feb'                         => '二月',
  'February'                    => '二月',
  'In-line'                     => '行內',
  'Invoice'                     => '發票',
  'Invoice Date'                => '發票日期',
  'Invoice Date missing!'       => '發票日期錯誤!',
  'Invoice Number'              => '發票編號',
  'Invoice Number missing!'     => '發票編號錯誤!',
  'Invoice deleted!'            => 'Invoice deleted!',
  'Invoice posted!'             => 'Invoice posted!',
  'Item not on file!'           => '查無此項目',
  'Jan'                         => '一月',
  'January'                     => '一月',
  'Jul'                         => '七月',
  'July'                        => '七月',
  'Jun'                         => '六月',
  'June'                        => '六月',
  'Mar'                         => '三月',
  'March'                       => '三月',
  'May'                         => '五月',
  'May '                        => '五月',
  'Message'                     => '訊息',
  'Name'                        => '名稱',
  'No.'                         => 'No.',
  'Notes'                       => '備註',
  'Nov'                         => '十一月',
  'November'                    => '十一月',
  'Number'                      => '編號',
  'Number missing in Row'       => '此列中缺少數值',
  'Oct'                         => '十月',
  'October'                     => '十月',
  'Order'                       => '訂單',
  'Order Date missing!'         => '未指明下單日期!',
  'Order Number'                => '訂單編號',
  'Order Number missing!'       => '未指明訂單編號!',
  'PDF'                         => 'PDF',
  'Packing List'                => '出貨單',
  'Packing List Date missing!'  => '未指明包裝清單日期!',
  'Packing List Number missing!' => '未指明包裝清單編號!',
  'Part'                        => '原料',
  'Payment date missing!'       => '未指明付款日期!',
  'Payments'                    => '付款',
  'Phone'                       => '電話號碼',
  'Post'                        => 'Post',
  'Post as new'                 => 'Post as new',
  'Postscript'                  => 'Postscript',
  'Price'                       => '價格',
  'Print'                       => 'Print',
  'Printer'                     => '印表機',
  'Project'                     => 'Project',
  'Project not on file!'        => 'Project not on file!',
  'Purchase Order'              => '採購單',
  'Qty'                         => '數量',
  'Recd'                        => 'Recd',
  'Record in'                   => '記錄於',
  'Remaining'                   => '尚餘',
  'Required by'                 => '子項目',
  'Sales Order'                 => '銷貨單',
  'Screen'                      => '螢幕',
  'Select from one of the items below' => '於下列項目中選擇一項',
  'Select from one of the names below' => 'Select from one of the names below',
  'Select from one of the projects below' => 'Select from one of the projects below',
  'Select postscript or PDF!'   => 'Select postscript or PDF!',
  'Sep'                         => '九月',
  'September'                   => '九月',
  'Service'                     => '服務',
  'Ship'                        => 'Ship',
  'Ship to'                     => 'Ship to',
  'Ship via'                    => 'Ship via',
  'Source'                      => '來源',
  'Subject'                     => '標題',
  'Subtotal'                    => '小計',
  'Tax Included'                => '不收服務費',
  'To'                          => '至',
  'Total'                       => '總計',
  'Unit'                        => '單位',
  'Update'                      => 'Update',
  'Vendor not on file!'         => 'Vendor not on file!',
  'What type of item is this?'  => '此項目的型態?',
  'Yes'                         => '是',
  'ea'                          => '個',
  'emailed to'                  => '已寄至',
  'sent to printer'             => '送至印表機',
};

$self{subs} = {
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'invoice_links'               => 'invoice_links',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'order'                       => 'order',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_invoice'             => 'prepare_invoice',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_invoice'            => 'purchase_invoice',
  'sales_invoice'               => 'sales_invoice',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'yes'                         => 'yes',
  '繼續'                        => 'continue',
  '呀除'                        => 'delete',
  '電子郵件'                    => 'e_mail',
  '訂單'                        => 'order',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'ship_to'                     => 'ship_to',
  'update'                      => 'update',
  '殃'                          => 'yes',
};

1;
