$self{texts} = {
  'About'                       => '關於',
  'Accounting'                  => '會計',
  'Database Host'               => '資料庫主機',
  'Dataset'                     => '資料集',
  'Incorrect Dataset version!'  => '資料集版本錯誤!',
  'Incorrect Password!'         => '密碼錯誤!',
  'Licensed to'                 => '授權予',
  'Login'                       => '登入',
  'Name'                        => '名稱',
  'Password'                    => '密碼',
  'User'                        => '使用者',
  'Version'                     => '版本',
  'You are logged out!'         => 'You are logged out!',
  'You did not enter a name!'   => '您並未鍵入名稱!',
  'is not a member!'            => '並不是成員!',
  'localhost'                   => 'localhost',
};

$self{subs} = {
  'company_logo'                => 'company_logo',
  'login'                       => 'login',
  'login_screen'                => 'login_screen',
  'logout'                      => 'logout',
  '登大'                        => 'login',
};

1;
