$self{texts} = {
  'AP'                          => '應付帳款',
  'AP Aging'                    => '應付帳齡分析',
  'AR'                          => '應收帳款',
  'AR Aging'                    => '應收帳齡分析',
  'Accounting Menu'             => '會計選單',
  'Add Account'                 => '新增科目',
  'Add Assembly'                => '新增商品',
  'Add Customer'                => '新增客戶',
  'Add GIFI'                    => '新增 GIFI',
  'Add Part'                    => '新增原料',
  'Add Project'                 => 'Add Project',
  'Add Service'                 => '新增服務',
  'Add Transaction'             => '新增帳目',
  'Add Vendor'                  => '新增廠商',
  'Assemblies'                  => '商品',
  'Audit Control'               => '稽核控制',
  'Backup'                      => '備份',
  'Balance Sheet'               => '資產負債表',
  'Cash'                        => 'Cash',
  'Chart of Accounts'           => '會計科目表',
  'Check'                       => 'Check',
  'Customers'                   => 'Customers',
  'General Ledger'              => '總帳',
  'Goods & Services'            => '貨物及服務',
  'HTML Templates'              => 'HTML 表單',
  'Income Statement'            => '損益表',
  'Invoice'                     => '發票',
  'LaTeX Templates'             => 'LaTex 模版',
  'List Accounts'               => '列出帳號',
  'List GIFI'                   => '列出 GIFI',
  'Logout'                      => '登出',
  'Order Entry'                 => '下單項目',
  'Packing List'                => '出貨單',
  'Parts'                       => '原料',
  'Payment'                     => '付款方式',
  'Payments'                    => '付款',
  'Preferences'                 => '個人設定',
  'Projects'                    => 'Projects',
  'Purchase Invoice'            => 'Purchase Invoice',
  'Purchase Order'              => '採購單',
  'Purchase Orders'             => '採購單',
  'Receipt'                     => 'Receipt',
  'Receipts'                    => 'Receipts',
  'Reconciliation'              => 'Reconciliation',
  'Reports'                     => '報表',
  'Sales Invoice'               => 'Sales Invoice',
  'Sales Order'                 => '銷貨單',
  'Sales Orders'                => '銷貨單',
  'Save to File'                => '儲存至檔案',
  'Send by E-Mail'              => '以電子郵件寄送',
  'Services'                    => '服務',
  'Statement'                   => 'Statement',
  'Stock Assembly'              => '盤點',
  'Stylesheet'                  => '樣式表',
  'System'                      => '系統',
  'Tax collected'               => 'Tax collected',
  'Tax paid'                    => 'Tax paid',
  'Transactions'                => '帳目',
  'Trial Balance'               => '試算表',
  'Vendors'                     => 'Vendors',
  'Version'                     => '版本',
  'localhost'                   => 'localhost',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'display'                     => 'display',
  'section_menu'                => 'section_menu',
};

1;
