$self{texts} = {
  'AR Transaction'              => 'AR Transaction',
  'AR Transactions'             => 'Faktury vydané',
  'Account'                     => 'Úèet',
  'Add Accounts Receivables Transaction' => 'Add Accounts Receivables Transaction',
  'Address'                     => 'Adresa',
  'Amount'                      => 'Èástka',
  'Amount Due'                  => 'Amount Due',
  'Apr'                         => 'Dub',
  'April'                       => 'Duben',
  'Are you sure you want to delete Transaction' => 'Opravdu chcete vymazat transakci?',
  'Aug'                         => 'Srp',
  'August'                      => 'Srpen',
  'Cannot delete transaction!'  => 'Cannot delete transaction!',
  'Cannot post payment for a closed period!' => 'Cannot post payment for a closed period!',
  'Cannot post transaction for a closed period!' => 'Do uzavøeného období nelze úètovat!',
  'Cannot post transaction!'    => 'Cannot post transaction!',
  'Closed'                      => 'Zaplaceno',
  'Confirm!'                    => 'Podtvrïte!',
  'Continue'                    => 'Pokraèování',
  'Credit Limit'                => 'Úvìrovı limit',
  'Currency'                    => 'Mìna',
  'Customer'                    => 'Odbìratel',
  'Customer missing!'           => 'Customer missing!',
  'Customer not on file!'       => 'Customer not on file!',
  'Date'                        => 'Datum',
  'Date Paid'                   => 'Zaplaceno',
  'Dec'                         => 'Pro',
  'December'                    => 'Prosinec',
  'Delete'                      => 'Vymazat',
  'Description'                 => 'Popis',
  'Due Date'                    => 'Datum splatnosti',
  'Due Date missing!'           => 'Chybí datum splatnosti!',
  'Edit Accounts Receivables Transaction' => 'Edit Accounts Receivables Transaction',
  'Employee'                    => 'Employee',
  'Exch'                        => 'Kurz',
  'Exchangerate'                => 'Mìnovı kurz',
  'Exchangerate for payment missing!' => 'Exchangerate for payment missing!',
  'Exchangerate missing!'       => 'Exchangerate missing!',
  'Feb'                         => 'Úno',
  'February'                    => 'Únor',
  'From'                        => 'z',
  'ID'                          => 'ID',
  'Include in Report'           => 'Zahrnovat v sestavì',
  'Invoice'                     => 'Faktura',
  'Invoice Date'                => 'Datum vystavení',
  'Invoice Date missing!'       => 'Chybí datum vystavení!',
  'Invoice Number'              => 'Èíslo faktury',
  'Invoice Number missing!'     => 'Chybí èíslo faktury!',
  'Jan'                         => 'Led',
  'January'                     => 'Leden',
  'Jul'                         => 'Èec',
  'July'                        => 'Èervenec',
  'Jun'                         => 'Èer',
  'June'                        => 'Èerven',
  'Mar'                         => 'Bøe',
  'March'                       => 'Bøezen',
  'May'                         => 'Kvìten',
  'May '                        => 'Kvì',
  'Notes'                       => 'Poznámky',
  'Nov'                         => 'Lis',
  'November'                    => 'Listopad',
  'Number'                      => 'Èíslo',
  'Oct'                         => 'Øíj',
  'October'                     => 'Øíjen',
  'Open'                        => 'Otevøené',
  'Order'                       => 'Objednávka',
  'Order Number'                => 'Objednávka èíslo',
  'Paid'                        => 'Zaplaceno',
  'Payment date missing!'       => 'Chybí datum platby!',
  'Payments'                    => 'Platby',
  'Post'                        => 'Post',
  'Post as new'                 => 'Post as new',
  'Project'                     => 'Project',
  'Project not on file!'        => 'Project not on file!',
  'Remaining'                   => 'Zbıvá',
  'Sales Invoice'               => 'Sales Invoice',
  'Select from one of the names below' => 'Select from one of the names below',
  'Select from one of the projects below' => 'Select from one of the projects below',
  'Sep'                         => 'Záø',
  'September'                   => 'Záøí',
  'Source'                      => 'Zdroj',
  'Subtotal'                    => 'Mezisouèet',
  'Tax'                         => 'Daò',
  'Tax Included'                => 'Cena vèetnì danì',
  'To'                          => 'do',
  'Total'                       => 'Celkem',
  'Transaction deleted!'        => 'Transaction deleted!',
  'Transaction posted!'         => 'Transaction posted!',
  'Update'                      => 'Update',
  'Vendor not on file!'         => 'Vendor not on file!',
  'Yes'                         => 'Ano',
};

$self{subs} = {
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_subtotal'                 => 'ar_subtotal',
  'ar_transaction'              => 'ar_transaction',
  'ar_transactions'             => 'ar_transactions',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'delete'                      => 'delete',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'name_selected'               => 'name_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'project_selected'            => 'project_selected',
  'purchase_invoice'            => 'purchase_invoice',
  'sales_invoice'               => 'sales_invoice',
  'search'                      => 'search',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'yes'                         => 'yes',
  'ar_transaction'              => 'ar_transaction',
  'pokraèování'                 => 'continue',
  'vymazat'                     => 'delete',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'sales_invoice'               => 'sales_invoice',
  'update'                      => 'update',
  'ano'                         => 'yes',
};

1;
