$self{texts} = {
  'AP'                          => 'Závazky',
  'AR'                          => 'Pohledávky',
  'Account'                     => 'Úèet',
  'Accounting Menu'             => 'Menu úèetnictví',
  'Address'                     => 'Adresa',
  'All'                         => 'V¹e',
  'Amount'                      => 'Èástka',
  'Continue'                    => 'Pokraèování',
  'Currency'                    => 'Mìna',
  'Customer'                    => 'Odbìratel',
  'Date'                        => 'Datum',
  'Description'                 => 'Popis',
  'Exchange Rate'               => 'Mìnovı kurz',
  'Invoice'                     => 'Faktura',
  'Number'                      => 'Èíslo',
  'Payment'                     => 'Platba',
  'Screen'                      => 'Na obrazovku',
  'Source'                      => 'Zdroj',
  'Vendor'                      => 'Dodavatel',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'display'                     => 'display',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'list_invoices'               => 'list_invoices',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment'                     => 'payment',
  'post'                        => 'post',
  'print'                       => 'print',
  'project_selected'            => 'project_selected',
  'sales_invoice_'              => 'sales_invoice_',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'pokraèování'                 => 'continue',
  'post'                        => 'post',
  'print'                       => 'print',
  'update'                      => 'update',
};

1;
