$self{texts} = {
  'AP Transactions'             => 'Faktury pøijaté',
  'AR Transactions'             => 'Faktury vydané',
  'Accounting Menu'             => 'Menu úèetnictví',
  'Add Customer'                => 'Nový zákazník',
  'Add Vendor'                  => 'Nový dodavatel',
  'Address'                     => 'Adresa',
  'All'                         => 'V¹e',
  'Amount'                      => 'Èástka',
  'Closed'                      => 'Zaplaceno',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Pokraèování',
  'Credit Limit'                => 'Úvìrový limit',
  'Curr'                        => 'Mìna',
  'Currency'                    => 'Mìna',
  'Delete'                      => 'Vymazat',
  'Description'                 => 'Popis',
  'Discount'                    => 'Sleva',
  'E-mail'                      => 'E-mail',
  'Fax'                         => 'Fax',
  'From'                        => 'z',
  'GIFI'                        => 'Úètovací øetìzec',
  'ID'                          => 'ID',
  'Include in Report'           => 'Zahrnovat v sestavì',
  'Invoice'                     => 'Faktura',
  'Item not on file!'           => 'Tato polo¾ka není v databázi!',
  'Language'                    => 'Jazyk',
  'Name'                        => 'Jméno',
  'Notes'                       => 'Poznámky',
  'Number'                      => 'Èíslo',
  'Open'                        => 'Otevøené',
  'Order'                       => 'Objednávka',
  'Orphaned'                    => 'Neprodejné',
  'Phone'                       => 'Telefon',
  'Purchase Order'              => 'Vystavená objednávka',
  'Purchase Orders'             => 'Vystavené objednávky',
  'Qty'                         => 'Mno¾ství',
  'Sales Order'                 => 'Pøijatá objednávka',
  'Sales Orders'                => 'Pøijaté objednávky',
  'Save'                        => 'Ulo¾it',
  'Select from one of the items below' => 'Zvolte z ní¾e uvedených polo¾ek',
  'Sell Price'                  => 'Prodejní cena',
  'Subtotal'                    => 'Mezisouèet',
  'Tax'                         => 'Daò',
  'Tax Included'                => 'Cena vèetnì danì',
  'Taxable'                     => 'Zdanitelné',
  'Terms'                       => 'Netto',
  'To'                          => 'do',
  'Total'                       => 'Celkem',
  'Unit'                        => 'Jednotka',
  'days'                        => 'dní',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_customer'                => 'add_customer',
  'add_transaction'             => 'add_transaction',
  'add_vendor'                  => 'add_vendor',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'continue'                    => 'continue',
  'customer_pricelist'          => 'customer_pricelist',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'history'                     => 'history',
  'include_in_report'           => 'include_in_report',
  'item_selected'               => 'item_selected',
  'list_history'                => 'list_history',
  'list_names'                  => 'list_names',
  'list_subtotal'               => 'list_subtotal',
  'menubar'                     => 'menubar',
  'pricelist'                   => 'pricelist',
  'pricelist_footer'            => 'pricelist_footer',
  'pricelist_header'            => 'pricelist_header',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_invoice'               => 'sales_invoice',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_pricelist'              => 'save_pricelist',
  'search'                      => 'search',
  'search_name'                 => 'search_name',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_pricelist'            => 'vendor_pricelist',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'nový_zákazník'               => 'add_customer',
  'nový_dodavatel'              => 'add_vendor',
  'pokraèování'                 => 'continue',
  'vymazat'                     => 'delete',
  'pricelist'                   => 'pricelist',
  'vystavená_objednávka'        => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_invoice'               => 'sales_invoice',
  'pøijatá_objednávka'          => 'sales_order',
  'ulo¾it'                      => 'save',
  'save_pricelist'              => 'save_pricelist',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
};

1;
