$self{texts} = {
  'Add'                         => 'Pøidat',
  'Address'                     => 'Adresa',
  'All'                         => 'V¹e',
  'Bcc'                         => 'Bcc',
  'Cannot delete customer!'     => 'Cannot delete customer!',
  'Cannot delete vendor!'       => 'Cannot delete vendor!',
  'Cc'                          => 'Cc',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Pokraèování',
  'Credit Limit'                => 'Úvìrovı limit',
  'Customer deleted!'           => 'Customer deleted!',
  'Customer saved!'             => 'Customer saved!',
  'Customers'                   => 'Customers',
  'Delete'                      => 'Vymazat',
  'Discount'                    => 'Sleva',
  'E-mail'                      => 'E-mail',
  'Fax'                         => 'Fax',
  'Include in Report'           => 'Zahrnovat v sestavì',
  'Invoice'                     => 'Faktura',
  'Name'                        => 'Jméno',
  'Name missing!'               => 'Name missing!',
  'Notes'                       => 'Poznámky',
  'Number'                      => 'Èíslo',
  'Order'                       => 'Objednávka',
  'Orphaned'                    => 'Neprodejné',
  'Phone'                       => 'Telefon',
  'Save'                        => 'Ulo¾it',
  'Ship to'                     => 'Ship to',
  'Tax Included'                => 'Cena vèetnì danì',
  'Taxable'                     => 'Zdanitelné',
  'Terms: Net'                  => 'Netto',
  'Transactions exist, cannot delete customer!' => 'Odbìratele nelze vymazat, proto¾e k nìmu existují transakce!',
  'Transactions exist, cannot delete vendor!' => 'Dodavatele nelze vymazat, proto¾e k nìmu existují transakce!',
  'Vendor deleted!'             => 'Vendor deleted!',
  'Vendor saved!'               => 'Vendor saved!',
  'Vendors'                     => 'Vendors',
  'days'                        => 'dní',
};

$self{subs} = {
  'add'                         => 'add',
  'continue'                    => 'continue',
  'customer_invoice'            => 'customer_invoice',
  'customer_order'              => 'customer_order',
  'delete'                      => 'delete',
  'delete_customer'             => 'delete_customer',
  'delete_vendor'               => 'delete_vendor',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'invoice'                     => 'invoice',
  'list_names'                  => 'list_names',
  'order'                       => 'order',
  'save'                        => 'save',
  'save_customer'               => 'save_customer',
  'save_vendor'                 => 'save_vendor',
  'search'                      => 'search',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_order'                => 'vendor_order',
  'pøidat'                      => 'add',
  'pokraèování'                 => 'continue',
  'vymazat'                     => 'delete',
  'faktura'                     => 'invoice',
  'objednávka'                  => 'order',
  'ulo¾it'                      => 'save',
};

1;
