$self{texts} = {
  'Add'                         => 'Pøidat',
  'Add Project'                 => 'Add Project',
  'All'                         => 'V¹e',
  'Continue'                    => 'Pokraèování',
  'Delete'                      => 'Vymazat',
  'Description'                 => 'Popis',
  'Edit Project'                => 'Edit Project',
  'Number'                      => 'Èíslo',
  'Orphaned'                    => 'Neprodejné',
  'Project'                     => 'Project',
  'Project Number missing!'     => 'Project Number missing!',
  'Project deleted!'            => 'Project deleted!',
  'Project saved!'              => 'Project saved!',
  'Projects'                    => 'Projects',
  'Save'                        => 'Ulo¾it',
};

$self{subs} = {
  'add'                         => 'add',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'save'                        => 'save',
  'search'                      => 'search',
  'pøidat'                      => 'add',
  'pokraèování'                 => 'continue',
  'vymazat'                     => 'delete',
  'ulo¾it'                      => 'save',
};

1;
