$self{texts} = {
  'Account'                     => 'Úèet',
  'Continue'                    => 'Pokraèování',
  'Credit Limit'                => 'Úvìrovı limit',
  'Currency'                    => 'Mìna',
  'Customer'                    => 'Odbìratel',
  'Delete'                      => 'Vymazat',
  'Description'                 => 'Popis',
  'Exchange Rate'               => 'Mìnovı kurz',
  'From'                        => 'z',
  'Language'                    => 'Jazyk',
  'Number'                      => 'Èíslo',
  'Open'                        => 'Otevøené',
  'Paid'                        => 'Zaplaceno',
  'Price'                       => 'Cena',
  'Qty'                         => 'Mno¾ství',
  'Record in'                   => 'Zaúètovat do',
  'Remaining'                   => 'Zbıvá',
  'Screen'                      => 'Na obrazovku',
  'Source'                      => 'Zdroj',
  'Subtotal'                    => 'Mezisouèet',
  'To'                          => 'do',
  'Total'                       => 'Celkem',
  'Unit'                        => 'Jednotka',
};

$self{subs} = {
  'add'                         => 'add',
  'display_row'                 => 'display_row',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'openinvoices'                => 'openinvoices',
  'post'                        => 'post',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'pokraèování'                 => 'continue',
  'vymazat'                     => 'delete',
  'post'                        => 'post',
  'print'                       => 'print',
  'update'                      => 'update',
};

1;
