$self{texts} = {
  'AP Aging'                    => 'Analýza splatnosti',
  'AR Aging'                    => 'Analýza splatnosti',
  'Account'                     => 'Úèet',
  'Accounts'                    => 'Úèty',
  'Amount'                      => 'Èástka',
  'Apr'                         => 'Dub',
  'April'                       => 'Duben',
  'Attachment'                  => 'Pøílohy',
  'Aug'                         => 'Srp',
  'August'                      => 'Srpen',
  'Balance Sheet'               => 'Rozvaha',
  'Bcc'                         => 'Bcc',
  'Cash based'                  => 'Cash based',
  'Cc'                          => 'Cc',
  'Compare to'                  => 'Porovnáno k',
  'Continue'                    => 'Pokraèování',
  'Copies'                      => 'Kopie',
  'Credit'                      => 'Dal',
  'Current'                     => 'Current',
  'Customer'                    => 'Odbìratel',
  'Date'                        => 'Datum',
  'Debit'                       => 'Má dáti',
  'Dec'                         => 'Pro',
  'December'                    => 'Prosinec',
  'Decimalplaces'               => 'Decimalplaces',
  'Description'                 => 'Popis',
  'Due'                         => 'Splatno',
  'E-mail'                      => 'E-mail',
  'E-mail Statement to'         => 'E-mail Statement to',
  'Feb'                         => 'Úno',
  'February'                    => 'Únor',
  'From'                        => 'z',
  'GIFI'                        => 'Úètovací øetìzec',
  'Heading'                     => 'Nadpis',
  'ID'                          => 'ID',
  'In-line'                     => 'Vlo¾ené',
  'Include in Report'           => 'Zahrnovat v sestavì',
  'Income Statement'            => 'Výsledovka',
  'Invoice'                     => 'Faktura',
  'Jan'                         => 'Led',
  'January'                     => 'Leden',
  'Jul'                         => 'Èec',
  'July'                        => 'Èervenec',
  'Jun'                         => 'Èer',
  'June'                        => 'Èerven',
  'Mar'                         => 'Bøe',
  'March'                       => 'Bøezen',
  'May'                         => 'Kvìten',
  'May '                        => 'Kvì',
  'Message'                     => 'Zpráva',
  'N/A'                         => '---',
  'Nothing selected!'           => 'Nothing selected!',
  'Nov'                         => 'Lis',
  'November'                    => 'Listopad',
  'Oct'                         => 'Øíj',
  'October'                     => 'Øíjen',
  'PDF'                         => 'PDF',
  'Payments'                    => 'Platby',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Print',
  'Printer'                     => 'Tiskárna',
  'Receipts'                    => 'Receipts',
  'Report for'                  => 'Výkaz za',
  'Retained Earnings'           => 'Nerozdìlený zisk',
  'Screen'                      => 'Na obrazovku',
  'Select all'                  => 'Select all',
  'Select postscript or PDF!'   => 'Select postscript or PDF!',
  'Sep'                         => 'Záø',
  'September'                   => 'Záøí',
  'Source'                      => 'Zdroj',
  'Standard'                    => 'Standardní',
  'Statement'                   => 'Statement',
  'Statement sent to'           => 'Statement sent to',
  'Statements sent to printer!' => 'Statements sent to printer!',
  'Subject'                     => 'Pøedmìt',
  'Subtotal'                    => 'Mezisouèet',
  'Tax'                         => 'Daò',
  'Tax collected'               => 'Tax collected',
  'Tax paid'                    => 'Tax paid',
  'To'                          => 'do',
  'Total'                       => 'Celkem',
  'Trial Balance'               => 'Obratová pøedvaha',
  'Vendor'                      => 'Dodavatel',
  'as at'                       => 'as at',
  'collected on sales'          => 'vybráno na výstupu',
  'for Period'                  => 'za období',
  'paid on purchases'           => 'zaplaceno na vstupu',
  'to'                          => 'to',
};

$self{subs} = {
  'aging'                       => 'aging',
  'continue'                    => 'continue',
  'e_mail'                      => 'e_mail',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'list_payments'               => 'list_payments',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'report'                      => 'report',
  'select_all'                  => 'select_all',
  'send_email'                  => 'send_email',
  'statement_details'           => 'statement_details',
  'tax_subtotal'                => 'tax_subtotal',
  'pokraèování'                 => 'continue',
  'e_mail'                      => 'e_mail',
  'print'                       => 'print',
  'select_all'                  => 'select_all',
};

1;
