m4trace:configure.ac:10: -1- AC_INIT([RT], [3.8.10], [rt-bugs@bestpractical.com])
m4trace:configure.ac:10: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:10: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:10: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:10: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:10: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:10: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:10: -1- AC_SUBST([SHELL])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:10: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:10: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:10: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:10: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:10: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:10: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:10: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:10: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:10: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:10: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:10: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:10: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:10: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:10: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:10: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:10: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:10: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:10: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:10: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:10: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:10: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:10: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:10: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:10: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:10: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:10: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:10: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:10: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:10: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:10: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:10: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:10: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:10: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:10: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:10: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:10: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:10: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:10: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:10: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:10: -1- AC_SUBST([DEFS])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:10: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:10: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:10: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:10: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:10: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:10: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:10: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:10: -1- AC_SUBST([LIBS])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:10: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:10: -1- AC_SUBST([build_alias])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:10: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:10: -1- AC_SUBST([host_alias])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:10: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:10: -1- AC_SUBST([target_alias])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:10: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:14: -1- AC_SUBST([rt_version_major], [3])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([rt_version_major])
m4trace:configure.ac:14: -1- m4_pattern_allow([^rt_version_major$])
m4trace:configure.ac:16: -1- AC_SUBST([rt_version_minor], [8])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([rt_version_minor])
m4trace:configure.ac:16: -1- m4_pattern_allow([^rt_version_minor$])
m4trace:configure.ac:18: -1- AC_SUBST([rt_version_patch], [10])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([rt_version_patch])
m4trace:configure.ac:18: -1- m4_pattern_allow([^rt_version_patch$])
m4trace:configure.ac:25: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:25: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:25: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:25: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:25: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:25: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:25: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:26: -1- AC_SUBST([AWK])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:26: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:27: -1- AC_SUBST([PERL])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([PERL])
m4trace:configure.ac:27: -1- m4_pattern_allow([^PERL$])
m4trace:configure.ac:28: -1- AC_SUBST([PERL])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([PERL])
m4trace:configure.ac:28: -1- m4_pattern_allow([^PERL$])
m4trace:configure.ac:36: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:36: the top level])
m4trace:configure.ac:48: -1- AC_SUBST([WEB_HANDLER])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([WEB_HANDLER])
m4trace:configure.ac:48: -1- m4_pattern_allow([^WEB_HANDLER$])
m4trace:configure.ac:52: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:52: the top level])
m4trace:configure.ac:59: -1- AC_SUBST([SPEEDY_BIN])
m4trace:configure.ac:59: -1- AC_SUBST_TRACE([SPEEDY_BIN])
m4trace:configure.ac:59: -1- m4_pattern_allow([^SPEEDY_BIN$])
m4trace:configure.ac:63: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aclocal.m4:26: RT_ENABLE_LAYOUT is expanded from...
configure.ac:63: the top level])
m4trace:configure.ac:63: -1- AC_SUBST([prefix])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:63: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:63: -1- AC_SUBST([exp_prefix])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([exp_prefix])
m4trace:configure.ac:63: -1- m4_pattern_allow([^exp_prefix$])
m4trace:configure.ac:63: -1- AC_SUBST([exec_prefix])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:63: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:63: -1- AC_SUBST([exp_exec_prefix])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([exp_exec_prefix])
m4trace:configure.ac:63: -1- m4_pattern_allow([^exp_exec_prefix$])
m4trace:configure.ac:63: -1- AC_SUBST([bindir])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:63: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:63: -1- AC_SUBST([exp_bindir])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([exp_bindir])
m4trace:configure.ac:63: -1- m4_pattern_allow([^exp_bindir$])
m4trace:configure.ac:63: -1- AC_SUBST([sbindir])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:63: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:63: -1- AC_SUBST([exp_sbindir])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([exp_sbindir])
m4trace:configure.ac:63: -1- m4_pattern_allow([^exp_sbindir$])
m4trace:configure.ac:63: -1- AC_SUBST([sysconfdir])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:63: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:63: -1- AC_SUBST([exp_sysconfdir])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([exp_sysconfdir])
m4trace:configure.ac:63: -1- m4_pattern_allow([^exp_sysconfdir$])
m4trace:configure.ac:63: -1- AC_SUBST([mandir])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:63: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:63: -1- AC_SUBST([exp_mandir])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([exp_mandir])
m4trace:configure.ac:63: -1- m4_pattern_allow([^exp_mandir$])
m4trace:configure.ac:63: -1- AC_SUBST([libdir])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:63: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:63: -1- AC_SUBST([exp_libdir])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([exp_libdir])
m4trace:configure.ac:63: -1- m4_pattern_allow([^exp_libdir$])
m4trace:configure.ac:63: -1- AC_SUBST([datadir])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:63: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:63: -1- AC_SUBST([exp_datadir])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([exp_datadir])
m4trace:configure.ac:63: -1- m4_pattern_allow([^exp_datadir$])
m4trace:configure.ac:63: -1- AC_SUBST([htmldir])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:63: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:63: -1- AC_SUBST([exp_htmldir])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([exp_htmldir])
m4trace:configure.ac:63: -1- m4_pattern_allow([^exp_htmldir$])
m4trace:configure.ac:63: -1- AC_SUBST([fontdir])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([fontdir])
m4trace:configure.ac:63: -1- m4_pattern_allow([^fontdir$])
m4trace:configure.ac:63: -1- AC_SUBST([exp_fontdir])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([exp_fontdir])
m4trace:configure.ac:63: -1- m4_pattern_allow([^exp_fontdir$])
m4trace:configure.ac:63: -1- AC_SUBST([manualdir])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([manualdir])
m4trace:configure.ac:63: -1- m4_pattern_allow([^manualdir$])
m4trace:configure.ac:63: -1- AC_SUBST([exp_manualdir])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([exp_manualdir])
m4trace:configure.ac:63: -1- m4_pattern_allow([^exp_manualdir$])
m4trace:configure.ac:63: -1- AC_SUBST([plugindir])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([plugindir])
m4trace:configure.ac:63: -1- m4_pattern_allow([^plugindir$])
m4trace:configure.ac:63: -1- AC_SUBST([exp_plugindir])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([exp_plugindir])
m4trace:configure.ac:63: -1- m4_pattern_allow([^exp_plugindir$])
m4trace:configure.ac:63: -1- AC_SUBST([localstatedir])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:63: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:63: -1- AC_SUBST([exp_localstatedir])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([exp_localstatedir])
m4trace:configure.ac:63: -1- m4_pattern_allow([^exp_localstatedir$])
m4trace:configure.ac:63: -1- AC_SUBST([logfiledir])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([logfiledir])
m4trace:configure.ac:63: -1- m4_pattern_allow([^logfiledir$])
m4trace:configure.ac:63: -1- AC_SUBST([exp_logfiledir])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([exp_logfiledir])
m4trace:configure.ac:63: -1- m4_pattern_allow([^exp_logfiledir$])
m4trace:configure.ac:63: -1- AC_SUBST([masonstatedir])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([masonstatedir])
m4trace:configure.ac:63: -1- m4_pattern_allow([^masonstatedir$])
m4trace:configure.ac:63: -1- AC_SUBST([exp_masonstatedir])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([exp_masonstatedir])
m4trace:configure.ac:63: -1- m4_pattern_allow([^exp_masonstatedir$])
m4trace:configure.ac:63: -1- AC_SUBST([sessionstatedir])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([sessionstatedir])
m4trace:configure.ac:63: -1- m4_pattern_allow([^sessionstatedir$])
m4trace:configure.ac:63: -1- AC_SUBST([exp_sessionstatedir])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([exp_sessionstatedir])
m4trace:configure.ac:63: -1- m4_pattern_allow([^exp_sessionstatedir$])
m4trace:configure.ac:63: -1- AC_SUBST([customdir])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([customdir])
m4trace:configure.ac:63: -1- m4_pattern_allow([^customdir$])
m4trace:configure.ac:63: -1- AC_SUBST([exp_customdir])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([exp_customdir])
m4trace:configure.ac:63: -1- m4_pattern_allow([^exp_customdir$])
m4trace:configure.ac:63: -1- AC_SUBST([custometcdir])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([custometcdir])
m4trace:configure.ac:63: -1- m4_pattern_allow([^custometcdir$])
m4trace:configure.ac:63: -1- AC_SUBST([exp_custometcdir])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([exp_custometcdir])
m4trace:configure.ac:63: -1- m4_pattern_allow([^exp_custometcdir$])
m4trace:configure.ac:63: -1- AC_SUBST([customhtmldir])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([customhtmldir])
m4trace:configure.ac:63: -1- m4_pattern_allow([^customhtmldir$])
m4trace:configure.ac:63: -1- AC_SUBST([exp_customhtmldir])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([exp_customhtmldir])
m4trace:configure.ac:63: -1- m4_pattern_allow([^exp_customhtmldir$])
m4trace:configure.ac:63: -1- AC_SUBST([customlexdir])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([customlexdir])
m4trace:configure.ac:63: -1- m4_pattern_allow([^customlexdir$])
m4trace:configure.ac:63: -1- AC_SUBST([exp_customlexdir])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([exp_customlexdir])
m4trace:configure.ac:63: -1- m4_pattern_allow([^exp_customlexdir$])
m4trace:configure.ac:63: -1- AC_SUBST([customlibdir])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([customlibdir])
m4trace:configure.ac:63: -1- m4_pattern_allow([^customlibdir$])
m4trace:configure.ac:63: -1- AC_SUBST([exp_customlibdir])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([exp_customlibdir])
m4trace:configure.ac:63: -1- m4_pattern_allow([^exp_customlibdir$])
m4trace:configure.ac:63: -1- AC_SUBST([rt_layout_name])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([rt_layout_name])
m4trace:configure.ac:63: -1- m4_pattern_allow([^rt_layout_name$])
m4trace:configure.ac:63: -1- AC_SUBST([COMMENT_INPLACE_LAYOUT], [""])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([COMMENT_INPLACE_LAYOUT])
m4trace:configure.ac:63: -1- m4_pattern_allow([^COMMENT_INPLACE_LAYOUT$])
m4trace:configure.ac:63: -1- AC_SUBST([COMMENT_INPLACE_LAYOUT], [# ])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([COMMENT_INPLACE_LAYOUT])
m4trace:configure.ac:63: -1- m4_pattern_allow([^COMMENT_INPLACE_LAYOUT$])
m4trace:configure.ac:95: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:95: the top level])
m4trace:configure.ac:99: -1- AC_SUBST([BIN_OWNER])
m4trace:configure.ac:99: -1- AC_SUBST_TRACE([BIN_OWNER])
m4trace:configure.ac:99: -1- m4_pattern_allow([^BIN_OWNER$])
m4trace:configure.ac:103: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:103: the top level])
m4trace:configure.ac:107: -1- AC_SUBST([LIBS_OWNER])
m4trace:configure.ac:107: -1- AC_SUBST_TRACE([LIBS_OWNER])
m4trace:configure.ac:107: -1- m4_pattern_allow([^LIBS_OWNER$])
m4trace:configure.ac:111: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:111: the top level])
m4trace:configure.ac:115: -1- AC_SUBST([LIBS_GROUP])
m4trace:configure.ac:115: -1- AC_SUBST_TRACE([LIBS_GROUP])
m4trace:configure.ac:115: -1- m4_pattern_allow([^LIBS_GROUP$])
m4trace:configure.ac:119: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:119: the top level])
m4trace:configure.ac:126: -1- AC_SUBST([DB_TYPE])
m4trace:configure.ac:126: -1- AC_SUBST_TRACE([DB_TYPE])
m4trace:configure.ac:126: -1- m4_pattern_allow([^DB_TYPE$])
m4trace:configure.ac:139: -1- AC_SUBST([DATABASE_ENV_PREF])
m4trace:configure.ac:139: -1- AC_SUBST_TRACE([DATABASE_ENV_PREF])
m4trace:configure.ac:139: -1- m4_pattern_allow([^DATABASE_ENV_PREF$])
m4trace:configure.ac:143: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:143: the top level])
m4trace:configure.ac:147: -1- AC_SUBST([DB_HOST])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([DB_HOST])
m4trace:configure.ac:147: -1- m4_pattern_allow([^DB_HOST$])
m4trace:configure.ac:151: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:151: the top level])
m4trace:configure.ac:155: -1- AC_SUBST([DB_PORT])
m4trace:configure.ac:155: -1- AC_SUBST_TRACE([DB_PORT])
m4trace:configure.ac:155: -1- m4_pattern_allow([^DB_PORT$])
m4trace:configure.ac:159: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:159: the top level])
m4trace:configure.ac:163: -1- AC_SUBST([DB_RT_HOST])
m4trace:configure.ac:163: -1- AC_SUBST_TRACE([DB_RT_HOST])
m4trace:configure.ac:163: -1- m4_pattern_allow([^DB_RT_HOST$])
m4trace:configure.ac:172: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:172: the top level])
m4trace:configure.ac:176: -1- AC_SUBST([DB_DBA])
m4trace:configure.ac:176: -1- AC_SUBST_TRACE([DB_DBA])
m4trace:configure.ac:176: -1- m4_pattern_allow([^DB_DBA$])
m4trace:configure.ac:180: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:180: the top level])
m4trace:configure.ac:184: -1- AC_SUBST([DB_DATABASE])
m4trace:configure.ac:184: -1- AC_SUBST_TRACE([DB_DATABASE])
m4trace:configure.ac:184: -1- m4_pattern_allow([^DB_DATABASE$])
m4trace:configure.ac:188: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:188: the top level])
m4trace:configure.ac:192: -1- AC_SUBST([DB_RT_USER])
m4trace:configure.ac:192: -1- AC_SUBST_TRACE([DB_RT_USER])
m4trace:configure.ac:192: -1- m4_pattern_allow([^DB_RT_USER$])
m4trace:configure.ac:196: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:196: the top level])
m4trace:configure.ac:200: -1- AC_SUBST([DB_RT_PASS])
m4trace:configure.ac:200: -1- AC_SUBST_TRACE([DB_RT_PASS])
m4trace:configure.ac:200: -1- m4_pattern_allow([^DB_RT_PASS$])
m4trace:configure.ac:204: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:204: the top level])
m4trace:configure.ac:209: -1- AC_SUBST([WEB_USER])
m4trace:configure.ac:209: -1- AC_SUBST_TRACE([WEB_USER])
m4trace:configure.ac:209: -1- m4_pattern_allow([^WEB_USER$])
m4trace:configure.ac:213: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:213: the top level])
m4trace:configure.ac:217: -1- AC_SUBST([WEB_GROUP])
m4trace:configure.ac:217: -1- AC_SUBST_TRACE([WEB_GROUP])
m4trace:configure.ac:217: -1- m4_pattern_allow([^WEB_GROUP$])
m4trace:configure.ac:221: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:221: the top level])
m4trace:configure.ac:225: -1- AC_SUBST([RTGROUP])
m4trace:configure.ac:225: -1- AC_SUBST_TRACE([RTGROUP])
m4trace:configure.ac:225: -1- m4_pattern_allow([^RTGROUP$])
m4trace:configure.ac:233: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:233: the top level])
m4trace:configure.ac:255: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:255: the top level])
m4trace:configure.ac:259: -1- AC_SUBST([APACHECTL])
m4trace:configure.ac:259: -1- AC_SUBST_TRACE([APACHECTL])
m4trace:configure.ac:259: -1- m4_pattern_allow([^APACHECTL$])
m4trace:configure.ac:264: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:264: the top level])
m4trace:configure.ac:273: -1- AC_SUBST([RT_DEVEL_MODE])
m4trace:configure.ac:273: -1- AC_SUBST_TRACE([RT_DEVEL_MODE])
m4trace:configure.ac:273: -1- m4_pattern_allow([^RT_DEVEL_MODE$])
m4trace:configure.ac:276: -1- AC_SUBST([CC])
m4trace:configure.ac:276: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:276: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:276: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:276: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:276: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:276: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:276: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:276: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:276: -1- AC_SUBST([LIBS])
m4trace:configure.ac:276: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:276: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:276: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:276: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:276: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:276: -1- AC_SUBST([CC])
m4trace:configure.ac:276: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:276: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:276: -1- AC_SUBST([CC])
m4trace:configure.ac:276: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:276: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:276: -1- AC_SUBST([CC])
m4trace:configure.ac:276: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:276: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:276: -1- AC_SUBST([CC])
m4trace:configure.ac:276: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:276: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:276: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:276: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:276: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:276: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:276: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:276: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:276: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:276: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:276: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:279: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:279: the top level])
m4trace:configure.ac:287: -1- AC_SUBST([RT_GRAPHVIZ])
m4trace:configure.ac:287: -1- AC_SUBST_TRACE([RT_GRAPHVIZ])
m4trace:configure.ac:287: -1- m4_pattern_allow([^RT_GRAPHVIZ$])
m4trace:configure.ac:290: -1- AC_SUBST([RT_GD])
m4trace:configure.ac:290: -1- AC_SUBST_TRACE([RT_GD])
m4trace:configure.ac:290: -1- m4_pattern_allow([^RT_GD$])
m4trace:configure.ac:293: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:293: the top level])
m4trace:configure.ac:301: -1- AC_SUBST([RT_GD])
m4trace:configure.ac:301: -1- AC_SUBST_TRACE([RT_GD])
m4trace:configure.ac:301: -1- m4_pattern_allow([^RT_GD$])
m4trace:configure.ac:304: -1- AC_SUBST([RT_GPG])
m4trace:configure.ac:304: -1- AC_SUBST_TRACE([RT_GPG])
m4trace:configure.ac:304: -1- m4_pattern_allow([^RT_GPG$])
m4trace:configure.ac:306: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:306: the top level])
m4trace:configure.ac:314: -1- AC_SUBST([RT_GPG])
m4trace:configure.ac:314: -1- AC_SUBST_TRACE([RT_GPG])
m4trace:configure.ac:314: -1- m4_pattern_allow([^RT_GPG$])
m4trace:configure.ac:322: -1- AC_SUBST([RT_VERSION_MAJOR], [${rt_version_major}])
m4trace:configure.ac:322: -1- AC_SUBST_TRACE([RT_VERSION_MAJOR])
m4trace:configure.ac:322: -1- m4_pattern_allow([^RT_VERSION_MAJOR$])
m4trace:configure.ac:323: -1- AC_SUBST([RT_VERSION_MINOR], [${rt_version_minor}])
m4trace:configure.ac:323: -1- AC_SUBST_TRACE([RT_VERSION_MINOR])
m4trace:configure.ac:323: -1- m4_pattern_allow([^RT_VERSION_MINOR$])
m4trace:configure.ac:324: -1- AC_SUBST([RT_VERSION_PATCH], [${rt_version_patch}])
m4trace:configure.ac:324: -1- AC_SUBST_TRACE([RT_VERSION_PATCH])
m4trace:configure.ac:324: -1- m4_pattern_allow([^RT_VERSION_PATCH$])
m4trace:configure.ac:327: -1- AC_SUBST([RT_PATH], [${exp_prefix}])
m4trace:configure.ac:327: -1- AC_SUBST_TRACE([RT_PATH])
m4trace:configure.ac:327: -1- m4_pattern_allow([^RT_PATH$])
m4trace:configure.ac:328: -1- AC_SUBST([RT_DOC_PATH], [${exp_manualdir}])
m4trace:configure.ac:328: -1- AC_SUBST_TRACE([RT_DOC_PATH])
m4trace:configure.ac:328: -1- m4_pattern_allow([^RT_DOC_PATH$])
m4trace:configure.ac:329: -1- AC_SUBST([RT_LOCAL_PATH], [${exp_customdir}])
m4trace:configure.ac:329: -1- AC_SUBST_TRACE([RT_LOCAL_PATH])
m4trace:configure.ac:329: -1- m4_pattern_allow([^RT_LOCAL_PATH$])
m4trace:configure.ac:330: -1- AC_SUBST([RT_LIB_PATH], [${exp_libdir}])
m4trace:configure.ac:330: -1- AC_SUBST_TRACE([RT_LIB_PATH])
m4trace:configure.ac:330: -1- m4_pattern_allow([^RT_LIB_PATH$])
m4trace:configure.ac:331: -1- AC_SUBST([RT_ETC_PATH], [${exp_sysconfdir}])
m4trace:configure.ac:331: -1- AC_SUBST_TRACE([RT_ETC_PATH])
m4trace:configure.ac:331: -1- m4_pattern_allow([^RT_ETC_PATH$])
m4trace:configure.ac:332: -1- AC_SUBST([CONFIG_FILE_PATH], [${exp_sysconfdir}])
m4trace:configure.ac:332: -1- AC_SUBST_TRACE([CONFIG_FILE_PATH])
m4trace:configure.ac:332: -1- m4_pattern_allow([^CONFIG_FILE_PATH$])
m4trace:configure.ac:333: -1- AC_SUBST([RT_BIN_PATH], [${exp_bindir}])
m4trace:configure.ac:333: -1- AC_SUBST_TRACE([RT_BIN_PATH])
m4trace:configure.ac:333: -1- m4_pattern_allow([^RT_BIN_PATH$])
m4trace:configure.ac:334: -1- AC_SUBST([RT_SBIN_PATH], [${exp_sbindir}])
m4trace:configure.ac:334: -1- AC_SUBST_TRACE([RT_SBIN_PATH])
m4trace:configure.ac:334: -1- m4_pattern_allow([^RT_SBIN_PATH$])
m4trace:configure.ac:335: -1- AC_SUBST([RT_VAR_PATH], [${exp_localstatedir}])
m4trace:configure.ac:335: -1- AC_SUBST_TRACE([RT_VAR_PATH])
m4trace:configure.ac:335: -1- m4_pattern_allow([^RT_VAR_PATH$])
m4trace:configure.ac:336: -1- AC_SUBST([RT_MAN_PATH], [${exp_mandir}])
m4trace:configure.ac:336: -1- AC_SUBST_TRACE([RT_MAN_PATH])
m4trace:configure.ac:336: -1- m4_pattern_allow([^RT_MAN_PATH$])
m4trace:configure.ac:337: -1- AC_SUBST([RT_FONT_PATH], [${exp_fontdir}])
m4trace:configure.ac:337: -1- AC_SUBST_TRACE([RT_FONT_PATH])
m4trace:configure.ac:337: -1- m4_pattern_allow([^RT_FONT_PATH$])
m4trace:configure.ac:338: -1- AC_SUBST([RT_PLUGIN_PATH], [${exp_plugindir}])
m4trace:configure.ac:338: -1- AC_SUBST_TRACE([RT_PLUGIN_PATH])
m4trace:configure.ac:338: -1- m4_pattern_allow([^RT_PLUGIN_PATH$])
m4trace:configure.ac:339: -1- AC_SUBST([MASON_DATA_PATH], [${exp_masonstatedir}])
m4trace:configure.ac:339: -1- AC_SUBST_TRACE([MASON_DATA_PATH])
m4trace:configure.ac:339: -1- m4_pattern_allow([^MASON_DATA_PATH$])
m4trace:configure.ac:340: -1- AC_SUBST([MASON_SESSION_PATH], [${exp_sessionstatedir}])
m4trace:configure.ac:340: -1- AC_SUBST_TRACE([MASON_SESSION_PATH])
m4trace:configure.ac:340: -1- m4_pattern_allow([^MASON_SESSION_PATH$])
m4trace:configure.ac:341: -1- AC_SUBST([MASON_HTML_PATH], [${exp_htmldir}])
m4trace:configure.ac:341: -1- AC_SUBST_TRACE([MASON_HTML_PATH])
m4trace:configure.ac:341: -1- m4_pattern_allow([^MASON_HTML_PATH$])
m4trace:configure.ac:342: -1- AC_SUBST([LOCAL_ETC_PATH], [${exp_custometcdir}])
m4trace:configure.ac:342: -1- AC_SUBST_TRACE([LOCAL_ETC_PATH])
m4trace:configure.ac:342: -1- m4_pattern_allow([^LOCAL_ETC_PATH$])
m4trace:configure.ac:343: -1- AC_SUBST([MASON_LOCAL_HTML_PATH], [${exp_customhtmldir}])
m4trace:configure.ac:343: -1- AC_SUBST_TRACE([MASON_LOCAL_HTML_PATH])
m4trace:configure.ac:343: -1- m4_pattern_allow([^MASON_LOCAL_HTML_PATH$])
m4trace:configure.ac:344: -1- AC_SUBST([LOCAL_LEXICON_PATH], [${exp_customlexdir}])
m4trace:configure.ac:344: -1- AC_SUBST_TRACE([LOCAL_LEXICON_PATH])
m4trace:configure.ac:344: -1- m4_pattern_allow([^LOCAL_LEXICON_PATH$])
m4trace:configure.ac:345: -1- AC_SUBST([LOCAL_LIB_PATH], [${exp_customlibdir}])
m4trace:configure.ac:345: -1- AC_SUBST_TRACE([LOCAL_LIB_PATH])
m4trace:configure.ac:345: -1- m4_pattern_allow([^LOCAL_LIB_PATH$])
m4trace:configure.ac:346: -1- AC_SUBST([RT_LOG_PATH], [${exp_logfiledir}])
m4trace:configure.ac:346: -1- AC_SUBST_TRACE([RT_LOG_PATH])
m4trace:configure.ac:346: -1- m4_pattern_allow([^RT_LOG_PATH$])
m4trace:configure.ac:349: -1- AC_SUBST([RT_PATH_R], [${exp_prefix}])
m4trace:configure.ac:349: -1- AC_SUBST_TRACE([RT_PATH_R])
m4trace:configure.ac:349: -1- m4_pattern_allow([^RT_PATH_R$])
m4trace:configure.ac:350: -1- AC_SUBST([RT_DOC_PATH_R], [${exp_prefix}/${exp_manualdir}])
m4trace:configure.ac:350: -1- AC_SUBST_TRACE([RT_DOC_PATH_R])
m4trace:configure.ac:350: -1- m4_pattern_allow([^RT_DOC_PATH_R$])
m4trace:configure.ac:351: -1- AC_SUBST([RT_LOCAL_PATH_R], [${exp_prefix}/${exp_customdir}])
m4trace:configure.ac:351: -1- AC_SUBST_TRACE([RT_LOCAL_PATH_R])
m4trace:configure.ac:351: -1- m4_pattern_allow([^RT_LOCAL_PATH_R$])
m4trace:configure.ac:352: -1- AC_SUBST([RT_LIB_PATH_R], [${exp_prefix}/${exp_libdir}])
m4trace:configure.ac:352: -1- AC_SUBST_TRACE([RT_LIB_PATH_R])
m4trace:configure.ac:352: -1- m4_pattern_allow([^RT_LIB_PATH_R$])
m4trace:configure.ac:353: -1- AC_SUBST([RT_ETC_PATH_R], [${exp_prefix}/${exp_sysconfdir}])
m4trace:configure.ac:353: -1- AC_SUBST_TRACE([RT_ETC_PATH_R])
m4trace:configure.ac:353: -1- m4_pattern_allow([^RT_ETC_PATH_R$])
m4trace:configure.ac:354: -1- AC_SUBST([CONFIG_FILE_PATH_R], [${exp_prefix}/${exp_sysconfdir}])
m4trace:configure.ac:354: -1- AC_SUBST_TRACE([CONFIG_FILE_PATH_R])
m4trace:configure.ac:354: -1- m4_pattern_allow([^CONFIG_FILE_PATH_R$])
m4trace:configure.ac:355: -1- AC_SUBST([RT_BIN_PATH_R], [${exp_prefix}/${exp_bindir}])
m4trace:configure.ac:355: -1- AC_SUBST_TRACE([RT_BIN_PATH_R])
m4trace:configure.ac:355: -1- m4_pattern_allow([^RT_BIN_PATH_R$])
m4trace:configure.ac:356: -1- AC_SUBST([RT_SBIN_PATH_R], [${exp_prefix}/${exp_sbindir}])
m4trace:configure.ac:356: -1- AC_SUBST_TRACE([RT_SBIN_PATH_R])
m4trace:configure.ac:356: -1- m4_pattern_allow([^RT_SBIN_PATH_R$])
m4trace:configure.ac:357: -1- AC_SUBST([RT_VAR_PATH_R], [${exp_prefix}/${exp_localstatedir}])
m4trace:configure.ac:357: -1- AC_SUBST_TRACE([RT_VAR_PATH_R])
m4trace:configure.ac:357: -1- m4_pattern_allow([^RT_VAR_PATH_R$])
m4trace:configure.ac:358: -1- AC_SUBST([RT_MAN_PATH_R], [${exp_prefix}/${exp_mandir}])
m4trace:configure.ac:358: -1- AC_SUBST_TRACE([RT_MAN_PATH_R])
m4trace:configure.ac:358: -1- m4_pattern_allow([^RT_MAN_PATH_R$])
m4trace:configure.ac:359: -1- AC_SUBST([RT_FONT_PATH_R], [${exp_prefix}/${exp_fontdir}])
m4trace:configure.ac:359: -1- AC_SUBST_TRACE([RT_FONT_PATH_R])
m4trace:configure.ac:359: -1- m4_pattern_allow([^RT_FONT_PATH_R$])
m4trace:configure.ac:360: -1- AC_SUBST([RT_PLUGIN_PATH_R], [${exp_prefix}/${exp_plugindir}])
m4trace:configure.ac:360: -1- AC_SUBST_TRACE([RT_PLUGIN_PATH_R])
m4trace:configure.ac:360: -1- m4_pattern_allow([^RT_PLUGIN_PATH_R$])
m4trace:configure.ac:361: -1- AC_SUBST([MASON_DATA_PATH_R], [${exp_prefix}/${exp_masonstatedir}])
m4trace:configure.ac:361: -1- AC_SUBST_TRACE([MASON_DATA_PATH_R])
m4trace:configure.ac:361: -1- m4_pattern_allow([^MASON_DATA_PATH_R$])
m4trace:configure.ac:362: -1- AC_SUBST([MASON_SESSION_PATH_R], [${exp_prefix}/${exp_sessionstatedir}])
m4trace:configure.ac:362: -1- AC_SUBST_TRACE([MASON_SESSION_PATH_R])
m4trace:configure.ac:362: -1- m4_pattern_allow([^MASON_SESSION_PATH_R$])
m4trace:configure.ac:363: -1- AC_SUBST([MASON_HTML_PATH_R], [${exp_prefix}/${exp_htmldir}])
m4trace:configure.ac:363: -1- AC_SUBST_TRACE([MASON_HTML_PATH_R])
m4trace:configure.ac:363: -1- m4_pattern_allow([^MASON_HTML_PATH_R$])
m4trace:configure.ac:364: -1- AC_SUBST([LOCAL_ETC_PATH_R], [${exp_prefix}/${exp_custometcdir}])
m4trace:configure.ac:364: -1- AC_SUBST_TRACE([LOCAL_ETC_PATH_R])
m4trace:configure.ac:364: -1- m4_pattern_allow([^LOCAL_ETC_PATH_R$])
m4trace:configure.ac:365: -1- AC_SUBST([MASON_LOCAL_HTML_PATH_R], [${exp_prefix}/${exp_customhtmldir}])
m4trace:configure.ac:365: -1- AC_SUBST_TRACE([MASON_LOCAL_HTML_PATH_R])
m4trace:configure.ac:365: -1- m4_pattern_allow([^MASON_LOCAL_HTML_PATH_R$])
m4trace:configure.ac:366: -1- AC_SUBST([LOCAL_LEXICON_PATH_R], [${exp_prefix}/${exp_customlexdir}])
m4trace:configure.ac:366: -1- AC_SUBST_TRACE([LOCAL_LEXICON_PATH_R])
m4trace:configure.ac:366: -1- m4_pattern_allow([^LOCAL_LEXICON_PATH_R$])
m4trace:configure.ac:367: -1- AC_SUBST([LOCAL_LIB_PATH_R], [${exp_prefix}/${exp_customlibdir}])
m4trace:configure.ac:367: -1- AC_SUBST_TRACE([LOCAL_LIB_PATH_R])
m4trace:configure.ac:367: -1- m4_pattern_allow([^LOCAL_LIB_PATH_R$])
m4trace:configure.ac:368: -1- AC_SUBST([RT_LOG_PATH_R], [${exp_prefix}/${exp_logfiledir}])
m4trace:configure.ac:368: -1- AC_SUBST_TRACE([RT_LOG_PATH_R])
m4trace:configure.ac:368: -1- m4_pattern_allow([^RT_LOG_PATH_R$])
m4trace:configure.ac:370: -1- AC_SUBST([RT_PATH_R], [${exp_prefix}])
m4trace:configure.ac:370: -1- AC_SUBST_TRACE([RT_PATH_R])
m4trace:configure.ac:370: -1- m4_pattern_allow([^RT_PATH_R$])
m4trace:configure.ac:371: -1- AC_SUBST([RT_DOC_PATH_R], [${exp_manualdir}])
m4trace:configure.ac:371: -1- AC_SUBST_TRACE([RT_DOC_PATH_R])
m4trace:configure.ac:371: -1- m4_pattern_allow([^RT_DOC_PATH_R$])
m4trace:configure.ac:372: -1- AC_SUBST([RT_LOCAL_PATH_R], [${exp_customdir}])
m4trace:configure.ac:372: -1- AC_SUBST_TRACE([RT_LOCAL_PATH_R])
m4trace:configure.ac:372: -1- m4_pattern_allow([^RT_LOCAL_PATH_R$])
m4trace:configure.ac:373: -1- AC_SUBST([RT_LIB_PATH_R], [${exp_libdir}])
m4trace:configure.ac:373: -1- AC_SUBST_TRACE([RT_LIB_PATH_R])
m4trace:configure.ac:373: -1- m4_pattern_allow([^RT_LIB_PATH_R$])
m4trace:configure.ac:374: -1- AC_SUBST([RT_ETC_PATH_R], [${exp_sysconfdir}])
m4trace:configure.ac:374: -1- AC_SUBST_TRACE([RT_ETC_PATH_R])
m4trace:configure.ac:374: -1- m4_pattern_allow([^RT_ETC_PATH_R$])
m4trace:configure.ac:375: -1- AC_SUBST([RT_PLUGIN_PATH_R], [${exp_plugindir}])
m4trace:configure.ac:375: -1- AC_SUBST_TRACE([RT_PLUGIN_PATH_R])
m4trace:configure.ac:375: -1- m4_pattern_allow([^RT_PLUGIN_PATH_R$])
m4trace:configure.ac:376: -1- AC_SUBST([CONFIG_FILE_PATH_R], [${exp_sysconfdir}])
m4trace:configure.ac:376: -1- AC_SUBST_TRACE([CONFIG_FILE_PATH_R])
m4trace:configure.ac:376: -1- m4_pattern_allow([^CONFIG_FILE_PATH_R$])
m4trace:configure.ac:377: -1- AC_SUBST([RT_BIN_PATH_R], [${exp_bindir}])
m4trace:configure.ac:377: -1- AC_SUBST_TRACE([RT_BIN_PATH_R])
m4trace:configure.ac:377: -1- m4_pattern_allow([^RT_BIN_PATH_R$])
m4trace:configure.ac:378: -1- AC_SUBST([RT_SBIN_PATH_R], [${exp_sbindir}])
m4trace:configure.ac:378: -1- AC_SUBST_TRACE([RT_SBIN_PATH_R])
m4trace:configure.ac:378: -1- m4_pattern_allow([^RT_SBIN_PATH_R$])
m4trace:configure.ac:379: -1- AC_SUBST([RT_VAR_PATH_R], [${exp_localstatedir}])
m4trace:configure.ac:379: -1- AC_SUBST_TRACE([RT_VAR_PATH_R])
m4trace:configure.ac:379: -1- m4_pattern_allow([^RT_VAR_PATH_R$])
m4trace:configure.ac:380: -1- AC_SUBST([RT_MAN_PATH_R], [${exp_mandir}])
m4trace:configure.ac:380: -1- AC_SUBST_TRACE([RT_MAN_PATH_R])
m4trace:configure.ac:380: -1- m4_pattern_allow([^RT_MAN_PATH_R$])
m4trace:configure.ac:381: -1- AC_SUBST([RT_FONT_PATH_R], [${exp_fontdir}])
m4trace:configure.ac:381: -1- AC_SUBST_TRACE([RT_FONT_PATH_R])
m4trace:configure.ac:381: -1- m4_pattern_allow([^RT_FONT_PATH_R$])
m4trace:configure.ac:382: -1- AC_SUBST([MASON_DATA_PATH_R], [${exp_masonstatedir}])
m4trace:configure.ac:382: -1- AC_SUBST_TRACE([MASON_DATA_PATH_R])
m4trace:configure.ac:382: -1- m4_pattern_allow([^MASON_DATA_PATH_R$])
m4trace:configure.ac:383: -1- AC_SUBST([MASON_SESSION_PATH_R], [${exp_sessionstatedir}])
m4trace:configure.ac:383: -1- AC_SUBST_TRACE([MASON_SESSION_PATH_R])
m4trace:configure.ac:383: -1- m4_pattern_allow([^MASON_SESSION_PATH_R$])
m4trace:configure.ac:384: -1- AC_SUBST([MASON_HTML_PATH_R], [${exp_htmldir}])
m4trace:configure.ac:384: -1- AC_SUBST_TRACE([MASON_HTML_PATH_R])
m4trace:configure.ac:384: -1- m4_pattern_allow([^MASON_HTML_PATH_R$])
m4trace:configure.ac:385: -1- AC_SUBST([LOCAL_ETC_PATH_R], [${exp_custometcdir}])
m4trace:configure.ac:385: -1- AC_SUBST_TRACE([LOCAL_ETC_PATH_R])
m4trace:configure.ac:385: -1- m4_pattern_allow([^LOCAL_ETC_PATH_R$])
m4trace:configure.ac:386: -1- AC_SUBST([MASON_LOCAL_HTML_PATH_R], [${exp_customhtmldir}])
m4trace:configure.ac:386: -1- AC_SUBST_TRACE([MASON_LOCAL_HTML_PATH_R])
m4trace:configure.ac:386: -1- m4_pattern_allow([^MASON_LOCAL_HTML_PATH_R$])
m4trace:configure.ac:387: -1- AC_SUBST([LOCAL_LEXICON_PATH_R], [${exp_customlexdir}])
m4trace:configure.ac:387: -1- AC_SUBST_TRACE([LOCAL_LEXICON_PATH_R])
m4trace:configure.ac:387: -1- m4_pattern_allow([^LOCAL_LEXICON_PATH_R$])
m4trace:configure.ac:388: -1- AC_SUBST([LOCAL_LIB_PATH_R], [${exp_customlibdir}])
m4trace:configure.ac:388: -1- AC_SUBST_TRACE([LOCAL_LIB_PATH_R])
m4trace:configure.ac:388: -1- m4_pattern_allow([^LOCAL_LIB_PATH_R$])
m4trace:configure.ac:389: -1- AC_SUBST([RT_LOG_PATH_R], [${exp_logfiledir}])
m4trace:configure.ac:389: -1- AC_SUBST_TRACE([RT_LOG_PATH_R])
m4trace:configure.ac:389: -1- m4_pattern_allow([^RT_LOG_PATH_R$])
m4trace:configure.ac:396: -1- AC_CONFIG_FILES([
                 etc/upgrade/3.8-branded-queues-extension
                 etc/upgrade/3.8-ical-extension
                 etc/upgrade/split-out-cf-categories
                 etc/upgrade/generate-rtaddressregexp
                 etc/upgrade/vulnerable-passwords
                 sbin/rt-attributes-viewer
                 sbin/rt-dump-database
                 sbin/rt-setup-database
                 sbin/rt-test-dependencies
                 sbin/rt-email-digest
                 sbin/rt-email-dashboards
                 sbin/rt-clean-sessions
                 sbin/rt-shredder
                 sbin/rt-validator
                 sbin/rt-email-group-admin
                 sbin/rt-server
                 bin/fastcgi_server
                 bin/mason_handler.fcgi
                 bin/mason_handler.scgi
                 bin/standalone_httpd
                 bin/rt-crontool
                 bin/rt-mailgate
                 bin/rt], [chmod ug+x $ac_file
               ])
m4trace:configure.ac:424: -1- AC_CONFIG_FILES([
                 Makefile
                 etc/RT_Config.pm
                 lib/RT.pm
                 bin/mason_handler.svc
                 bin/webmux.pl
                 t/data/configs/apache2.2+mod_perl.conf
                 t/data/configs/apache2.2+fastcgi.conf], [])
m4trace:configure.ac:433: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:433: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:433: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:433: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:433: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:433: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:433: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:433: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:433: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:433: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:433: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:433: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:433: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:433: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:433: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:433: -1- AC_SUBST_TRACE([INSTALL])
