$self{texts} = {
  'Accounting Menu'             => 'Konto-meny',
  'Add Group'                   => 'Ny gruppe',
  'Add Pricegroup'              => 'Ny prisgruppe',
  'Add Project'                 => 'Nytt prosjekt',
  'All'                         => 'Alle',
  'Continue'                    => 'Fortsett',
  'Delete'                      => 'Slett',
  'Description'                 => 'Beskrivelse',
  'Description Translations'    => 'Beskrivelsesoversettelser',
  'Edit Description Translations' => 'Endre beskrivelsesoversettelser',
  'Edit Group'                  => 'Endre gruppe',
  'Edit Pricegroup'             => 'Endre prisgruppe',
  'Edit Project'                => 'Endre prosjekt',
  'Group'                       => 'Gruppe',
  'Group Translations'          => 'Grupper oversettelser',
  'Group deleted!'              => 'Slettet gruppe!',
  'Group missing!'              => 'Mangler gruppe!',
  'Group saved!'                => 'Lagret gruppe!',
  'Groups'                      => 'Grupper',
  'Language'                    => 'Språk',
  'Languages not defined!'      => 'Språkene er ikke definert!',
  'Number'                      => 'Nummer',
  'Orphaned'                    => 'Frittstående',
  'Pricegroup'                  => 'Prisgruppe',
  'Pricegroup deleted!'         => 'Prisgruppe slettet!',
  'Pricegroup missing!'         => 'Prisgruppe mangler!',
  'Pricegroup saved!'           => 'Prisgruppe langret',
  'Pricegroups'                 => 'Prisgrupper',
  'Project'                     => 'Prosjekt',
  'Project Description Translations' => 'Oversettelser av prosjektbeskrivelser',
  'Project Number'              => 'Prosjektnummer',
  'Project Number missing!'     => 'Prosjektnummer mangler!',
  'Project deleted!'            => 'Prosjekt slettet!',
  'Project saved!'              => 'Prosjekt lagret!',
  'Projects'                    => 'Prosjekter',
  'Save'                        => 'Lagre',
  'Translation'                 => 'Oversettelse',
  'Translation deleted!'        => 'Oversettelse slettet',
  'Translations saved!'         => 'Oversettelser lagret!',
  'Update'                      => 'Oppdatér',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_group'                   => 'add_group',
  'add_pricegroup'              => 'add_pricegroup',
  'add_project'                 => 'add_project',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'edit_translation'            => 'edit_translation',
  'list_translations'           => 'list_translations',
  'menubar'                     => 'menubar',
  'partsgroup_footer'           => 'partsgroup_footer',
  'partsgroup_header'           => 'partsgroup_header',
  'partsgroup_report'           => 'partsgroup_report',
  'pricegroup_footer'           => 'pricegroup_footer',
  'pricegroup_header'           => 'pricegroup_header',
  'pricegroup_report'           => 'pricegroup_report',
  'project_footer'              => 'project_footer',
  'project_header'              => 'project_header',
  'project_report'              => 'project_report',
  'save'                        => 'save',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'translation'                 => 'translation',
  'translation_footer'          => 'translation_footer',
  'translation_header'          => 'translation_header',
  'update'                      => 'update',
  'ny_gruppe'                   => 'add_group',
  'ny_prisgruppe'               => 'add_pricegroup',
  'nytt_prosjekt'               => 'add_project',
  'fortsett'                    => 'continue',
  'slett'                       => 'delete',
  'lagre'                       => 'save',
  'oppdatér'                    => 'update',
};

1;
