$self{texts} = {
  'Account'                     => 'Konto',
  'Add POS Invoice'             => 'Ny kontantfaktura',
  'Cannot post transaction!'    => 'Kan ikke bokføre postering!',
  'Change'                      => 'Endre',
  'Continue'                    => 'Fortsett',
  'Credit Limit'                => 'Kreditgrense',
  'Currency'                    => 'Valuta',
  'Current'                     => 'Nåværende',
  'Customer'                    => 'Kunde',
  'Customer missing!'           => 'Kunde mangler!',
  'Delete'                      => 'Slett',
  'Department'                  => 'Avdeling',
  'Description'                 => 'Beskrivelse',
  'Edit POS Invoice'            => 'Endre kontantfaktura',
  'Exchange Rate'               => 'Vekslingskurs',
  'Exchange rate missing!'      => 'Vekslingskurs mangler!',
  'Extended'                    => 'Sum',
  'From'                        => 'Fra',
  'Language'                    => 'Språk',
  'Memo'                        => 'Notat',
  'Month'                       => 'Måned',
  'Number'                      => 'Nummer',
  'Open'                        => 'Åpne',
  'Paid'                        => 'Betalt',
  'Period'                      => 'Periode',
  'Post'                        => 'Bokfør',
  'Posted!'                     => 'Bokført!',
  'Price'                       => 'Pris',
  'Print'                       => 'Skriv ut',
  'Printed'                     => 'Skrevet ut',
  'Qty'                         => 'Antall',
  'Quarter'                     => 'Kvartal',
  'Receipts'                    => 'Kvitteringer',
  'Record in'                   => 'Bokfør på',
  'Remaining'                   => 'Resterende',
  'Salesperson'                 => 'Selger',
  'Screen'                      => 'Skjerm',
  'Source'                      => 'Bilag',
  'Subtotal'                    => 'Subtotal',
  'To'                          => 'Til',
  'Total'                       => 'I alt',
  'Unit'                        => 'Enhet',
  'Update'                      => 'Oppdatér',
  'Year'                        => 'År',
};

$self{subs} = {
  'add'                         => 'add',
  'display_row'                 => 'display_row',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'openinvoices'                => 'openinvoices',
  'post'                        => 'post',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'fortsett'                    => 'continue',
  'slett'                       => 'delete',
  'bokfør'                      => 'post',
  'skriv_ut'                    => 'print',
  'oppdatér'                    => 'update',
};

1;
