$self{texts} = {
  'AP'                          => 'Innkaupakerfi',
  'AR'                          => 'Sölukerfi',
  'Account'                     => 'Reikningur',
  'Accounting Menu'             => 'Bókhalds valmynd',
  'Address'                     => 'Heimilisfang',
  'All'                         => 'Allt',
  'Amount'                      => 'Upphæğ',
  'Amount Due'                  => 'Eindagi',
  'Cannot process payment for a closed period!' => 'Get ekki meğhöndlağ greiğslu fyrir lokağ tímabil!',
  'Continue'                    => 'Áfram',
  'Currency'                    => 'Gjaldmiğill',
  'Customer'                    => 'Viğskiptavinur',
  'Customer not on file!'       => 'Viğskiptavinur ekki á skrá!',
  'Date'                        => 'Dagsetning',
  'Date missing!'               => 'Dagsetningu vantar!',
  'Deposit'                     => 'Innlagt',
  'Description'                 => 'Skıringar',
  'Exchange Rate'               => 'Vextir',
  'Exchange rate missing!'      => 'Vantar vexti!',
  'Invoice'                     => 'Sölureikningur',
  'Invoices'                    => 'Sölureikningar',
  'Number'                      => 'Númer',
  'PDF'                         => 'PDF',
  'Payment'                     => 'Greislur',
  'Payment posted!'             => 'Greiğsla bókuğ',
  'Post'                        => 'Bókfæra',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Prenta',
  'Project not on file!'        => 'Verkefni ekki á skrá!',
  'Receipt'                     => 'Kvittun',
  'Screen'                      => 'Skjá',
  'Select from one of the names below' => 'Veljiğ einhvağ ağ neğangreindum nöfnum',
  'Select from one of the projects below' => 'Veljiğ einhvağ ağ neğangreindum verkefnum',
  'Source'                      => 'Frálag',
  'Update'                      => 'Uppfærsla',
  'Vendor'                      => 'Byrgir',
  'Vendor not on file!'         => 'Byrgir ekki til í gagnagrunni!',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'display'                     => 'display',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'list_invoices'               => 'list_invoices',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment'                     => 'payment',
  'post'                        => 'post',
  'print'                       => 'print',
  'project_selected'            => 'project_selected',
  'sales_invoice_'              => 'sales_invoice_',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'Áfram'                       => 'continue',
  'bókfæra'                     => 'post',
  'prenta'                      => 'print',
  'uppfærsla'                   => 'update',
};

1;
