$self{texts} = {
  'Add'                         => 'Nır',
  'Address'                     => 'Heimilisfang',
  'All'                         => 'Allt',
  'Bcc'                         => 'Blint afrit',
  'Cannot delete customer!'     => 'Get ekki eytt viğskiptavini!',
  'Cannot delete vendor!'       => 'Get ekki eytt framleiğanda!',
  'Cc'                          => 'Afrit',
  'Contact'                     => 'Talsmağur',
  'Continue'                    => 'Áfram',
  'Credit Limit'                => 'Kreditmörk',
  'Customer deleted!'           => 'Viğskiptavini eytt!',
  'Customer saved!'             => 'Viğskiptavinur geymdur!',
  'Customers'                   => 'Viğskiptavinir',
  'Delete'                      => 'Eyğa',
  'Discount'                    => 'Afsláttur',
  'E-mail'                      => 'R-póstur',
  'Edit Customer'               => 'Breyta viğskiptavini',
  'Edit Vendor'                 => 'Breyta byrgja',
  'Fax'                         => 'Símbréf',
  'Include in Report'           => 'Innifela í skırslu',
  'Invoice'                     => 'Sölureikningur',
  'Name'                        => 'Nafn',
  'Name missing!'               => 'Nafn vantar!',
  'Notes'                       => 'Upplısinar',
  'Number'                      => 'Númer',
  'Order'                       => 'Pöntun',
  'Orphaned'                    => 'Sjáfstætt',
  'Phone'                       => 'Sími.',
  'Save'                        => 'Geyma',
  'Ship to'                     => 'Senda til',
  'Tax Included'                => 'Taka meğ VSK',
  'Taxable'                     => 'Skatskildur',
  'Terms: Net'                  => 'Nettó',
  'Transactions exist, cannot delete customer!' => 'Ekki er hægt ağ eyğa viğskipamanni meğ færslur!',
  'Transactions exist, cannot delete vendor!' => 'Ekki er hægt ağ eyğa byrgja meğ færslur!',
  'Vendor deleted!'             => 'Byrgja eytt!',
  'Vendor saved!'               => 'Byrgir geymdur!',
  'Vendors'                     => 'Byrgjar',
  'days'                        => 'dagar',
};

$self{subs} = {
  'add'                         => 'add',
  'continue'                    => 'continue',
  'customer_invoice'            => 'customer_invoice',
  'customer_order'              => 'customer_order',
  'delete'                      => 'delete',
  'delete_customer'             => 'delete_customer',
  'delete_vendor'               => 'delete_vendor',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'invoice'                     => 'invoice',
  'list_names'                  => 'list_names',
  'order'                       => 'order',
  'save'                        => 'save',
  'save_customer'               => 'save_customer',
  'save_vendor'                 => 'save_vendor',
  'search'                      => 'search',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_order'                => 'vendor_order',
  'nır'                         => 'add',
  'Áfram'                       => 'continue',
  'eyğa'                        => 'delete',
  'sölureikningur'              => 'invoice',
  'pöntun'                      => 'order',
  'geyma'                       => 'save',
};

1;
