$self{texts} = {
  'AP Transaction'              => 'Innkaupafærsla',
  'AR Transaction'              => 'Sölufærsla',
  'Account'                     => 'Reikningur',
  'Accounting Menu'             => 'Bókhalds valmynd',
  'Add General Ledger Transaction' => 'Nı höfuğfærsla',
  'Address'                     => 'Heimilisfang',
  'All'                         => 'Allt',
  'Amount'                      => 'Upphæğ',
  'Apr'                         => 'apr',
  'April'                       => 'apríl',
  'Are you sure you want to delete Transaction' => 'Ert şú viss um ağ şú viljir eyğa færslunni',
  'Asset'                       => 'Eignir',
  'Aug'                         => 'ágú',
  'August'                      => 'ágúst',
  'Balance'                     => 'Afstemming',
  'Cannot delete transaction!'  => 'Get ekki eytt færslu!',
  'Cannot post transaction for a closed period!' => 'Get ekki bókağ færslu á lokağ tímabil!',
  'Cannot post transaction!'    => 'Get ekki bókağ færslu!',
  'Confirm!'                    => 'Stağfesta!',
  'Continue'                    => 'Áfram',
  'Credit'                      => 'Kredit',
  'Current'                     => 'Núvirği',
  'Customer not on file!'       => 'Viğskiptavinur ekki á skrá!',
  'Date'                        => 'Dagsetning',
  'Debit'                       => 'Debit',
  'Dec'                         => 'des',
  'December'                    => 'desember',
  'Delete'                      => 'Eyğa',
  'Description'                 => 'Skıringar',
  'Edit General Ledger Transaction' => 'Breyta yfitbókunar færslum',
  'Equity'                      => 'Eigiğfé',
  'Expense'                     => 'Kostnağur',
  'Feb'                         => 'feb',
  'February'                    => 'febrúar',
  'From'                        => 'Frá',
  'GIFI'                        => 'GIFI',
  'GL Transaction'              => 'Færslur í ağalbók',
  'General Ledger'              => 'Ağalbók',
  'ID'                          => 'ID',
  'Include in Report'           => 'Innifela í skırslu',
  'Jan'                         => 'jan',
  'January'                     => 'janúar',
  'Jul'                         => 'júl',
  'July'                        => 'júlí',
  'Jun'                         => 'jún',
  'June'                        => 'júní',
  'Liability'                   => 'Passiv',
  'Mar'                         => 'mar',
  'March'                       => 'mars',
  'May'                         => 'maí',
  'May '                        => 'maí',
  'Notes'                       => 'Upplısinar',
  'Nov'                         => 'nóv',
  'November'                    => 'nóvember',
  'Number'                      => 'Númer',
  'Oct'                         => 'ókt',
  'October'                     => 'óktóber',
  'Post'                        => 'Bókfæra',
  'Post as new'                 => 'Bókfæra sem nıjan',
  'Project'                     => 'Verkefni',
  'Project not on file!'        => 'Verkefni ekki á skrá!',
  'Reference'                   => 'Fylgiskjal',
  'Reference missing!'          => 'Fylgiskjal vantar',
  'Reports'                     => 'Skırslur',
  'Select from one of the names below' => 'Veljiğ einhvağ ağ neğangreindum nöfnum',
  'Select from one of the projects below' => 'Veljiğ einhvağ ağ neğangreindum verkefnum',
  'Sep'                         => 'sep',
  'September'                   => 'september',
  'Source'                      => 'Frálag',
  'Subtotal'                    => 'Samtala',
  'To'                          => 'til',
  'Transaction Date missing!'   => 'Dags. vantar!',
  'Transaction deleted!'        => 'Færslu eytt!',
  'Transaction posted!'         => 'Færsla bókfærğ!',
  'Update'                      => 'Uppfærsla',
  'Vendor not on file!'         => 'Byrgir ekki til í gagnagrunni!',
  'Yes'                         => 'Já',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_rows'                => 'display_rows',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'gl_subtotal'                 => 'gl_subtotal',
  'gl_transaction'              => 'gl_transaction',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'post'                        => 'post',
  'post_adjustment'             => 'post_adjustment',
  'post_as_new'                 => 'post_as_new',
  'project_selected'            => 'project_selected',
  'sales_invoice_'              => 'sales_invoice_',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'innkaupafærsla'              => 'ap_transaction',
  'sölufærsla'                  => 'ar_transaction',
  'Áfram'                       => 'continue',
  'eyğa'                        => 'delete',
  'færslur_í_ağalbók'           => 'gl_transaction',
  'bókfæra'                     => 'post',
  'bókfæra_sem_nıjan'           => 'post_as_new',
  'sales_invoice_'              => 'sales_invoice_',
  'uppfærsla'                   => 'update',
  'vendor_invoice_'             => 'vendor_invoice_',
  'já'                          => 'yes',
};

1;
