$self{texts} = {
  'Active'                      => 'Virkja',
  'Add'                         => 'Nır',
  'Add Assembly'                => 'Nı samsetning',
  'Add Part'                    => 'Nı vara',
  'Add Purchase Order'          => 'Nı innkaupspöntun',
  'Add Sales Order'             => 'Nı sölupöntun',
  'Add Service'                 => 'Nı şjónusta',
  'Address'                     => 'Heimilisfang',
  'Apr'                         => 'apr',
  'April'                       => 'apríl',
  'Assemblies'                  => 'Samsetningar',
  'Assemblies restocked!'       => 'Samsetningar endurunnar',
  'Assembly Number missing!'    => 'Samsetningar númer vantar',
  'Attachment'                  => 'Hjálagt',
  'Aug'                         => 'ágú',
  'August'                      => 'ágúst',
  'BOM'                         => 'BOM',
  'Bcc'                         => 'Blint afrit',
  'Bin'                         => 'Vörulager',
  'Bought'                      => 'Keypt',
  'COGS'                        => 'Innkaup',
  'Cannot delete item already invoiced!' => 'Get ekki eytt hlut sem şegar er til á sölureikningi!',
  'Cannot delete item on order!' => 'Get ekki eytt hlut sem er í pöntun!',
  'Cannot delete item which is part of an assembly!' => 'Get ekki eytt hlut sem er partur af samsetningu!',
  'Cannot delete item!'         => 'Get ekki eytt hlut!',
  'Cannot stock assemblies!'    => 'Get ekki fært samsetningar',
  'Cc'                          => 'Afrit',
  'Contact'                     => 'Talsmağur',
  'Continue'                    => 'Áfram',
  'Copies'                      => 'Afrit',
  'Dec'                         => 'des',
  'December'                    => 'desember',
  'Delete'                      => 'Eyğa',
  'Delivery Date'               => 'Afgreiğsludags.',
  'Description'                 => 'Skıringar',
  'Drawing'                     => 'Dregiğ',
  'E-mail'                      => 'R-póstur',
  'E-mail address missing!'     => 'R-póst vantar!',
  'Edit Assembly'               => 'Breyta samsetningu',
  'Edit Part'                   => 'Breyta vöru',
  'Edit Service'                => 'Breyta şjónustu',
  'Expense'                     => 'Kostnağur',
  'Extended'                    => 'Framlengt',
  'Fax'                         => 'Símbréf',
  'Feb'                         => 'feb',
  'February'                    => 'febrúar',
  'From'                        => 'Frá',
  'Image'                       => 'Mynd',
  'In-line'                     => 'Inndregiğ',
  'Include in Report'           => 'Innifela í skırslu',
  'Income'                      => 'Innkoma',
  'Individual Items'            => 'Sjálfstæğir hlutir',
  'Inventory'                   => 'Lager',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => 'Lagerbeholdning skal være nul for at du kan forælde denne sammensætning',
  'Inventory quantity must be zero before you can set this part obsolete!' => 'Lagerbeholdning skal være nul for at du kan forælde denne enhed',
  'Inventory quantity must be zero!' => 'Lagerbeholdning skal være nul',
  'Invoice'                     => 'Sölureikningur',
  'Invoice Date missing!'       => 'Sölureiknings dags. vantar!',
  'Invoice Number'              => 'Sölureikningur Númer',
  'Invoice Number missing!'     => 'Sölureikningsnúmer vantar!',
  'Item deleted!'               => 'Hlut eytt!',
  'Item not on file!'           => 'Hlutur ekki á skrá!',
  'Jan'                         => 'jan',
  'January'                     => 'janúar',
  'Jul'                         => 'júl',
  'July'                        => 'júlí',
  'Jun'                         => 'jún',
  'June'                        => 'júní',
  'Last Cost'                   => 'Síğasta verğ',
  'Line Total'                  => 'Samtals línur',
  'Link Accounts'               => 'Tengja lykla',
  'List Price'                  => 'Sına verğ',
  'Make'                        => 'Tegund',
  'Mar'                         => 'mar',
  'March'                       => 'mars',
  'May'                         => 'maí',
  'May '                        => 'maí',
  'Message'                     => 'Skilaboğ',
  'Microfiche'                  => 'Mikrofilm',
  'Model'                       => 'Model',
  'Name'                        => 'Nafn',
  'No.'                         => 'Nr.',
  'Notes'                       => 'Upplısinar',
  'Nov'                         => 'nóv',
  'November'                    => 'nóvember',
  'Number'                      => 'Númer',
  'Number missing in Row'       => 'Tölu vantar í röğ',
  'Obsolete'                    => 'Úrelt',
  'Oct'                         => 'ókt',
  'October'                     => 'óktóber',
  'On Hand'                     => 'Á lager',
  'On Order'                    => 'Í pöntun',
  'Order'                       => 'Pöntun',
  'Order Date missing!'         => 'Pöntunar dags. vantar',
  'Order Number'                => 'Pöntun númer',
  'Order Number missing!'       => 'Númer pöntunar vantar',
  'Ordered'                     => 'pantağ',
  'Orphaned'                    => 'Sjáfstætt',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Fylgiseğill',
  'Packing List Date missing!'  => 'Dags. fylgiseğils vantar!',
  'Packing List Number missing!' => 'Númer fylgiseğils vantar!',
  'Part'                        => 'Vara',
  'Part Number missing!'        => 'Vörunúmer vantar!',
  'Parts'                       => 'Vörur',
  'Phone'                       => 'Sími.',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Verğ',
  'Printer'                     => 'Prentari',
  'Project'                     => 'Verkefni',
  'Purchase Order'              => 'Innkaupspöntun',
  'Qty'                         => 'Magn',
  'ROP'                         => 'ROP',
  'Recd'                        => 'Mótt:',
  'Required by'                 => 'Pantağ af',
  'Sales'                       => 'Sala',
  'Sales Order'                 => 'Sölupöntun',
  'Save'                        => 'Geyma',
  'Screen'                      => 'Skjá',
  'Select from one of the items below' => 'Veljiğ einhver ağ neğangreindum hlutum, og ıtiğ á "Áfram"',
  'Select postscript or PDF!'   => 'Veljiğ postscript eğa PDF',
  'Sell Price'                  => 'Söluverğ',
  'Sep'                         => 'sep',
  'September'                   => 'september',
  'Service'                     => 'Şjónusta',
  'Service Number missing!'     => 'Şjónustunúmer vantar!',
  'Services'                    => 'Şjónustur',
  'Ship'                        => 'Senda',
  'Ship to'                     => 'Senda til',
  'Short'                       => 'Stutt',
  'Sold'                        => 'Selt',
  'Stock Assembly'              => 'Lager samsetning',
  'Subject'                     => 'Efni',
  'Subtotal'                    => 'Samtala',
  'Tax'                         => 'Virğisaukaskattur',
  'To'                          => 'til',
  'Top Level'                   => 'Efsta şrep',
  'Total'                       => 'Samtals',
  'Unit'                        => 'Einingar',
  'Unit of measure'             => 'Mælieining',
  'Update'                      => 'Uppfærsla',
  'Updated'                     => 'Uppfæra',
  'Weight'                      => 'Vigt',
  'What type of item is this?'  => 'Hvernig hlutur er şetta?',
  'ea'                          => 'stk',
  'emailed to'                  => 'sendist meğ rafpósti',
  'hr'                          => 'tími',
  'sent to printer'             => 'sendist á prentara',
  'to'                          => 'til',
};

$self{subs} = {
  'add'                         => 'add',
  'assembly_row'                => 'assembly_row',
  'check_form'                  => 'check_form',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'delete_assembly'             => 'delete_assembly',
  'delete_item'                 => 'delete_item',
  'delete_part'                 => 'delete_part',
  'delete_service'              => 'delete_service',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'link_part'                   => 'link_part',
  'list_assemblies'             => 'list_assemblies',
  'makemodel_row'               => 'makemodel_row',
  'new_item'                    => 'new_item',
  'order'                       => 'order',
  'parts_subtotal'              => 'parts_subtotal',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'restock_assemblies'          => 'restock_assemblies',
  'save'                        => 'save',
  'search'                      => 'search',
  'select_item'                 => 'select_item',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'stock_assembly'              => 'stock_assembly',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'nır'                         => 'add',
  'nı_samsetning'               => 'add_assembly',
  'nı_vara'                     => 'add_part',
  'nı_şjónusta'                 => 'add_service',
  'Áfram'                       => 'continue',
  'eyğa'                        => 'delete',
  'breyta_samsetningu'          => 'edit_assembly',
  'breyta_vöru'                 => 'edit_part',
  'breyta_şjónustu'             => 'edit_service',
  'geyma'                       => 'save',
  'uppfærsla'                   => 'update',
};

1;
