$self{texts} = {
  'Add'                         => 'Nır',
  'Add Purchase Invoice'        => 'Nır innkaupsreikningur',
  'Add Purchase Order'          => 'Nı innkaupspöntun',
  'Add Sales Invoice'           => 'Nır sölureikningur',
  'Add Sales Order'             => 'Nı sölupöntun',
  'Address'                     => 'Heimilisfang',
  'Amount'                      => 'Upphæğ',
  'Apr'                         => 'apr',
  'April'                       => 'apríl',
  'Are you sure you want to delete Order Number' => 'Ert şú viss um ağ şú viljir eyğa pöntun númer',
  'Attachment'                  => 'Hjálagt',
  'Aug'                         => 'ágú',
  'August'                      => 'ágúst',
  'Bcc'                         => 'Blint afrit',
  'Bin'                         => 'Vörulager',
  'C'                           => 'C',
  'Cannot delete order!'        => 'Get ekki eytt pöntun!',
  'Cannot save order!'          => 'Get ekki geymt pöntun!',
  'Cc'                          => 'Afrit',
  'Closed'                      => 'Lokağ',
  'Confirm!'                    => 'Stağfesta!',
  'Contact'                     => 'Talsmağur',
  'Continue'                    => 'Áfram',
  'Copies'                      => 'Afrit',
  'Credit Limit'                => 'Kreditmörk',
  'Curr'                        => 'Gjaldm',
  'Currency'                    => 'Gjaldmiğill',
  'Customer'                    => 'Viğskiptavinur',
  'Customer missing!'           => 'Viğskiptavin vantar!',
  'Customer not on file!'       => 'Viğskiptavinur ekki á skrá!',
  'Date'                        => 'Dagsetning',
  'Dec'                         => 'des',
  'December'                    => 'desember',
  'Delete'                      => 'Eyğa',
  'Delivery Date'               => 'Afgreiğsludags.',
  'Description'                 => 'Skıringar',
  'E-mail'                      => 'R-póstur',
  'E-mail address missing!'     => 'R-póst vantar!',
  'Edit Purchase Order'         => 'Breyta innkaupapöntun',
  'Edit Sales Order'            => 'Breyta sölupöntun',
  'Exchangerate'                => 'Vextir',
  'Exchangerate missing!'       => 'Vantar vexti!',
  'Extended'                    => 'Framlengt',
  'Fax'                         => 'Símbréf',
  'Feb'                         => 'feb',
  'February'                    => 'febrúar',
  'From'                        => 'Frá',
  'ID'                          => 'ID',
  'In-line'                     => 'Inndregiğ',
  'Include in Report'           => 'Innifela í skırslu',
  'Invoice'                     => 'Sölureikningur',
  'Invoice Date missing!'       => 'Sölureiknings dags. vantar!',
  'Invoice Number missing!'     => 'Sölureikningsnúmer vantar!',
  'Item not on file!'           => 'Hlutur ekki á skrá!',
  'Jan'                         => 'jan',
  'January'                     => 'janúar',
  'Jul'                         => 'júl',
  'July'                        => 'júlí',
  'Jun'                         => 'jún',
  'June'                        => 'júní',
  'Mar'                         => 'mar',
  'March'                       => 'mars',
  'May'                         => 'maí',
  'May '                        => 'maí',
  'Message'                     => 'Skilaboğ',
  'Name'                        => 'Nafn',
  'No.'                         => 'Nr.',
  'Notes'                       => 'Upplısinar',
  'Nov'                         => 'nóv',
  'November'                    => 'nóvember',
  'Number'                      => 'Númer',
  'Number missing in Row'       => 'Tölu vantar í röğ',
  'O'                           => 'O',
  'Oct'                         => 'ókt',
  'October'                     => 'óktóber',
  'Open'                        => 'opna',
  'Order'                       => 'Pöntun',
  'Order Date'                  => 'Pöntunar dags.',
  'Order Date missing!'         => 'Pöntunar dags. vantar',
  'Order Number'                => 'Pöntun númer',
  'Order Number missing!'       => 'Númer pöntunar vantar',
  'Order deleted!'              => 'Pöntun eytt',
  'Order saved!'                => 'Pöntun geymd',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Fylgiseğill',
  'Packing List Date missing!'  => 'Dags. fylgiseğils vantar!',
  'Packing List Number missing!' => 'Númer fylgiseğils vantar!',
  'Part'                        => 'Vara',
  'Phone'                       => 'Sími.',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Verğ',
  'Print'                       => 'Prenta',
  'Printer'                     => 'Prentari',
  'Project'                     => 'Verkefni',
  'Project not on file!'        => 'Verkefni ekki á skrá!',
  'Purchase Order'              => 'Innkaupspöntun',
  'Purchase Orders'             => 'Innkaupspantanir',
  'Qty'                         => 'Magn',
  'Recd'                        => 'Mótt:',
  'Remaining'                   => 'Eftir',
  'Required by'                 => 'Pantağ af',
  'Sales Order'                 => 'Sölupöntun',
  'Sales Orders'                => 'Sölupantanir',
  'Save'                        => 'Geyma',
  'Save as new'                 => 'Geyma sem nıtt',
  'Screen'                      => 'Skjá',
  'Select from one of the items below' => 'Veljiğ einhver ağ neğangreindum hlutum, og ıtiğ á "Áfram"',
  'Select from one of the names below' => 'Veljiğ einhvağ ağ neğangreindum nöfnum',
  'Select from one of the projects below' => 'Veljiğ einhvağ ağ neğangreindum verkefnum',
  'Select postscript or PDF!'   => 'Veljiğ postscript eğa PDF',
  'Sep'                         => 'sep',
  'September'                   => 'september',
  'Service'                     => 'Şjónusta',
  'Ship'                        => 'Senda',
  'Ship to'                     => 'Senda til',
  'Ship via'                    => 'Senda meğ',
  'Subject'                     => 'Efni',
  'Subtotal'                    => 'Samtala',
  'Tax'                         => 'Virğisaukaskattur',
  'Tax Included'                => 'Taka meğ VSK',
  'Terms: Net'                  => 'Nettó',
  'To'                          => 'til',
  'Total'                       => 'Samtals',
  'Unit'                        => 'Einingar',
  'Update'                      => 'Uppfærsla',
  'Vendor'                      => 'Byrgir',
  'Vendor missing!'             => 'Byrgja vantar!',
  'Vendor not on file!'         => 'Byrgir ekki til í gagnagrunni!',
  'What type of item is this?'  => 'Hvernig hlutur er şetta?',
  'Yes'                         => 'Já',
  'days'                        => 'dagar',
  'ea'                          => 'stk',
  'emailed to'                  => 'sendist meğ rafpósti',
  'sent to printer'             => 'sendist á prentara',
  'to'                          => 'til',
};

$self{subs} = {
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_backorder'            => 'create_backorder',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'invoice'                     => 'invoice',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'order'                       => 'order',
  'order_links'                 => 'order_links',
  'orders'                      => 'orders',
  'post_as_new'                 => 'post_as_new',
  'prepare_order'               => 'prepare_order',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_invoice'            => 'purchase_invoice',
  'sales_invoice'               => 'sales_invoice',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'subtotal'                    => 'subtotal',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'yes'                         => 'yes',
  'nır'                         => 'add',
  'Áfram'                       => 'continue',
  'eyğa'                        => 'delete',
  'r_póstur'                    => 'e_mail',
  'sölureikningur'              => 'invoice',
  'prenta'                      => 'print',
  'geyma'                       => 'save',
  'geyma_sem_nıtt'              => 'save_as_new',
  'senda_til'                   => 'ship_to',
  'uppfærsla'                   => 'update',
  'já'                          => 'yes',
};

1;
