$self{texts} = {
  'Accounting Menu'             => 'Bókhalds valmynd',
  'Add Project'                 => 'Nıt verkefni',
  'All'                         => 'Allt',
  'Continue'                    => 'Áfram',
  'Delete'                      => 'Eyğa',
  'Description'                 => 'Skıringar',
  'Edit Project'                => 'Breyta verkefni',
  'Language'                    => 'Túngumál',
  'Number'                      => 'Númer',
  'Orphaned'                    => 'Sjáfstætt',
  'Project'                     => 'Verkefni',
  'Project Number missing!'     => 'Verkefnisnúmer vantar!',
  'Project deleted!'            => 'Verkefni eytt!',
  'Project saved!'              => 'verkefni geymt!',
  'Projects'                    => 'Verkefni',
  'Save'                        => 'Geyma',
  'Update'                      => 'Uppfærsla',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_group'                   => 'add_group',
  'add_pricegroup'              => 'add_pricegroup',
  'add_project'                 => 'add_project',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'edit_translation'            => 'edit_translation',
  'list_translations'           => 'list_translations',
  'menubar'                     => 'menubar',
  'partsgroup_footer'           => 'partsgroup_footer',
  'partsgroup_header'           => 'partsgroup_header',
  'partsgroup_report'           => 'partsgroup_report',
  'pricegroup_footer'           => 'pricegroup_footer',
  'pricegroup_header'           => 'pricegroup_header',
  'pricegroup_report'           => 'pricegroup_report',
  'project_footer'              => 'project_footer',
  'project_header'              => 'project_header',
  'project_report'              => 'project_report',
  'save'                        => 'save',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'translation'                 => 'translation',
  'translation_footer'          => 'translation_footer',
  'translation_header'          => 'translation_header',
  'update'                      => 'update',
  'add_group'                   => 'add_group',
  'add_pricegroup'              => 'add_pricegroup',
  'nıt_verkefni'                => 'add_project',
  'Áfram'                       => 'continue',
  'eyğa'                        => 'delete',
  'geyma'                       => 'save',
  'uppfærsla'                   => 'update',
};

1;
