$self{texts} = {
  'Account'                     => 'Reikningur',
  'Cannot post transaction!'    => 'Get ekki bókağ færslu!',
  'Continue'                    => 'Áfram',
  'Credit Limit'                => 'Kreditmörk',
  'Currency'                    => 'Gjaldmiğill',
  'Current'                     => 'Núvirği',
  'Customer'                    => 'Viğskiptavinur',
  'Customer missing!'           => 'Viğskiptavin vantar!',
  'Delete'                      => 'Eyğa',
  'Description'                 => 'Skıringar',
  'Exchange Rate'               => 'Vextir',
  'Exchange rate missing!'      => 'Vantar vexti!',
  'Extended'                    => 'Framlengt',
  'From'                        => 'Frá',
  'Language'                    => 'Túngumál',
  'Number'                      => 'Númer',
  'Open'                        => 'opna',
  'Paid'                        => 'Greitt',
  'Post'                        => 'Bókfæra',
  'Price'                       => 'Verğ',
  'Print'                       => 'Prenta',
  'Qty'                         => 'Magn',
  'Receipts'                    => 'Kvittanir',
  'Record in'                   => 'Bóka á',
  'Remaining'                   => 'Eftir',
  'Screen'                      => 'Skjá',
  'Source'                      => 'Frálag',
  'Subtotal'                    => 'Samtala',
  'To'                          => 'til',
  'Total'                       => 'Samtals',
  'Unit'                        => 'Einingar',
  'Update'                      => 'Uppfærsla',
};

$self{subs} = {
  'add'                         => 'add',
  'display_row'                 => 'display_row',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'openinvoices'                => 'openinvoices',
  'post'                        => 'post',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'Áfram'                       => 'continue',
  'eyğa'                        => 'delete',
  'bókfæra'                     => 'post',
  'prenta'                      => 'print',
  'uppfærsla'                   => 'update',
};

1;
