$self{texts} = {
  'Checks'                      => 'Cheques',
  'Customer'                    => 'Debtor',
  'Vendor'                      => 'Creditor',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'list_spool'                  => 'list_spool',
  'menubar'                     => 'menubar',
  'print'                       => 'print',
  'remove'                      => 'remove',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'yes'                         => 'yes',
  'continue'                    => 'continue',
  'print'                       => 'print',
  'remove'                      => 'remove',
  'select_all'                  => 'select_all',
  'yes'                         => 'yes',
};

1;
