$self{texts} = {
  'Customer'                    => 'Debtor',
  'Customer missing!'           => 'Debtor missing!',
};

$self{subs} = {
  'add'                         => 'add',
  'display_row'                 => 'display_row',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'openinvoices'                => 'openinvoices',
  'post'                        => 'post',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'post'                        => 'post',
  'print'                       => 'print',
  'update'                      => 'update',
};

1;
