$self{texts} = {
  'Account'                     => 'Konto',
  'Accounting Menu'             => 'Raamatupidamise Menüü',
  'Cannot remove files!'        => 'Faili ei saa kustutada!',
  'Confirm!'                    => 'Kinnita!',
  'Continue'                    => 'Edasi',
  'Current'                     => 'Käesolev',
  'Customer'                    => 'Klient',
  'Date'                        => 'Kuupäev',
  'From'                        => 'Alates',
  'Invoice'                     => 'Arve',
  'Invoice Number'              => 'Arve number',
  'Marked entries printed!'     => 'Märgitud kanded väljatrükitud!',
  'Month'                       => 'Kuu',
  'Order'                       => 'Tellimus',
  'Order Number'                => 'Tellimuse number',
  'Packing Lists'               => 'Saatelehed',
  'Period'                      => 'Periood',
  'Print'                       => 'Trüki',
  'Printing ... '               => 'Trükin',
  'Purchase Orders'             => 'Ostutellimused',
  'Quarter'                     => 'Trimester',
  'Quotation'                   => 'Hinnapakkumine',
  'Quotation Number'            => 'Hinnapakkumise number',
  'Quotations'                  => 'Hinnapakkumised',
  'RFQs'                        => 'Hinnapakkumise Taotlused',
  'Receipts'                    => 'Sissetulek',
  'Reference'                   => 'Referenss',
  'Remove'                      => 'Eemalda',
  'Removed spoolfiles!'         => 'Trükijärjekorra failid eemaldatud!',
  'Removing marked entries from queue ...' => 'Eemaldan märgitud kanded trükijärjekorrast...',
  'Sales Invoices'              => 'Müügiarved',
  'Sales Orders'                => 'Müügitellimused',
  'Select all'                  => 'Vali kõik',
  'Spoolfile'                   => 'Trükijärjekorra fail',
  'To'                          => 'Kuni',
  'Vendor'                      => 'Hankija',
  'Work Orders'                 => 'Töökäsud',
  'Year'                        => 'Aasta',
  'Yes'                         => 'Jah',
  'done'                        => 'tehtud',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'list_spool'                  => 'list_spool',
  'menubar'                     => 'menubar',
  'print'                       => 'print',
  'remove'                      => 'remove',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'yes'                         => 'yes',
  'edasi'                       => 'continue',
  'trüki'                       => 'print',
  'eemalda'                     => 'remove',
  'vali_kõik'                   => 'select_all',
  'jah'                         => 'yes',
};

1;
