$self{texts} = {
  'AP Transaction'              => 'Kohustuste kanne',
  'AP Transactions'             => 'Kohustuste kanded',
  'AR Transaction'              => 'Nõuete kanne',
  'AR Transactions'             => 'Nõuete kanded',
  'Accounting Menu'             => 'Raamatupidamise Menüü',
  'Add Customer'                => 'Lisa klient',
  'Add Vendor'                  => 'Lisa tarnija',
  'Address'                     => 'Aadress',
  'All'                         => 'Kõik',
  'Amount'                      => 'Summa',
  'BIC'                         => 'BIC (Rahvusvaheline pangakood - S.W.I.F.T)',
  'Bcc'                         => 'Bcc',
  'Billing Address'             => 'Arve aadress',
  'Cannot delete customer!'     => 'Kienti ei saa kustutada!',
  'Cannot delete vendor!'       => 'Tarnijat ei saa kustutada!',
  'Cc'                          => 'Cc',
  'City'                        => 'Linn',
  'Closed'                      => 'Suletud',
  'Company Name'                => 'Ettevõtte nimi',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Edasi',
  'Cost'                        => 'Kulu',
  'Country'                     => 'Riik',
  'Credit Limit'                => 'Krediidilimiit',
  'Curr'                        => 'Val.',
  'Currency'                    => 'Valuuta',
  'Customer History'            => 'Kliendi ajalugu',
  'Customer Number'             => 'Kliendi number',
  'Customer deleted!'           => 'Klient on kustutatud!',
  'Customer saved!'             => 'Klient salvestatud!',
  'Customers'                   => 'Kliendid',
  'Delete'                      => 'Kustuta',
  'Delivery Date'               => 'Kättetoimetamise kuupäev',
  'Description'                 => 'Selgitus',
  'Discount'                    => 'Allahindlus',
  'E-mail'                      => 'E-mail',
  'Edit Customer'               => 'Muuda Kliendi Andmeid',
  'Edit Vendor'                 => 'Muuda Tarnija andmeid',
  'Employee'                    => 'Töötaja',
  'Enddate'                     => 'Lõppkuupäev',
  'Fax'                         => 'Faks',
  'From'                        => 'Alates',
  'GIFI'                        => 'GIFI',
  'Group'                       => 'Grupp',
  'IBAN'                        => 'IBAN - Rahvusvaheline Pangakonto Number',
  'ID'                          => 'ID',
  'Include in Report'           => 'Kaasa aruandesse',
  'Invoice'                     => 'Arve',
  'Item not on file!'           => 'Toode puudub andmebaasist!',
  'Language'                    => 'Keel',
  'Name'                        => 'Nimi',
  'Name missing!'               => 'Nimi puudub!',
  'Notes'                       => 'Märkused',
  'Number'                      => 'Kood',
  'Open'                        => 'Avatud',
  'Order'                       => 'Tellimus',
  'Orphaned'                    => 'Seosteta',
  'Part Number'                 => 'Toote kood',
  'Phone'                       => 'Telefon',
  'Pricegroup'                  => 'Hinnagrupp',
  'Project Number'              => 'Projekti number',
  'Purchase Order'              => 'Ostutellimus',
  'Purchase Orders'             => 'Ostutellimused',
  'Qty'                         => 'Kogus',
  'Quotation'                   => 'Hinnapakkumine',
  'Quotations'                  => 'Hinnapakkumised',
  'RFQ'                         => 'Hinnapakkumise Taotlus',
  'Request for Quotations'      => 'Hinnapakkumise Taotlused',
  'SIC'                         => 'Standardiseeritud Tööstuskood',
  'Sales Invoice'               => 'Müügiarve',
  'Sales Invoices'              => 'Müügiarved',
  'Sales Order'                 => 'Müügitellimus',
  'Sales Orders'                => 'Müügitellimused',
  'Salesperson'                 => 'Müügiesindaja',
  'Save'                        => 'Salvesta',
  'Search'                      => 'Otsi',
  'Select from one of the items below' => 'Vali üks alltoodud toodetest',
  'Sell Price'                  => 'Müügihind',
  'Serial Number'               => 'Seerianumber',
  'Shipping Address'            => 'Tarneaadress',
  'Startdate'                   => 'Algus Kuupäev',
  'State/Province'              => 'Maakond',
  'Sub-contract GIFI'           => 'Allhange GIFI',
  'Subtotal'                    => 'Vahesumma',
  'Summary'                     => 'Kokkuvõtte',
  'Tax'                         => 'Maks',
  'Tax Included'                => 'Koos maksuga',
  'Tax Number'                  => 'Registrinumber',
  'Tax Number / SSN'            => 'Registrinumber / Isikukood',
  'Taxable'                     => 'Maksustatav',
  'Terms'                       => 'Maksetingimus',
  'To'                          => 'Kuni',
  'Total'                       => 'Kokku',
  'Type of Business'            => 'Ettevõtte tüüp',
  'Unit'                        => 'Ühik',
  'Update'                      => 'Uuendus',
  'Vendor History'              => 'Hankija ajalugu',
  'Vendor Invoice'              => 'Ostuarve',
  'Vendor Invoices'             => 'Ostuarved',
  'Vendor Number'               => 'Hankija number',
  'Vendor deleted!'             => 'Hankija kustutatud!',
  'Vendor saved!'               => 'Hankija salvestatud!',
  'Vendors'                     => 'Hankijad',
  'days'                        => 'päeva',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_customer'                => 'add_customer',
  'add_transaction'             => 'add_transaction',
  'add_vendor'                  => 'add_vendor',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'continue'                    => 'continue',
  'customer_pricelist'          => 'customer_pricelist',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'history'                     => 'history',
  'include_in_report'           => 'include_in_report',
  'item_selected'               => 'item_selected',
  'list_history'                => 'list_history',
  'list_names'                  => 'list_names',
  'list_subtotal'               => 'list_subtotal',
  'menubar'                     => 'menubar',
  'pricelist'                   => 'pricelist',
  'pricelist_footer'            => 'pricelist_footer',
  'pricelist_header'            => 'pricelist_header',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_invoice'               => 'sales_invoice',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_pricelist'              => 'save_pricelist',
  'search'                      => 'search',
  'search_name'                 => 'search_name',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_pricelist'            => 'vendor_pricelist',
  'kohustuste_kanne'            => 'ap_transaction',
  'nõuete_kanne'                => 'ar_transaction',
  'lisa_klient'                 => 'add_customer',
  'lisa_tarnija'                => 'add_vendor',
  'edasi'                       => 'continue',
  'kustuta'                     => 'delete',
  'pricelist'                   => 'pricelist',
  'ostutellimus'                => 'purchase_order',
  'hinnapakkumine'              => 'quotation',
  'hinnapakkumise_taotlus'      => 'rfq',
  'müügiarve'                   => 'sales_invoice',
  'müügitellimus'               => 'sales_order',
  'salvesta'                    => 'save',
  'save_pricelist'              => 'save_pricelist',
  'uuendus'                     => 'update',
  'ostuarve'                    => 'vendor_invoice',
};

1;
