$self{texts} = {
  'AP Transaction'              => 'Kohustuste kanne',
  'AR Transaction'              => 'Nõuete kanne',
  'Account'                     => 'Konto',
  'Accounting Menu'             => 'Raamatupidamise Menüü',
  'Add Cash Transfer Transaction' => 'Lisa sularaha ülekanne',
  'Add General Ledger Transaction' => 'Lisa pearaamatu kanne',
  'Address'                     => 'Aadress',
  'All'                         => 'Kõik',
  'Amount'                      => 'Summa',
  'Apr'                         => 'Apr',
  'April'                       => 'Aprill',
  'Are you sure you want to delete Transaction' => 'Kas oled kindel, et soovid kustutada kande',
  'Asset'                       => 'Vara',
  'Aug'                         => 'Aug',
  'August'                      => 'August',
  'Balance'                     => 'Bilanss',
  'Cannot delete transaction!'  => 'Kannet ei saa kustutada!',
  'Cannot post transaction for a closed period!' => 'Kannet ei saa salvestada suletud perioodile!',
  'Cannot post transaction!'    => 'Kannet ei saa salvestada!',
  'Confirm!'                    => 'Kinnita!',
  'Continue'                    => 'Edasi',
  'Contra'                      => 'Ammortisatsioon',
  'Credit'                      => 'Kreedit',
  'Current'                     => 'Käesolev',
  'Customer not on file!'       => 'Klienti pole failis!',
  'Date'                        => 'Kuupäev',
  'Debit'                       => 'Deebet',
  'Dec'                         => 'Dets',
  'December'                    => 'Detsember',
  'Delete'                      => 'Kustuta',
  'Department'                  => 'Osakond',
  'Description'                 => 'Selgitus',
  'Edit General Ledger Transaction' => 'Muuda Pearaamatu kande',
  'Equity'                      => 'Omakapital',
  'Expense'                     => 'Kulu',
  'FX'                          => 'Valuutavahetus',
  'Feb'                         => 'Veebr',
  'February'                    => 'Veebruar',
  'From'                        => 'Alates',
  'GIFI'                        => 'GIFI',
  'GL Transaction'              => 'Pearaamatu kanne',
  'General Ledger'              => 'Pearaamat',
  'ID'                          => 'ID',
  'Include in Report'           => 'Kaasa aruandesse',
  'Income'                      => 'Kasum',
  'Jan'                         => 'Jaan',
  'January'                     => 'Jaanuar',
  'Jul'                         => 'Juul',
  'July'                        => 'Juuli',
  'Jun'                         => 'Juun',
  'June'                        => 'Juuni',
  'Liability'                   => 'Kohustus',
  'Mar'                         => 'Mär',
  'March'                       => 'Märts',
  'May'                         => 'Mai',
  'May '                        => 'Mai ',
  'Month'                       => 'Kuu',
  'Notes'                       => 'Märkused',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Number'                      => 'Kood',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktoober',
  'Out of balance transaction!' => 'Kanne ei ole balanseeritud!',
  'Period'                      => 'Periood',
  'Post'                        => 'Salvesta',
  'Post as new'                 => 'Salvesta uuena',
  'Project'                     => 'Projekt',
  'Project not on file!'        => 'Projekti pole failis!',
  'Quarter'                     => 'Trimester',
  'Reference'                   => 'Referenss',
  'Reference missing!'          => 'Referenss puudub!',
  'Reports'                     => 'Aruanded',
  'Select from one of the names below' => 'Vali üks alltoodud nimedest',
  'Select from one of the projects below' => 'Vali üks alltoodud projektidest',
  'Sep'                         => 'Sept',
  'September'                   => 'September',
  'Source'                      => 'Allikas',
  'Subtotal'                    => 'Vahesumma',
  'To'                          => 'Kuni',
  'Transaction Date missing!'   => 'Kande kuupäev puudub!',
  'Transaction deleted!'        => 'Kanne kustutatud!',
  'Transaction posted!'         => 'Kanne saadetud!',
  'Update'                      => 'Uuendus',
  'Vendor not on file!'         => 'Hankijat pole failis!',
  'Warning!'                    => 'Tähelepanu!',
  'Year'                        => 'Aasta',
  'Yes'                         => 'Jah',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_rows'                => 'display_rows',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'gl_subtotal'                 => 'gl_subtotal',
  'gl_transaction'              => 'gl_transaction',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'post'                        => 'post',
  'post_adjustment'             => 'post_adjustment',
  'post_as_new'                 => 'post_as_new',
  'project_selected'            => 'project_selected',
  'sales_invoice_'              => 'sales_invoice_',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'kohustuste_kanne'            => 'ap_transaction',
  'nõuete_kanne'                => 'ar_transaction',
  'edasi'                       => 'continue',
  'kustuta'                     => 'delete',
  'pearaamatu_kanne'            => 'gl_transaction',
  'salvesta'                    => 'post',
  'salvesta_uuena'              => 'post_as_new',
  'sales_invoice_'              => 'sales_invoice_',
  'uuendus'                     => 'update',
  'vendor_invoice_'             => 'vendor_invoice_',
  'jah'                         => 'yes',
};

1;
