$self{texts} = {
  'Account'                     => 'Konto',
  'Accounting Menu'             => 'Raamatupidamise Menüü',
  'Add Purchase Order'          => 'Lisa Ostutellimus',
  'Add Quotation'               => 'Lisa Pakkumine',
  'Add Request for Quotation'   => 'Lisa Hinnapakkumise taotlus',
  'Add Sales Order'             => 'Lisa Müügitellimus',
  'Add Vendor Invoice'          => 'Lisa Ostuarve',
  'Address'                     => 'Aadress',
  'Amount'                      => 'Summa',
  'Apr'                         => 'Apr',
  'April'                       => 'Aprill',
  'Are you sure you want to delete Invoice Number' => 'Kas oled kindel, et soovid kustutada arve',
  'Attachment'                  => 'Kaasatud fail',
  'Aug'                         => 'Aug',
  'August'                      => 'August',
  'Bcc'                         => 'Bcc',
  'Billing Address'             => 'Arve aadress',
  'Bin'                         => 'Kast',
  'Cannot delete invoice!'      => 'Arvet ei saa kustutada',
  'Cannot post invoice for a closed period!' => 'Arvet ei saa salvestada suletud perioodile!',
  'Cannot post invoice!'        => 'Arvet ei saa salvestada!',
  'Cannot post payment for a closed period!' => 'Makset ei saa salvestada suletud perioodile!',
  'Cc'                          => 'Cc',
  'City'                        => 'Linn',
  'Company Name'                => 'Ettevõtte nimi',
  'Confirm!'                    => 'Kinnita!',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Edasi',
  'Copies'                      => 'koopiat',
  'Country'                     => 'Riik',
  'Credit Limit'                => 'Krediidilimiit',
  'Currency'                    => 'Valuuta',
  'Customer Number'             => 'Kliendi number',
  'Customer not on file!'       => 'Klienti pole failis!',
  'Date'                        => 'Kuupäev',
  'Dec'                         => 'Dets',
  'December'                    => 'Detsember',
  'Delete'                      => 'Kustuta',
  'Delivery Date'               => 'Kättetoimetamise kuupäev',
  'Department'                  => 'Osakond',
  'Description'                 => 'Selgitus',
  'Due Date'                    => 'Maksetähtaeg',
  'E-mail'                      => 'E-mail',
  'E-mail address missing!'     => 'E-maili aadress puudub',
  'E-mailed'                    => 'E-mailiga saadetud',
  'Edit Vendor Invoice'         => 'Ostuarve muutmine',
  'Exch'                        => 'Kurss',
  'Exchange Rate'               => 'Valuutakurss',
  'Exchange rate for payment missing!' => 'Maksel ei ole valuutakurssi!',
  'Exchange rate missing!'      => 'Valuutakurssi ei ole',
  'Extended'                    => 'Summa',
  'Fax'                         => 'Faks',
  'Feb'                         => 'Veebr',
  'February'                    => 'Veebruar',
  'Group'                       => 'Grupp',
  'Group Items'                 => 'Grupi liikmed',
  'In-line'                     => 'Dokumendisisene',
  'Internal Notes'              => 'Sisemärkused',
  'Invoice'                     => 'Arve',
  'Invoice Date'                => 'Arve kuupäev',
  'Invoice Date missing!'       => 'Arve kuupäev puudub!',
  'Invoice Number'              => 'Arve number',
  'Invoice Number missing!'     => 'Arve number puudub!',
  'Invoice deleted!'            => 'Arve kustutatud!',
  'Item not on file!'           => 'Toode puudub andmebaasist!',
  'Jan'                         => 'Jaan',
  'January'                     => 'Jaanuar',
  'Jul'                         => 'Juul',
  'July'                        => 'Juuli',
  'Jun'                         => 'Juun',
  'June'                        => 'Juuni',
  'Language'                    => 'Keel',
  'Mar'                         => 'Mär',
  'March'                       => 'Märts',
  'May'                         => 'Mai',
  'May '                        => 'Mai ',
  'Memo'                        => 'Memo',
  'Message'                     => 'Teade',
  'No.'                         => 'Nr.',
  'Notes'                       => 'Märkused',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Number'                      => 'Kood',
  'Number missing in Row'       => 'Antud real puudub kood',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktoober',
  'Order Date missing!'         => 'Tellimuse kuupäev puudub!',
  'Order Number'                => 'Tellimuse number',
  'Order Number missing!'       => 'Tellimuse number puudub',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Saateleht',
  'Packing List Date missing!'  => 'Saatelehe kuupäev puudub!',
  'Packing List Number missing!' => 'Saatelehe number puudub!',
  'Part'                        => 'Toode',
  'Payment date missing!'       => 'Maksekuupäev puudub!',
  'Payments'                    => 'Maksed',
  'Phone'                       => 'Telefon',
  'Post'                        => 'Salvesta',
  'Post as new'                 => 'Salvesta uuena',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Hind',
  'Printed'                     => 'Trükitud',
  'Project'                     => 'Projekt',
  'Project not on file!'        => 'Projekti pole failis!',
  'Purchase Order'              => 'Ostutellimus',
  'Qty'                         => 'Kogus',
  'Queue'                       => 'Trükijärjekord',
  'Queued'                      => 'Trükijärjekorda pandud',
  'Quotation'                   => 'Hinnapakkumine',
  'Quotation Date missing!'     => 'Hinnapakkumise kuupäev puudub!',
  'Quotation Number missing!'   => 'Hinnapakkumise number puudub!',
  'Recd'                        => 'Kattesaadud',
  'Record in'                   => 'Sihtkonto',
  'Remaining'                   => 'Kasutamata',
  'Required by'                 => 'Tarneaeg',
  'Sales Order'                 => 'Müügitellimus',
  'Screen'                      => 'Ekraan',
  'Select from one of the items below' => 'Vali üks alltoodud toodetest',
  'Select from one of the names below' => 'Vali üks alltoodud nimedest',
  'Select from one of the projects below' => 'Vali üks alltoodud projektidest',
  'Sep'                         => 'Sept',
  'September'                   => 'September',
  'Serial No.'                  => 'Seerianr.',
  'Service'                     => 'Teenus',
  'Ship'                        => 'Tarnimine',
  'Ship to'                     => 'Tarneaadress',
  'Shipping Address'            => 'Tarneaadress',
  'Source'                      => 'Allikas',
  'State/Province'              => 'Maakond',
  'Subject'                     => 'Pealkiri',
  'Subtotal'                    => 'Vahesumma',
  'Tax Included'                => 'Koos maksuga',
  'To'                          => 'Kuni',
  'Total'                       => 'Kokku',
  'Translation not on file!'    => 'Tõlget pole andmebaasis olemas',
  'Unit'                        => 'Ühik',
  'Update'                      => 'Uuendus',
  'Vendor'                      => 'Hankija',
  'Vendor Number'               => 'Hankija number',
  'Vendor missing!'             => 'Hankija puudub!',
  'Vendor not on file!'         => 'Hankijat pole failis!',
  'What type of item is this?'  => 'Mis tüüpi tootega on tegemist?',
  'Work Order'                  => 'Töökäsk',
  'Yes'                         => 'Jah',
  'ea'                          => 'tk',
  'posted!'                     => 'salvestatud!',
  'sent'                        => 'saadetud',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'invoice_links'               => 'invoice_links',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_invoice'             => 'prepare_invoice',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'edasi'                       => 'continue',
  'kustuta'                     => 'delete',
  'salvesta'                    => 'post',
  'salvesta_uuena'              => 'post_as_new',
  'ostutellimus'                => 'purchase_order',
  'uuendus'                     => 'update',
  'jah'                         => 'yes',
};

1;
