$self{texts} = {
  'Company'                     => 'Ettevõte',
  'Continue'                    => 'Edasi',
  'Dataset is newer than version!' => 'Andmekogu versioon, on uuem süsteemi omast!',
  'Incorrect Dataset version!'  => 'Vale andmebaasi versioon',
  'Incorrect Password!'         => 'Vale parool!',
  'Login'                       => 'Login',
  'Name'                        => 'Nimi',
  'Password'                    => 'Parool',
  'Upgrading to Version'        => 'Viin vastavusse Versiooniga',
  'Version'                     => 'Versioon',
  'You did not enter a name!'   => 'Nimi sisestamata!',
  'done'                        => 'tehtud',
  'is not a member!'            => 'ei ole kasutaja!',
};

$self{subs} = {
  'login'                       => 'login',
  'login_screen'                => 'login_screen',
  'logout'                      => 'logout',
  'selectdataset'               => 'selectdataset',
  'login'                       => 'login',
};

1;
