$self{texts} = {
  'Accounting Menu'             => 'Raamatupidamise Menüü',
  'Add Exchange Rate'           => 'Lisa vahetuskurss',
  'Add Purchase Order'          => 'Lisa Ostutellimus',
  'Add Quotation'               => 'Lisa Pakkumine',
  'Add Request for Quotation'   => 'Lisa Hinnapakkumise taotlus',
  'Add Sales Invoice'           => 'Lisa Müügiarve',
  'Add Sales Order'             => 'Lisa Müügitellimus',
  'Add Vendor Invoice'          => 'Lisa Ostuarve',
  'Address'                     => 'Aadress',
  'Amount'                      => 'Summa',
  'Apr'                         => 'Apr',
  'April'                       => 'Aprill',
  'Are you sure you want to delete Order Number' => 'Kas oled kindel, et soovid kustutada tellimuse',
  'Are you sure you want to delete Quotation Number' => 'Kas oled kindel, et soovid kustutada pakkumise',
  'Attachment'                  => 'Kaasatud fail',
  'Aug'                         => 'Aug',
  'August'                      => 'August',
  'Bcc'                         => 'Bcc',
  'Billing Address'             => 'Arve aadress',
  'Bin'                         => 'Kast',
  'Business'                    => 'Ettevõtte',
  'C'                           => 'C',
  'Cannot delete order!'        => 'Tellimust ei saa kustutada!',
  'Cannot delete quotation!'    => 'Hinnapakkumist ei saa kustutada!',
  'Cannot save order!'          => 'Arvet ei saa salvestada!',
  'Cannot save quotation!'      => 'Hinnapakkumist ei saa salvestada!',
  'Cc'                          => 'Cc',
  'City'                        => 'Linn',
  'Closed'                      => 'Suletud',
  'Company Name'                => 'Ettevõtte nimi',
  'Confirm!'                    => 'Kinnita!',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Edasi',
  'Copies'                      => 'koopiat',
  'Could not save!'             => 'Ei saa salvestada!',
  'Could not transfer Inventory!' => 'Laoartiklit ei saa üle viia!',
  'Country'                     => 'Riik',
  'Credit Limit'                => 'Krediidilimiit',
  'Curr'                        => 'Val.',
  'Currency'                    => 'Valuuta',
  'Current'                     => 'Käesolev',
  'Customer'                    => 'Klient',
  'Customer Number'             => 'Kliendi number',
  'Customer missing!'           => 'Klienti pole määratud!',
  'Customer not on file!'       => 'Klienti pole failis!',
  'Date'                        => 'Kuupäev',
  'Date Received'               => 'Kättesaamise kuupäev',
  'Date received missing!'      => 'Kattesaamise kuupäev puudub!',
  'Dec'                         => 'Dets',
  'December'                    => 'Detsember',
  'Delete'                      => 'Kustuta',
  'Delivery Date'               => 'Kättetoimetamise kuupäev',
  'Department'                  => 'Osakond',
  'Description'                 => 'Selgitus',
  'Done'                        => 'Teostatud',
  'E-mail'                      => 'E-mail',
  'E-mail address missing!'     => 'E-maili aadress puudub',
  'E-mailed'                    => 'E-mailiga saadetud',
  'Edit Purchase Order'         => 'Muuda Ostutellimuse',
  'Edit Quotation'              => 'Muuda Hinnapakkumise',
  'Edit Request for Quotation'  => 'Muuda Hinnapakkumise Taotluse',
  'Edit Sales Order'            => 'Müügitellimuse muutmine',
  'Employee'                    => 'Töötaja',
  'Exchange Rate'               => 'Valuutakurss',
  'Exchange rate missing!'      => 'Valuutakurssi ei ole',
  'Extended'                    => 'Summa',
  'Fax'                         => 'Faks',
  'Feb'                         => 'Veebr',
  'February'                    => 'Veebruar',
  'From'                        => 'Alates',
  'Group'                       => 'Grupp',
  'Group Items'                 => 'Grupi liikmed',
  'ID'                          => 'ID',
  'In-line'                     => 'Dokumendisisene',
  'Include in Report'           => 'Kaasa aruandesse',
  'Internal Notes'              => 'Sisemärkused',
  'Inventory saved!'            => 'Laoarvestus salvestatud!',
  'Inventory transferred!'      => 'Laoartiklid yleviidud!',
  'Invoice'                     => 'Arve',
  'Invoice Date missing!'       => 'Arve kuupäev puudub!',
  'Invoice Number missing!'     => 'Arve number puudub!',
  'Item not on file!'           => 'Toode puudub andmebaasist!',
  'Jan'                         => 'Jaan',
  'January'                     => 'Jaanuar',
  'Jul'                         => 'Juul',
  'July'                        => 'Juuli',
  'Jun'                         => 'Juun',
  'June'                        => 'Juuni',
  'Mar'                         => 'Mär',
  'March'                       => 'Märts',
  'May'                         => 'Mai',
  'May '                        => 'Mai ',
  'Message'                     => 'Teade',
  'Month'                       => 'Kuu',
  'No.'                         => 'Nr.',
  'Notes'                       => 'Märkused',
  'Nothing entered!'            => 'Midagi pole sisestatud!',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Number'                      => 'Kood',
  'Number missing in Row'       => 'Antud real puudub kood',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktoober',
  'Open'                        => 'Avatud',
  'Order'                       => 'Tellimus',
  'Order Date'                  => 'Tellimuse kuupäev',
  'Order Date missing!'         => 'Tellimuse kuupäev puudub!',
  'Order Number'                => 'Tellimuse number',
  'Order Number missing!'       => 'Tellimuse number puudub',
  'Order deleted!'              => 'Tellimus kustutatud!',
  'Order processed!'            => 'Tellimus teostatud!',
  'Order saved!'                => 'Tellimus salvestatud!',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Saateleht',
  'Packing List Date missing!'  => 'Saatelehe kuupäev puudub!',
  'Packing List Number missing!' => 'Saatelehe number puudub!',
  'Part'                        => 'Toode',
  'Part Number'                 => 'Toote kood',
  'Period'                      => 'Periood',
  'Phone'                       => 'Telefon',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Hind',
  'Print'                       => 'Trüki',
  'Print and Save'              => 'Trüki ja salvesta',
  'Printed'                     => 'Trükitud',
  'Project'                     => 'Projekt',
  'Project not on file!'        => 'Projekti pole failis!',
  'Purchase Order'              => 'Ostutellimus',
  'Purchase Orders'             => 'Ostutellimused',
  'Qty'                         => 'Kogus',
  'Quarter'                     => 'Trimester',
  'Queue'                       => 'Trükijärjekord',
  'Queued'                      => 'Trükijärjekorda pandud',
  'Quotation'                   => 'Hinnapakkumine',
  'Quotation Date'              => 'Hinnapakkumise kuupäev',
  'Quotation Date missing!'     => 'Hinnapakkumise kuupäev puudub!',
  'Quotation Number'            => 'Hinnapakkumise number',
  'Quotation Number missing!'   => 'Hinnapakkumise number puudub!',
  'Quotation deleted!'          => 'Hinnapakkumine kustutatud!',
  'Quotations'                  => 'Hinnapakkumised',
  'RFQ'                         => 'Hinnapakkumise Taotlus',
  'RFQ Number'                  => 'Hinnapakkumise Taotluse nr.',
  'Recd'                        => 'Kattesaadud',
  'Remaining'                   => 'Kasutamata',
  'Request for Quotation'       => 'Hinnapakkumise Taotlus',
  'Request for Quotations'      => 'Hinnapakkumise Taotlused',
  'Required by'                 => 'Tarneaeg',
  'Sales Invoice'               => 'Müügiarve',
  'Sales Order'                 => 'Müügitellimus',
  'Sales Orders'                => 'Müügitellimused',
  'Salesperson'                 => 'Müügiesindaja',
  'Save'                        => 'Salvesta',
  'Save as new'                 => 'Salvesta uuena',
  'Screen'                      => 'Ekraan',
  'Select Printer or Queue!'    => 'Vali Printerit või Trükijärjekorda',
  'Select from one of the items below' => 'Vali üks alltoodud toodetest',
  'Select from one of the names below' => 'Vali üks alltoodud nimedest',
  'Select from one of the projects below' => 'Vali üks alltoodud projektidest',
  'Select postscript or PDF!'   => 'Vali kas postscript või PDF',
  'Sep'                         => 'Sept',
  'September'                   => 'September',
  'Serial No.'                  => 'Seerianr.',
  'Service'                     => 'Teenus',
  'Ship'                        => 'Tarnimine',
  'Ship Merchandise'            => 'Tarni kaubad',
  'Ship to'                     => 'Tarneaadress',
  'Ship via'                    => 'Tarneviis',
  'Shipping Address'            => 'Tarneaadress',
  'Shipping Date'               => 'Tarne kuupäev',
  'Shipping Date missing!'      => 'Tarne kuupäev puudub',
  'State/Province'              => 'Maakond',
  'Subject'                     => 'Pealkiri',
  'Subtotal'                    => 'Vahesumma',
  'Tax'                         => 'Maks',
  'Tax Included'                => 'Koos maksuga',
  'Terms'                       => 'Maksetingimus',
  'To'                          => 'Kuni',
  'Total'                       => 'Kokku',
  'Transfer Inventory'          => 'Vii laoartiklid teisse lattu',
  'Translation not on file!'    => 'Tõlget pole andmebaasis olemas',
  'Unit'                        => 'Ühik',
  'Update'                      => 'Uuendus',
  'Valid until'                 => 'Kehtiv kuni',
  'Vendor'                      => 'Hankija',
  'Vendor Invoice'              => 'Ostuarve',
  'Vendor Number'               => 'Hankija number',
  'Vendor missing!'             => 'Hankija puudub!',
  'Vendor not on file!'         => 'Hankijat pole failis!',
  'Warehouse'                   => 'Ladu',
  'What type of item is this?'  => 'Mis tüüpi tootega on tegemist?',
  'Work Order'                  => 'Töökäsk',
  'Year'                        => 'Aasta',
  'Yes'                         => 'Jah',
  'days'                        => 'päeva',
  'ea'                          => 'tk',
  'sent'                        => 'saadetud',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'backorder_exchangerate'      => 'backorder_exchangerate',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_backorder'            => 'create_backorder',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'display_ship_receive'        => 'display_ship_receive',
  'done'                        => 'done',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'invoice'                     => 'invoice',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'list_transfer'               => 'list_transfer',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'order_links'                 => 'order_links',
  'post_as_new'                 => 'post_as_new',
  'prepare_order'               => 'prepare_order',
  'print'                       => 'print',
  'print_and_save'              => 'print_and_save',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'quotation_'                  => 'quotation_',
  'redirect'                    => 'redirect',
  'rfq'                         => 'rfq',
  'rfq_'                        => 'rfq_',
  'sales_invoice'               => 'sales_invoice',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_exchangerate'           => 'save_exchangerate',
  'search'                      => 'search',
  'search_transfer'             => 'search_transfer',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_receive'                => 'ship_receive',
  'ship_to'                     => 'ship_to',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'transfer'                    => 'transfer',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'edasi'                       => 'continue',
  'kustuta'                     => 'delete',
  'teostatud'                   => 'done',
  'e_mail'                      => 'e_mail',
  'trüki'                       => 'print',
  'trüki_ja_salvesta'           => 'print_and_save',
  'ostutellimus'                => 'purchase_order',
  'hinnapakkumine'              => 'quotation',
  'quotation_'                  => 'quotation_',
  'hinnapakkumise_taotlus'      => 'rfq',
  'rfq_'                        => 'rfq_',
  'müügiarve'                   => 'sales_invoice',
  'müügitellimus'               => 'sales_order',
  'salvesta'                    => 'save',
  'salvesta_uuena'              => 'save_as_new',
  'tarneaadress'                => 'ship_to',
  'transfer'                    => 'transfer',
  'uuendus'                     => 'update',
  'ostuarve'                    => 'vendor_invoice',
  'jah'                         => 'yes',
};

1;
