$self{texts} = {
  'Accounting Menu'             => 'Raamatupidamise Menüü',
  'Add Group'                   => 'Lisa Grupp',
  'Add Pricegroup'              => 'Lisa Hinnagrupp',
  'Add Project'                 => 'Lisa Projekt',
  'All'                         => 'Kõik',
  'Continue'                    => 'Edasi',
  'Delete'                      => 'Kustuta',
  'Description'                 => 'Selgitus',
  'Description Translations'    => 'Selgituse tõlged',
  'Edit Description Translations' => 'Muuda Selgituse Tõlged',
  'Edit Group'                  => 'Muuda Gruppi andmed',
  'Edit Pricegroup'             => 'Muuda Hinnagrupi andmed',
  'Edit Project'                => 'Muuda Projekti andmed',
  'Group'                       => 'Grupp',
  'Group deleted!'              => 'Grupp kustutatud!',
  'Group missing!'              => 'Grupp puudub!',
  'Group saved!'                => 'Grupp salvestatud!',
  'Groups'                      => 'Grupid',
  'Language'                    => 'Keel',
  'Languages not defined!'      => 'Keeled pole defineeritud!',
  'Number'                      => 'Kood',
  'Orphaned'                    => 'Seosteta',
  'Pricegroup'                  => 'Hinnagrupp',
  'Pricegroup deleted!'         => 'Hinnagrupp kustutatud!',
  'Pricegroup missing!'         => 'Hinnagrupp puudub!',
  'Pricegroup saved!'           => 'Hinnagrup salvestatud!',
  'Pricegroups'                 => 'Hinnagrupid',
  'Project'                     => 'Projekt',
  'Project Description Translations' => 'Projekti Selgituse Tõlged',
  'Project Number'              => 'Projekti number',
  'Project Number missing!'     => 'Projekti number puudub!',
  'Project deleted!'            => 'Projekt kustutatud!',
  'Project saved!'              => 'Projekt salvestatud!',
  'Projects'                    => 'Projektid',
  'Save'                        => 'Salvesta',
  'Translation'                 => 'Tõlge',
  'Translation deleted!'        => 'Tõlge kustutatud',
  'Translations saved!'         => 'Tõlked salvestatud',
  'Update'                      => 'Uuendus',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_group'                   => 'add_group',
  'add_pricegroup'              => 'add_pricegroup',
  'add_project'                 => 'add_project',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'edit_translation'            => 'edit_translation',
  'list_translations'           => 'list_translations',
  'menubar'                     => 'menubar',
  'partsgroup_footer'           => 'partsgroup_footer',
  'partsgroup_header'           => 'partsgroup_header',
  'partsgroup_report'           => 'partsgroup_report',
  'pricegroup_footer'           => 'pricegroup_footer',
  'pricegroup_header'           => 'pricegroup_header',
  'pricegroup_report'           => 'pricegroup_report',
  'project_footer'              => 'project_footer',
  'project_header'              => 'project_header',
  'project_report'              => 'project_report',
  'save'                        => 'save',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'translation'                 => 'translation',
  'translation_footer'          => 'translation_footer',
  'translation_header'          => 'translation_header',
  'update'                      => 'update',
  'lisa_grupp'                  => 'add_group',
  'lisa_hinnagrupp'             => 'add_pricegroup',
  'lisa_projekt'                => 'add_project',
  'edasi'                       => 'continue',
  'kustuta'                     => 'delete',
  'salvesta'                    => 'save',
  'uuendus'                     => 'update',
};

1;
