$self{texts} = {
  'AP'                          => 'Szállítók',
  'AR'                          => 'Vevõk',
  'Account'                     => 'Számla',
  'Accounting Menu'             => 'Menü',
  'Address'                     => 'Cím',
  'All'                         => 'Összes',
  'Amount'                      => 'Összeg',
  'Amount Due'                  => 'Esedékes összeg',
  'Cannot process payment for a closed period!' => 'A pénzmozgást nem lehet lezárt idõszakban rögzíteni!',
  'Continue'                    => 'Folytatás',
  'Currency'                    => 'Deviza',
  'Customer'                    => 'Vevõ',
  'Customer not on file!'       => 'A vevõ hiányzik az adatbázisból!',
  'Date'                        => 'Dátum',
  'Date missing!'               => 'Dátum hiányzik',
  'Deposit'                     => 'Jóváírás',
  'Description'                 => 'Szöveges leírás',
  'Exchange Rate'               => 'Átváltási árfolyam',
  'Exchange rate missing!'      => 'Átváltási árfolyam hiányzik!',
  'Invoice'                     => 'Számla',
  'Invoices'                    => 'Számlák',
  'Number'                      => 'Szám',
  'PDF'                         => 'PDF',
  'Payment'                     => 'Kifizetés',
  'Payment posted!'             => 'Pénzmozgás rögzítve',
  'Post'                        => 'Rögzítés',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Nyomtatás',
  'Receipt'                     => 'Befizetés',
  'Screen'                      => 'Képernyõre',
  'Select from one of the names below' => 'Válasszon ki egyet az alábbi nevek közül',
  'Source'                      => 'Bizonylatszám',
  'Update'                      => 'Frissítés',
  'Vendor'                      => 'Szállító',
  'Vendor not on file!'         => 'Szállító nincs az adatbázisban!',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'display'                     => 'display',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'list_invoices'               => 'list_invoices',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment'                     => 'payment',
  'post'                        => 'post',
  'print'                       => 'print',
  'project_selected'            => 'project_selected',
  'sales_invoice_'              => 'sales_invoice_',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'folytatás'                   => 'continue',
  'rögzítés'                    => 'post',
  'nyomtatás'                   => 'print',
  'frissítés'                   => 'update',
};

1;
