$self{texts} = {
  'AP Transaction'              => 'Szállító tranzakció',
  'AR Transaction'              => 'Vevõ tranzakció',
  'Account'                     => 'Számla',
  'Accounting Menu'             => 'Menü',
  'Add Cash Transfer Transaction' => 'Új számlák közötti pénzmozgás',
  'Add General Ledger Transaction' => 'Új fõkönyvi könyvelés',
  'Address'                     => 'Cím',
  'All'                         => 'Összes',
  'Amount'                      => 'Összeg',
  'Apr'                         => 'Ápr.',
  'April'                       => 'Április',
  'Are you sure you want to delete Transaction' => 'Biztos, hogy törölni akarja? Tranzakció:',
  'Asset'                       => 'Eszköz',
  'Aug'                         => 'Aug.',
  'August'                      => 'Augusztus',
  'Balance'                     => 'Egyenleg',
  'Cannot delete transaction!'  => 'A tranzakciót nem lehet törölni!',
  'Cannot post transaction for a closed period!' => 'A lezárt idõszakban nem lehet tranzakciót rögzíteni!!',
  'Cannot post transaction!'    => 'A tranzakciót nem lehet rögzíteni!',
  'Confirm!'                    => 'Megerõsítés:',
  'Continue'                    => 'Folytatás',
  'Credit'                      => 'Követel',
  'Current'                     => '0-30',
  'Customer not on file!'       => 'A vevõ hiányzik az adatbázisból!',
  'Date'                        => 'Dátum',
  'Debit'                       => 'Tartozik',
  'Dec'                         => 'Dec.',
  'December'                    => 'December',
  'Delete'                      => 'Törlés',
  'Description'                 => 'Szöveges leírás',
  'Edit Cash Transfer Transaction' => 'Számlák közötti pénzmozgás módosítása',
  'Edit General Ledger Transaction' => 'Vegyes könyvelési tétel módosítása',
  'Equity'                      => 'Tõke',
  'Expense'                     => 'Költség',
  'FX'                          => 'Deviza',
  'Feb'                         => 'Feb.',
  'February'                    => 'Február',
  'From'                        => 'Mikortól:',
  'GIFI'                        => 'Gyûjtõkód',
  'GL Transaction'              => 'Fõkönyvi tranzakció!',
  'General Ledger'              => 'Fõkönyvi könyvelés',
  'ID'                          => 'Azonosító',
  'Include in Report'           => 'Oszlopok:',
  'Income'                      => 'Árbevétel',
  'Jan'                         => 'Jan.',
  'January'                     => 'Január',
  'Jul'                         => 'Júl.',
  'July'                        => 'Július',
  'Jun'                         => 'Jún.',
  'June'                        => 'Június',
  'Liability'                   => 'Kötelezettség',
  'Mar'                         => 'Márc.',
  'March'                       => 'Március',
  'May'                         => 'Máj.',
  'May '                        => 'Május',
  'Notes'                       => 'Megjegyzés',
  'Nov'                         => 'Nov.',
  'November'                    => 'November',
  'Number'                      => 'Szám',
  'Oct'                         => 'Okt.',
  'October'                     => 'Október',
  'Post'                        => 'Rögzítés',
  'Post as new'                 => 'Rögzítés új tranzakcióként',
  'Project'                     => 'Munkaszám',
  'R'                           => 'E',
  'Reference'                   => 'Hivatkozás',
  'Reference missing!'          => 'Hivatkozás hiányzik',
  'Reports'                     => 'Jelentések',
  'Select from one of the names below' => 'Válasszon ki egyet az alábbi nevek közül',
  'Sep'                         => 'Szept.',
  'September'                   => 'Szeptember',
  'Source'                      => 'Bizonylatszám',
  'Subtotal'                    => 'Részösszeg',
  'To'                          => 'Meddig:',
  'Transaction Date missing!'   => 'Tranzakció dátuma hiányzik!',
  'Transaction deleted!'        => 'Tranzakció törölve!',
  'Transaction posted!'         => 'Tranzakció rögzítve!',
  'Update'                      => 'Frissítés',
  'Vendor not on file!'         => 'Szállító nincs az adatbázisban!',
  'Yes'                         => 'Igen',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_rows'                => 'display_rows',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'gl_subtotal'                 => 'gl_subtotal',
  'gl_transaction'              => 'gl_transaction',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'post'                        => 'post',
  'post_adjustment'             => 'post_adjustment',
  'post_as_new'                 => 'post_as_new',
  'project_selected'            => 'project_selected',
  'sales_invoice_'              => 'sales_invoice_',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'szállító_tranzakció'         => 'ap_transaction',
  'vevõ_tranzakció'             => 'ar_transaction',
  'folytatás'                   => 'continue',
  'törlés'                      => 'delete',
  'fõkönyvi_tranzakció!'        => 'gl_transaction',
  'rögzítés'                    => 'post',
  'rögzítés_új_tranzakcióként'  => 'post_as_new',
  'sales_invoice_'              => 'sales_invoice_',
  'frissítés'                   => 'update',
  'vendor_invoice_'             => 'vendor_invoice_',
  'igen'                        => 'yes',
};

1;
