<%init>
push @$Conditions, 
    {
        Name => 'Agentnum',
        Field => 'Agent',
        Op => {
            Type => 'component',
            Path => '/Elements/SelectBoolean',
            Arguments => { TrueVal=> '=', FalseVal => '!=' },
        },
        Value => {
            Type => 'component',
            Path => '/Elements/SelectCustomerAgent',
        },
    },
    {
        Name => 'Classnum',
        Field => 'Customer Class',
        Op => {
            Type => 'component',
            Path => '/Elements/SelectBoolean',
            Arguments => { TrueVal=> '=', FalseVal => '!=' },
        },
        Value => {
            Type => 'component',
            Path => '/Elements/SelectCustomerClass',
        },
    },
    {
        Name => 'Tagnum',
        Field => 'Tag',
        Op => {
            Type => 'component',
            Path => '/Elements/SelectBoolean',
            Arguments => { TrueVal=> '=', FalseVal => '!=' },
        },
        Value => {
            Type => 'component',
            Path => '/Elements/SelectCustomerTag',
        },
    },
;
</%init>
<%ARGS>
$Conditions => []
</%ARGS>
