$self{texts} = {
  'Account'                     => 'Rekening',
  'Add POS Invoice'             => 'Directe verkooporder toevoegen',
  'Cannot post transaction!'    => 'Kan transactie niet boeken!',
  'Change'                      => 'Wijzig',
  'Continue'                    => 'Verder',
  'Credit Limit'                => 'Kredietlimiet',
  'Currency'                    => 'Valuta',
  'Current'                     => 'Huidig',
  'Customer'                    => 'Klant',
  'Customer missing!'           => 'Klant ontbreekt!',
  'Delete'                      => 'Verwijder',
  'Department'                  => 'Afdeling',
  'Description'                 => 'Omschrijving',
  'Edit POS Invoice'            => 'Kassabon wijzigen',
  'Exchange Rate'               => 'Wisselkoers',
  'Exchange rate missing!'      => 'Wisselkoers ontbreekt!',
  'Extended'                    => 'Uitgebreid',
  'From'                        => 'Van',
  'Language'                    => 'Taal',
  'Memo'                        => 'Memo',
  'Month'                       => 'Maand',
  'Number'                      => 'Nummer',
  'Open'                        => 'Open',
  'Paid'                        => 'Betaald',
  'Period'                      => 'Periode',
  'Post'                        => 'Boek',
  'Posted!'                     => 'Geboekt!',
  'Price'                       => 'Prijs',
  'Print'                       => 'Afdrukken',
  'Printed'                     => 'Afgedrukt',
  'Qty'                         => 'Aantal',
  'Quarter'                     => 'Kwartaal',
  'Receipts'                    => 'Ontvangstbewijzen',
  'Record in'                   => 'Boeken op',
  'Remaining'                   => 'Resterend',
  'Salesperson'                 => 'Verkoper',
  'Screen'                      => 'Scherm',
  'Source'                      => 'Herkomst',
  'Subtotal'                    => 'Subtotaal',
  'To'                          => 'Tot',
  'Total'                       => 'Totaal',
  'Unit'                        => 'Eenheid',
  'Update'                      => 'Bijwerken',
  'Year'                        => 'Jaar',
};

$self{subs} = {
  'add'                         => 'add',
  'display_row'                 => 'display_row',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'openinvoices'                => 'openinvoices',
  'post'                        => 'post',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'verder'                      => 'continue',
  'verwijder'                   => 'delete',
  'boek'                        => 'post',
  'afdrukken'                   => 'print',
  'bijwerken'                   => 'update',
};

1;
