$self{texts} = {
  'AP Outstanding'              => 'Contas a Pagar Destacadas',
  'AP Transaction'              => 'Transação - Contas a Pagar',
  'AP Transactions'             => 'Transações - Contas a Pagar',
  'Account'                     => 'Conta',
  'Accounting Menu'             => 'Menu de Contabilidade',
  'Address'                     => 'Endereço',
  'Amount'                      => 'Total',
  'Amount Due'                  => 'Total Devido',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Are you sure you want to delete Transaction' => 'Tem certeza que quer APAGAR a Transação',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Cannot delete transaction!'  => 'Não pode apagar transação!',
  'Cannot post payment for a closed period!' => 'Não pode lançar pagamento em período fechado!',
  'Cannot post transaction for a closed period!' => 'Não pode lançar transação para um período já encerrado!',
  'Cannot post transaction!'    => 'Não pode lançar transação!',
  'Check'                       => 'Cheque',
  'Closed'                      => 'Fechado',
  'Confirm!'                    => 'Confirmar!',
  'Continue'                    => 'Continuar',
  'Credit Limit'                => 'Limite de Crédito',
  'Curr'                        => 'Moeda',
  'Currency'                    => 'Moeda',
  'Current'                     => 'Corrente',
  'Customer not on file!'       => 'Cliente não está no arquivo!',
  'Date'                        => 'Data',
  'Date Paid'                   => 'Data de pagamento',
  'Dec'                         => 'Dez',
  'December'                    => 'Dezembro',
  'Delete'                      => 'Apagar',
  'Department'                  => 'Departamento',
  'Description'                 => 'Descrição',
  'Due Date'                    => 'Data de Vencimento',
  'Due Date missing!'           => 'Data de Vencimento faltando!',
  'Employee'                    => 'Empregado',
  'Exch'                        => 'Câmbio',
  'Exchange Rate'               => 'Taxa de câmbio',
  'Exchange rate for payment missing!' => 'Falta a taxa de câmbio para o pagamento!',
  'Exchange rate missing!'      => 'Falta a taxa de câmbio!',
  'Feb'                         => 'Fev',
  'February'                    => 'Fevereiro',
  'From'                        => 'De',
  'ID'                          => 'ID',
  'Include in Report'           => 'Incluir no Relatório',
  'Invoice'                     => 'Fatura',
  'Invoice Date'                => 'Data de Fatura',
  'Invoice Date missing!'       => 'Data de Factura não encontrada!',
  'Invoice Number'              => 'Número de Fatura',
  'Jan'                         => 'Jan',
  'January'                     => 'Janeiro',
  'Jul'                         => 'Jul',
  'July'                        => 'Julho',
  'Jun'                         => 'Jun',
  'June'                        => 'Junho',
  'Manager'                     => 'Gerente',
  'Mar'                         => 'Mar',
  'March'                       => 'Março',
  'May'                         => 'Mai',
  'May '                        => 'Maio',
  'Memo'                        => 'Memorando',
  'Notes'                       => 'Notas',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembro',
  'Number'                      => 'Número',
  'Oct'                         => 'Out',
  'October'                     => 'Outubro',
  'Open'                        => 'Abrir',
  'Order'                       => 'Pedido',
  'Order Number'                => 'Pedido Número',
  'PDF'                         => 'PDF',
  'Paid'                        => 'Total Efetuado',
  'Payment date missing!'       => 'Data de pagamento faltando!',
  'Payments'                    => 'Pagamentos',
  'Post'                        => 'Lançar',
  'Post as new'                 => 'Lançar como novo',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Imprimir',
  'Printed'                     => 'Impresso',
  'Project not on file!'        => 'Projeto não está no arquivo!',
  'Queue'                       => 'Fila',
  'Queued'                      => 'Enfileirado',
  'Receipt'                     => 'Recibo',
  'Remaining'                   => 'Restante',
  'Screen'                      => 'Tela',
  'Select from one of the names below' => 'Selecione um dos nomes abaixo',
  'Select from one of the projects below' => 'Selecione um dos projetos abaixo',
  'Select postscript or PDF!'   => 'Selecionar Postscript ou PDF',
  'Sep'                         => 'Set',
  'September'                   => 'Setembro',
  'Source'                      => 'Fonte',
  'Subtotal'                    => 'Sub-total',
  'Tax'                         => 'Imposto',
  'Tax Included'                => 'Impostos incluídos',
  'To'                          => 'Para',
  'Total'                       => 'Total',
  'Transaction deleted!'        => 'Transação apagada!',
  'Transaction posted!'         => 'Transação lançada',
  'Update'                      => 'Atualizar',
  'Vendor'                      => 'Distribuidor',
  'Vendor missing!'             => 'Distribuidor faltando!',
  'Vendor not on file!'         => 'Distribuidor não está no arquivo!',
  'Yes'                         => 'Sim',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_subtotal'                 => 'ap_subtotal',
  'ap_transaction'              => 'ap_transaction',
  'ap_transactions'             => 'ap_transactions',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment_selected'            => 'payment_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_check'                 => 'print_check',
  'print_options'               => 'print_options',
  'print_receipt'               => 'print_receipt',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'sales_invoice_'              => 'sales_invoice_',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'transação___contas_a_pagar'  => 'ap_transaction',
  'add_ap_transaction'          => 'add_ap_transaction',
  'continuar'                   => 'continue',
  'apagar'                      => 'delete',
  'edit_ap_transaction'         => 'edit_ap_transaction',
  'lançar'                      => 'post',
  'lançar_como_novo'            => 'post_as_new',
  'imprimir'                    => 'print',
  'print_and_post'              => 'print_and_post',
  'atualizar'                   => 'update',
  'vendor_invoice.'             => 'vendor_invoice.',
  'sim'                         => 'yes',
};

1;
