$self{texts} = {
  'AP Transaction'              => 'Transação - Contas a Pagar',
  'AR Transaction'              => 'Transação - Contas a Receber',
  'Account'                     => 'Conta',
  'Accounting Menu'             => 'Menu de Contabilidade',
  'Add Cash Transfer Transaction' => 'Adicionar Transação de Transferência de Fundos',
  'Add General Ledger Transaction' => 'Adicionar Transação Livro Razão',
  'Address'                     => 'Endereço',
  'All'                         => 'Todas',
  'Amount'                      => 'Total',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Are you sure you want to delete Transaction' => 'Tem certeza que quer APAGAR a Transação',
  'Asset'                       => 'Ativo',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Balance'                     => 'Balanço',
  'Cannot delete transaction!'  => 'Não pode apagar transação!',
  'Cannot post transaction for a closed period!' => 'Não pode lançar transação para um período já encerrado!',
  'Cannot post transaction!'    => 'Não pode lançar transação!',
  'Confirm!'                    => 'Confirmar!',
  'Continue'                    => 'Continuar',
  'Credit'                      => 'Crédito',
  'Current'                     => 'Corrente',
  'Customer not on file!'       => 'Cliente não está no arquivo!',
  'Date'                        => 'Data',
  'Debit'                       => 'Débito',
  'Dec'                         => 'Dez',
  'December'                    => 'Dezembro',
  'Delete'                      => 'Apagar',
  'Department'                  => 'Departamento',
  'Description'                 => 'Descrição',
  'Edit Cash Transfer Transaction' => 'Editar transação de transferência de fundos',
  'Edit General Ledger Transaction' => 'Editar Transação Livro Razão',
  'Equity'                      => 'Capital',
  'Expense'                     => 'Despesa',
  'Feb'                         => 'Fev',
  'February'                    => 'Fevereiro',
  'From'                        => 'De',
  'GIFI'                        => 'CFOP - Código Fiscal da Operação',
  'GL Transaction'              => 'Transação do Livro Razão',
  'General Ledger'              => 'Livro Razão',
  'ID'                          => 'ID',
  'Include in Report'           => 'Incluir no Relatório',
  'Income'                      => 'Receita',
  'Jan'                         => 'Jan',
  'January'                     => 'Janeiro',
  'Jul'                         => 'Jul',
  'July'                        => 'Julho',
  'Jun'                         => 'Jun',
  'June'                        => 'Junho',
  'Liability'                   => 'Passivo',
  'Mar'                         => 'Mar',
  'March'                       => 'Março',
  'May'                         => 'Mai',
  'May '                        => 'Maio',
  'Notes'                       => 'Notas',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembro',
  'Number'                      => 'Número',
  'Oct'                         => 'Out',
  'October'                     => 'Outubro',
  'Out of balance transaction!' => 'Transação fora de balanço!',
  'Post'                        => 'Lançar',
  'Post as new'                 => 'Lançar como novo',
  'Project'                     => 'Projeto',
  'Project not on file!'        => 'Projeto não está no arquivo!',
  'Reference'                   => 'Referência',
  'Reference missing!'          => 'Referência faltando!',
  'Reports'                     => 'Relatórios',
  'Select from one of the names below' => 'Selecione um dos nomes abaixo',
  'Select from one of the projects below' => 'Selecione um dos projetos abaixo',
  'Sep'                         => 'Set',
  'September'                   => 'Setembro',
  'Source'                      => 'Fonte',
  'Subtotal'                    => 'Sub-total',
  'To'                          => 'Para',
  'Transaction Date missing!'   => 'Data de transação faltando!',
  'Transaction deleted!'        => 'Transação apagada!',
  'Transaction posted!'         => 'Transação lançada',
  'Update'                      => 'Atualizar',
  'Vendor not on file!'         => 'Distribuidor não está no arquivo!',
  'Warning!'                    => 'Cuidado!',
  'Yes'                         => 'Sim',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_rows'                => 'display_rows',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'gl_subtotal'                 => 'gl_subtotal',
  'gl_transaction'              => 'gl_transaction',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'post'                        => 'post',
  'post_adjustment'             => 'post_adjustment',
  'post_as_new'                 => 'post_as_new',
  'project_selected'            => 'project_selected',
  'sales_invoice_'              => 'sales_invoice_',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'transação___contas_a_pagar'  => 'ap_transaction',
  'transação___contas_a_receber' => 'ar_transaction',
  'continuar'                   => 'continue',
  'apagar'                      => 'delete',
  'transação_do_livro_razão'    => 'gl_transaction',
  'lançar'                      => 'post',
  'lançar_como_novo'            => 'post_as_new',
  'sales_invoice_'              => 'sales_invoice_',
  'atualizar'                   => 'update',
  'vendor_invoice_'             => 'vendor_invoice_',
  'sim'                         => 'yes',
};

1;
