$self{texts} = {
  'Account'                     => 'Conta',
  'Add POS Invoice'             => 'Adicionar Fatura Ponto de Venda',
  'Cannot post transaction!'    => 'Não pode lançar transação!',
  'Change'                      => 'Trocar',
  'Continue'                    => 'Continuar',
  'Credit Limit'                => 'Limite de Crédito',
  'Currency'                    => 'Moeda',
  'Current'                     => 'Corrente',
  'Customer'                    => 'Cliente',
  'Customer missing!'           => 'Cliente faltando!',
  'Delete'                      => 'Apagar',
  'Department'                  => 'Departamento',
  'Description'                 => 'Descrição',
  'Edit POS Invoice'            => 'Editar Fatura de Ponto de Venda',
  'Exchange Rate'               => 'Taxa de câmbio',
  'Exchange rate missing!'      => 'Falta a taxa de câmbio!',
  'Extended'                    => 'Extendida',
  'From'                        => 'De',
  'Language'                    => 'Idioma',
  'Memo'                        => 'Memorando',
  'Number'                      => 'Número',
  'Open'                        => 'Abrir',
  'Paid'                        => 'Total Efetuado',
  'Post'                        => 'Lançar',
  'Posted!'                     => 'Lançado!',
  'Price'                       => 'Preço',
  'Print'                       => 'Imprimir',
  'Printed'                     => 'Impresso',
  'Qty'                         => 'Qtde',
  'Receipts'                    => 'Recibos',
  'Record in'                   => 'Registrar em',
  'Remaining'                   => 'Restante',
  'Salesperson'                 => 'Vendedor',
  'Screen'                      => 'Tela',
  'Source'                      => 'Fonte',
  'Subtotal'                    => 'Sub-total',
  'To'                          => 'Para',
  'Total'                       => 'Total',
  'Unit'                        => 'Unidade',
  'Update'                      => 'Atualizar',
};

$self{subs} = {
  'add'                         => 'add',
  'display_row'                 => 'display_row',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'openinvoices'                => 'openinvoices',
  'post'                        => 'post',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'continuar'                   => 'continue',
  'apagar'                      => 'delete',
  'lançar'                      => 'post',
  'imprimir'                    => 'print',
  'atualizar'                   => 'update',
};

1;
