$self{texts} = {
  'AP Aging'                    => 'Contas a Pagar Vencidas',
  'AR Aging'                    => 'Contas a Receber Vencidas',
  'Account'                     => 'Conta',
  'Account Number'              => 'Número da Conta',
  'Accounting Menu'             => 'Menu de Contabilidade',
  'Accounts'                    => 'Contas',
  'Accrual'                     => 'Resultado final',
  'Address'                     => 'Endereço',
  'All Accounts'                => 'Todas Contas',
  'Amount'                      => 'Total',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Attachment'                  => 'Anexo',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Balance'                     => 'Balanço',
  'Balance Sheet'               => 'Folha de Balanço',
  'Bcc'                         => 'Bcc',
  'Cash'                        => 'Caixa',
  'Cc'                          => 'Cc',
  'Compare to'                  => 'Comparar a',
  'Continue'                    => 'Continuar',
  'Copies'                      => 'Cópias',
  'Credit'                      => 'Crédito',
  'Curr'                        => 'Moeda',
  'Current'                     => 'Corrente',
  'Current Earnings'            => 'Salário Corrente',
  'Customer'                    => 'Cliente',
  'Customer not on file!'       => 'Cliente não está no arquivo!',
  'Date'                        => 'Data',
  'Debit'                       => 'Débito',
  'Dec'                         => 'Dez',
  'December'                    => 'Dezembro',
  'Decimalplaces'               => 'Casas decimais',
  'Department'                  => 'Departamento',
  'Description'                 => 'Descrição',
  'Detail'                      => 'Detalhe',
  'Due Date'                    => 'Data de Vencimento',
  'E-mail'                      => 'E-Mail',
  'E-mail Statement to'         => 'Declaração enviada por email para',
  'E-mail address missing!'     => 'Endereço de E-mail faltando!',
  'Feb'                         => 'Fev',
  'February'                    => 'Fevereiro',
  'From'                        => 'De',
  'GIFI'                        => 'CFOP - Código Fiscal da Operação',
  'Heading'                     => 'Cabeçalho',
  'ID'                          => 'ID',
  'In-line'                     => 'em linha',
  'Include Exchange Rate Difference' => 'Incluir diferença de taxa de câmbio',
  'Include in Report'           => 'Incluir no Relatório',
  'Income Statement'            => 'Estado de Receitas',
  'Invoice'                     => 'Fatura',
  'Jan'                         => 'Jan',
  'January'                     => 'Janeiro',
  'Jul'                         => 'Jul',
  'July'                        => 'Julho',
  'Jun'                         => 'Jun',
  'June'                        => 'Junho',
  'Language'                    => 'Idioma',
  'Mar'                         => 'Mar',
  'March'                       => 'Março',
  'May'                         => 'Mai',
  'May '                        => 'Maio',
  'Memo'                        => 'Memorando',
  'Message'                     => 'Mensagem',
  'Method'                      => 'Método',
  'N/A'                         => 'N/D',
  'Non-taxable Purchases'       => 'Compras Isentas',
  'Non-taxable Sales'           => 'Vendas Isentas',
  'Nothing selected!'           => 'Nada foi selecionado!',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembro',
  'Number'                      => 'Número',
  'Oct'                         => 'Out',
  'October'                     => 'Outubro',
  'Order'                       => 'Pedido',
  'PDF'                         => 'PDF',
  'Payments'                    => 'Pagamentos',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Imprimir',
  'Project'                     => 'Projeto',
  'Project Number'              => 'Número de Projeto',
  'Project Transactions'        => 'Transações de Projeto',
  'Project not on file!'        => 'Projeto não está no arquivo!',
  'Receipts'                    => 'Recibos',
  'Report for'                  => 'Relatório para',
  'Salesperson'                 => 'Vendedor',
  'Screen'                      => 'Tela',
  'Select all'                  => 'Selecionar todos',
  'Select from one of the names below' => 'Selecione um dos nomes abaixo',
  'Select from one of the projects below' => 'Selecione um dos projetos abaixo',
  'Select postscript or PDF!'   => 'Selecionar Postscript ou PDF',
  'Sep'                         => 'Set',
  'September'                   => 'Setembro',
  'Source'                      => 'Fonte',
  'Standard'                    => 'Padrão',
  'Statement'                   => 'Declaração',
  'Statement sent to'           => 'Declaração enviada para',
  'Statements sent to printer!' => 'Declaração enviada para impressora!',
  'Subject'                     => 'Assunto',
  'Subtotal'                    => 'Sub-total',
  'Summary'                     => 'Sumário',
  'Tax'                         => 'Imposto',
  'Tax collected'               => 'Imposto recolhido',
  'Tax paid'                    => 'Imposto pago',
  'Till'                        => 'Até',
  'To'                          => 'Para',
  'Total'                       => 'Total',
  'Trial Balance'               => 'Balanço Preliminar',
  'Vendor'                      => 'Distribuidor',
  'Vendor not on file!'         => 'Distribuidor não está no arquivo!',
  'as at'                       => 'como em',
  'for Period'                  => 'pelo período',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'aging'                       => 'aging',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'e_mail'                      => 'e_mail',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_projects'           => 'generate_projects',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'gl_transaction'              => 'gl_transaction',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment_subtotal'            => 'payment_subtotal',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'report'                      => 'report',
  'sales_invoice_'              => 'sales_invoice_',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'statement_details'           => 'statement_details',
  'tax_subtotal'                => 'tax_subtotal',
  'vendor_invoice_'             => 'vendor_invoice_',
  'continuar'                   => 'continue',
  'e_mail'                      => 'e_mail',
  'imprimir'                    => 'print',
  'selecionar_todos'            => 'select_all',
};

1;
