$self{texts} = {
  'AP'                          => 'Витрати',
  'AR'                          => 'Доходи',
  'Account'                     => 'Рахунок',
  'Accounting Menu'             => 'Меню Обл╕ку',
  'Address'                     => 'Адреса',
  'All'                         => 'Вс╕',
  'Amount'                      => 'Сума',
  'Amount Due'                  => 'Заплатити Суму',
  'Cannot process payment for a closed period!' => 'Не можливо провести плат╕ж для закритого пер╕оду!',
  'Continue'                    => 'Продовжити',
  'Currency'                    => 'Валюта',
  'Customer'                    => 'Кл╕╓нт',
  'Customer not on file!'       => 'Кл╕╓нта нема в списку!',
  'Date'                        => 'Дата',
  'Date missing!'               => 'Не вказана дата!',
  'Deposit'                     => 'Депозит/Вклад',
  'Description'                 => 'Опис',
  'Exchange Rate'               => 'Курс валюти',
  'Exchange rate missing!'      => 'Не вказаний курс валюти!',
  'Invoice'                     => 'Рахунок-фактура',
  'Invoices'                    => 'Рахунки-фактури',
  'Number'                      => 'Номер',
  'PDF'                         => 'PDF файл формат',
  'Payment'                     => 'Плат╕ж',
  'Payment posted!'             => 'Плат╕ж виставлено!',
  'Post'                        => 'Виставити',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Надрукувати',
  'Project not on file!'        => 'Проекту нема в списку!',
  'Receipt'                     => 'Квитанц╕я',
  'Screen'                      => 'Екран',
  'Select from one of the names below' => 'Вибер╕ть одну ╕з наступних назв',
  'Select from one of the projects below' => 'Вибер╕ть один ╕з наступних проект╕в',
  'Source'                      => 'Джерело',
  'Update'                      => 'Поновити',
  'Vendor'                      => 'Постачальник',
  'Vendor not on file!'         => 'Потачальника нема у списку ',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'display'                     => 'display',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'list_invoices'               => 'list_invoices',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment'                     => 'payment',
  'post'                        => 'post',
  'print'                       => 'print',
  'project_selected'            => 'project_selected',
  'sales_invoice_'              => 'sales_invoice_',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'Продовжити'                  => 'continue',
  'Виставити'                   => 'post',
  'Надрукувати'                 => 'print',
  'Поновити'                    => 'update',
};

1;
