$self{texts} = {
  'Accounting Menu'             => 'Меню Обл╕ку',
  'Add Project'                 => 'Новий Проект',
  'All'                         => 'Вс╕',
  'Continue'                    => 'Продовжити',
  'Delete'                      => 'Видалити',
  'Description'                 => 'Опис',
  'Edit Project'                => 'В╕дредагувати Проект',
  'Language'                    => 'Мова',
  'Number'                      => 'Номер',
  'Orphaned'                    => 'В╕докремлений/Осирот╕лий',
  'Project'                     => 'Проект',
  'Project Number missing!'     => 'Не вказаний номер проекту!',
  'Project deleted!'            => 'Проект видалено!',
  'Project saved!'              => 'Проект збережено!',
  'Projects'                    => 'Проекти',
  'Save'                        => 'Зберегти',
  'Update'                      => 'Поновити',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_group'                   => 'add_group',
  'add_pricegroup'              => 'add_pricegroup',
  'add_project'                 => 'add_project',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'edit_translation'            => 'edit_translation',
  'list_translations'           => 'list_translations',
  'menubar'                     => 'menubar',
  'partsgroup_footer'           => 'partsgroup_footer',
  'partsgroup_header'           => 'partsgroup_header',
  'partsgroup_report'           => 'partsgroup_report',
  'pricegroup_footer'           => 'pricegroup_footer',
  'pricegroup_header'           => 'pricegroup_header',
  'pricegroup_report'           => 'pricegroup_report',
  'project_footer'              => 'project_footer',
  'project_header'              => 'project_header',
  'project_report'              => 'project_report',
  'save'                        => 'save',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'translation'                 => 'translation',
  'translation_footer'          => 'translation_footer',
  'translation_header'          => 'translation_header',
  'update'                      => 'update',
  'add_group'                   => 'add_group',
  'add_pricegroup'              => 'add_pricegroup',
  'Новий_Проект'                => 'add_project',
  'Продовжити'                  => 'continue',
  'Видалити'                    => 'delete',
  'Зберегти'                    => 'save',
  'Поновити'                    => 'update',
};

1;
