$self{texts} = {
  'AP Transaction'              => 'Gestión se pago',
  'AR Transaction'              => 'Gestión de cobro',
  'Account'                     => 'Cuenta',
  'Accounting Menu'             => 'Menú general',
  'Add Cash Transfer Transaction' => 'Agregar transacción',
  'Add General Ledger Transaction' => 'Añadir transacción al libro mayor general',
  'Address'                     => 'Dirección',
  'All'                         => 'Todos',
  'Amount'                      => 'Total',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Are you sure you want to delete Transaction' => '¿Está seguro de que desea borrar la transacción?',
  'Asset'                       => 'Activo',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Balance'                     => 'Balance',
  'Cannot delete transaction!'  => '¡No se puede borrar la transacción!',
  'Cannot post transaction for a closed period!' => '¡No se puede registrar una transacción para un periodo cerrado',
  'Cannot post transaction!'    => '¡No se puede registrar la transacción',
  'Confirm!'                    => 'Confirmar',
  'Continue'                    => 'Continuar',
  'Contra'                      => 'Cuentas del Orden',
  'Credit'                      => 'Crédito',
  'Current'                     => 'Actual',
  'Customer not on file!'       => '¡El cliente no existe!',
  'Date'                        => 'Fecha',
  'Debit'                       => 'Débito',
  'Dec'                         => 'Dic',
  'December'                    => 'Diciembre',
  'Delete'                      => 'Borrar',
  'Department'                  => 'Centro de Costos',
  'Description'                 => 'Descripción',
  'Edit Cash Transfer Transaction' => 'Editar Transacción en Effectivo',
  'Edit General Ledger Transaction' => 'Editar transacción del libro mayor general',
  'Equity'                      => 'Balance',
  'Expense'                     => 'Gastos',
  'FX'                          => 'TC',
  'Feb'                         => 'Feb',
  'February'                    => 'Febrero',
  'From'                        => 'Desde',
  'GIFI'                        => 'Código GIFI',
  'GL Transaction'              => 'Transacción en el libro mayor',
  'General Ledger'              => 'Libro mayor general',
  'ID'                          => 'ID',
  'Include in Report'           => 'Incluir en informe',
  'Income'                      => 'Ingreso',
  'Jan'                         => 'Ene',
  'January'                     => 'Enero',
  'Jul'                         => 'Jul',
  'July'                        => 'Julio',
  'Jun'                         => 'Jun',
  'June'                        => 'Junio',
  'Liability'                   => 'Pasivo',
  'Mar'                         => 'Mar',
  'March'                       => 'Marzo',
  'May'                         => 'May',
  'May '                        => 'Mayo',
  'Notes'                       => 'Notas',
  'Nov'                         => 'Nov',
  'November'                    => 'Noviembre',
  'Number'                      => 'Número',
  'Oct'                         => 'Oct',
  'October'                     => 'Octubre',
  'Out of balance transaction!' => 'Transacción fuera de Balance!',
  'Post'                        => 'Registrar',
  'Post as new'                 => 'Registrar como nuevo',
  'Project'                     => 'Proyecto',
  'Project not on file!'        => '¡No se encuentra el proyecto en la base de datos!',
  'R'                           => 'R',
  'Reference'                   => 'Referencia',
  'Reference missing!'          => '¡Falta la referencia!',
  'Reports'                     => 'Informes',
  'Select from one of the names below' => 'Seleccione uno de los nombres de la lista',
  'Select from one of the projects below' => 'Seleccione uno de los proyectos de la lista',
  'Sep'                         => 'Sep',
  'September'                   => 'Septiembre',
  'Source'                      => 'Fuente',
  'Subtotal'                    => 'Subtotal',
  'To'                          => 'Hasta',
  'Transaction Date missing!'   => 'No se ha definido la fecha de la transacción',
  'Transaction deleted!'        => '¡Transacción borrada!',
  'Transaction posted!'         => '¡Transacción registrada!',
  'Update'                      => 'Actualizar',
  'Vendor not on file!'         => '¡No se encuentra el proveedor en la base de datos!',
  'Warning!'                    => 'Alerta!',
  'Yes'                         => 'Si',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_rows'                => 'display_rows',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'gl_subtotal'                 => 'gl_subtotal',
  'gl_transaction'              => 'gl_transaction',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'post'                        => 'post',
  'post_adjustment'             => 'post_adjustment',
  'post_as_new'                 => 'post_as_new',
  'project_selected'            => 'project_selected',
  'sales_invoice_'              => 'sales_invoice_',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'gestión_se_pago'             => 'ap_transaction',
  'gestión_de_cobro'            => 'ar_transaction',
  'continuar'                   => 'continue',
  'borrar'                      => 'delete',
  'transacción_en_el_libro_mayor' => 'gl_transaction',
  'registrar'                   => 'post',
  'registrar_como_nuevo'        => 'post_as_new',
  'sales_invoice_'              => 'sales_invoice_',
  'actualizar'                  => 'update',
  'vendor_invoice_'             => 'vendor_invoice_',
  'si'                          => 'yes',
};

1;
