$self{texts} = {
  'AP Outstanding'              => 'Zobowi±zania Nieuregulowane',
  'AP Transaction'              => 'Transakcja Zobowi±zañ',
  'AP Transactions'             => 'Transakcje Zobowi±zañ',
  'Account'                     => 'Konto',
  'Accounting Menu'             => 'Menu Ksiêgowo¶ci',
  'Add AP Transaction'          => 'Rejestr w Ksiêdze Zobowi±zañ',
  'Address'                     => 'Adres',
  'Amount'                      => 'Kwota',
  'Amount Due'                  => 'Kwota Nale¿na',
  'Apr'                         => 'Kwiecieñ',
  'April'                       => 'Kwiecieñ',
  'Are you sure you want to delete Transaction' => 'Czy chcesz usun±æ Transakcjê?',
  'Aug'                         => 'Sierpieñ',
  'August'                      => 'Sierpieñ',
  'Cannot delete transaction!'  => 'Nie mo¿esz usun±æ transakcji!',
  'Cannot post payment for a closed period!' => 'Nie mo¿na zaksiêgowaæ p³atno¶ci po zamkniêciu okresu!',
  'Cannot post transaction for a closed period!' => 'Nie mo¿na zaksiêgowaæ transakcji po zamkniêciu okresu!',
  'Cannot post transaction!'    => 'Nie mo¿esz zatwierdziæ transakcji!',
  'Check'                       => 'Czek',
  'Closed'                      => 'Zamkniêto',
  'Confirm!'                    => 'Potwierd¿!',
  'Continue'                    => 'Kontynuj',
  'Credit Limit'                => 'Limit Kredytu',
  'Curr'                        => 'Waluta',
  'Currency'                    => 'Waluta',
  'Current'                     => 'Bie¿±cy',
  'Customer not on file!'       => 'Brak Odbiorcy w bazie danych',
  'Date'                        => 'Data',
  'Date Paid'                   => 'Data Zap³aty',
  'Dec'                         => 'Grudzieñ',
  'December'                    => 'Grudzieñ',
  'Delete'                      => 'Usuñ',
  'Department'                  => 'Wydzia³',
  'Description'                 => 'Opis',
  'Due Date'                    => 'Termin P³atno¶ci',
  'Due Date missing!'           => 'Brak Terminu P³atno¶ci!',
  'Edit AP Transaction'         => 'Zmiany Transakcji Konta Zobowi±zañ',
  'Employee'                    => 'Pracownik',
  'Exch'                        => 'Kurs Walut',
  'Exchange Rate'               => 'Kurs Walut',
  'Exchange rate for payment missing!' => 'Brakuje Kursu Walut dla p³atno¶ci!',
  'Exchange rate missing!'      => 'Brakuje Kursu Walut',
  'Feb'                         => 'Luty',
  'February'                    => 'Luty',
  'From'                        => 'Od',
  'ID'                          => 'Identyfikator',
  'Include in Report'           => 'Do³±cz w Sprawozdaniu',
  'Invoice'                     => 'Faktura',
  'Invoice Date'                => 'Data Wystawienia',
  'Invoice Date missing!'       => 'Brak Daty Wystawienia',
  'Invoice Number'              => 'Numer Faktury',
  'Jan'                         => 'Styczeñ',
  'January'                     => 'Styczeñ',
  'Jul'                         => 'Lipiec',
  'July'                        => 'Lipiec',
  'Jun'                         => 'Czerwiec',
  'June'                        => 'Czerwiec',
  'Manager'                     => 'Kierownik',
  'Mar'                         => 'Marzec',
  'March'                       => 'Marzec',
  'May'                         => 'Maj',
  'May '                        => 'Maj',
  'Memo'                        => 'Notatka',
  'Month'                       => 'Miesi±c',
  'Notes'                       => 'Noty',
  'Nothing to print!'           => 'Nic do wydrukowania!',
  'Nov'                         => 'Listopad',
  'November'                    => 'Listopad',
  'Number'                      => 'Numer Katalogu',
  'Oct'                         => 'Pa¿dziernik',
  'October'                     => 'Pa¿dziernik',
  'Open'                        => 'Otworzono',
  'Order'                       => 'Zlecenie',
  'Order Number'                => 'Numer ZLecenia',
  'PDF'                         => 'PDF',
  'Paid'                        => 'Zap³acono',
  'Payment date missing!'       => 'Brak Daty Wyp³aty',
  'Payments'                    => 'Wyp³aty',
  'Period'                      => 'Okres',
  'Post'                        => 'Zatwierd¿',
  'Post as new'                 => 'Zatwierd¿ jako nowe',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Wydrukuj',
  'Print and Post'              => 'Wydrukuj i Zatwierd¿',
  'Printed'                     => 'Wydrukowane',
  'Project not on file!'        => 'Brak Projektu w zbiorze danych!',
  'Quarter'                     => 'Kwarta³',
  'Queue'                       => 'Kolejka',
  'Queued'                      => 'Dane Kolejkowe',
  'Receipt'                     => 'Kasa Przyjmie',
  'Remaining'                   => 'Pozosta³e',
  'Screen'                      => 'Ekran',
  'Select Printer or Queue!'    => 'Wybierz Drukarkê lub Kolejkê',
  'Select from one of the names below' => 'Wybierz nazwê z poni¿szych',
  'Select from one of the projects below' => 'Wybierz z projektów',
  'Select payment'              => 'Wybierz p³atno¶æ',
  'Select postscript or PDF!'   => 'Wybierz postscript lub PDF',
  'Sep'                         => 'Wrzesieñ',
  'September'                   => 'Wrzesieñ',
  'Source'                      => '¯ród³o',
  'Subtotal'                    => 'Warto¶æ Netto',
  'Tax'                         => 'Podatek',
  'Tax Included'                => 'Podatek Wliczony',
  'To'                          => 'do',
  'Total'                       => 'Warto¶æ Brutto',
  'Transaction'                 => 'Transakcja',
  'Transaction deleted!'        => 'Transakcja usuniêta',
  'Transaction posted!'         => 'Transakcja zatwierdzona',
  'Update'                      => 'Uzupe³nij',
  'Vendor'                      => 'Dostawca',
  'Vendor Invoice.'             => 'Faktura VAT Zakupu.',
  'Vendor missing!'             => 'Brak Dostawcy',
  'Vendor not on file!'         => 'Brak Dostawcy w bazie danych',
  'Year'                        => 'Rok',
  'Yes'                         => 'Tak',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_subtotal'                 => 'ap_subtotal',
  'ap_transaction'              => 'ap_transaction',
  'ap_transactions'             => 'ap_transactions',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment_selected'            => 'payment_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_check'                 => 'print_check',
  'print_options'               => 'print_options',
  'print_receipt'               => 'print_receipt',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'sales_invoice_'              => 'sales_invoice_',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'transakcja_zobowi±zañ'       => 'ap_transaction',
  'rejestr_w_ksiêdze_zobowi±zañ' => 'add_ap_transaction',
  'kontynuj'                    => 'continue',
  'usuñ'                        => 'delete',
  'zmiany_transakcji_konta_zobowi±zañ' => 'edit_ap_transaction',
  'zatwierd¿'                   => 'post',
  'zatwierd¿_jako_nowe'         => 'post_as_new',
  'wydrukuj'                    => 'print',
  'wydrukuj_i_zatwierd¿'        => 'print_and_post',
  'uzupe³nij'                   => 'update',
  'faktura_vat_zakupu.'         => 'vendor_invoice.',
  'tak'                         => 'yes',
};

1;
