$self{texts} = {
  'AP'                          => 'Ksiêga Zobowi±zañ',
  'AR'                          => 'Ksiêga Nale¿no¶ci',
  'Account'                     => 'Konto',
  'Accounting Menu'             => 'Menu Ksiêgowo¶ci',
  'Address'                     => 'Adres',
  'All'                         => 'Wszystko',
  'Amount'                      => 'Kwota',
  'Amount Due'                  => 'Kwota Nale¿na',
  'Cannot post Payment!'        => 'Nie mo¿esz zatwierdziæ Op³aty!',
  'Cannot post Receipt!'        => 'Nie mo¿esz zatwierdziæ Wp³aty!',
  'Cannot process payment for a closed period!' => 'Niemo¿na przetworzyæ p³atno¶ci po zamkniêciu okresu',
  'Continue'                    => 'Kontynuj',
  'Currency'                    => 'Waluta',
  'Customer'                    => 'Odbiorca',
  'Customer not on file!'       => 'Brak Odbiorcy w bazie danych',
  'Date'                        => 'Data',
  'Date missing!'               => 'Brak Daty',
  'Department'                  => 'Wydzia³',
  'Deposit'                     => 'Kasa Przyjmie',
  'Description'                 => 'Opis',
  'Exchange Rate'               => 'Kurs Walut',
  'Exchange rate missing!'      => 'Brakuje Kursu Walut',
  'Invoice'                     => 'Faktura',
  'Invoices'                    => 'Faktury',
  'Memo'                        => 'Notatka',
  'Nothing outstanding for '    => 'Nic nie brakuje',
  'Number'                      => 'Numer Katalogu',
  'PDF'                         => 'PDF',
  'Payment'                     => 'Kasa Wyp³aci',
  'Payment posted!'             => 'Wyp³ata zatwierdzona',
  'Post'                        => 'Zatwierd¿',
  'Postscript'                  => 'Postscript',
  'Prepayment'                  => 'Przedp³ata',
  'Print'                       => 'Wydrukuj',
  'Project not on file!'        => 'Brak Projektu w zbiorze danych!',
  'Queue'                       => 'Kolejka',
  'Receipt'                     => 'Kasa Przyjmie',
  'Receipt posted!'             => 'Wp³ata zapisana!',
  'Screen'                      => 'Ekran',
  'Select'                      => 'Wybierz',
  'Select from one of the names below' => 'Wybierz nazwê z poni¿szych',
  'Select from one of the projects below' => 'Wybierz z projektów',
  'Source'                      => '¯ród³o',
  'Update'                      => 'Uzupe³nij',
  'Vendor'                      => 'Dostawca',
  'Vendor not on file!'         => 'Brak Dostawcy w bazie danych',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'display'                     => 'display',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'list_invoices'               => 'list_invoices',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment'                     => 'payment',
  'post'                        => 'post',
  'print'                       => 'print',
  'project_selected'            => 'project_selected',
  'sales_invoice_'              => 'sales_invoice_',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'kontynuj'                    => 'continue',
  'zatwierd¿'                   => 'post',
  'wydrukuj'                    => 'print',
  'uzupe³nij'                   => 'update',
};

1;
