$self{texts} = {
  'Accounting Menu'             => 'Menu Ksiêgowo¶ci',
  'Add Group'                   => 'Dodaj Grupê',
  'Add Pricegroup'              => 'Dodaj Grupê Cenow±',
  'Add Project'                 => 'Dodaj Projekt',
  'All'                         => 'Wszystko',
  'Continue'                    => 'Kontynuj',
  'Delete'                      => 'Usuñ',
  'Description'                 => 'Opis',
  'Description Translations'    => 'T³umaczenie Opisu',
  'Edit Description Translations' => 'Zmieñ T³umaczenie Opisu',
  'Edit Group'                  => 'Zmieñ Grupê',
  'Edit Pricegroup'             => 'Zmieñ Grupê Cenow±',
  'Edit Project'                => 'Zmiany Projektu',
  'Group'                       => 'Grupa',
  'Group Translations'          => 'Grupój T³umaczenia',
  'Group deleted!'              => 'Grupa usuniêta',
  'Group missing!'              => 'Brakuje Grupy',
  'Group saved!'                => 'Grupa zapisana',
  'Groups'                      => 'Grupy',
  'Language'                    => 'Jêzyk',
  'Languages not defined!'      => 'Jêzyk nie zdefiniowany!',
  'Number'                      => 'Numer Katalogu',
  'Orphaned'                    => 'Zbêdne',
  'Pricegroup'                  => 'Grupa cenowa',
  'Pricegroup deleted!'         => 'Grupa cenowa usuniêta',
  'Pricegroup missing!'         => 'Brakuje Grupy cenowej',
  'Pricegroup saved!'           => 'Grupa cenowa zapisana',
  'Pricegroups'                 => 'Grupy cenowa',
  'Project'                     => 'Projekt',
  'Project Description Translations' => 'T³umaczenie Opisu Projektu',
  'Project Number'              => 'Numer Projektu',
  'Project Number missing!'     => 'Brak Numeru Projektu',
  'Project deleted!'            => 'Projekt usuniêty',
  'Project saved!'              => 'Projekt zapisany',
  'Projects'                    => 'Projekty',
  'Save'                        => 'Zapisz',
  'Translation'                 => 'T³umaczenie',
  'Translation deleted!'        => 'T³umaczenie usuniête!',
  'Translations saved!'         => 'T³umaczenia zapisane!',
  'Update'                      => 'Uzupe³nij',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_group'                   => 'add_group',
  'add_pricegroup'              => 'add_pricegroup',
  'add_project'                 => 'add_project',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'edit_translation'            => 'edit_translation',
  'list_translations'           => 'list_translations',
  'menubar'                     => 'menubar',
  'partsgroup_footer'           => 'partsgroup_footer',
  'partsgroup_header'           => 'partsgroup_header',
  'partsgroup_report'           => 'partsgroup_report',
  'pricegroup_footer'           => 'pricegroup_footer',
  'pricegroup_header'           => 'pricegroup_header',
  'pricegroup_report'           => 'pricegroup_report',
  'project_footer'              => 'project_footer',
  'project_header'              => 'project_header',
  'project_report'              => 'project_report',
  'save'                        => 'save',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'translation'                 => 'translation',
  'translation_footer'          => 'translation_footer',
  'translation_header'          => 'translation_header',
  'update'                      => 'update',
  'dodaj_grupê'                 => 'add_group',
  'dodaj_grupê_cenow±'          => 'add_pricegroup',
  'dodaj_projekt'               => 'add_project',
  'kontynuj'                    => 'continue',
  'usuñ'                        => 'delete',
  'zapisz'                      => 'save',
  'uzupe³nij'                   => 'update',
};

1;
