$self{texts} = {
  'AP Transaction'              => 'Eingangsbuchung',
  'AR Transaction'              => 'Ausgangsrechnung',
  'Account'                     => 'Konto',
  'Accounting Menu'             => 'Kontoverwaltung',
  'Add Cash Transfer Transaction' => 'Zahlungseingang vermerken',
  'Add General Ledger Transaction' => 'Hinzufügen einer Buchung zum Hauptbuch',
  'Address'                     => 'Adresse',
  'All'                         => 'Alle',
  'Amount'                      => 'Betrag',
  'Apr'                         => 'Apr',
  'April'                       => 'April',
  'Are you sure you want to delete Transaction' => 'Buchung wirklich löschen?',
  'Asset'                       => 'Aktiva/Mittelverwendung',
  'Aug'                         => 'Aug',
  'August'                      => 'August',
  'Balance'                     => 'Bilanz',
  'Cannot delete transaction!'  => 'Buchung kann nicht gelöscht werden!',
  'Cannot post transaction for a closed period!' => 'Für einen bereits abgeschlossenen Zeitraum kann keine Buchung angelegt werden!',
  'Cannot post transaction!'    => 'Rechnung kann nicht gebucht werden!',
  'Confirm!'                    => 'Bestätigen Sie!',
  'Continue'                    => 'Weiter',
  'Contra'                      => 'Gegenkonto',
  'Credit'                      => 'Haben',
  'Current'                     => 'Aktuell',
  'Customer not on file!'       => 'Kunde ist nicht in der Datenbank!',
  'Date'                        => 'Datum',
  'Debit'                       => 'Soll',
  'Dec'                         => 'Dez',
  'December'                    => 'Dezember',
  'Delete'                      => 'Löschen',
  'Department'                  => 'Abteilung',
  'Description'                 => 'Beschreibung',
  'Edit Cash Transfer Transaction' => 'Überweisung bearbeiten',
  'Edit General Ledger Transaction' => 'Buchung im Hauptbuch bearbeiten',
  'Equity'                      => 'Passiva/Eigenkapital',
  'Expense'                     => 'Aufwand',
  'FX'                          => 'FX',
  'Feb'                         => 'Feb',
  'February'                    => 'Februar',
  'From'                        => 'Von',
  'GIFI'                        => 'GIFI',
  'GL Transaction'              => 'Hauptbucheintragung',
  'General Ledger'              => 'Hauptbuch',
  'ID'                          => 'Nr.',
  'Include in Report'           => 'In Bericht aufnehmen',
  'Income'                      => 'Einnahmen',
  'Jan'                         => 'Jan',
  'January'                     => 'Januar',
  'Jul'                         => 'Jul',
  'July'                        => 'Juli',
  'Jun'                         => 'Jun',
  'June'                        => 'Juni',
  'Liability'                   => 'Passiva/Mittelherkunft',
  'Mar'                         => 'Mär',
  'March'                       => 'März',
  'May'                         => 'Mai',
  'May '                        => 'Mai',
  'Month'                       => 'Monat',
  'Notes'                       => 'Bemerkungen',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Number'                      => 'Nummer',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktober',
  'Out of balance transaction!' => 'Soll und Haben sind nicht gleich!',
  'Period'                      => 'Zeitraum',
  'Post'                        => 'Buchen',
  'Post as new'                 => 'Neu buchen',
  'Project'                     => 'Projekt',
  'Project not on file!'        => 'Dieses Projekt ist nicht in der Datenbank!',
  'Quarter'                     => 'Quartal',
  'R'                           => 'R',
  'Reference'                   => 'Referenz',
  'Reference missing!'          => 'Referenz fehlt!',
  'Reports'                     => 'Berichte',
  'Select from one of the names below' => 'Wählen Sie einen der untenstehenden Namen',
  'Select from one of the projects below' => 'Wählen Sie eines der untenstehenden Projekte',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Source'                      => 'Beleg',
  'Subtotal'                    => 'Zwischensumme',
  'To'                          => 'An',
  'Transaction Date missing!'   => 'Buchungsdatum fehlt!',
  'Transaction deleted!'        => 'Buchung gelöscht!',
  'Transaction posted!'         => 'Buchung getätigt!',
  'Update'                      => 'Erneuern',
  'Vendor not on file!'         => 'Lieferant ist nicht in der Datenbank!',
  'Warning!'                    => 'Warnung!',
  'Year'                        => 'Jahr',
  'Yes'                         => 'Ja',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_rows'                => 'display_rows',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'gl_subtotal'                 => 'gl_subtotal',
  'gl_transaction'              => 'gl_transaction',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'post'                        => 'post',
  'post_adjustment'             => 'post_adjustment',
  'post_as_new'                 => 'post_as_new',
  'project_selected'            => 'project_selected',
  'sales_invoice_'              => 'sales_invoice_',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'eingangsbuchung'             => 'ap_transaction',
  'ausgangsrechnung'            => 'ar_transaction',
  'weiter'                      => 'continue',
  'löschen'                     => 'delete',
  'hauptbucheintragung'         => 'gl_transaction',
  'buchen'                      => 'post',
  'neu_buchen'                  => 'post_as_new',
  'sales_invoice_'              => 'sales_invoice_',
  'erneuern'                    => 'update',
  'vendor_invoice_'             => 'vendor_invoice_',
  'ja'                          => 'yes',
};

1;
