$self{texts} = {
  'Add'                         => 'Hinzufügen',
  'Add Purchase Order'          => 'Einkaufsbeleg anlegen',
  'Add Sales Invoice'           => 'Ausgangsrechnung anlegen',
  'Add Sales Order'             => 'Verkaufsbeleg anlegen',
  'Add Vendor Invoice'          => 'Einkaufsrechnung anlegen',
  'Address'                     => 'Adresse',
  'Amount'                      => 'Betrag',
  'Apr'                         => 'Apr',
  'April'                       => 'April',
  'Are you sure you want to delete Order Number' => 'Soll die Bestellung mit folgender Nummer wirklich gelöscht werden:',
  'Attachment'                  => 'als Anhang',
  'Aug'                         => 'Aug',
  'August'                      => 'August',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Stellage',
  'C'                           => 'G',
  'Cannot delete order!'        => 'Bestellung kann nicht gelöscht werden!',
  'Cannot save order!'          => 'Bestellung kann nicht gespeichert werden!',
  'Cc'                          => 'Cc',
  'Closed'                      => 'Geschlossen',
  'Confirm!'                    => 'Bestätigen Sie!',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Weiter',
  'Copies'                      => 'Kopien',
  'Credit Limit'                => 'Kreditlimit',
  'Curr'                        => 'Währung',
  'Currency'                    => 'Währung',
  'Customer'                    => 'Kunde',
  'Customer missing!'           => 'Kundenname fehlt!',
  'Customer not on file!'       => 'Kunde ist nicht in der Datenbank!',
  'Date'                        => 'Datum',
  'Dec'                         => 'Dez',
  'December'                    => 'Dezember',
  'Delete'                      => 'Löschen',
  'Delivery Date'               => 'Lieferung',
  'Description'                 => 'Beschreibung',
  'E-mail'                      => 'eMail',
  'E-mail address missing!'     => 'eMail-Adresse fehlt!',
  'Edit Purchase Order'         => 'Einkaufsbeleg bearbeiten',
  'Edit Sales Order'            => 'Verkaufsbeleg bearbeiten',
  'Exchangerate'                => 'Wechselkurs',
  'Exchangerate missing!'       => 'Es fehlt der Wechselkurs!',
  'Extended'                    => 'Total',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb',
  'February'                    => 'Februar',
  'From'                        => 'Von',
  'Group'                       => 'Gruppe',
  'Group Items'                 => 'Waren gruppieren',
  'ID'                          => 'Nr.',
  'In-line'                     => 'im Textkörper (Inline)',
  'Include in Report'           => 'In Bericht aufnehmen',
  'Invoice'                     => 'Rechnung',
  'Invoice Date missing!'       => 'Rechnungsdatum fehlt!',
  'Invoice Number missing!'     => 'Rechnungsnummer fehlt!',
  'Item not on file!'           => 'Dieser Artikel ist nicht in der Datenbank!',
  'Jan'                         => 'Jan',
  'January'                     => 'Januar',
  'Jul'                         => 'Jul',
  'July'                        => 'Juli',
  'Jun'                         => 'Jun',
  'June'                        => 'Juni',
  'Mar'                         => 'Mär',
  'March'                       => 'März',
  'May'                         => 'Mai',
  'May '                        => 'Mai',
  'Message'                     => 'Nachricht',
  'Name'                        => 'Name',
  'No.'                         => 'Nr.',
  'Notes'                       => 'Bemerkungen',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Number'                      => 'Nummer',
  'Number missing in Row'       => 'Nummer fehlt in Zeile',
  'O'                           => 'O',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktober',
  'Open'                        => 'Offen',
  'Order'                       => 'Auftrag',
  'Order Date'                  => 'Auftragsdatum',
  'Order Date missing!'         => 'Auftragsdatum fehlt!',
  'Order Number'                => 'Auftragsnummer',
  'Order Number missing!'       => 'Auftragsnummer fehlt!',
  'Order deleted!'              => 'Auftrag gelöscht!',
  'Order saved!'                => 'Auftrag gespeichert!',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Verpackungsliste',
  'Packing List Date missing!'  => 'Datum für Verpackungsliste fehlt!',
  'Packing List Number missing!' => 'Verpackungslistennummer fehlt!',
  'Part'                        => 'Ware',
  'Phone'                       => 'Tel.',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Preis',
  'Print'                       => 'Drucken',
  'Printer'                     => 'Drucker',
  'Project'                     => 'Projekt',
  'Project not on file!'        => 'Dieses Projekt ist nicht in der Datenbank!',
  'Purchase Order'              => 'Einkaufsbeleg',
  'Purchase Orders'             => 'Einkaufsbelege',
  'Qty'                         => 'Anz',
  'Recd'                        => 'Erh',
  'Remaining'                   => 'Rest',
  'Required by'                 => 'Erforderlich am',
  'Sales Order'                 => 'Verkaufsbeleg',
  'Sales Orders'                => 'Verkaufsbelege',
  'Save'                        => 'Speichern',
  'Save as new'                 => 'als neu speichern',
  'Screen'                      => 'Bildschirm',
  'Select from one of the items below' => 'Wählen Sie einen der untenstehenden Einträge',
  'Select from one of the names below' => 'Wählen Sie einen der untenstehenden Namen',
  'Select from one of the projects below' => 'Wählen Sie eines der untenstehenden Projekte',
  'Select postscript or PDF!'   => 'Postscript oder PDF auswählen!',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Service'                     => 'Dienstleistung',
  'Ship'                        => 'Versand',
  'Ship to'                     => 'Verschicken an',
  'Ship via'                    => 'Transportmittel',
  'Subject'                     => 'Betreff',
  'Subtotal'                    => 'Zwischensumme',
  'Tax'                         => 'Steuer',
  'Tax Included'                => 'Steuer im Preis inbegriffen',
  'Terms: Net'                  => 'Zahlungsziel',
  'To'                          => 'An',
  'Total'                       => 'Summe',
  'Unit'                        => 'Einh',
  'Update'                      => 'Erneuern',
  'Vendor'                      => 'Lieferant',
  'Vendor missing!'             => 'Lieferant fehlt!',
  'Vendor not on file!'         => 'Lieferant ist nicht in der Datenbank!',
  'What type of item is this?'  => 'Was ist dieser Artikel?',
  'Yes'                         => 'Ja',
  'days'                        => 'Tage',
  'ea'                          => 'pro',
  'emailed to'                  => 'gemailt an',
  'sent to printer'             => 'an Drucker geschickt',
  'to'                          => 'bis',
};

$self{subs} = {
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_backorder'            => 'create_backorder',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'invoice'                     => 'invoice',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'order'                       => 'order',
  'order_links'                 => 'order_links',
  'orders'                      => 'orders',
  'post_as_new'                 => 'post_as_new',
  'prepare_order'               => 'prepare_order',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'sales_invoice'               => 'sales_invoice',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'subtotal'                    => 'subtotal',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice'              => 'vendor_invoice',
  'yes'                         => 'yes',
  'hinzufügen'                  => 'add',
  'weiter'                      => 'continue',
  'löschen'                     => 'delete',
  'email'                       => 'e_mail',
  'rechnung'                    => 'invoice',
  'drucken'                     => 'print',
  'speichern'                   => 'save',
  'als_neu_speichern'           => 'save_as_new',
  'verschicken_an'              => 'ship_to',
  'erneuern'                    => 'update',
  'ja'                          => 'yes',
};

1;
