$self{texts} = {
  'Account'                     => 'Konto',
  'Accounting Menu'             => 'Kontoverwaltung',
  'Apr'                         => 'Apr',
  'April'                       => 'April',
  'Aug'                         => 'Aug',
  'August'                      => 'August',
  'Balance'                     => 'Bilanz',
  'Beginning Balance'           => 'Anfangsbilanz',
  'Cleared'                     => 'Entlastet',
  'Continue'                    => 'Weiter',
  'Date'                        => 'Datum',
  'Dec'                         => 'Dez',
  'December'                    => 'Dezember',
  'Decrease'                    => 'Verminderung',
  'Deposit'                     => 'Gutschrift',
  'Description'                 => 'Beschreibung',
  'Difference'                  => 'Differenz',
  'Done'                        => 'Fertig',
  'Feb'                         => 'Feb',
  'February'                    => 'Februar',
  'From'                        => 'Von',
  'Include Exchange Rate Difference' => 'Wechselkursunterschied aufnehmen',
  'Increase'                    => 'Erhöhen',
  'Jan'                         => 'Jan',
  'January'                     => 'Januar',
  'Jul'                         => 'Jul',
  'July'                        => 'Juli',
  'Jun'                         => 'Jun',
  'June'                        => 'Juni',
  'Mar'                         => 'Mär',
  'March'                       => 'März',
  'May'                         => 'Mai',
  'May '                        => 'Mai',
  'Month'                       => 'Monat',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktober',
  'Out of balance!'             => 'Summen stimmen nicht überein!',
  'Outstanding'                 => 'Offen',
  'Payment'                     => 'Belastung',
  'Period'                      => 'Zeitraum',
  'Quarter'                     => 'Quartal',
  'R'                           => 'R',
  'Reconciliation'              => 'Kontenabgleich',
  'Reconciliation Report'       => 'Kontenabgleichungsreport',
  'Select all'                  => 'Alle auswählen',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Source'                      => 'Beleg',
  'Statement Balance'           => 'Auszugsbilanz',
  'To'                          => 'An',
  'Update'                      => 'Erneuern',
  'Year'                        => 'Jahr',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'done'                        => 'done',
  'get_payments'                => 'get_payments',
  'menubar'                     => 'menubar',
  'reconciliation'              => 'reconciliation',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'update'                      => 'update',
  'weiter'                      => 'continue',
  'fertig'                      => 'done',
  'alle_auswählen'              => 'select_all',
  'erneuern'                    => 'update',
};

1;
