$self{texts} = {
  'Account'                     => 'Konto',
  'Balance'                     => 'Bilanz',
  'Cleared Balance'             => 'Abgeschlossen',
  'Continue'                    => 'Weiter',
  'Date'                        => 'Datum',
  'Deposit'                     => 'Gutschrift',
  'Description'                 => 'Beschreibung',
  'Difference'                  => 'Differenz',
  'Done'                        => 'Fertig',
  'Exchangerate Difference'     => 'Wechselkursunterschied',
  'From'                        => 'Von',
  'Out of balance!'             => 'Summen stimmen nicht überein!',
  'Payment'                     => 'Zahlung',
  'Reconciliation'              => 'Abgleichung',
  'Select all'                  => 'Alle auswählen',
  'Source'                      => 'Beleg',
  'Statement Balance'           => 'Sammelrechnungsbilanz',
  'Update'                      => 'Erneuern',
  'to'                          => 'bis',
};

$self{subs} = {
  'continue'                    => 'continue',
  'display_form'                => 'display_form',
  'done'                        => 'done',
  'get_payments'                => 'get_payments',
  'reconciliation'              => 'reconciliation',
  'select_all'                  => 'select_all',
  'update'                      => 'update',
  'weiter'                      => 'continue',
  'fertig'                      => 'done',
  'alle_auswählen'              => 'select_all',
  'erneuern'                    => 'update',
};

1;
