$self{texts} = {
  'AP Aging'                    => 'Offene Verbindl.',
  'AR Aging'                    => 'Offene Forderungen',
  'Account'                     => 'Konto',
  'Accounts'                    => 'Konten',
  'Amount'                      => 'Betrag',
  'Apr'                         => 'Apr',
  'April'                       => 'April',
  'Attachment'                  => 'als Anhang',
  'Aug'                         => 'Aug',
  'August'                      => 'August',
  'Balance'                     => 'Bilanz',
  'Balance Sheet'               => 'Bilanz',
  'Bcc'                         => 'Bcc',
  'Cash based'                  => 'basierend auf Barzahlung',
  'Cc'                          => 'Cc',
  'Compare to'                  => 'Gegenüberstellen zu',
  'Continue'                    => 'Weiter',
  'Copies'                      => 'Kopien',
  'Credit'                      => 'Haben',
  'Current'                     => 'Betrag',
  'Customer'                    => 'Kunde',
  'Date'                        => 'Datum',
  'Debit'                       => 'Soll',
  'Dec'                         => 'Dez',
  'December'                    => 'Dezember',
  'Decimalplaces'               => 'Dezimalstellen',
  'Description'                 => 'Beschreibung',
  'Due'                         => 'Fällig',
  'E-mail'                      => 'eMail',
  'E-mail Statement to'         => 'eMail Fälligkeitsabrechnung an',
  'Feb'                         => 'Feb',
  'February'                    => 'Februar',
  'From'                        => 'Von',
  'GIFI'                        => 'GIFI',
  'Heading'                     => 'Überschrift',
  'ID'                          => 'Nr.',
  'In-line'                     => 'im Textkörper (Inline)',
  'Include in Report'           => 'In Bericht aufnehmen',
  'Income Statement'            => 'G & V',
  'Invoice'                     => 'Rechnung',
  'Jan'                         => 'Jan',
  'January'                     => 'Januar',
  'Jul'                         => 'Jul',
  'July'                        => 'Juli',
  'Jun'                         => 'Jun',
  'June'                        => 'Juni',
  'Mar'                         => 'Mär',
  'March'                       => 'März',
  'May'                         => 'Mai',
  'May '                        => 'Mai',
  'Message'                     => 'Nachricht',
  'N/A'                         => 'N.Z.',
  'Nothing selected!'           => 'Es wurde nichts ausgewählt!',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktober',
  'PDF'                         => 'PDF',
  'Payments'                    => 'Zahlungen',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Drucken',
  'Printer'                     => 'Drucker',
  'Project Number'              => 'Projektnummer',
  'Receipts'                    => 'Quittungen',
  'Report for'                  => 'Bericht für',
  'Retained Earnings'           => 'Verbliebenes Einkommen',
  'Screen'                      => 'Bildschirm',
  'Select all'                  => 'Alle auswählen',
  'Select postscript or PDF!'   => 'Postscript oder PDF auswählen!',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Source'                      => 'Beleg',
  'Standard'                    => 'Standard',
  'Statement'                   => 'Sammelrechnung',
  'Statement sent to'           => 'Sammelrechnung verschickt an',
  'Statements sent to printer!' => 'Sammelrechnungen an Drucker geschickt!',
  'Subject'                     => 'Betreff',
  'Subtotal'                    => 'Zwischensumme',
  'Tax'                         => 'Steuer',
  'Tax collected'               => 'vereinnahmte Steuer',
  'Tax paid'                    => 'Vorsteuer',
  'Total'                       => 'Summe',
  'Trial Balance'               => 'Vergleichsbilanz',
  'Vendor'                      => 'Lieferant',
  'as at'                       => 'zum Stand',
  'collected on sales'          => 'erhalten durch Verkäufe',
  'for Period'                  => 'für den Zeitraum',
  'paid on purchases'           => 'gezahlt durch Einkäufe',
  'to'                          => 'bis',
};

$self{subs} = {
  'aging'                       => 'aging',
  'continue'                    => 'continue',
  'e_mail'                      => 'e_mail',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'report'                      => 'report',
  'select_all'                  => 'select_all',
  'send_email'                  => 'send_email',
  'statement_details'           => 'statement_details',
  'tax_subtotal'                => 'tax_subtotal',
  'weiter'                      => 'continue',
  'email'                       => 'e_mail',
  'drucken'                     => 'print',
  'alle_auswählen'              => 'select_all',
};

1;
