# These are all the texts to build the translations files.
# to build unique strings edit the module files instead
# this file is just a shortcut to build strings which are the same

$self{texts} = {
  '>'                           => '',
  'A'                           => '',
  'AP'                          => 'Despeses',
  'AP Aging'                    => 'Diari de Despeses',
  'AP Outstanding'              => '',
  'AP Transaction'              => '',
  'AP Transactions'             => 'Transaccions de Despeses',
  'AR'                          => 'Ingressos',
  'AR Aging'                    => 'Diari d\'Ingressos',
  'AR Outstanding'              => '',
  'AR Transaction'              => '',
  'AR Transactions'             => 'Transaccions d\'Ingressos',
  'About'                       => 'Referent',
  'Above'                       => '',
  'Access Control'              => 'Control d\'Accés',
  'Account'                     => 'Compta',
  'Account Number'              => 'Num. Compta',
  'Account Number missing!'     => 'Falta el Num. Compta!',
  'Account Type'                => 'Tipus de Compta',
  'Account Type missing!'       => 'Falta el Tipus de Compta!',
  'Account deleted!'            => '',
  'Account does not exist!'     => '',
  'Account saved!'              => '',
  'Accounting'                  => 'Comptabilitat',
  'Accounting Menu'             => 'Menú Comptable',
  'Accounts'                    => '',
  'Accrual'                     => '',
  'Activate Audit trails'       => '',
  'Active'                      => '',
  'Add'                         => 'Afegir',
  'Add AP Transaction'          => '',
  'Add AR Transaction'          => '',
  'Add Account'                 => 'Afegir Compta',
  'Add Assembly'                => 'Afegir Compost',
  'Add Business'                => '',
  'Add Cash Transfer Transaction' => '',
  'Add Customer'                => 'Afegir Client',
  'Add Deduction'               => '',
  'Add Department'              => '',
  'Add Employee'                => '',
  'Add Exchange Rate'           => '',
  'Add GIFI'                    => '',
  'Add General Ledger Transaction' => 'Afegir Transacció Llibre Major',
  'Add Group'                   => '',
  'Add Labor/Overhead'          => '',
  'Add Language'                => '',
  'Add POS Invoice'             => '',
  'Add Part'                    => 'Afegir Article',
  'Add Pricegroup'              => '',
  'Add Project'                 => '',
  'Add Purchase Order'          => 'Afegir Ordre Compra',
  'Add Quotation'               => '',
  'Add Request for Quotation'   => '',
  'Add SIC'                     => '',
  'Add Sales Invoice'           => '',
  'Add Sales Order'             => 'Afegir Pressupost',
  'Add Service'                 => 'Afegir Servei',
  'Add Transaction'             => 'Afegir Transacció',
  'Add User'                    => 'Afegir Usuari',
  'Add Vendor'                  => 'Afegir Proveïdor',
  'Add Vendor Invoice'          => '',
  'Add Warehouse'               => '',
  'Address'                     => 'Adreça',
  'Administration'              => 'Administració',
  'Administrator'               => 'Administrator',
  'After Deduction'             => '',
  'All'                         => 'Tots',
  'All Accounts'                => '',
  'All Datasets up to date!'    => 'Totes les Base de Dades Actualitzades!',
  'All Items'                   => '',
  'Allowances'                  => '',
  'Amount'                      => 'Total',
  'Amount Due'                  => '',
  'Amount missing!'             => '',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Are you sure you want to delete Invoice Number' => 'Segur que voleu esborrar la Fra. Num.',
  'Are you sure you want to delete Order Number' => 'Segur que voleu esborrar l\'Ordre',
  'Are you sure you want to delete Quotation Number' => '',
  'Are you sure you want to delete Transaction' => 'Segur que voleu esborrar la Transacció',
  'Are you sure you want to remove the marked entries from the queue?' => '',
  'Assemblies'                  => 'Compostos',
  'Assemblies restocked!'       => '',
  'Assembly'                    => '',
  'Asset'                       => 'Activat',
  'Attachment'                  => 'Adjunt',
  'Audit Control'               => 'Control Auditoria',
  'Audit trail removed up to'   => '',
  'Audit trails disabled'       => '',
  'Audit trails enabled'        => '',
  'Aug'                         => 'Ago',
  'August'                      => 'Agost',
  'BIC'                         => '',
  'BOM'                         => '',
  'Backup'                      => 'Còpia de Seguretat',
  'Backup sent to'              => 'Còpia de Seguretat enviada a',
  'Balance'                     => '',
  'Balance Sheet'               => 'Fulla de Balanç',
  'Based on'                    => '',
  'Batch Printing'              => '',
  'Bcc'                         => '',
  'Before Deduction'            => '',
  'Beginning Balance'           => '',
  'Below'                       => '',
  'Billing Address'             => '',
  'Bin'                         => 'Bin',
  'Bin List'                    => '',
  'Bin Lists'                   => '',
  'Books are open'              => 'Els Llibres estan Oberts',
  'Break'                       => '',
  'Business'                    => '',
  'Business Number'             => 'Núm. Negoci',
  'Business deleted!'           => '',
  'Business saved!'             => '',
  'C'                           => '',
  'COGS'                        => 'Cost de Preu',
  'Cannot create Lock!'         => 'Cannot create Lock!',
  'Cannot delete account!'      => '',
  'Cannot delete customer!'     => '',
  'Cannot delete default account!' => 'No es pot esborrar la compta per defecte!',
  'Cannot delete invoice!'      => '',
  'Cannot delete item!'         => '',
  'Cannot delete order!'        => '',
  'Cannot delete quotation!'    => '',
  'Cannot delete transaction!'  => '',
  'Cannot delete vendor!'       => '',
  'Cannot post Payment!'        => '',
  'Cannot post Receipt!'        => '',
  'Cannot post invoice for a closed period!' => '',
  'Cannot post invoice!'        => '',
  'Cannot post payment for a closed period!' => '',
  'Cannot post transaction for a closed period!' => 'No es pot registrar una transacció per un període tancat',
  'Cannot post transaction!'    => '',
  'Cannot process payment for a closed period!' => '',
  'Cannot remove files!'        => '',
  'Cannot save account!'        => '',
  'Cannot save defaults!'       => '',
  'Cannot save order!'          => '',
  'Cannot save preferences!'    => '',
  'Cannot save quotation!'      => '',
  'Cannot set account for more than one of AR, AP or IC' => '',
  'Cannot set multiple options for' => '',
  'Cannot set multiple options for Parts Inventory' => '',
  'Cannot set multiple options for Service Items' => '',
  'Cannot stock assemblies!'    => '',
  'Cash'                        => '',
  'Cc'                          => '',
  'Change'                      => '',
  'Change Admin Password'       => 'Canviar la contrasenya de l\'administrador',
  'Change Password'             => 'Canviar contrasenya',
  'Character Set'               => 'Canviar Tipus Caràcters',
  'Chart of Accounts'           => 'Taula de Comptes',
  'Check'                       => '',
  'Check Inventory'             => '',
  'Checks'                      => '',
  'City'                        => '',
  'Cleared'                     => '',
  'Click on login name to edit!' => 'Clicar en el nom d\'accés per editar',
  'Close Books up to'           => 'Tancar els llibres fins',
  'Closed'                      => 'Tancat',
  'Code'                        => '',
  'Code missing!'               => '',
  'Company'                     => 'Empresa',
  'Company Name'                => '',
  'Compare to'                  => 'Comparar amb',
  'Components'                  => '',
  'Confirm'                     => '',
  'Confirm!'                    => 'Confirmar!',
  'Connect to'                  => 'Connectar a',
  'Contact'                     => 'Contacte',
  'Continue'                    => 'Continuar',
  'Contra'                      => '',
  'Copies'                      => 'Còpies',
  'Copy to COA'                 => '',
  'Cost'                        => '',
  'Cost Center'                 => '',
  'Could not save pricelist!'   => '',
  'Could not save!'             => '',
  'Could not transfer Inventory!' => '',
  'Country'                     => '',
  'Create Chart of Accounts'    => 'Crear la Taula de Comptes',
  'Create Dataset'              => 'Crear el Conjunt de Dades',
  'Credit'                      => 'Crèdit',
  'Credit Limit'                => 'Límit de Crèdit',
  'Curr'                        => '',
  'Currency'                    => 'Moneda',
  'Current'                     => '',
  'Current Earnings'            => '',
  'Customer'                    => 'Client',
  'Customer History'            => '',
  'Customer Number'             => '',
  'Customer deleted!'           => '',
  'Customer missing!'           => '',
  'Customer not on file!'       => '',
  'Customer saved!'             => '',
  'Customers'                   => '',
  'DBI not installed!'          => 'DBI no instal.lat',
  'DOB'                         => '',
  'Database'                    => 'Base de Dades',
  'Database Administration'     => 'Administrar Base de Dades',
  'Database Driver not checked!' => 'Mòdul de la Base de Dades no comprovat!',
  'Database Host'               => 'Servidor Base de Dades',
  'Database User missing!'      => 'Falta el usuari de la Base de Dades!',
  'Dataset'                     => 'Conjunt de Dades',
  'Dataset is newer than version!' => '',
  'Dataset missing!'            => 'Falta el Conjunt de Dades',
  'Dataset updated!'            => 'Dataset updated!',
  'Date'                        => 'Data',
  'Date Format'                 => 'Format Data',
  'Date Paid'                   => 'Data Pagament',
  'Date Received'               => '',
  'Date missing!'               => '',
  'Date received missing!'      => '',
  'Debit'                       => 'Dèbit',
  'Dec'                         => 'Des',
  'December'                    => 'Desembre',
  'Decimalplaces'               => '',
  'Decrease'                    => '',
  'Deduct after'                => '',
  'Deduction deleted!'          => '',
  'Deduction saved!'            => '',
  'Deductions'                  => '',
  'Defaults'                    => '',
  'Defaults saved!'             => '',
  'Delete'                      => 'Esborrar',
  'Delete Account'              => 'Esborrar Compta',
  'Delete Dataset'              => 'Esborrar Conjunt de Dades',
  'Delivery Date'               => '',
  'Department'                  => '',
  'Department deleted!'         => '',
  'Department saved!'           => '',
  'Departments'                 => '',
  'Deposit'                     => '',
  'Description'                 => 'Descripció',
  'Description Translations'    => '',
  'Description missing!'        => '',
  'Detail'                      => '',
  'Difference'                  => '',
  'Directory'                   => 'Directori',
  'Discount'                    => 'Descompte',
  'Done'                        => '',
  'Drawing'                     => '',
  'Driver'                      => 'Mòdul',
  'Dropdown Limit'              => '',
  'Due Date'                    => 'Data Venciment',
  'Due Date missing!'           => 'Falta la Data Venciment!',
  'E-mail'                      => 'Email',
  'E-mail Statement to'         => '',
  'E-mail address missing!'     => 'Falta Email!',
  'E-mailed'                    => '',
  'Edit'                        => '',
  'Edit AP Transaction'         => '',
  'Edit AR Transaction'         => '',
  'Edit Account'                => 'Editar Compta',
  'Edit Assembly'               => 'Editar Compost',
  'Edit Business'               => '',
  'Edit Cash Transfer Transaction' => '',
  'Edit Customer'               => '',
  'Edit Deduction'              => '',
  'Edit Department'             => '',
  'Edit Description Translations' => '',
  'Edit Employee'               => '',
  'Edit GIFI'                   => '',
  'Edit General Ledger Transaction' => 'Editar Transacció del LLibre Major',
  'Edit Group'                  => '',
  'Edit Labor/Overhead'         => '',
  'Edit Language'               => '',
  'Edit POS Invoice'            => '',
  'Edit Part'                   => 'Editar Article',
  'Edit Preferences for'        => 'Editar Preferències per',
  'Edit Pricegroup'             => '',
  'Edit Project'                => '',
  'Edit Purchase Order'         => 'Editar Ordre Compra',
  'Edit Quotation'              => '',
  'Edit Request for Quotation'  => '',
  'Edit SIC'                    => '',
  'Edit Sales Invoice'          => '',
  'Edit Sales Order'            => 'Editar Pressupost',
  'Edit Service'                => 'Editar Servei',
  'Edit Template'               => 'Editar Plantilla',
  'Edit User'                   => 'Editar Usuari',
  'Edit Vendor'                 => '',
  'Edit Vendor Invoice'         => '',
  'Edit Warehouse'              => '',
  'Employee'                    => '',
  'Employee Name'               => '',
  'Employee Number'             => '',
  'Employee deleted!'           => '',
  'Employee pays'               => '',
  'Employee saved!'             => '',
  'Employees'                   => '',
  'Employer'                    => '',
  'Employer pays'               => '',
  'Enddate'                     => '',
  'Enforce transaction reversal for all dates' => 'Forçar l\'anul.lació de transaccions per totes les dates',
  'Enter up to 3 letters separated by a colon (i.e CAD:USD:EUR) for your native and foreign currencies' => 'Entrar fins a 3 caràcters separats per dos punts (p.e. EUR:USD:CAD) per les monedes nacionals i estrangeres',
  'Equity'                      => 'Balanç',
  'Excempt age <'               => '',
  'Exch'                        => 'Canvi',
  'Exchange Rate'               => 'Taxa de Canvi',
  'Exchange rate for payment missing!' => '',
  'Exchange rate missing!'      => '',
  'Existing Datasets'           => 'Conjunt de Dades Existents',
  'Expense'                     => 'Despeses',
  'Expense Account'             => 'Compta Despeses',
  'Expense/Asset'               => 'Despesa/Activa',
  'Extended'                    => '',
  'FX'                          => '',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb',
  'February'                    => 'Febrer',
  'Foreign Exchange Gain'       => 'Guany en Bescanvi Moneda',
  'Foreign Exchange Loss'       => 'Pèrdua en Bescanvi Moneda',
  'From'                        => 'De',
  'GIFI'                        => '',
  'GIFI deleted!'               => '',
  'GIFI missing!'               => '',
  'GIFI saved!'                 => '',
  'GL Transaction'              => '',
  'General Ledger'              => 'Llibre Major',
  'Goods & Services'            => 'Bèns i Serveis',
  'Group'                       => '',
  'Group Items'                 => '',
  'Group Translations'          => '',
  'Group deleted!'              => '',
  'Group missing!'              => '',
  'Group saved!'                => '',
  'Groups'                      => '',
  'HR'                          => '',
  'HTML Templates'              => 'Plantilles HTML',
  'Heading'                     => 'Capçalera',
  'History'                     => '',
  'Home Phone'                  => '',
  'Host'                        => 'Servidor',
  'Hostname missing!'           => 'Falta el Nom del Servidor!',
  'IBAN'                        => '',
  'ID'                          => 'ID',
  'Image'                       => '',
  'In-line'                     => 'Afegit',
  'Include Exchange Rate Difference' => '',
  'Include in Report'           => 'Incloure en l\'Informe',
  'Include in drop-down menus'  => 'Incloure en Menús Desplegables',
  'Include this account on the customer/vendor forms to flag customer/vendor as taxable?' => 'Incloure aquesta compta en els formularis client/proveïdor per marcar els impostos aplicables client/proveïdor?',
  'Income'                      => '',
  'Income Account'              => '',
  'Income Statement'            => 'Balanç Situació',
  'Incorrect Dataset version!'  => 'Versió Incorrecta del Conjunt de Dades!',
  'Incorrect Password!'         => 'Contrasenya no Vàlida!',
  'Increase'                    => '',
  'Individual Items'            => 'Elements Individuals',
  'Internal Notes'              => '',
  'Inventory'                   => 'Inventari',
  'Inventory Account'           => 'Compta Inventari',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => 'La quantitat en l\'inventari ha de ser zero abans de marcar-lo com obsolet',
  'Inventory quantity must be zero before you can set this part obsolete!' => 'La quantitat en l\'inventari ha de ser zero abans de marcar-lo com obsolet',
  'Inventory saved!'            => '',
  'Inventory transferred!'      => '',
  'Invoice'                     => 'Factura',
  'Invoice Date'                => 'Data Fra.',
  'Invoice Date missing!'       => 'Falta Data Fra.!',
  'Invoice Number'              => 'Núm Fra.',
  'Invoice Number missing!'     => 'Falta Núm Fra.!',
  'Invoice deleted!'            => '',
  'Invoice posted!'             => '',
  'Invoice processed!'          => '',
  'Invoices'                    => '',
  'Is this a summary account to record' => 'És una compta resum a registrar?',
  'Item already on pricelist!'  => '',
  'Item deleted!'               => '',
  'Item not on file!'           => 'No es troba cap arxiu amb aquest element!',
  'Items'                       => '',
  'Jan'                         => 'Gen',
  'January'                     => 'Gener',
  'Jul'                         => 'Jul',
  'July'                        => 'Juliol',
  'Jun'                         => 'Jun',
  'June'                        => 'Juny',
  'LaTeX Templates'             => 'Plantilles LaTeX',
  'Labor/Overhead'              => '',
  'Language'                    => 'Idioma',
  'Language deleted!'           => '',
  'Language saved!'             => '',
  'Languages'                   => '',
  'Languages not defined!'      => '',
  'Last Numbers & Default Accounts' => 'Darrers Núms & Comptes per Defecte',
  'Leadtime'                    => '',
  'Leave host and port field empty unless you want to make a remote connection.' => 'Deixar en blanc el servidor i el port excepte per fer una connexió remota',
  'Liability'                   => 'Passiu',
  'Licensed to'                 => 'Adaptat per',
  'Line Total'                  => 'Total Línia',
  'Link'                        => 'Enllaç',
  'Link Accounts'               => 'Enllaçar Comptes',
  'List'                        => '',
  'List Accounts'               => 'Llistar Comptes',
  'List Businesses'             => '',
  'List Departments'            => '',
  'List GIFI'                   => '',
  'List Languages'              => '',
  'List Price'                  => 'Llistar Preu',
  'List Projects'               => '',
  'List SIC'                    => '',
  'List Transactions'           => 'Llistar Transaccions',
  'List Warehouses'             => '',
  'Lock System'                 => 'Lock System',
  'Lockfile created!'           => 'Lockfile created!',
  'Lockfile removed!'           => 'Lockfile removed!',
  'Login'                       => 'Entrar',
  'Login name missing!'         => 'Login name missing!',
  'Logout'                      => 'Desconnectar',
  'Make'                        => 'Fer',
  'Manager'                     => '',
  'Mar'                         => 'Mar',
  'March'                       => 'Març',
  'Marked entries printed!'     => '',
  'Markup'                      => '',
  'Maximum'                     => '',
  'May'                         => 'Mai',
  'May '                        => 'Maig',
  'Memo'                        => '',
  'Menu Width'                  => '',
  'Message'                     => '',
  'Method'                      => '',
  'Microfiche'                  => '',
  'Model'                       => 'Model',
  'Month'                       => '',
  'Multibyte Encoding'          => 'Multibyte Encoding',
  'N/A'                         => '',
  'Name'                        => 'Nom',
  'Name missing!'               => '',
  'New Templates'               => 'Noves Plantilles',
  'No'                          => 'No',
  'No Database Drivers available!' => 'Cap Mòdul de Base de Dades disponible!',
  'No Dataset selected!'        => 'No hi ha cap Conjunt de Dades seleccionat!',
  'No email address for'        => 'Falta adreça email de',
  'No.'                         => '',
  'Non-taxable'                 => '',
  'Non-taxable Purchases'       => '',
  'Non-taxable Sales'           => '',
  'Notes'                       => 'Notes',
  'Nothing entered!'            => '',
  'Nothing outstanding for '    => '',
  'Nothing selected!'           => '',
  'Nothing to delete!'          => 'No hi ha res per esborrar!',
  'Nothing to print!'           => '',
  'Nothing to transfer!'        => '',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembre',
  'Number'                      => 'Número',
  'Number Format'               => 'Format Número',
  'Number missing in Row'       => 'Falta en número en la fila',
  'O'                           => '',
  'Obsolete'                    => 'Obsolet',
  'Oct'                         => 'Oct',
  'October'                     => 'Octubre',
  'On Hand'                     => 'Disponible',
  'Open'                        => 'Obert',
  'Oracle Database Administration' => 'Administració Base de Dades Oracle',
  'Order'                       => 'Ordre',
  'Order Date'                  => 'Data Ordre',
  'Order Date missing!'         => 'Falta Data Ordre!',
  'Order Entry'                 => 'Pressupostos i Comandes',
  'Order Number'                => 'Número Ordre',
  'Order Number missing!'       => 'Falta Número Ordre!',
  'Order deleted!'              => '',
  'Order processed!'            => '',
  'Order saved!'                => '',
  'Orphaned'                    => 'Orfe',
  'Out of balance transaction!' => '',
  'Out of balance!'             => '',
  'Outstanding'                 => '',
  'PDF'                         => '',
  'POS'                         => '',
  'POS Invoice'                 => '',
  'Packing List'                => 'Albarà',
  'Packing List Date missing!'  => 'Falta Data Albarà!',
  'Packing List Number missing!' => 'Falta Número Albarà!',
  'Packing Lists'               => '',
  'Paid'                        => 'Pagat',
  'Part'                        => 'Article',
  'Part Number'                 => '',
  'Partnumber'                  => '',
  'Parts'                       => 'Articles',
  'Parts Inventory'             => 'Inventari Articles',
  'Password'                    => 'Contrasenya',
  'Password changed!'           => 'Password changed!',
  'Password does not match!'    => '',
  'Passwords do not match!'     => '',
  'Payables'                    => 'Pagables',
  'Payment'                     => 'Pagament',
  'Payment date missing!'       => 'Falta Data Pagament!',
  'Payment posted!'             => '',
  'Payments'                    => 'Pagaments',
  'Payroll Deduction'           => '',
  'Period'                      => '',
  'Pg Database Administration'  => 'Administració Base de Dades PostgreSQL',
  'PgPP Database Administration' => 'PgPP Database Administration',
  'Phone'                       => 'Tel',
  'Pick List'                   => '',
  'Pick Lists'                  => '',
  'Port'                        => 'Port',
  'Port missing!'               => 'Falta Port!',
  'Post'                        => '',
  'Post as new'                 => '',
  'Posted!'                     => '',
  'Postscript'                  => '',
  'Preferences'                 => 'Preferències',
  'Preferences saved!'          => 'Preferències Guardades!',
  'Prepayment'                  => '',
  'Price'                       => 'Preu',
  'Pricegroup'                  => '',
  'Pricegroup deleted!'         => '',
  'Pricegroup missing!'         => '',
  'Pricegroup saved!'           => '',
  'Pricegroups'                 => '',
  'Pricelist'                   => '',
  'Print'                       => '',
  'Print and Post'              => '',
  'Print and Save'              => '',
  'Printed'                     => '',
  'Printer'                     => 'Impressora',
  'Printing ... '               => '',
  'Profit Center'               => '',
  'Project'                     => '',
  'Project Description Translations' => '',
  'Project Number'              => '',
  'Project Number missing!'     => '',
  'Project Transactions'        => '',
  'Project deleted!'            => '',
  'Project not on file!'        => '',
  'Project saved!'              => '',
  'Projects'                    => '',
  'Purchase Order'              => 'Ordre de Compra',
  'Purchase Order Number'       => '',
  'Purchase Orders'             => 'Ordres de Compra',
  'Qty'                         => 'Quantitat',
  'Quantity exceeds available units to stock!' => '',
  'Quarter'                     => '',
  'Queue'                       => '',
  'Queued'                      => '',
  'Quotation'                   => '',
  'Quotation '                  => '',
  'Quotation Date'              => '',
  'Quotation Date missing!'     => '',
  'Quotation Number'            => '',
  'Quotation Number missing!'   => '',
  'Quotation deleted!'          => '',
  'Quotations'                  => '',
  'R'                           => '',
  'RFQ'                         => '',
  'RFQ '                        => '',
  'RFQ Number'                  => '',
  'RFQs'                        => '',
  'ROP'                         => 'ROP',
  'Rate'                        => 'Tarifa',
  'Rate missing!'               => '',
  'Recd'                        => '',
  'Receipt'                     => '',
  'Receipt posted!'             => '',
  'Receipts'                    => '',
  'Receivables'                 => 'Cobraments',
  'Receive'                     => '',
  'Receive Merchandise'         => '',
  'Reconciliation'              => '',
  'Reconciliation Report'       => '',
  'Record in'                   => 'Registar en',
  'Reference'                   => '',
  'Reference missing!'          => '',
  'Remaining'                   => 'Remanent',
  'Remove'                      => '',
  'Remove Audit trails up to'   => '',
  'Removed spoolfiles!'         => '',
  'Removing marked entries from queue ...' => '',
  'Report for'                  => 'Registrar per',
  'Reports'                     => 'Informes',
  'Request for Quotation'       => '',
  'Request for Quotations'      => '',
  'Required by'                 => 'Soliciat per',
  'Retained Earnings'           => 'Guanys Retinguts',
  'Role'                        => '',
  'S'                           => '',
  'SIC'                         => '',
  'SIC deleted!'                => '',
  'SIC saved!'                  => '',
  'SKU'                         => '',
  'SSN'                         => '',
  'Sale'                        => '',
  'Sales'                       => 'Vendes',
  'Sales Invoice'               => '',
  'Sales Invoice '              => '',
  'Sales Invoice Number'        => '',
  'Sales Invoice.'              => '',
  'Sales Invoices'              => '',
  'Sales Order'                 => 'Pressupost',
  'Sales Order Number'          => '',
  'Sales Orders'                => 'Pressupostos',
  'Sales Quotation Number'      => '',
  'Salesperson'                 => '',
  'Save'                        => 'Guardar',
  'Save Pricelist'              => '',
  'Save as new'                 => '',
  'Save to File'                => 'Guardar a Fitxer',
  'Screen'                      => 'Pantalla',
  'Search'                      => '',
  'Select'                      => '',
  'Select Printer or Queue!'    => '',
  'Select all'                  => '',
  'Select from one of the items below' => 'Seleccionar d\'un dels elements de sota',
  'Select from one of the names below' => '',
  'Select from one of the projects below' => '',
  'Select payment'              => '',
  'Select postscript or PDF!'   => '',
  'Select txt, postscript or PDF!' => '',
  'Sell'                        => '',
  'Sell Price'                  => 'Preu Venta',
  'Send by E-Mail'              => 'Enviar per Email',
  'Sep'                         => 'Set',
  'September'                   => 'Setembre',
  'Serial No.'                  => '',
  'Serial Number'               => '',
  'Service'                     => 'Servei',
  'Service Items'               => 'Elements Servei',
  'Services'                    => 'Serveis',
  'Session Timeout'             => '',
  'Session expired!'            => '',
  'Setup Templates'             => 'Configurar Plantilles',
  'Ship'                        => '',
  'Ship Merchandise'            => '',
  'Ship to'                     => '',
  'Ship via'                    => '',
  'Shipping'                    => '',
  'Shipping Address'            => '',
  'Shipping Date'               => '',
  'Shipping Date missing!'      => '',
  'Shipping Point'              => '',
  'Short'                       => 'Curt',
  'Signature'                   => 'Signatura',
  'Source'                      => 'Font',
  'Spoolfile'                   => '',
  'Standard'                    => '',
  'Standard Industrial Codes'   => '',
  'Startdate'                   => '',
  'State'                       => '',
  'State/Province'              => '',
  'Statement'                   => '',
  'Statement Balance'           => '',
  'Statement sent to'           => '',
  'Statements sent to printer!' => '',
  'Stock'                       => '',
  'Stock Assembly'              => 'Inventari Compost',
  'Stylesheet'                  => 'Fulla Estils',
  'Sub-contract GIFI'           => '',
  'Subject'                     => '',
  'Subtotal'                    => 'Subtotal',
  'Summary'                     => '',
  'Supervisor'                  => '',
  'System'                      => 'Sistema',
  'System Defaults'             => '',
  'Tax'                         => 'Impost',
  'Tax Accounts'                => 'Comptes Impostos',
  'Tax Included'                => 'Impostos Inclosos',
  'Tax Number'                  => '',
  'Tax Number / SSN'            => '',
  'Tax collected'               => '',
  'Tax paid'                    => '',
  'Taxable'                     => 'Imponible',
  'Template saved!'             => '',
  'Templates'                   => 'Plantilles',
  'Terms'                       => 'Terms:Net',
  'Text Templates'              => '',
  'The following Datasets are not in use and can be deleted' => 'Els següents conjunt de dades no s\'usen i poden esborrar-se',
  'The following Datasets need to be updated' => 'Cal actualitzar els següents conjunt de dades',
  'This is a preliminary check for existing sources. Nothing will be created or deleted at this stage!' => 'Comprovació preliminar de les fonts existents. No es crearà ni s\'esborrra res en aquest punt!',
  'Till'                        => '',
  'To'                          => 'Fins',
  'To add a user to a group edit a name, change the login name and save.  A new user with the same variables will then be saved under the new login name.' => 'Per afegir un usuari a un grup, editar el nom, canviar el nom d\'accés i guardar. Un nou usuari amb les mateixes variables es guardarà amb el nou nom d\«accés',
  'Top Level'                   => '',
  'Total'                       => 'Total',
  'Trade Discount'              => '',
  'Transaction'                 => '',
  'Transaction Date missing!'   => 'Falta Data Transacció!',
  'Transaction deleted!'        => '',
  'Transaction posted!'         => '',
  'Transaction reversal enforced for all dates' => 'Anul.lació transaccions forçada per totes les dates',
  'Transaction reversal enforced up to' => 'Anul.lació transaccions forçada a',
  'Transactions'                => 'Transaccions',
  'Transfer'                    => '',
  'Transfer Inventory'          => '',
  'Transfer to'                 => '',
  'Translation'                 => '',
  'Translation deleted!'        => '',
  'Translation not on file!'    => '',
  'Translations'                => '',
  'Translations saved!'         => '',
  'Trial Balance'               => 'Balanç de Comprovació',
  'Type of Business'            => '',
  'Unit'                        => 'Unitat',
  'Unit of measure'             => 'Unitat de Mesura',
  'Unlock System'               => 'Unlock System',
  'Update'                      => '',
  'Update Dataset'              => 'Actualitzar Conjut de Dades',
  'Updated'                     => '',
  'Upgrading to Version'        => '',
  'Use Templates'               => 'Emprar Plantilles',
  'User'                        => 'Usuari',
  'User deleted!'               => 'User deleted!',
  'User saved!'                 => 'User saved!',
  'Valid until'                 => '',
  'Vendor'                      => 'Proveïdor',
  'Vendor History'              => '',
  'Vendor Invoice'              => '',
  'Vendor Invoice '             => '',
  'Vendor Invoice Number'       => '',
  'Vendor Invoice.'             => '',
  'Vendor Invoices'             => '',
  'Vendor Number'               => '',
  'Vendor deleted!'             => '',
  'Vendor missing!'             => '',
  'Vendor not on file!'         => '',
  'Vendor saved!'               => '',
  'Vendors'                     => '',
  'Version'                     => 'Versió',
  'Warehouse'                   => '',
  'Warehouse deleted!'          => '',
  'Warehouse saved!'            => '',
  'Warehouses'                  => '',
  'Warning!'                    => '',
  'Weight'                      => 'Pes',
  'Weight Unit'                 => 'Unitat Pes',
  'What type of item is this?'  => 'Quin tipus d\'element és?',
  'Work Order'                  => '',
  'Work Orders'                 => '',
  'Work Phone'                  => '',
  'Year'                        => '',
  'Yearend'                     => '',
  'Yearend date missing!'       => '',
  'Yearend posted!'             => '',
  'Yearend posting failed!'     => '',
  'Yes'                         => 'Sí',
  'You are logged out'          => '',
  'You did not enter a name!'   => 'No heu entrat cap nom!',
  'You must enter a host and port for local and remote connections!' => 'Heu d\'entrar el servidor i el port per les connexions locals i remotes!',
  'Zip/Postal Code'             => '',
  'account cannot be set to any other type of account' => '',
  'as at'                       => '',
  'days'                        => 'dies',
  'does not exist'              => 'no existeix',
  'done'                        => '',
  'ea'                          => 'unit.',
  'for Period'                  => 'pel període',
  'is already a member!'        => 'ja és membre!',
  'is not a member!'            => 'no és membre!',
  'localhost'                   => 'màquina local',
  'locked!'                     => '',
  'posted!'                     => '',
  'sent'                        => '',
  'successfully created!'       => 'creat correctament!',
  'successfully deleted!'       => 'esborrat correctament!',
  'website'                     => 'web',
};

1;
