$self{texts} = {
  'Add'                         => 'Afegir',
  'Address'                     => 'Adreça',
  'All'                         => 'Tots',
  'Bcc'                         => 'Bcc',
  'Cannot delete customer!'     => 'Cannot delete customer!',
  'Cannot delete vendor!'       => 'Cannot delete vendor!',
  'Cc'                          => 'Cc',
  'Contact'                     => 'Contacte',
  'Continue'                    => 'Continuar',
  'Credit Limit'                => 'Límit de Crèdit',
  'Customer deleted!'           => 'Customer deleted!',
  'Customer saved!'             => 'Customer saved!',
  'Customers'                   => 'Customers',
  'Delete'                      => 'Esborrar',
  'Discount'                    => 'Descompte',
  'E-mail'                      => 'Email',
  'Fax'                         => 'Fax',
  'Include in Report'           => 'Incloure en l\'Informe',
  'Invoice'                     => 'Factura',
  'Name'                        => 'Nom',
  'Name missing!'               => 'Name missing!',
  'Notes'                       => 'Notes',
  'Number'                      => 'Número',
  'Order'                       => 'Ordre',
  'Orphaned'                    => 'Orfe',
  'Phone'                       => 'Tel',
  'Save'                        => 'Guardar',
  'Ship to'                     => 'Ship to',
  'Tax Included'                => 'Impostos Inclosos',
  'Taxable'                     => 'Imponible',
  'Terms: Net'                  => 'Terms:Net',
  'Transactions exist, cannot delete customer!' => 'Hi han transaccions, no esborrar el client!',
  'Transactions exist, cannot delete vendor!' => 'Hi han transaccions, no esborrar el proveïdor',
  'Vendor deleted!'             => 'Vendor deleted!',
  'Vendor saved!'               => 'Vendor saved!',
  'Vendors'                     => 'Vendors',
  'days'                        => 'dies',
};

$self{subs} = {
  'add'                         => 'add',
  'continue'                    => 'continue',
  'customer_invoice'            => 'customer_invoice',
  'customer_order'              => 'customer_order',
  'delete'                      => 'delete',
  'delete_customer'             => 'delete_customer',
  'delete_vendor'               => 'delete_vendor',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'invoice'                     => 'invoice',
  'list_names'                  => 'list_names',
  'order'                       => 'order',
  'save'                        => 'save',
  'save_customer'               => 'save_customer',
  'save_vendor'                 => 'save_vendor',
  'search'                      => 'search',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_order'                => 'vendor_order',
  'afegir'                      => 'add',
  'continuar'                   => 'continue',
  'esborrar'                    => 'delete',
  'factura'                     => 'invoice',
  'ordre'                       => 'order',
  'guardar'                     => 'save',
};

1;
