$self{texts} = {
  'Active'                      => 'Active',
  'Add'                         => 'Afegir',
  'Add Assembly'                => 'Afegir Compost',
  'Add Part'                    => 'Afegir Article',
  'Add Purchase Order'          => 'Afegir Ordre Compra',
  'Add Sales Order'             => 'Afegir Pressupost',
  'Add Service'                 => 'Afegir Servei',
  'Address'                     => 'Adreça',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Assemblies'                  => 'Compostos',
  'Assemblies restocked!'       => 'Assemblies restocked!',
  'Assembly Number missing!'    => 'Falta el Num. del Compost',
  'Attachment'                  => 'Adjunt',
  'Aug'                         => 'Ago',
  'August'                      => 'Agost',
  'BOM'                         => 'BOM',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Bin',
  'Bought'                      => 'Comprat',
  'COGS'                        => 'Cost de Preu',
  'Cannot delete item already invoiced!' => 'No es pot esborrar un element facturat!',
  'Cannot delete item on order!' => 'No es pot esborrar un element pressupostat!',
  'Cannot delete item which is part of an assembly!' => 'No es pot eliminar un element que és part d\'un compost',
  'Cannot delete item!'         => 'Cannot delete item!',
  'Cannot stock assemblies!'    => 'Cannot stock assemblies!',
  'Cc'                          => 'Cc',
  'Contact'                     => 'Contacte',
  'Continue'                    => 'Continuar',
  'Copies'                      => 'Còpies',
  'Dec'                         => 'Des',
  'December'                    => 'Desembre',
  'Delete'                      => 'Esborrar',
  'Delivery Date'               => 'Delivery Date',
  'Description'                 => 'Descripció',
  'Drawing'                     => 'Drawing',
  'E-mail'                      => 'Email',
  'E-mail address missing!'     => 'Falta Email!',
  'Edit Assembly'               => 'Editar Compost',
  'Edit Part'                   => 'Editar Article',
  'Edit Service'                => 'Editar Servei',
  'Expense'                     => 'Despeses',
  'Extended'                    => 'Extended',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb',
  'February'                    => 'Febrer',
  'From'                        => 'De',
  'Image'                       => 'Image',
  'In-line'                     => 'Afegit',
  'Include in Report'           => 'Incloure en l\'Informe',
  'Income'                      => 'Ingressos',
  'Individual Items'            => 'Elements Individuals',
  'Inventory'                   => 'Inventari',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => 'La quantitat en l\'inventari ha de ser zero abans de marcar-lo com obsolet',
  'Inventory quantity must be zero before you can set this part obsolete!' => 'La quantitat en l\'inventari ha de ser zero abans de marcar-lo com obsolet',
  'Inventory quantity must be zero!' => 'La quantitat en l\'inventari ha de ser zero',
  'Invoice'                     => 'Factura',
  'Invoice Date missing!'       => 'Falta Data Fra.!',
  'Invoice Number'              => 'Núm Fra.',
  'Invoice Number missing!'     => 'Falta Núm Fra.!',
  'Item deleted!'               => 'Item deleted!',
  'Item not on file!'           => 'No es troba cap arxiu amb aquest element!',
  'Jan'                         => 'Gen',
  'January'                     => 'Gener',
  'Jul'                         => 'Jul',
  'July'                        => 'Juliol',
  'Jun'                         => 'Jun',
  'June'                        => 'Juny',
  'Last Cost'                   => 'Darrer Cost',
  'Line Total'                  => 'Total Línia',
  'Link Accounts'               => 'Enllaçar Comptes',
  'List Price'                  => 'Llistar Preu',
  'Make'                        => 'Fer',
  'Mar'                         => 'Mar',
  'March'                       => 'Març',
  'May'                         => 'Mai',
  'May '                        => 'Maig',
  'Message'                     => 'Message',
  'Microfiche'                  => 'Microfiche',
  'Model'                       => 'Model',
  'Name'                        => 'Nom',
  'No.'                         => 'No.',
  'Notes'                       => 'Notes',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembre',
  'Number'                      => 'Número',
  'Number missing in Row'       => 'Falta en número en la fila',
  'Obsolete'                    => 'Obsolet',
  'Oct'                         => 'Oct',
  'October'                     => 'Octubre',
  'On Hand'                     => 'Disponible',
  'On Order'                    => 'On Order',
  'Order'                       => 'Ordre',
  'Order Date missing!'         => 'Falta Data Ordre!',
  'Order Number'                => 'Número Ordre',
  'Order Number missing!'       => 'Falta Número Ordre!',
  'Ordered'                     => 'Ordered',
  'Orphaned'                    => 'Orfe',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Albarà',
  'Packing List Date missing!'  => 'Falta Data Albarà!',
  'Packing List Number missing!' => 'Falta Número Albarà!',
  'Part'                        => 'Article',
  'Part Number missing!'        => 'Falta Número Article!',
  'Parts'                       => 'Articles',
  'Phone'                       => 'Tel',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Preu',
  'Printer'                     => 'Impressora',
  'Project'                     => 'Project',
  'Purchase Order'              => 'Ordre de Compra',
  'Qty'                         => 'Quantitat',
  'ROP'                         => 'ROP',
  'Recd'                        => 'Recd',
  'Required by'                 => 'Soliciat per',
  'Sales'                       => 'Vendes',
  'Sales Order'                 => 'Pressupost',
  'Save'                        => 'Guardar',
  'Screen'                      => 'Pantalla',
  'Select from one of the items below' => 'Seleccionar d\'un dels elements de sota',
  'Select postscript or PDF!'   => 'Select postscript or PDF!',
  'Sell Price'                  => 'Preu Venta',
  'Sep'                         => 'Set',
  'September'                   => 'Setembre',
  'Service'                     => 'Servei',
  'Service Number missing!'     => 'Falta Nombre Servei!',
  'Services'                    => 'Serveis',
  'Ship'                        => 'Ship',
  'Ship to'                     => 'Ship to',
  'Short'                       => 'Curt',
  'Sold'                        => 'Venut',
  'Stock Assembly'              => 'Inventari Compost',
  'Subject'                     => 'Subject',
  'Subtotal'                    => 'Subtotal',
  'Tax'                         => 'Impost',
  'To'                          => 'Fins',
  'Top Level'                   => 'Top Level',
  'Total'                       => 'Total',
  'Unit'                        => 'Unitat',
  'Unit of measure'             => 'Unitat de Mesura',
  'Update'                      => 'Update',
  'Updated'                     => 'Updated',
  'Weight'                      => 'Pes',
  'What type of item is this?'  => 'Quin tipus d\'element és?',
  'ea'                          => 'unit.',
  'emailed to'                  => 'emailejat a',
  'hr'                          => 'hr',
  'sent to printer'             => 'enviat a impressora',
};

$self{subs} = {
  'add'                         => 'add',
  'assembly_row'                => 'assembly_row',
  'check_form'                  => 'check_form',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'delete_assembly'             => 'delete_assembly',
  'delete_item'                 => 'delete_item',
  'delete_part'                 => 'delete_part',
  'delete_service'              => 'delete_service',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'link_part'                   => 'link_part',
  'list_assemblies'             => 'list_assemblies',
  'makemodel_row'               => 'makemodel_row',
  'new_item'                    => 'new_item',
  'order'                       => 'order',
  'parts_subtotal'              => 'parts_subtotal',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'restock_assemblies'          => 'restock_assemblies',
  'save'                        => 'save',
  'search'                      => 'search',
  'select_item'                 => 'select_item',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'stock_assembly'              => 'stock_assembly',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'afegir'                      => 'add',
  'afegir_compost'              => 'add_assembly',
  'afegir_article'              => 'add_part',
  'afegir_servei'               => 'add_service',
  'continuar'                   => 'continue',
  'esborrar'                    => 'delete',
  'editar_compost'              => 'edit_assembly',
  'editar_article'              => 'edit_part',
  'editar_servei'               => 'edit_service',
  'guardar'                     => 'save',
  'update'                      => 'update',
};

1;
