$self{texts} = {
  'Add Purchase Order'          => 'Afegir Ordre Compra',
  'Add Sales Order'             => 'Afegir Pressupost',
  'Address'                     => 'Adreça',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Attachment'                  => 'Adjunt',
  'Aug'                         => 'Ago',
  'August'                      => 'Agost',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Bin',
  'Cc'                          => 'Cc',
  'Contact'                     => 'Contacte',
  'Continue'                    => 'Continuar',
  'Copies'                      => 'Còpies',
  'Dec'                         => 'Des',
  'December'                    => 'Desembre',
  'Delivery Date'               => 'Delivery Date',
  'Description'                 => 'Descripció',
  'E-mail'                      => 'Email',
  'E-mail address missing!'     => 'Falta Email!',
  'Extended'                    => 'Extended',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb',
  'February'                    => 'Febrer',
  'In-line'                     => 'Afegit',
  'Invoice'                     => 'Factura',
  'Invoice Date missing!'       => 'Falta Data Fra.!',
  'Invoice Number missing!'     => 'Falta Núm Fra.!',
  'Item not on file!'           => 'No es troba cap arxiu amb aquest element!',
  'Jan'                         => 'Gen',
  'January'                     => 'Gener',
  'Jul'                         => 'Jul',
  'July'                        => 'Juliol',
  'Jun'                         => 'Jun',
  'June'                        => 'Juny',
  'Mar'                         => 'Mar',
  'March'                       => 'Març',
  'May'                         => 'Mai',
  'May '                        => 'Maig',
  'Message'                     => 'Message',
  'Name'                        => 'Nom',
  'No.'                         => 'No.',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembre',
  'Number'                      => 'Número',
  'Number missing in Row'       => 'Falta en número en la fila',
  'Oct'                         => 'Oct',
  'October'                     => 'Octubre',
  'Order'                       => 'Ordre',
  'Order Date missing!'         => 'Falta Data Ordre!',
  'Order Number missing!'       => 'Falta Número Ordre!',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Albarà',
  'Packing List Date missing!'  => 'Falta Data Albarà!',
  'Packing List Number missing!' => 'Falta Número Albarà!',
  'Part'                        => 'Article',
  'Phone'                       => 'Tel',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Preu',
  'Printer'                     => 'Impressora',
  'Project'                     => 'Project',
  'Purchase Order'              => 'Ordre de Compra',
  'Qty'                         => 'Quantitat',
  'Recd'                        => 'Recd',
  'Required by'                 => 'Soliciat per',
  'Sales Order'                 => 'Pressupost',
  'Screen'                      => 'Pantalla',
  'Select from one of the items below' => 'Seleccionar d\'un dels elements de sota',
  'Select postscript or PDF!'   => 'Select postscript or PDF!',
  'Sep'                         => 'Set',
  'September'                   => 'Setembre',
  'Service'                     => 'Servei',
  'Ship'                        => 'Ship',
  'Ship to'                     => 'Ship to',
  'Subject'                     => 'Subject',
  'To'                          => 'Fins',
  'Unit'                        => 'Unitat',
  'What type of item is this?'  => 'Quin tipus d\'element és?',
  'emailed to'                  => 'emailejat a',
  'sent to printer'             => 'enviat a impressora',
};

$self{subs} = {
  'check_form'                  => 'check_form',
  'customer_details'            => 'customer_details',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'new_item'                    => 'new_item',
  'order'                       => 'order',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'select_item'                 => 'select_item',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'continuar'                   => 'continue',
};

1;
