$self{texts} = {
  'About'                       => 'Referent',
  'Accounting'                  => 'Comptabilitat',
  'Database Host'               => 'Servidor Base de Dades',
  'Dataset'                     => 'Conjunt de Dades',
  'Incorrect Dataset version!'  => 'Versió Incorrecta del Conjunt de Dades!',
  'Incorrect Password!'         => 'Contrasenya no Vàlida!',
  'Licensed to'                 => 'Adaptat per',
  'Login'                       => 'Entrar',
  'Name'                        => 'Nom',
  'Password'                    => 'Contrasenya',
  'User'                        => 'Usuari',
  'Version'                     => 'Versió',
  'You are logged out!'         => 'You are logged out!',
  'You did not enter a name!'   => 'No heu entrat cap nom!',
  'is not a member!'            => 'no és membre!',
  'localhost'                   => 'màquina local',
};

$self{subs} = {
  'company_logo'                => 'company_logo',
  'login'                       => 'login',
  'login_screen'                => 'login_screen',
  'logout'                      => 'logout',
  'entrar'                      => 'login',
};

1;
