$self{texts} = {
  'Add'                         => 'Afegir',
  'Add Purchase Invoice'        => 'Add Purchase Invoice',
  'Add Purchase Order'          => 'Afegir Ordre Compra',
  'Add Sales Invoice'           => 'Add Sales Invoice',
  'Add Sales Order'             => 'Afegir Pressupost',
  'Address'                     => 'Adreça',
  'Amount'                      => 'Total',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Are you sure you want to delete Order Number' => 'Segur que voleu esborrar l\'Ordre',
  'Attachment'                  => 'Adjunt',
  'Aug'                         => 'Ago',
  'August'                      => 'Agost',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Bin',
  'C'                           => 'C',
  'Cannot delete order!'        => 'Cannot delete order!',
  'Cannot save order!'          => 'Cannot save order!',
  'Cc'                          => 'Cc',
  'Closed'                      => 'Tancat',
  'Confirm!'                    => 'Confirmar!',
  'Contact'                     => 'Contacte',
  'Continue'                    => 'Continuar',
  'Copies'                      => 'Còpies',
  'Credit Limit'                => 'Límit de Crèdit',
  'Curr'                        => 'Curr',
  'Currency'                    => 'Moneda',
  'Customer'                    => 'Client',
  'Customer missing!'           => 'Customer missing!',
  'Customer not on file!'       => 'Customer not on file!',
  'Date'                        => 'Data',
  'Dec'                         => 'Des',
  'December'                    => 'Desembre',
  'Delete'                      => 'Esborrar',
  'Delivery Date'               => 'Delivery Date',
  'Description'                 => 'Descripció',
  'E-mail'                      => 'Email',
  'E-mail address missing!'     => 'Falta Email!',
  'Edit Purchase Order'         => 'Editar Ordre Compra',
  'Edit Sales Order'            => 'Editar Pressupost',
  'Exchangerate'                => 'Taxa de Canvi',
  'Exchangerate missing!'       => 'Exchangerate missing!',
  'Extended'                    => 'Extended',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb',
  'February'                    => 'Febrer',
  'From'                        => 'De',
  'ID'                          => 'ID',
  'In-line'                     => 'Afegit',
  'Include in Report'           => 'Incloure en l\'Informe',
  'Invoice'                     => 'Factura',
  'Invoice Date missing!'       => 'Falta Data Fra.!',
  'Invoice Number missing!'     => 'Falta Núm Fra.!',
  'Item not on file!'           => 'No es troba cap arxiu amb aquest element!',
  'Jan'                         => 'Gen',
  'January'                     => 'Gener',
  'Jul'                         => 'Jul',
  'July'                        => 'Juliol',
  'Jun'                         => 'Jun',
  'June'                        => 'Juny',
  'Mar'                         => 'Mar',
  'March'                       => 'Març',
  'May'                         => 'Mai',
  'May '                        => 'Maig',
  'Message'                     => 'Message',
  'Name'                        => 'Nom',
  'No.'                         => 'No.',
  'Notes'                       => 'Notes',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembre',
  'Number'                      => 'Número',
  'Number missing in Row'       => 'Falta en número en la fila',
  'O'                           => 'O',
  'Oct'                         => 'Oct',
  'October'                     => 'Octubre',
  'Open'                        => 'Obert',
  'Order'                       => 'Ordre',
  'Order Date'                  => 'Data Ordre',
  'Order Date missing!'         => 'Falta Data Ordre!',
  'Order Number'                => 'Número Ordre',
  'Order Number missing!'       => 'Falta Número Ordre!',
  'Order deleted!'              => 'Order deleted!',
  'Order saved!'                => 'Order saved!',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Albarà',
  'Packing List Date missing!'  => 'Falta Data Albarà!',
  'Packing List Number missing!' => 'Falta Número Albarà!',
  'Part'                        => 'Article',
  'Phone'                       => 'Tel',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Preu',
  'Print'                       => 'Print',
  'Printer'                     => 'Impressora',
  'Project'                     => 'Project',
  'Project not on file!'        => 'Project not on file!',
  'Purchase Order'              => 'Ordre de Compra',
  'Purchase Orders'             => 'Ordres de Compra',
  'Qty'                         => 'Quantitat',
  'Recd'                        => 'Recd',
  'Remaining'                   => 'Remanent',
  'Required by'                 => 'Soliciat per',
  'Sales Order'                 => 'Pressupost',
  'Sales Orders'                => 'Pressupostos',
  'Save'                        => 'Guardar',
  'Save as new'                 => 'Save as new',
  'Screen'                      => 'Pantalla',
  'Select from one of the items below' => 'Seleccionar d\'un dels elements de sota',
  'Select from one of the names below' => 'Select from one of the names below',
  'Select from one of the projects below' => 'Select from one of the projects below',
  'Select postscript or PDF!'   => 'Select postscript or PDF!',
  'Sep'                         => 'Set',
  'September'                   => 'Setembre',
  'Service'                     => 'Servei',
  'Ship'                        => 'Ship',
  'Ship to'                     => 'Ship to',
  'Ship via'                    => 'Ship via',
  'Subject'                     => 'Subject',
  'Subtotal'                    => 'Subtotal',
  'Tax'                         => 'Impost',
  'Tax Included'                => 'Impostos Inclosos',
  'Terms: Net'                  => 'Terms:Net',
  'To'                          => 'Fins',
  'Total'                       => 'Total',
  'Unit'                        => 'Unitat',
  'Update'                      => 'Update',
  'Vendor'                      => 'Proveïdor',
  'Vendor missing!'             => 'Vendor missing!',
  'Vendor not on file!'         => 'Vendor not on file!',
  'What type of item is this?'  => 'Quin tipus d\'element és?',
  'Yes'                         => 'Sí',
  'days'                        => 'dies',
  'ea'                          => 'unit.',
  'emailed to'                  => 'emailejat a',
  'sent to printer'             => 'enviat a impressora',
};

$self{subs} = {
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_backorder'            => 'create_backorder',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'invoice'                     => 'invoice',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'order'                       => 'order',
  'order_links'                 => 'order_links',
  'orders'                      => 'orders',
  'post_as_new'                 => 'post_as_new',
  'prepare_order'               => 'prepare_order',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_invoice'            => 'purchase_invoice',
  'sales_invoice'               => 'sales_invoice',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'subtotal'                    => 'subtotal',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'yes'                         => 'yes',
  'afegir'                      => 'add',
  'continuar'                   => 'continue',
  'esborrar'                    => 'delete',
  'email'                       => 'e_mail',
  'factura'                     => 'invoice',
  'print'                       => 'print',
  'guardar'                     => 'save',
  'save_as_new'                 => 'save_as_new',
  'ship_to'                     => 'ship_to',
  'update'                      => 'update',
  'sí'                          => 'yes',
};

1;
