$self{texts} = {
  'AP Transaction'              => 'ÊéíŞóç ÁãïñÜò',
  'AP Transactions'             => 'ÊéíŞóåéò Áãïñşí',
  'Account'                     => 'Ëïãáñéáóìüò',
  'Accounting Menu'             => 'Ìåíğı ËïãéóôéêŞò',
  'Address'                     => 'Äéİõèõíóç',
  'Amount'                      => 'Ğïóü',
  'Apr'                         => 'Áğñ',
  'April'                       => 'Áğñßëéïò',
  'Are you sure you want to delete Transaction' => 'Åßóáé óßãïõñïò üôé èİëåéò íá äéáãñÜøåéò ôçí êßíçóç',
  'Aug'                         => 'Áõã',
  'August'                      => 'Áıãïõóôïò',
  'Cannot delete transaction!'  => 'Äåí ìğïñåß íá äéáãñáöåß ç êßíçóç',
  'Check'                       => 'ÅğéôáãŞ',
  'Closed'                      => 'Êëåéóìİíï',
  'Confirm!'                    => 'Åğéâåâáßùóç!',
  'Continue'                    => 'Óõíİ÷åéá',
  'Credit Limit'                => '¼ñéï Ğßóôùóçò',
  'Currency'                    => 'ÓõíÜëëáãìá',
  'Current'                     => 'Ôñİ÷ùí',
  'Customer not on file!'       => 'Debtor not on file!',
  'Date'                        => 'Çìåñïìçíßá',
  'Date Paid'                   => 'Çì. ĞëçñùìŞò',
  'Dec'                         => 'Äåê',
  'December'                    => 'Äåêİìâñéïò',
  'Delete'                      => 'ÄéáãñáöŞ',
  'Department'                  => 'ÔìŞìá',
  'Description'                 => 'ĞåñéãñáöŞ',
  'Due Date'                    => 'Çìåñïìçíßá ëŞîçò',
  'Due Date missing!'           => 'Ç çìåñïìçíßá ëŞîçò ëåßğåé',
  'Employee'                    => 'ÕğÜëëçëïò',
  'Exch'                        => 'Óõíáëë',
  'Exchange Rate'               => 'ÔéìŞ óõíáëëÜãìáôïò',
  'Exchange rate for payment missing!' => 'Ç ôéìŞ óõíáëëÜãìáôïò ëåßğåé',
  'Feb'                         => 'Öåâ',
  'February'                    => 'ÖåâñïõÜñéïò',
  'From'                        => 'Áğü',
  'Invoice'                     => 'Ôéìïëüãéï',
  'Invoice Date'                => 'Çì. ôéìïëïãßïõ',
  'Invoice Number'              => 'Áñ. ôéìïëïãßïõ',
  'Jan'                         => 'ÉÜí',
  'January'                     => 'ÉáíïõÜñéïò',
  'Jul'                         => 'Éïıë',
  'July'                        => 'Éïıëéïò',
  'Jun'                         => 'Éïıí',
  'June'                        => 'Éïıíéïò',
  'Manager'                     => 'ÄéåõèõíôŞò',
  'Mar'                         => 'Ìáñ',
  'March'                       => 'ÌÜñôéïò',
  'May'                         => 'ÌÜúïò',
  'May '                        => 'ÌÜúïò',
  'Month'                       => 'ÌŞíáò',
  'Notes'                       => 'Óçìåéşóåéò',
  'Nothing to print!'           => 'Äåí õğÜñ÷åé ôßğïôá ãéá åêôığùóç',
  'Nov'                         => 'Íïİ',
  'November'                    => 'Íïİìâñéïò',
  'Number'                      => 'Áñéèìüò',
  'Oct'                         => 'Ïêô',
  'October'                     => 'Ïêôşâñéïò',
  'Open'                        => '¢íïéãìá',
  'Order'                       => 'Ğáñáããåëßá',
  'Order Number'                => 'Áñ. Ğáñáããåëßáò',
  'Print'                       => 'Åêôığùóç',
  'Print and Post'              => '¸êôığùóç êáé áğïóôïëŞ',
  'Printed'                     => 'Åêôõğşèçêå',
  'Receipt'                     => 'Áğüäåéîç',
  'Screen'                      => 'Ïèüíç',
  'Select Printer or Queue!'    => 'ÅğéëïãŞ åêôõğùôŞ Ş ïõñÜò',
  'Source'                      => 'ĞçãŞ',
  'Tax'                         => 'Öüñïò',
  'Vendor'                      => 'Creditor',
  'Vendor missing!'             => 'Creditor missing!',
  'Vendor not on file!'         => 'Creditor not on file!',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_subtotal'                 => 'ap_subtotal',
  'ap_transaction'              => 'ap_transaction',
  'ap_transactions'             => 'ap_transactions',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment_selected'            => 'payment_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_check'                 => 'print_check',
  'print_options'               => 'print_options',
  'print_receipt'               => 'print_receipt',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'sales_invoice_'              => 'sales_invoice_',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'ÊéíŞóç_ÁãïñÜò'               => 'ap_transaction',
  'add_ap_transaction'          => 'add_ap_transaction',
  'Óõíİ÷åéá'                    => 'continue',
  'ÄéáãñáöŞ'                    => 'delete',
  'edit_ap_transaction'         => 'edit_ap_transaction',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'Åêôığùóç'                    => 'print',
  '¸êôığùóç_êáé_áğïóôïëŞ'       => 'print_and_post',
  'update'                      => 'update',
  'vendor_invoice.'             => 'vendor_invoice.',
  'yes'                         => 'yes',
};

1;
