$self{texts} = {
  'AP'                          => 'Αγορές',
  'Accounting Menu'             => 'Μενπύ Λογιστικής',
  'Add Employee'                => 'Προσθήκη υπαλλήλου',
  'Address'                     => 'Διέυθυνση',
  'Administrator'               => 'Διαχειριστής',
  'After Deduction'             => 'Μετά Έκπτωσις',
  'All'                         => 'Όλα',
  'Allowances'                  => 'Παροχές',
  'Amount'                      => 'Ποσό',
  'Amount missing!'             => 'Ποσό που λείπει',
  'Based on'                    => 'Βασισμένο σε',
  'City'                        => 'Πόλη',
  'Continue'                    => 'Συνέχεια',
  'Country'                     => 'Χώρα',
  'Deduct after'                => 'Παρακράτηση μετά',
  'Deduction deleted!'          => 'Παρακράτηση διαγράφηκε',
  'Deduction saved!'            => 'Παρακράτηση αποθηκεύτηκε',
  'Deductions'                  => 'Παρακρατήσεις',
  'Delete'                      => 'Διαγραφή',
  'Description'                 => 'Περιγραφή',
  'Description missing!'        => 'Περιγραφή λείπει',
  'Edit Employee'               => 'Επεξεργασία Εργαζομένου',
  'Employee'                    => 'Υπάλληλος',
  'Employee Name'               => 'Όνομα Υπαλλήλου',
  'Employee Number'             => 'Αρ. Υπαλλήλου',
  'Employee deleted!'           => 'Ο Υπάλληλος Διαγράφηκε',
  'Employee saved!'             => 'Ο Υπάλληλος αποθηκεύτηκε',
  'Employees'                   => 'Υπάλληλοι',
  'Employer'                    => 'Εργοδότης',
  'Expense'                     => 'Έξοδα',
  'Home Phone'                  => 'Τηλ. Σπιτιού',
  'Login'                       => 'Εισαγωγή',
  'Manager'                     => 'Διευθυντής',
  'Maximum'                     => 'Μέγιστο',
  'Name'                        => 'Όνομα',
  'Name missing!'               => 'Το όνομα δεν υπάρχει',
  'Notes'                       => 'Σημειώσεις',
  'Number'                      => 'Αριθμός',
  'Payroll Deduction'           => 'Κράτηση μισθού',
  'Save'                        => 'Αποθήκευση',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_deduction'               => 'add_deduction',
  'add_employee'                => 'add_employee',
  'continue'                    => 'continue',
  'deduction_footer'            => 'deduction_footer',
  'deduction_header'            => 'deduction_header',
  'deduction_links'             => 'deduction_links',
  'delete'                      => 'delete',
  'delete_deduction'            => 'delete_deduction',
  'delete_employee'             => 'delete_employee',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'employee_footer'             => 'employee_footer',
  'employee_header'             => 'employee_header',
  'employee_links'              => 'employee_links',
  'list_employees'              => 'list_employees',
  'menubar'                     => 'menubar',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_deduction'              => 'save_deduction',
  'save_employee'               => 'save_employee',
  'search'                      => 'search',
  'search_deduction'            => 'search_deduction',
  'search_employee'             => 'search_employee',
  'section_menu'                => 'section_menu',
  'update'                      => 'update',
  'update_deduction'            => 'update_deduction',
  'update_employee'             => 'update_employee',
  'add_deduction'               => 'add_deduction',
  'Προσθήκη_υπαλλήλου'          => 'add_employee',
  'Συνέχεια'                    => 'continue',
  'Διαγραφή'                    => 'delete',
  'Αποθήκευση'                  => 'save',
  'save_as_new'                 => 'save_as_new',
  'update'                      => 'update',
};

1;
