$self{texts} = {
  'Company'                     => 'Εταιρία',
  'Continue'                    => 'Συνέχεια',
  'Incorrect Password!'         => 'Λάθος κωδικός',
  'Login'                       => 'Εισαγωγή',
  'Name'                        => 'Όνομα',
};

$self{subs} = {
  'login'                       => 'login',
  'login_screen'                => 'login_screen',
  'logout'                      => 'logout',
  'selectdataset'               => 'selectdataset',
  'Εισαγωγή'                    => 'login',
};

1;
