$self{texts} = {
  'AP'                          => 'Αγορές',
  'AP Aging'                    => 'Creditor Aging',
  'AP Transaction'              => 'Κινήση Αγοράς',
  'AR'                          => 'Πωλήσεις',
  'AR Aging'                    => 'Debtor Aging',
  'AR Transaction'              => 'Κινήσεις Πωλήσεων',
  'Accounting Menu'             => 'Μενπύ Λογιστικής',
  'Add Account'                 => 'Προσθήκη λογαριασμού',
  'Add Customer'                => 'Προσθήκη Πελάτη',
  'Add Employee'                => 'Προσθήκη υπαλλήλου',
  'Add Group'                   => 'Προσθήκη ομάδας',
  'Add Language'                => 'Προσθήκη γλώσσας',
  'Add Project'                 => 'Προσθήκη έργου',
  'Add Service'                 => 'Προσθήκη υπηρεσίας',
  'Add Transaction'             => 'Προσθήκη συναλλαγής',
  'Add Vendor'                  => 'Προσθήκη Πιστωτή',
  'Add Warehouse'               => 'Προσθήκη Αποθήκης',
  'All Items'                   => 'Προσθήκη είδους',
  'Assemblies'                  => 'Συναρμολογήσεις',
  'Audit Control'               => 'Ελεγχος',
  'Backup'                      => 'Αντίγραφο ασφαλείας',
  'Balance Sheet'               => 'Ισοζύγιο',
  'Batch Printing'              => 'Μαζική εκτύπωση',
  'Cash'                        => 'Ρευστά',
  'Chart of Accounts'           => 'Γράφημα των Κωδικών',
  'Check'                       => 'Επιταγή',
  'Checks'                      => 'Επιταγές',
  'Components'                  => 'Συστατικά',
  'Customers'                   => 'Πελάτες',
  'Defaults'                    => 'Προεπιλογές',
  'Departments'                 => 'Τμήματα',
  'Description'                 => 'Περιγραφή',
  'Employees'                   => 'Υπάλληλοι',
  'HR'                          => 'ΔΠ',
  'History'                     => 'Ιστορικό',
  'Invoice'                     => 'Τιμολόγιο',
  'Language'                    => 'Γλώσσα',
  'List Accounts'               => 'Λίστα Λογαριασμών',
  'List Languages'              => 'Λίστα γλωσσών',
  'List Projects'               => 'Λίστα Έργων',
  'List Warehouses'             => 'Λίστα αποθηκών',
  'Logout'                      => 'Εξαγωγή',
  'Non-taxable'                 => 'Δεν είναι φορολογίσιμο',
  'Open'                        => '’νοιγμα',
  'Outstanding'                 => 'Αξιοσημείωτο',
  'Preferences'                 => 'Επιλογές',
  'Print'                       => 'Εκτύπωση',
  'Projects'                    => 'Έργα',
  'Receipt'                     => 'Απόδειξη',
  'Sale'                        => 'Πώληση',
  'Search'                      => 'Αναζήτηση',
  'Vendor Invoice'              => 'Creditor Invoice',
  'Vendors'                     => 'Creditors',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'display'                     => 'display',
  'menubar'                     => 'menubar',
  'section_menu'                => 'section_menu',
};

1;
