$self{texts} = {
  'Accounting Menu'             => 'Μενπύ Λογιστικής',
  'Add Group'                   => 'Προσθήκη ομάδας',
  'Add Project'                 => 'Προσθήκη έργου',
  'All'                         => 'Όλα',
  'Continue'                    => 'Συνέχεια',
  'Delete'                      => 'Διαγραφή',
  'Description'                 => 'Περιγραφή',
  'Description Translations'    => 'Περιγραφή Μεταφράσεων',
  'Edit Project'                => 'Επεξεργασία έργου',
  'Group'                       => 'Ομάδα',
  'Language'                    => 'Γλώσσα',
  'Number'                      => 'Αριθμός',
  'Project'                     => 'Έργο',
  'Project Number'              => 'Αριθμός έργου',
  'Projects'                    => 'Έργα',
  'Save'                        => 'Αποθήκευση',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_group'                   => 'add_group',
  'add_pricegroup'              => 'add_pricegroup',
  'add_project'                 => 'add_project',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'edit_translation'            => 'edit_translation',
  'list_translations'           => 'list_translations',
  'menubar'                     => 'menubar',
  'partsgroup_footer'           => 'partsgroup_footer',
  'partsgroup_header'           => 'partsgroup_header',
  'partsgroup_report'           => 'partsgroup_report',
  'pricegroup_footer'           => 'pricegroup_footer',
  'pricegroup_header'           => 'pricegroup_header',
  'pricegroup_report'           => 'pricegroup_report',
  'project_footer'              => 'project_footer',
  'project_header'              => 'project_header',
  'project_report'              => 'project_report',
  'save'                        => 'save',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'translation'                 => 'translation',
  'translation_footer'          => 'translation_footer',
  'translation_header'          => 'translation_header',
  'update'                      => 'update',
  'Προσθήκη_ομάδας'             => 'add_group',
  'add_pricegroup'              => 'add_pricegroup',
  'Προσθήκη_έργου'              => 'add_project',
  'Συνέχεια'                    => 'continue',
  'Διαγραφή'                    => 'delete',
  'Αποθήκευση'                  => 'save',
  'update'                      => 'update',
};

1;
