$self{texts} = {
  'Account'                     => 'Rekening',
  'Address'                     => 'Adres',
  'Amount'                      => 'Bedrag',
  'Amount does not equal applied!' => 'Bedrag is ongelijk aan toewijzing!',
  'Amount missing!'             => 'Bedrag ontbreekt!',
  'Applied'                     => 'Toewijzing',
  'Cannot post payment!'        => 'Kan betaling niet boeken!',
  'Cannot process payment for a closed period!' => 'Kan geen betaling verwerken voor afgesloten periode!',
  'Check'                       => 'Cheque',
  'Check printed!'              => 'Cheque geprint!',
  'Check printing failed!'      => 'Cheque printen mislukt!',
  'Continue'                    => 'Verder',
  'Currency'                    => 'Valuta',
  'Customer'                    => 'Klant',
  'Customer not on file!'       => 'Klant bestaat niet!',
  'Date'                        => 'Datum',
  'Date missing!'               => 'Datum ontbreekt!',
  'Description'                 => 'Omschrijving',
  'Due'                         => 'Verschuldigd',
  'Exchangerate'                => 'Wisselkoers',
  'From'                        => 'Van',
  'Invoice'                     => 'Factuur',
  'Invoices'                    => 'Facturen',
  'Nothing applied!'            => 'Niets toegewezen!',
  'Number'                      => 'Nummer',
  'Paid in full'                => 'Volledig betaald',
  'Payment'                     => 'Betaling',
  'Payment posted!'             => 'Betaling geboekt!',
  'Post'                        => 'Boek',
  'Print'                       => 'Afdrukken',
  'Printer'                     => 'Printer',
  'Project not on file!'        => 'Project bestaat niet!',
  'Receipt'                     => 'Ontvangstbewijs',
  'Reference'                   => 'Referentie',
  'Screen'                      => 'Scherm',
  'Select from one of the names below' => 'Kies een van de onderstaande namen',
  'Select from one of the projects below' => 'Kies een van de onderstaande projecten',
  'Update'                      => 'Bijwerken',
  'Vendor'                      => 'Leverancier',
  'Vendor not on file!'         => 'Leverancier bestaat niet!',
  'to'                          => 'tot',
};

$self{subs} = {
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'list_invoices'               => 'list_invoices',
  'name_selected'               => 'name_selected',
  'payment'                     => 'payment',
  'post'                        => 'post',
  'print'                       => 'print',
  'project_selected'            => 'project_selected',
  'purchase_invoice'            => 'purchase_invoice',
  'sales_invoice'               => 'sales_invoice',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_details'              => 'vendor_details',
  'verder'                      => 'continue',
  'boek'                        => 'post',
  'afdrukken'                   => 'print',
  'bijwerken'                   => 'update',
};

1;
