$self{texts} = {
  'Add Purchase Order'          => 'Inkooporder toevoegen',
  'Add Sales Order'             => 'Verkooporder toevoegen',
  'Address'                     => 'Adres',
  'Apr'                         => 'Apr',
  'April'                       => 'April',
  'Attachment'                  => 'Bijlage',
  'Aug'                         => 'Aug',
  'August'                      => 'Augustus',
  'Bcc'                         => 'Onzichtbare kopie aan',
  'Bin'                         => 'Locatie',
  'Cc'                          => 'Copie aan',
  'Contact'                     => 'Contact',
  'Continue'                    => 'Verder',
  'Copies'                      => 'Kopieën',
  'Dec'                         => 'Dec',
  'December'                    => 'December',
  'Delivery Date'               => 'Leverdatum',
  'Description'                 => 'Omschrijving',
  'E-mail'                      => 'E-mail',
  'E-mail address missing!'     => 'E-mailadres mist!',
  'Extended'                    => 'Uitgebreid',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb',
  'February'                    => 'Februari',
  'In-line'                     => 'In Lijn',
  'Invoice'                     => 'Factuur',
  'Invoice Date missing!'       => 'Factuurdatum mist!',
  'Invoice Number missing!'     => 'Factuurnummer mist!',
  'Item not on file!'           => 'Dit onderdeel is niet in de database gevonden!',
  'Jan'                         => 'Jan',
  'January'                     => 'Januari',
  'Jul'                         => 'Jul',
  'July'                        => 'Juli',
  'Jun'                         => 'Jun',
  'June'                        => 'Juni',
  'Mar'                         => 'Mrt',
  'March'                       => 'Maart',
  'May'                         => 'Mei',
  'May '                        => 'Mei',
  'Message'                     => 'Boodschap',
  'Name'                        => 'Naam',
  'No.'                         => 'Nr.',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Number'                      => 'Nummer',
  'Number missing in Row'       => 'Getal missend in regel',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktober',
  'Order'                       => 'Bestelling',
  'Order Date missing!'         => 'Geen order datum aanwezig',
  'Order Number missing!'       => 'Geen ordernummer aanwezig',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Pakbon',
  'Packing List Date missing!'  => 'Pakbon datum mist!',
  'Packing List Number missing!' => 'Pakbon nummer mist!',
  'Part'                        => 'Artikel',
  'Phone'                       => 'Tel.',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Prijs',
  'Printer'                     => 'Printer',
  'Project'                     => 'Project',
  'Purchase Order'              => 'Inkooporder',
  'Qty'                         => 'Aantal',
  'Recd'                        => 'Ontvangen',
  'Required by'                 => 'Nodig voor',
  'Sales Order'                 => 'Verkooporder',
  'Screen'                      => 'Scherm',
  'Select from one of the items below' => 'Kies een van de onderstaande items',
  'Select postscript or PDF!'   => 'Kies postscript of PDF',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Service'                     => 'Dienst',
  'Ship'                        => 'Verzenden',
  'Ship to'                     => 'Verzenden aan',
  'Subject'                     => 'Onderwerp',
  'To'                          => 'Tot',
  'Unit'                        => 'Eenheid',
  'What type of item is this?'  => 'Wat voor soort artikel is dit?',
  'emailed to'                  => 'per email verzonden aan',
  'sent to printer'             => 'Afgedrukt',
};

$self{subs} = {
  'check_form'                  => 'check_form',
  'customer_details'            => 'customer_details',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'new_item'                    => 'new_item',
  'order'                       => 'order',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'select_item'                 => 'select_item',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'verder'                      => 'continue',
};

1;
