$self{texts} = {
  'Account'                     => 'Rekening',
  'Add Purchase Invoice'        => 'Inkoopfactuur toevoegen',
  'Add Purchase Order'          => 'Inkooporder toevoegen',
  'Add Sales Order'             => 'Verkooporder toevoegen',
  'Address'                     => 'Adres',
  'Amount'                      => 'Bedrag',
  'Apr'                         => 'Apr',
  'April'                       => 'April',
  'Are you sure you want to delete Invoice Number' => 'Weet u zeker dat u dit factuurnummer wilt verwijderen?',
  'Attachment'                  => 'Bijlage',
  'Aug'                         => 'Aug',
  'August'                      => 'Augustus',
  'Bcc'                         => 'Onzichtbare kopie aan',
  'Bin'                         => 'Locatie',
  'Cannot delete invoice!'      => 'Kan factuur niet verwijderen!',
  'Cannot post invoice for a closed period!' => 'Kan geen factuur boeken in afgesloten periode!',
  'Cannot post invoice!'        => 'Kan factuur niet boeken!',
  'Cannot post payment for a closed period!' => 'Kan geen betaling boeken voor afgesloten periode!',
  'Cc'                          => 'Copie aan',
  'Confirm!'                    => 'Bevestig!',
  'Contact'                     => 'Contact',
  'Continue'                    => 'Verder',
  'Copies'                      => 'Kopieën',
  'Currency'                    => 'Valuta',
  'Customer not on file!'       => 'Klant bestaat niet!',
  'Date'                        => 'Datum',
  'Date Due'                    => 'Vervaldatum',
  'Dec'                         => 'Dec',
  'December'                    => 'December',
  'Delete'                      => 'Verwijder',
  'Delivery Date'               => 'Leverdatum',
  'Description'                 => 'Omschrijving',
  'E-mail'                      => 'E-mail',
  'E-mail address missing!'     => 'E-mailadres mist!',
  'Edit Purchase Invoice'       => 'Inkoopfactuur wijzigen',
  'Exch'                        => 'Wisselkoers',
  'Exchangerate'                => 'Wisselkoers',
  'Exchangerate for payment missing!' => 'Wisselkoers voor Betaling mist!',
  'Exchangerate missing!'       => 'Wisselkoers mist!',
  'Extended'                    => 'Uitgebreid',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb',
  'February'                    => 'Februari',
  'In-line'                     => 'In Lijn',
  'Invoice'                     => 'Factuur',
  'Invoice Date'                => 'Factuurdatum',
  'Invoice Date missing!'       => 'Factuurdatum mist!',
  'Invoice Number'              => 'Factuurnummer',
  'Invoice Number missing!'     => 'Factuurnummer mist!',
  'Invoice deleted!'            => 'Factuur verwijderd!',
  'Invoice posted!'             => 'Factuur geboekt!',
  'Item not on file!'           => 'Dit onderdeel is niet in de database gevonden!',
  'Jan'                         => 'Jan',
  'January'                     => 'Januari',
  'Jul'                         => 'Jul',
  'July'                        => 'Juli',
  'Jun'                         => 'Jun',
  'June'                        => 'Juni',
  'Mar'                         => 'Mrt',
  'March'                       => 'Maart',
  'May'                         => 'Mei',
  'May '                        => 'Mei',
  'Message'                     => 'Boodschap',
  'Name'                        => 'Naam',
  'No.'                         => 'Nr.',
  'Notes'                       => 'Opmerkingen',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Number'                      => 'Nummer',
  'Number missing in Row'       => 'Getal missend in regel',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktober',
  'Order'                       => 'Bestelling',
  'Order Date missing!'         => 'Geen order datum aanwezig',
  'Order Number'                => 'Referentie',
  'Order Number missing!'       => 'Geen ordernummer aanwezig',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Pakbon',
  'Packing List Date missing!'  => 'Pakbon datum mist!',
  'Packing List Number missing!' => 'Pakbon nummer mist!',
  'Part'                        => 'Artikel',
  'Payment date missing!'       => 'Geen betalingsdatum aanwezig!',
  'Payments'                    => 'Betalingen',
  'Phone'                       => 'Tel.',
  'Post'                        => 'Boek',
  'Post as new'                 => 'Boek als nieuw',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Prijs',
  'Printer'                     => 'Printer',
  'Project'                     => 'Project',
  'Project not on file!'        => 'Project bestaat niet!',
  'Purchase Order'              => 'Inkooporder',
  'Qty'                         => 'Aantal',
  'Recd'                        => 'Ontvangen',
  'Record in'                   => 'Boeken op',
  'Required by'                 => 'Nodig voor',
  'Sales Order'                 => 'Verkooporder',
  'Screen'                      => 'Scherm',
  'Select from one of the items below' => 'Kies een van de onderstaande items',
  'Select from one of the names below' => 'Kies een van de onderstaande namen',
  'Select from one of the projects below' => 'Kies een van de onderstaande projecten',
  'Select postscript or PDF!'   => 'Kies postscript of PDF',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Service'                     => 'Dienst',
  'Ship'                        => 'Verzenden',
  'Ship to'                     => 'Verzenden aan',
  'Source'                      => 'Herkomst',
  'Subject'                     => 'Onderwerp',
  'Subtotal'                    => 'Subtotaal',
  'Tax Included'                => 'Inclusief Belasting',
  'To'                          => 'Tot',
  'Total'                       => 'Totaal',
  'Unit'                        => 'Eenheid',
  'Update'                      => 'Bijwerken',
  'Vendor'                      => 'Leverancier',
  'Vendor missing!'             => 'Leverancier ontbreekt!',
  'Vendor not on file!'         => 'Leverancier bestaat niet!',
  'What type of item is this?'  => 'Wat voor soort artikel is dit?',
  'Yes'                         => 'Ja',
  'ea'                          => 'voor',
  'emailed to'                  => 'per email verzonden aan',
  'sent to printer'             => 'Afgedrukt',
};

$self{subs} = {
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'invoice_links'               => 'invoice_links',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'order'                       => 'order',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_invoice'             => 'prepare_invoice',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_invoice'            => 'purchase_invoice',
  'sales_invoice'               => 'sales_invoice',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'yes'                         => 'yes',
  'verder'                      => 'continue',
  'verwijder'                   => 'delete',
  'bestelling'                  => 'order',
  'boek'                        => 'post',
  'boek_als_nieuw'              => 'post_as_new',
  'bijwerken'                   => 'update',
  'ja'                          => 'yes',
};

1;
