$self{texts} = {
  'Add'                         => 'Toevoegen',
  'Add Purchase Invoice'        => 'Inkoopfactuur toevoegen',
  'Add Purchase Order'          => 'Inkooporder toevoegen',
  'Add Sales Invoice'           => 'Verkoopfactuur toevoegen',
  'Add Sales Order'             => 'Verkooporder toevoegen',
  'Address'                     => 'Adres',
  'Amount'                      => 'Bedrag',
  'Apr'                         => 'Apr',
  'April'                       => 'April',
  'Are you sure you want to delete Order Number' => 'Weet u zeker dat u dit ordernummer wilt verwijderen?',
  'Attachment'                  => 'Bijlage',
  'Aug'                         => 'Aug',
  'August'                      => 'Augustus',
  'Bcc'                         => 'Onzichtbare kopie aan',
  'Bin'                         => 'Locatie',
  'C'                           => 'C',
  'Cannot delete order!'        => 'Kan order niet verwijderen!',
  'Cannot save order!'          => 'Kan order niet opslaan!',
  'Cc'                          => 'Copie aan',
  'Closed'                      => 'Afgesloten',
  'Confirm!'                    => 'Bevestig!',
  'Contact'                     => 'Contact',
  'Continue'                    => 'Verder',
  'Copies'                      => 'Kopieën',
  'Credit Limit'                => 'Kredietlimiet',
  'Curr'                        => 'Val.',
  'Currency'                    => 'Valuta',
  'Customer'                    => 'Klant',
  'Customer missing!'           => 'Klant ontbreekt!',
  'Customer not on file!'       => 'Klant bestaat niet!',
  'Date'                        => 'Datum',
  'Dec'                         => 'Dec',
  'December'                    => 'December',
  'Delete'                      => 'Verwijder',
  'Delivery Date'               => 'Leverdatum',
  'Description'                 => 'Omschrijving',
  'E-mail'                      => 'E-mail',
  'E-mail address missing!'     => 'E-mailadres mist!',
  'Edit Purchase Order'         => 'Inkooporder wijzigen',
  'Edit Sales Order'            => 'Verkoop order wijzigen',
  'Exchangerate'                => 'Wisselkoers',
  'Exchangerate missing!'       => 'Wisselkoers mist!',
  'Extended'                    => 'Uitgebreid',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb',
  'February'                    => 'Februari',
  'From'                        => 'Van',
  'ID'                          => 'ID',
  'In-line'                     => 'In Lijn',
  'Include in Report'           => 'Uitvoer inclusief',
  'Invoice'                     => 'Factuur',
  'Invoice Date missing!'       => 'Factuurdatum mist!',
  'Invoice Number missing!'     => 'Factuurnummer mist!',
  'Item not on file!'           => 'Dit onderdeel is niet in de database gevonden!',
  'Jan'                         => 'Jan',
  'January'                     => 'Januari',
  'Jul'                         => 'Jul',
  'July'                        => 'Juli',
  'Jun'                         => 'Jun',
  'June'                        => 'Juni',
  'Mar'                         => 'Mrt',
  'March'                       => 'Maart',
  'May'                         => 'Mei',
  'May '                        => 'Mei',
  'Message'                     => 'Boodschap',
  'Name'                        => 'Naam',
  'No.'                         => 'Nr.',
  'Notes'                       => 'Opmerkingen',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Number'                      => 'Nummer',
  'Number missing in Row'       => 'Getal missend in regel',
  'O'                           => 'O',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktober',
  'Open'                        => 'Open',
  'Order'                       => 'Bestelling',
  'Order Date'                  => 'Orderdatum',
  'Order Date missing!'         => 'Geen order datum aanwezig',
  'Order Number'                => 'Referentie',
  'Order Number missing!'       => 'Geen ordernummer aanwezig',
  'Order deleted!'              => 'Order verwijderd!',
  'Order saved!'                => 'Order opgeslagen!',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Pakbon',
  'Packing List Date missing!'  => 'Pakbon datum mist!',
  'Packing List Number missing!' => 'Pakbon nummer mist!',
  'Part'                        => 'Artikel',
  'Phone'                       => 'Tel.',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Prijs',
  'Print'                       => 'Afdrukken',
  'Printer'                     => 'Printer',
  'Project'                     => 'Project',
  'Project not on file!'        => 'Project bestaat niet!',
  'Purchase Order'              => 'Inkooporder',
  'Purchase Orders'             => 'Inkooporders',
  'Qty'                         => 'Aantal',
  'Recd'                        => 'Ontvangen',
  'Remaining'                   => 'Resterend',
  'Required by'                 => 'Nodig voor',
  'Sales Order'                 => 'Verkooporder',
  'Sales Orders'                => 'Verkooporders',
  'Save'                        => 'Opslaan',
  'Save as new'                 => 'Opslaan als nieuw',
  'Screen'                      => 'Scherm',
  'Select from one of the items below' => 'Kies een van de onderstaande items',
  'Select from one of the names below' => 'Kies een van de onderstaande namen',
  'Select from one of the projects below' => 'Kies een van de onderstaande projecten',
  'Select postscript or PDF!'   => 'Kies postscript of PDF',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Service'                     => 'Dienst',
  'Ship'                        => 'Verzenden',
  'Ship to'                     => 'Verzenden aan',
  'Ship via'                    => 'Verzenden via',
  'Subject'                     => 'Onderwerp',
  'Subtotal'                    => 'Subtotaal',
  'Tax'                         => 'Belasting',
  'Tax Included'                => 'Inclusief Belasting',
  'Terms: Net'                  => 'Netto',
  'To'                          => 'Tot',
  'Total'                       => 'Totaal',
  'Unit'                        => 'Eenheid',
  'Update'                      => 'Bijwerken',
  'Vendor'                      => 'Leverancier',
  'Vendor missing!'             => 'Leverancier ontbreekt!',
  'Vendor not on file!'         => 'Leverancier bestaat niet!',
  'What type of item is this?'  => 'Wat voor soort artikel is dit?',
  'Yes'                         => 'Ja',
  'days'                        => 'dagen',
  'ea'                          => 'voor',
  'emailed to'                  => 'per email verzonden aan',
  'sent to printer'             => 'Afgedrukt',
  'to'                          => 'tot',
};

$self{subs} = {
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_backorder'            => 'create_backorder',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'invoice'                     => 'invoice',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'order'                       => 'order',
  'order_links'                 => 'order_links',
  'orders'                      => 'orders',
  'post_as_new'                 => 'post_as_new',
  'prepare_order'               => 'prepare_order',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_invoice'            => 'purchase_invoice',
  'sales_invoice'               => 'sales_invoice',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'subtotal'                    => 'subtotal',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'yes'                         => 'yes',
  'toevoegen'                   => 'add',
  'verder'                      => 'continue',
  'verwijder'                   => 'delete',
  'e_mail'                      => 'e_mail',
  'factuur'                     => 'invoice',
  'afdrukken'                   => 'print',
  'opslaan'                     => 'save',
  'opslaan_als_nieuw'           => 'save_as_new',
  'verzenden_aan'               => 'ship_to',
  'bijwerken'                   => 'update',
  'ja'                          => 'yes',
};

1;
