$self{texts} = {
  'Add'                         => 'Toevoegen',
  'Add Project'                 => 'Project toevoegen',
  'All'                         => 'Allemaal',
  'Continue'                    => 'Verder',
  'Delete'                      => 'Verwijder',
  'Description'                 => 'Omschrijving',
  'Edit Project'                => 'Project wijzigen',
  'Number'                      => 'Nummer',
  'Orphaned'                    => 'Wees',
  'Project'                     => 'Project',
  'Project Number missing!'     => 'Projectnummer ontbreekt!',
  'Project deleted!'            => 'Project verwijderd!',
  'Project saved!'              => 'Project opgeslagen!',
  'Projects'                    => 'Projecten',
  'Save'                        => 'Opslaan',
};

$self{subs} = {
  'add'                         => 'add',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'save'                        => 'save',
  'search'                      => 'search',
  'toevoegen'                   => 'add',
  'verder'                      => 'continue',
  'verwijder'                   => 'delete',
  'opslaan'                     => 'save',
};

1;
