$self{texts} = {
  'Account'                     => 'Rekening',
  'Balance'                     => 'Saldo',
  'Cleared Balance'             => 'Totaal geboekt vorige afschriften',
  'Continue'                    => 'Verder',
  'Date'                        => 'Datum',
  'Deposit'                     => 'Storting',
  'Description'                 => 'Omschrijving',
  'Difference'                  => 'Verschil',
  'Done'                        => 'Klaar',
  'Exchangerate Difference'     => 'Koersverschil',
  'From'                        => 'Van',
  'Out of balance!'             => 'Niet in evenwicht!',
  'Payment'                     => 'Betaling',
  'Reconciliation'              => 'Bank Overzicht',
  'Select all'                  => 'Selecteer alles',
  'Source'                      => 'Herkomst',
  'Statement Balance'           => 'Saldo Overzicht',
  'Update'                      => 'Bijwerken',
  'to'                          => 'tot',
};

$self{subs} = {
  'continue'                    => 'continue',
  'display_form'                => 'display_form',
  'done'                        => 'done',
  'get_payments'                => 'get_payments',
  'reconciliation'              => 'reconciliation',
  'select_all'                  => 'select_all',
  'update'                      => 'update',
  'verder'                      => 'continue',
  'klaar'                       => 'done',
  'selecteer_alles'             => 'select_all',
  'bijwerken'                   => 'update',
};

1;
