# These are all the texts to build the translations files.
# to build unique strings edit the module files instead
# this file is just a shortcut to build strings which are the same

$self{texts} = {
  '>'                           => '',
  'A'                           => '',
  'AP'                          => 'Szállítók',
  'AP Aging'                    => 'Szállító lejárati lista',
  'AP Outstanding'              => 'Kifizetetlen szállítószámlák',
  'AP Transaction'              => 'Szállító tranzakció',
  'AP Transactions'             => 'Szállító tranzakciók',
  'AR'                          => 'Vevõk',
  'AR Aging'                    => 'Vevõ lejárati lista',
  'AR Outstanding'              => 'Kifizetetlen vevõszámlák',
  'AR Transaction'              => 'Vevõ tranzakció',
  'AR Transactions'             => 'Vevõ tranzakciók',
  'About'                       => ' ',
  'Above'                       => '',
  'Access Control'              => 'Hozzáférési jogok',
  'Account'                     => 'Számla',
  'Account Number'              => 'Számlaszám',
  'Account Number missing!'     => 'Számlaszám hiányzik!',
  'Account Type'                => 'Számlatípus',
  'Account Type missing!'       => 'Számlatípus hiányzik!',
  'Account deleted!'            => 'Számla törölve!',
  'Account does not exist!'     => '',
  'Account saved!'              => 'Számla elmentve!',
  'Accounting'                  => 'Könyvelés',
  'Accounting Menu'             => 'Menü',
  'Accounts'                    => 'Számlák',
  'Accrual'                     => '',
  'Activate Audit trails'       => '',
  'Active'                      => 'Aktív',
  'Add'                         => 'Új',
  'Add AP Transaction'          => '',
  'Add AR Transaction'          => '',
  'Add Account'                 => 'Új számla',
  'Add Assembly'                => 'Új saját termék',
  'Add Business'                => '',
  'Add Cash Transfer Transaction' => 'Új számlák közötti pénzmozgás',
  'Add Customer'                => 'Új vevõ',
  'Add Deduction'               => '',
  'Add Department'              => '',
  'Add Employee'                => '',
  'Add Exchange Rate'           => '',
  'Add GIFI'                    => 'Új gyûjtõkód',
  'Add General Ledger Transaction' => 'Új fõkönyvi könyvelés',
  'Add Group'                   => 'Új csoport',
  'Add Labor/Overhead'          => '',
  'Add Language'                => '',
  'Add POS Invoice'             => 'Új Nyugta',
  'Add Part'                    => 'Új cikk',
  'Add Pricegroup'              => '',
  'Add Project'                 => 'Új munkaszám',
  'Add Purchase Order'          => 'Új beszerzési rendelés',
  'Add Quotation'               => '',
  'Add Request for Quotation'   => '',
  'Add SIC'                     => '',
  'Add Sales Invoice'           => 'Új vevõszámla',
  'Add Sales Order'             => 'Új vevõrendelés',
  'Add Service'                 => 'Új szolgáltatás',
  'Add Transaction'             => 'Új tranzakció',
  'Add User'                    => 'Új felhasználó',
  'Add Vendor'                  => 'Új szállító',
  'Add Vendor Invoice'          => 'Új beszerzési számla',
  'Add Warehouse'               => '',
  'Address'                     => 'Cím',
  'Administration'              => 'Rendszerfelügyelet',
  'Administrator'               => 'Rendszergazda',
  'After Deduction'             => '',
  'All'                         => 'Összes',
  'All Accounts'                => '',
  'All Datasets up to date!'    => 'Összes ügyféladatbázis frissítve!',
  'All Items'                   => '',
  'Allowances'                  => '',
  'Amount'                      => 'Összeg',
  'Amount Due'                  => 'Esedékes összeg',
  'Amount missing!'             => 'Összeg hiányzik!',
  'Apr'                         => 'Ápr.',
  'April'                       => 'Április',
  'Are you sure you want to delete Invoice Number' => 'Biztos, hogy törölni akarja? Számlaszám:',
  'Are you sure you want to delete Order Number' => 'Biztos, hogy törölni akarja? Megrendelésszám:',
  'Are you sure you want to delete Quotation Number' => '',
  'Are you sure you want to delete Transaction' => 'Biztos, hogy törölni akarja? Tranzakció:',
  'Are you sure you want to remove the marked entries from the queue?' => '',
  'Assemblies'                  => 'Saját termékek',
  'Assemblies restocked!'       => 'Saját termékek készletre véve',
  'Assembly'                    => '',
  'Asset'                       => 'Eszköz',
  'Attachment'                  => 'Csatolás',
  'Audit Control'               => 'Audit Kontroll',
  'Audit trail removed up to'   => '',
  'Audit trails disabled'       => '',
  'Audit trails enabled'        => '',
  'Aug'                         => 'Aug.',
  'August'                      => 'Augusztus',
  'BIC'                         => '',
  'BOM'                         => 'Anyagjegyzék',
  'Backup'                      => 'Biztonsági másolat',
  'Backup sent to'              => 'Biztonsági másolat elküldve:',
  'Balance'                     => 'Egyenleg',
  'Balance Sheet'               => 'Mérleg',
  'Based on'                    => '',
  'Batch Printing'              => '',
  'Bcc'                         => 'Titkos másolat',
  'Before Deduction'            => '',
  'Beginning Balance'           => 'Nyitóegyenleg',
  'Below'                       => '',
  'Billing Address'             => '',
  'Bin'                         => 'Raktárhely',
  'Bin List'                    => '',
  'Bin Lists'                   => '',
  'Books are open'              => 'Az ügyféladatbázisban bármit lehet törölni, módosítani',
  'Break'                       => '',
  'Business'                    => '',
  'Business Number'             => 'Adószám',
  'Business deleted!'           => '',
  'Business saved!'             => '',
  'C'                           => 'C',
  'COGS'                        => 'ELÁBÉ',
  'Cannot create Lock!'         => 'Cannot create Lock!',
  'Cannot delete account!'      => 'A számlát nem lehet törölni',
  'Cannot delete customer!'     => 'A vevõt nem lehet törölni!',
  'Cannot delete default account!' => 'Az alapbeállítású számlát nem lehet törölni!',
  'Cannot delete invoice!'      => 'A partnerszámlát nem lehet törölni!',
  'Cannot delete item!'         => 'A tételt nem lehet törölni!',
  'Cannot delete order!'        => 'A rendelést nem lehet törölni!',
  'Cannot delete quotation!'    => '',
  'Cannot delete transaction!'  => 'A tranzakciót nem lehet törölni!',
  'Cannot delete vendor!'       => 'Szállítót nem lehet törölni!',
  'Cannot post Payment!'        => '',
  'Cannot post Receipt!'        => '',
  'Cannot post invoice for a closed period!' => 'A lezárt idõszakban nem lehet számlát kiállítani!',
  'Cannot post invoice!'        => 'A partnerszámlát nem lehet kiállítani',
  'Cannot post payment for a closed period!' => 'A lezárt idõszakban nem lehet fizetést rögzíteni!',
  'Cannot post transaction for a closed period!' => 'A lezárt idõszakban nem lehet tranzakciót rögzíteni!!',
  'Cannot post transaction!'    => 'A tranzakciót nem lehet rögzíteni!',
  'Cannot process payment for a closed period!' => 'A pénzmozgást nem lehet lezárt idõszakban rögzíteni!',
  'Cannot remove files!'        => '',
  'Cannot save account!'        => 'A számlát nem lehet elmenteni!',
  'Cannot save defaults!'       => '',
  'Cannot save order!'          => 'A rendelést nem lehet elmenteni!',
  'Cannot save preferences!'    => 'A beállításokat nem lehet elmenteni',
  'Cannot save quotation!'      => '',
  'Cannot set account for more than one of AR, AP or IC' => 'Gyûjtõszámla nem lehet egyszerre Vevõk, Szállítók vagy Készlet',
  'Cannot set multiple options for' => '',
  'Cannot set multiple options for Parts Inventory' => '',
  'Cannot set multiple options for Service Items' => '',
  'Cannot stock assemblies!'    => 'A saját terméket nem lehet készletre venni!',
  'Cash'                        => 'Pénzmozgások',
  'Cc'                          => 'Másolat',
  'Change'                      => 'Visszajáró',
  'Change Admin Password'       => 'Rendszergazda jelszavának megváltoztatása',
  'Change Password'             => 'Jelszó megváltoztatása',
  'Character Set'               => 'Betû kódlap',
  'Chart of Accounts'           => 'Számlatükör',
  'Check'                       => 'Csekk',
  'Check Inventory'             => '',
  'Checks'                      => '',
  'City'                        => '',
  'Cleared'                     => '',
  'Click on login name to edit!' => 'Módosításhoz klikkeljen a felhasználó nevére!',
  'Close Books up to'           => 'Könyvelés lezárása eddig az idõpontig:',
  'Closed'                      => 'Lezárt',
  'Code'                        => '',
  'Code missing!'               => '',
  'Company'                     => 'Társaság',
  'Company Name'                => '',
  'Compare to'                  => 'Összehasonlítva:',
  'Components'                  => '',
  'Confirm'                     => '',
  'Confirm!'                    => 'Megerõsítés:',
  'Connect to'                  => 'Csatlakozva ehhez:',
  'Contact'                     => 'Kapcsolat',
  'Continue'                    => 'Folytatás',
  'Contra'                      => '',
  'Copies'                      => 'Másolatok',
  'Copy to COA'                 => 'Másolás a számlatükörbe',
  'Cost'                        => '',
  'Cost Center'                 => '',
  'Could not save pricelist!'   => '',
  'Could not save!'             => '',
  'Could not transfer Inventory!' => '',
  'Country'                     => '',
  'Create Chart of Accounts'    => 'Számlatükör készítése',
  'Create Dataset'              => 'Új cégadatbázis',
  'Credit'                      => 'Követel',
  'Credit Limit'                => 'Hitelkeret',
  'Curr'                        => 'Dev',
  'Currency'                    => 'Deviza',
  'Current'                     => '0-30',
  'Current Earnings'            => '',
  'Customer'                    => 'Vevõ',
  'Customer History'            => '',
  'Customer Number'             => '',
  'Customer deleted!'           => 'Vevõ törölve!',
  'Customer missing!'           => 'Vevõ hiányzik!',
  'Customer not on file!'       => 'A vevõ hiányzik az adatbázisból!',
  'Customer saved!'             => 'Vevõ elmentve!',
  'Customers'                   => 'Vevõadatok',
  'DBI not installed!'          => 'DBI program nincs installálva!',
  'DOB'                         => '',
  'Database'                    => 'Adatbázis',
  'Database Administration'     => 'Adatbázis felügyelet',
  'Database Driver not checked!' => 'Nincs kijelölve az adatbázismotor típusa!',
  'Database Host'               => 'Adatbázis helye',
  'Database User missing!'      => 'Adatbázis felhasználója hiányzik!',
  'Dataset'                     => 'Cégadatbázis',
  'Dataset is newer than version!' => 'A Cégadatbázis verziója újabb, mint a programé!',
  'Dataset missing!'            => 'Cégadatbázis hiányzik!',
  'Dataset updated!'            => 'Cégadatbázis frissítve!',
  'Date'                        => 'Dátum',
  'Date Format'                 => 'Dátumformátum',
  'Date Paid'                   => 'Fizetés napja',
  'Date Received'               => '',
  'Date missing!'               => 'Dátum hiányzik',
  'Date received missing!'      => '',
  'Debit'                       => 'Tartozik',
  'Dec'                         => 'Dec.',
  'December'                    => 'December',
  'Decimalplaces'               => 'Tizedeshelyek',
  'Decrease'                    => 'Csökkenés',
  'Deduct after'                => '',
  'Deduction deleted!'          => '',
  'Deduction saved!'            => '',
  'Deductions'                  => '',
  'Defaults'                    => '',
  'Defaults saved!'             => '',
  'Delete'                      => 'Törlés',
  'Delete Account'              => 'Számla törlése',
  'Delete Dataset'              => 'Cégadatbázis törlése',
  'Delivery Date'               => 'Szállítás dátuma',
  'Department'                  => '',
  'Department deleted!'         => '',
  'Department saved!'           => '',
  'Departments'                 => '',
  'Deposit'                     => 'Jóváírás',
  'Description'                 => 'Szöveges leírás',
  'Description Translations'    => '',
  'Description missing!'        => '',
  'Detail'                      => '',
  'Difference'                  => 'Eltérés',
  'Directory'                   => 'Könyvtár',
  'Discount'                    => 'Engedmény',
  'Done'                        => 'Elvégezve',
  'Drawing'                     => 'Rajz',
  'Driver'                      => 'Meghajtó',
  'Dropdown Limit'              => 'Lenyíló ablak limit',
  'Due Date'                    => 'Esedékesség',
  'Due Date missing!'           => 'Esedékesség hiányzik!',
  'E-mail'                      => 'E-mail',
  'E-mail Statement to'         => 'Kimutatás küldése e-mail-ben:',
  'E-mail address missing!'     => 'E-mail cím hiányzik!',
  'E-mailed'                    => '',
  'Edit'                        => 'Módosítás',
  'Edit AP Transaction'         => '',
  'Edit AR Transaction'         => '',
  'Edit Account'                => 'Számlaszám módosítása',
  'Edit Assembly'               => 'Saját termék módosítása',
  'Edit Business'               => '',
  'Edit Cash Transfer Transaction' => 'Számlák közötti pénzmozgás módosítása',
  'Edit Customer'               => 'Vevõ módosítása',
  'Edit Deduction'              => '',
  'Edit Department'             => '',
  'Edit Description Translations' => '',
  'Edit Employee'               => '',
  'Edit GIFI'                   => 'Gyûjtõkód módosítása',
  'Edit General Ledger Transaction' => 'Vegyes könyvelési tétel módosítása',
  'Edit Group'                  => 'Csoport módosítása',
  'Edit Labor/Overhead'         => '',
  'Edit Language'               => '',
  'Edit POS Invoice'            => 'Nyugta módosítása',
  'Edit Part'                   => 'Cikk módosítása',
  'Edit Preferences for'        => 'Felhasználói paraméterek módosítása:',
  'Edit Pricegroup'             => '',
  'Edit Project'                => 'Projekt módosítása',
  'Edit Purchase Order'         => 'Beszerzési rendelés módosítása',
  'Edit Quotation'              => '',
  'Edit Request for Quotation'  => '',
  'Edit SIC'                    => '',
  'Edit Sales Invoice'          => 'Vevõszámla módosítása',
  'Edit Sales Order'            => 'Vevõrendelés módosítása',
  'Edit Service'                => 'Szolgáltatás módosítása',
  'Edit Template'               => 'Sablon módosítása',
  'Edit User'                   => 'Felhasználó módosítása',
  'Edit Vendor'                 => 'Szállító módosítása',
  'Edit Vendor Invoice'         => 'Beszerzési számla módosítása',
  'Edit Warehouse'              => '',
  'Employee'                    => 'Alkalmazott',
  'Employee Name'               => '',
  'Employee Number'             => '',
  'Employee deleted!'           => '',
  'Employee pays'               => '',
  'Employee saved!'             => '',
  'Employees'                   => '',
  'Employer'                    => '',
  'Employer pays'               => '',
  'Enddate'                     => '',
  'Enforce transaction reversal for all dates' => 'Minden dátum esetében csak ellentétes elõjelû tranzakcióval lehet stornózni?',
  'Enter up to 3 letters separated by a colon (i.e CAD:USD:EUR) for your native and foreign currencies' => 'A saját és külföldi devizákat jelölje 3 betûvel kettõsponttal elválasztva! (pl. HUF:EUR:USD)',
  'Equity'                      => 'Tõke',
  'Excempt age <'               => '',
  'Exch'                        => 'Árf',
  'Exchange Rate'               => 'Átváltási árfolyam',
  'Exchange rate for payment missing!' => 'A fizetett összeg átváltási árfolyama hiányzik!',
  'Exchange rate missing!'      => 'Átváltási árfolyam hiányzik!',
  'Existing Datasets'           => 'Létezõ cégadatbázisok',
  'Expense'                     => 'Költség',
  'Expense Account'             => 'Költségszámla',
  'Expense/Asset'               => 'Költség/Eszköz',
  'Extended'                    => 'Összeg',
  'FX'                          => 'Deviza',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb.',
  'February'                    => 'Február',
  'Foreign Exchange Gain'       => 'Árfolyamnyereség',
  'Foreign Exchange Loss'       => 'Árfolyamveszteség',
  'From'                        => 'Mikortól:',
  'GIFI'                        => 'Gyûjtõkód',
  'GIFI deleted!'               => 'Gyûjtõkód törölve!',
  'GIFI missing!'               => 'Gyûjtõkód hiányzik!',
  'GIFI saved!'                 => 'Gyûjtõkód elmentve!',
  'GL Transaction'              => 'Fõkönyvi tranzakció!',
  'General Ledger'              => 'Fõkönyvi könyvelés',
  'Goods & Services'            => 'Áruk & Szolgáltatások',
  'Group'                       => 'Csoport',
  'Group Items'                 => 'Tételek rendezése csoport alapján',
  'Group Translations'          => '',
  'Group deleted!'              => 'Csoport törölve!',
  'Group missing!'              => 'Csoport hiányzik!',
  'Group saved!'                => 'Csoport elmentve!',
  'Groups'                      => 'Csoportok',
  'HR'                          => '',
  'HTML Templates'              => 'HTML sablonok',
  'Heading'                     => 'Fejléc',
  'History'                     => '',
  'Home Phone'                  => '',
  'Host'                        => 'Adatbázis helye:',
  'Hostname missing!'           => 'Adatbázis helye hiányzik!',
  'IBAN'                        => '',
  'ID'                          => 'Azonosító',
  'Image'                       => 'Kép',
  'In-line'                     => 'Beágyazva',
  'Include Exchange Rate Difference' => 'Árfolyamkülönbséget tartalmazza',
  'Include in Report'           => 'Oszlopok:',
  'Include in drop-down menus'  => 'Mely tranzakció(k)-nál lehessen kiválasztani?:',
  'Include this account on the customer/vendor forms to flag customer/vendor as taxable?' => 'Kiválasztható legyen a vevõ/szállító ûrlapokon, mint adószámla?',
  'Income'                      => 'Árbevétel',
  'Income Account'              => 'Árbevételszámla',
  'Income Statement'            => 'Eredménykimutatás',
  'Incorrect Dataset version!'  => 'Érvénytelen adatbázisverzió!',
  'Incorrect Password!'         => 'Érvénytelen jelszó!',
  'Increase'                    => 'Növekedés',
  'Individual Items'            => 'Összetevõk',
  'Internal Notes'              => '',
  'Inventory'                   => 'Készlet',
  'Inventory Account'           => 'Készletszámla',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => 'Mielõtt ezt a saját terméket elévültnek nyilvánítja,a mennyiségnek nullának kell lennie!',
  'Inventory quantity must be zero before you can set this part obsolete!' => 'Mielõtt ezt az anyagot/árut elévültnek nyilvánítja,a mennyiségnek nullának kell lennie!!',
  'Inventory saved!'            => '',
  'Inventory transferred!'      => '',
  'Invoice'                     => 'Számla',
  'Invoice Date'                => 'Teljesítés dátuma',
  'Invoice Date missing!'       => 'Teljesítés dátuma hiányzik!',
  'Invoice Number'              => 'Számlaszám',
  'Invoice Number missing!'     => 'Számlaszám hiányzik!',
  'Invoice deleted!'            => 'Számla törölve!',
  'Invoice posted!'             => 'Számla rögzítve!',
  'Invoice processed!'          => '',
  'Invoices'                    => 'Számlák',
  'Is this a summary account to record' => 'Gyûjtõszámlaként szerepeljen ezeknél a tranzakcióknál:',
  'Item already on pricelist!'  => '',
  'Item deleted!'               => 'Tétel törölve!',
  'Item not on file!'           => 'A tétel nincs az adatbázisban!',
  'Items'                       => '',
  'Jan'                         => 'Jan.',
  'January'                     => 'Január',
  'Jul'                         => 'Júl.',
  'July'                        => 'Július',
  'Jun'                         => 'Jún.',
  'June'                        => 'Június',
  'LaTeX Templates'             => 'LaTeX sablonok',
  'Labor/Overhead'              => '',
  'Language'                    => 'Nyelv',
  'Language deleted!'           => '',
  'Language saved!'             => '',
  'Languages'                   => '',
  'Languages not defined!'      => '',
  'Last Numbers & Default Accounts' => 'Legutolsó számok & Alapszámlák',
  'Leadtime'                    => '',
  'Leave host and port field empty unless you want to make a remote connection.' => 'Hagyja üresen a Hely és a Port mezõket, hacsak nem akar távoli kapcsolatot létesíteni',
  'Liability'                   => 'Kötelezettség',
  'Licensed to'                 => 'Cég:',
  'Line Total'                  => 'Sor összesen',
  'Link'                        => 'Kapcsolat',
  'Link Accounts'               => 'Számlakapcsolatok',
  'List'                        => '',
  'List Accounts'               => 'Számlák listázása',
  'List Businesses'             => '',
  'List Departments'            => '',
  'List GIFI'                   => 'Gyûjtõkódok listázása',
  'List Languages'              => '',
  'List Price'                  => 'Listaár',
  'List Projects'               => '',
  'List SIC'                    => '',
  'List Transactions'           => 'Tranzakciók listázása',
  'List Warehouses'             => '',
  'Lock System'                 => 'Lock System',
  'Lockfile created!'           => 'Lockfile created!',
  'Lockfile removed!'           => 'Lockfile removed!',
  'Login'                       => 'Belépés',
  'Login name missing!'         => 'Login name missing!',
  'Logout'                      => 'Kilépés',
  'Make'                        => 'Gyártmány',
  'Manager'                     => '',
  'Mar'                         => 'Márc.',
  'March'                       => 'Március',
  'Marked entries printed!'     => '',
  'Markup'                      => '',
  'Maximum'                     => '',
  'May'                         => 'Máj.',
  'May '                        => 'Május',
  'Memo'                        => '',
  'Menu Width'                  => '',
  'Message'                     => 'Üzenet',
  'Method'                      => '',
  'Microfiche'                  => 'Mikrofilm',
  'Model'                       => 'Modell',
  'Month'                       => '',
  'Multibyte Encoding'          => 'Multibyte kódolás',
  'N/A'                         => 'N/A',
  'Name'                        => 'Név',
  'Name missing!'               => 'Név hiányzik',
  'New Templates'               => 'Új sablonok',
  'No'                          => 'Nem',
  'No Database Drivers available!' => 'Nincs elérhetõ adatbázismeghajtó!',
  'No Dataset selected!'        => 'Nincs kiválasztott cégadatbázis!',
  'No email address for'        => 'Nincs e-mail címe:',
  'No.'                         => 'Sz.',
  'Non-taxable'                 => '',
  'Non-taxable Purchases'       => '',
  'Non-taxable Sales'           => '',
  'Notes'                       => 'Megjegyzés',
  'Nothing entered!'            => '',
  'Nothing outstanding for '    => '',
  'Nothing selected!'           => 'Nincs semmi kiválasztva!',
  'Nothing to delete!'          => 'Nincs mit törölni!',
  'Nothing to print!'           => '',
  'Nothing to transfer!'        => '',
  'Nov'                         => 'Nov.',
  'November'                    => 'November',
  'Number'                      => 'Szám',
  'Number Format'               => 'Számformátum',
  'Number missing in Row'       => 'Ebbõl a sorból hiányzik a szám:',
  'O'                           => 'Ny.',
  'Obsolete'                    => 'Elévült',
  'Oct'                         => 'Okt.',
  'October'                     => 'Október',
  'On Hand'                     => 'Készleten',
  'Open'                        => 'Nyitott',
  'Oracle Database Administration' => 'Oracle adatbázis felügyelet',
  'Order'                       => 'Rendelés',
  'Order Date'                  => 'Rendelés dátuma',
  'Order Date missing!'         => 'Rendelés dátuma hiányzik!',
  'Order Entry'                 => 'Rendelések',
  'Order Number'                => 'Rendelés száma',
  'Order Number missing!'       => 'Rendelés száma hiányzik!',
  'Order deleted!'              => 'Rendelés törölve!',
  'Order processed!'            => '',
  'Order saved!'                => 'Rendelés elmentve!',
  'Orphaned'                    => 'Tranzakció nélküli',
  'Out of balance transaction!' => '',
  'Out of balance!'             => 'Az egyenleg nem stimmel!',
  'Outstanding'                 => 'Kifizetetlen',
  'PDF'                         => 'PDF',
  'POS'                         => 'Nyugta',
  'POS Invoice'                 => '',
  'Packing List'                => 'Szállítólevél',
  'Packing List Date missing!'  => 'Szállítólevél dátuma hiányzik!',
  'Packing List Number missing!' => 'Szállítólevél száma hiányzik!',
  'Packing Lists'               => '',
  'Paid'                        => 'Fizetve',
  'Part'                        => 'Cikk',
  'Part Number'                 => '',
  'Partnumber'                  => '',
  'Parts'                       => 'Cikkek',
  'Parts Inventory'             => 'Cikkek készlete',
  'Password'                    => 'Jelszó',
  'Password changed!'           => 'Jelszó megváltozott!',
  'Password does not match!'    => '',
  'Passwords do not match!'     => '',
  'Payables'                    => 'Szállítók',
  'Payment'                     => 'Kifizetés',
  'Payment date missing!'       => 'Pénzmozgás dátuma hiányzik!',
  'Payment posted!'             => 'Pénzmozgás rögzítve',
  'Payments'                    => 'Kifizetések',
  'Payroll Deduction'           => '',
  'Period'                      => '',
  'Pg Database Administration'  => 'Postgresql adatbázis felügyelet',
  'PgPP Database Administration' => 'PgPP Database Administration',
  'Phone'                       => 'Telefon',
  'Pick List'                   => '',
  'Pick Lists'                  => '',
  'Port'                        => 'Port száma',
  'Port missing!'               => 'Port száma  hiányzik!',
  'Post'                        => 'Rögzítés',
  'Post as new'                 => 'Rögzítés új tranzakcióként',
  'Posted!'                     => 'Rögzítve',
  'Postscript'                  => 'Postscript',
  'Preferences'                 => 'Beállítások',
  'Preferences saved!'          => 'Beállítások elmentve!',
  'Prepayment'                  => '',
  'Price'                       => 'Ár',
  'Pricegroup'                  => '',
  'Pricegroup deleted!'         => '',
  'Pricegroup missing!'         => '',
  'Pricegroup saved!'           => '',
  'Pricegroups'                 => '',
  'Pricelist'                   => '',
  'Print'                       => 'Nyomtatás',
  'Print and Post'              => '',
  'Print and Save'              => '',
  'Printed'                     => '',
  'Printer'                     => 'Nyomtató',
  'Printing ... '               => '',
  'Profit Center'               => '',
  'Project'                     => 'Munkaszám',
  'Project Description Translations' => '',
  'Project Number'              => 'Munkaszám',
  'Project Number missing!'     => 'Munkaszám száma hiányzik!',
  'Project Transactions'        => '',
  'Project deleted!'            => 'Munkaszám törölve!',
  'Project not on file!'        => '',
  'Project saved!'              => 'Munkaszám elmentve!',
  'Projects'                    => 'Munkaszámok',
  'Purchase Order'              => 'Beszerzési rendelés',
  'Purchase Order Number'       => '',
  'Purchase Orders'             => 'Beszerzési rendelések',
  'Qty'                         => 'Menny.',
  'Quantity exceeds available units to stock!' => '',
  'Quarter'                     => '',
  'Queue'                       => '',
  'Queued'                      => '',
  'Quotation'                   => '',
  'Quotation '                  => '',
  'Quotation Date'              => '',
  'Quotation Date missing!'     => '',
  'Quotation Number'            => '',
  'Quotation Number missing!'   => '',
  'Quotation deleted!'          => '',
  'Quotations'                  => '',
  'R'                           => 'E',
  'RFQ'                         => '',
  'RFQ '                        => '',
  'RFQ Number'                  => '',
  'RFQs'                        => '',
  'ROP'                         => 'Rendelési pont',
  'Rate'                        => 'Árfolyam',
  'Rate missing!'               => '',
  'Recd'                        => 'Kapott',
  'Receipt'                     => 'Befizetés',
  'Receipt posted!'             => '',
  'Receipts'                    => 'Befizetések',
  'Receivables'                 => 'Vevõk',
  'Receive'                     => '',
  'Receive Merchandise'         => '',
  'Reconciliation'              => 'Egyeztetés',
  'Reconciliation Report'       => '',
  'Record in'                   => 'Feladás:',
  'Reference'                   => 'Hivatkozás',
  'Reference missing!'          => 'Hivatkozás hiányzik',
  'Remaining'                   => 'Maradék',
  'Remove'                      => '',
  'Remove Audit trails up to'   => '',
  'Removed spoolfiles!'         => '',
  'Removing marked entries from queue ...' => '',
  'Report for'                  => 'Jelentés:',
  'Reports'                     => 'Jelentések',
  'Request for Quotation'       => '',
  'Request for Quotations'      => '',
  'Required by'                 => 'Leszállítás',
  'Retained Earnings'           => 'Adózás elõtti eredmény',
  'Role'                        => '',
  'S'                           => '',
  'SIC'                         => '',
  'SIC deleted!'                => '',
  'SIC saved!'                  => '',
  'SKU'                         => '',
  'SSN'                         => '',
  'Sale'                        => 'Eladás',
  'Sales'                       => 'Eladás',
  'Sales Invoice'               => 'Vevõszámla',
  'Sales Invoice '              => '',
  'Sales Invoice Number'        => '',
  'Sales Invoice.'              => '',
  'Sales Invoices'              => '',
  'Sales Order'                 => 'Vevõrendelés',
  'Sales Order Number'          => '',
  'Sales Orders'                => 'Vevõrendelések',
  'Sales Quotation Number'      => '',
  'Salesperson'                 => 'Ügynök',
  'Save'                        => 'Mentés',
  'Save Pricelist'              => '',
  'Save as new'                 => 'Mentés újként',
  'Save to File'                => 'Másolat File-ba',
  'Screen'                      => 'Képernyõre',
  'Search'                      => '',
  'Select'                      => '',
  'Select Printer or Queue!'    => '',
  'Select all'                  => 'Mindent kijelöl',
  'Select from one of the items below' => 'Válasszon ki egyet az alábbi tételek közül',
  'Select from one of the names below' => 'Válasszon ki egyet az alábbi nevek közül',
  'Select from one of the projects below' => '',
  'Select payment'              => '',
  'Select postscript or PDF!'   => 'Válassza ki a postscript vagy a PDF formátumot!',
  'Select txt, postscript or PDF!' => '',
  'Sell'                        => '',
  'Sell Price'                  => 'Eladási ár',
  'Send by E-Mail'              => 'Másolat E-mail-ben',
  'Sep'                         => 'Szept.',
  'September'                   => 'Szeptember',
  'Serial No.'                  => '',
  'Serial Number'               => '',
  'Service'                     => 'Szolgáltatás',
  'Service Items'               => 'Szolgáltatás tételek',
  'Services'                    => 'Szolgáltatások',
  'Session Timeout'             => '',
  'Session expired!'            => '',
  'Setup Templates'             => 'Sablonok beállítása',
  'Ship'                        => 'Szállítás',
  'Ship Merchandise'            => '',
  'Ship to'                     => 'Szállítási cím',
  'Ship via'                    => 'Fizetési mód',
  'Shipping'                    => '',
  'Shipping Address'            => '',
  'Shipping Date'               => '',
  'Shipping Date missing!'      => '',
  'Shipping Point'              => '',
  'Short'                       => 'Hiányzó',
  'Signature'                   => 'Aláírás',
  'Source'                      => 'Bizonylatszám',
  'Spoolfile'                   => '',
  'Standard'                    => 'Sztenderd',
  'Standard Industrial Codes'   => '',
  'Startdate'                   => '',
  'State'                       => '',
  'State/Province'              => '',
  'Statement'                   => 'Kimutatás',
  'Statement Balance'           => 'Kimutatás egyenlege',
  'Statement sent to'           => 'Kimutatás elküldve:',
  'Statements sent to printer!' => 'Kimutatás kinyomtatva!',
  'Stock'                       => 'Készletre vesz',
  'Stock Assembly'              => 'Saját termék bevételezése',
  'Stylesheet'                  => 'Stíluslap',
  'Sub-contract GIFI'           => '',
  'Subject'                     => 'Tárgy',
  'Subtotal'                    => 'Részösszeg',
  'Summary'                     => '',
  'Supervisor'                  => '',
  'System'                      => 'Törzsadatok',
  'System Defaults'             => '',
  'Tax'                         => 'Adó',
  'Tax Accounts'                => 'Adószámlák',
  'Tax Included'                => 'Adót tartalmazza',
  'Tax Number'                  => '',
  'Tax Number / SSN'            => '',
  'Tax collected'               => 'Fizetendõ ÁFA',
  'Tax paid'                    => 'Levonható ÁFA',
  'Taxable'                     => 'Adó:',
  'Template saved!'             => 'Sablon elmentve!',
  'Templates'                   => 'Sablonok',
  'Terms'                       => 'Határidõ',
  'Text Templates'              => '',
  'The following Datasets are not in use and can be deleted' => 'Az alábbi cégadatbázisok üresek, és törölhetõk',
  'The following Datasets need to be updated' => 'Az alábbi cégadatbázisokat frissíteni kell',
  'This is a preliminary check for existing sources. Nothing will be created or deleted at this stage!' => 'A meglévõ adatbázisok elõzetes ellenõrzése. A program itt még nem töröl és nem hoz létre semmit!',
  'Till'                        => 'Kassza',
  'To'                          => 'Meddig:',
  'To add a user to a group edit a name, change the login name and save.  A new user with the same variables will then be saved under the new login name.' => 'Új felhasználót úgy hozhat létre egy meglévõ cégadatbázishoz, hogy egy létezõ felhasználóra kattint, és a belépési nevet és a jelszót megváltoztatja és elmenti. Az új felhasználó örökli a beállításokat.',
  'Top Level'                   => 'Legfelsõ szint',
  'Total'                       => 'Végösszeg',
  'Trade Discount'              => '',
  'Transaction'                 => '',
  'Transaction Date missing!'   => 'Tranzakció dátuma hiányzik!',
  'Transaction deleted!'        => 'Tranzakció törölve!',
  'Transaction posted!'         => 'Tranzakció rögzítve!',
  'Transaction reversal enforced for all dates' => 'Bármilyen dátumú tranzakciót csak ellentétes elõjelû tranzakcióval lehet stornózni',
  'Transaction reversal enforced up to' => 'E dátumig csak ellentétes elõjelû tranzakcióval lehet stornózni:',
  'Transactions'                => 'Tranzakciók',
  'Transfer'                    => 'Számlák közötti',
  'Transfer Inventory'          => '',
  'Transfer to'                 => '',
  'Translation'                 => '',
  'Translation deleted!'        => '',
  'Translation not on file!'    => '',
  'Translations'                => '',
  'Translations saved!'         => '',
  'Trial Balance'               => 'Fõkönyvi kivonat',
  'Type of Business'            => '',
  'Unit'                        => 'Egység',
  'Unit of measure'             => 'Mértékegység',
  'Unlock System'               => 'Unlock System',
  'Update'                      => 'Frissítés',
  'Update Dataset'              => 'Cégadatbázis frissítése',
  'Updated'                     => 'Frissítve',
  'Upgrading to Version'        => '',
  'Use Templates'               => 'Sablon használata',
  'User'                        => 'Felhasználó',
  'User deleted!'               => 'Felhasználó törölve!',
  'User saved!'                 => 'Felhasználó elmentve!',
  'Valid until'                 => '',
  'Vendor'                      => 'Szállító',
  'Vendor History'              => '',
  'Vendor Invoice'              => 'Beszerzési számla',
  'Vendor Invoice '             => '',
  'Vendor Invoice Number'       => '',
  'Vendor Invoice.'             => '',
  'Vendor Invoices'             => '',
  'Vendor Number'               => '',
  'Vendor deleted!'             => 'Szállító törölve!',
  'Vendor missing!'             => 'Szállító hiányzik!',
  'Vendor not on file!'         => 'Szállító nincs az adatbázisban!',
  'Vendor saved!'               => 'Szállító elmentve!',
  'Vendors'                     => 'Szállítók',
  'Version'                     => 'Verzió',
  'Warehouse'                   => '',
  'Warehouse deleted!'          => '',
  'Warehouse saved!'            => '',
  'Warehouses'                  => '',
  'Warning!'                    => '',
  'Weight'                      => 'Súly',
  'Weight Unit'                 => 'Súlyegység',
  'What type of item is this?'  => 'Ez milyen típusú tétel?',
  'Work Order'                  => '',
  'Work Orders'                 => '',
  'Work Phone'                  => '',
  'Year'                        => '',
  'Yearend'                     => '',
  'Yearend date missing!'       => '',
  'Yearend posted!'             => '',
  'Yearend posting failed!'     => '',
  'Yes'                         => 'Igen',
  'You are logged out'          => '',
  'You did not enter a name!'   => 'Nem írt be nevet!',
  'You must enter a host and port for local and remote connections!' => 'A helyi és távoli kapcsolat eléréséhez írjon be helyet, és portszámot!',
  'Zip/Postal Code'             => '',
  'account cannot be set to any other type of account' => 'gyûjtõszámlát nem lehet más típusú tranzakcióhoz beállítani',
  'as at'                       => 'Fordulónap:',
  'days'                        => 'nap',
  'does not exist'              => 'nem létezik',
  'done'                        => 'elvégezve',
  'ea'                          => 'db',
  'for Period'                  => 'Idõszak:',
  'is already a member!'        => 'már tag!',
  'is not a member!'            => 'nem tag!',
  'localhost'                   => 'localhost',
  'locked!'                     => '',
  'posted!'                     => '',
  'sent'                        => '',
  'successfully created!'       => 'sikeresen létrehozva!',
  'successfully deleted!'       => 'sikeresen törölve!',
  'website'                     => 'honlap',
};

1;
