$self{texts} = {
  'AP Transaction'              => 'Szállító tranzakció',
  'AP Transactions'             => 'Szállító tranzakciók',
  'Account'                     => 'Számla',
  'Add Accounts Payables Transaction' => 'Új szállító tranzakció',
  'Address'                     => 'Cím',
  'Amount'                      => 'Összeg',
  'Amount Due'                  => 'Esedékes összeg',
  'Apr'                         => 'Ápr.',
  'April'                       => 'Április',
  'Are you sure you want to delete Transaction' => 'Biztos, hogy törölni akarja? Tranzakció:',
  'Aug'                         => 'Aug.',
  'August'                      => 'Augusztus',
  'Cannot delete transaction!'  => 'A tranzakciót nem lehet törölni!',
  'Cannot post payment for a closed period!' => 'A lezárt idõszakban nem lehet fizetést rögzíteni!',
  'Cannot post transaction for a closed period!' => 'A lezárt idõszakban nem lehet tranzakciót rögzíteni!!',
  'Cannot post transaction!'    => 'A tranzakciót nem lehet rögzíteni!',
  'Closed'                      => 'Lezárt',
  'Confirm!'                    => 'Megerõsítés:',
  'Continue'                    => 'Folytatás',
  'Currency'                    => 'Deviza',
  'Customer not on file!'       => 'A vevõ hiányzik az adatbázisból!',
  'Date'                        => 'Dátum',
  'Date Paid'                   => 'Fizetés napja',
  'Dec'                         => 'Dec.',
  'December'                    => 'December',
  'Delete'                      => 'Törlés',
  'Description'                 => 'Szöveges leírás',
  'Due Date'                    => 'Esedékesség',
  'Due Date missing!'           => 'Esedékesség hiányzik!',
  'Edit Accounts Payables Transaction' => 'Szállító tranzakció módosítása',
  'Employee'                    => 'Alkalmazott',
  'Exch'                        => 'Árf',
  'Exchangerate'                => 'Átváltási árfolyam',
  'Exchangerate for payment missing!' => 'A fizetett összeg átváltási árfolyama hiányzik!',
  'Exchangerate missing!'       => 'Átváltási árfolyam hiányzik!',
  'Feb'                         => 'Feb.',
  'February'                    => 'Február',
  'From'                        => 'Mikortól:',
  'ID'                          => 'Azonosító',
  'Include in Report'           => 'Oszlopok:',
  'Invoice'                     => 'Számla',
  'Invoice Date'                => 'Teljesítés dátuma',
  'Invoice Date missing!'       => 'Teljesítés dátuma hiányzik!',
  'Invoice Number'              => 'Számlaszám',
  'Invoice Number missing!'     => 'Számlaszám hiányzik!',
  'Jan'                         => 'Jan.',
  'January'                     => 'Január',
  'Jul'                         => 'Júl.',
  'July'                        => 'Július',
  'Jun'                         => 'Jún.',
  'June'                        => 'Június',
  'Mar'                         => 'Márc.',
  'March'                       => 'Március',
  'May'                         => 'Máj.',
  'May '                        => 'Május',
  'Notes'                       => 'Megjegyzés',
  'Nov'                         => 'Nov.',
  'November'                    => 'November',
  'Number'                      => 'Szám',
  'Oct'                         => 'Okt.',
  'October'                     => 'Október',
  'Open'                        => 'Nyitott',
  'Order'                       => 'Rendelés',
  'Order Number'                => 'Rendelés száma',
  'Paid'                        => 'Fizetve',
  'Payment date missing!'       => 'Pénzmozgás dátuma hiányzik!',
  'Payments'                    => 'Kifizetések',
  'Post'                        => 'Rögzítés',
  'Post as new'                 => 'Rögzítés új tranzakcióként',
  'Project'                     => 'Munkaszám',
  'Project not on file!'        => 'Munkaszám hiányzik az adatbázisból!',
  'Select from one of the names below' => 'Válasszon ki egyet az alábbi nevek közül',
  'Select from one of the projects below' => 'Válasszon ki egyet az alábbi munkaszámok közül',
  'Sep'                         => 'Szept.',
  'September'                   => 'Szeptember',
  'Source'                      => 'Bizonylatszám',
  'Subtotal'                    => 'Részösszeg',
  'Tax'                         => 'Adó',
  'Tax Included'                => 'Adót tartalmazza',
  'Total'                       => 'Végösszeg',
  'Transaction deleted!'        => 'Tranzakció törölve!',
  'Transaction posted!'         => 'Tranzakció rögzítve!',
  'Update'                      => 'Frissítés',
  'Vendor'                      => 'Szállító',
  'Vendor Invoice'              => 'Vendor Invoice',
  'Vendor missing!'             => 'Szállító hiányzik!',
  'Vendor not on file!'         => 'Szállító nincs az adatbázisban!',
  'Yes'                         => 'Igen',
  'to'                          => 'Meddig:',
};

$self{subs} = {
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_subtotal'                 => 'ap_subtotal',
  'ap_transaction'              => 'ap_transaction',
  'ap_transactions'             => 'ap_transactions',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'delete'                      => 'delete',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'name_selected'               => 'name_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'project_selected'            => 'project_selected',
  'sales_invoice'               => 'sales_invoice',
  'search'                      => 'search',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'yes'                         => 'yes',
  'szállító_tranzakció'         => 'ap_transaction',
  'Új_szállító_tranzakció'      => 'add_accounts_payables_transaction',
  'folytatás'                   => 'continue',
  'törlés'                      => 'delete',
  'szállító_tranzakció_módosítása' => 'edit_accounts_payables_transaction',
  'rögzítés'                    => 'post',
  'rögzítés_új_tranzakcióként'  => 'post_as_new',
  'frissítés'                   => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'igen'                        => 'yes',
};

1;
