$self{texts} = {
  'AP Outstanding'              => 'Kifizetetlen szállítószámlák',
  'AP Transaction'              => 'Szállító tranzakció',
  'AP Transactions'             => 'Szállító tranzakciók',
  'Account'                     => 'Számla',
  'Accounting Menu'             => 'Menü',
  'Address'                     => 'Cím',
  'Amount'                      => 'Összeg',
  'Amount Due'                  => 'Esedékes összeg',
  'Apr'                         => 'Ápr.',
  'April'                       => 'Április',
  'Are you sure you want to delete Transaction' => 'Biztos, hogy törölni akarja? Tranzakció:',
  'Aug'                         => 'Aug.',
  'August'                      => 'Augusztus',
  'Cannot delete transaction!'  => 'A tranzakciót nem lehet törölni!',
  'Cannot post payment for a closed period!' => 'A lezárt idõszakban nem lehet fizetést rögzíteni!',
  'Cannot post transaction for a closed period!' => 'A lezárt idõszakban nem lehet tranzakciót rögzíteni!!',
  'Cannot post transaction!'    => 'A tranzakciót nem lehet rögzíteni!',
  'Check'                       => 'Csekk',
  'Closed'                      => 'Lezárt',
  'Confirm!'                    => 'Megerõsítés:',
  'Continue'                    => 'Folytatás',
  'Credit Limit'                => 'Hitelkeret',
  'Curr'                        => 'Dev',
  'Currency'                    => 'Deviza',
  'Current'                     => '0-30',
  'Customer not on file!'       => 'A vevõ hiányzik az adatbázisból!',
  'Date'                        => 'Dátum',
  'Date Paid'                   => 'Fizetés napja',
  'Dec'                         => 'Dec.',
  'December'                    => 'December',
  'Delete'                      => 'Törlés',
  'Description'                 => 'Szöveges leírás',
  'Due Date'                    => 'Esedékesség',
  'Due Date missing!'           => 'Esedékesség hiányzik!',
  'Employee'                    => 'Alkalmazott',
  'Exch'                        => 'Árf',
  'Exchange Rate'               => 'Átváltási árfolyam',
  'Exchange rate for payment missing!' => 'A fizetett összeg átváltási árfolyama hiányzik!',
  'Exchange rate missing!'      => 'Átváltási árfolyam hiányzik!',
  'Feb'                         => 'Feb.',
  'February'                    => 'Február',
  'From'                        => 'Mikortól:',
  'ID'                          => 'Azonosító',
  'Include in Report'           => 'Oszlopok:',
  'Invoice'                     => 'Számla',
  'Invoice Date'                => 'Teljesítés dátuma',
  'Invoice Date missing!'       => 'Teljesítés dátuma hiányzik!',
  'Invoice Number'              => 'Számlaszám',
  'Jan'                         => 'Jan.',
  'January'                     => 'Január',
  'Jul'                         => 'Júl.',
  'July'                        => 'Július',
  'Jun'                         => 'Jún.',
  'June'                        => 'Június',
  'Mar'                         => 'Márc.',
  'March'                       => 'Március',
  'May'                         => 'Máj.',
  'May '                        => 'Május',
  'Notes'                       => 'Megjegyzés',
  'Nov'                         => 'Nov.',
  'November'                    => 'November',
  'Number'                      => 'Szám',
  'Oct'                         => 'Okt.',
  'October'                     => 'Október',
  'Open'                        => 'Nyitott',
  'Order'                       => 'Rendelés',
  'Order Number'                => 'Rendelés száma',
  'PDF'                         => 'PDF',
  'Paid'                        => 'Fizetve',
  'Payment date missing!'       => 'Pénzmozgás dátuma hiányzik!',
  'Payments'                    => 'Kifizetések',
  'Post'                        => 'Rögzítés',
  'Post as new'                 => 'Rögzítés új tranzakcióként',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Nyomtatás',
  'Receipt'                     => 'Befizetés',
  'Remaining'                   => 'Maradék',
  'Screen'                      => 'Képernyõre',
  'Select from one of the names below' => 'Válasszon ki egyet az alábbi nevek közül',
  'Select postscript or PDF!'   => 'Válassza ki a postscript vagy a PDF formátumot!',
  'Sep'                         => 'Szept.',
  'September'                   => 'Szeptember',
  'Source'                      => 'Bizonylatszám',
  'Subtotal'                    => 'Részösszeg',
  'Tax'                         => 'Adó',
  'Tax Included'                => 'Adót tartalmazza',
  'To'                          => 'Meddig:',
  'Total'                       => 'Végösszeg',
  'Transaction deleted!'        => 'Tranzakció törölve!',
  'Transaction posted!'         => 'Tranzakció rögzítve!',
  'Update'                      => 'Frissítés',
  'Vendor'                      => 'Szállító',
  'Vendor missing!'             => 'Szállító hiányzik!',
  'Vendor not on file!'         => 'Szállító nincs az adatbázisban!',
  'Yes'                         => 'Igen',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_subtotal'                 => 'ap_subtotal',
  'ap_transaction'              => 'ap_transaction',
  'ap_transactions'             => 'ap_transactions',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment_selected'            => 'payment_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_check'                 => 'print_check',
  'print_options'               => 'print_options',
  'print_receipt'               => 'print_receipt',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'sales_invoice_'              => 'sales_invoice_',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'szállító_tranzakció'         => 'ap_transaction',
  'add_ap_transaction'          => 'add_ap_transaction',
  'folytatás'                   => 'continue',
  'törlés'                      => 'delete',
  'edit_ap_transaction'         => 'edit_ap_transaction',
  'rögzítés'                    => 'post',
  'rögzítés_új_tranzakcióként'  => 'post_as_new',
  'nyomtatás'                   => 'print',
  'print_and_post'              => 'print_and_post',
  'frissítés'                   => 'update',
  'vendor_invoice.'             => 'vendor_invoice.',
  'igen'                        => 'yes',
};

1;
