$self{texts} = {
  'Add'                         => 'Új',
  'Address'                     => 'Cím',
  'All'                         => 'Összes',
  'Bcc'                         => 'Titkos másolat',
  'Cannot delete customer!'     => 'A vevõt nem lehet törölni!',
  'Cannot delete vendor!'       => 'Szállítót nem lehet törölni!',
  'Cc'                          => 'Másolat',
  'Contact'                     => 'Kapcsolat',
  'Continue'                    => 'Folytatás',
  'Credit Limit'                => 'Hitelkeret',
  'Customer deleted!'           => 'Vevõ törölve!',
  'Customer saved!'             => 'Vevõ elmentve!',
  'Customers'                   => 'Vevõadatok',
  'Delete'                      => 'Törlés',
  'Discount'                    => 'Engedmény',
  'E-mail'                      => 'E-mail',
  'Edit Customer'               => 'Vevõ módosítása',
  'Edit Vendor'                 => 'Szállító módosítása',
  'Fax'                         => 'Fax',
  'Include in Report'           => 'Oszlopok:',
  'Invoice'                     => 'Számla',
  'Name'                        => 'Név',
  'Name missing!'               => 'Név hiányzik',
  'Notes'                       => 'Megjegyzés',
  'Number'                      => 'Szám',
  'Order'                       => 'Rendelés',
  'Orphaned'                    => 'Tranzakció nélküli',
  'Phone'                       => 'Telefon',
  'Save'                        => 'Mentés',
  'Ship to'                     => 'Szállítási cím',
  'Tax Included'                => 'Adót tartalmazza',
  'Taxable'                     => 'Adó:',
  'Terms: Net'                  => 'Határidõ',
  'Transactions exist, cannot delete customer!' => 'A vevõhöz tranzakciók tartoznak, nem lehet törölni!',
  'Transactions exist, cannot delete vendor!' => 'A szállítóhoz tranzakciók tartoznak, nem lehet törölni!',
  'Vendor deleted!'             => 'Szállító törölve!',
  'Vendor saved!'               => 'Szállító elmentve!',
  'Vendors'                     => 'Szállítók',
  'days'                        => 'nap',
};

$self{subs} = {
  'add'                         => 'add',
  'continue'                    => 'continue',
  'customer_invoice'            => 'customer_invoice',
  'customer_order'              => 'customer_order',
  'delete'                      => 'delete',
  'delete_customer'             => 'delete_customer',
  'delete_vendor'               => 'delete_vendor',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'invoice'                     => 'invoice',
  'list_names'                  => 'list_names',
  'order'                       => 'order',
  'save'                        => 'save',
  'save_customer'               => 'save_customer',
  'save_vendor'                 => 'save_vendor',
  'search'                      => 'search',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_order'                => 'vendor_order',
  'Új'                          => 'add',
  'folytatás'                   => 'continue',
  'törlés'                      => 'delete',
  'számla'                      => 'invoice',
  'rendelés'                    => 'order',
  'mentés'                      => 'save',
};

1;
