$self{texts} = {
  'Add'                         => 'Új',
  'Add Purchase Order'          => 'Új beszerzési rendelés',
  'Add Sales Invoice'           => 'Új vevõszámla',
  'Add Sales Order'             => 'Új vevõrendelés',
  'Add Vendor Invoice'          => 'Add Vendor Invoice',
  'Address'                     => 'Cím',
  'Amount'                      => 'Összeg',
  'Apr'                         => 'Ápr.',
  'April'                       => 'Április',
  'Are you sure you want to delete Order Number' => 'Biztos, hogy törölni akarja? Megrendelésszám:',
  'Attachment'                  => 'Csatolás',
  'Aug'                         => 'Aug.',
  'August'                      => 'Augusztus',
  'Bcc'                         => 'Titkos másolat',
  'Bin'                         => 'Bin',
  'C'                           => 'C',
  'Cannot delete order!'        => 'A rendelést nem lehet törölni!',
  'Cannot save order!'          => 'A rendelést nem lehet elmenteni!',
  'Cc'                          => 'Másolat',
  'Closed'                      => 'Lezárt',
  'Confirm!'                    => 'Megerõsítés:',
  'Contact'                     => 'Kapcsolat',
  'Continue'                    => 'Folytatás',
  'Copies'                      => 'Másolatok',
  'Credit Limit'                => 'Hitelkeret',
  'Curr'                        => 'Dev',
  'Currency'                    => 'Deviza',
  'Customer'                    => 'Vevõ',
  'Customer missing!'           => 'Vevõ hiányzik!',
  'Customer not on file!'       => 'A vevõ hiányzik az adatbázisból!',
  'Date'                        => 'Dátum',
  'Dec'                         => 'Dec.',
  'December'                    => 'December',
  'Delete'                      => 'Törlés',
  'Delivery Date'               => 'Szállítás dátuma',
  'Description'                 => 'Szöveges leírás',
  'E-mail'                      => 'E-mail',
  'E-mail address missing!'     => 'E-mail cím hiányzik!',
  'Edit Purchase Order'         => 'Beszerzési rendelés módosítása',
  'Edit Sales Order'            => 'Vevõrendelés módosítása',
  'Exchangerate'                => 'Átváltási árfolyam',
  'Exchangerate missing!'       => 'Átváltási árfolyam hiányzik!',
  'Extended'                    => 'Összeg',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb.',
  'February'                    => 'Február',
  'From'                        => 'Mikortól:',
  'Group'                       => 'Group',
  'Group Items'                 => 'Group Items',
  'ID'                          => 'Azonosító',
  'In-line'                     => 'Beágyazva',
  'Include in Report'           => 'Oszlopok:',
  'Invoice'                     => 'Számla',
  'Invoice Date missing!'       => 'Teljesítés dátuma hiányzik!',
  'Invoice Number missing!'     => 'Számlaszám hiányzik!',
  'Item not on file!'           => 'A tétel nincs az adatbázisban!',
  'Jan'                         => 'Jan.',
  'January'                     => 'Január',
  'Jul'                         => 'Júl.',
  'July'                        => 'Július',
  'Jun'                         => 'Jún.',
  'June'                        => 'Június',
  'Mar'                         => 'Márc.',
  'March'                       => 'Március',
  'May'                         => 'Máj.',
  'May '                        => 'Május',
  'Message'                     => 'Üzenet',
  'Name'                        => 'Név',
  'No.'                         => 'Sz.',
  'Notes'                       => 'Megjegyzés',
  'Nov'                         => 'Nov.',
  'November'                    => 'November',
  'Number'                      => 'Szám',
  'Number missing in Row'       => 'Ebbõl a sorból hiányzik a szám:',
  'O'                           => 'Ny.',
  'Oct'                         => 'Okt.',
  'October'                     => 'Október',
  'Open'                        => 'Nyitott',
  'Order'                       => 'Rendelés',
  'Order Date'                  => 'Rendelés dátuma',
  'Order Date missing!'         => 'Rendelés dátuma hiányzik!',
  'Order Number'                => 'Rendelés száma',
  'Order Number missing!'       => 'Rendelés száma hiányzik!',
  'Order deleted!'              => 'Rendelés törölve!',
  'Order saved!'                => 'Rendelés elmentve!',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Szállítólevél',
  'Packing List Date missing!'  => 'Szállítólevél dátuma hiányzik!',
  'Packing List Number missing!' => 'Szállítólevél száma hiányzik!',
  'Part'                        => 'Cikk',
  'Phone'                       => 'Telefon',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Ár',
  'Print'                       => 'Nyomtatás',
  'Printer'                     => 'Nyomtató',
  'Project'                     => 'Munkaszám',
  'Project not on file!'        => 'Munkaszám hiányzik az adatbázisból!',
  'Purchase Order'              => 'Beszerzési rendelés',
  'Purchase Orders'             => 'Beszerzési rendelések',
  'Qty'                         => 'Menny.',
  'Recd'                        => 'Kapott',
  'Remaining'                   => 'Maradék',
  'Required by'                 => 'Leszállítás',
  'Sales Order'                 => 'Vevõrendelés',
  'Sales Orders'                => 'Vevõrendelések',
  'Save'                        => 'Mentés',
  'Save as new'                 => 'Mentés újként',
  'Screen'                      => 'Képernyõre',
  'Select from one of the items below' => 'Válasszon ki egyet az alábbi tételek közül',
  'Select from one of the names below' => 'Válasszon ki egyet az alábbi nevek közül',
  'Select from one of the projects below' => 'Válasszon ki egyet az alábbi munkaszámok közül',
  'Select postscript or PDF!'   => 'Válassza ki a postscript vagy a PDF formátumot!',
  'Sep'                         => 'Szept.',
  'September'                   => 'Szeptember',
  'Service'                     => 'Szolgáltatás',
  'Ship'                        => 'Szállítás',
  'Ship to'                     => 'Szállítási cím',
  'Ship via'                    => 'Szállítás innen:',
  'Subject'                     => 'Tárgy',
  'Subtotal'                    => 'Részösszeg',
  'Tax'                         => 'Adó',
  'Tax Included'                => 'Adót tartalmazza',
  'Terms: Net'                  => 'Határidõ',
  'To'                          => 'Meddig:',
  'Total'                       => 'Végösszeg',
  'Unit'                        => 'Egység',
  'Update'                      => 'Frissítés',
  'Vendor'                      => 'Szállító',
  'Vendor missing!'             => 'Szállító hiányzik!',
  'Vendor not on file!'         => 'Szállító nincs az adatbázisban!',
  'What type of item is this?'  => 'Ez milyen típusú tétel?',
  'Yes'                         => 'Igen',
  'days'                        => 'nap',
  'ea'                          => 'db',
  'emailed to'                  => 'e-mail küldve:',
  'sent to printer'             => 'kinyomtatva',
  'to'                          => 'Meddig:',
};

$self{subs} = {
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_backorder'            => 'create_backorder',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'invoice'                     => 'invoice',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'order'                       => 'order',
  'order_links'                 => 'order_links',
  'orders'                      => 'orders',
  'post_as_new'                 => 'post_as_new',
  'prepare_order'               => 'prepare_order',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'sales_invoice'               => 'sales_invoice',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'subtotal'                    => 'subtotal',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice'              => 'vendor_invoice',
  'yes'                         => 'yes',
  'Új'                          => 'add',
  'folytatás'                   => 'continue',
  'törlés'                      => 'delete',
  'e_mail'                      => 'e_mail',
  'számla'                      => 'invoice',
  'nyomtatás'                   => 'print',
  'mentés'                      => 'save',
  'mentés_újként'               => 'save_as_new',
  'szállítási_cím'              => 'ship_to',
  'frissítés'                   => 'update',
  'igen'                        => 'yes',
};

1;
