$self{texts} = {
  'Accounting Menu'             => 'Menü',
  'Add Group'                   => 'Új csoport',
  'Add Project'                 => 'Új munkaszám',
  'All'                         => 'Összes',
  'Continue'                    => 'Folytatás',
  'Delete'                      => 'Törlés',
  'Description'                 => 'Szöveges leírás',
  'Edit Group'                  => 'Csoport módosítása',
  'Edit Project'                => 'Projekt módosítása',
  'Group'                       => 'Csoport',
  'Group deleted!'              => 'Csoport törölve!',
  'Group missing!'              => 'Csoport hiányzik!',
  'Group saved!'                => 'Csoport elmentve!',
  'Groups'                      => 'Csoportok',
  'Language'                    => 'Nyelv',
  'Number'                      => 'Szám',
  'Orphaned'                    => 'Tranzakció nélküli',
  'Project'                     => 'Munkaszám',
  'Project Number'              => 'Munkaszám',
  'Project Number missing!'     => 'Munkaszám száma hiányzik!',
  'Project deleted!'            => 'Munkaszám törölve!',
  'Project saved!'              => 'Munkaszám elmentve!',
  'Projects'                    => 'Munkaszámok',
  'Save'                        => 'Mentés',
  'Update'                      => 'Frissítés',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_group'                   => 'add_group',
  'add_pricegroup'              => 'add_pricegroup',
  'add_project'                 => 'add_project',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'edit_translation'            => 'edit_translation',
  'list_translations'           => 'list_translations',
  'menubar'                     => 'menubar',
  'partsgroup_footer'           => 'partsgroup_footer',
  'partsgroup_header'           => 'partsgroup_header',
  'partsgroup_report'           => 'partsgroup_report',
  'pricegroup_footer'           => 'pricegroup_footer',
  'pricegroup_header'           => 'pricegroup_header',
  'pricegroup_report'           => 'pricegroup_report',
  'project_footer'              => 'project_footer',
  'project_header'              => 'project_header',
  'project_report'              => 'project_report',
  'save'                        => 'save',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'translation'                 => 'translation',
  'translation_footer'          => 'translation_footer',
  'translation_header'          => 'translation_header',
  'update'                      => 'update',
  'Új_csoport'                  => 'add_group',
  'add_pricegroup'              => 'add_pricegroup',
  'Új_munkaszám'                => 'add_project',
  'folytatás'                   => 'continue',
  'törlés'                      => 'delete',
  'mentés'                      => 'save',
  'frissítés'                   => 'update',
};

1;
