$self{texts} = {
  'AP Aging'                    => 'Szállító lejárati lista',
  'AR Aging'                    => 'Vevõ lejárati lista',
  'AR Outstanding'              => 'Kifizetetlen vevõszámlák',
  'AR Transaction'              => 'Vevõ tranzakció',
  'AR Transactions'             => 'Vevõ tranzakciók',
  'Account'                     => 'Számla',
  'Account Number'              => 'Számlaszám',
  'Accounting Menu'             => 'Menü',
  'Accounts'                    => 'Számlák',
  'Add POS Invoice'             => 'Új Nyugta',
  'Add Purchase Order'          => 'Új beszerzési rendelés',
  'Add Sales Invoice'           => 'Új vevõszámla',
  'Add Sales Order'             => 'Új vevõrendelés',
  'Address'                     => 'Cím',
  'Amount'                      => 'Összeg',
  'Amount Due'                  => 'Esedékes összeg',
  'Apr'                         => 'Ápr.',
  'April'                       => 'Április',
  'Are you sure you want to delete Invoice Number' => 'Biztos, hogy törölni akarja? Számlaszám:',
  'Are you sure you want to delete Transaction' => 'Biztos, hogy törölni akarja? Tranzakció:',
  'Attachment'                  => 'Csatolás',
  'Aug'                         => 'Aug.',
  'August'                      => 'Augusztus',
  'Balance'                     => 'Egyenleg',
  'Balance Sheet'               => 'Mérleg',
  'Bcc'                         => 'Titkos másolat',
  'Bin'                         => 'Raktárhely',
  'Cannot delete invoice!'      => 'A partnerszámlát nem lehet törölni!',
  'Cannot delete transaction!'  => 'A tranzakciót nem lehet törölni!',
  'Cannot post invoice for a closed period!' => 'A lezárt idõszakban nem lehet számlát kiállítani!',
  'Cannot post invoice!'        => 'A partnerszámlát nem lehet kiállítani',
  'Cannot post payment for a closed period!' => 'A lezárt idõszakban nem lehet fizetést rögzíteni!',
  'Cannot post transaction for a closed period!' => 'A lezárt idõszakban nem lehet tranzakciót rögzíteni!!',
  'Cannot post transaction!'    => 'A tranzakciót nem lehet rögzíteni!',
  'Cash'                        => 'Pénzmozgások',
  'Cc'                          => 'Másolat',
  'Change'                      => 'Visszajáró',
  'Check'                       => 'Csekk',
  'Closed'                      => 'Lezárt',
  'Compare to'                  => 'Összehasonlítva:',
  'Confirm!'                    => 'Megerõsítés:',
  'Contact'                     => 'Kapcsolat',
  'Continue'                    => 'Folytatás',
  'Copies'                      => 'Másolatok',
  'Credit'                      => 'Követel',
  'Credit Limit'                => 'Hitelkeret',
  'Curr'                        => 'Dev',
  'Currency'                    => 'Deviza',
  'Current'                     => '0-30',
  'Customer'                    => 'Vevõ',
  'Customer missing!'           => 'Vevõ hiányzik!',
  'Customer not on file!'       => 'A vevõ hiányzik az adatbázisból!',
  'Date'                        => 'Dátum',
  'Date Paid'                   => 'Fizetés napja',
  'Debit'                       => 'Tartozik',
  'Dec'                         => 'Dec.',
  'December'                    => 'December',
  'Decimalplaces'               => 'Tizedeshelyek',
  'Delete'                      => 'Törlés',
  'Delivery Date'               => 'Szállítás dátuma',
  'Description'                 => 'Szöveges leírás',
  'Due Date'                    => 'Esedékesség',
  'Due Date missing!'           => 'Esedékesség hiányzik!',
  'E-mail'                      => 'E-mail',
  'E-mail Statement to'         => 'Kimutatás küldése e-mail-ben:',
  'E-mail address missing!'     => 'E-mail cím hiányzik!',
  'Edit POS Invoice'            => 'Nyugta módosítása',
  'Edit Sales Invoice'          => 'Vevõszámla módosítása',
  'Exch'                        => 'Árf',
  'Exchange Rate'               => 'Átváltási árfolyam',
  'Exchange rate for payment missing!' => 'A fizetett összeg átváltási árfolyama hiányzik!',
  'Exchange rate missing!'      => 'Átváltási árfolyam hiányzik!',
  'Extended'                    => 'Összeg',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb.',
  'February'                    => 'Február',
  'From'                        => 'Mikortól:',
  'GIFI'                        => 'Gyûjtõkód',
  'Group'                       => 'Csoport',
  'Group Items'                 => 'Tételek rendezése csoport alapján',
  'Heading'                     => 'Fejléc',
  'ID'                          => 'Azonosító',
  'In-line'                     => 'Beágyazva',
  'Include Exchange Rate Difference' => 'Árfolyamkülönbséget tartalmazza',
  'Include in Report'           => 'Oszlopok:',
  'Income Statement'            => 'Eredménykimutatás',
  'Invoice'                     => 'Számla',
  'Invoice Date'                => 'Teljesítés dátuma',
  'Invoice Date missing!'       => 'Teljesítés dátuma hiányzik!',
  'Invoice Number'              => 'Számlaszám',
  'Invoice Number missing!'     => 'Számlaszám hiányzik!',
  'Invoice deleted!'            => 'Számla törölve!',
  'Invoice posted!'             => 'Számla rögzítve!',
  'Item not on file!'           => 'A tétel nincs az adatbázisban!',
  'Jan'                         => 'Jan.',
  'January'                     => 'Január',
  'Jul'                         => 'Júl.',
  'July'                        => 'Július',
  'Jun'                         => 'Jún.',
  'June'                        => 'Június',
  'Language'                    => 'Nyelv',
  'Mar'                         => 'Márc.',
  'March'                       => 'Március',
  'May'                         => 'Máj.',
  'May '                        => 'Május',
  'Message'                     => 'Üzenet',
  'N/A'                         => 'N/A',
  'No.'                         => 'Sz.',
  'Notes'                       => 'Megjegyzés',
  'Nothing selected!'           => 'Nincs semmi kiválasztva!',
  'Nov'                         => 'Nov.',
  'November'                    => 'November',
  'Number'                      => 'Szám',
  'Number missing in Row'       => 'Ebbõl a sorból hiányzik a szám:',
  'Oct'                         => 'Okt.',
  'October'                     => 'Október',
  'Open'                        => 'Nyitott',
  'Order'                       => 'Rendelés',
  'Order Date missing!'         => 'Rendelés dátuma hiányzik!',
  'Order Number'                => 'Rendelés száma',
  'Order Number missing!'       => 'Rendelés száma hiányzik!',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Szállítólevél',
  'Packing List Date missing!'  => 'Szállítólevél dátuma hiányzik!',
  'Packing List Number missing!' => 'Szállítólevél száma hiányzik!',
  'Paid'                        => 'Fizetve',
  'Part'                        => 'Cikk',
  'Payment date missing!'       => 'Pénzmozgás dátuma hiányzik!',
  'Payments'                    => 'Kifizetések',
  'Phone'                       => 'Telefon',
  'Post'                        => 'Rögzítés',
  'Post as new'                 => 'Rögzítés új tranzakcióként',
  'Posted!'                     => 'Rögzítve',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Ár',
  'Print'                       => 'Nyomtatás',
  'Project'                     => 'Munkaszám',
  'Project Number'              => 'Munkaszám',
  'Purchase Order'              => 'Beszerzési rendelés',
  'Qty'                         => 'Menny.',
  'Recd'                        => 'Kapott',
  'Receipt'                     => 'Befizetés',
  'Receipts'                    => 'Befizetések',
  'Record in'                   => 'Feladás:',
  'Remaining'                   => 'Maradék',
  'Report for'                  => 'Jelentés:',
  'Required by'                 => 'Leszállítás',
  'Sales Order'                 => 'Vevõrendelés',
  'Salesperson'                 => 'Ügynök',
  'Screen'                      => 'Képernyõre',
  'Select all'                  => 'Mindent kijelöl',
  'Select from one of the items below' => 'Válasszon ki egyet az alábbi tételek közül',
  'Select from one of the names below' => 'Válasszon ki egyet az alábbi nevek közül',
  'Select postscript or PDF!'   => 'Válassza ki a postscript vagy a PDF formátumot!',
  'Sep'                         => 'Szept.',
  'September'                   => 'Szeptember',
  'Service'                     => 'Szolgáltatás',
  'Ship'                        => 'Szállítás',
  'Ship to'                     => 'Szállítási cím',
  'Ship via'                    => 'Fizetési mód',
  'Source'                      => 'Bizonylatszám',
  'Standard'                    => 'Sztenderd',
  'Statement'                   => 'Kimutatás',
  'Statement sent to'           => 'Kimutatás elküldve:',
  'Statements sent to printer!' => 'Kimutatás kinyomtatva!',
  'Subject'                     => 'Tárgy',
  'Subtotal'                    => 'Részösszeg',
  'Tax'                         => 'Adó',
  'Tax Included'                => 'Adót tartalmazza',
  'Tax collected'               => 'Fizetendõ ÁFA',
  'Tax paid'                    => 'Levonható ÁFA',
  'Till'                        => 'Kassza',
  'To'                          => 'Meddig:',
  'Total'                       => 'Végösszeg',
  'Transaction deleted!'        => 'Tranzakció törölve!',
  'Transaction posted!'         => 'Tranzakció rögzítve!',
  'Trial Balance'               => 'Fõkönyvi kivonat',
  'Unit'                        => 'Egység',
  'Update'                      => 'Frissítés',
  'Vendor'                      => 'Szállító',
  'Vendor not on file!'         => 'Szállító nincs az adatbázisban!',
  'What type of item is this?'  => 'Ez milyen típusú tétel?',
  'Yes'                         => 'Igen',
  'as at'                       => 'Fordulónap:',
  'ea'                          => 'db',
  'for Period'                  => 'Idõszak:',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'aging'                       => 'aging',
  'ap_transaction'              => 'ap_transaction',
  'ar_subtotal'                 => 'ar_subtotal',
  'ar_transaction'              => 'ar_transaction',
  'ar_transactions'             => 'ar_transactions',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'create_links'                => 'create_links',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_projects'           => 'generate_projects',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'gl_transaction'              => 'gl_transaction',
  'invoice_links'               => 'invoice_links',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'openinvoices'                => 'openinvoices',
  'payment_selected'            => 'payment_selected',
  'payment_subtotal'            => 'payment_subtotal',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_invoice'             => 'prepare_invoice',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_check'                 => 'print_check',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'print_receipt'               => 'print_receipt',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'receipts'                    => 'receipts',
  'redirect'                    => 'redirect',
  'report'                      => 'report',
  'rfq'                         => 'rfq',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'statement_details'           => 'statement_details',
  'tax_subtotal'                => 'tax_subtotal',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'vevõ_tranzakció'             => 'ar_transaction',
  'folytatás'                   => 'continue',
  'törlés'                      => 'delete',
  'e_mail'                      => 'e_mail',
  'rögzítés'                    => 'post',
  'rögzítés_új_tranzakcióként'  => 'post_as_new',
  'nyomtatás'                   => 'print',
  'print_and_post'              => 'print_and_post',
  'sales_invoice.'              => 'sales_invoice.',
  'vevõrendelés'                => 'sales_order',
  'mindent_kijelöl'             => 'select_all',
  'szállítási_cím'              => 'ship_to',
  'frissítés'                   => 'update',
  'igen'                        => 'yes',
};

1;
