$self{texts} = {
  'AP Aging'                    => 'Szállító lejárati lista',
  'AR Aging'                    => 'Vevõ lejárati lista',
  'Account'                     => 'Számla',
  'Accounts'                    => 'Számlák',
  'Amount'                      => 'Összeg',
  'Apr'                         => 'Ápr.',
  'April'                       => 'Április',
  'Attachment'                  => 'Csatolás',
  'Aug'                         => 'Aug.',
  'August'                      => 'Augusztus',
  'Balance'                     => 'Egyenleg',
  'Balance Sheet'               => 'Mérleg',
  'Bcc'                         => 'Titkos másolat',
  'Cash based'                  => 'Pénzmozgás alapján',
  'Cc'                          => 'Másolat',
  'Compare to'                  => 'Összehasonlítva:',
  'Continue'                    => 'Folytatás',
  'Copies'                      => 'Másolatok',
  'Credit'                      => 'Követel',
  'Current'                     => 'Nem lejárt',
  'Customer'                    => 'Vevõ',
  'Date'                        => 'Dátum',
  'Debit'                       => 'Tartozik',
  'Dec'                         => 'Dec.',
  'December'                    => 'December',
  'Decimalplaces'               => 'Tizedeshelyek',
  'Description'                 => 'Szöveges leírás',
  'Due'                         => 'Esedékes',
  'E-mail'                      => 'E-mail',
  'E-mail Statement to'         => 'Kimutatás küldése e-mail-ben:',
  'Feb'                         => 'Feb.',
  'February'                    => 'Február',
  'From'                        => 'Mikortól:',
  'GIFI'                        => 'Gyûjtõkód',
  'Heading'                     => 'Fejléc',
  'ID'                          => 'Azonosító',
  'In-line'                     => 'Beágyazva',
  'Include in Report'           => 'Oszlopok:',
  'Income Statement'            => 'Eredménykimutatás',
  'Invoice'                     => 'Számla',
  'Jan'                         => 'Jan.',
  'January'                     => 'Január',
  'Jul'                         => 'Júl.',
  'July'                        => 'Július',
  'Jun'                         => 'Jún.',
  'June'                        => 'Június',
  'Mar'                         => 'Márc.',
  'March'                       => 'Március',
  'May'                         => 'Máj.',
  'May '                        => 'Május',
  'Message'                     => 'Üzenet',
  'N/A'                         => 'N/A',
  'Nothing selected!'           => 'Nincs semmi kiválasztva!',
  'Nov'                         => 'Nov.',
  'November'                    => 'November',
  'Oct'                         => 'Okt.',
  'October'                     => 'Október',
  'PDF'                         => 'PDF',
  'Payments'                    => 'Kifizetések',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Nyomtatás',
  'Printer'                     => 'Nyomtató',
  'Project Number'              => 'Munkaszám',
  'Receipts'                    => 'Bevételek',
  'Report for'                  => 'Jelentés:',
  'Retained Earnings'           => 'Adózás elõtti eredmény',
  'Screen'                      => 'Képernyõre',
  'Select all'                  => 'Mindent kijelöl',
  'Select postscript or PDF!'   => 'Válassza ki a postscript vagy a PDF formátumot!',
  'Sep'                         => 'Szept.',
  'September'                   => 'Szeptember',
  'Source'                      => 'Bizonylatszám',
  'Standard'                    => 'Sztenderd',
  'Statement'                   => 'Kimutatás',
  'Statement sent to'           => 'Kimutatás elküldve:',
  'Statements sent to printer!' => 'Kimutatás kinyomtatva!',
  'Subject'                     => 'Tárgy',
  'Subtotal'                    => 'Részösszeg',
  'Tax'                         => 'Adó',
  'Tax collected'               => 'Fizetendõ ÁFA',
  'Tax paid'                    => 'Levonható ÁFA',
  'Total'                       => 'Végösszeg',
  'Trial Balance'               => 'Fõkönyvi kivonat',
  'Vendor'                      => 'Szállító',
  'as at'                       => 'Fordulónap:',
  'collected on sales'          => 'vevõszámlák alapján',
  'for Period'                  => 'Idõszak:',
  'paid on purchases'           => 'szállítószámlák alapján',
  'to'                          => 'Meddig:',
};

$self{subs} = {
  'aging'                       => 'aging',
  'continue'                    => 'continue',
  'e_mail'                      => 'e_mail',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'report'                      => 'report',
  'select_all'                  => 'select_all',
  'send_email'                  => 'send_email',
  'statement_details'           => 'statement_details',
  'tax_subtotal'                => 'tax_subtotal',
  'folytatás'                   => 'continue',
  'e_mail'                      => 'e_mail',
  'nyomtatás'                   => 'print',
  'mindent_kijelöl'             => 'select_all',
};

1;
