$self{texts} = {
  'AP Aging'                    => 'Szállító lejárati lista',
  'AR Aging'                    => 'Vevõ lejárati lista',
  'Account'                     => 'Számla',
  'Account Number'              => 'Számlaszám',
  'Accounting Menu'             => 'Menü',
  'Accounts'                    => 'Számlák',
  'Address'                     => 'Cím',
  'Amount'                      => 'Összeg',
  'Apr'                         => 'Ápr.',
  'April'                       => 'Április',
  'Attachment'                  => 'Csatolás',
  'Aug'                         => 'Aug.',
  'August'                      => 'Augusztus',
  'Balance'                     => 'Egyenleg',
  'Balance Sheet'               => 'Mérleg',
  'Bcc'                         => 'Titkos másolat',
  'Cash'                        => 'Pénzmozgások',
  'Cc'                          => 'Másolat',
  'Compare to'                  => 'Összehasonlítva:',
  'Continue'                    => 'Folytatás',
  'Copies'                      => 'Másolatok',
  'Credit'                      => 'Követel',
  'Curr'                        => 'Dev',
  'Current'                     => '0-30',
  'Customer'                    => 'Vevõ',
  'Customer not on file!'       => 'A vevõ hiányzik az adatbázisból!',
  'Date'                        => 'Dátum',
  'Debit'                       => 'Tartozik',
  'Dec'                         => 'Dec.',
  'December'                    => 'December',
  'Decimalplaces'               => 'Tizedeshelyek',
  'Description'                 => 'Szöveges leírás',
  'Due Date'                    => 'Esedékesség',
  'E-mail'                      => 'E-mail',
  'E-mail Statement to'         => 'Kimutatás küldése e-mail-ben:',
  'E-mail address missing!'     => 'E-mail cím hiányzik!',
  'Feb'                         => 'Feb.',
  'February'                    => 'Február',
  'From'                        => 'Mikortól:',
  'GIFI'                        => 'Gyûjtõkód',
  'Heading'                     => 'Fejléc',
  'ID'                          => 'Azonosító',
  'In-line'                     => 'Beágyazva',
  'Include Exchange Rate Difference' => 'Árfolyamkülönbséget tartalmazza',
  'Include in Report'           => 'Oszlopok:',
  'Income Statement'            => 'Eredménykimutatás',
  'Invoice'                     => 'Számla',
  'Jan'                         => 'Jan.',
  'January'                     => 'Január',
  'Jul'                         => 'Júl.',
  'July'                        => 'Július',
  'Jun'                         => 'Jún.',
  'June'                        => 'Június',
  'Language'                    => 'Nyelv',
  'Mar'                         => 'Márc.',
  'March'                       => 'Március',
  'May'                         => 'Máj.',
  'May '                        => 'Május',
  'Message'                     => 'Üzenet',
  'N/A'                         => 'N/A',
  'Nothing selected!'           => 'Nincs semmi kiválasztva!',
  'Nov'                         => 'Nov.',
  'November'                    => 'November',
  'Number'                      => 'Szám',
  'Oct'                         => 'Okt.',
  'October'                     => 'Október',
  'Order'                       => 'Rendelés',
  'PDF'                         => 'PDF',
  'Payments'                    => 'Kifizetések',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Nyomtatás',
  'Project'                     => 'Munkaszám',
  'Project Number'              => 'Munkaszám',
  'Receipts'                    => 'Befizetések',
  'Report for'                  => 'Jelentés:',
  'Salesperson'                 => 'Ügynök',
  'Screen'                      => 'Képernyõre',
  'Select all'                  => 'Mindent kijelöl',
  'Select from one of the names below' => 'Válasszon ki egyet az alábbi nevek közül',
  'Select postscript or PDF!'   => 'Válassza ki a postscript vagy a PDF formátumot!',
  'Sep'                         => 'Szept.',
  'September'                   => 'Szeptember',
  'Source'                      => 'Bizonylatszám',
  'Standard'                    => 'Sztenderd',
  'Statement'                   => 'Kimutatás',
  'Statement sent to'           => 'Kimutatás elküldve:',
  'Statements sent to printer!' => 'Kimutatás kinyomtatva!',
  'Subject'                     => 'Tárgy',
  'Subtotal'                    => 'Részösszeg',
  'Tax'                         => 'Adó',
  'Tax collected'               => 'Fizetendõ ÁFA',
  'Tax paid'                    => 'Levonható ÁFA',
  'Till'                        => 'Kassza',
  'To'                          => 'Meddig:',
  'Total'                       => 'Végösszeg',
  'Trial Balance'               => 'Fõkönyvi kivonat',
  'Vendor'                      => 'Szállító',
  'Vendor not on file!'         => 'Szállító nincs az adatbázisban!',
  'as at'                       => 'Fordulónap:',
  'for Period'                  => 'Idõszak:',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'aging'                       => 'aging',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'e_mail'                      => 'e_mail',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_projects'           => 'generate_projects',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'gl_transaction'              => 'gl_transaction',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment_subtotal'            => 'payment_subtotal',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'report'                      => 'report',
  'sales_invoice_'              => 'sales_invoice_',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'statement_details'           => 'statement_details',
  'tax_subtotal'                => 'tax_subtotal',
  'vendor_invoice_'             => 'vendor_invoice_',
  'folytatás'                   => 'continue',
  'e_mail'                      => 'e_mail',
  'nyomtatás'                   => 'print',
  'mindent_kijelöl'             => 'select_all',
};

1;
