$self{texts} = {
  'Account'                     => '帐户',
  'Amount'                      => '总计',
  'Check'                       => '检查',
  'Continue'                    => '继续',
  'Date'                        => '日期',
  'Memo'                        => '备忘录',
  'Postscript'                  => '附言',
  'Printed'                     => '巳列印',
  'Queue'                       => '长队',
  'Queued'                      => '巳排队',
  'Receipt'                     => '收据',
  'Screen'                      => '萤幕',
  'Select postscript or PDF!'   => '【◎Fix:◎于;◎於】附言或PDF中选一',
  'Source'                      => '来源',
};

$self{subs} = {
  'customer_details'            => 'customer_details',
  'payment_selected'            => 'payment_selected',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_check'                 => 'print_check',
  'print_options'               => 'print_options',
  'print_receipt'               => 'print_receipt',
  'print_transaction'           => 'print_transaction',
  'select_payment'              => 'select_payment',
  'vendor_details'              => 'vendor_details',
  '继续'                      => 'continue',
};

1;
