$self{texts} = {
  'Accounting Menu'             => '会计选单',
  'Accrual'                     => '累积',
  'Active'                      => '活跃',
  'Add'                         => '新增',
  'Add Assembly'                => '新增商品',
  'Add Labor/Overhead'          => '新增劳工/经常费用',
  'Add Part'                    => '新增原料',
  'Add Purchase Order'          => '新增采购单',
  'Add Quotation'               => '新增报价单',
  'Add Request for Quotation'   => '新增报价单要求',
  'Add Sales Order'             => '新增销货单',
  'Add Service'                 => '新增服务',
  'Address'                     => '地址',
  'Amount'                      => '总计',
  'Apr'                         => '四月',
  'April'                       => '四月',
  'Assemblies'                  => '商品',
  'Assemblies restocked!'       => '巳重新进货的商品',
  'Assembly'                    => '商品',
  'Attachment'                  => '附档',
  'Aug'                         => '八月',
  'August'                      => '八月',
  'Bcc'                         => '不显示抄送',
  'Billing Address'             => '帐单地址',
  'Bin'                         => '箱',
  'Bin List'                    => '箱的明细表',
  'Break'                       => '休息',
  'COGS'                        => '货销成本',
  'Cannot delete item!'         => '不能删除项目',
  'Cannot stock assemblies!'    => '不能常备的商品',
  'Cash'                        => '现金',
  'Cc'                          => '抄送',
  'Check Inventory'             => '检查存货清单',
  'City'                        => '城市',
  'Closed'                      => '已关闭',
  'Company Name'                => '公司名称',
  'Components'                  => '零件',
  'Contact'                     => '连络人',
  'Continue'                    => '继续',
  'Copies'                      => '副本',
  'Cost'                        => '成本',
  'Country'                     => '国家',
  'Curr'                        => '目前',
  'Currency'                    => '币别',
  'Customer'                    => '客户',
  'Customer Number'             => '客户编号',
  'Customer not on file!'       => '客户未存档',
  'Date'                        => '日期',
  'Dec'                         => '十二月',
  'December'                    => '十二月',
  'Delete'                      => '删除',
  'Delivery Date'               => '到期日',
  'Description'                 => '说明',
  'Drawing'                     => '图画',
  'E-mail'                      => '电子邮件',
  'E-mail address missing!'     => '未指明电子邮件位址!',
  'E-mailed'                    => '巳电邮',
  'Edit Assembly'               => '编辑商品',
  'Edit Labor/Overhead'         => '编辑劳工/经常费用',
  'Edit Part'                   => '编辑原料',
  'Edit Service'                => '编辑服务',
  'Employee'                    => '职员',
  'Expense'                     => '费用',
  'Extended'                    => '巳扩大',
  'Fax'                         => '传真',
  'Feb'                         => '二月',
  'February'                    => '二月',
  'From'                        => '从',
  'Group'                       => '组',
  'Group Items'                 => '组的项目',
  'Image'                       => '形像',
  'In-line'                     => '行内',
  'Include in Report'           => '一并显示',
  'Income'                      => '收入',
  'Individual Items'            => '个别的项目',
  'Inventory'                   => '库存',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => '在停用此项组合品之前, 存货数量必需为零!',
  'Inventory quantity must be zero before you can set this part obsolete!' => '停用此项零件之前, 存货数量必需为零!',
  'Invoice'                     => '发票',
  'Invoice Date missing!'       => '未指明发票日期!',
  'Invoice Number'              => '发票编号',
  'Invoice Number missing!'     => '未指明发票编号!',
  'Item deleted!'               => '巳删除项目',
  'Item not on file!'           => '查无此项目',
  'Items'                       => '项目',
  'Jan'                         => '一月',
  'January'                     => '一月',
  'Jul'                         => '七月',
  'July'                        => '七月',
  'Jun'                         => '六月',
  'June'                        => '六月',
  'Labor/Overhead'              => '劳工/经常费用',
  'Leadtime'                    => '总需时',
  'Line Total'                  => '总列数',
  'Link Accounts'               => '连结帐户',
  'List Price'                  => '列出价',
  'Make'                        => '制造',
  'Mar'                         => '三月',
  'March'                       => '三月',
  'Markup'                      => '涨价',
  'May'                         => '五月',
  'May '                        => '五月',
  'Message'                     => '讯息',
  'Microfiche'                  => '单片缩影胶片',
  'Model'                       => '型号',
  'Name'                        => '名称',
  'No.'                         => '否',
  'Notes'                       => '备注',
  'Nov'                         => '十一月',
  'November'                    => '十一月',
  'Number'                      => '编号',
  'Number missing in Row'       => '此列中缺少数值',
  'Obsolete'                    => '停用',
  'Oct'                         => '十月',
  'October'                     => '十月',
  'On Hand'                     => '巳有存量',
  'Open'                        => '开启',
  'Order Date missing!'         => '未指明下单日期!',
  'Order Number'                => '订单编号',
  'Order Number missing!'       => '未指明订单编号!',
  'Orphaned'                    => '无主',
  'Packing List'                => '出货单',
  'Packing List Date missing!'  => '未指明包装清单日期!',
  'Packing List Number missing!' => '未指明包装清单编号!',
  'Part'                        => '原料',
  'Parts'                       => '原料',
  'Phone'                       => '电话号码',
  'Pick List'                   => '选择单',
  'Postscript'                  => '附言',
  'Price'                       => '价格',
  'Pricegroup'                  => '价格组',
  'Printed'                     => '巳列印',
  'Project'                     => '方案',
  'Purchase Order'              => '采购单',
  'Purchase Orders'             => '采购单',
  'Qty'                         => '数量',
  'Quantity exceeds available units to stock!' => '超过可库存的数量',
  'Queue'                       => '长队',
  'Queued'                      => '巳排队',
  'Quotation'                   => '报价单',
  'Quotation Date missing!'     => '未指明报价单日期',
  'Quotation Number missing!'   => '未指明报价单号码',
  'Quotations'                  => '报价单',
  'ROP'                         => '再订点',
  'Recd'                        => '巳收到',
  'Required by'                 => '需要者',
  'SKU'                         => '被指定的数量',
  'Sales Invoice'               => '销售发票',
  'Sales Invoices'              => '销售发票',
  'Sales Order'                 => '销货单',
  'Sales Orders'                => '销货单',
  'Save'                        => '储存',
  'Save as new'                 => '当新的储存',
  'Screen'                      => '萤幕',
  'Select from one of the items below' => '于下列项目中选择一项',
  'Select from one of the names below' => '于下列姓名中选择一个',
  'Sell Price'                  => '售价',
  'Sep'                         => '九月',
  'September'                   => '九月',
  'Serial No.'                  => '序号',
  'Serial Number'               => '序号',
  'Service'                     => '服务',
  'Services'                    => '服务',
  'Ship'                        => '船',
  'Ship to'                     => '海运至',
  'Shipping Address'            => '海运地址',
  'Short'                       => '短',
  'State/Province'              => '省',
  'Stock'                       => '库存',
  'Stock Assembly'              => '盘点',
  'Subject'                     => '标题',
  'Subtotal'                    => '小计',
  'Tax'                         => '税金',
  'To'                          => '至',
  'Top Level'                   => '高水准',
  'Unit'                        => '单位',
  'Unit of measure'             => '度量单位',
  'Update'                      => '更新',
  'Updated'                     => '巳更新',
  'Vendor'                      => '供应商',
  'Vendor Invoice'              => '供应商发票',
  'Vendor Invoices'             => '供应商发票',
  'Vendor Number'               => '供应商号码',
  'Vendor not on file!'         => '档案没有此供应商',
  'Warehouse'                   => '仓库',
  'Weight'                      => '重量',
  'What type of item is this?'  => '此项目的型态?',
  'Work Order'                  => '工作单',
  'days'                        => '日',
  'sent'                        => '巳送出',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_assembly'                => 'add_assembly',
  'add_labor_overhead'          => 'add_labor_overhead',
  'add_part'                    => 'add_part',
  'add_service'                 => 'add_service',
  'assembly_row'                => 'assembly_row',
  'calc_markup'                 => 'calc_markup',
  'check_customer'              => 'check_customer',
  'check_form'                  => 'check_form',
  'check_vendor'                => 'check_vendor',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'customer_row'                => 'customer_row',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'edit_assemblyitem'           => 'edit_assemblyitem',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'link_part'                   => 'link_part',
  'list_assemblies'             => 'list_assemblies',
  'makemodel_row'               => 'makemodel_row',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'parts_subtotal'              => 'parts_subtotal',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'restock_assemblies'          => 'restock_assemblies',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'stock_assembly'              => 'stock_assembly',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_row'                  => 'vendor_row',
  '新增商品'                => 'add_assembly',
  '新增劳工/经常费用'   => 'add_labor/overhead',
  '新增原料'                => 'add_part',
  '新增服务'                => 'add_service',
  '继续'                      => 'continue',
  '删除'                      => 'delete',
  '编辑商品'                => 'edit_assembly',
  '编辑原料'                => 'edit_part',
  '编辑服务'                => 'edit_service',
  '储存'                      => 'save',
  '当新的储存'             => 'save_as_new',
  '更新'                      => 'update',
};

1;
