$self{texts} = {
  'Accounting Menu'             => '会计选单',
  'Add Exchange Rate'           => '新增外汇率',
  'Add Purchase Order'          => '新增采购单',
  'Add Quotation'               => '新增报价单',
  'Add Request for Quotation'   => '新增报价单要求',
  'Add Sales Invoice'           => '新增销售发票',
  'Add Sales Order'             => '新增销货单',
  'Add Vendor Invoice'          => '新增供应商发票',
  'Address'                     => '地址',
  'Amount'                      => '总计',
  'Apr'                         => '四月',
  'April'                       => '四月',
  'Are you sure you want to delete Order Number' => '您是否确定要删除订单编号',
  'Are you sure you want to delete Quotation Number' => '您是否确定要删除报价单编号',
  'Attachment'                  => '附档',
  'Aug'                         => '八月',
  'August'                      => '八月',
  'Bcc'                         => '不显示抄送',
  'Billing Address'             => '帐单地址',
  'Bin'                         => '箱',
  'Bin List'                    => '箱的明细表',
  'Business'                    => '业务',
  'Cannot delete order!'        => '不能删除定单',
  'Cannot delete quotation!'    => '不能删除报价单',
  'Cannot save order!'          => '不能储存定单',
  'Cannot save quotation!'      => '不能储存报价单',
  'Cc'                          => '抄送',
  'City'                        => '城市',
  'Closed'                      => '已关闭',
  'Company Name'                => '公司名称',
  'Confirm!'                    => '入帐成功!',
  'Contact'                     => '连络人',
  'Continue'                    => '继续',
  'Copies'                      => '副本',
  'Could not save!'             => '不能储存',
  'Could not transfer Inventory!' => '存货清单不能转移',
  'Country'                     => '国家',
  'Credit Limit'                => '信用额度',
  'Curr'                        => '目前',
  'Currency'                    => '币别',
  'Current'                     => '现有',
  'Customer'                    => '客户',
  'Customer Number'             => '客户编号',
  'Customer missing!'           => '未指明客户',
  'Customer not on file!'       => '客户未存档',
  'Date'                        => '日期',
  'Date Received'               => '收款日期',
  'Date received missing!'      => '未指明收款日期',
  'Dec'                         => '十二月',
  'December'                    => '十二月',
  'Delete'                      => '删除',
  'Delivery Date'               => '到期日',
  'Department'                  => '部门',
  'Description'                 => '说明',
  'Done'                        => '巳完成',
  'E-mail'                      => '电子邮件',
  'E-mail address missing!'     => '未指明电子邮件位址!',
  'E-mailed'                    => '巳电邮',
  'Edit Purchase Order'         => '编辑采购单',
  'Edit Quotation'              => '编辑报价单',
  'Edit Request for Quotation'  => '编辑报价单要求',
  'Edit Sales Order'            => '编辑销货单',
  'Employee'                    => '职员',
  'Exchange Rate'               => '汇率',
  'Exchange rate missing!'      => '未指明汇率',
  'Extended'                    => '巳扩大',
  'Fax'                         => '传真',
  'Feb'                         => '二月',
  'February'                    => '二月',
  'From'                        => '从',
  'Group'                       => '组',
  'Group Items'                 => '组的项目',
  'ID'                          => '编号',
  'In-line'                     => '行内',
  'Include in Report'           => '一并显示',
  'Internal Notes'              => '内部备忘录',
  'Inventory saved!'            => '巳储存存货',
  'Inventory transferred!'      => '转移的存货',
  'Invoice'                     => '发票',
  'Invoice Date missing!'       => '未指明发票日期!',
  'Invoice Number missing!'     => '未指明发票编号!',
  'Item not on file!'           => '查无此项目',
  'Jan'                         => '一月',
  'January'                     => '一月',
  'Jul'                         => '七月',
  'July'                        => '七月',
  'Jun'                         => '六月',
  'June'                        => '六月',
  'Manager'                     => '经理',
  'Mar'                         => '三月',
  'March'                       => '三月',
  'May'                         => '五月',
  'May '                        => '五月',
  'Message'                     => '讯息',
  'No.'                         => '否',
  'Notes'                       => '备注',
  'Nothing entered!'            => '没有巳输入',
  'Nothing to transfer!'        => '没有可转移的项目',
  'Nov'                         => '十一月',
  'November'                    => '十一月',
  'Number'                      => '编号',
  'Number missing in Row'       => '此列中缺少数值',
  'Oct'                         => '十月',
  'October'                     => '十月',
  'Open'                        => '开启',
  'Order'                       => '订单',
  'Order Date'                  => '下单日期',
  'Order Date missing!'         => '未指明下单日期!',
  'Order Number'                => '订单编号',
  'Order Number missing!'       => '未指明订单编号!',
  'Order deleted!'              => '巳删除订单',
  'Order processed!'            => '巳处理订单',
  'Order saved!'                => '巳储存订单',
  'Packing List'                => '出货单',
  'Packing List Date missing!'  => '未指明包装清单日期!',
  'Packing List Number missing!' => '未指明包装清单编号!',
  'Part'                        => '原料',
  'Part Number'                 => '原料编号',
  'Phone'                       => '电话号码',
  'Pick List'                   => '选择单',
  'Postscript'                  => '附言',
  'Price'                       => '价格',
  'Print'                       => '列印',
  'Printed'                     => '巳列印',
  'Project'                     => '方案',
  'Project not on file!'        => '方案内无此档案',
  'Purchase Order'              => '采购单',
  'Purchase Orders'             => '采购单',
  'Qty'                         => '数量',
  'Queue'                       => '长队',
  'Queued'                      => '巳排队',
  'Quotation'                   => '报价单',
  'Quotation Date'              => '报价单日期',
  'Quotation Date missing!'     => '未指明报价单日期',
  'Quotation Number'            => '报价单号码',
  'Quotation Number missing!'   => '未指明报价单号码',
  'Quotation deleted!'          => '巳删除报价单',
  'Quotations'                  => '报价单',
  'RFQ Number'                  => 'RFD号码',
  'Recd'                        => '巳收到',
  'Receive Merchandise'         => '收到货物',
  'Remaining'                   => '尚【◎Fix:◎余;◎馀】',
  'Request for Quotation'       => '要求报价单',
  'Request for Quotations'      => '要求报价单',
  'Required by'                 => '需要者',
  'SKU'                         => '被指定的数量',
  'Sales Invoice'               => '销售发票',
  'Sales Order'                 => '销货单',
  'Sales Orders'                => '销货单',
  'Salesperson'                 => '销售人员',
  'Save'                        => '储存',
  'Save as new'                 => '当新的储存',
  'Screen'                      => '萤幕',
  'Select from one of the items below' => '于下列项目中选择一项',
  'Select from one of the names below' => '于下列姓名中选择一个',
  'Select from one of the projects below' => '于下列方案中选择一个',
  'Select postscript or PDF!'   => '【◎Fix:◎于;◎於】附言或PDF中选一',
  'Sep'                         => '九月',
  'September'                   => '九月',
  'Serial No.'                  => '序号',
  'Service'                     => '服务',
  'Ship'                        => '船',
  'Ship Merchandise'            => '海运货物',
  'Ship to'                     => '海运至',
  'Ship via'                    => '由海运',
  'Shipping Address'            => '海运地址',
  'Shipping Date'               => '海运日期',
  'Shipping Date missing!'      => '未指明海运日期',
  'Shipping Point'              => '海运地点',
  'State/Province'              => '省',
  'Subject'                     => '标题',
  'Subtotal'                    => '小计',
  'Tax'                         => '税金',
  'Tax Included'                => '巳含税金',
  'Terms'                       => '票期淨计',
  'To'                          => '至',
  'Total'                       => '总计',
  'Trade Discount'              => '贸易折扣',
  'Transfer'                    => '转移',
  'Transfer Inventory'          => '转移存货',
  'Transfer to'                 => '存货至',
  'Unit'                        => '单位',
  'Update'                      => '更新',
  'Valid until'                 => '有效至',
  'Vendor'                      => '供应商',
  'Vendor Invoice'              => '供应商发票',
  'Vendor Number'               => '供应商号码',
  'Vendor missing!'             => '未指明供应商',
  'Vendor not on file!'         => '档案没有此供应商',
  'Warehouse'                   => '仓库',
  'What type of item is this?'  => '此项目的型态?',
  'Work Order'                  => '工作单',
  'Yes'                         => '是',
  'days'                        => '日',
  'ea'                          => '个',
  'sent'                        => '巳送出',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'backorder_exchangerate'      => 'backorder_exchangerate',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_backorder'            => 'create_backorder',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'display_ship_receive'        => 'display_ship_receive',
  'done'                        => 'done',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'invoice'                     => 'invoice',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'list_transfer'               => 'list_transfer',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'order_links'                 => 'order_links',
  'post_as_new'                 => 'post_as_new',
  'prepare_order'               => 'prepare_order',
  'print'                       => 'print',
  'print_and_save'              => 'print_and_save',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'quotation_'                  => 'quotation_',
  'redirect'                    => 'redirect',
  'rfq'                         => 'rfq',
  'rfq_'                        => 'rfq_',
  'sales_invoice'               => 'sales_invoice',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_exchangerate'           => 'save_exchangerate',
  'search'                      => 'search',
  'search_transfer'             => 'search_transfer',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_receive'                => 'ship_receive',
  'ship_to'                     => 'ship_to',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'transfer'                    => 'transfer',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  '继续'                      => 'continue',
  '删除'                      => 'delete',
  '巳完成'                   => 'done',
  '电子邮件'                => 'e_mail',
  '列印'                      => 'print',
  'print_and_save'              => 'print_and_save',
  '采购单'                   => 'purchase_order',
  '报价单'                   => 'quotation',
  'quotation_'                  => 'quotation_',
  'rfq'                         => 'rfq',
  'rfq_'                        => 'rfq_',
  '销售发票'                => 'sales_invoice',
  '销货单'                   => 'sales_order',
  '储存'                      => 'save',
  '当新的储存'             => 'save_as_new',
  '海运至'                   => 'ship_to',
  '转移'                      => 'transfer',
  '更新'                      => 'update',
  '供应商发票'             => 'vendor_invoice',
  '是'                         => 'yes',
};

1;
