$self{texts} = {
  'Accounting Menu'             => '会计选单',
  'Add Group'                   => '新增组',
  'Add Pricegroup'              => '新增价格组',
  'Add Project'                 => '新增方案',
  'All'                         => '全部',
  'Continue'                    => '继续',
  'Delete'                      => '删除',
  'Description'                 => '说明',
  'Description Translations'    => '翻译描述',
  'Edit Description Translations' => '编辑翻译描述',
  'Edit Group'                  => '编辑组',
  'Edit Pricegroup'             => '编辑价格组',
  'Edit Project'                => '编辑方案',
  'Group'                       => '组',
  'Group Translations'          => '组的翻译',
  'Group deleted!'              => '巳删除的组',
  'Group missing!'              => '未指明的组',
  'Group saved!'                => '巳储存的组',
  'Groups'                      => '组',
  'Language'                    => '语言',
  'Languages not defined!'      => '不能辨认语言',
  'Number'                      => '编号',
  'Orphaned'                    => '无主',
  'Pricegroup'                  => '价格组',
  'Pricegroup deleted!'         => '巳删除价格组',
  'Pricegroup missing!'         => '未指明价格组',
  'Pricegroup saved!'           => '巳储存价格组',
  'Pricegroups'                 => '价格组',
  'Project'                     => '方案',
  'Project Description Translations' => '方案描述的翻译',
  'Project Number'              => '方案号码',
  'Project Number missing!'     => '未指明方案号码',
  'Project deleted!'            => '巳删除方案',
  'Project saved!'              => '巳储存方案',
  'Projects'                    => '方案',
  'Save'                        => '储存',
  'Translation'                 => '翻译',
  'Translation deleted!'        => '巳删除翻译',
  'Translations saved!'         => '巳储存翻译',
  'Update'                      => '更新',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_group'                   => 'add_group',
  'add_pricegroup'              => 'add_pricegroup',
  'add_project'                 => 'add_project',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'edit_translation'            => 'edit_translation',
  'list_translations'           => 'list_translations',
  'menubar'                     => 'menubar',
  'partsgroup_footer'           => 'partsgroup_footer',
  'partsgroup_header'           => 'partsgroup_header',
  'partsgroup_report'           => 'partsgroup_report',
  'pricegroup_footer'           => 'pricegroup_footer',
  'pricegroup_header'           => 'pricegroup_header',
  'pricegroup_report'           => 'pricegroup_report',
  'project_footer'              => 'project_footer',
  'project_header'              => 'project_header',
  'project_report'              => 'project_report',
  'save'                        => 'save',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'translation'                 => 'translation',
  'translation_footer'          => 'translation_footer',
  'translation_header'          => 'translation_header',
  'update'                      => 'update',
  '新增组'                   => 'add_group',
  '新增价格组'             => 'add_pricegroup',
  '新增方案'                => 'add_project',
  '继续'                      => 'continue',
  '删除'                      => 'delete',
  '储存'                      => 'save',
  '更新'                      => 'update',
};

1;
