$self{texts} = {
  'About'                       => 'Про програму',
  'Database Host'               => 'Машина Бази Даних',
  'Dataset'                     => 'База Даних',
  'Incorrect Dataset version!'  => 'Нев╕рна верс╕я Бази Даних!',
  'Incorrect Password!'         => 'Нев╕рний Пароль!',
  'Licensed to'                 => 'Л╕ценз╕╓ю волод╕╓:',
  'Login'                       => 'Початок Сеансу',
  'Name'                        => '╤м\'я / Назва',
  'Password'                    => 'Пароль',
  'User'                        => 'Користувач',
  'Version'                     => 'Верс╕я',
  'You are logged out!'         => 'Ваш сеанс зак╕нчився!',
  'You did not enter a name!'   => 'Не введено ╕м\'я/назву',
  'is not a member!'            => 'не ╓ членом!',
  'localhost'                   => 'localhost',
};

$self{subs} = {
  'company_logo'                => 'company_logo',
  'login'                       => 'login',
  'login_screen'                => 'login_screen',
  'logout'                      => 'logout',
  'Початок_Сеансу'              => 'login',
};

1;
