$self{texts} = {
  'Add'                         => 'îÏ×ÉÊ',
  'Add Project'                 => 'îÏ×ÉÊ ğÒÏÅËÔ',
  'All'                         => '÷Ó¦',
  'Continue'                    => 'ğÒÏÄÏ×ÖÉÔÉ',
  'Delete'                      => '÷ÉÄÁÌÉÔÉ',
  'Description'                 => 'ïĞÉÓ',
  'Edit Project'                => '÷¦ÄÒÅÄÁÇÕ×ÁÔÉ ğÒÏÅËÔ',
  'Number'                      => 'îÏÍÅÒ',
  'Orphaned'                    => '÷¦ÄÏËÒÅÍÌÅÎÉÊ/ïÓÉÒÏÔ¦ÌÉÊ',
  'Project'                     => 'ğÒÏÅËÔ',
  'Project Number missing!'     => 'îÅ ×ËÁÚÁÎÉÊ ÎÏÍÅÒ ĞÒÏÅËÔÕ!',
  'Project deleted!'            => 'ğÒÏÅËÔ ×ÉÄÁÌÅÎÏ!',
  'Project saved!'              => 'ğÒÏÅËÔ ÚÂÅÒÅÖÅÎÏ!',
  'Projects'                    => 'ğÒÏÅËÔÉ',
  'Save'                        => 'úÂÅÒÅÇÔÉ',
};

$self{subs} = {
  'add'                         => 'add',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'save'                        => 'save',
  'search'                      => 'search',
  'îÏ×ÉÊ'                       => 'add',
  'ğÒÏÄÏ×ÖÉÔÉ'                  => 'continue',
  '÷ÉÄÁÌÉÔÉ'                    => 'delete',
  'úÂÅÒÅÇÔÉ'                    => 'save',
};

1;
