$self{texts} = {
  'Account'                     => 'Рахунок',
  'Balance'                     => 'Баланс',
  'Cleared Balance'             => 'К╕нцеве Сальдо',
  'Continue'                    => 'Продовжити',
  'Date'                        => 'Дата',
  'Deposit'                     => 'Депозит/Вклад',
  'Description'                 => 'Опис',
  'Difference'                  => 'Р╕зниця',
  'Done'                        => 'Зроблено',
  'Exchangerate Difference'     => 'Р╕зниця Курсу валюти',
  'From'                        => 'В╕д / з',
  'Out of balance!'             => 'Не збалансовано!',
  'Payment'                     => 'Плат╕ж',
  'Reconciliation'              => 'Узгодження',
  'Select all'                  => 'Вибрати все',
  'Source'                      => 'Джерело',
  'Statement Balance'           => 'Балансовий Зв╕т',
  'Update'                      => 'Поновити',
  'to'                          => 'до',
};

$self{subs} = {
  'continue'                    => 'continue',
  'display_form'                => 'display_form',
  'done'                        => 'done',
  'get_payments'                => 'get_payments',
  'reconciliation'              => 'reconciliation',
  'select_all'                  => 'select_all',
  'update'                      => 'update',
  'Продовжити'                  => 'continue',
  'Зроблено'                    => 'done',
  'Вибрати_все'                 => 'select_all',
  'Поновити'                    => 'update',
};

1;
