%# Copyright (c) 2004 Ivan Kohler <ivan-rt@420.am>
%# Copyright (c) 2008 Freeside Internet Services, Inc.
%# 
%# This work is made available to you under the terms of Version 2 of
%# the GNU General Public License. A copy of that license should have
%# been provided with this software, but in any event can be snarfed
%# from www.gnu.org.
%# 
%# This work is distributed in the hope that it will be useful, but
%# WITHOUT ANY WARRANTY; without even the implied warranty of
%# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%# General Public License for more details.
<BR>
<%$msg%><br>

% if (@Customers or @Services) {

<br><i>(Check box to link)</i>
<table>
% foreach my $customer (@Customers) {
<tr>
  <td>
    <input type="checkbox" name="Ticket-AddCustomer-<% $customer->{'custnum'} %>" VALUE="1" <% scalar(@Customers) == 1 ? 'CHECKED' : '' %>>
    <& .small_custview, $customer &>
  </td>
</tr>
% }
%
% foreach my $service (@Services) {
<tr>
  <td>
    <input type="checkbox" name="Ticket-AddService-<% $service->{'svcnum'} %>" VALUE="1" <% scalar(@Services) == 1 ? 'CHECKED' : '' %>>
    <& .small_custview, $service &>
    <& .small_svcview,  $service &>
  </td>
</tr>
% }
</table>

% }

<%once>
my $freeside_url = &RT::URI::freeside::FreesideURL();

</%once>
<%def .small_custview>
% my $cust = shift;
<A HREF="<%$freeside_url%>/view/cust_main.cgi?<% $cust->{'custnum'}%>"><% &RT::URI::freeside::small_custview($cust->{'custnum'}, &RT::URI::freeside::FreesideGetConfig, 1) |n %></A>
</%def>
<%def .small_svcview>
% my $svc = shift;
<A HREF="<%$freeside_url%>/view/cust_svc.cgi?<% $svc->{'svcnum'}%>"><B><% $svc->{'label'} %></B></A>
</%def>
<%INIT>
my ($msg);

my @Customers = ();
if ( $CustomerString ) {
    @Customers = &RT::URI::freeside::smart_search(
        'search'            => $CustomerString,
        'no_fuzzy_on_exact' => 1, #pref?
    );
}

my @Services = ();
if ( $ServiceString
      and $RT::URI::freeside::IntegrationType eq 'Internal' ) {
    @Services = RT::URI::freeside::service_search(
        'search'  => $ServiceString,
    );
}

</%INIT>

<%ARGS>
$CustomerString => undef
$ServiceString => undef
</%ARGS>
