%# Copyright (c) 2004 Ivan Kohler <ivan-rt@420.am>
%# Copyright (c) 2008 Freeside Internet Services, Inc.
%# 
%# This work is made available to you under the terms of Version 2 of
%# the GNU General Public License. A copy of that license should have
%# been provided with this software, but in any event can be snarfed
%# from www.gnu.org.
%# 
%# This work is distributed in the hope that it will be useful, but
%# WITHOUT ANY WARRANTY; without even the implied warranty of
%# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%# General Public License for more details.
<TABLE width=100%>
  <TR>
    <TD VALIGN=TOP WIDTH=50% ROWSPAN=3>
      <h3><&|/l&>Current Customers</&></h3>

<table>
  <tr>
    <td><i><&|/l&>(Check box to disassociate)</&></i></td>
  </tr>
  <tr>
    <td class="value">
% foreach my $link ( @{ $Ticket->Customers->ItemsArrayRef } ) {

      <INPUT TYPE=CHECKBOX NAME="DeleteLink--<%$link->Type%>-<%$link->Target%>">
%#        <& ShowLink, URI => $link->TargetURI &><br>
        <% $link->TargetURI->Resolver->AsStringLong |n %></A>
      <BR><BR>
% }
    </td>
  </tr>
</table>

</TD>

<TD VALIGN=TOP WIDTH=50% COLSPAN=2>
<h3><&|/l&>New Customer Links</&></h3>
</TD>
</TR>
<TR VALIGN="top">
%# rowspan
  <td width=25%>
    <&|/l&>Find customer</&><br>
    <input name="CustomerString">
    <input type=submit name="OnlySearchForCustomers" value="<&|/l&>Go!</&>">
    <br><i>cust #, name, company or phone</i>
  </td>
  <td width=25%>
    <&|/l&>Find service</&><br>
    <input name="ServiceString">
    <input type=submit name="OnlySearchForServices" value="<&|/l&>Go!</&>">
    <br><i>user, email, ip, mac, phone</i>
  </td>
</TR>
<TR>
%#rowspan...
<TD COLSPAN=2>
<& AddCustomers, Ticket         => $Ticket,
                 CustomerString => $CustomerString,
                 ServiceString  => $ServiceString &>
</TD>
</TR>
</TABLE>
      
<%ARGS>
$CustomerString => undef
$ServiceString => undef
$Ticket => undef
</%ARGS>
