%# Copyright (c) 2004 Ivan Kohler <ivan-rt@420.am>
%# Copyright (c) 2008 Freeside Internet Services, Inc.
%# 
%# This work is made available to you under the terms of Version 2 of
%# the GNU General Public License. A copy of that license should have
%# been provided with this software, but in any event can be snarfed
%# from www.gnu.org.
%# 
%# This work is distributed in the hope that it will be useful, but
%# WITHOUT ANY WARRANTY; without even the implied warranty of
%# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%# General Public License for more details.
<TABLE width=100%>
  <TR>
    <TD VALIGN=TOP WIDTH=50%>
      <h3><&|/l&>Current Customers</&></h3>

<table>
  <tr>
    <td><i><&|/l&>(Check box to disassociate)</&></i></td>
  </tr>
  <tr>
    <td class="value">
% foreach my $link ( @{ $Ticket->Customers->ItemsArrayRef } ) {

      <INPUT TYPE=CHECKBOX NAME="DeleteLink--<%$link->Type%>-<%$link->Target%>">
%#        <& ShowLink, URI => $link->TargetURI &><br>
        <A HREF="<% $link->TargetURI->Resolver->HREF %>"><% $link->TargetURI->Resolver->AsStringLong |n %></A>
      <BR>
% }
    </td>
  </tr>
</table>
			    
</TD>

<TD VALIGN=TOP>
<h3><&|/l&>New Customer Links</&></h3>
<&|/l&>Find customer</&><BR>
<input name="CustomerString">
<input type=submit name="OnlySearchForCustomers" value="<&|/l&>Go!</&>">
<br><i>cust #, name, company or phone</i>
<BR>
%#<BR>
%#<&|/l&>Find service</&><BR>
%#<input name="ServiceString">
%#<input type=submit name="OnlySearchForServices" value="<&|/l&>Go!</&>">
%#<br><i>username, username@domain, domain, or IP address</i>
%#<BR>

<& AddCustomers, Ticket         => $Ticket,
                 CustomerString => $CustomerString,
                 ServiceString  => $ServiceString,  &>

</TD>
</TR>
</TABLE>
      
<%ARGS>
$CustomerString => undef
$ServiceString => undef
$Ticket => undef
</%ARGS>
