%# Copyright (c) 2004 Ivan Kohler <ivan-rt@420.am>
%# Copyright (c) 2008 Freeside Internet Services, Inc.
%# 
%# This work is made available to you under the terms of Version 2 of
%# the GNU General Public License. A copy of that license should have
%# been provided with this software, but in any event can be snarfed
%# from www.gnu.org.
%# 
%# This work is distributed in the hope that it will be useful, but
%# WITHOUT ANY WARRANTY; without even the implied warranty of
%# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%# General Public License for more details.
<TABLE width=100%>
  <TR>
    <TD VALIGN=TOP WIDTH=50% ROWSPAN=3>
      <h3><&|/l&>Current Customers</&></h3>

% my %data = $m->comp('Customers', Ticket => $Ticket);
% if ( @{ $data{custnums} } ) {
<style>
.small_custview {
  padding-top: 1em;
}
</style>
<table>
  <tr>
    <td colspan=2><i><&|/l&>(Check box to disassociate)</&></i></td>
  </tr>
%   foreach my $custnum ( @{ $data{custnums} } ) {
%     foreach my $resolver
%       ( $data{cust_main}{$custnum}, @{ $data{cust_svc}{$custnum} } )
%     {
  <tr>
    <td class="value">
%       if ( $resolver->URI !~ /cust_main/ or $data{cust_linked}{$custnum} ) {
%   # don't show a checkbox for implicit cust_main links
      <input type="checkbox" name="DeleteLink--MemberOf-<% $resolver->URI %>">
%       }
    </td>
    <td>
%       if ( $resolver->URI =~ /cust_main/ ) {
      <% $resolver->AsStringLong |n %>
%       } elsif ( $resolver->URI =~ /cust_svc/ ) {
      <% $resolver->ShortLink |n %>
%       }
    </td>
  </tr>
%     }
%   }
</table>
% }

</TD>

<TD VALIGN=TOP WIDTH=50% COLSPAN=2>
<h3><&|/l&>New Customer Links</&></h3>
</TD>
</TR>
<TR>
%# rowspan
  <td width=25% style="vertical-align:top">
    <&|/l&>Find customer</&><br>
    <input name="CustomerString">
    <input type=submit name="OnlySearchForCustomers" value="<&|/l&>Go!</&>">
    <br><i>cust #, name, company or phone</i>
  </td>
  <td width=25% style="vertical-align:top">
    <&|/l&>Find service</&><br>
    <input name="ServiceString">
    <input type=submit name="OnlySearchForServices" value="<&|/l&>Go!</&>">
    <br><i>user, email, ip, mac, phone</i>
  </td>
</TR>
<TR>
%#rowspan...
<TD COLSPAN=2>
<& AddCustomers, Ticket         => $Ticket,
                 CustomerString => $CustomerString,
                 ServiceString  => $ServiceString &>
</TD>
</TR>
</TABLE>
      
<%ARGS>
$CustomerString => undef
$ServiceString => undef
$Ticket => undef
</%ARGS>
