$self{texts} = {
  'Address'                     => '地址',
  'Continue'                    => '继续',
  'Customer not on file!'       => '客户记录没在档案!',
  'Description'                 => '说明',
  'Number'                      => '编号',
  'Project not on file!'        => '确认成为新帐目',
  'Select from one of the names below' => '於下列名字中选择一项',
  'Select from one of the projects below' => '於下列工程中选择一项',
  'Vendor not on file!'         => '此厂商未在档案!',
};

$self{subs} = {
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'gl_transaction'              => 'gl_transaction',
  'name_selected'               => 'name_selected',
  'project_selected'            => 'project_selected',
  'purchase_invoice'            => 'purchase_invoice',
  'sales_invoice'               => 'sales_invoice',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  '继续'                        => 'continue',
};

1;
