$self{texts} = {
  'About'                       => '关於',
  'Database Host'               => '资料库主机',
  'Dataset'                     => '资料集',
  'Incorrect Dataset version!'  => '资料集版本错误!',
  'Incorrect Password!'         => '密码错误!',
  'Licensed to'                 => '授权予',
  'Login'                       => '登??',
  'Name'                        => '名称',
  'Password'                    => '密码',
  'User'                        => '使用者',
  'Version'                     => '版本',
  'You are logged out!'         => '你以登出!',
  'You did not enter a name!'   => '您并未键?朊?称!',
  'is not a member!'            => '并不是成员!',
  'localhost'                   => 'localhost',
};

$self{subs} = {
  'company_logo'                => 'company_logo',
  'login'                       => 'login',
  'login_screen'                => 'login_screen',
  'logout'                      => 'logout',
  '登??'                        => 'login',
};

1;
