$self{texts} = {
  'Add'                         => '新增',
  'Add Project'                 => '新增工程',
  'All'                         => '全部',
  'Continue'                    => '继续',
  'Delete'                      => '删除',
  'Description'                 => '说明',
  'Edit Project'                => '更改工程',
  'Number'                      => '编号',
  'Orphaned'                    => '无主',
  'Project'                     => '工程',
  'Project Number missing!'     => '未指明工程号码!',
  'Project deleted!'            => '工程以被删除!',
  'Project saved!'              => '工程以被储存!',
  'Projects'                    => '工程',
  'Save'                        => '储存',
};

$self{subs} = {
  'add'                         => 'add',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'save'                        => 'save',
  'search'                      => 'search',
  '新增'                        => 'add',
  '继续'                        => 'continue',
  '删除'                        => 'delete',
  '储存'                        => 'save',
};

1;
