$self{texts} = {
  'Account'                     => '科目',
  'Balance'                     => '差额',
  'Cleared Balance'             => '支付差额总数',
  'Continue'                    => '继续',
  'Date'                        => '日期',
  'Deposit'                     => '储存',
  'Description'                 => '说明',
  'Difference'                  => '差异',
  'Done'                        => '完成',
  'Exchangerate Difference'     => '汇率差异',
  'From'                        => '从',
  'Out of balance!'             => '出于差额!',
  'Payment'                     => '付款方式',
  'Reconciliation'              => '调停',
  'Select all'                  => '选择全部',
  'Source'                      => '来源',
  'Statement Balance'           => '帐目陈述差额',
  'Update'                      => '更新',
  'to'                          => '至',
};

$self{subs} = {
  'continue'                    => 'continue',
  'display_form'                => 'display_form',
  'done'                        => 'done',
  'get_payments'                => 'get_payments',
  'reconciliation'              => 'reconciliation',
  'select_all'                  => 'select_all',
  'update'                      => 'update',
  '继续'                        => 'continue',
  '完成'                        => 'done',
  '选择全部'                    => 'select_all',
  '更新'                        => 'update',
};

1;
