$self{texts} = {
  'AP Aging'                    => '应付帐龄分析',
  'AR Aging'                    => '应收帐龄分析',
  'Account'                     => '科目',
  'Accounts'                    => '帐户',
  'Amount'                      => '总计',
  'Apr'                         => '四月',
  'April'                       => '四月',
  'Attachment'                  => '附档',
  'Aug'                         => '八月',
  'August'                      => '八月',
  'Balance'                     => '差额',
  'Balance Sheet'               => '资产负债表',
  'Bcc'                         => 'Bcc',
  'Cash based'                  => '现金交易',
  'Cc'                          => 'Cc',
  'Compare to'                  => '对照',
  'Continue'                    => '继续',
  'Copies'                      => '拷贝',
  'Credit'                      => '贷方',
  'Current'                     => '现在',
  'Customer'                    => '客户',
  'Date'                        => '日期',
  'Debit'                       => '借方',
  'Dec'                         => '十二月',
  'December'                    => '十二月',
  'Decimalplaces'               => '小数的数目',
  'Department'                  => 'Department',
  'Description'                 => '说明',
  'Due'                         => '到期',
  'E-mail'                      => '电子邮件',
  'E-mail Statement to'         => '电子邮件帐目陈述到',
  'Feb'                         => '二月',
  'February'                    => '二月',
  'From'                        => '从',
  'GIFI'                        => 'GIFI',
  'Heading'                     => '表头',
  'ID'                          => '编号',
  'In-line'                     => '行内',
  'Include in Report'           => '一并显示',
  'Income Statement'            => '损益表',
  'Invoice'                     => '发票',
  'Jan'                         => '一月',
  'January'                     => '一月',
  'Jul'                         => '七月',
  'July'                        => '七月',
  'Jun'                         => '六月',
  'June'                        => '六月',
  'Mar'                         => '三月',
  'March'                       => '三月',
  'May'                         => '五月',
  'May '                        => '五月',
  'Message'                     => '讯息',
  'N/A'                         => '不适用',
  'Nothing selected!'           => '未选定资!',
  'Nov'                         => '十一月',
  'November'                    => '十一月',
  'Oct'                         => '十月',
  'October'                     => '十月',
  'PDF'                         => 'PDF',
  'Payments'                    => '付款',
  'Postscript'                  => 'Postscript',
  'Print'                       => '印刷',
  'Printer'                     => '印表机',
  'Project Number'              => 'Project Number',
  'Receipts'                    => '收据',
  'Report for'                  => '报表来源',
  'Retained Earnings'           => '保留盈馀',
  'Screen'                      => '萤幕',
  'Select all'                  => '选择全部',
  'Select postscript or PDF!'   => '选择 postscript 或 PDF!',
  'Sep'                         => '九月',
  'September'                   => '九月',
  'Source'                      => '来源',
  'Standard'                    => '标准',
  'Statement'                   => '帐目陈述',
  'Statement sent to'           => '帐目陈述送到',
  'Statements sent to printer!' => '帐目陈述送到印表机!',
  'Subject'                     => '标题',
  'Subtotal'                    => '小计',
  'Tax'                         => '税金',
  'Tax collected'               => '收到的税',
  'Tax paid'                    => '支付的税',
  'Total'                       => '总计',
  'Trial Balance'               => '试算表',
  'Vendor'                      => '厂商',
  'as at'                       => '根据',
  'collected on sales'          => '在销货时结清',
  'for Period'                  => '期间',
  'paid on purchases'           => '在采购时结清',
  'to'                          => '至',
};

$self{subs} = {
  'aging'                       => 'aging',
  'continue'                    => 'continue',
  'e_mail'                      => 'e_mail',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'report'                      => 'report',
  'select_all'                  => 'select_all',
  'send_email'                  => 'send_email',
  'statement_details'           => 'statement_details',
  'tax_subtotal'                => 'tax_subtotal',
  '继续'                        => 'continue',
  '电子邮件'                    => 'e_mail',
  '印刷'                        => 'print',
  '选择全部'                    => 'select_all',
};

1;
