$self{texts} = {
  'AR Transaction'              => 'Transakcja Nale¿no¶ci',
  'AR Transactions'             => 'Transakcje Nale¿no¶ci',
  'Account'                     => 'Konto',
  'Add Accounts Receivables Transaction' => 'Rejestr w Ksiêdze Nale¿no¶ci',
  'Address'                     => 'Adres',
  'Amount'                      => 'Kwota',
  'Amount Due'                  => 'Kwota Nale¿na',
  'Apr'                         => 'Kwiecieñ',
  'April'                       => 'Kwiecieñ',
  'Are you sure you want to delete Transaction' => 'Czy chcesz usun±æ Transakcjê?',
  'Aug'                         => 'Sierpieñ',
  'August'                      => 'Sierpieñ',
  'Cannot delete transaction!'  => 'Nie mo¿esz usun±æ transakcji!',
  'Cannot post payment for a closed period!' => 'Nie mo¿na zaksiêgowaæ p³atno¶ci po zamkniêciu okresu!',
  'Cannot post transaction for a closed period!' => 'Nie mo¿na zaksiêgowaæ transakcji po zamkniêciu okresu!',
  'Cannot post transaction!'    => 'Nie mo¿esz zatwierdziæ transakcji!',
  'Closed'                      => 'Zamkniêto',
  'Confirm!'                    => 'Potwierd¿!',
  'Continue'                    => 'Kontynuj',
  'Credit Limit'                => 'Limit Kredytu',
  'Currency'                    => 'Waluta',
  'Customer'                    => 'Klient',
  'Customer missing!'           => 'Brak Klienta',
  'Customer not on file!'       => 'Brak Klienta w bazie danych',
  'Date'                        => 'Data',
  'Date Paid'                   => 'Data Zap³aty',
  'Dec'                         => 'Grudzieñ',
  'December'                    => 'Grudzieñ',
  'Delete'                      => 'Usuñ',
  'Description'                 => 'Opis',
  'Due Date'                    => 'Termin P³atno¶ci',
  'Due Date missing!'           => 'Brak Terminu P³atno¶ci!',
  'Edit Accounts Receivables Transaction' => 'Zmiany Transakcji Konta Nale¿no¶ci',
  'Employee'                    => 'Pracownik',
  'Exch'                        => 'Kurs',
  'Exchangerate'                => 'Kurs Wymiany',
  'Exchangerate for payment missing!' => 'Brakuje kursu wymiany dla p³atno¶ci!',
  'Exchangerate missing!'       => 'Brakuje kursu wymiany',
  'Feb'                         => 'Luty',
  'February'                    => 'Luty',
  'From'                        => 'Od',
  'ID'                          => 'Identyfikator',
  'Include in Report'           => 'Do³±cz w Sprawozdaniu',
  'Invoice'                     => 'Faktura',
  'Invoice Date'                => 'Data Wystawienia',
  'Invoice Date missing!'       => 'Brak Daty Wystawienia',
  'Invoice Number'              => 'Numer Faktury',
  'Invoice Number missing!'     => 'Brak Numeru Faktury',
  'Jan'                         => 'Styczeñ',
  'January'                     => 'Styczeñ',
  'Jul'                         => 'Lipiec',
  'July'                        => 'Lipiec',
  'Jun'                         => 'Czerwiec',
  'June'                        => 'Czerwiec',
  'Mar'                         => 'Marzec',
  'March'                       => 'Marzec',
  'May'                         => 'Maj',
  'May '                        => 'Maj',
  'Notes'                       => 'Noty',
  'Nov'                         => 'Listopad',
  'November'                    => 'Listopad',
  'Number'                      => 'Numer Katalogu',
  'Oct'                         => 'Pa¿dziernik',
  'October'                     => 'Pa¿dziernik',
  'Open'                        => 'Otworzono',
  'Order'                       => 'Zamówienie',
  'Order Number'                => 'Numer Zamówienia',
  'Paid'                        => 'Zap³acono',
  'Payment date missing!'       => 'Brak Daty P³atno¶ci',
  'Payments'                    => 'P³atno¶ci',
  'Post'                        => 'Zatwierd¿',
  'Post as new'                 => 'Zatwierd¿ jako nowe',
  'Project'                     => 'Projekt',
  'Project not on file!'        => 'Brak Projektu w zbiorze danych!',
  'Remaining'                   => 'Pozosta³e',
  'Sales Invoice'               => 'Faktura VAT Sprzeda¿y',
  'Select from one of the names below' => 'Wybierz nazwê z poni¿szych',
  'Select from one of the projects below' => 'Wybierz z projektów',
  'Sep'                         => 'Wrzesieñ',
  'September'                   => 'Wrzesieñ',
  'Source'                      => '¯ród³o',
  'Subtotal'                    => 'Warto¶æ Netto',
  'Tax'                         => 'Podatek',
  'Tax Included'                => 'Podatek Wliczony',
  'To'                          => 'do',
  'Total'                       => 'Warto¶æ Brutto',
  'Transaction deleted!'        => 'Transakcja usuniêta',
  'Transaction posted!'         => 'Transakcja zatwierdzona',
  'Update'                      => 'Uzupe³nij',
  'Vendor not on file!'         => 'Brak Dostawcy w bazie danych',
  'Yes'                         => 'Tak',
};

$self{subs} = {
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_subtotal'                 => 'ar_subtotal',
  'ar_transaction'              => 'ar_transaction',
  'ar_transactions'             => 'ar_transactions',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'delete'                      => 'delete',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'name_selected'               => 'name_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'project_selected'            => 'project_selected',
  'purchase_invoice'            => 'purchase_invoice',
  'sales_invoice'               => 'sales_invoice',
  'search'                      => 'search',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'yes'                         => 'yes',
  'transakcja_nale¿no¶ci'       => 'ar_transaction',
  'kontynuj'                    => 'continue',
  'usuñ'                        => 'delete',
  'zatwierd¿'                   => 'post',
  'zatwierd¿_jako_nowe'         => 'post_as_new',
  'faktura_vat_sprzeda¿y'       => 'sales_invoice',
  'uzupe³nij'                   => 'update',
  'tak'                         => 'yes',
};

1;
