$self{texts} = {
  'AP Transaction'              => 'Transakcja Zobowi±zañ',
  'AR Transaction'              => 'Transakcja Nale¿no¶ci',
  'Account'                     => 'Konto',
  'Add General Ledger Transaction' => 'Dodaj Transakcjê w Ksiêdze G³ównej',
  'Address'                     => 'Adres',
  'All'                         => 'Wszystko',
  'Apr'                         => 'Kwiecieñ',
  'April'                       => 'Kwiecieñ',
  'Are you sure you want to delete Transaction' => 'Czy chcesz usun±æ Transakcjê?',
  'Asset'                       => 'Aktywy',
  'Aug'                         => 'Sierpieñ',
  'August'                      => 'Sierpieñ',
  'Balance'                     => 'Saldo',
  'Cannot delete transaction!'  => 'Nie mo¿esz usun±æ transakcji!',
  'Cannot have a value in both Debit and Credit!' => 'Nie mo¿na wpisaæ warto¶ci w Debet i Kredyt równocze¶nie!',
  'Cannot post a transaction without a value!' => 'Nie mo¿esz zatwierdziæ transakcji bez warto¶ci',
  'Cannot post transaction for a closed period!' => 'Nie mo¿na zaksiêgowaæ transakcji po zamkniêciu okresu!',
  'Confirm!'                    => 'Potwierd¿!',
  'Continue'                    => 'Kontynuj',
  'Credit'                      => 'Kredyt',
  'Customer not on file!'       => 'Brak Klienta w bazie danych',
  'Date'                        => 'Data',
  'Debit'                       => 'Debet',
  'Debit and credit out of balance!' => 'Debet i Kredyt siê niebalansuj±!',
  'Dec'                         => 'Grudzieñ',
  'December'                    => 'Grudzieñ',
  'Delete'                      => 'Usuñ',
  'Description'                 => 'Opis',
  'Edit General Ledger Transaction' => 'Zmiany w Ksiêdze G³ównej',
  'Equity'                      => 'Kapita³',
  'Expense'                     => 'Koszt',
  'Feb'                         => 'Luty',
  'February'                    => 'Luty',
  'From'                        => 'Od',
  'GIFI'                        => 'GIFI',
  'GL Transaction'              => 'Transakcja Ksiêgi G³ównej',
  'General Ledger'              => 'Ksiêga G³ówna',
  'ID'                          => 'Identyfikator',
  'Include in Report'           => 'Do³±cz w Sprawozdaniu',
  'Income'                      => 'Przychód',
  'Jan'                         => 'Styczeñ',
  'January'                     => 'Styczeñ',
  'Jul'                         => 'Lipiec',
  'July'                        => 'Lipiec',
  'Jun'                         => 'Czerwiec',
  'June'                        => 'Czerwiec',
  'Liability'                   => 'Zobowi±zania',
  'Mar'                         => 'Marzec',
  'March'                       => 'Marzec',
  'May'                         => 'Maj',
  'May '                        => 'Maj',
  'Notes'                       => 'Noty',
  'Nov'                         => 'Listopad',
  'November'                    => 'Listopad',
  'Number'                      => 'Numer Katalogu',
  'Oct'                         => 'Pa¿dziernik',
  'October'                     => 'Pa¿dziernik',
  'Post'                        => 'Zatwierd¿',
  'Post as new'                 => 'Zatwierd¿ jako nowe',
  'Project'                     => 'Projekt',
  'Project not on file!'        => 'Brak Projektu w zbiorze danych!',
  'Purchase Invoice'            => 'Faktura VAT Zakupu',
  'Reference'                   => 'Odno¶nik',
  'Reference missing!'          => 'Brak Odno¶nika',
  'Reports'                     => 'Sprawozdania',
  'Sales Invoice'               => 'Faktura VAT Sprzeda¿y',
  'Select from one of the names below' => 'Wybierz nazwê z poni¿szych',
  'Select from one of the projects below' => 'Wybierz z projektów',
  'Sep'                         => 'Wrzesieñ',
  'September'                   => 'Wrzesieñ',
  'Source'                      => '¯ród³o',
  'Subtotal'                    => 'Warto¶æ Netto',
  'To'                          => 'do',
  'Transaction Date missing!'   => 'Brak Daty Transakcji!',
  'Transaction deleted!'        => 'Transakcja usuniêta',
  'Transaction posted!'         => 'Transakcja zatwierdzona',
  'Update'                      => 'Uzupe³nij',
  'Vendor not on file!'         => 'Brak Dostawcy w bazie danych',
  'Yes'                         => 'Tak',
};

$self{subs} = {
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'form_row'                    => 'form_row',
  'generate_report'             => 'generate_report',
  'gl_subtotal'                 => 'gl_subtotal',
  'gl_transaction'              => 'gl_transaction',
  'name_selected'               => 'name_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'project_selected'            => 'project_selected',
  'purchase_invoice'            => 'purchase_invoice',
  'sales_invoice'               => 'sales_invoice',
  'search'                      => 'search',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'yes'                         => 'yes',
  'transakcja_zobowi±zañ'       => 'ap_transaction',
  'transakcja_nale¿no¶ci'       => 'ar_transaction',
  'kontynuj'                    => 'continue',
  'usuñ'                        => 'delete',
  'transakcja_ksiêgi_g³ównej'   => 'gl_transaction',
  'zatwierd¿'                   => 'post',
  'zatwierd¿_jako_nowe'         => 'post_as_new',
  'faktura_vat_zakupu'          => 'purchase_invoice',
  'faktura_vat_sprzeda¿y'       => 'sales_invoice',
  'uzupe³nij'                   => 'update',
  'tak'                         => 'yes',
};

1;
