$self{texts} = {
  'Active'                      => 'Aktywne',
  'Add'                         => 'Dodaj',
  'Add Assembly'                => 'Dodaj Zestawienie',
  'Add Part'                    => 'Dodaj Produkt',
  'Add Purchase Order'          => 'Dodaj Zamówienie Zakupu',
  'Add Sales Order'             => 'Dodaj Zamówienie Klienta',
  'Add Service'                 => 'Dodaj Us³ugi',
  'Address'                     => 'Adres',
  'Apr'                         => 'Kwiecieñ',
  'April'                       => 'Kwiecieñ',
  'Assemblies'                  => 'Zestawienia',
  'Assemblies restocked!'       => 'Zestawienia uzupe³nione',
  'Assembly Number missing!'    => 'Brak Numeru Zestawienia!',
  'Attachment'                  => 'Za³±cznik',
  'Aug'                         => 'Sierpieñ',
  'August'                      => 'Sierpieñ',
  'BOM'                         => 'Zestawienie materia³owe',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Pojemnik',
  'Bought'                      => 'Zakupione',
  'COGS'                        => 'Koszta Sprzeda¿y',
  'Cannot delete item already invoiced!' => 'Nie mo¿na usun±æ pozycji zafakturowanej!',
  'Cannot delete item on order!' => 'Nie mo¿na usunac zamówionego produktu!',
  'Cannot delete item which is part of an assembly!' => 'Nie mo¿na usun±æ czê¶ci z zestawienia!',
  'Cannot delete item!'         => 'Nie mo¿esz usun±æ pozycji!',
  'Cannot stock assemblies!'    => 'Nie mo¿na wstawiæ z³o¿enia',
  'Cc'                          => 'Cc',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Kontynuj',
  'Copies'                      => 'Kopie',
  'Dec'                         => 'Grudzieñ',
  'December'                    => 'Grudzieñ',
  'Delete'                      => 'Usuñ',
  'Delivery Date'               => 'Data Dostawy',
  'Description'                 => 'Opis',
  'Drawing'                     => 'Rysunek',
  'E-mail'                      => 'E-mail',
  'E-mail address missing!'     => 'Brak adresu E-mail!',
  'Edit Assembly'               => 'Zmiany Zestawieñ',
  'Edit Part'                   => 'Zmiany Produktu',
  'Edit Service'                => 'Zmiany Us³ug',
  'Expense'                     => 'Koszt',
  'Extended'                    => 'Warto¶æ Netto',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Luty',
  'February'                    => 'Luty',
  'From'                        => 'Od',
  'Image'                       => 'Grafika',
  'In-line'                     => 'W³±czony',
  'Include in Report'           => 'Do³±cz w Sprawozdaniu',
  'Income'                      => 'Przychód',
  'Individual Items'            => 'Indywidualne Czê¶ci',
  'Inventory'                   => 'Inwentarz',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => 'Ilo¶æ Inventarza musi byæ równa zero zanim bêdzie mozna zdezaktualizowaæ to z³o¿enie!',
  'Inventory quantity must be zero before you can set this part obsolete!' => 'Ilo¶æ inventarza musi byæ równa zero zanim bêdzie mo¿na zdezaktualizowaæ t± czê¶æ!',
  'Inventory quantity must be zero!' => 'Ilo¶æc Inventarza musi byæ równa zero',
  'Invoice'                     => 'Faktura',
  'Invoice Date missing!'       => 'Brak Daty Wystawienia',
  'Invoice Number'              => 'Numer Faktury',
  'Invoice Number missing!'     => 'Brak Numeru Faktury',
  'Item deleted!'               => 'Pozycja usuniêta',
  'Item not on file!'           => 'Produkt nie jest w zbiorze!',
  'Jan'                         => 'Styczeñ',
  'January'                     => 'Styczeñ',
  'Jul'                         => 'Lipiec',
  'July'                        => 'Lipiec',
  'Jun'                         => 'Czerwiec',
  'June'                        => 'Czerwiec',
  'Last Cost'                   => 'Cena Zakupu',
  'Line Total'                  => 'Suma ca³kowita',
  'Link Accounts'               => 'Konta dowi±zane',
  'List Price'                  => 'Cena',
  'Make'                        => 'Marka',
  'Mar'                         => 'Marzec',
  'March'                       => 'Marzec',
  'May'                         => 'Maj',
  'May '                        => 'Maj',
  'Message'                     => 'Wiadomo¶æ',
  'Microfiche'                  => 'Mikrofilm',
  'Model'                       => 'Model',
  'Name'                        => 'Nazwa',
  'No.'                         => 'No.',
  'Notes'                       => 'Noty',
  'Nov'                         => 'Listopad',
  'November'                    => 'Listopad',
  'Number'                      => 'Numer Katalogu',
  'Number missing in Row'       => 'Brak Numeru w Rzêdzie',
  'Obsolete'                    => 'Zdezaktualizowane',
  'Oct'                         => 'Pa¿dziernik',
  'October'                     => 'Pa¿dziernik',
  'On Hand'                     => 'Na Stanie',
  'On Order'                    => 'Zamawiane',
  'Order'                       => 'Zamówienie',
  'Order Date missing!'         => 'Brak Daty Zamówienia',
  'Order Number'                => 'Numer Zamówienia',
  'Order Number missing!'       => 'Brak Numeru Zamówienia',
  'Ordered'                     => 'Zamówione',
  'Orphaned'                    => 'Zbêdne',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Wykaz Dostawy',
  'Packing List Date missing!'  => 'Brak Daty Wykazu Dostawy',
  'Packing List Number missing!' => 'Brak Numeru Wykazu Dostawy',
  'Part'                        => 'Produkt',
  'Part Number missing!'        => 'Brak Symbolu Produktu!',
  'Parts'                       => 'Produkty',
  'Phone'                       => 'Tel.',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Cena Netto',
  'Printer'                     => 'Drukarka',
  'Project'                     => 'Projekt',
  'Purchase Order'              => 'Zamówienie Zakupu',
  'Qty'                         => 'Ilo¶æ',
  'ROP'                         => 'PPZ',
  'Recd'                        => 'Otrzymano',
  'Required by'                 => 'Termin Dostawy',
  'Sales'                       => 'Sprzeda¿',
  'Sales Order'                 => 'Zamówienie Klienta',
  'Save'                        => 'Zapisz',
  'Screen'                      => 'Ekran',
  'Select from one of the items below' => 'Wybierz jeden z poni¿szych artyku³ów',
  'Select postscript or PDF!'   => 'Wybierz postscript lub PDF',
  'Sell Price'                  => 'Cena Sprzeda¿y',
  'Sep'                         => 'Wrzesieñ',
  'September'                   => 'Wrzesieñ',
  'Service'                     => 'Us³ugi',
  'Service Number missing!'     => 'Brak Numeru Us³ugi!',
  'Services'                    => 'Us³ugi',
  'Ship'                        => 'Wy¶lij',
  'Ship to'                     => 'Wy¶lij do',
  'Short'                       => 'Niedobór',
  'Sold'                        => 'Sprzedane',
  'Stock Assembly'              => 'Wstaw Z³o¿enie',
  'Subject'                     => 'Tre¶æ',
  'Subtotal'                    => 'Warto¶æ Netto',
  'Tax'                         => 'Podatek',
  'To'                          => 'do',
  'Top Level'                   => 'Najwy¿szy Poziom',
  'Total'                       => 'Warto¶æ Brutto',
  'Unit'                        => 'Jednostka',
  'Unit of measure'             => 'Jednostka miary',
  'Update'                      => 'Uzupe³nij',
  'Updated'                     => 'Uzupe³nione',
  'Weight'                      => 'Waga',
  'What type of item is this?'  => 'Co to za rodzaj artyku³u',
  'ea'                          => 'szt',
  'emailed to'                  => 'email do',
  'hr'                          => 'godz',
  'sent to printer'             => 'wys³ano do drukarki',
};

$self{subs} = {
  'add'                         => 'add',
  'assembly_row'                => 'assembly_row',
  'check_form'                  => 'check_form',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'delete_assembly'             => 'delete_assembly',
  'delete_item'                 => 'delete_item',
  'delete_part'                 => 'delete_part',
  'delete_service'              => 'delete_service',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'link_part'                   => 'link_part',
  'list_assemblies'             => 'list_assemblies',
  'makemodel_row'               => 'makemodel_row',
  'new_item'                    => 'new_item',
  'order'                       => 'order',
  'parts_subtotal'              => 'parts_subtotal',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'restock_assemblies'          => 'restock_assemblies',
  'save'                        => 'save',
  'search'                      => 'search',
  'select_item'                 => 'select_item',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'stock_assembly'              => 'stock_assembly',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'dodaj'                       => 'add',
  'dodaj_zestawienie'           => 'add_assembly',
  'dodaj_produkt'               => 'add_part',
  'dodaj_us³ugi'                => 'add_service',
  'kontynuj'                    => 'continue',
  'usuñ'                        => 'delete',
  'zmiany_zestawieñ'            => 'edit_assembly',
  'zmiany_produktu'             => 'edit_part',
  'zmiany_us³ug'                => 'edit_service',
  'zapisz'                      => 'save',
  'uzupe³nij'                   => 'update',
};

1;
