$self{texts} = {
  'Account'                     => 'Konto',
  'Add Purchase Invoice'        => 'Zarejestrój Fakturê VAT Zakupu',
  'Add Purchase Order'          => 'Dodaj Zamówienie Zakupu',
  'Add Sales Order'             => 'Dodaj Zamówienie Klienta',
  'Address'                     => 'Adres',
  'Amount'                      => 'Kwota',
  'Apr'                         => 'Kwiecieñ',
  'April'                       => 'Kwiecieñ',
  'Are you sure you want to delete Invoice Number' => 'Czy chcesz usun±æ Numer Faktury?',
  'Attachment'                  => 'Za³±cznik',
  'Aug'                         => 'Sierpieñ',
  'August'                      => 'Sierpieñ',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Pojemnik',
  'Cannot delete invoice!'      => 'Nie mo¿esz usun±æ factury!',
  'Cannot post invoice for a closed period!' => 'Nie mo¿na zksiêgowaæ faktury pozamkniêciu okresu!',
  'Cannot post invoice!'        => 'Nie mo¿esz zatwierdziæ faktury!',
  'Cannot post payment for a closed period!' => 'Nie mo¿na zaksiêgowaæ p³atno¶ci po zamkniêciu okresu!',
  'Cc'                          => 'Cc',
  'Confirm!'                    => 'Potwierd¿!',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Kontynuj',
  'Copies'                      => 'Kopie',
  'Currency'                    => 'Waluta',
  'Customer not on file!'       => 'Brak Klienta w bazie danych',
  'Date'                        => 'Data',
  'Date Due'                    => 'Termin P³atno¶ci',
  'Dec'                         => 'Grudzieñ',
  'December'                    => 'Grudzieñ',
  'Delete'                      => 'Usuñ',
  'Delivery Date'               => 'Data Dostawy',
  'Description'                 => 'Opis',
  'E-mail'                      => 'E-mail',
  'E-mail address missing!'     => 'Brak adresu E-mail!',
  'Edit Purchase Invoice'       => 'Zmiany Faktury Zamówienia',
  'Exch'                        => 'Kurs',
  'Exchangerate'                => 'Kurs Wymiany',
  'Exchangerate for payment missing!' => 'Brakuje kursu wymiany dla p³atno¶ci!',
  'Exchangerate missing!'       => 'Brakuje kursu wymiany',
  'Extended'                    => 'Warto¶æ Netto',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Luty',
  'February'                    => 'Luty',
  'In-line'                     => 'W³±czony',
  'Invoice'                     => 'Faktura',
  'Invoice Date'                => 'Data Wystawienia',
  'Invoice Date missing!'       => 'Brak Daty Wystawienia',
  'Invoice Number'              => 'Numer Faktury',
  'Invoice Number missing!'     => 'Brak Numeru Faktury',
  'Invoice deleted!'            => 'Faktura usuniêta',
  'Invoice posted!'             => 'Faktura zatwierdzona',
  'Item not on file!'           => 'Produkt nie jest w zbiorze!',
  'Jan'                         => 'Styczeñ',
  'January'                     => 'Styczeñ',
  'Jul'                         => 'Lipiec',
  'July'                        => 'Lipiec',
  'Jun'                         => 'Czerwiec',
  'June'                        => 'Czerwiec',
  'Mar'                         => 'Marzec',
  'March'                       => 'Marzec',
  'May'                         => 'Maj',
  'May '                        => 'Maj',
  'Message'                     => 'Wiadomo¶æ',
  'Name'                        => 'Nazwa',
  'No.'                         => 'No.',
  'Notes'                       => 'Noty',
  'Nov'                         => 'Listopad',
  'November'                    => 'Listopad',
  'Number'                      => 'Numer Katalogu',
  'Number missing in Row'       => 'Brak Numeru w Rzêdzie',
  'Oct'                         => 'Pa¿dziernik',
  'October'                     => 'Pa¿dziernik',
  'Order'                       => 'Zamówienie',
  'Order Date missing!'         => 'Brak Daty Zamówienia',
  'Order Number'                => 'Numer Zamówienia',
  'Order Number missing!'       => 'Brak Numeru Zamówienia',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Wykaz Dostawy',
  'Packing List Date missing!'  => 'Brak Daty Wykazu Dostawy',
  'Packing List Number missing!' => 'Brak Numeru Wykazu Dostawy',
  'Part'                        => 'Produkt',
  'Payment date missing!'       => 'Brak Daty P³atno¶ci',
  'Payments'                    => 'P³atno¶ci',
  'Phone'                       => 'Tel.',
  'Post'                        => 'Zatwierd¿',
  'Post as new'                 => 'Zatwierd¿ jako nowe',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Cena Netto',
  'Printer'                     => 'Drukarka',
  'Project'                     => 'Projekt',
  'Project not on file!'        => 'Brak Projektu w zbiorze danych!',
  'Purchase Order'              => 'Zamówienie Zakupu',
  'Qty'                         => 'Ilo¶æ',
  'Recd'                        => 'Otrzymano',
  'Record in'                   => 'Zapisz w',
  'Required by'                 => 'Termin Dostawy',
  'Sales Order'                 => 'Zamówienie Klienta',
  'Screen'                      => 'Ekran',
  'Select from one of the items below' => 'Wybierz jeden z poni¿szych artyku³ów',
  'Select from one of the names below' => 'Wybierz nazwê z poni¿szych',
  'Select from one of the projects below' => 'Wybierz z projektów',
  'Select postscript or PDF!'   => 'Wybierz postscript lub PDF',
  'Sep'                         => 'Wrzesieñ',
  'September'                   => 'Wrzesieñ',
  'Service'                     => 'Us³ugi',
  'Ship'                        => 'Wy¶lij',
  'Ship to'                     => 'Wy¶lij do',
  'Source'                      => '¯ród³o',
  'Subject'                     => 'Tre¶æ',
  'Subtotal'                    => 'Warto¶æ Netto',
  'Tax Included'                => 'Podatek Wliczony',
  'To'                          => 'do',
  'Total'                       => 'Warto¶æ Brutto',
  'Unit'                        => 'Jednostka',
  'Update'                      => 'Uzupe³nij',
  'Vendor'                      => 'Dostawca',
  'Vendor missing!'             => 'Brak Dostawcy',
  'Vendor not on file!'         => 'Brak Dostawcy w bazie danych',
  'What type of item is this?'  => 'Co to za rodzaj artyku³u',
  'Yes'                         => 'Tak',
  'ea'                          => 'szt',
  'emailed to'                  => 'email do',
  'sent to printer'             => 'wys³ano do drukarki',
};

$self{subs} = {
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'invoice_links'               => 'invoice_links',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'order'                       => 'order',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_invoice'             => 'prepare_invoice',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_invoice'            => 'purchase_invoice',
  'sales_invoice'               => 'sales_invoice',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'yes'                         => 'yes',
  'kontynuj'                    => 'continue',
  'usuñ'                        => 'delete',
  'zamówienie'                  => 'order',
  'zatwierd¿'                   => 'post',
  'zatwierd¿_jako_nowe'         => 'post_as_new',
  'uzupe³nij'                   => 'update',
  'tak'                         => 'yes',
};

1;
