$self{texts} = {
  'Add'                         => 'Dodaj',
  'Add Project'                 => 'Dodaj Projekt',
  'All'                         => 'Wszystko',
  'Continue'                    => 'Kontynuj',
  'Delete'                      => 'Usuñ',
  'Description'                 => 'Opis',
  'Edit Project'                => 'Zmiany Projektu',
  'Number'                      => 'Numer Katalogu',
  'Orphaned'                    => 'Zbêdne',
  'Project'                     => 'Projekt',
  'Project Number missing!'     => 'Brak Numeru Projektu',
  'Project deleted!'            => 'Projekt usuniêty',
  'Project saved!'              => 'Projekt zapisany',
  'Projects'                    => 'Projekty',
  'Save'                        => 'Zapisz',
};

$self{subs} = {
  'add'                         => 'add',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'save'                        => 'save',
  'search'                      => 'search',
  'dodaj'                       => 'add',
  'kontynuj'                    => 'continue',
  'usuñ'                        => 'delete',
  'zapisz'                      => 'save',
};

1;
