$self{texts} = {
  'AP Transaction'              => 'Kredit verifikat',
  'AP Transactions'             => 'Kredit verifikationer',
  'Account'                     => 'Konto',
  'Add Accounts Payables Transaction' => 'Lägg till kreditverifikat',
  'Address'                     => 'Adress',
  'Amount'                      => 'Belopp',
  'Amount Due'                  => 'Belopp förfallet',
  'Apr'                         => 'apr',
  'April'                       => 'april',
  'Are you sure you want to delete Transaction' => 'Är du säker på att du vill radera Transaktionen',
  'Aug'                         => 'aug',
  'August'                      => 'augusti',
  'Cannot delete transaction!'  => 'Kan inte radera händelse',
  'Cannot post payment for a closed period!' => 'Kan inte lägga till en betalning för en stängd period',
  'Cannot post transaction for a closed period!' => 'Kan inte bokföra för en stängd period',
  'Cannot post transaction!'    => 'Kan inte lägga till händelsen',
  'Closed'                      => 'Avslutad',
  'Confirm!'                    => 'Bekräfta',
  'Continue'                    => 'Fortsätt',
  'Currency'                    => 'Valuta',
  'Customer not on file!'       => 'Kund finns ej',
  'Date'                        => 'Datum',
  'Date Paid'                   => 'Betalningsdatum',
  'Dec'                         => 'dec',
  'December'                    => 'december',
  'Delete'                      => 'Radera',
  'Description'                 => 'Beskrivning',
  'Due Date'                    => 'Förfallodatum',
  'Due Date missing!'           => 'Förfallodatum saknas',
  'Edit Accounts Payables Transaction' => 'Redigera kreditkonton',
  'Employee'                    => 'Anställd',
  'Exch'                        => 'Vxl',
  'Exchangerate'                => 'Växlingskurs',
  'Exchangerate for payment missing!' => 'Växlingskurs för saknad betalning',
  'Exchangerate missing!'       => 'Växelkurs saknas',
  'Feb'                         => 'Feb',
  'February'                    => 'Februari',
  'From'                        => 'Från',
  'ID'                          => 'ID',
  'Include in Report'           => 'Inkludera i rapport',
  'Invoice'                     => 'Faktura',
  'Invoice Date'                => 'Fakturadatum',
  'Invoice Date missing!'       => 'Fakturadatum saknas',
  'Invoice Number'              => 'Fakturanummer',
  'Invoice Number missing!'     => 'Fakturanummer saknas',
  'Jan'                         => 'Jan',
  'January'                     => 'Januari',
  'Jul'                         => 'Jul',
  'July'                        => 'Juli',
  'Jun'                         => 'Jun',
  'June'                        => 'Juni',
  'Mar'                         => 'Mar',
  'March'                       => 'Mars',
  'May'                         => 'Maj',
  'May '                        => 'Maj',
  'Notes'                       => 'Anmärkningar',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Number'                      => 'Nummer',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktober',
  'Open'                        => 'Öppen',
  'Order'                       => 'Order',
  'Order Number'                => 'Ordernummer',
  'Paid'                        => 'Betalt',
  'Payment date missing!'       => 'Betalningsdatum saknas',
  'Payments'                    => 'Betalningar',
  'Post'                        => 'Lägg till',
  'Post as new'                 => 'Lägg till som ny',
  'Project'                     => 'Projekt',
  'Project not on file!'        => 'Projekt finns ej',
  'Purchase Invoice'            => 'Inköpsfaktura',
  'Select from one of the names below' => 'Välj ett av namnen nedan',
  'Select from one of the projects below' => 'Välj ett av projekten nedan',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Source'                      => 'Källa',
  'Subtotal'                    => 'Subtotal',
  'Tax'                         => 'Moms',
  'Tax Included'                => 'Moms ingår',
  'To'                          => 'Till',
  'Total'                       => 'Total',
  'Transaction deleted!'        => 'Transaktion raderad',
  'Transaction posted!'         => 'Transaktion sparad',
  'Update'                      => 'Uppdatera',
  'Vendor'                      => 'Leverantör',
  'Vendor missing!'             => 'Leverantör saknas',
  'Vendor not on file!'         => 'Leverantör finns ej',
  'Yes'                         => 'Ja',
};

$self{subs} = {
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_subtotal'                 => 'ap_subtotal',
  'ap_transaction'              => 'ap_transaction',
  'ap_transactions'             => 'ap_transactions',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'delete'                      => 'delete',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'name_selected'               => 'name_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'project_selected'            => 'project_selected',
  'purchase_invoice'            => 'purchase_invoice',
  'sales_invoice'               => 'sales_invoice',
  'search'                      => 'search',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'yes'                         => 'yes',
  'kredit_verifikat'            => 'ap_transaction',
  'lägg_till_kreditverifikat'   => 'add_accounts_payables_transaction',
  'fortsätt'                    => 'continue',
  'radera'                      => 'delete',
  'redigera_kreditkonton'       => 'edit_accounts_payables_transaction',
  'lägg_till'                   => 'post',
  'lägg_till_som_ny'            => 'post_as_new',
  'inköpsfaktura'               => 'purchase_invoice',
  'uppdatera'                   => 'update',
  'ja'                          => 'yes',
};

1;
