$self{texts} = {
  'Address'                     => 'Adress',
  'Continue'                    => 'Fortsätt',
  'Customer not on file!'       => 'Kund finns ej',
  'Description'                 => 'Beskrivning',
  'Number'                      => 'Nummer',
  'Project not on file!'        => 'Projekt finns ej',
  'Select from one of the names below' => 'Välj ett av namnen nedan',
  'Select from one of the projects below' => 'Välj ett av projekten nedan',
  'Vendor not on file!'         => 'Leverantör finns ej',
};

$self{subs} = {
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'gl_transaction'              => 'gl_transaction',
  'name_selected'               => 'name_selected',
  'project_selected'            => 'project_selected',
  'purchase_invoice'            => 'purchase_invoice',
  'sales_invoice'               => 'sales_invoice',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'fortsätt'                    => 'continue',
};

1;
