$self{texts} = {
  'AP Aging'                    => 'Diari de Despeses',
  'AR Aging'                    => 'Diari d\'Ingressos',
  'Account'                     => 'Compta',
  'Accounts'                    => 'Accounts',
  'Amount'                      => 'Total',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Attachment'                  => 'Adjunt',
  'Aug'                         => 'Ago',
  'August'                      => 'Agost',
  'Balance Sheet'               => 'Fulla de Balanç',
  'Bcc'                         => 'Bcc',
  'Cash based'                  => 'Cash based',
  'Cc'                          => 'Cc',
  'Compare to'                  => 'Comparar amb',
  'Continue'                    => 'Continuar',
  'Copies'                      => 'Còpies',
  'Credit'                      => 'Crèdit',
  'Current'                     => 'Current',
  'Customer'                    => 'Client',
  'Date'                        => 'Data',
  'Debit'                       => 'Dèbit',
  'Dec'                         => 'Des',
  'December'                    => 'Desembre',
  'Decimalplaces'               => 'Decimalplaces',
  'Description'                 => 'Descripció',
  'Due'                         => 'Venciment',
  'E-mail'                      => 'Email',
  'E-mail Statement to'         => 'E-mail Statement to',
  'Feb'                         => 'Feb',
  'February'                    => 'Febrer',
  'From'                        => 'De',
  'GIFI'                        => 'GIFI',
  'Heading'                     => 'Capçalera',
  'ID'                          => 'ID',
  'In-line'                     => 'Afegit',
  'Include in Report'           => 'Incloure en l\'Informe',
  'Income Statement'            => 'Balanç Situació',
  'Invoice'                     => 'Factura',
  'Jan'                         => 'Gen',
  'January'                     => 'Gener',
  'Jul'                         => 'Jul',
  'July'                        => 'Juliol',
  'Jun'                         => 'Jun',
  'June'                        => 'Juny',
  'Mar'                         => 'Mar',
  'March'                       => 'Març',
  'May'                         => 'Mai',
  'May '                        => 'Maig',
  'Message'                     => 'Message',
  'N/A'                         => 'N/A',
  'Nothing selected!'           => 'Nothing selected!',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembre',
  'Oct'                         => 'Oct',
  'October'                     => 'Octubre',
  'PDF'                         => 'PDF',
  'Payments'                    => 'Pagaments',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Print',
  'Printer'                     => 'Impressora',
  'Receipts'                    => 'Receipts',
  'Report for'                  => 'Registrar per',
  'Retained Earnings'           => 'Guanys Retinguts',
  'Screen'                      => 'Pantalla',
  'Select all'                  => 'Select all',
  'Select postscript or PDF!'   => 'Select postscript or PDF!',
  'Sep'                         => 'Set',
  'September'                   => 'Setembre',
  'Source'                      => 'Font',
  'Standard'                    => 'Standard',
  'Statement'                   => 'Statement',
  'Statement sent to'           => 'Statement sent to',
  'Statements sent to printer!' => 'Statements sent to printer!',
  'Subject'                     => 'Subject',
  'Subtotal'                    => 'Subtotal',
  'Tax'                         => 'Impost',
  'Tax collected'               => 'Tax collected',
  'Tax paid'                    => 'Tax paid',
  'To'                          => 'Fins',
  'Total'                       => 'Total',
  'Trial Balance'               => 'Balanç de Comprovació',
  'Vendor'                      => 'Proveïdor',
  'as at'                       => 'as at',
  'collected on sales'          => 'recollit en vendes',
  'for Period'                  => 'pel període',
  'paid on purchases'           => 'pagat al comprat',
  'to'                          => 'to',
};

$self{subs} = {
  'aging'                       => 'aging',
  'continue'                    => 'continue',
  'e_mail'                      => 'e_mail',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'list_payments'               => 'list_payments',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'report'                      => 'report',
  'select_all'                  => 'select_all',
  'send_email'                  => 'send_email',
  'statement_details'           => 'statement_details',
  'tax_subtotal'                => 'tax_subtotal',
  'continuar'                   => 'continue',
  'email'                       => 'e_mail',
  'print'                       => 'print',
  'select_all'                  => 'select_all',
};

1;
