$self{texts} = {
  'Account'                     => 'Cuenta',
  'Accounting Menu'             => 'Menú general',
  'Confirm!'                    => 'Confirmar',
  'Continue'                    => 'Continuar',
  'Current'                     => 'Actual',
  'Customer'                    => 'Cliente',
  'Date'                        => 'Fecha',
  'From'                        => 'Desde',
  'Invoice'                     => 'Factura',
  'Invoice Number'              => 'Número de factura',
  'Order'                       => 'Orden',
  'Order Number'                => 'Número de orden',
  'Print'                       => 'Imprimir',
  'Purchase Orders'             => 'Pedidos',
  'Receipts'                    => 'Recibos',
  'Reference'                   => 'Referencia',
  'Sales Orders'                => 'Presupuestos',
  'Select all'                  => 'Guardar todo',
  'To'                          => 'Hasta ',
  'Vendor'                      => 'Proveedor',
  'Yes'                         => 'Si',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'list_spool'                  => 'list_spool',
  'menubar'                     => 'menubar',
  'print'                       => 'print',
  'remove'                      => 'remove',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'yes'                         => 'yes',
  'continuar'                   => 'continue',
  'imprimir'                    => 'print',
  'remove'                      => 'remove',
  'guardar_todo'                => 'select_all',
  'si'                          => 'yes',
};

1;
