$self{texts} = {
  'AP'                          => '应付帐款',
  'AR'                          => '应收帐款',
  'About'                       => '关于',
  'Account'                     => '帐户',
  'Account Number'              => '帐户编号',
  'Account Number missing!'     => '未指明帐户编号!',
  'Account Type'                => '帐户类别',
  'Account Type missing!'       => '未指明帐户类别!',
  'Account deleted!'            => '巳删除帐户',
  'Account does not exist!'     => '不存在帐户',
  'Account saved!'              => '巳储存帐户',
  'Accounting Menu'             => '会计选单',
  'Accrual'                     => '累积',
  'Activate Audit trails'       => '活跃的审计线索',
  'Add Account'                 => '新增帐户',
  'Add Business'                => '新增业务',
  'Add Department'              => '新增部门',
  'Add GIFI'                    => '新增 GIFI',
  'Add Language'                => '新增语言',
  'Add SIC'                     => '新增原文',
  'Add Warehouse'               => '新增仓库',
  'Address'                     => '地址',
  'Asset'                       => '资产',
  'Audit Control'               => '稽核控制',
  'Audit trail removed up to'   => '移除到此为止的审计线索',
  'Audit trails disabled'       => '有效的审计线索',
  'Audit trails enabled'        => '无效的审计线索',
  'Backup sent to'              => '备份寄送到',
  'Books are open'              => '帐簿已开启',
  'Business Number'             => '业务编号',
  'Business deleted!'           => '巳删除业务',
  'Business saved!'             => '巳储存业务',
  'COGS'                        => '货销成本',
  'Cannot delete account!'      => '不能删除帐户',
  'Cannot delete default account!' => '不能删除预设帐户',
  'Cannot save account!'        => '不能储存帐户',
  'Cannot save defaults!'       => '不能储存预设',
  'Cannot save preferences!'    => '不能储存优先选择 ',
  'Cannot set account for more than one of AR, AP or IC' => '不能设置多于一个应收帐款, 应付帐款或IC',
  'Cash'                        => '现金',
  'Character Set'               => '字元集',
  'Chart of Accounts'           => '会计科目表',
  'Close Books up to'           => '关闭到此为止的帐簿',
  'Code'                        => '编码',
  'Code missing!'               => '未指明编码',
  'Company'                     => '公司',
  'Continue'                    => '继续',
  'Contra'                      => '相反',
  'Copy to COA'                 => '复制到 COA',
  'Cost Center'                 => '成本中心',
  'Credit'                      => '贷方',
  'Customer Number'             => '客户编号',
  'Database Host'               => '资料库主机',
  'Dataset'                     => '资料集',
  'Date Format'                 => '日期格式',
  'Debit'                       => '借方',
  'Defaults saved!'             => '巳储存预设',
  'Delete'                      => '删除',
  'Delete Account'              => '删除帐户',
  'Department deleted!'         => '巳删除部门',
  'Department saved!'           => '巳储存部门',
  'Departments'                 => '部门',
  'Description'                 => '说明',
  'Description missing!'        => '未指明描述',
  'Discount'                    => '折扣',
  'Dropdown Limit'              => '限制',
  'E-mail'                      => '电子邮件',
  'Edit'                        => '编辑',
  'Edit Account'                => '编辑帐户',
  'Edit Business'               => '编辑业务',
  'Edit Department'             => '编辑部门',
  'Edit GIFI'                   => '编辑 GIFI',
  'Edit Language'               => '编辑语言',
  'Edit Preferences for'        => '设定使用者',
  'Edit SIC'                    => '编辑原文',
  'Edit Template'               => '编辑模版',
  'Edit Warehouse'              => '编辑仓库',
  'Enforce transaction reversal for all dates' => '强制所有日期的交易回复',
  'Enter up to 3 letters separated by a colon (i.e CAD:USD:EUR) for your native and foreign currencies' => '请键入以冒号分隔的英文字母, 每项不超过三个字 (如 CAD:USD:EUR), 作为您的本国及外国货币',
  'Equity'                      => '股权',
  'Expense'                     => '费用',
  'Expense Account'             => '费用科目',
  'Expense/Asset'               => '费用/资产',
  'Fax'                         => '传真',
  'Foreign Exchange Gain'       => '外汇收益',
  'Foreign Exchange Loss'       => '外汇损失',
  'GIFI deleted!'               => '巳删除',
  'GIFI missing!'               => '未指明 GIFI!',
  'GIFI saved!'                 => '巳储存',
  'Heading'                     => '标题, ',
  'Include in drop-down menus'  => '包含在下拉式选单中',
  'Include this account on the customer/vendor forms to flag customer/vendor as taxable?' => '要将这个客户/厂商加入应加税清单?',
  'Income'                      => '收入',
  'Income Account'              => '收入帐户',
  'Inventory'                   => '库存',
  'Inventory Account'           => '存货帐户',
  'Is this a summary account to record' => '此为总结科目吗?',
  'Labor/Overhead'              => '劳工/经常费用',
  'Language'                    => '语言',
  'Language deleted!'           => '巳删除语言',
  'Language saved!'             => '巳储存语言',
  'Languages'                   => '语言',
  'Last Numbers & Default Accounts' => '上一笔编号及预设帐户',
  'Liability'                   => '负债',
  'Licensed to'                 => '授权予',
  'Link'                        => '连结',
  'Menu Width'                  => '选择单宽度',
  'Method'                      => '方法',
  'Name'                        => '名称',
  'No'                          => '否',
  'No email address for'        => '未指明电子邮件位置',
  'Number'                      => '编号',
  'Number Format'               => '数字格式',
  'Parts Inventory'             => '库存原料',
  'Password'                    => '密码',
  'Payables'                    => '应付科目',
  'Payment'                     => '付款',
  'Phone'                       => '电话号码',
  'Preferences saved!'          => '个人设定已储存!',
  'Printer'                     => '印表机',
  'Profit Center'               => '利润中心',
  'RFQ Number'                  => 'RFD号码',
  'Rate'                        => '税率',
  'Receivables'                 => '应收帐户',
  'Reference'                   => '参考资料',
  'Remove Audit trails up to'   => '移除审核线索直至',
  'Retained Earnings'           => '保留盈余',
  'SIC deleted!'                => '巳删除原文',
  'SIC saved!'                  => '巳储存原文',
  'Save'                        => '储存',
  'Save as new'                 => '当新的储存',
  'Service Items'               => '服务项目',
  'Signature'                   => '签名',
  'Standard Industrial Codes'   => '标准工业编码',
  'Stylesheet'                  => '样式表',
  'System Defaults'             => '预设系统',
  'Tax'                         => '税金',
  'Tax Accounts'                => '税金科目',
  'Template saved!'             => '巳储存模版',
  'Transaction reversal enforced for all dates' => '强制回复所有日期的交易',
  'Transaction reversal enforced up to' => '强制回复交易直到',
  'Type of Business'            => '业务种类',
  'User'                        => '使用者',
  'Vendor Number'               => '供应商号码',
  'Version'                     => '版本',
  'Warehouse deleted!'          => '巳删除仓库',
  'Warehouse saved!'            => '巳储存仓库',
  'Warehouses'                  => '仓库',
  'Weight Unit'                 => '重量单位',
  'Yearend'                     => '年结',
  'Yearend date missing!'       => '未指明年结日期',
  'Yearend posted!'             => '巳加入年结',
  'Yearend posting failed!'     => '年结加入失败',
  'Yes'                         => '是',
  'account cannot be set to any other type of account' => '帐户不能送去其他类型帐户',
  'localhost'                   => '本地寄主',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'account_header'              => 'account_header',
  'add'                         => 'add',
  'add_account'                 => 'add_account',
  'add_business'                => 'add_business',
  'add_department'              => 'add_department',
  'add_gifi'                    => 'add_gifi',
  'add_language'                => 'add_language',
  'add_sic'                     => 'add_sic',
  'add_warehouse'               => 'add_warehouse',
  'audit_control'               => 'audit_control',
  'backup'                      => 'backup',
  'business_header'             => 'business_header',
  'company_logo'                => 'company_logo',
  'config'                      => 'config',
  'continue'                    => 'continue',
  'copy_to_coa'                 => 'copy_to_coa',
  'defaults'                    => 'defaults',
  'delete'                      => 'delete',
  'delete_account'              => 'delete_account',
  'delete_business'             => 'delete_business',
  'delete_department'           => 'delete_department',
  'delete_gifi'                 => 'delete_gifi',
  'delete_language'             => 'delete_language',
  'delete_sic'                  => 'delete_sic',
  'delete_warehouse'            => 'delete_warehouse',
  'department_header'           => 'department_header',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_stylesheet'          => 'display_stylesheet',
  'doclose'                     => 'doclose',
  'edit'                        => 'edit',
  'edit_account'                => 'edit_account',
  'edit_business'               => 'edit_business',
  'edit_department'             => 'edit_department',
  'edit_gifi'                   => 'edit_gifi',
  'edit_language'               => 'edit_language',
  'edit_sic'                    => 'edit_sic',
  'edit_template'               => 'edit_template',
  'edit_warehouse'              => 'edit_warehouse',
  'form_footer'                 => 'form_footer',
  'generate_yearend'            => 'generate_yearend',
  'gifi_footer'                 => 'gifi_footer',
  'gifi_header'                 => 'gifi_header',
  'language_header'             => 'language_header',
  'list_account'                => 'list_account',
  'list_business'               => 'list_business',
  'list_department'             => 'list_department',
  'list_gifi'                   => 'list_gifi',
  'list_language'               => 'list_language',
  'list_sic'                    => 'list_sic',
  'list_warehouse'              => 'list_warehouse',
  'menubar'                     => 'menubar',
  'save'                        => 'save',
  'save_account'                => 'save_account',
  'save_as_new'                 => 'save_as_new',
  'save_business'               => 'save_business',
  'save_defaults'               => 'save_defaults',
  'save_department'             => 'save_department',
  'save_gifi'                   => 'save_gifi',
  'save_language'               => 'save_language',
  'save_preferences'            => 'save_preferences',
  'save_sic'                    => 'save_sic',
  'save_template'               => 'save_template',
  'save_warehouse'              => 'save_warehouse',
  'section_menu'                => 'section_menu',
  'sic_header'                  => 'sic_header',
  'warehouse_header'            => 'warehouse_header',
  'yearend'                     => 'yearend',
  '新增帐户'                => 'add_account',
  '新增业务'                => 'add_business',
  '新增部门'                => 'add_department',
  '新增语言'                => 'add_language',
  '新增原文'                => 'add_sic',
  '新增仓库'                => 'add_warehouse',
  '继续'                      => 'continue',
  '复制到_coa'               => 'copy_to_coa',
  '删除'                      => 'delete',
  '编辑'                      => 'edit',
  '编辑帐户'                => 'edit_account',
  '储存'                      => 'save',
  '当新的储存'             => 'save_as_new',
};

1;
