$self{texts} = {
  'AP Outstanding'              => '应付未付',
  'AP Transaction'              => '应付交易',
  'AP Transactions'             => '应付交易',
  'Account'                     => '帐户',
  'Accounting Menu'             => '会计选单',
  'Address'                     => '地址',
  'Amount'                      => '总计',
  'Amount Due'                  => '应得的总计',
  'Apr'                         => '四月',
  'April'                       => '四月',
  'Are you sure you want to delete Transaction' => '您是否确定要删除交易',
  'Aug'                         => '八月',
  'August'                      => '八月',
  'Cannot delete transaction!'  => '不能删除交易',
  'Cannot post payment for a closed period!' => '不能在已关闭的时段内加入款项',
  'Cannot post transaction for a closed period!' => '不能在已关闭的时段内加入交易!',
  'Cannot post transaction!'    => '不能加入交易',
  'Check'                       => '检查',
  'Closed'                      => '已关闭',
  'Confirm!'                    => '入帐成功!',
  'Continue'                    => '继续',
  'Credit Limit'                => '信用额度',
  'Curr'                        => '目前',
  'Currency'                    => '币别',
  'Current'                     => '现有',
  'Customer not on file!'       => '客户未存档',
  'Date'                        => '日期',
  'Date Paid'                   => '付款日期',
  'Dec'                         => '十二月',
  'December'                    => '十二月',
  'Delete'                      => '删除',
  'Department'                  => '部门',
  'Description'                 => '说明',
  'Due Date'                    => '到期日',
  'Due Date missing!'           => '未指明到期日!',
  'Employee'                    => '职员',
  'Exch'                        => '汇率',
  'Exchange Rate'               => '汇率',
  'Exchange rate for payment missing!' => '未指明付款的汇率',
  'Exchange rate missing!'      => '未指明汇率',
  'Feb'                         => '二月',
  'February'                    => '二月',
  'From'                        => '从',
  'ID'                          => '编号',
  'Include in Report'           => '一并显示',
  'Invoice'                     => '发票',
  'Invoice Date'                => '发票日期',
  'Invoice Date missing!'       => '未指明发票日期!',
  'Invoice Number'              => '发票编号',
  'Jan'                         => '一月',
  'January'                     => '一月',
  'Jul'                         => '七月',
  'July'                        => '七月',
  'Jun'                         => '六月',
  'June'                        => '六月',
  'Manager'                     => '经理',
  'Mar'                         => '三月',
  'March'                       => '三月',
  'May'                         => '五月',
  'May '                        => '五月',
  'Memo'                        => '备忘录',
  'Notes'                       => '备注',
  'Nov'                         => '十一月',
  'November'                    => '十一月',
  'Number'                      => '编号',
  'Oct'                         => '十月',
  'October'                     => '十月',
  'Open'                        => '开启',
  'Order'                       => '订单',
  'Order Number'                => '订单编号',
  'Paid'                        => '已付',
  'Payment date missing!'       => '未指明付款日期!',
  'Payments'                    => '付款',
  'Post'                        => '加入',
  'Post as new'                 => '当新的加入',
  'Postscript'                  => '附言',
  'Print'                       => '列印',
  'Printed'                     => '巳列印',
  'Project not on file!'        => '方案内无此档案',
  'Queue'                       => '长队',
  'Queued'                      => '巳排队',
  'Receipt'                     => '收据',
  'Remaining'                   => '尚【◎Fix:◎余;◎馀】',
  'Screen'                      => '萤幕',
  'Select from one of the names below' => '于下列姓名中选择一个',
  'Select from one of the projects below' => '于下列方案中选择一个',
  'Select postscript or PDF!'   => '【◎Fix:◎于;◎於】附言或PDF中选一',
  'Sep'                         => '九月',
  'September'                   => '九月',
  'Source'                      => '来源',
  'Subtotal'                    => '小计',
  'Tax'                         => '税金',
  'Tax Included'                => '巳含税金',
  'To'                          => '至',
  'Total'                       => '总计',
  'Transaction deleted!'        => '巳删除交易',
  'Transaction posted!'         => '巳加入交易',
  'Update'                      => '更新',
  'Vendor'                      => '供应商',
  'Vendor missing!'             => '未指明供应商',
  'Vendor not on file!'         => '档案没有此供应商',
  'Yes'                         => '是',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_subtotal'                 => 'ap_subtotal',
  'ap_transaction'              => 'ap_transaction',
  'ap_transactions'             => 'ap_transactions',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment_selected'            => 'payment_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_check'                 => 'print_check',
  'print_options'               => 'print_options',
  'print_receipt'               => 'print_receipt',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'sales_invoice_'              => 'sales_invoice_',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  '应付交易'                => 'ap_transaction',
  'add_ap_transaction'          => 'add_ap_transaction',
  '继续'                      => 'continue',
  '删除'                      => 'delete',
  'edit_ap_transaction'         => 'edit_ap_transaction',
  '加入'                      => 'post',
  '当新的加入'             => 'post_as_new',
  '列印'                      => 'print',
  'print_and_post'              => 'print_and_post',
  '更新'                      => 'update',
  'vendor_invoice.'             => 'vendor_invoice.',
  '是'                         => 'yes',
};

1;
