$self{texts} = {
  'Address'                     => '地址',
  'Continue'                    => '继续',
  'Customer not on file!'       => '客户未存档',
  'Description'                 => '说明',
  'Number'                      => '编号',
  'Project not on file!'        => '方案内无此档案',
  'Select from one of the names below' => '于下列姓名中选择一个',
  'Select from one of the projects below' => '于下列方案中选择一个',
  'Vendor not on file!'         => '档案没有此供应商',
};

$self{subs} = {
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'gl_transaction'              => 'gl_transaction',
  'name_selected'               => 'name_selected',
  'project_selected'            => 'project_selected',
  'sales_invoice_'              => 'sales_invoice_',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'vendor_invoice_'             => 'vendor_invoice_',
  '继续'                      => 'continue',
};

1;
