$self{texts} = {
  'AP'                          => '应付帐款',
  'AR'                          => '应收帐款',
  'Account'                     => '帐户',
  'Accounting Menu'             => '会计选单',
  'Address'                     => '地址',
  'All'                         => '全部',
  'Amount'                      => '总计',
  'Amount Due'                  => '应得的总计',
  'Cannot post Payment!'        => '不能加入款项',
  'Cannot post Receipt!'        => '不能加入收据',
  'Cannot process payment for a closed period!' => '不能在已关闭的时段内处理款项',
  'Continue'                    => '继续',
  'Currency'                    => '币别',
  'Customer'                    => '客户',
  'Customer not on file!'       => '客户未存档',
  'Date'                        => '日期',
  'Date missing!'               => '未指明日期',
  'Department'                  => '部门',
  'Deposit'                     => '存款',
  'Description'                 => '说明',
  'Exchange Rate'               => '汇率',
  'Exchange rate missing!'      => '未指明汇率',
  'Invoice'                     => '发票',
  'Invoices'                    => '发票',
  'Memo'                        => '备忘录',
  'Nothing outstanding for '    => '没有未付来源',
  'Number'                      => '编号',
  'Payment'                     => '付款',
  'Payment posted!'             => '巳加入付款',
  'Post'                        => '加入',
  'Postscript'                  => '附言',
  'Prepayment'                  => '预缴',
  'Print'                       => '列印',
  'Project not on file!'        => '方案内无此档案',
  'Queue'                       => '长队',
  'Receipt'                     => '收据',
  'Receipt posted!'             => '巳加入收据',
  'Screen'                      => '萤幕',
  'Select'                      => '选择',
  'Select from one of the names below' => '于下列姓名中选择一个',
  'Select from one of the projects below' => '于下列方案中选择一个',
  'Source'                      => '来源',
  'Update'                      => '更新',
  'Vendor'                      => '供应商',
  'Vendor not on file!'         => '档案没有此供应商',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'display'                     => 'display',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'list_invoices'               => 'list_invoices',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment'                     => 'payment',
  'post'                        => 'post',
  'print'                       => 'print',
  'project_selected'            => 'project_selected',
  'sales_invoice_'              => 'sales_invoice_',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  '继续'                      => 'continue',
  '加入'                      => 'post',
  '列印'                      => 'print',
  '更新'                      => 'update',
};

1;
