$self{texts} = {
  'AP Transaction'              => '应付交易',
  'AR Transaction'              => '应收交易',
  'Account'                     => '帐户',
  'Accounting Menu'             => '会计选单',
  'Add Cash Transfer Transaction' => '新增现金转移帐目',
  'Add General Ledger Transaction' => '新增总帐',
  'Address'                     => '地址',
  'All'                         => '全部',
  'Amount'                      => '总计',
  'Apr'                         => '四月',
  'April'                       => '四月',
  'Are you sure you want to delete Transaction' => '您是否确定要删除交易',
  'Asset'                       => '资产',
  'Aug'                         => '八月',
  'August'                      => '八月',
  'Balance'                     => '余额',
  'Cannot delete transaction!'  => '不能删除交易',
  'Cannot post transaction for a closed period!' => '不能在已关闭的时段内加入交易!',
  'Cannot post transaction!'    => '不能加入交易',
  'Confirm!'                    => '入帐成功!',
  'Continue'                    => '继续',
  'Contra'                      => '相反',
  'Credit'                      => '贷方',
  'Current'                     => '现有',
  'Customer not on file!'       => '客户未存档',
  'Date'                        => '日期',
  'Debit'                       => '借方',
  'Dec'                         => '十二月',
  'December'                    => '十二月',
  'Delete'                      => '删除',
  'Department'                  => '部门',
  'Description'                 => '说明',
  'Edit Cash Transfer Transaction' => '编辑现金转移',
  'Edit General Ledger Transaction' => '编辑总帐',
  'Equity'                      => '股权',
  'Expense'                     => '费用',
  'Feb'                         => '二月',
  'February'                    => '二月',
  'From'                        => '从',
  'GL Transaction'              => 'GL交易',
  'General Ledger'              => '总帐',
  'ID'                          => '编号',
  'Include in Report'           => '一并显示',
  'Income'                      => '收入',
  'Jan'                         => '一月',
  'January'                     => '一月',
  'Jul'                         => '七月',
  'July'                        => '七月',
  'Jun'                         => '六月',
  'June'                        => '六月',
  'Liability'                   => '负债',
  'Mar'                         => '三月',
  'March'                       => '三月',
  'May'                         => '五月',
  'May '                        => '五月',
  'Notes'                       => '备注',
  'Nov'                         => '十一月',
  'November'                    => '十一月',
  'Number'                      => '编号',
  'Oct'                         => '十月',
  'October'                     => '十月',
  'Out of balance transaction!' => '不协调交易',
  'Post'                        => '加入',
  'Post as new'                 => '当新的加入',
  'Project'                     => '方案',
  'Project not on file!'        => '方案内无此档案',
  'Reference'                   => '参考资料',
  'Reference missing!'          => '未指明参考资料',
  'Reports'                     => '报表',
  'Select from one of the names below' => '于下列姓名中选择一个',
  'Select from one of the projects below' => '于下列方案中选择一个',
  'Sep'                         => '九月',
  'September'                   => '九月',
  'Source'                      => '来源',
  'Subtotal'                    => '小计',
  'To'                          => '至',
  'Transaction Date missing!'   => '未指明交易日期!',
  'Transaction deleted!'        => '巳删除交易',
  'Transaction posted!'         => '巳加入交易',
  'Update'                      => '更新',
  'Vendor not on file!'         => '档案没有此供应商',
  'Warning!'                    => '警告',
  'Yes'                         => '是',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_rows'                => 'display_rows',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'gl_subtotal'                 => 'gl_subtotal',
  'gl_transaction'              => 'gl_transaction',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'post'                        => 'post',
  'post_adjustment'             => 'post_adjustment',
  'post_as_new'                 => 'post_as_new',
  'project_selected'            => 'project_selected',
  'sales_invoice_'              => 'sales_invoice_',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  '应付交易'                => 'ap_transaction',
  '应收交易'                => 'ar_transaction',
  '继续'                      => 'continue',
  '删除'                      => 'delete',
  'gl交易'                    => 'gl_transaction',
  '加入'                      => 'post',
  '当新的加入'             => 'post_as_new',
  'sales_invoice_'              => 'sales_invoice_',
  '更新'                      => 'update',
  'vendor_invoice_'             => 'vendor_invoice_',
  '是'                         => 'yes',
};

1;
