$self{texts} = {
  'AP'                          => '应付帐款',
  'AP Aging'                    => '应付帐龄分析',
  'AP Transaction'              => '应付交易',
  'AR'                          => '应收帐款',
  'AR Aging'                    => '应收帐龄分析',
  'AR Transaction'              => '应收交易',
  'Accounting Menu'             => '会计选单',
  'Add Account'                 => '新增帐户',
  'Add Assembly'                => '新增商品',
  'Add Business'                => '新增业务',
  'Add Customer'                => '新增客户',
  'Add Department'              => '新增部门',
  'Add Employee'                => '新增职员',
  'Add GIFI'                    => '新增 GIFI',
  'Add Group'                   => '新增组',
  'Add Labor/Overhead'          => '新增劳工/经常费用',
  'Add Language'                => '新增语言',
  'Add Part'                    => '新增原料',
  'Add Pricegroup'              => '新增价格组',
  'Add Project'                 => '新增方案',
  'Add SIC'                     => '新增原文',
  'Add Service'                 => '新增服务',
  'Add Transaction'             => '新增交易',
  'Add Vendor'                  => '新增供应商',
  'Add Warehouse'               => '新增仓库',
  'All Items'                   => '全部项目',
  'Assemblies'                  => '商品',
  'Audit Control'               => '稽核控制',
  'Backup'                      => '备份',
  'Balance Sheet'               => '资产负债表',
  'Batch Printing'              => '整批印刷',
  'Bin List'                    => '箱的明细表',
  'Cash'                        => '现金',
  'Chart of Accounts'           => '会计科目表',
  'Check'                       => '检查',
  'Checks'                      => '检查',
  'Components'                  => '零件',
  'Customers'                   => '客户',
  'Defaults'                    => '预设',
  'Departments'                 => '部门',
  'Description'                 => '说明',
  'Employees'                   => '职员',
  'General Ledger'              => '总帐',
  'Goods & Services'            => '货物及服务',
  'Groups'                      => '组',
  'HR'                          => '人事管理',
  'HTML Templates'              => 'HTML 表单',
  'History'                     => '历史',
  'Income Statement'            => '损益表',
  'Invoice'                     => '发票',
  'LaTeX Templates'             => 'LaTex 模版',
  'Labor/Overhead'              => '劳工/经常费用',
  'Language'                    => '语言',
  'List Accounts'               => '列出帐号',
  'List Businesses'             => '列出业务',
  'List Departments'            => '列出部门',
  'List GIFI'                   => '列出 GIFI',
  'List Languages'              => '列出语言',
  'List Projects'               => '列出方案',
  'List SIC'                    => '列出SIC',
  'List Warehouses'             => '列出仓库',
  'Logout'                      => '登出',
  'Non-taxable'                 => '不应课税',
  'Open'                        => '开启',
  'Order Entry'                 => '下单项目',
  'Outstanding'                 => '未付',
  'POS Invoice'                 => 'POS发票',
  'Packing List'                => '出货单',
  'Packing Lists'               => '出货单',
  'Parts'                       => '原料',
  'Payment'                     => '付款',
  'Payments'                    => '付款',
  'Pick List'                   => '选择单',
  'Preferences'                 => '个人设定',
  'Pricegroups'                 => '价格组',
  'Print'                       => '列印',
  'Projects'                    => '方案',
  'Purchase Order'              => '采购单',
  'Purchase Orders'             => '采购单',
  'Quotation'                   => '报价单',
  'Quotations'                  => '报价单',
  'Receipt'                     => '收据',
  'Receipts'                    => '收据',
  'Receive'                     => '收到',
  'Reconciliation'              => '调和',
  'Reports'                     => '报表',
  'SIC'                         => '原文',
  'Sale'                        => '销售',
  'Sales Invoice'               => '销售发票',
  'Sales Invoices'              => '销售发票',
  'Sales Order'                 => '销货单',
  'Sales Orders'                => '销货单',
  'Save to File'                => '储存至档案',
  'Search'                      => '搜寻',
  'Send by E-Mail'              => '以电子邮件寄送',
  'Services'                    => '服务',
  'Ship'                        => '船',
  'Shipping'                    => '海运',
  'Statement'                   => '会计帐',
  'Stock Assembly'              => '盘点',
  'Stylesheet'                  => '样式表',
  'System'                      => '系统',
  'Tax collected'               => '巳收税金',
  'Tax paid'                    => '巳付税金',
  'Text Templates'              => '文字模版',
  'Transactions'                => '交易',
  'Transfer'                    => '转移',
  'Translations'                => '翻译',
  'Trial Balance'               => '试算表',
  'Type of Business'            => '业务种类',
  'Vendor Invoice'              => '供应商发票',
  'Vendors'                     => '供应商',
  'Version'                     => '版本',
  'Warehouses'                  => '仓库',
  'Work Order'                  => '工作单',
  'Yearend'                     => '年结',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'display'                     => 'display',
  'menubar'                     => 'menubar',
  'section_menu'                => 'section_menu',
};

1;
