$self{texts} = {
  'Account'                     => '帐户',
  'Add POS Invoice'             => '新增POS发票',
  'Cannot post transaction!'    => '不能加入交易',
  'Change'                      => '更改',
  'Continue'                    => '继续',
  'Credit Limit'                => '信用额度',
  'Currency'                    => '币别',
  'Current'                     => '现有',
  'Customer'                    => '客户',
  'Customer missing!'           => '未指明客户',
  'Delete'                      => '删除',
  'Department'                  => '部门',
  'Description'                 => '说明',
  'Edit POS Invoice'            => '编辑POS',
  'Exchange Rate'               => '汇率',
  'Exchange rate missing!'      => '未指明汇率',
  'Extended'                    => '巳扩大',
  'From'                        => '从',
  'Language'                    => '语言',
  'Memo'                        => '备忘录',
  'Number'                      => '编号',
  'Open'                        => '开启',
  'Paid'                        => '已付',
  'Post'                        => '加入',
  'Posted!'                     => '巳加入',
  'Price'                       => '价格',
  'Print'                       => '列印',
  'Printed'                     => '巳列印',
  'Qty'                         => '数量',
  'Receipts'                    => '收据',
  'Record in'                   => '记录【◎Fix:◎于;◎於】',
  'Remaining'                   => '尚【◎Fix:◎余;◎馀】',
  'Salesperson'                 => '销售人员',
  'Screen'                      => '萤幕',
  'Source'                      => '来源',
  'Subtotal'                    => '小计',
  'To'                          => '至',
  'Total'                       => '总计',
  'Unit'                        => '单位',
  'Update'                      => '更新',
};

$self{subs} = {
  'add'                         => 'add',
  'display_row'                 => 'display_row',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'openinvoices'                => 'openinvoices',
  'post'                        => 'post',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  '继续'                      => 'continue',
  '删除'                      => 'delete',
  '加入'                      => 'post',
  '列印'                      => 'print',
  '更新'                      => 'update',
};

1;
