# These are all the texts to build the translations files.
# to build unique strings edit the module files instead
# this file is just a shortcut to build strings which are the same

$self{texts} = {
  '>'                           => '',
  'A'                           => '',
  'AP'                          => 'Borçlar',
  'AP Aging'                    => 'Gecikmiþ Borçlar',
  'AP Outstanding'              => '',
  'AP Transaction'              => '',
  'AP Transactions'             => 'Borç Ýþlemleri',
  'AR'                          => 'Alacaklar',
  'AR Aging'                    => 'Gecikmiþ Alacaklar',
  'AR Outstanding'              => '',
  'AR Transaction'              => '',
  'AR Transactions'             => 'Alacak Ýþlemleri',
  'About'                       => 'Program bilgileri',
  'Above'                       => '',
  'Access Control'              => 'Giriþ Kontrol',
  'Account'                     => 'Hesap',
  'Account Number'              => 'Hesap Numarasý',
  'Account Number missing!'     => 'Hesap Numarasý yok!',
  'Account Type'                => 'Hesap Türü',
  'Account Type missing!'       => 'Hesap Türü yok!',
  'Account deleted!'            => '',
  'Account does not exist!'     => '',
  'Account saved!'              => '',
  'Accounting'                  => 'Muhasebe',
  'Accounting Menu'             => 'Muhasebe Menüsü',
  'Accounts'                    => '',
  'Accrual'                     => '',
  'Activate Audit trails'       => '',
  'Active'                      => '',
  'Add'                         => 'Ekle',
  'Add AP Transaction'          => '',
  'Add AR Transaction'          => '',
  'Add Account'                 => 'Hesap Ekle',
  'Add Assembly'                => 'Grup Ekle',
  'Add Business'                => '',
  'Add Cash Transfer Transaction' => '',
  'Add Customer'                => 'Alýcý Ekle',
  'Add Deduction'               => '',
  'Add Department'              => '',
  'Add Employee'                => '',
  'Add Exchange Rate'           => '',
  'Add GIFI'                    => '',
  'Add General Ledger Transaction' => 'Defteri Kebire Ýþlem Ekle',
  'Add Group'                   => '',
  'Add Labor/Overhead'          => '',
  'Add Language'                => '',
  'Add POS Invoice'             => '',
  'Add Part'                    => 'Parça Ekle',
  'Add Pricegroup'              => '',
  'Add Project'                 => '',
  'Add Purchase Order'          => 'Satýnalma Sip. Ekle',
  'Add Quotation'               => '',
  'Add Request for Quotation'   => '',
  'Add SIC'                     => '',
  'Add Sales Invoice'           => '',
  'Add Sales Order'             => 'Satýþ Sipariþi Ekle',
  'Add Service'                 => 'Hizmet Ekle',
  'Add Transaction'             => 'Ýþlem Ekle',
  'Add User'                    => 'Kullanýcý Ekle',
  'Add Vendor'                  => 'Satýcý Ekle',
  'Add Vendor Invoice'          => '',
  'Add Warehouse'               => '',
  'Address'                     => 'Adres',
  'Administration'              => 'Yönetim',
  'Administrator'               => 'Administrator',
  'After Deduction'             => '',
  'All'                         => 'Hepsi',
  'All Accounts'                => '',
  'All Datasets up to date!'    => 'All Datasets up to date!',
  'All Items'                   => '',
  'Allowances'                  => '',
  'Amount'                      => 'Miktar',
  'Amount Due'                  => '',
  'Amount missing!'             => '',
  'Apr'                         => 'Nis',
  'April'                       => 'Nisan',
  'Are you sure you want to delete Invoice Number' => 'Fatura Numarasýný silmek istediðinizden emin misiniz? Fiþ: ',
  'Are you sure you want to delete Order Number' => 'Sipariþ Numarasýný silmek istediðinizden emin misiniz? Fiþ: ',
  'Are you sure you want to delete Quotation Number' => '',
  'Are you sure you want to delete Transaction' => 'Ýþlemi silmek istediðinizden emin misiniz? Fiþ: ',
  'Are you sure you want to remove the marked entries from the queue?' => '',
  'Assemblies'                  => 'Gruplar',
  'Assemblies restocked!'       => '',
  'Assembly'                    => '',
  'Asset'                       => 'Aktif',
  'Attachment'                  => '',
  'Audit Control'               => '',
  'Audit trail removed up to'   => '',
  'Audit trails disabled'       => '',
  'Audit trails enabled'        => '',
  'Aug'                         => 'Aðu',
  'August'                      => 'Aðustos',
  'BIC'                         => '',
  'BOM'                         => '',
  'Backup'                      => 'Yedekleme',
  'Backup sent to'              => '',
  'Balance'                     => '',
  'Balance Sheet'               => 'Bilanço',
  'Based on'                    => '',
  'Batch Printing'              => '',
  'Bcc'                         => '',
  'Before Deduction'            => '',
  'Beginning Balance'           => '',
  'Below'                       => '',
  'Billing Address'             => '',
  'Bin'                         => '',
  'Bin List'                    => '',
  'Bin Lists'                   => '',
  'Books are open'              => '',
  'Break'                       => '',
  'Business'                    => '',
  'Business Number'             => 'ÞirketNo',
  'Business deleted!'           => '',
  'Business saved!'             => '',
  'C'                           => '',
  'COGS'                        => 'SMM',
  'Cannot create Lock!'         => 'Cannot create Lock!',
  'Cannot delete account!'      => '',
  'Cannot delete customer!'     => '',
  'Cannot delete default account!' => 'Öntanýmlý hesap silinmez!',
  'Cannot delete invoice!'      => '',
  'Cannot delete item!'         => '',
  'Cannot delete order!'        => '',
  'Cannot delete quotation!'    => '',
  'Cannot delete transaction!'  => '',
  'Cannot delete vendor!'       => '',
  'Cannot post Payment!'        => '',
  'Cannot post Receipt!'        => '',
  'Cannot post invoice for a closed period!' => '',
  'Cannot post invoice!'        => '',
  'Cannot post payment for a closed period!' => '',
  'Cannot post transaction for a closed period!' => '',
  'Cannot post transaction!'    => '',
  'Cannot process payment for a closed period!' => '',
  'Cannot remove files!'        => '',
  'Cannot save account!'        => '',
  'Cannot save defaults!'       => '',
  'Cannot save order!'          => '',
  'Cannot save preferences!'    => '',
  'Cannot save quotation!'      => '',
  'Cannot set account for more than one of AR, AP or IC' => '',
  'Cannot set multiple options for' => '',
  'Cannot set multiple options for Parts Inventory' => '',
  'Cannot set multiple options for Service Items' => '',
  'Cannot stock assemblies!'    => '',
  'Cash'                        => '',
  'Cc'                          => '',
  'Change'                      => '',
  'Change Admin Password'       => 'Yönetici Þifresini Deðiþtir',
  'Change Password'             => 'Þifre Deðiþtir',
  'Character Set'               => 'Karakter Seti',
  'Chart of Accounts'           => 'Hesap Planý',
  'Check'                       => '',
  'Check Inventory'             => '',
  'Checks'                      => '',
  'City'                        => '',
  'Cleared'                     => '',
  'Click on login name to edit!' => 'Düzenlemek için giriþ ismini týklayýn.',
  'Close Books up to'           => '',
  'Closed'                      => '',
  'Code'                        => '',
  'Code missing!'               => '',
  'Company'                     => 'Þirket',
  'Company Name'                => '',
  'Compare to'                  => '...kýyasla',
  'Components'                  => '',
  'Confirm'                     => '',
  'Confirm!'                    => 'Onayla!',
  'Connect to'                  => 'Baðlan',
  'Contact'                     => 'Kontak',
  'Continue'                    => 'Devam',
  'Contra'                      => '',
  'Copies'                      => '',
  'Copy to COA'                 => '',
  'Cost'                        => '',
  'Cost Center'                 => '',
  'Could not save pricelist!'   => '',
  'Could not save!'             => '',
  'Could not transfer Inventory!' => '',
  'Country'                     => '',
  'Create Chart of Accounts'    => 'Hesap Planý Oluþtur',
  'Create Dataset'              => 'Veriseti Oluþtur',
  'Credit'                      => 'Alacak',
  'Credit Limit'                => 'Kredi Limiti',
  'Curr'                        => '',
  'Currency'                    => 'Para Birimi',
  'Current'                     => '',
  'Current Earnings'            => '',
  'Customer'                    => 'Alýcý',
  'Customer History'            => '',
  'Customer Number'             => '',
  'Customer deleted!'           => '',
  'Customer missing!'           => '',
  'Customer not on file!'       => '',
  'Customer saved!'             => '',
  'Customers'                   => '',
  'DBI not installed!'          => 'DBJ kurulu deðil',
  'DOB'                         => '',
  'Database'                    => 'Veritabaný',
  'Database Administration'     => 'Veritabani Yonetimi',
  'Database Driver not checked!' => 'Database Driver not checked!',
  'Database Host'               => 'Veritabaný Hostu',
  'Database User missing!'      => 'Veritabaný Kullanýcýsý yok!',
  'Dataset'                     => 'Veriseti',
  'Dataset is newer than version!' => '',
  'Dataset missing!'            => 'Veriseti Yok!',
  'Dataset updated!'            => 'Dataset updated!',
  'Date'                        => 'Tarih',
  'Date Format'                 => 'Tarih Formatý',
  'Date Paid'                   => 'Ödendiði Tarih',
  'Date Received'               => '',
  'Date missing!'               => '',
  'Date received missing!'      => '',
  'Debit'                       => 'Borç',
  'Dec'                         => 'Ara',
  'December'                    => 'Aralýk',
  'Decimalplaces'               => '',
  'Decrease'                    => '',
  'Deduct after'                => '',
  'Deduction deleted!'          => '',
  'Deduction saved!'            => '',
  'Deductions'                  => '',
  'Defaults'                    => '',
  'Defaults saved!'             => '',
  'Delete'                      => 'Sil',
  'Delete Account'              => 'Hesabý Sil',
  'Delete Dataset'              => 'Verisetini Sil',
  'Delivery Date'               => '',
  'Department'                  => '',
  'Department deleted!'         => '',
  'Department saved!'           => '',
  'Departments'                 => '',
  'Deposit'                     => '',
  'Description'                 => 'Açýklama',
  'Description Translations'    => '',
  'Description missing!'        => '',
  'Detail'                      => '',
  'Difference'                  => '',
  'Directory'                   => 'Dizin',
  'Discount'                    => 'Ýndirim',
  'Done'                        => '',
  'Drawing'                     => '',
  'Driver'                      => 'Sürücü',
  'Dropdown Limit'              => '',
  'Due Date'                    => 'Vade Tarihi',
  'Due Date missing!'           => 'Vade Tarihi yok!',
  'E-mail'                      => 'Posta',
  'E-mail Statement to'         => '',
  'E-mail address missing!'     => 'Posta adresi yok!',
  'E-mailed'                    => '',
  'Edit'                        => '',
  'Edit AP Transaction'         => '',
  'Edit AR Transaction'         => '',
  'Edit Account'                => 'Hesabý Düzenle',
  'Edit Assembly'               => 'Grubu Düzenle',
  'Edit Business'               => '',
  'Edit Cash Transfer Transaction' => '',
  'Edit Customer'               => '',
  'Edit Deduction'              => '',
  'Edit Department'             => '',
  'Edit Description Translations' => '',
  'Edit Employee'               => '',
  'Edit GIFI'                   => '',
  'Edit General Ledger Transaction' => 'Defteri Kebir Ýþlemini Düzenle',
  'Edit Group'                  => '',
  'Edit Labor/Overhead'         => '',
  'Edit Language'               => '',
  'Edit POS Invoice'            => '',
  'Edit Part'                   => 'Parçayý Düzenle',
  'Edit Preferences for'        => 'Tercihleri Düzenle: ',
  'Edit Pricegroup'             => '',
  'Edit Project'                => '',
  'Edit Purchase Order'         => 'Alýþ Sipariþini Düzenle',
  'Edit Quotation'              => '',
  'Edit Request for Quotation'  => '',
  'Edit SIC'                    => '',
  'Edit Sales Invoice'          => '',
  'Edit Sales Order'            => 'Satýþ Sipariþini Düzenle',
  'Edit Service'                => 'Hizmeti Düzenle',
  'Edit Template'               => 'Þablonu Düzenle',
  'Edit User'                   => 'Kullanýcý Bilgilerini Düzenle',
  'Edit Vendor'                 => '',
  'Edit Vendor Invoice'         => '',
  'Edit Warehouse'              => '',
  'Employee'                    => '',
  'Employee Name'               => '',
  'Employee Number'             => '',
  'Employee deleted!'           => '',
  'Employee pays'               => '',
  'Employee saved!'             => '',
  'Employees'                   => '',
  'Employer'                    => '',
  'Employer pays'               => '',
  'Enddate'                     => '',
  'Enforce transaction reversal for all dates' => '',
  'Enter up to 3 letters separated by a colon (i.e CAD:USD:EUR) for your native and foreign currencies' => 'Yerel ve yabancý para birimleri için 3 harfli tanýmlama giriniz yi týklayýnýz (USD:TRL:EUR)',
  'Equity'                      => 'Sermaye',
  'Excempt age <'               => '',
  'Exch'                        => 'D.Kuru',
  'Exchange Rate'               => 'Döviz Kuru',
  'Exchange rate for payment missing!' => '',
  'Exchange rate missing!'      => '',
  'Existing Datasets'           => 'Verisetleri',
  'Expense'                     => 'Gider',
  'Expense Account'             => 'Gider Hesabý',
  'Expense/Asset'               => 'Gider/Varlýklar',
  'Extended'                    => '',
  'FX'                          => '',
  'Fax'                         => 'Faks',
  'Feb'                         => 'Þub',
  'February'                    => 'Þubat',
  'Foreign Exchange Gain'       => 'Kur Kazancý',
  'Foreign Exchange Loss'       => 'Kur Kaybý',
  'From'                        => 'Baþlangýç',
  'GIFI'                        => '',
  'GIFI deleted!'               => '',
  'GIFI missing!'               => '',
  'GIFI saved!'                 => '',
  'GL Transaction'              => '',
  'General Ledger'              => 'Defteri Kebir',
  'Goods & Services'            => '',
  'Group'                       => '',
  'Group Items'                 => '',
  'Group Translations'          => '',
  'Group deleted!'              => '',
  'Group missing!'              => '',
  'Group saved!'                => '',
  'Groups'                      => '',
  'HR'                          => '',
  'HTML Templates'              => '',
  'Heading'                     => 'Baþlýk',
  'History'                     => '',
  'Home Phone'                  => '',
  'Host'                        => 'Host',
  'Hostname missing!'           => 'Host yok!',
  'IBAN'                        => '',
  'ID'                          => '',
  'Image'                       => '',
  'In-line'                     => '',
  'Include Exchange Rate Difference' => '',
  'Include in Report'           => 'Raporla',
  'Include in drop-down menus'  => 'Seçmeli Menüye dahil et',
  'Include this account on the customer/vendor forms to flag customer/vendor as taxable?' => 'Vergiye tabi alýcý/satýcý belirlemek için bu hesabý alýcý/aatýcý formlarýna dahil ediniz?',
  'Income'                      => '',
  'Income Account'              => '',
  'Income Statement'            => 'Gelir Tablosu',
  'Incorrect Dataset version!'  => '',
  'Incorrect Password!'         => 'Yanlýþ Þifre!',
  'Increase'                    => '',
  'Individual Items'            => 'Farklý Kalemler',
  'Internal Notes'              => '',
  'Inventory'                   => 'Stok',
  'Inventory Account'           => 'Stok Hesabý',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => 'Bu grubu çýkarmadan önce stok miktarý sýfýr olmalýdýr',
  'Inventory quantity must be zero before you can set this part obsolete!' => 'Bu Parçayý çýkarmadan önce stok miktarý sýfýr olmalýdýr',
  'Inventory saved!'            => '',
  'Inventory transferred!'      => '',
  'Invoice'                     => 'Fatura',
  'Invoice Date'                => 'Fatura Tarihi',
  'Invoice Date missing!'       => 'Fatura Tarihi yok!',
  'Invoice Number'              => 'Fatura No',
  'Invoice Number missing!'     => 'Fatura Numarasý yok!',
  'Invoice deleted!'            => '',
  'Invoice posted!'             => '',
  'Invoice processed!'          => '',
  'Invoices'                    => '',
  'Is this a summary account to record' => 'Bu kaydedilecek hesap özeti mi',
  'Item already on pricelist!'  => '',
  'Item deleted!'               => '',
  'Item not on file!'           => 'Bu kalem dosyada yok!',
  'Items'                       => '',
  'Jan'                         => 'Oca',
  'January'                     => 'Ocak',
  'Jul'                         => 'Tem',
  'July'                        => 'Temmuz',
  'Jun'                         => 'Haz',
  'June'                        => 'Haziran',
  'LaTeX Templates'             => '',
  'Labor/Overhead'              => '',
  'Language'                    => 'Dil',
  'Language deleted!'           => '',
  'Language saved!'             => '',
  'Languages'                   => '',
  'Languages not defined!'      => '',
  'Last Numbers & Default Accounts' => 'Son Numaralar ve Öntanýmlý Hesaplar',
  'Leadtime'                    => '',
  'Leave host and port field empty unless you want to make a remote connection.' => 'Uzakta baglantý yapmak istemiyorsanýz host ve port alanlarýný boþ býrakýnýz.',
  'Liability'                   => 'Pasif',
  'Licensed to'                 => 'Lisans Sahibi:',
  'Line Total'                  => '',
  'Link'                        => 'Baðla',
  'Link Accounts'               => 'Baðlý Hesaplar',
  'List'                        => '',
  'List Accounts'               => '',
  'List Businesses'             => '',
  'List Departments'            => '',
  'List GIFI'                   => '',
  'List Languages'              => '',
  'List Price'                  => 'Liste Fiyatý',
  'List Projects'               => '',
  'List SIC'                    => '',
  'List Transactions'           => 'Ýþlemleri Listele',
  'List Warehouses'             => '',
  'Lock System'                 => 'Lock System',
  'Lockfile created!'           => 'Lockfile created!',
  'Lockfile removed!'           => 'Lockfile removed!',
  'Login'                       => 'Giriþ',
  'Login name missing!'         => 'Login name missing!',
  'Logout'                      => '',
  'Make'                        => 'Marka',
  'Manager'                     => '',
  'Mar'                         => 'Mar',
  'March'                       => 'Mart',
  'Marked entries printed!'     => '',
  'Markup'                      => '',
  'Maximum'                     => '',
  'May'                         => 'May',
  'May '                        => 'Mayýs',
  'Memo'                        => '',
  'Menu Width'                  => '',
  'Message'                     => '',
  'Method'                      => '',
  'Microfiche'                  => '',
  'Model'                       => 'Model',
  'Month'                       => '',
  'Multibyte Encoding'          => 'Multibyte Encoding',
  'N/A'                         => '',
  'Name'                        => 'Ýsim',
  'Name missing!'               => '',
  'New Templates'               => 'Yeni Þablonlar',
  'No'                          => 'Hayýr',
  'No Database Drivers available!' => 'Veritabaný Sürücüsü yok!',
  'No Dataset selected!'        => 'Veriseti seçilmedi!',
  'No email address for'        => 'E-posta adresi yok: ',
  'No.'                         => '',
  'Non-taxable'                 => '',
  'Non-taxable Purchases'       => '',
  'Non-taxable Sales'           => '',
  'Notes'                       => 'Notlar:',
  'Nothing entered!'            => '',
  'Nothing outstanding for '    => '',
  'Nothing selected!'           => '',
  'Nothing to delete!'          => 'Nothing to delete!',
  'Nothing to print!'           => '',
  'Nothing to transfer!'        => '',
  'Nov'                         => 'Kas',
  'November'                    => 'Kasým',
  'Number'                      => 'Numara',
  'Number Format'               => 'Rakam Formatý',
  'Number missing in Row'       => 'Sýrada Numara yok!',
  'O'                           => '',
  'Obsolete'                    => 'Eski',
  'Oct'                         => 'Eki',
  'October'                     => 'Ekim',
  'On Hand'                     => 'Stok:',
  'Open'                        => '',
  'Oracle Database Administration' => 'Oracle Veritabaný Yönetimi',
  'Order'                       => 'Sipariþ',
  'Order Date'                  => 'Sipariþ Tarihi',
  'Order Date missing!'         => 'Sipariþ Tarihi yok!',
  'Order Entry'                 => 'Sipariþ Giriþi',
  'Order Number'                => 'Sipariþ No',
  'Order Number missing!'       => 'Sipariþ Numarasý yok!',
  'Order deleted!'              => '',
  'Order processed!'            => '',
  'Order saved!'                => '',
  'Orphaned'                    => '',
  'Out of balance transaction!' => '',
  'Out of balance!'             => '',
  'Outstanding'                 => '',
  'PDF'                         => '',
  'POS'                         => '',
  'POS Invoice'                 => '',
  'Packing List'                => 'Paketleme Listesi',
  'Packing List Date missing!'  => '',
  'Packing List Number missing!' => '',
  'Packing Lists'               => '',
  'Paid'                        => 'Ödendi',
  'Part'                        => 'Parça',
  'Part Number'                 => '',
  'Partnumber'                  => '',
  'Parts'                       => 'Parçalar',
  'Parts Inventory'             => 'Parça Stoðu',
  'Password'                    => 'Þifre',
  'Password changed!'           => 'Password changed!',
  'Password does not match!'    => '',
  'Passwords do not match!'     => '',
  'Payables'                    => 'Borçlar',
  'Payment'                     => 'Ödeme',
  'Payment date missing!'       => 'Ödeme Tarihi yok',
  'Payment posted!'             => '',
  'Payments'                    => 'Ödemeler',
  'Payroll Deduction'           => '',
  'Period'                      => '',
  'Pg Database Administration'  => 'Pg Veritabaný Yönetimi',
  'PgPP Database Administration' => 'PgPP Database Administration',
  'Phone'                       => 'Telefon',
  'Pick List'                   => '',
  'Pick Lists'                  => '',
  'Port'                        => 'Port',
  'Port missing!'               => 'Port yok!',
  'Post'                        => '',
  'Post as new'                 => '',
  'Posted!'                     => '',
  'Postscript'                  => '',
  'Preferences'                 => 'Tercihler',
  'Preferences saved!'          => 'Tercihler kaydedildi!',
  'Prepayment'                  => '',
  'Price'                       => 'Fiyat',
  'Pricegroup'                  => '',
  'Pricegroup deleted!'         => '',
  'Pricegroup missing!'         => '',
  'Pricegroup saved!'           => '',
  'Pricegroups'                 => '',
  'Pricelist'                   => '',
  'Print'                       => '',
  'Print and Post'              => '',
  'Print and Save'              => '',
  'Printed'                     => '',
  'Printer'                     => 'Yazýcý',
  'Printing ... '               => '',
  'Profit Center'               => '',
  'Project'                     => '',
  'Project Description Translations' => '',
  'Project Number'              => '',
  'Project Number missing!'     => '',
  'Project Transactions'        => '',
  'Project deleted!'            => '',
  'Project not on file!'        => '',
  'Project saved!'              => '',
  'Projects'                    => '',
  'Purchase Order'              => 'Satýnalma Sipariþi',
  'Purchase Order Number'       => '',
  'Purchase Orders'             => 'Satýnalma Sipariþleri',
  'Qty'                         => 'Adet',
  'Quantity exceeds available units to stock!' => '',
  'Quarter'                     => '',
  'Queue'                       => '',
  'Queued'                      => '',
  'Quotation'                   => '',
  'Quotation '                  => '',
  'Quotation Date'              => '',
  'Quotation Date missing!'     => '',
  'Quotation Number'            => '',
  'Quotation Number missing!'   => '',
  'Quotation deleted!'          => '',
  'Quotations'                  => '',
  'R'                           => '',
  'RFQ'                         => '',
  'RFQ '                        => '',
  'RFQ Number'                  => '',
  'RFQs'                        => '',
  'ROP'                         => '',
  'Rate'                        => 'Oran',
  'Rate missing!'               => '',
  'Recd'                        => '',
  'Receipt'                     => '',
  'Receipt posted!'             => '',
  'Receipts'                    => '',
  'Receivables'                 => 'Alacaklar',
  'Receive'                     => '',
  'Receive Merchandise'         => '',
  'Reconciliation'              => '',
  'Reconciliation Report'       => '',
  'Record in'                   => 'Kaydet',
  'Reference'                   => '',
  'Reference missing!'          => '',
  'Remaining'                   => '',
  'Remove'                      => '',
  'Remove Audit trails up to'   => '',
  'Removed spoolfiles!'         => '',
  'Removing marked entries from queue ...' => '',
  'Report for'                  => '',
  'Reports'                     => 'Raporlar',
  'Request for Quotation'       => '',
  'Request for Quotations'      => '',
  'Required by'                 => 'Talep tarihi:',
  'Retained Earnings'           => 'Net Dönem Karý (Zararý)',
  'Role'                        => '',
  'S'                           => '',
  'SIC'                         => '',
  'SIC deleted!'                => '',
  'SIC saved!'                  => '',
  'SKU'                         => '',
  'SSN'                         => '',
  'Sale'                        => '',
  'Sales'                       => 'Satýþlar',
  'Sales Invoice'               => '',
  'Sales Invoice '              => '',
  'Sales Invoice Number'        => '',
  'Sales Invoice.'              => '',
  'Sales Invoices'              => '',
  'Sales Order'                 => 'Satýþ Sipariþi',
  'Sales Order Number'          => '',
  'Sales Orders'                => 'Satýþ Sipariþleri',
  'Sales Quotation Number'      => '',
  'Salesperson'                 => '',
  'Save'                        => 'Kaydet',
  'Save Pricelist'              => '',
  'Save as new'                 => '',
  'Save to File'                => 'Dosyaya Kaydet',
  'Screen'                      => '',
  'Search'                      => '',
  'Select'                      => '',
  'Select Printer or Queue!'    => '',
  'Select all'                  => '',
  'Select from one of the items below' => 'Aþaðýdaki kalemlerden birini seç',
  'Select from one of the names below' => '',
  'Select from one of the projects below' => '',
  'Select payment'              => '',
  'Select postscript or PDF!'   => '',
  'Select txt, postscript or PDF!' => '',
  'Sell'                        => '',
  'Sell Price'                  => 'Satýþ Fiyatý',
  'Send by E-Mail'              => 'E-postayla gönder',
  'Sep'                         => 'Eyl',
  'September'                   => 'Eylül',
  'Serial No.'                  => '',
  'Serial Number'               => '',
  'Service'                     => 'servis',
  'Service Items'               => 'Hizmet Kalemleri',
  'Services'                    => 'Servisler',
  'Session Timeout'             => '',
  'Session expired!'            => '',
  'Setup Templates'             => 'Þablon Kur',
  'Ship'                        => '',
  'Ship Merchandise'            => '',
  'Ship to'                     => '',
  'Ship via'                    => '',
  'Shipping'                    => '',
  'Shipping Address'            => '',
  'Shipping Date'               => '',
  'Shipping Date missing!'      => '',
  'Shipping Point'              => '',
  'Short'                       => 'Kýsa',
  'Signature'                   => 'Ýmza',
  'Source'                      => 'Kaynak',
  'Spoolfile'                   => '',
  'Standard'                    => '',
  'Standard Industrial Codes'   => '',
  'Startdate'                   => '',
  'State'                       => '',
  'State/Province'              => '',
  'Statement'                   => '',
  'Statement Balance'           => '',
  'Statement sent to'           => '',
  'Statements sent to printer!' => '',
  'Stock'                       => '',
  'Stock Assembly'              => 'Grubu Stokla',
  'Stylesheet'                  => 'Düzen Sayfasý',
  'Sub-contract GIFI'           => '',
  'Subject'                     => '',
  'Subtotal'                    => 'Aratoplam',
  'Summary'                     => '',
  'Supervisor'                  => '',
  'System'                      => '',
  'System Defaults'             => '',
  'Tax'                         => 'Vergi',
  'Tax Accounts'                => 'Vergi Hesaplarý',
  'Tax Included'                => 'Vergi Dahil',
  'Tax Number'                  => '',
  'Tax Number / SSN'            => '',
  'Tax collected'               => '',
  'Tax paid'                    => '',
  'Taxable'                     => 'Vergiye tabi',
  'Template saved!'             => '',
  'Templates'                   => 'Þablonlar',
  'Terms'                       => 'Þartlar',
  'Text Templates'              => '',
  'The following Datasets are not in use and can be deleted' => 'Aþaðýdaki Verisetleri kullanýlmamaktadýr ve silinebilir',
  'The following Datasets need to be updated' => 'The following Datasets need to be updated',
  'This is a preliminary check for existing sources. Nothing will be created or deleted at this stage!' => 'Mevcut fiþ bilgileri için bu bir ön kontroldür. Bu aþamada hiçbirþey oluþturulmaz ve silinemez',
  'Till'                        => '',
  'To'                          => 'Bitiþ',
  'To add a user to a group edit a name, change the login name and save.  A new user with the same variables will then be saved under the new login name.' => 'Gruba yeni kullanýcý eklemek için, giriþ ismini deðiþtirin ve kaydedin. Yeni kullanýcý yeni giriþ altýnda ayný parametrelerle kaydedilecektir.',
  'Top Level'                   => '',
  'Total'                       => 'Toplam',
  'Trade Discount'              => '',
  'Transaction'                 => '',
  'Transaction Date missing!'   => 'Ýþlem Tarihi yok!',
  'Transaction deleted!'        => '',
  'Transaction posted!'         => '',
  'Transaction reversal enforced for all dates' => '',
  'Transaction reversal enforced up to' => '',
  'Transactions'                => 'Ýþlemler',
  'Transfer'                    => '',
  'Transfer Inventory'          => '',
  'Transfer to'                 => '',
  'Translation'                 => '',
  'Translation deleted!'        => '',
  'Translation not on file!'    => '',
  'Translations'                => '',
  'Translations saved!'         => '',
  'Trial Balance'               => 'Proforma Bilanço',
  'Type of Business'            => '',
  'Unit'                        => 'Birim',
  'Unit of measure'             => 'Ölçme Birimi',
  'Unlock System'               => 'Unlock System',
  'Update'                      => '',
  'Update Dataset'              => 'Update Dataset',
  'Updated'                     => '',
  'Upgrading to Version'        => '',
  'Use Templates'               => 'Þablon Kullan',
  'User'                        => 'Kullanýcý',
  'User deleted!'               => 'User deleted!',
  'User saved!'                 => 'User saved!',
  'Valid until'                 => '',
  'Vendor'                      => 'Satýcý',
  'Vendor History'              => '',
  'Vendor Invoice'              => '',
  'Vendor Invoice '             => '',
  'Vendor Invoice Number'       => '',
  'Vendor Invoice.'             => '',
  'Vendor Invoices'             => '',
  'Vendor Number'               => '',
  'Vendor deleted!'             => '',
  'Vendor missing!'             => '',
  'Vendor not on file!'         => '',
  'Vendor saved!'               => '',
  'Vendors'                     => '',
  'Version'                     => 'Versiyon',
  'Warehouse'                   => '',
  'Warehouse deleted!'          => '',
  'Warehouse saved!'            => '',
  'Warehouses'                  => '',
  'Warning!'                    => '',
  'Weight'                      => 'Aðýrlýk',
  'Weight Unit'                 => 'Aðýrlýk Birimi',
  'What type of item is this?'  => 'Bu ne çeþit bir kalemdir?',
  'Work Order'                  => '',
  'Work Orders'                 => '',
  'Work Phone'                  => '',
  'Year'                        => '',
  'Yearend'                     => '',
  'Yearend date missing!'       => '',
  'Yearend posted!'             => '',
  'Yearend posting failed!'     => '',
  'Yes'                         => 'Evet',
  'You are logged out'          => '',
  'You did not enter a name!'   => 'Ýsim girmediniz!',
  'You must enter a host and port for local and remote connections!' => 'Yerel ve uzak baðlantýlar için bir host ve port girmek zorundasýnýz!',
  'Zip/Postal Code'             => '',
  'account cannot be set to any other type of account' => '',
  'as at'                       => '',
  'days'                        => 'gün. ',
  'does not exist'              => 'mevcut deðil',
  'done'                        => '',
  'ea'                          => 'ad',
  'for Period'                  => 'Dönem:',
  'is already a member!'        => 'üyedir!',
  'is not a member!'            => '',
  'localhost'                   => 'Yerelhost',
  'locked!'                     => '',
  'posted!'                     => '',
  'sent'                        => '',
  'successfully created!'       => 'baþarýyla oluþturuldu!',
  'successfully deleted!'       => 'baþarýyla silindi!',
  'website'                     => 'Websitesi',
};

1;
