$self{texts} = {
  'Company'                     => 'Þirket',
  'Continue'                    => 'Devam',
  'Incorrect Password!'         => 'Yanlýþ Þifre!',
  'Login'                       => 'Giriþ',
  'Name'                        => 'Ýsim',
  'Password'                    => 'Þifre',
  'Version'                     => 'Versiyon',
  'You did not enter a name!'   => 'Ýsim girmediniz!',
};

$self{subs} = {
  'login'                       => 'login',
  'login_screen'                => 'login_screen',
  'logout'                      => 'logout',
  'selectdataset'               => 'selectdataset',
  'giriþ'                       => 'login',
};

1;
