$self{texts} = {
  'Account'                     => 'Hesap',
  'Continue'                    => 'Devam',
  'Credit Limit'                => 'Kredi Limiti',
  'Currency'                    => 'Para Birimi',
  'Customer'                    => 'Alıcı',
  'Delete'                      => 'Sil',
  'Description'                 => 'Açıklama',
  'Exchange Rate'               => 'Döviz Kuru',
  'From'                        => 'Başlangıç',
  'Language'                    => 'Dil',
  'Number'                      => 'Numara',
  'Paid'                        => 'Ödendi',
  'Price'                       => 'Fiyat',
  'Qty'                         => 'Adet',
  'Record in'                   => 'Kaydet',
  'Source'                      => 'Kaynak',
  'Subtotal'                    => 'Aratoplam',
  'To'                          => 'Bitiş',
  'Total'                       => 'Toplam',
  'Unit'                        => 'Birim',
};

$self{subs} = {
  'add'                         => 'add',
  'display_row'                 => 'display_row',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'openinvoices'                => 'openinvoices',
  'post'                        => 'post',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'devam'                       => 'continue',
  'sil'                         => 'delete',
  'post'                        => 'post',
  'print'                       => 'print',
  'update'                      => 'update',
};

1;
