$self{texts} = {
  'Address'                     => 'Adresse',
  'Continue'                    => 'Fortsæt',
  'Customer not on file!'       => 'Kunde ikke i databasen!',
  'Description'                 => 'Beskrivelse',
  'Number'                      => 'Nummer',
  'Project not on file!'        => 'Projekt ikke i databasen!',
  'Select from one of the names below' => 'Vælg en af navnene nedenfor',
  'Select from one of the projects below' => 'Vælg et af projekterne nedenfor',
  'Vendor not on file!'         => 'Leverandør ikke i databasen!',
};

$self{subs} = {
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'gl_transaction'              => 'gl_transaction',
  'name_selected'               => 'name_selected',
  'project_selected'            => 'project_selected',
  'sales_invoice_'              => 'sales_invoice_',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'vendor_invoice_'             => 'vendor_invoice_',
  'fortsæt'                     => 'continue',
};

1;
