$self{texts} = {
  'Add'                         => 'Tilføj',
  'Address'                     => 'Adresse',
  'All'                         => 'Alt',
  'Bcc'                         => 'Blind kopi',
  'Cannot delete customer!'     => 'Kan ikke slette kunde!',
  'Cannot delete vendor!'       => 'Kan ikke slette leverandør!',
  'Cc'                          => 'Kopi',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Fortsæt',
  'Credit Limit'                => 'Kreditgrænse',
  'Customer deleted!'           => 'Kunde slettet!',
  'Customer saved!'             => 'Kunde gemt!',
  'Customers'                   => 'Kunder',
  'Delete'                      => 'Fjern',
  'Discount'                    => 'Rabat',
  'E-mail'                      => 'E-post',
  'Fax'                         => 'Fax',
  'Include in Report'           => 'Inkludér i rapport',
  'Invoice'                     => 'Faktura',
  'Name'                        => 'Navn',
  'Name missing!'               => 'Navn mangler!',
  'Notes'                       => 'Bemærkninger',
  'Number'                      => 'Nummer',
  'Order'                       => 'Ordre',
  'Orphaned'                    => 'Fritstående',
  'Phone'                       => 'Tel.',
  'Save'                        => 'Gem',
  'Ship to'                     => 'Send til',
  'Tax Included'                => 'Inkl. afgifter og moms',
  'Taxable'                     => 'Afgifts/momspligtig',
  'Terms: Net'                  => 'Netto',
  'Transactions exist, cannot delete customer!' => 'Kunde kan ikke fjernes da der er posteringer!',
  'Transactions exist, cannot delete vendor!' => 'Leverandør kan ikke fjernes da der er posteringer!',
  'Vendor deleted!'             => 'Leverandør slettet!',
  'Vendor saved!'               => 'Leverandør gemt!',
  'Vendors'                     => 'Leverandører',
  'days'                        => 'dage',
};

$self{subs} = {
  'add'                         => 'add',
  'continue'                    => 'continue',
  'customer_invoice'            => 'customer_invoice',
  'customer_order'              => 'customer_order',
  'delete'                      => 'delete',
  'delete_customer'             => 'delete_customer',
  'delete_vendor'               => 'delete_vendor',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'invoice'                     => 'invoice',
  'list_names'                  => 'list_names',
  'order'                       => 'order',
  'save'                        => 'save',
  'save_customer'               => 'save_customer',
  'save_vendor'                 => 'save_vendor',
  'search'                      => 'search',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_order'                => 'vendor_order',
  'tilføj'                      => 'add',
  'fortsæt'                     => 'continue',
  'fjern'                       => 'delete',
  'faktura'                     => 'invoice',
  'ordre'                       => 'order',
  'gem'                         => 'save',
};

1;
