$self{texts} = {
  'AP Transaction'              => 'Leverandørfaktura',
  'AR Transaction'              => 'Debitorpostering',
  'Account'                     => 'Konto',
  'Add General Ledger Transaction' => 'Ny postering i hovedbog',
  'Address'                     => 'Adresse',
  'All'                         => 'Alt',
  'Apr'                         => 'apr',
  'April'                       => 'april',
  'Are you sure you want to delete Transaction' => 'Er du sikker på du vil fjerne postering',
  'Asset'                       => 'Aktiv',
  'Aug'                         => 'aug',
  'August'                      => 'august',
  'Balance'                     => 'Balance',
  'Cannot delete transaction!'  => 'Kan ikke slette postering!',
  'Cannot have a value in both Debit and Credit!' => 'Kan ikke have en værdi i både debet og kredit!',
  'Cannot post a transaction without a value!' => 'Cannot post a transaction without a value!',
  'Cannot post transaction for a closed period!' => 'Kan ikke bogføre postering for en afsluttet periode!',
  'Confirm!'                    => 'Bekræft!',
  'Continue'                    => 'Fortsæt',
  'Credit'                      => 'Kredit',
  'Customer not on file!'       => 'Kunde ikke i databasen!',
  'Date'                        => 'Dato',
  'Debit'                       => 'Debet',
  'Debit and credit out of balance!' => 'Debet og kredit skal være det samme!',
  'Dec'                         => 'dec',
  'December'                    => 'december',
  'Delete'                      => 'Fjern',
  'Description'                 => 'Beskrivelse',
  'Edit General Ledger Transaction' => 'Redigér en postering i hovedbog',
  'Equity'                      => 'Egenkapital',
  'Expense'                     => 'Udgift',
  'Feb'                         => 'feb',
  'February'                    => 'februar',
  'From'                        => 'Fra',
  'GIFI'                        => 'GIFI',
  'GL Transaction'              => 'Postering i hovedbog',
  'General Ledger'              => 'Hovedbog',
  'ID'                          => 'ID',
  'Include in Report'           => 'Inkludér i rapport',
  'Income'                      => 'Indtægt',
  'Jan'                         => 'jan',
  'January'                     => 'januar',
  'Jul'                         => 'jul',
  'July'                        => 'juli',
  'Jun'                         => 'jun',
  'June'                        => 'juni',
  'Liability'                   => 'Passiv',
  'Mar'                         => 'mar',
  'March'                       => 'marts',
  'May'                         => 'maj',
  'May '                        => 'maj ',
  'Notes'                       => 'Bemærkninger',
  'Nov'                         => 'nov',
  'November'                    => 'november',
  'Number'                      => 'Nummer',
  'Oct'                         => 'okt',
  'October'                     => 'oktober',
  'Post'                        => 'Bogfør',
  'Post as new'                 => 'Bogfør som ny',
  'Project'                     => 'Projekt',
  'Project not on file!'        => 'Projekt ikke i databasen!',
  'Purchase Invoice'            => 'Indkøbsfaktura',
  'Reference'                   => 'Reference',
  'Reference missing!'          => 'Reference mangler',
  'Reports'                     => 'Rapporter',
  'Sales Invoice'               => 'Salgsfaktura',
  'Select from one of the names below' => 'Vælg en af navnene nedenfor',
  'Select from one of the projects below' => 'Vælg et af projekterne nedenfor',
  'Sep'                         => 'sep',
  'September'                   => 'september',
  'Source'                      => 'Bilag',
  'Subtotal'                    => 'Subtotal',
  'To'                          => 'til',
  'Transaction Date missing!'   => 'Dato mangler!',
  'Transaction deleted!'        => 'Postering slettet!',
  'Transaction posted!'         => 'Postering bogført!',
  'Update'                      => 'Opdatér',
  'Vendor not on file!'         => 'Leverandør ikke i databasen!',
  'Yes'                         => 'Ja',
};

$self{subs} = {
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'form_row'                    => 'form_row',
  'generate_report'             => 'generate_report',
  'gl_subtotal'                 => 'gl_subtotal',
  'gl_transaction'              => 'gl_transaction',
  'name_selected'               => 'name_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'project_selected'            => 'project_selected',
  'purchase_invoice'            => 'purchase_invoice',
  'sales_invoice'               => 'sales_invoice',
  'search'                      => 'search',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'yes'                         => 'yes',
  'leverandørfaktura'           => 'ap_transaction',
  'debitorpostering'            => 'ar_transaction',
  'fortsæt'                     => 'continue',
  'fjern'                       => 'delete',
  'postering_i_hovedbog'        => 'gl_transaction',
  'bogfør'                      => 'post',
  'bogfør_som_ny'               => 'post_as_new',
  'indkøbsfaktura'              => 'purchase_invoice',
  'salgsfaktura'                => 'sales_invoice',
  'opdatér'                     => 'update',
  'ja'                          => 'yes',
};

1;
