$self{texts} = {
  'Account'                     => 'Konto',
  'Add Purchase Order'          => 'Ny indkøbsordre',
  'Add Sales Invoice'           => 'Ny salgsfaktura',
  'Add Sales Order'             => 'Ny salgsordre',
  'Address'                     => 'Adresse',
  'Amount'                      => 'Beløb',
  'Apr'                         => 'apr',
  'April'                       => 'april',
  'Are you sure you want to delete Invoice Number' => 'Er du sikker på du vil fjerne fakturanummer',
  'Attachment'                  => 'Bilag',
  'Aug'                         => 'aug',
  'August'                      => 'august',
  'Bcc'                         => 'Blind kopi',
  'Bin'                         => 'Varelager',
  'Cannot delete invoice!'      => 'Kan ikke slette faktura!',
  'Cannot post invoice for a closed period!' => 'Kan ikke bogføre faktura for en afsluttet periode!',
  'Cannot post invoice!'        => 'Kan ikke bogføre faktura!',
  'Cannot post payment for a closed period!' => 'Kan ikke bogføre betaling for en afsluttet periode',
  'Cc'                          => 'Kopi',
  'Confirm!'                    => 'Bekræft!',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Fortsæt',
  'Copies'                      => 'Kopier',
  'Credit Limit'                => 'Kreditgrænse',
  'Currency'                    => 'Valuta',
  'Customer'                    => 'Kunde',
  'Customer missing!'           => 'Kunde mangler!',
  'Customer not on file!'       => 'Kunde ikke i databasen!',
  'Date'                        => 'Dato',
  'Date Due'                    => 'Forfaldsdato',
  'Dec'                         => 'dec',
  'December'                    => 'december',
  'Delete'                      => 'Fjern',
  'Delivery Date'               => 'Leveringsdato',
  'Description'                 => 'Beskrivelse',
  'E-mail'                      => 'E-post',
  'E-mail address missing!'     => 'E-post-adresse mangler!',
  'Edit Sales Invoice'          => 'Redigér salgsfaktura',
  'Exch'                        => 'Vxl',
  'Exchangerate'                => 'Vekselkurs',
  'Exchangerate for payment missing!' => 'Valutakurs for betaling mangler!',
  'Exchangerate missing!'       => 'Vekselkurs mangler!',
  'Extended'                    => 'Udvidet',
  'Fax'                         => 'Fax',
  'Feb'                         => 'feb',
  'February'                    => 'februar',
  'In-line'                     => 'Indlejret',
  'Invoice'                     => 'Faktura',
  'Invoice Date'                => 'Fakturadato',
  'Invoice Date missing!'       => 'Fakturadato mangler!',
  'Invoice Number'              => 'Fakturanummer',
  'Invoice Number missing!'     => 'Fakturanummer mangler!',
  'Invoice deleted!'            => 'Faktura slettet!',
  'Invoice posted!'             => 'Faktura bogført!',
  'Item not on file!'           => 'Enkeltdel er ikke i databasen!',
  'Jan'                         => 'jan',
  'January'                     => 'januar',
  'Jul'                         => 'jul',
  'July'                        => 'juli',
  'Jun'                         => 'jun',
  'June'                        => 'juni',
  'Mar'                         => 'mar',
  'March'                       => 'marts',
  'May'                         => 'maj',
  'May '                        => 'maj ',
  'Message'                     => 'Besked',
  'Name'                        => 'Navn',
  'No.'                         => 'No.',
  'Notes'                       => 'Bemærkninger',
  'Nov'                         => 'nov',
  'November'                    => 'november',
  'Number'                      => 'Nummer',
  'Number missing in Row'       => 'Tal mangler i række',
  'Oct'                         => 'okt',
  'October'                     => 'oktober',
  'Order'                       => 'Ordre',
  'Order Date missing!'         => 'Ordredato mangler',
  'Order Number'                => 'Ordrenummer',
  'Order Number missing!'       => 'Ordrenummer mangler',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Følgeseddel',
  'Packing List Date missing!'  => 'Dato for pakkeliste mangler!',
  'Packing List Number missing!' => 'Nummer for pakkeliste mangler!',
  'Part'                        => 'Vare',
  'Payment date missing!'       => 'Betalingsdato mangler!',
  'Payments'                    => 'Betalinger',
  'Phone'                       => 'Tel.',
  'Post'                        => 'Bogfør',
  'Post as new'                 => 'Bogfør som ny',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Pris',
  'Print'                       => 'Udskriv',
  'Printer'                     => 'Printer',
  'Project'                     => 'Projekt',
  'Project not on file!'        => 'Projekt ikke i databasen!',
  'Purchase Order'              => 'Indkøbsordre',
  'Qty'                         => 'Antal',
  'Recd'                        => 'Modtaget',
  'Record in'                   => 'Bogfør på',
  'Remaining'                   => 'Resterer',
  'Required by'                 => 'Bestilt af',
  'Sales Order'                 => 'Salgsordre',
  'Screen'                      => 'Skærm',
  'Select from one of the items below' => 'Vælg fra en af tingene nedenfor, og tryk "Fortsæt"',
  'Select from one of the names below' => 'Vælg en af navnene nedenfor',
  'Select from one of the projects below' => 'Vælg et af projekterne nedenfor',
  'Select postscript or PDF!'   => 'Vælg postscript eller PDF',
  'Sep'                         => 'sep',
  'September'                   => 'september',
  'Service'                     => 'Tjeneste',
  'Ship'                        => 'Send',
  'Ship to'                     => 'Send til',
  'Ship via'                    => 'Send via',
  'Source'                      => 'Bilag',
  'Subject'                     => 'Emne',
  'Subtotal'                    => 'Subtotal',
  'Tax Included'                => 'Inkl. afgifter og moms',
  'To'                          => 'til',
  'Total'                       => 'I alt',
  'Unit'                        => 'Enhed',
  'Update'                      => 'Opdatér',
  'Vendor not on file!'         => 'Leverandør ikke i databasen!',
  'What type of item is this?'  => 'Hvilken type ting er dette?',
  'Yes'                         => 'Ja',
  'ea'                          => 'stk',
  'emailed to'                  => 'sendt via e-post til',
  'sent to printer'             => 'sendt til printer',
};

$self{subs} = {
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'invoice_links'               => 'invoice_links',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'order'                       => 'order',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_invoice'             => 'prepare_invoice',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_invoice'            => 'purchase_invoice',
  'sales_invoice'               => 'sales_invoice',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'yes'                         => 'yes',
  'fortsæt'                     => 'continue',
  'fjern'                       => 'delete',
  'e_post'                      => 'e_mail',
  'ordre'                       => 'order',
  'bogfør'                      => 'post',
  'bogfør_som_ny'               => 'post_as_new',
  'udskriv'                     => 'print',
  'send_til'                    => 'ship_to',
  'opdatér'                     => 'update',
  'ja'                          => 'yes',
};

1;
