$self{texts} = {
  'Add'                         => 'Tilføj',
  'Add Purchase Invoice'        => 'Ny indkøbsfaktura',
  'Add Purchase Order'          => 'Ny indkøbsordre',
  'Add Sales Invoice'           => 'Ny salgsfaktura',
  'Add Sales Order'             => 'Ny salgsordre',
  'Address'                     => 'Adresse',
  'Amount'                      => 'Beløb',
  'Apr'                         => 'apr',
  'April'                       => 'april',
  'Are you sure you want to delete Order Number' => 'Er du sikker på at du vil fjerne ordrenummer',
  'Attachment'                  => 'Bilag',
  'Aug'                         => 'aug',
  'August'                      => 'august',
  'Bcc'                         => 'Blind kopi',
  'Bin'                         => 'Varelager',
  'C'                           => 'C',
  'Cannot delete order!'        => 'Kan ikke slette ordre!',
  'Cannot save order!'          => 'Kan ikke gemme ordre!',
  'Cc'                          => 'Kopi',
  'Closed'                      => 'Afsluttet',
  'Confirm!'                    => 'Bekræft!',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Fortsæt',
  'Copies'                      => 'Kopier',
  'Credit Limit'                => 'Kreditgrænse',
  'Curr'                        => 'Val',
  'Currency'                    => 'Valuta',
  'Customer'                    => 'Kunde',
  'Customer missing!'           => 'Kunde mangler!',
  'Customer not on file!'       => 'Kunde ikke i databasen!',
  'Date'                        => 'Dato',
  'Dec'                         => 'dec',
  'December'                    => 'december',
  'Delete'                      => 'Fjern',
  'Delivery Date'               => 'Leveringsdato',
  'Description'                 => 'Beskrivelse',
  'E-mail'                      => 'E-post',
  'E-mail address missing!'     => 'E-post-adresse mangler!',
  'Edit Purchase Order'         => 'Redigér indkøbsordre',
  'Edit Sales Order'            => 'Redigér salgsordre',
  'Exchangerate'                => 'Vekselkurs',
  'Exchangerate missing!'       => 'Vekselkurs mangler!',
  'Extended'                    => 'Udvidet',
  'Fax'                         => 'Fax',
  'Feb'                         => 'feb',
  'February'                    => 'februar',
  'From'                        => 'Fra',
  'ID'                          => 'ID',
  'In-line'                     => 'Indlejret',
  'Include in Report'           => 'Inkludér i rapport',
  'Invoice'                     => 'Faktura',
  'Invoice Date missing!'       => 'Fakturadato mangler!',
  'Invoice Number missing!'     => 'Fakturanummer mangler!',
  'Item not on file!'           => 'Enkeltdel er ikke i databasen!',
  'Jan'                         => 'jan',
  'January'                     => 'januar',
  'Jul'                         => 'jul',
  'July'                        => 'juli',
  'Jun'                         => 'jun',
  'June'                        => 'juni',
  'Mar'                         => 'mar',
  'March'                       => 'marts',
  'May'                         => 'maj',
  'May '                        => 'maj ',
  'Message'                     => 'Besked',
  'Name'                        => 'Navn',
  'No.'                         => 'No.',
  'Notes'                       => 'Bemærkninger',
  'Nov'                         => 'nov',
  'November'                    => 'november',
  'Number'                      => 'Nummer',
  'Number missing in Row'       => 'Tal mangler i række',
  'O'                           => 'O',
  'Oct'                         => 'okt',
  'October'                     => 'oktober',
  'Open'                        => 'Åbn',
  'Order'                       => 'Ordre',
  'Order Date'                  => 'Ordredato',
  'Order Date missing!'         => 'Ordredato mangler',
  'Order Number'                => 'Ordrenummer',
  'Order Number missing!'       => 'Ordrenummer mangler',
  'Order deleted!'              => 'Ordre slettet',
  'Order saved!'                => 'Ordre gemt',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Følgeseddel',
  'Packing List Date missing!'  => 'Dato for pakkeliste mangler!',
  'Packing List Number missing!' => 'Nummer for pakkeliste mangler!',
  'Part'                        => 'Vare',
  'Phone'                       => 'Tel.',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Pris',
  'Print'                       => 'Udskriv',
  'Printer'                     => 'Printer',
  'Project'                     => 'Projekt',
  'Project not on file!'        => 'Projekt ikke i databasen!',
  'Purchase Order'              => 'Indkøbsordre',
  'Purchase Orders'             => 'Indkøbsordrer',
  'Qty'                         => 'Antal',
  'Recd'                        => 'Modtaget',
  'Remaining'                   => 'Resterer',
  'Required by'                 => 'Bestilt af',
  'Sales Order'                 => 'Salgsordre',
  'Sales Orders'                => 'Salgsordrer',
  'Save'                        => 'Gem',
  'Save as new'                 => 'Gem som ny',
  'Screen'                      => 'Skærm',
  'Select from one of the items below' => 'Vælg fra en af tingene nedenfor, og tryk "Fortsæt"',
  'Select from one of the names below' => 'Vælg en af navnene nedenfor',
  'Select from one of the projects below' => 'Vælg et af projekterne nedenfor',
  'Select postscript or PDF!'   => 'Vælg postscript eller PDF',
  'Sep'                         => 'sep',
  'September'                   => 'september',
  'Service'                     => 'Tjeneste',
  'Ship'                        => 'Send',
  'Ship to'                     => 'Send til',
  'Ship via'                    => 'Send via',
  'Subject'                     => 'Emne',
  'Subtotal'                    => 'Subtotal',
  'Tax'                         => 'Afgift/Moms',
  'Tax Included'                => 'Inkl. afgifter og moms',
  'Terms: Net'                  => 'Netto',
  'To'                          => 'til',
  'Total'                       => 'I alt',
  'Unit'                        => 'Enhed',
  'Update'                      => 'Opdatér',
  'Vendor'                      => 'Leverandør',
  'Vendor missing!'             => 'Leverandør mangler!',
  'Vendor not on file!'         => 'Leverandør ikke i databasen!',
  'What type of item is this?'  => 'Hvilken type ting er dette?',
  'Yes'                         => 'Ja',
  'days'                        => 'dage',
  'ea'                          => 'stk',
  'emailed to'                  => 'sendt via e-post til',
  'sent to printer'             => 'sendt til printer',
};

$self{subs} = {
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_backorder'            => 'create_backorder',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'invoice'                     => 'invoice',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'order'                       => 'order',
  'order_links'                 => 'order_links',
  'orders'                      => 'orders',
  'post_as_new'                 => 'post_as_new',
  'prepare_order'               => 'prepare_order',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_invoice'            => 'purchase_invoice',
  'sales_invoice'               => 'sales_invoice',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'subtotal'                    => 'subtotal',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'yes'                         => 'yes',
  'tilføj'                      => 'add',
  'fortsæt'                     => 'continue',
  'fjern'                       => 'delete',
  'e_post'                      => 'e_mail',
  'faktura'                     => 'invoice',
  'udskriv'                     => 'print',
  'gem'                         => 'save',
  'gem_som_ny'                  => 'save_as_new',
  'send_til'                    => 'ship_to',
  'opdatér'                     => 'update',
  'ja'                          => 'yes',
};

1;
