$self{texts} = {
  'Add'                         => 'Tilføj',
  'Add Project'                 => 'Nyt projekt',
  'All'                         => 'Alt',
  'Continue'                    => 'Fortsæt',
  'Delete'                      => 'Fjern',
  'Description'                 => 'Beskrivelse',
  'Edit Project'                => 'Redigér præferencer for',
  'Number'                      => 'Nummer',
  'Orphaned'                    => 'Fritstående',
  'Project'                     => 'Projekt',
  'Project Number missing!'     => 'Projektnummer mangler!',
  'Project deleted!'            => 'Projekt slettet!',
  'Project saved!'              => 'Projekt gemt!',
  'Projects'                    => 'Projekter',
  'Save'                        => 'Gem',
};

$self{subs} = {
  'add'                         => 'add',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'save'                        => 'save',
  'search'                      => 'search',
  'tilføj'                      => 'add',
  'fortsæt'                     => 'continue',
  'fjern'                       => 'delete',
  'gem'                         => 'save',
};

1;
