$self{texts} = {
  'AR Transaction'              => 'Debitorpostering',
  'AR Transactions'             => 'Debitorposteringer',
  'Account'                     => 'Konto',
  'Add Accounts Receivables Transaction' => 'Ny debitorpostering',
  'Address'                     => 'Adresse',
  'Amount'                      => 'Beløp',
  'Amount Due'                  => 'Forfallent beløp',
  'Apr'                         => 'apr',
  'April'                       => 'april',
  'Are you sure you want to delete Transaction' => 'Er du sikker på at du vil fjerne postering',
  'Aug'                         => 'aug',
  'August'                      => 'august',
  'Cannot delete transaction!'  => 'Kan ikke slette postering!',
  'Cannot post payment for a closed period!' => 'Kan ikke bokføre betaling for en avsluttet periode!',
  'Cannot post transaction for a closed period!' => 'Kan ikke bokføre postering for en avsluttet periode!',
  'Cannot post transaction!'    => 'Kan ikke bokføre postering!',
  'Closed'                      => 'Avsluttet',
  'Confirm!'                    => 'Bekreft!',
  'Continue'                    => 'Fortsett',
  'Credit Limit'                => 'Kreditgrense',
  'Currency'                    => 'Valuta',
  'Customer'                    => 'Kunde',
  'Customer missing!'           => 'Kunde mangler!',
  'Customer not on file!'       => 'Kunde ikke i database!',
  'Date'                        => 'Dato',
  'Date Paid'                   => 'Betalingsdato',
  'Dec'                         => 'des',
  'December'                    => 'desember',
  'Delete'                      => 'Fjern',
  'Description'                 => 'Beskrivelse',
  'Due Date'                    => 'Forfallsdato',
  'Due Date missing!'           => 'Forfallsdato mangler!',
  'Edit Accounts Receivables Transaction' => 'Redigér debitorpostering',
  'Exch'                        => 'Vxl',
  'Exchangerate'                => 'Vekslingskurs',
  'Exchangerate for payment missing!' => 'Vekslingskurs for betaling mangler!',
  'Exchangerate missing!'       => 'Vekslingskurs mangler!',
  'Feb'                         => 'feb',
  'February'                    => 'februar',
  'From'                        => 'Fra',
  'ID'                          => 'ID',
  'Include in Report'           => 'Inkludér i rapport',
  'Invoice'                     => 'Faktura',
  'Invoice Date'                => 'Fakturadato',
  'Invoice Date missing!'       => 'Fakturadato mangler!',
  'Invoice Number'              => 'Fakturanummer',
  'Invoice Number missing!'     => 'Fakturanummer mangler!',
  'Jan'                         => 'jan',
  'January'                     => 'januar',
  'Jul'                         => 'jul',
  'July'                        => 'juli',
  'Jun'                         => 'jun',
  'June'                        => 'juni',
  'Mar'                         => 'mar',
  'March'                       => 'mars',
  'May'                         => 'mai',
  'May '                        => 'mai ',
  'Notes'                       => 'Bemerkninger',
  'Nov'                         => 'nov',
  'November'                    => 'november',
  'Number'                      => 'Nummer',
  'Oct'                         => 'okt',
  'October'                     => 'oktober',
  'Open'                        => 'Åpne',
  'Order'                       => 'Ordre',
  'Order Number'                => 'Ordrenummer',
  'Paid'                        => 'Betalt',
  'Payment date missing!'       => 'Betalingsdato mangler!',
  'Payments'                    => 'Utbetaling',
  'Post'                        => 'Bokfør',
  'Post as new'                 => 'Bokfør som ny',
  'Project'                     => 'Prosjekt',
  'Project not on file!'        => 'Prosjekt er ikke i database!',
  'Remaining'                   => 'Resterende',
  'Sales Invoice'               => 'Salgsfaktura',
  'Salesperson'                 => 'Salesperson',
  'Select from one of the names below' => 'Velg fra et av navnene under',
  'Select from one of the projects below' => 'Velg fra et av prosjektene under',
  'Sep'                         => 'sep',
  'September'                   => 'september',
  'Ship via'                    => 'Avsend via',
  'Source'                      => 'Bilag',
  'Subtotal'                    => 'Subtotal',
  'Tax'                         => 'Avgift/mva',
  'Tax Included'                => 'Inkl. avgifter og mva',
  'Total'                       => 'I alt',
  'Transaction deleted!'        => 'Postering slettet!',
  'Transaction posted!'         => 'Postering bokført!',
  'Update'                      => 'Oppdatér',
  'Vendor not on file!'         => 'Leverandør er ikke i database!',
  'Yes'                         => 'Ja',
  'to'                          => 'til',
};

$self{subs} = {
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_subtotal'                 => 'ar_subtotal',
  'ar_transaction'              => 'ar_transaction',
  'ar_transactions'             => 'ar_transactions',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'delete'                      => 'delete',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'name_selected'               => 'name_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'project_selected'            => 'project_selected',
  'purchase_invoice'            => 'purchase_invoice',
  'sales_invoice'               => 'sales_invoice',
  'search'                      => 'search',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'yes'                         => 'yes',
  'debitorpostering'            => 'ar_transaction',
  'fortsett'                    => 'continue',
  'fjern'                       => 'delete',
  'bokfør'                      => 'post',
  'bokfør_som_ny'               => 'post_as_new',
  'salgsfaktura'                => 'sales_invoice',
  'oppdatér'                    => 'update',
  'ja'                          => 'yes',
};

1;
