$self{texts} = {
  'Add'                         => 'Legg til',
  'Address'                     => 'Adresse',
  'All'                         => 'Alle',
  'Bcc'                         => 'Blind kopi',
  'Cannot delete customer!'     => 'Kan ikke slette kunde!',
  'Cannot delete vendor!'       => 'Kan ikke slette leverandør!',
  'Cc'                          => 'Kopi til',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Fortsett',
  'Credit Limit'                => 'Kreditgrense',
  'Customer deleted!'           => 'Kunde slettet!',
  'Customer saved!'             => 'Kunde lagret!',
  'Customers'                   => 'Kunder',
  'Delete'                      => 'Fjern',
  'Discount'                    => 'Rabatt',
  'E-mail'                      => 'E-post',
  'Edit Customer'               => 'Endre kundeopplysninger',
  'Edit Vendor'                 => 'Endre produsent',
  'Fax'                         => 'Faks',
  'Include in Report'           => 'Inkludér i rapport',
  'Invoice'                     => 'Faktura',
  'Name'                        => 'Navn',
  'Name missing!'               => 'Navn mangler!',
  'Notes'                       => 'Bemerkninger',
  'Number'                      => 'Nummer',
  'Order'                       => 'Ordre',
  'Orphaned'                    => 'Frittstående',
  'Phone'                       => 'Tel',
  'Save'                        => 'Lagre',
  'Ship to'                     => 'Avsend til',
  'Tax Included'                => 'Inkl. avgifter og mva',
  'Taxable'                     => 'Avgifts/mvapliktig',
  'Terms: Net'                  => 'Netto',
  'Transactions exist, cannot delete customer!' => 'Kunde kan ikke fjernes da det er posteringer!',
  'Transactions exist, cannot delete vendor!' => 'Leverandør kan ikke fjernes da det er posteringer!',
  'Vendor deleted!'             => 'Leverandør slettet!',
  'Vendor saved!'               => 'Leverandør lagret!',
  'Vendors'                     => 'Leverandører',
  'days'                        => 'dager',
};

$self{subs} = {
  'add'                         => 'add',
  'continue'                    => 'continue',
  'customer_invoice'            => 'customer_invoice',
  'customer_order'              => 'customer_order',
  'delete'                      => 'delete',
  'delete_customer'             => 'delete_customer',
  'delete_vendor'               => 'delete_vendor',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'invoice'                     => 'invoice',
  'list_names'                  => 'list_names',
  'order'                       => 'order',
  'save'                        => 'save',
  'save_customer'               => 'save_customer',
  'save_vendor'                 => 'save_vendor',
  'search'                      => 'search',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_order'                => 'vendor_order',
  'legg_til'                    => 'add',
  'fortsett'                    => 'continue',
  'fjern'                       => 'delete',
  'faktura'                     => 'invoice',
  'ordre'                       => 'order',
  'lagre'                       => 'save',
};

1;
