$self{texts} = {
  'Active'                      => 'Aktiv',
  'Add'                         => 'Legg til',
  'Add Assembly'                => 'Ny sammensetting',
  'Add Part'                    => 'Ny vare',
  'Add Purchase Order'          => 'Ny innkjøpsordre',
  'Add Sales Order'             => 'Ny salgsordre',
  'Add Service'                 => 'Ny tjeneste',
  'Address'                     => 'Adresse',
  'Apr'                         => 'apr',
  'April'                       => 'april',
  'Assemblies'                  => 'Sammensettinger',
  'Assemblies restocked!'       => 'Sammensettinger omplassert!',
  'Assembly Number missing!'    => 'Sammensettingsnummer mangler!',
  'Attachment'                  => 'Vedlegg',
  'Aug'                         => 'aug',
  'August'                      => 'august',
  'BOM'                         => 'BOM',
  'Bcc'                         => 'Blind kopi',
  'Bin'                         => 'Papirkurv',
  'Bought'                      => 'Kjøpt',
  'COGS'                        => 'Innkjøp',
  'Cannot delete item already invoiced!' => 'Kan ikke slette allerede fakturert enkeltdel!',
  'Cannot delete item on order!' => 'Kan ikke slette enkeltdel i ordre!',
  'Cannot delete item which is part of an assembly!' => 'kan ikke slette en enhet som er en del av en sammensetting!',
  'Cannot delete item!'         => 'Kan ikke slette enkeltdel!',
  'Cannot stock assemblies!'    => 'Kan ikke plasere sammensetninger!',
  'Cc'                          => 'Kopi til',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Fortsett',
  'Copies'                      => 'Kopier',
  'Dec'                         => 'des',
  'December'                    => 'desember',
  'Delete'                      => 'Fjern',
  'Delivery Date'               => 'Leveringsdato',
  'Description'                 => 'Beskrivelse',
  'Drawing'                     => 'Tegning',
  'E-mail'                      => 'E-post',
  'E-mail address missing!'     => 'E-post-adresse mangler!',
  'Edit Assembly'               => 'Redigér sammensetting',
  'Edit Part'                   => 'Redigér vare',
  'Edit Service'                => 'Redigér tjeneste',
  'Expense'                     => 'Utgift',
  'Extended'                    => 'Utvigt',
  'Fax'                         => 'Faks',
  'Feb'                         => 'feb',
  'February'                    => 'februar',
  'From'                        => 'Fra',
  'Image'                       => 'Bilde',
  'In-line'                     => 'Inne i',
  'Include in Report'           => 'Inkludér i rapport',
  'Income'                      => 'Inntekt',
  'Individual Items'            => 'Individuelle enheter',
  'Inventory'                   => 'Artikler',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => 'Lagerbeholdning må være null for at du kan sette denne sammensetting som foreldet!',
  'Inventory quantity must be zero before you can set this part obsolete!' => 'Lagerbeholdning må være null for at du kan sette denne enhet som foreldet!',
  'Inventory quantity must be zero!' => 'Lagerbeholdning må være null!',
  'Invoice'                     => 'Faktura',
  'Invoice Date missing!'       => 'Fakturadato mangler!',
  'Invoice Number'              => 'Fakturanummer',
  'Invoice Number missing!'     => 'Fakturanummer mangler!',
  'Item deleted!'               => 'Enkeltdel slettet!',
  'Item not on file!'           => 'Enkeltdel er ikke i databasen!',
  'Jan'                         => 'jan',
  'January'                     => 'januar',
  'Jul'                         => 'jul',
  'July'                        => 'juli',
  'Jun'                         => 'jun',
  'June'                        => 'juni',
  'Last Cost'                   => 'Seneste pris',
  'Line Total'                  => 'Antall linjer',
  'Link Accounts'               => 'Kople kontoer',
  'List Price'                  => 'Listepris',
  'Make'                        => 'Fabrikat',
  'Mar'                         => 'mar',
  'March'                       => 'mars',
  'May'                         => 'mai',
  'May '                        => 'mai ',
  'Message'                     => 'Melding',
  'Microfiche'                  => 'Mikrofilm',
  'Model'                       => 'Modell',
  'Name'                        => 'Navn',
  'No.'                         => 'Nr.',
  'Notes'                       => 'Bemerkninger',
  'Nov'                         => 'nov',
  'November'                    => 'november',
  'Number'                      => 'Nummer',
  'Number missing in Row'       => 'Tall mangler i rad',
  'Obsolete'                    => 'Foreldet',
  'Oct'                         => 'okt',
  'October'                     => 'oktober',
  'On Hand'                     => 'På lager',
  'On Order'                    => 'I ordre',
  'Order'                       => 'Ordre',
  'Order Date missing!'         => 'Ordredato mangler!',
  'Order Number'                => 'Ordrenummer',
  'Order Number missing!'       => 'Ordrenummer mangler!',
  'Ordered'                     => 'Ordrer',
  'Orphaned'                    => 'Frittstående',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Følgeseddel',
  'Packing List Date missing!'  => 'Dato for pakkeliste mangler!',
  'Packing List Number missing!' => 'Nummer for pakkeliste mangler!',
  'Part'                        => 'Vare',
  'Part Number missing!'        => 'Varenummer mangler!',
  'Parts'                       => 'Deler',
  'Phone'                       => 'Tel',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Pris',
  'Printer'                     => 'Printer',
  'Project'                     => 'Prosjekt',
  'Purchase Order'              => 'Innkjøpsordre',
  'Qty'                         => 'Antall',
  'ROP'                         => 'Etterbestill ved',
  'Recd'                        => 'Mottatt',
  'Required by'                 => 'Bestilt av',
  'Sales'                       => 'Salg',
  'Sales Order'                 => 'Salgsordre',
  'Save'                        => 'Lagre',
  'Screen'                      => 'Skjerm',
  'Select from one of the items below' => 'Velg en fra listen under, og trykk "Fortsett"',
  'Select postscript or PDF!'   => 'Velg postscript eller PDF!',
  'Sell Price'                  => 'Salgspris',
  'Sep'                         => 'sep',
  'September'                   => 'september',
  'Service'                     => 'Tjeneste',
  'Service Number missing!'     => 'Tjenestenummer mangler!',
  'Services'                    => 'Tjenester',
  'Ship'                        => 'Avsend',
  'Ship to'                     => 'Avsend til',
  'Short'                       => 'Kort',
  'Sold'                        => 'Solgt',
  'Stock Assembly'              => 'Lagersammensetting',
  'Subject'                     => 'Emne',
  'Subtotal'                    => 'Subtotal',
  'Tax'                         => 'Avgift/mva',
  'To'                          => 'Til',
  'Top Level'                   => 'Toppnivå',
  'Total'                       => 'I alt',
  'Unit'                        => 'Enhet',
  'Unit of measure'             => 'Måleenhet',
  'Update'                      => 'Oppdatér',
  'Updated'                     => 'Oppdateret',
  'Weight'                      => 'Vekt',
  'What type of item is this?'  => 'Hvilken type ting er dette?',
  'ea'                          => 'stk',
  'emailed to'                  => 'sendt på epost til',
  'hr'                          => 'time',
  'sent to printer'             => 'sendt til skriver',
  'to'                          => 'til',
};

$self{subs} = {
  'add'                         => 'add',
  'assembly_row'                => 'assembly_row',
  'check_form'                  => 'check_form',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'delete_assembly'             => 'delete_assembly',
  'delete_item'                 => 'delete_item',
  'delete_part'                 => 'delete_part',
  'delete_service'              => 'delete_service',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'link_part'                   => 'link_part',
  'list_assemblies'             => 'list_assemblies',
  'makemodel_row'               => 'makemodel_row',
  'new_item'                    => 'new_item',
  'order'                       => 'order',
  'parts_subtotal'              => 'parts_subtotal',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'restock_assemblies'          => 'restock_assemblies',
  'save'                        => 'save',
  'search'                      => 'search',
  'select_item'                 => 'select_item',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'stock_assembly'              => 'stock_assembly',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'legg_til'                    => 'add',
  'ny_sammensetting'            => 'add_assembly',
  'ny_vare'                     => 'add_part',
  'ny_tjeneste'                 => 'add_service',
  'fortsett'                    => 'continue',
  'fjern'                       => 'delete',
  'redigér_sammensetting'       => 'edit_assembly',
  'redigér_vare'                => 'edit_part',
  'redigér_tjeneste'            => 'edit_service',
  'lagre'                       => 'save',
  'oppdatér'                    => 'update',
};

1;
