$self{texts} = {
  'Account'                     => 'Konto',
  'Add Purchase Invoice'        => 'Ny innkjøpsfaktura',
  'Add Purchase Order'          => 'Ny innkjøpsordre',
  'Add Sales Order'             => 'Ny salgsordre',
  'Address'                     => 'Adresse',
  'Amount'                      => 'Beløp',
  'Apr'                         => 'apr',
  'April'                       => 'april',
  'Are you sure you want to delete Invoice Number' => 'Er du sikker på at du vil fjerne fakturanummer',
  'Attachment'                  => 'Vedlegg',
  'Aug'                         => 'aug',
  'August'                      => 'august',
  'Bcc'                         => 'Blind kopi',
  'Bin'                         => 'Papirkurv',
  'Cannot delete invoice!'      => 'Kan ikke slette faktura!',
  'Cannot post invoice for a closed period!' => 'Kan ikke bokføre faktura for en avsluttet periode!',
  'Cannot post invoice!'        => 'Kan ikke bokføre faktura!',
  'Cannot post payment for a closed period!' => 'Kan ikke bokføre betaling for en avsluttet periode!',
  'Cc'                          => 'Kopi til',
  'Confirm!'                    => 'Bekreft!',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Fortsett',
  'Copies'                      => 'Kopier',
  'Currency'                    => 'Valuta',
  'Customer not on file!'       => 'Kunde ikke i database!',
  'Date'                        => 'Dato',
  'Date Due'                    => 'Forfallsdato',
  'Dec'                         => 'des',
  'December'                    => 'desember',
  'Delete'                      => 'Fjern',
  'Delivery Date'               => 'Leveringsdato',
  'Description'                 => 'Beskrivelse',
  'E-mail'                      => 'E-post',
  'E-mail address missing!'     => 'E-post-adresse mangler!',
  'Edit Purchase Invoice'       => 'Redigér innkjøpsfaktura',
  'Exch'                        => 'Vxl',
  'Exchangerate'                => 'Vekslingskurs',
  'Exchangerate for payment missing!' => 'Vekslingskurs for betaling mangler!',
  'Exchangerate missing!'       => 'Vekslingskurs mangler!',
  'Extended'                    => 'Utvigt',
  'Fax'                         => 'Faks',
  'Feb'                         => 'feb',
  'February'                    => 'februar',
  'In-line'                     => 'Inne i',
  'Invoice'                     => 'Faktura',
  'Invoice Date'                => 'Fakturadato',
  'Invoice Date missing!'       => 'Fakturadato mangler!',
  'Invoice Number'              => 'Fakturanummer',
  'Invoice Number missing!'     => 'Fakturanummer mangler!',
  'Invoice deleted!'            => 'Faktura slettet!',
  'Invoice posted!'             => 'Faktura bokført!',
  'Item not on file!'           => 'Enkeltdel er ikke i databasen!',
  'Jan'                         => 'jan',
  'January'                     => 'januar',
  'Jul'                         => 'jul',
  'July'                        => 'juli',
  'Jun'                         => 'jun',
  'June'                        => 'juni',
  'Mar'                         => 'mar',
  'March'                       => 'mars',
  'May'                         => 'mai',
  'May '                        => 'mai ',
  'Message'                     => 'Melding',
  'Name'                        => 'Navn',
  'No.'                         => 'Nr.',
  'Notes'                       => 'Bemerkninger',
  'Nov'                         => 'nov',
  'November'                    => 'november',
  'Number'                      => 'Nummer',
  'Number missing in Row'       => 'Tall mangler i rad',
  'Oct'                         => 'okt',
  'October'                     => 'oktober',
  'Order'                       => 'Ordre',
  'Order Date missing!'         => 'Ordredato mangler!',
  'Order Number'                => 'Ordrenummer',
  'Order Number missing!'       => 'Ordrenummer mangler!',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Følgeseddel',
  'Packing List Date missing!'  => 'Dato for pakkeliste mangler!',
  'Packing List Number missing!' => 'Nummer for pakkeliste mangler!',
  'Part'                        => 'Vare',
  'Payment date missing!'       => 'Betalingsdato mangler!',
  'Payments'                    => 'Utbetaling',
  'Phone'                       => 'Tel',
  'Post'                        => 'Bokfør',
  'Post as new'                 => 'Bokfør som ny',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Pris',
  'Printer'                     => 'Printer',
  'Project'                     => 'Prosjekt',
  'Project not on file!'        => 'Prosjekt er ikke i database!',
  'Purchase Order'              => 'Innkjøpsordre',
  'Qty'                         => 'Antall',
  'Recd'                        => 'Mottatt',
  'Record in'                   => 'Bokfør på',
  'Required by'                 => 'Bestilt av',
  'Sales Order'                 => 'Salgsordre',
  'Screen'                      => 'Skjerm',
  'Select from one of the items below' => 'Velg en fra listen under, og trykk "Fortsett"',
  'Select from one of the names below' => 'Velg fra et av navnene under',
  'Select from one of the projects below' => 'Velg fra et av prosjektene under',
  'Select postscript or PDF!'   => 'Velg postscript eller PDF!',
  'Sep'                         => 'sep',
  'September'                   => 'september',
  'Service'                     => 'Tjeneste',
  'Ship'                        => 'Avsend',
  'Ship to'                     => 'Avsend til',
  'Source'                      => 'Bilag',
  'Subject'                     => 'Emne',
  'Subtotal'                    => 'Subtotal',
  'Tax Included'                => 'Inkl. avgifter og mva',
  'To'                          => 'Til',
  'Total'                       => 'I alt',
  'Unit'                        => 'Enhet',
  'Update'                      => 'Oppdatér',
  'Vendor'                      => 'Leverandør',
  'Vendor missing!'             => 'Leverandør mangler!',
  'Vendor not on file!'         => 'Leverandør er ikke i database!',
  'What type of item is this?'  => 'Hvilken type ting er dette?',
  'Yes'                         => 'Ja',
  'ea'                          => 'stk',
  'emailed to'                  => 'sendt på epost til',
  'sent to printer'             => 'sendt til skriver',
};

$self{subs} = {
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'invoice_links'               => 'invoice_links',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'order'                       => 'order',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_invoice'             => 'prepare_invoice',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_invoice'            => 'purchase_invoice',
  'sales_invoice'               => 'sales_invoice',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'yes'                         => 'yes',
  'fortsett'                    => 'continue',
  'fjern'                       => 'delete',
  'ordre'                       => 'order',
  'bokfør'                      => 'post',
  'bokfør_som_ny'               => 'post_as_new',
  'oppdatér'                    => 'update',
  'ja'                          => 'yes',
};

1;
