$self{texts} = {
  'About'                       => 'Om',
  'Database Host'               => 'Database-vert',
  'Dataset'                     => 'Datasett',
  'Incorrect Dataset version!'  => 'Gal versjon av datasett!',
  'Incorrect Password!'         => 'Galt passord!',
  'Licensed to'                 => 'Utført for',
  'Login'                       => 'Login',
  'Name'                        => 'Navn',
  'Password'                    => 'Passord',
  'User'                        => 'Bruker',
  'Version'                     => 'Versjon',
  'You are logged out!'         => 'Du er logget av!',
  'You did not enter a name!'   => 'Du gav ikke et navn!',
  'is not a member!'            => 'er ikke et medlem!',
  'localhost'                   => 'localhost',
};

$self{subs} = {
  'company_logo'                => 'company_logo',
  'login'                       => 'login',
  'login_screen'                => 'login_screen',
  'logout'                      => 'logout',
  'login'                       => 'login',
};

1;
