$self{texts} = {
  'AP'                          => 'Kreditorer',
  'AP Aging'                    => 'Aldersfordeling',
  'AR'                          => 'Debitorer',
  'AR Aging'                    => 'Aldersfordeling',
  'Accounting Menu'             => 'Konto-meny',
  'Add Account'                 => 'Ny konto',
  'Add Assembly'                => 'Ny sammensetting',
  'Add Customer'                => 'Ny kunde',
  'Add GIFI'                    => 'Ny GIFI',
  'Add Part'                    => 'Ny vare',
  'Add Project'                 => 'Nytt prosjekt',
  'Add Service'                 => 'Ny tjeneste',
  'Add Transaction'             => 'Ny postering',
  'Add Vendor'                  => 'Ny leverandør',
  'Assemblies'                  => 'Sammensettinger',
  'Audit Control'               => 'Revisjonskontroll',
  'Backup'                      => 'Sikkerhetskopi',
  'Balance Sheet'               => 'Status',
  'Cash'                        => 'Bank',
  'Chart of Accounts'           => 'Kontoplan',
  'Check'                       => 'Sjekk',
  'Customers'                   => 'Kunder',
  'General Ledger'              => 'Hovedbok',
  'Goods & Services'            => 'Varer og tjenester',
  'HTML Templates'              => 'HTML-maler',
  'Income Statement'            => 'Driftsregnskap',
  'Invoice'                     => 'Faktura',
  'LaTeX Templates'             => 'LaTeX-maler',
  'List Accounts'               => 'List kontoer',
  'List GIFI'                   => 'List GIFI',
  'Logout'                      => 'Log ut',
  'Order Entry'                 => 'Ordreinngang',
  'Packing List'                => 'Følgeseddel',
  'Parts'                       => 'Deler',
  'Payment'                     => 'Betaling',
  'Payments'                    => 'Utbetaling',
  'Preferences'                 => 'Innstillinger',
  'Projects'                    => 'Prosjekter',
  'Purchase Invoice'            => 'Innkjøpsfaktura',
  'Purchase Order'              => 'Innkjøpsordre',
  'Purchase Orders'             => 'Innkjøpsordrer',
  'Receipt'                     => 'Kvittering',
  'Receipts'                    => 'Kvitteringer',
  'Reconciliation'              => 'Bankoppgjør',
  'Reports'                     => 'Rapporter',
  'Sales Invoice'               => 'Salgsfaktura',
  'Sales Order'                 => 'Salgsordre',
  'Sales Orders'                => 'Salgsordrer',
  'Save to File'                => 'Lagre i fil',
  'Send by E-Mail'              => 'Sendt per email',
  'Services'                    => 'Tjenester',
  'Statement'                   => 'Oppgjør',
  'Stock Assembly'              => 'Lagersammensetting',
  'Stylesheet'                  => 'Stílark',
  'System'                      => 'System',
  'Tax collected'               => 'Inngående avgift',
  'Tax paid'                    => 'Betalt avgift',
  'Transactions'                => 'Posteringer',
  'Trial Balance'               => 'Foreløpig status',
  'Vendors'                     => 'Leverandører',
  'Version'                     => 'Versjon',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'display'                     => 'display',
  'section_menu'                => 'section_menu',
};

1;
