$self{texts} = {
  'AP Aging'                    => 'Aldersfordeling',
  'AR Aging'                    => 'Aldersfordeling',
  'Account'                     => 'Konto',
  'Accounts'                    => 'Kontoer',
  'Amount'                      => 'Beløp',
  'Apr'                         => 'apr',
  'April'                       => 'april',
  'Attachment'                  => 'Vedlegg',
  'Aug'                         => 'aug',
  'August'                      => 'august',
  'Balance'                     => 'Balanse',
  'Balance Sheet'               => 'Status',
  'Bcc'                         => 'Blind kopi',
  'Cash based'                  => 'Bank basert',
  'Cc'                          => 'Kopi til',
  'Compare to'                  => 'Sammenlign med',
  'Continue'                    => 'Fortsett',
  'Copies'                      => 'Kopier',
  'Credit'                      => 'Kredit',
  'Current'                     => 'Nåværende',
  'Customer'                    => 'Kunde',
  'Date'                        => 'Dato',
  'Debit'                       => 'Debet',
  'Dec'                         => 'des',
  'December'                    => 'desember',
  'Decimalplaces'               => 'Desimalplasser',
  'Department'                  => 'Avdeling',
  'Description'                 => 'Beskrivelse',
  'Due'                         => 'Forfall',
  'E-mail'                      => 'E-post',
  'E-mail Statement to'         => 'Send oppgjør til',
  'Feb'                         => 'feb',
  'February'                    => 'februar',
  'From'                        => 'Fra',
  'GIFI'                        => 'GIFI',
  'Heading'                     => 'Overskrift',
  'ID'                          => 'ID',
  'In-line'                     => 'Inne i',
  'Include in Report'           => 'Inkludér i rapport',
  'Income Statement'            => 'Driftsregnskap',
  'Invoice'                     => 'Faktura',
  'Jan'                         => 'jan',
  'January'                     => 'januar',
  'Jul'                         => 'jul',
  'July'                        => 'juli',
  'Jun'                         => 'jun',
  'June'                        => 'juni',
  'Mar'                         => 'mar',
  'March'                       => 'mars',
  'May'                         => 'mai',
  'May '                        => 'mai ',
  'Message'                     => 'Melding',
  'N/A'                         => 'I/T',
  'Nothing selected!'           => 'Ingenting valgt!',
  'Nov'                         => 'nov',
  'November'                    => 'november',
  'Oct'                         => 'okt',
  'October'                     => 'oktober',
  'PDF'                         => 'PDF',
  'Payments'                    => 'Utbetaling',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Skriv ut',
  'Printer'                     => 'Printer',
  'Project Number'              => 'Prosjektnummer',
  'Receipts'                    => 'Kvitteringer',
  'Report for'                  => 'Rapport for',
  'Retained Earnings'           => 'Realisert overskudd',
  'Screen'                      => 'Skjerm',
  'Select all'                  => 'Velg alt',
  'Select postscript or PDF!'   => 'Velg postscript eller PDF!',
  'Sep'                         => 'sep',
  'September'                   => 'september',
  'Source'                      => 'Bilag',
  'Standard'                    => 'Standard',
  'Statement'                   => 'Oppgjør',
  'Statement sent to'           => 'Oppgjør sendt til',
  'Statements sent to printer!' => 'Oppgjør sendt til skriver!',
  'Subject'                     => 'Emne',
  'Subtotal'                    => 'Subtotal',
  'Tax'                         => 'Avgift/mva',
  'Tax collected'               => 'Inngående avgift',
  'Tax paid'                    => 'Betalt avgift',
  'Total'                       => 'I alt',
  'Trial Balance'               => 'Foreløpig status',
  'Vendor'                      => 'Leverandør',
  'as at'                       => 'som ved',
  'collected on sales'          => 'innbetalt på salg',
  'for Period'                  => 'for periode',
  'paid on purchases'           => 'betalt på kjøp',
  'to'                          => 'til',
};

$self{subs} = {
  'aging'                       => 'aging',
  'continue'                    => 'continue',
  'e_mail'                      => 'e_mail',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'report'                      => 'report',
  'select_all'                  => 'select_all',
  'send_email'                  => 'send_email',
  'statement_details'           => 'statement_details',
  'tax_subtotal'                => 'tax_subtotal',
  'fortsett'                    => 'continue',
  'e_post'                      => 'e_mail',
  'skriv_ut'                    => 'print',
  'velg_alt'                    => 'select_all',
};

1;
