# These are all the texts to build the translations files.
# to build unique strings edit the module files instead
# this file is just a shortcut to build strings which are the same

$self{texts} = {
  '>'                           => '',
  'A'                           => '',
  'AP'                          => 'òÁÓÈÏÄ',
  'AP Aging'                    => 'AP Aging',
  'AP Outstanding'              => '',
  'AP Transaction'              => '',
  'AP Transactions'             => 'ðÒÏ×ÏÄËÉ ÒÁÓÈÏÄÁ',
  'AR'                          => 'äÏÈÏÄ',
  'AR Aging'                    => 'AR Aging',
  'AR Outstanding'              => '',
  'AR Transaction'              => '',
  'AR Transactions'             => 'ðÒÏ×ÏÄËÉ ÄÏÈÏÄÁ',
  'About'                       => 'ï ÐÒÏÇÒÁÍÍÅ',
  'Above'                       => '',
  'Access Control'              => 'ëÏÎÔÒÏÌØ ÄÏÓÔÕÐÁ',
  'Account'                     => 'óÞÅÔ',
  'Account Number'              => 'ëÏÄ ÓÞÅÔÁ',
  'Account Number missing!'     => 'îÅ ÕËÁÚÁÎ ÎÏÍÅÒ ÓÞÅÔÁ!',
  'Account Type'                => 'ôÉÐ ÓÞÅÔÁ',
  'Account Type missing!'       => 'îÅ ÕËÁÚÁÎ ÔÉÐ ÓÞÅÔÁ!',
  'Account deleted!'            => '',
  'Account does not exist!'     => '',
  'Account saved!'              => '',
  'Accounting'                  => 'Accounting',
  'Accounting Menu'             => 'Accounting Menu',
  'Accounts'                    => 'óÞÅÔÁ',
  'Accrual'                     => '',
  'Activate Audit trails'       => '',
  'Active'                      => '',
  'Add'                         => 'îÏ×ÙÊ',
  'Add AP Transaction'          => '',
  'Add AR Transaction'          => '',
  'Add Account'                 => 'îÏ×ÙÊ ÓÞÅÔ',
  'Add Assembly'                => 'îÏ×ÙÊ ËÏÍÐÌÅËÔ',
  'Add Business'                => '',
  'Add Cash Transfer Transaction' => '',
  'Add Customer'                => 'îÏ×ÙÊ ËÌÉÅÎÔ',
  'Add Deduction'               => '',
  'Add Department'              => '',
  'Add Employee'                => '',
  'Add Exchange Rate'           => '',
  'Add GIFI'                    => 'îÏ×ÙÊ GIFI',
  'Add General Ledger Transaction' => 'îÏ×ÁÑ ÐÒÏ×ÏÄËÁ',
  'Add Group'                   => '',
  'Add Labor/Overhead'          => '',
  'Add Language'                => '',
  'Add POS Invoice'             => '',
  'Add Part'                    => 'îÏ×ÙÊ ÐÒÏÄÕËÔ',
  'Add Pricegroup'              => '',
  'Add Project'                 => '',
  'Add Purchase Order'          => 'îÏ×ÙÊ ÚÁËÁÚ ÐÏÓÔÁ×ÝÉËÁ',
  'Add Quotation'               => '',
  'Add Request for Quotation'   => '',
  'Add SIC'                     => '',
  'Add Sales Invoice'           => '',
  'Add Sales Order'             => 'îÏ×ÙÊ ÚÁËÁÚ ËÌÉÅÎÔÁ',
  'Add Service'                 => 'îÏ×ÁÑ ÕÓÌÕÇÁ',
  'Add Transaction'             => 'îÏ×ÁÑ ÐÒÏ×ÏÄËÁ',
  'Add User'                    => 'îÏ×ÙÊ ÐÏÌØÚÏ×ÁÔÅÌØ',
  'Add Vendor'                  => 'îÏ×ÙÊ ÐÏÓÔÁ×ÝÉË',
  'Add Vendor Invoice'          => '',
  'Add Warehouse'               => '',
  'Address'                     => 'áÄÒÅÓ',
  'Administration'              => 'áÄÍÉÎÉÓÔÒÉÒÏ×ÁÎÉÅ',
  'Administrator'               => 'Administrator',
  'After Deduction'             => '',
  'All'                         => '÷ÓÅ',
  'All Accounts'                => '',
  'All Datasets up to date!'    => 'All Datasets up to date!',
  'All Items'                   => '',
  'Allowances'                  => '',
  'Amount'                      => 'óÕÍÍÁ',
  'Amount Due'                  => '',
  'Amount missing!'             => '',
  'Apr'                         => 'áÐÒ',
  'April'                       => 'áÐÒÅÌØ',
  'Are you sure you want to delete Invoice Number' => '÷Ù Õ×ÅÒÅÎÙ, ÞÔÏ ÈÏÔÉÔÅ ÕÄÁÌÉÔØ ÄÁÎÎÙÊ ÓÞÅÔ?',
  'Are you sure you want to delete Order Number' => '÷Ù Õ×ÅÒÅÎÙ, ÞÔÏ ÈÏÔÉÔÅ ÕÄÁÌÉÔØ ÄÁÎÎÙÊ ÚÁËÁÚ?',
  'Are you sure you want to delete Quotation Number' => '',
  'Are you sure you want to delete Transaction' => '÷Ù Õ×ÅÒÅÎÙ, ÓÔÏ ÈÏÔÉÔÅ ÕÄÁÌÉÔØ ÄÁÎÎÕÀ ÐÒÏ×ÏÄËÕ?',
  'Are you sure you want to remove the marked entries from the queue?' => '',
  'Assemblies'                  => 'ëÏÍÐÌÅËÔÙ',
  'Assemblies restocked!'       => '',
  'Assembly'                    => '',
  'Asset'                       => 'áËÔÉ×',
  'Attachment'                  => '÷ÌÏÖÅÎÉÅ',
  'Audit Control'               => 'ëÏÎÔÒÏÌØ',
  'Audit trail removed up to'   => '',
  'Audit trails disabled'       => '',
  'Audit trails enabled'        => '',
  'Aug'                         => 'á×Ç',
  'August'                      => 'á×ÇÕÓÔ',
  'BIC'                         => '',
  'BOM'                         => '',
  'Backup'                      => 'òÅÚÅÒ×ÎÁÑ ËÏÐÉÑ',
  'Backup sent to'              => 'òÅÚÅÒ×ÎÁÑ ËÏÐÉÑ ÏÔÏÓÌÁÎÁ ÎÁ',
  'Balance'                     => '',
  'Balance Sheet'               => 'âÁÌÁÎÓ',
  'Based on'                    => '',
  'Batch Printing'              => '',
  'Bcc'                         => '',
  'Before Deduction'            => '',
  'Beginning Balance'           => '',
  'Below'                       => '',
  'Billing Address'             => '',
  'Bin'                         => 'Bin',
  'Bin List'                    => '',
  'Bin Lists'                   => '',
  'Books are open'              => 'ëÎÉÇÁ ÏÔËÒÙÔÁ',
  'Break'                       => '',
  'Business'                    => '',
  'Business Number'             => 'òîî',
  'Business deleted!'           => '',
  'Business saved!'             => '',
  'C'                           => '',
  'COGS'                        => 'COGS',
  'Cannot create Lock!'         => 'Cannot create Lock!',
  'Cannot delete account!'      => '',
  'Cannot delete customer!'     => '',
  'Cannot delete default account!' => 'îÅÌØÚÑ ÕÄÁÌÉÔØ ÏÓÎÏ×ÎÏÊ ÓÞÅÔ!',
  'Cannot delete invoice!'      => '',
  'Cannot delete item!'         => '',
  'Cannot delete order!'        => '',
  'Cannot delete quotation!'    => '',
  'Cannot delete transaction!'  => '',
  'Cannot delete vendor!'       => '',
  'Cannot post Payment!'        => '',
  'Cannot post Receipt!'        => '',
  'Cannot post invoice for a closed period!' => 'Nie mo¿na zksiêgowaæ faktury pozamkniêciu okresu',
  'Cannot post invoice!'        => '',
  'Cannot post payment for a closed period!' => 'Nie mo¿na zaksiêgowaæ p³atno¶ci po zamkniêciu okresu!',
  'Cannot post transaction for a closed period!' => 'Nie mo¿na zaksiêgowaæ transakcji w zamkniêtym okresie',
  'Cannot post transaction!'    => '',
  'Cannot process payment for a closed period!' => '',
  'Cannot remove files!'        => '',
  'Cannot save account!'        => '',
  'Cannot save defaults!'       => '',
  'Cannot save order!'          => '',
  'Cannot save preferences!'    => '',
  'Cannot save quotation!'      => '',
  'Cannot set account for more than one of AR, AP or IC' => '',
  'Cannot set multiple options for' => '',
  'Cannot set multiple options for Parts Inventory' => '',
  'Cannot set multiple options for Service Items' => '',
  'Cannot stock assemblies!'    => '',
  'Cash'                        => '',
  'Cc'                          => '',
  'Change'                      => '',
  'Change Admin Password'       => 'éÚÍÅÎÉÔØ ÐÁÒÏÌØ áÄÍÉÎÉÓÔÒÁÔÏÒÁ',
  'Change Password'             => 'éÚÍÅÎÉÔØ ÐÁÒÏÌØ',
  'Character Set'               => 'ëÏÄÉÒÏ×ËÁ',
  'Chart of Accounts'           => 'ðÌÁÎ ÓÞÅÔÏ×',
  'Check'                       => '',
  'Check Inventory'             => '',
  'Checks'                      => '',
  'City'                        => '',
  'Cleared'                     => '',
  'Click on login name to edit!' => 'Kliknij  nazwê u¿ytkownika ¿eby dokonaæ zmian',
  'Close Books up to'           => 'Zamkniêcie Ksi±g do!',
  'Closed'                      => 'úÁËÒÙÔ',
  'Code'                        => '',
  'Code missing!'               => '',
  'Company'                     => 'ïÒÇÁÎÉÚÁÃÉÑ',
  'Company Name'                => '',
  'Compare to'                  => 'óÒÁ×ÎÉÔØ Ó',
  'Components'                  => '',
  'Confirm'                     => '',
  'Confirm!'                    => 'ðÏÄÔ×ÅÒÄÉÔØ!',
  'Connect to'                  => 'ðÏÄËÌÀÞÉÔØÓÑ Ë',
  'Contact'                     => 'ëÏÎÔÁËÔÎÏÅ ÌÉÃÏ',
  'Continue'                    => 'ðÒÏÄÏÌÖÉÔØ',
  'Contra'                      => '',
  'Copies'                      => 'ëÏÐÉÊ',
  'Copy to COA'                 => 'ëÏÐÉÒÏ×ÁÔØ × çðó',
  'Cost'                        => '',
  'Cost Center'                 => '',
  'Could not save pricelist!'   => '',
  'Could not save!'             => '',
  'Could not transfer Inventory!' => '',
  'Country'                     => '',
  'Create Chart of Accounts'    => 'óÏÚÄÁÔØ çðó',
  'Create Dataset'              => 'Utwórz Zbiór Danych',
  'Credit'                      => 'ëÒÅÄÉÔ',
  'Credit Limit'                => 'ìÉÍÉÔ ËÒÅÄÉÔÁ',
  'Curr'                        => '÷ÁÌÀÔÁ',
  'Currency'                    => '÷ÁÌÀÔÁ',
  'Current'                     => '',
  'Current Earnings'            => '',
  'Customer'                    => 'ëÌÉÅÎÔ',
  'Customer History'            => '',
  'Customer Number'             => '',
  'Customer deleted!'           => '',
  'Customer missing!'           => '',
  'Customer not on file!'       => '',
  'Customer saved!'             => '',
  'Customers'                   => '',
  'DBI not installed!'          => 'îÅ ÕÓÔÁÎÏ×ÌÅÎ ÄÒÁÊ×ÅÒ DBI!',
  'DOB'                         => '',
  'Database'                    => 'âÁÚÁ ÄÁÎÎÙÈ',
  'Database Administration'     => 'áÄÍÉÎÉÓÔÒÉÒÏ×ÁÎÉÅ ÂÁÚÙ ÄÁÎÎÙÈ',
  'Database Driver not checked!' => 'Sterownik Bazy Danych nie zaznaczony!',
  'Database Host'               => 'Wêze³ Bazy Danych',
  'Database User missing!'      => 'Brak U¿ytkownika Bazy Danych!',
  'Dataset'                     => 'Zbiór Danych',
  'Dataset is newer than version!' => '',
  'Dataset missing!'            => 'Brak Zbioru Danych',
  'Dataset updated!'            => 'Dataset updated!',
  'Date'                        => 'äÁÔÁ',
  'Date Format'                 => 'æÏÒÍÁÔ ÄÁÔÙ',
  'Date Paid'                   => 'äÁÔÁ ÏÐÌÁÔÙ',
  'Date Received'               => '',
  'Date missing!'               => '',
  'Date received missing!'      => '',
  'Debit'                       => 'äÅÂÅÔ',
  'Dec'                         => 'äÅË',
  'December'                    => 'äÅËÁÂÒØ',
  'Decimalplaces'               => '',
  'Decrease'                    => '',
  'Deduct after'                => '',
  'Deduction deleted!'          => '',
  'Deduction saved!'            => '',
  'Deductions'                  => '',
  'Defaults'                    => '',
  'Defaults saved!'             => '',
  'Delete'                      => 'õÄÁÌÉÔØ',
  'Delete Account'              => 'õÄÁÌÍÔØ ÓÞÅÔ',
  'Delete Dataset'              => 'Usuñ Zbior Danych',
  'Delivery Date'               => '',
  'Department'                  => '',
  'Department deleted!'         => '',
  'Department saved!'           => '',
  'Departments'                 => '',
  'Deposit'                     => '',
  'Description'                 => 'ïÐÉÓÁÎÉÅ',
  'Description Translations'    => '',
  'Description missing!'        => '',
  'Detail'                      => '',
  'Difference'                  => '',
  'Directory'                   => 'ëÁÔÁÌÏÇ',
  'Discount'                    => 'óËÉÄËÁ',
  'Done'                        => '',
  'Drawing'                     => '',
  'Driver'                      => 'Sterownik',
  'Dropdown Limit'              => '',
  'Due Date'                    => 'ïÐÌÁÔÉÔØ ÄÏ',
  'Due Date missing!'           => 'îÅ ÕËÁÚÁÎ ÓÒÏË ÏÐÌÁÔÙ!',
  'E-mail'                      => 'E-mail',
  'E-mail Statement to'         => '',
  'E-mail address missing!'     => 'îÅ ÕËÁÚÁÎ ÁÄÒÅÓ E-mail!',
  'E-mailed'                    => '',
  'Edit'                        => '',
  'Edit AP Transaction'         => '',
  'Edit AR Transaction'         => '',
  'Edit Account'                => 'éÚÍÅÎÉÔØ ÓÞÅÔ',
  'Edit Assembly'               => 'éÚÍÅÎÉÔØ ËÏÍÐÌÅËÔ',
  'Edit Business'               => '',
  'Edit Cash Transfer Transaction' => '',
  'Edit Customer'               => '',
  'Edit Deduction'              => '',
  'Edit Department'             => '',
  'Edit Description Translations' => '',
  'Edit Employee'               => '',
  'Edit GIFI'                   => 'éÚÍÅÎÉÔØ GIFI',
  'Edit General Ledger Transaction' => 'Zmiany w Ksiêdze G³ównej',
  'Edit Group'                  => '',
  'Edit Labor/Overhead'         => '',
  'Edit Language'               => '',
  'Edit POS Invoice'            => '',
  'Edit Part'                   => 'Zmiany Produktu',
  'Edit Preferences for'        => 'Zmiany Preferencji dla',
  'Edit Pricegroup'             => '',
  'Edit Project'                => '',
  'Edit Purchase Order'         => 'Zmiany Zamówienia Zakupu',
  'Edit Quotation'              => '',
  'Edit Request for Quotation'  => '',
  'Edit SIC'                    => '',
  'Edit Sales Invoice'          => '',
  'Edit Sales Order'            => 'Zmiany Zamówienia Klienta',
  'Edit Service'                => 'éÚÍÅÎÉÔØ ÕÓÌÕÇÕ',
  'Edit Template'               => 'Zmiany Wzorca',
  'Edit User'                   => 'Zmiany U¿ytkownika',
  'Edit Vendor'                 => '',
  'Edit Vendor Invoice'         => '',
  'Edit Warehouse'              => '',
  'Employee'                    => '',
  'Employee Name'               => '',
  'Employee Number'             => '',
  'Employee deleted!'           => '',
  'Employee pays'               => '',
  'Employee saved!'             => '',
  'Employees'                   => '',
  'Employer'                    => '',
  'Employer pays'               => '',
  'Enddate'                     => '',
  'Enforce transaction reversal for all dates' => 'Egzekwuj zmiany transakcji dla wszystkich terminów',
  'Enter up to 3 letters separated by a colon (i.e CAD:USD:EUR) for your native and foreign currencies' => '',
  'Equity'                      => 'Kapita³',
  'Excempt age <'               => '',
  'Exch'                        => 'Kurs',
  'Exchange Rate'               => 'Kurs Wymiany',
  'Exchange rate for payment missing!' => 'Brakuje kursu wymiany dla p³atno¶ci!',
  'Exchange rate missing!'      => 'Brakuje kursu wymiany',
  'Existing Datasets'           => 'Istniej±cy Zbiór Danych',
  'Expense'                     => 'òÁÓÈÏÄ',
  'Expense Account'             => 'Konto Kosztów',
  'Expense/Asset'               => 'Koszt/Aktywy',
  'Extended'                    => '',
  'FX'                          => '',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Luty',
  'February'                    => 'Luty',
  'Foreign Exchange Gain'       => 'Zysk przy Wymianie Walut',
  'Foreign Exchange Loss'       => 'Strata przy Wymianie Walut',
  'From'                        => 'Od',
  'GIFI'                        => 'GIFI',
  'GIFI deleted!'               => '',
  'GIFI missing!'               => 'Brakuje GIFI',
  'GIFI saved!'                 => '',
  'GL Transaction'              => '',
  'General Ledger'              => 'Ksiêga G³ówna',
  'Goods & Services'            => 'Produkty i Us³ugi',
  'Group'                       => '',
  'Group Items'                 => '',
  'Group Translations'          => '',
  'Group deleted!'              => '',
  'Group missing!'              => '',
  'Group saved!'                => '',
  'Groups'                      => '',
  'HR'                          => '',
  'HTML Templates'              => 'Szablony HTML',
  'Heading'                     => 'òÁÚÄÅÌ',
  'History'                     => '',
  'Home Phone'                  => '',
  'Host'                        => 'Wêze³',
  'Hostname missing!'           => 'Brak Nazwy Wêz³a',
  'IBAN'                        => '',
  'ID'                          => 'Identyfikator',
  'Image'                       => '',
  'In-line'                     => 'W³±czony',
  'Include Exchange Rate Difference' => '',
  'Include in Report'           => 'Do³±cz w Sprawozdaniu',
  'Include in drop-down menus'  => 'Do³±cz w menu rozwijanym',
  'Include this account on the customer/vendor forms to flag customer/vendor as taxable?' => 'Do³±cz Konto w formularzach Kontrachentów ¿eby wskazaæ ¿e podlegaj± opodatkowaniu',
  'Income'                      => '',
  'Income Account'              => '',
  'Income Statement'            => 'Rachunek Zysków i Strat',
  'Incorrect Dataset version!'  => 'Nieprawid³owa wersja Zbioru Danych',
  'Incorrect Password!'         => 'Nieprawid³owe Has³o',
  'Increase'                    => '',
  'Individual Items'            => 'Indywidualne Czê¶ci',
  'Internal Notes'              => '',
  'Inventory'                   => 'éÎ×ÅÎÔÁÒÎÙÊ',
  'Inventory Account'           => 'Konto Materia³owe',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => 'Ilo¶æ Inventarza musi byæ równa zero zanim bêdzie mozna zdezaktualizowaæ to z³o¿enie!',
  'Inventory quantity must be zero before you can set this part obsolete!' => 'Ilo¶æ inventarza musi byæ równa zero zanim bêdzie mo¿na zdezaktualizowaæ t± czê¶æ!',
  'Inventory saved!'            => '',
  'Inventory transferred!'      => '',
  'Invoice'                     => 'óÞÅÔ-ÆÁËÔÕÒÁ',
  'Invoice Date'                => 'äÁÔÁ ×ÙÓÔÁ×ÌÅÎÉÑ',
  'Invoice Date missing!'       => 'îÅ ÕËÁÚÁÎÁ ÄÁÔÁ ×ÙÓÔÁ×ÌÅÎÉÑ ÓÞÅÔÁ-ÆÁËÔÕÒÙ',
  'Invoice Number'              => 'îÏÍÅÒ ÓÞÅÔÁ-ÆÁËÔÕÒÙ',
  'Invoice Number missing!'     => 'îÅ ÕËÁÚÁÎ ÎÏÍÅÒ ÓÞÅÔÁ-ÆÁËÔÕÒÙ',
  'Invoice deleted!'            => '',
  'Invoice posted!'             => '',
  'Invoice processed!'          => '',
  'Invoices'                    => '',
  'Is this a summary account to record' => 'Czy jest to konto sumaryczne?',
  'Item already on pricelist!'  => '',
  'Item deleted!'               => '',
  'Item not on file!'           => 'Produkt nie jest w zbiorze!',
  'Items'                       => '',
  'Jan'                         => 'ñÎ×',
  'January'                     => 'ñÎ×ÁÒØ',
  'Jul'                         => 'éÀÌ',
  'July'                        => 'éÀÌØ',
  'Jun'                         => 'éÀÎ',
  'June'                        => 'éÀÎØ',
  'LaTeX Templates'             => 'Szablony LaTeX',
  'Labor/Overhead'              => '',
  'Language'                    => 'ñÚÙË',
  'Language deleted!'           => '',
  'Language saved!'             => '',
  'Languages'                   => '',
  'Languages not defined!'      => '',
  'Last Numbers & Default Accounts' => 'Ostatnie Numery i Konta Domy¶lne',
  'Leadtime'                    => '',
  'Leave host and port field empty unless you want to make a remote connection.' => 'Opu¶æ pole wêz³a i portu, chyba ¿e chcesz mieæ zdalne po³±czenie',
  'Liability'                   => 'ðÁÓÓÉ×',
  'Licensed to'                 => 'ìÉÃÅÎÚÉÅÊ ÏÂÌÁÄÁÅÔ:',
  'Line Total'                  => 'Suma ca³kowita',
  'Link'                        => 'Dowi±zanie',
  'Link Accounts'               => 'Konta dowi±zane',
  'List'                        => '',
  'List Accounts'               => 'Spis Kont',
  'List Businesses'             => '',
  'List Departments'            => '',
  'List GIFI'                   => 'Wykaz GIFI',
  'List Languages'              => '',
  'List Price'                  => 'Cena',
  'List Projects'               => '',
  'List SIC'                    => '',
  'List Transactions'           => 'Wykaz Transakcji',
  'List Warehouses'             => '',
  'Lock System'                 => 'Lock System',
  'Lockfile created!'           => 'Lockfile created!',
  'Lockfile removed!'           => 'Lockfile removed!',
  'Login'                       => 'Zarejestrój siê',
  'Login name missing!'         => 'Login name missing!',
  'Logout'                      => 'Wyrejestrój siê',
  'Make'                        => 'Marka',
  'Manager'                     => '',
  'Mar'                         => 'Marzec',
  'March'                       => 'Marzec',
  'Marked entries printed!'     => '',
  'Markup'                      => '',
  'Maximum'                     => '',
  'May'                         => 'Maj',
  'May '                        => 'Maj',
  'Memo'                        => '',
  'Menu Width'                  => '',
  'Message'                     => 'Wiadomo¶æ',
  'Method'                      => '',
  'Microfiche'                  => '',
  'Model'                       => 'Model',
  'Month'                       => '',
  'Multibyte Encoding'          => 'Multibyte Encoding',
  'N/A'                         => 'N/A',
  'Name'                        => 'Nazwa',
  'Name missing!'               => '',
  'New Templates'               => 'Nowe Szablony',
  'No'                          => 'Nie',
  'No Database Drivers available!' => 'Sterownik Bazy Danych jest niedostêpny',
  'No Dataset selected!'        => 'Nie jest zaznaczony Zbiór Danych',
  'No email address for'        => 'Brak adresu email',
  'No.'                         => '',
  'Non-taxable'                 => '',
  'Non-taxable Purchases'       => '',
  'Non-taxable Sales'           => '',
  'Notes'                       => 'Noty',
  'Nothing entered!'            => '',
  'Nothing outstanding for '    => '',
  'Nothing selected!'           => '',
  'Nothing to delete!'          => 'Niema nic do usuniêcia!',
  'Nothing to print!'           => '',
  'Nothing to transfer!'        => '',
  'Nov'                         => 'Listopad',
  'November'                    => 'Listopad',
  'Number'                      => 'Numer Katalogu',
  'Number Format'               => 'Format Numeru',
  'Number missing in Row'       => 'Brak Numeru w Rzêdzie',
  'O'                           => '',
  'Obsolete'                    => 'Zdezaktualizowany',
  'Oct'                         => 'Pa¿dziernik',
  'October'                     => 'Pa¿dziernik',
  'On Hand'                     => 'Na Stanie',
  'Open'                        => 'Otwórz',
  'Oracle Database Administration' => 'Administracja Bazy Danych Oracle',
  'Order'                       => 'Zamówienie',
  'Order Date'                  => 'Data Zamówienia',
  'Order Date missing!'         => 'Brak Daty Zamówienia',
  'Order Entry'                 => 'Wystawianie Zamówieñ',
  'Order Number'                => 'Numer Zamówienia',
  'Order Number missing!'       => 'Brak Numeru Zamówienia',
  'Order deleted!'              => '',
  'Order processed!'            => '',
  'Order saved!'                => '',
  'Orphaned'                    => 'Zbêdny',
  'Out of balance transaction!' => '',
  'Out of balance!'             => '',
  'Outstanding'                 => '',
  'PDF'                         => '',
  'POS'                         => '',
  'POS Invoice'                 => '',
  'Packing List'                => 'Wykaz Dostawy',
  'Packing List Date missing!'  => 'Brak Daty Wykazu Dostawy',
  'Packing List Number missing!' => 'Brak Numeru Wykazu Dostawy',
  'Packing Lists'               => '',
  'Paid'                        => 'Zap³acono',
  'Part'                        => 'Produkt',
  'Part Number'                 => '',
  'Partnumber'                  => '',
  'Parts'                       => 'Produkty',
  'Parts Inventory'             => 'Inwentarz',
  'Password'                    => 'Has³o',
  'Password changed!'           => 'Password changed!',
  'Password does not match!'    => '',
  'Passwords do not match!'     => '',
  'Payables'                    => 'Zobowi±zania',
  'Payment'                     => 'P³atno¶æ',
  'Payment date missing!'       => 'Brak Daty P³atno¶ci',
  'Payment posted!'             => '',
  'Payments'                    => 'Rozliczenia P³atno¶ci',
  'Payroll Deduction'           => '',
  'Period'                      => '',
  'Pg Database Administration'  => 'Administracja Bazy Danych Pg',
  'PgPP Database Administration' => 'PgPP Database Administration',
  'Phone'                       => 'Tel.',
  'Pick List'                   => '',
  'Pick Lists'                  => '',
  'Port'                        => 'Port',
  'Port missing!'               => 'Brak Portu',
  'Post'                        => '',
  'Post as new'                 => '',
  'Posted!'                     => '',
  'Postscript'                  => '',
  'Preferences'                 => 'Preferencje',
  'Preferences saved!'          => 'Preferencje Zapisane!',
  'Prepayment'                  => '',
  'Price'                       => 'Cena Netto',
  'Pricegroup'                  => '',
  'Pricegroup deleted!'         => '',
  'Pricegroup missing!'         => '',
  'Pricegroup saved!'           => '',
  'Pricegroups'                 => '',
  'Pricelist'                   => '',
  'Print'                       => '',
  'Print and Post'              => '',
  'Print and Save'              => '',
  'Printed'                     => '',
  'Printer'                     => 'Drukarka',
  'Printing ... '               => '',
  'Profit Center'               => '',
  'Project'                     => '',
  'Project Description Translations' => '',
  'Project Number'              => '',
  'Project Number missing!'     => '',
  'Project Transactions'        => '',
  'Project deleted!'            => '',
  'Project not on file!'        => '',
  'Project saved!'              => '',
  'Projects'                    => '',
  'Purchase Order'              => 'Zamówienie Zakupu',
  'Purchase Order Number'       => '',
  'Purchase Orders'             => 'Zamówienia Zakupu',
  'Qty'                         => 'Ilo¶æ',
  'Quantity exceeds available units to stock!' => '',
  'Quarter'                     => '',
  'Queue'                       => '',
  'Queued'                      => '',
  'Quotation'                   => '',
  'Quotation '                  => '',
  'Quotation Date'              => '',
  'Quotation Date missing!'     => '',
  'Quotation Number'            => '',
  'Quotation Number missing!'   => '',
  'Quotation deleted!'          => '',
  'Quotations'                  => '',
  'R'                           => '',
  'RFQ'                         => '',
  'RFQ '                        => '',
  'RFQ Number'                  => '',
  'RFQs'                        => '',
  'ROP'                         => 'PPZ',
  'Rate'                        => 'Stawka',
  'Rate missing!'               => '',
  'Recd'                        => '',
  'Receipt'                     => '',
  'Receipt posted!'             => '',
  'Receipts'                    => '',
  'Receivables'                 => 'Nale¿no¶ci',
  'Receive'                     => '',
  'Receive Merchandise'         => '',
  'Reconciliation'              => '',
  'Reconciliation Report'       => '',
  'Record in'                   => 'ïÔÎÅÓÔÉ ÎÁ ÓÞÅÔ',
  'Reference'                   => '',
  'Reference missing!'          => '',
  'Remaining'                   => 'Pozosta³e',
  'Remove'                      => '',
  'Remove Audit trails up to'   => '',
  'Removed spoolfiles!'         => '',
  'Removing marked entries from queue ...' => '',
  'Report for'                  => 'Raport dla',
  'Reports'                     => 'Sprawozdania',
  'Request for Quotation'       => '',
  'Request for Quotations'      => '',
  'Required by'                 => 'Termin Dostawy',
  'Retained Earnings'           => 'Zysk',
  'Role'                        => '',
  'S'                           => '',
  'SIC'                         => '',
  'SIC deleted!'                => '',
  'SIC saved!'                  => '',
  'SKU'                         => '',
  'SSN'                         => '',
  'Sale'                        => '',
  'Sales'                       => 'Sprzeda¿',
  'Sales Invoice'               => '',
  'Sales Invoice '              => '',
  'Sales Invoice Number'        => '',
  'Sales Invoice.'              => '',
  'Sales Invoices'              => '',
  'Sales Order'                 => 'Zamówienie Klienta',
  'Sales Order Number'          => '',
  'Sales Orders'                => 'Zamówienia Klientów',
  'Sales Quotation Number'      => '',
  'Salesperson'                 => '',
  'Save'                        => 'Zapisz',
  'Save Pricelist'              => '',
  'Save as new'                 => '',
  'Save to File'                => 'Zapisz w zbiorze',
  'Screen'                      => 'Ekran',
  'Search'                      => '',
  'Select'                      => '',
  'Select Printer or Queue!'    => '',
  'Select all'                  => '',
  'Select from one of the items below' => 'Wybie¿ jeden z poni¿szych artyku³ów',
  'Select from one of the names below' => '',
  'Select from one of the projects below' => '',
  'Select payment'              => '',
  'Select postscript or PDF!'   => '',
  'Select txt, postscript or PDF!' => '',
  'Sell'                        => '',
  'Sell Price'                  => 'Cena Sprzeda¿y',
  'Send by E-Mail'              => 'Wys³ano przy u¿yciu E-Mail',
  'Sep'                         => 'óÅÎ',
  'September'                   => 'óÅÎÔÑÂÒØ',
  'Serial No.'                  => '',
  'Serial Number'               => '',
  'Service'                     => 'õÓÌÕÇÁ',
  'Service Items'               => 'Artyku³y Us³ugowe',
  'Services'                    => 'õÓÌÕÇÉ',
  'Session Timeout'             => '',
  'Session expired!'            => '',
  'Setup Templates'             => 'Ustaw Szablony',
  'Ship'                        => '',
  'Ship Merchandise'            => '',
  'Ship to'                     => '',
  'Ship via'                    => '',
  'Shipping'                    => '',
  'Shipping Address'            => '',
  'Shipping Date'               => '',
  'Shipping Date missing!'      => '',
  'Shipping Point'              => '',
  'Short'                       => 'Niedobór',
  'Signature'                   => 'ðÏÄÐÉÓØ',
  'Source'                      => '¯ród³o',
  'Spoolfile'                   => '',
  'Standard'                    => 'óÔÁÎÄÁÒÔÎÙÅ',
  'Standard Industrial Codes'   => '',
  'Startdate'                   => '',
  'State'                       => '',
  'State/Province'              => '',
  'Statement'                   => '',
  'Statement Balance'           => '',
  'Statement sent to'           => '',
  'Statements sent to printer!' => '',
  'Stock'                       => '',
  'Stock Assembly'              => 'Wstaw Z³o¿enie',
  'Stylesheet'                  => 'ïÆÏÒÍÌÅÎÉÅ',
  'Sub-contract GIFI'           => '',
  'Subject'                     => 'ôÅÍÁ',
  'Subtotal'                    => 'éÔÏÇÏ ÐÏ ÒÁÚÄÅÌÕ',
  'Summary'                     => '',
  'Supervisor'                  => '',
  'System'                      => 'óÉÓÔÅÍÁ',
  'System Defaults'             => '',
  'Tax'                         => 'îÁÌÏÇ',
  'Tax Accounts'                => 'Konta Podatkowe',
  'Tax Included'                => 'Podatek Wliczony',
  'Tax Number'                  => '',
  'Tax Number / SSN'            => '',
  'Tax collected'               => '',
  'Tax paid'                    => '',
  'Taxable'                     => 'Opodatkowane',
  'Template saved!'             => '',
  'Templates'                   => 'æÏÒÍÙ',
  'Terms'                       => 'Warunki: Netto',
  'Text Templates'              => '',
  'The following Datasets are not in use and can be deleted' => 'Te Zbiory Danych s± nieu¿ywane i mo¿na je usun±æ',
  'The following Datasets need to be updated' => 'Zbiory Danych do uzupe³nienia',
  'This is a preliminary check for existing sources. Nothing will be created or deleted at this stage!' => 'Jest to wstêpne sprawdzenie istniej±cych ¿róde³. Narazie nic nie bêdzie utworzone lub usuniête.',
  'Till'                        => '',
  'To'                          => 'do',
  'To add a user to a group edit a name, change the login name and save.  A new user with the same variables will then be saved under the new login name.' => '¯eby dodaæ do grupy u¿ytkownika zmieñ nazwê, nazwê zarejestrowania i zapisz. Nowy u¿ytkownik z tymi samymi zmiennymi warto¶ciami bêdzie zapisany pod now± nazw± rejestruj±c±',
  'Top Level'                   => '',
  'Total'                       => 'Warto¶æ Brutto',
  'Trade Discount'              => '',
  'Transaction'                 => '',
  'Transaction Date missing!'   => 'Brak Daty Transakcji!',
  'Transaction deleted!'        => '',
  'Transaction posted!'         => '',
  'Transaction reversal enforced for all dates' => 'Zmiana transakcji narzucona dla wszystkich okresów',
  'Transaction reversal enforced up to' => 'Zmiana transakcji narzucona do',
  'Transactions'                => 'Transakcje',
  'Transfer'                    => '',
  'Transfer Inventory'          => '',
  'Transfer to'                 => '',
  'Translation'                 => '',
  'Translation deleted!'        => '',
  'Translation not on file!'    => '',
  'Translations'                => '',
  'Translations saved!'         => '',
  'Trial Balance'               => 'Bilans Porównawczy',
  'Type of Business'            => '',
  'Unit'                        => 'Jednostka',
  'Unit of measure'             => 'Jednostka miary',
  'Unlock System'               => 'Unlock System',
  'Update'                      => '',
  'Update Dataset'              => 'Uzupe³nij Zbiór Danych',
  'Updated'                     => '',
  'Upgrading to Version'        => '',
  'Use Templates'               => 'U¿yj Szablony',
  'User'                        => 'U¿ytkownik',
  'User deleted!'               => 'User deleted!',
  'User saved!'                 => 'User saved!',
  'Valid until'                 => '',
  'Vendor'                      => 'Dostawca',
  'Vendor History'              => '',
  'Vendor Invoice'              => '',
  'Vendor Invoice '             => '',
  'Vendor Invoice Number'       => '',
  'Vendor Invoice.'             => '',
  'Vendor Invoices'             => '',
  'Vendor Number'               => '',
  'Vendor deleted!'             => '',
  'Vendor missing!'             => '',
  'Vendor not on file!'         => '',
  'Vendor saved!'               => '',
  'Vendors'                     => '',
  'Version'                     => '÷ÅÒÓÉÑ',
  'Warehouse'                   => '',
  'Warehouse deleted!'          => '',
  'Warehouse saved!'            => '',
  'Warehouses'                  => '',
  'Warning!'                    => '',
  'Weight'                      => 'Waga',
  'Weight Unit'                 => 'Jednostka Wagi',
  'What type of item is this?'  => 'Co to za rodzaj artyku³u',
  'Work Order'                  => '',
  'Work Orders'                 => '',
  'Work Phone'                  => '',
  'Year'                        => '',
  'Yearend'                     => '',
  'Yearend date missing!'       => '',
  'Yearend posted!'             => '',
  'Yearend posting failed!'     => '',
  'Yes'                         => 'Tak',
  'You are logged out'          => '',
  'You did not enter a name!'   => 'Nie wstawiono nazwy!',
  'You must enter a host and port for local and remote connections!' => 'Wstaw wêze³ i port dla lokalnego i zdalnego po³±czenia',
  'Zip/Postal Code'             => '',
  'account cannot be set to any other type of account' => '',
  'as at'                       => '',
  'days'                        => 'dni',
  'does not exist'              => 'nie istnieje',
  'done'                        => '',
  'ea'                          => 'szt',
  'for Period'                  => 'za Okres',
  'is already a member!'        => 'Jest ju¿ cz³onkiem',
  'is not a member!'            => 'Nie jest cz³onkiem',
  'localhost'                   => 'wêze³',
  'locked!'                     => '',
  'posted!'                     => '',
  'sent'                        => '',
  'successfully created!'       => 'stworzone z powodzeniem',
  'successfully deleted!'       => 'usuniête z powodzeniem',
  'website'                     => 'witryna WWW',
};

1;
