$self{texts} = {
  'AP'                          => 'òÁÓÈÏÄ',
  'AR'                          => 'äÏÈÏÄ',
  'About'                       => 'ï ĞÒÏÇÒÁÍÍÅ',
  'Account'                     => 'óŞÅÔ',
  'Account Number'              => 'ëÏÄ ÓŞÅÔÁ',
  'Account Number missing!'     => 'îÅ ÕËÁÚÁÎ ÎÏÍÅÒ ÓŞÅÔÁ!',
  'Account Type'                => 'ôÉĞ ÓŞÅÔÁ',
  'Account Type missing!'       => 'îÅ ÕËÁÚÁÎ ÔÉĞ ÓŞÅÔÁ!',
  'Accounting Menu'             => 'Accounting Menu',
  'Add Account'                 => 'îÏ×ÙÊ ÓŞÅÔ',
  'Add GIFI'                    => 'îÏ×ÙÊ GIFI',
  'Address'                     => 'áÄÒÅÓ',
  'Asset'                       => 'áËÔÉ×',
  'Audit Control'               => 'ëÏÎÔÒÏÌØ',
  'Backup sent to'              => 'òÅÚÅÒ×ÎÁÑ ËÏĞÉÑ ÏÔÏÓÌÁÎÁ ÎÁ',
  'Books are open'              => 'ëÎÉÇÁ ÏÔËÒÙÔÁ',
  'Business Number'             => 'òîî',
  'COGS'                        => 'COGS',
  'Cannot delete default account!' => 'îÅÌØÚÑ ÕÄÁÌÉÔØ ÏÓÎÏ×ÎÏÊ ÓŞÅÔ!',
  'Character Set'               => 'ëÏÄÉÒÏ×ËÁ',
  'Chart of Accounts'           => 'ğÌÁÎ ÓŞÅÔÏ×',
  'Close Books up to'           => 'Zamkniêcie Ksi±g do!',
  'Company'                     => 'ïÒÇÁÎÉÚÁÃÉÑ',
  'Continue'                    => 'ğÒÏÄÏÌÖÉÔØ',
  'Copy to COA'                 => 'ëÏĞÉÒÏ×ÁÔØ × çğó',
  'Credit'                      => 'ëÒÅÄÉÔ',
  'Database Host'               => 'Wêze³ Bazy Danych',
  'Dataset'                     => 'Zbiór Danych',
  'Date Format'                 => 'æÏÒÍÁÔ ÄÁÔÙ',
  'Debit'                       => 'äÅÂÅÔ',
  'Delete'                      => 'õÄÁÌÉÔØ',
  'Delete Account'              => 'õÄÁÌÍÔØ ÓŞÅÔ',
  'Description'                 => 'ïĞÉÓÁÎÉÅ',
  'Discount'                    => 'óËÉÄËÁ',
  'E-mail'                      => 'E-mail',
  'Edit Account'                => 'éÚÍÅÎÉÔØ ÓŞÅÔ',
  'Edit GIFI'                   => 'éÚÍÅÎÉÔØ GIFI',
  'Edit Preferences for'        => 'Zmiany Preferencji dla',
  'Edit Template'               => 'Zmiany Wzorca',
  'Enforce transaction reversal for all dates' => 'Egzekwuj zmiany transakcji dla wszystkich terminów',
  'Equity'                      => 'Kapita³',
  'Expense'                     => 'òÁÓÈÏÄ',
  'Expense Account'             => 'Konto Kosztów',
  'Expense/Asset'               => 'Koszt/Aktywy',
  'Fax'                         => 'Fax',
  'Foreign Exchange Gain'       => 'Zysk przy Wymianie Walut',
  'Foreign Exchange Loss'       => 'Strata przy Wymianie Walut',
  'GIFI'                        => 'GIFI',
  'GIFI missing!'               => 'Brakuje GIFI',
  'Heading'                     => 'òÁÚÄÅÌ',
  'Include in drop-down menus'  => 'Do³±cz w menu rozwijanym',
  'Include this account on the customer/vendor forms to flag customer/vendor as taxable?' => 'Do³±cz Konto w formularzach Kontrachentów ¿eby wskazaæ ¿e podlegaj± opodatkowaniu',
  'Inventory'                   => 'éÎ×ÅÎÔÁÒÎÙÊ',
  'Inventory Account'           => 'Konto Materia³owe',
  'Is this a summary account to record' => 'Czy jest to konto sumaryczne?',
  'Language'                    => 'ñÚÙË',
  'Last Numbers & Default Accounts' => 'Ostatnie Numery i Konta Domy¶lne',
  'Liability'                   => 'ğÁÓÓÉ×',
  'Licensed to'                 => 'ìÉÃÅÎÚÉÅÊ ÏÂÌÁÄÁÅÔ:',
  'Link'                        => 'Dowi±zanie',
  'Name'                        => 'Nazwa',
  'No'                          => 'Nie',
  'No email address for'        => 'Brak adresu email',
  'Number'                      => 'Numer Katalogu',
  'Number Format'               => 'Format Numeru',
  'Parts Inventory'             => 'Inwentarz',
  'Password'                    => 'Has³o',
  'Payables'                    => 'Zobowi±zania',
  'Payment'                     => 'P³atno¶æ',
  'Phone'                       => 'Tel.',
  'Preferences saved!'          => 'Preferencje Zapisane!',
  'Printer'                     => 'Drukarka',
  'Rate'                        => 'Stawka',
  'Receivables'                 => 'Nale¿no¶ci',
  'Retained Earnings'           => 'Zysk',
  'Save'                        => 'Zapisz',
  'Service Items'               => 'Artyku³y Us³ugowe',
  'Signature'                   => 'ğÏÄĞÉÓØ',
  'Stylesheet'                  => 'ïÆÏÒÍÌÅÎÉÅ',
  'Tax'                         => 'îÁÌÏÇ',
  'Tax Accounts'                => 'Konta Podatkowe',
  'Transaction reversal enforced for all dates' => 'Zmiana transakcji narzucona dla wszystkich okresów',
  'Transaction reversal enforced up to' => 'Zmiana transakcji narzucona do',
  'User'                        => 'U¿ytkownik',
  'Version'                     => '÷ÅÒÓÉÑ',
  'Weight Unit'                 => 'Jednostka Wagi',
  'Yes'                         => 'Tak',
  'localhost'                   => 'wêze³',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'account_header'              => 'account_header',
  'add'                         => 'add',
  'add_account'                 => 'add_account',
  'add_business'                => 'add_business',
  'add_department'              => 'add_department',
  'add_gifi'                    => 'add_gifi',
  'add_language'                => 'add_language',
  'add_sic'                     => 'add_sic',
  'add_warehouse'               => 'add_warehouse',
  'audit_control'               => 'audit_control',
  'backup'                      => 'backup',
  'business_header'             => 'business_header',
  'company_logo'                => 'company_logo',
  'config'                      => 'config',
  'continue'                    => 'continue',
  'copy_to_coa'                 => 'copy_to_coa',
  'defaults'                    => 'defaults',
  'delete'                      => 'delete',
  'delete_account'              => 'delete_account',
  'delete_business'             => 'delete_business',
  'delete_department'           => 'delete_department',
  'delete_gifi'                 => 'delete_gifi',
  'delete_language'             => 'delete_language',
  'delete_sic'                  => 'delete_sic',
  'delete_warehouse'            => 'delete_warehouse',
  'department_header'           => 'department_header',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_stylesheet'          => 'display_stylesheet',
  'doclose'                     => 'doclose',
  'edit'                        => 'edit',
  'edit_account'                => 'edit_account',
  'edit_business'               => 'edit_business',
  'edit_department'             => 'edit_department',
  'edit_gifi'                   => 'edit_gifi',
  'edit_language'               => 'edit_language',
  'edit_sic'                    => 'edit_sic',
  'edit_template'               => 'edit_template',
  'edit_warehouse'              => 'edit_warehouse',
  'form_footer'                 => 'form_footer',
  'generate_yearend'            => 'generate_yearend',
  'gifi_footer'                 => 'gifi_footer',
  'gifi_header'                 => 'gifi_header',
  'language_header'             => 'language_header',
  'list_account'                => 'list_account',
  'list_business'               => 'list_business',
  'list_department'             => 'list_department',
  'list_gifi'                   => 'list_gifi',
  'list_language'               => 'list_language',
  'list_sic'                    => 'list_sic',
  'list_warehouse'              => 'list_warehouse',
  'menubar'                     => 'menubar',
  'save'                        => 'save',
  'save_account'                => 'save_account',
  'save_as_new'                 => 'save_as_new',
  'save_business'               => 'save_business',
  'save_defaults'               => 'save_defaults',
  'save_department'             => 'save_department',
  'save_gifi'                   => 'save_gifi',
  'save_language'               => 'save_language',
  'save_preferences'            => 'save_preferences',
  'save_sic'                    => 'save_sic',
  'save_template'               => 'save_template',
  'save_warehouse'              => 'save_warehouse',
  'section_menu'                => 'section_menu',
  'sic_header'                  => 'sic_header',
  'warehouse_header'            => 'warehouse_header',
  'yearend'                     => 'yearend',
  'îÏ×ÙÊ_ÓŞÅÔ'                  => 'add_account',
  'add_business'                => 'add_business',
  'add_department'              => 'add_department',
  'add_language'                => 'add_language',
  'add_sic'                     => 'add_sic',
  'add_warehouse'               => 'add_warehouse',
  'ğÒÏÄÏÌÖÉÔØ'                  => 'continue',
  'ëÏĞÉÒÏ×ÁÔØ_×_çğó'            => 'copy_to_coa',
  'õÄÁÌÉÔØ'                     => 'delete',
  'edit'                        => 'edit',
  'éÚÍÅÎÉÔØ_ÓŞÅÔ'               => 'edit_account',
  'zapisz'                      => 'save',
  'save_as_new'                 => 'save_as_new',
};

1;
