$self{texts} = {
  'Accounting Menu'             => 'Accounting Menu',
  'Add'                         => 'îÏ×ÙÊ',
  'Add Assembly'                => 'îÏ×ÙÊ ËÏÍĞÌÅËÔ',
  'Add Part'                    => 'îÏ×ÙÊ ĞÒÏÄÕËÔ',
  'Add Purchase Order'          => 'îÏ×ÙÊ ÚÁËÁÚ ĞÏÓÔÁ×İÉËÁ',
  'Add Sales Order'             => 'îÏ×ÙÊ ÚÁËÁÚ ËÌÉÅÎÔÁ',
  'Add Service'                 => 'îÏ×ÁÑ ÕÓÌÕÇÁ',
  'Address'                     => 'áÄÒÅÓ',
  'Amount'                      => 'óÕÍÍÁ',
  'Apr'                         => 'áĞÒ',
  'April'                       => 'áĞÒÅÌØ',
  'Assemblies'                  => 'ëÏÍĞÌÅËÔÙ',
  'Attachment'                  => '÷ÌÏÖÅÎÉÅ',
  'Aug'                         => 'á×Ç',
  'August'                      => 'á×ÇÕÓÔ',
  'Bin'                         => 'Bin',
  'COGS'                        => 'COGS',
  'Closed'                      => 'úÁËÒÙÔ',
  'Contact'                     => 'ëÏÎÔÁËÔÎÏÅ ÌÉÃÏ',
  'Continue'                    => 'ğÒÏÄÏÌÖÉÔØ',
  'Copies'                      => 'ëÏĞÉÊ',
  'Curr'                        => '÷ÁÌÀÔÁ',
  'Currency'                    => '÷ÁÌÀÔÁ',
  'Customer'                    => 'ëÌÉÅÎÔ',
  'Date'                        => 'äÁÔÁ',
  'Dec'                         => 'äÅË',
  'December'                    => 'äÅËÁÂÒØ',
  'Delete'                      => 'õÄÁÌÉÔØ',
  'Description'                 => 'ïĞÉÓÁÎÉÅ',
  'E-mail'                      => 'E-mail',
  'E-mail address missing!'     => 'îÅ ÕËÁÚÁÎ ÁÄÒÅÓ E-mail!',
  'Edit Assembly'               => 'éÚÍÅÎÉÔØ ËÏÍĞÌÅËÔ',
  'Edit Part'                   => 'Zmiany Produktu',
  'Edit Service'                => 'éÚÍÅÎÉÔØ ÕÓÌÕÇÕ',
  'Expense'                     => 'òÁÓÈÏÄ',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Luty',
  'February'                    => 'Luty',
  'From'                        => 'Od',
  'In-line'                     => 'W³±czony',
  'Include in Report'           => 'Do³±cz w Sprawozdaniu',
  'Individual Items'            => 'Indywidualne Czê¶ci',
  'Inventory'                   => 'éÎ×ÅÎÔÁÒÎÙÊ',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => 'Ilo¶æ Inventarza musi byæ równa zero zanim bêdzie mozna zdezaktualizowaæ to z³o¿enie!',
  'Inventory quantity must be zero before you can set this part obsolete!' => 'Ilo¶æ inventarza musi byæ równa zero zanim bêdzie mo¿na zdezaktualizowaæ t± czê¶æ!',
  'Invoice'                     => 'óŞÅÔ-ÆÁËÔÕÒÁ',
  'Invoice Date missing!'       => 'îÅ ÕËÁÚÁÎÁ ÄÁÔÁ ×ÙÓÔÁ×ÌÅÎÉÑ ÓŞÅÔÁ-ÆÁËÔÕÒÙ',
  'Invoice Number'              => 'îÏÍÅÒ ÓŞÅÔÁ-ÆÁËÔÕÒÙ',
  'Invoice Number missing!'     => 'îÅ ÕËÁÚÁÎ ÎÏÍÅÒ ÓŞÅÔÁ-ÆÁËÔÕÒÙ',
  'Item not on file!'           => 'Produkt nie jest w zbiorze!',
  'Jan'                         => 'ñÎ×',
  'January'                     => 'ñÎ×ÁÒØ',
  'Jul'                         => 'éÀÌ',
  'July'                        => 'éÀÌØ',
  'Jun'                         => 'éÀÎ',
  'June'                        => 'éÀÎØ',
  'Line Total'                  => 'Suma ca³kowita',
  'Link Accounts'               => 'Konta dowi±zane',
  'List Price'                  => 'Cena',
  'Make'                        => 'Marka',
  'Mar'                         => 'Marzec',
  'March'                       => 'Marzec',
  'May'                         => 'Maj',
  'May '                        => 'Maj',
  'Message'                     => 'Wiadomo¶æ',
  'Model'                       => 'Model',
  'Name'                        => 'Nazwa',
  'Notes'                       => 'Noty',
  'Nov'                         => 'Listopad',
  'November'                    => 'Listopad',
  'Number'                      => 'Numer Katalogu',
  'Number missing in Row'       => 'Brak Numeru w Rzêdzie',
  'Obsolete'                    => 'Zdezaktualizowany',
  'Oct'                         => 'Pa¿dziernik',
  'October'                     => 'Pa¿dziernik',
  'On Hand'                     => 'Na Stanie',
  'Open'                        => 'Otwórz',
  'Order Date missing!'         => 'Brak Daty Zamówienia',
  'Order Number'                => 'Numer Zamówienia',
  'Order Number missing!'       => 'Brak Numeru Zamówienia',
  'Orphaned'                    => 'Zbêdny',
  'Packing List'                => 'Wykaz Dostawy',
  'Packing List Date missing!'  => 'Brak Daty Wykazu Dostawy',
  'Packing List Number missing!' => 'Brak Numeru Wykazu Dostawy',
  'Part'                        => 'Produkt',
  'Parts'                       => 'Produkty',
  'Phone'                       => 'Tel.',
  'Price'                       => 'Cena Netto',
  'Purchase Order'              => 'Zamówienie Zakupu',
  'Purchase Orders'             => 'Zamówienia Zakupu',
  'Qty'                         => 'Ilo¶æ',
  'ROP'                         => 'PPZ',
  'Required by'                 => 'Termin Dostawy',
  'Sales Order'                 => 'Zamówienie Klienta',
  'Sales Orders'                => 'Zamówienia Klientów',
  'Save'                        => 'Zapisz',
  'Screen'                      => 'Ekran',
  'Select from one of the items below' => 'Wybie¿ jeden z poni¿szych artyku³ów',
  'Sell Price'                  => 'Cena Sprzeda¿y',
  'Sep'                         => 'óÅÎ',
  'September'                   => 'óÅÎÔÑÂÒØ',
  'Service'                     => 'õÓÌÕÇÁ',
  'Services'                    => 'õÓÌÕÇÉ',
  'Short'                       => 'Niedobór',
  'Stock Assembly'              => 'Wstaw Z³o¿enie',
  'Subject'                     => 'ôÅÍÁ',
  'Subtotal'                    => 'éÔÏÇÏ ĞÏ ÒÁÚÄÅÌÕ',
  'Tax'                         => 'îÁÌÏÇ',
  'To'                          => 'do',
  'Unit'                        => 'Jednostka',
  'Unit of measure'             => 'Jednostka miary',
  'Vendor'                      => 'Dostawca',
  'Weight'                      => 'Waga',
  'What type of item is this?'  => 'Co to za rodzaj artyku³u',
  'days'                        => 'dni',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_assembly'                => 'add_assembly',
  'add_labor_overhead'          => 'add_labor_overhead',
  'add_part'                    => 'add_part',
  'add_service'                 => 'add_service',
  'assembly_row'                => 'assembly_row',
  'calc_markup'                 => 'calc_markup',
  'check_customer'              => 'check_customer',
  'check_form'                  => 'check_form',
  'check_vendor'                => 'check_vendor',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'customer_row'                => 'customer_row',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'edit_assemblyitem'           => 'edit_assemblyitem',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'link_part'                   => 'link_part',
  'list_assemblies'             => 'list_assemblies',
  'makemodel_row'               => 'makemodel_row',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'parts_subtotal'              => 'parts_subtotal',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'restock_assemblies'          => 'restock_assemblies',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'stock_assembly'              => 'stock_assembly',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_row'                  => 'vendor_row',
  'îÏ×ÙÊ_ËÏÍĞÌÅËÔ'              => 'add_assembly',
  'add_labor/overhead'          => 'add_labor/overhead',
  'îÏ×ÙÊ_ĞÒÏÄÕËÔ'               => 'add_part',
  'îÏ×ÁÑ_ÕÓÌÕÇÁ'                => 'add_service',
  'ğÒÏÄÏÌÖÉÔØ'                  => 'continue',
  'õÄÁÌÉÔØ'                     => 'delete',
  'éÚÍÅÎÉÔØ_ËÏÍĞÌÅËÔ'           => 'edit_assembly',
  'zmiany_produktu'             => 'edit_part',
  'éÚÍÅÎÉÔØ_ÕÓÌÕÇÕ'             => 'edit_service',
  'zapisz'                      => 'save',
  'save_as_new'                 => 'save_as_new',
  'update'                      => 'update',
};

1;
