$self{texts} = {
  'Company'                     => 'ïÒÇÁÎÉÚÁÃÉÑ',
  'Continue'                    => 'ðÒÏÄÏÌÖÉÔØ',
  'Incorrect Dataset version!'  => 'Nieprawid³owa wersja Zbioru Danych',
  'Incorrect Password!'         => 'Nieprawid³owe Has³o',
  'Login'                       => 'Zarejestrój siê',
  'Name'                        => 'Nazwa',
  'Password'                    => 'Has³o',
  'Version'                     => '÷ÅÒÓÉÑ',
  'You did not enter a name!'   => 'Nie wstawiono nazwy!',
  'is not a member!'            => 'Nie jest cz³onkiem',
};

$self{subs} = {
  'login'                       => 'login',
  'login_screen'                => 'login_screen',
  'logout'                      => 'logout',
  'selectdataset'               => 'selectdataset',
  'zarejestrój_siê'             => 'login',
};

1;
