$self{texts} = {
  'AP Aging'                    => 'AP Aging',
  'AR Aging'                    => 'AR Aging',
  'AR Transactions'             => 'ğÒÏ×ÏÄËÉ ÄÏÈÏÄÁ',
  'Account'                     => 'óŞÅÔ',
  'Account Number'              => 'ëÏÄ ÓŞÅÔÁ',
  'Accounting Menu'             => 'Accounting Menu',
  'Accounts'                    => 'óŞÅÔÁ',
  'Add Purchase Order'          => 'îÏ×ÙÊ ÚÁËÁÚ ĞÏÓÔÁ×İÉËÁ',
  'Add Sales Order'             => 'îÏ×ÙÊ ÚÁËÁÚ ËÌÉÅÎÔÁ',
  'Address'                     => 'áÄÒÅÓ',
  'Amount'                      => 'óÕÍÍÁ',
  'Apr'                         => 'áĞÒ',
  'April'                       => 'áĞÒÅÌØ',
  'Are you sure you want to delete Invoice Number' => '÷Ù Õ×ÅÒÅÎÙ, ŞÔÏ ÈÏÔÉÔÅ ÕÄÁÌÉÔØ ÄÁÎÎÙÊ ÓŞÅÔ?',
  'Are you sure you want to delete Transaction' => '÷Ù Õ×ÅÒÅÎÙ, ÓÔÏ ÈÏÔÉÔÅ ÕÄÁÌÉÔØ ÄÁÎÎÕÀ ĞÒÏ×ÏÄËÕ?',
  'Attachment'                  => '÷ÌÏÖÅÎÉÅ',
  'Aug'                         => 'á×Ç',
  'August'                      => 'á×ÇÕÓÔ',
  'Balance Sheet'               => 'âÁÌÁÎÓ',
  'Bin'                         => 'Bin',
  'Cannot post invoice for a closed period!' => 'Nie mo¿na zksiêgowaæ faktury pozamkniêciu okresu',
  'Cannot post payment for a closed period!' => 'Nie mo¿na zaksiêgowaæ p³atno¶ci po zamkniêciu okresu!',
  'Cannot post transaction for a closed period!' => 'Nie mo¿na zaksiêgowaæ transakcji w zamkniêtym okresie',
  'Closed'                      => 'úÁËÒÙÔ',
  'Compare to'                  => 'óÒÁ×ÎÉÔØ Ó',
  'Confirm!'                    => 'ğÏÄÔ×ÅÒÄÉÔØ!',
  'Contact'                     => 'ëÏÎÔÁËÔÎÏÅ ÌÉÃÏ',
  'Continue'                    => 'ğÒÏÄÏÌÖÉÔØ',
  'Copies'                      => 'ëÏĞÉÊ',
  'Credit'                      => 'ëÒÅÄÉÔ',
  'Credit Limit'                => 'ìÉÍÉÔ ËÒÅÄÉÔÁ',
  'Curr'                        => '÷ÁÌÀÔÁ',
  'Currency'                    => '÷ÁÌÀÔÁ',
  'Customer'                    => 'ëÌÉÅÎÔ',
  'Date'                        => 'äÁÔÁ',
  'Date Paid'                   => 'äÁÔÁ ÏĞÌÁÔÙ',
  'Debit'                       => 'äÅÂÅÔ',
  'Dec'                         => 'äÅË',
  'December'                    => 'äÅËÁÂÒØ',
  'Delete'                      => 'õÄÁÌÉÔØ',
  'Description'                 => 'ïĞÉÓÁÎÉÅ',
  'Due Date'                    => 'ïĞÌÁÔÉÔØ ÄÏ',
  'Due Date missing!'           => 'îÅ ÕËÁÚÁÎ ÓÒÏË ÏĞÌÁÔÙ!',
  'E-mail'                      => 'E-mail',
  'E-mail address missing!'     => 'îÅ ÕËÁÚÁÎ ÁÄÒÅÓ E-mail!',
  'Exch'                        => 'Kurs',
  'Exchange Rate'               => 'Kurs Wymiany',
  'Exchange rate for payment missing!' => 'Brakuje kursu wymiany dla p³atno¶ci!',
  'Exchange rate missing!'      => 'Brakuje kursu wymiany',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Luty',
  'February'                    => 'Luty',
  'From'                        => 'Od',
  'GIFI'                        => 'GIFI',
  'Heading'                     => 'òÁÚÄÅÌ',
  'ID'                          => 'Identyfikator',
  'In-line'                     => 'W³±czony',
  'Include in Report'           => 'Do³±cz w Sprawozdaniu',
  'Income Statement'            => 'Rachunek Zysków i Strat',
  'Invoice'                     => 'óŞÅÔ-ÆÁËÔÕÒÁ',
  'Invoice Date'                => 'äÁÔÁ ×ÙÓÔÁ×ÌÅÎÉÑ',
  'Invoice Date missing!'       => 'îÅ ÕËÁÚÁÎÁ ÄÁÔÁ ×ÙÓÔÁ×ÌÅÎÉÑ ÓŞÅÔÁ-ÆÁËÔÕÒÙ',
  'Invoice Number'              => 'îÏÍÅÒ ÓŞÅÔÁ-ÆÁËÔÕÒÙ',
  'Invoice Number missing!'     => 'îÅ ÕËÁÚÁÎ ÎÏÍÅÒ ÓŞÅÔÁ-ÆÁËÔÕÒÙ',
  'Item not on file!'           => 'Produkt nie jest w zbiorze!',
  'Jan'                         => 'ñÎ×',
  'January'                     => 'ñÎ×ÁÒØ',
  'Jul'                         => 'éÀÌ',
  'July'                        => 'éÀÌØ',
  'Jun'                         => 'éÀÎ',
  'June'                        => 'éÀÎØ',
  'Language'                    => 'ñÚÙË',
  'Mar'                         => 'Marzec',
  'March'                       => 'Marzec',
  'May'                         => 'Maj',
  'May '                        => 'Maj',
  'Message'                     => 'Wiadomo¶æ',
  'N/A'                         => 'N/A',
  'Notes'                       => 'Noty',
  'Nov'                         => 'Listopad',
  'November'                    => 'Listopad',
  'Number'                      => 'Numer Katalogu',
  'Number missing in Row'       => 'Brak Numeru w Rzêdzie',
  'Oct'                         => 'Pa¿dziernik',
  'October'                     => 'Pa¿dziernik',
  'Open'                        => 'Otwórz',
  'Order'                       => 'Zamówienie',
  'Order Date missing!'         => 'Brak Daty Zamówienia',
  'Order Number'                => 'Numer Zamówienia',
  'Order Number missing!'       => 'Brak Numeru Zamówienia',
  'Packing List'                => 'Wykaz Dostawy',
  'Packing List Date missing!'  => 'Brak Daty Wykazu Dostawy',
  'Packing List Number missing!' => 'Brak Numeru Wykazu Dostawy',
  'Paid'                        => 'Zap³acono',
  'Part'                        => 'Produkt',
  'Payment date missing!'       => 'Brak Daty P³atno¶ci',
  'Payments'                    => 'Rozliczenia P³atno¶ci',
  'Phone'                       => 'Tel.',
  'Price'                       => 'Cena Netto',
  'Purchase Order'              => 'Zamówienie Zakupu',
  'Qty'                         => 'Ilo¶æ',
  'Record in'                   => 'ïÔÎÅÓÔÉ ÎÁ ÓŞÅÔ',
  'Remaining'                   => 'Pozosta³e',
  'Report for'                  => 'Raport dla',
  'Required by'                 => 'Termin Dostawy',
  'Sales Order'                 => 'Zamówienie Klienta',
  'Screen'                      => 'Ekran',
  'Select from one of the items below' => 'Wybie¿ jeden z poni¿szych artyku³ów',
  'Sep'                         => 'óÅÎ',
  'September'                   => 'óÅÎÔÑÂÒØ',
  'Service'                     => 'õÓÌÕÇÁ',
  'Source'                      => '¯ród³o',
  'Standard'                    => 'óÔÁÎÄÁÒÔÎÙÅ',
  'Subject'                     => 'ôÅÍÁ',
  'Subtotal'                    => 'éÔÏÇÏ ĞÏ ÒÁÚÄÅÌÕ',
  'Tax'                         => 'îÁÌÏÇ',
  'Tax Included'                => 'Podatek Wliczony',
  'To'                          => 'do',
  'Total'                       => 'Warto¶æ Brutto',
  'Trial Balance'               => 'Bilans Porównawczy',
  'Unit'                        => 'Jednostka',
  'Vendor'                      => 'Dostawca',
  'What type of item is this?'  => 'Co to za rodzaj artyku³u',
  'Yes'                         => 'Tak',
  'ea'                          => 'szt',
  'for Period'                  => 'za Okres',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'aging'                       => 'aging',
  'ap_transaction'              => 'ap_transaction',
  'ar_subtotal'                 => 'ar_subtotal',
  'ar_transaction'              => 'ar_transaction',
  'ar_transactions'             => 'ar_transactions',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'create_links'                => 'create_links',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_projects'           => 'generate_projects',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'gl_transaction'              => 'gl_transaction',
  'invoice_links'               => 'invoice_links',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'openinvoices'                => 'openinvoices',
  'payment_selected'            => 'payment_selected',
  'payment_subtotal'            => 'payment_subtotal',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_invoice'             => 'prepare_invoice',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_check'                 => 'print_check',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'print_receipt'               => 'print_receipt',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'receipts'                    => 'receipts',
  'redirect'                    => 'redirect',
  'report'                      => 'report',
  'rfq'                         => 'rfq',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'statement_details'           => 'statement_details',
  'tax_subtotal'                => 'tax_subtotal',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'ar_transaction'              => 'ar_transaction',
  'ğÒÏÄÏÌÖÉÔØ'                  => 'continue',
  'õÄÁÌÉÔØ'                     => 'delete',
  'e_mail'                      => 'e_mail',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'sales_invoice.'              => 'sales_invoice.',
  'zamówienie_klienta'          => 'sales_order',
  'select_all'                  => 'select_all',
  'ship_to'                     => 'ship_to',
  'update'                      => 'update',
  'tak'                         => 'yes',
};

1;
