%# $Header: /home/cvs/cvsroot/freeside/rt/webrt/Elements/Attic/SelectBoolean,v 1.1 2002-08-12 06:17:08 ivan Exp $
<SELECT NAME ="<%$Name%>">
<OPTION VALUE="<%$TrueVal%>" <%$TrueDefault%>><%$True%></OPTION>
<OPTION VALUE="<%$FalseVal%>" <%$FalseDefault%>><%$False%></OPTION>
</SELECT>

<%ARGS>
$Name => undef
$True => "is"
$Default => 'true'
$TrueVal => 1
$FalseVal => 0
$False => "isn't"
</%ARGS>

<%INIT>
my ($TrueDefault, $FalseDefault);
if ($Default && $Default !~ /true/i) {
	$FalseDefault = "SELECTED";
}
else {
	$TrueDefault = "SELECTED";
}
</%INIT>
