$self{texts} = {
  'Address'                     => 'Adres',
  'Continue'                    => 'Verder',
  'Customer not on file!'       => 'Klant bestaat niet!',
  'Description'                 => 'Omschrijving',
  'Number'                      => 'Nummer',
  'Project not on file!'        => 'Onbekend project!',
  'Select from one of the names below' => 'Kies een van de onderstaande namen',
  'Select from one of the projects below' => 'Kies een van de onderstaande projecten',
  'Vendor not on file!'         => 'Leverancier bestaat niet!',
};

$self{subs} = {
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'gl_transaction'              => 'gl_transaction',
  'name_selected'               => 'name_selected',
  'project_selected'            => 'project_selected',
  'sales_invoice_'              => 'sales_invoice_',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'vendor_invoice_'             => 'vendor_invoice_',
  'verder'                      => 'continue',
};

1;
