$self{texts} = {
  'Address'                     => 'Adrese',
  'Continue'                    => 'Turpinât',
  'Customer not on file!'       => 'Nav tâda klienta!',
  'Description'                 => 'Apraksts',
  'Number'                      => 'Numurs',
  'Project not on file!'        => 'Nav tâda projekta!',
  'Select from one of the names below' => 'Atlasît vienu no sekojoðiem nosaukumiem',
  'Select from one of the projects below' => 'Atlasît vienu no sekojoðiem projektiem',
  'Vendor not on file!'         => 'Nav tâda pârdevçja!',
};

$self{subs} = {
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'gl_transaction'              => 'gl_transaction',
  'name_selected'               => 'name_selected',
  'project_selected'            => 'project_selected',
  'sales_invoice_'              => 'sales_invoice_',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'vendor_invoice_'             => 'vendor_invoice_',
  'turpinât'                    => 'continue',
};

1;
