$self{texts} = {
  'Company'                     => 'Empresa',
  'Continue'                    => 'Continuar',
  'Incorrect Dataset version!'  => 'Versió Incorrecta del Conjunt de Dades!',
  'Incorrect Password!'         => 'Contrasenya no Vàlida!',
  'Login'                       => 'Entrar',
  'Name'                        => 'Nom',
  'Password'                    => 'Contrasenya',
  'Version'                     => 'Versió',
  'You did not enter a name!'   => 'No heu entrat cap nom!',
  'is not a member!'            => 'no és membre!',
};

$self{subs} = {
  'login'                       => 'login',
  'login_screen'                => 'login_screen',
  'logout'                      => 'logout',
  'selectdataset'               => 'selectdataset',
  'entrar'                      => 'login',
};

1;
