$self{texts} = {
  'Account'                     => 'Compta',
  'Continue'                    => 'Continuar',
  'Credit Limit'                => 'Límit de Crèdit',
  'Currency'                    => 'Moneda',
  'Customer'                    => 'Client',
  'Delete'                      => 'Esborrar',
  'Description'                 => 'Descripció',
  'Exchange Rate'               => 'Taxa de Canvi',
  'From'                        => 'De',
  'Language'                    => 'Idioma',
  'Number'                      => 'Número',
  'Open'                        => 'Obert',
  'Paid'                        => 'Pagat',
  'Price'                       => 'Preu',
  'Qty'                         => 'Quantitat',
  'Record in'                   => 'Registar en',
  'Remaining'                   => 'Remanent',
  'Screen'                      => 'Pantalla',
  'Source'                      => 'Font',
  'Subtotal'                    => 'Subtotal',
  'To'                          => 'Fins',
  'Total'                       => 'Total',
  'Unit'                        => 'Unitat',
};

$self{subs} = {
  'add'                         => 'add',
  'display_row'                 => 'display_row',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'openinvoices'                => 'openinvoices',
  'post'                        => 'post',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'continuar'                   => 'continue',
  'esborrar'                    => 'delete',
  'post'                        => 'post',
  'print'                       => 'print',
  'update'                      => 'update',
};

1;
