$self{texts} = {
  'Account'                     => 'Compta',
  'Accounting Menu'             => 'Menú Comptable',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Aug'                         => 'Ago',
  'August'                      => 'Agost',
  'Continue'                    => 'Continuar',
  'Date'                        => 'Data',
  'Dec'                         => 'Des',
  'December'                    => 'Desembre',
  'Description'                 => 'Descripció',
  'Feb'                         => 'Feb',
  'February'                    => 'Febrer',
  'From'                        => 'De',
  'Jan'                         => 'Gen',
  'January'                     => 'Gener',
  'Jul'                         => 'Jul',
  'July'                        => 'Juliol',
  'Jun'                         => 'Jun',
  'June'                        => 'Juny',
  'Mar'                         => 'Mar',
  'March'                       => 'Març',
  'May'                         => 'Mai',
  'May '                        => 'Maig',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembre',
  'Oct'                         => 'Oct',
  'October'                     => 'Octubre',
  'Payment'                     => 'Pagament',
  'Sep'                         => 'Set',
  'September'                   => 'Setembre',
  'Source'                      => 'Font',
  'To'                          => 'Fins',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'done'                        => 'done',
  'get_payments'                => 'get_payments',
  'menubar'                     => 'menubar',
  'reconciliation'              => 'reconciliation',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'update'                      => 'update',
  'continuar'                   => 'continue',
  'done'                        => 'done',
  'select_all'                  => 'select_all',
  'update'                      => 'update',
};

1;
