$self{texts} = {
  'AP Transaction'              => 'Ostotapahtuma',
  'AP Transactions'             => 'Ostotapahtumat',
  'Account'                     => 'Tili',
  'Accounting Menu'             => 'Kirjanpitovalikko',
  'Address'                     => 'Osoite',
  'Amount'                      => 'Summa',
  'Amount Due'                  => 'Erääntyvä summa',
  'Apr'                         => 'Huh',
  'April'                       => 'Huhtikuu',
  'Are you sure you want to delete Transaction' => 'Haluatko poistaa viennin?',
  'Aug'                         => 'Elo',
  'August'                      => 'Elokuu',
  'Cannot delete transaction!'  => 'Vientiä ei voi poistaa',
  'Cannot post payment for a closed period!' => 'Maksun kirjaus suljetulle ajanjaksolle kielletty ',
  'Cannot post transaction for a closed period!' => 'Viennin kirjaus suljetulle ajanjaksolle kielletty',
  'Cannot post transaction!'    => 'Vientiä ei voi kirjata',
  'Check'                       => 'Sekki',
  'Closed'                      => 'Suljettu',
  'Confirm!'                    => 'Vahvista!',
  'Continue'                    => 'Jatka',
  'Credit Limit'                => 'Luottoraja',
  'Curr'                        => 'Valuutta',
  'Currency'                    => 'Valuutta',
  'Current'                     => 'Erääntyy',
  'Customer not on file!'       => 'Asiakas ei järjestelmässä!',
  'Date'                        => 'Päiväys',
  'Date Paid'                   => 'Maksupäivä',
  'Dec'                         => 'Jou',
  'December'                    => 'Joulukuu',
  'Delete'                      => 'Poista',
  'Description'                 => 'Kuvaus',
  'Due Date'                    => 'Eräpäivä',
  'Due Date missing!'           => 'Eräpäivä puuttuu!',
  'Employee'                    => 'Työntekijä',
  'Exch'                        => 'Vaihtokurssi',
  'Exchange Rate'               => 'Vaihtokurssi',
  'Exchange rate for payment missing!' => 'Maksun vaihtokurssi puuttuu',
  'Exchange rate missing!'      => 'Vaihtokurssi puuttuu',
  'Feb'                         => 'Hel',
  'February'                    => 'Helmikuu',
  'From'                        => 'Alkaen',
  'ID'                          => 'ID',
  'Include in Report'           => 'Sisällytä raporttiin',
  'Invoice'                     => 'Lasku',
  'Invoice Date'                => 'Laskun päiväys',
  'Invoice Date missing!'       => 'Laskun päiväys puuttuu!',
  'Invoice Number'              => 'Laskun numero',
  'Jan'                         => 'Tam',
  'January'                     => 'Tammikuu',
  'Jul'                         => 'Hei',
  'July'                        => 'Heinäkuu',
  'Jun'                         => 'Kes',
  'June'                        => 'Kesäkuu',
  'Mar'                         => 'Maa',
  'March'                       => 'Maaliskuu',
  'May'                         => 'Tou',
  'May '                        => 'Toukokuu',
  'Notes'                       => 'Lisätietoja',
  'Nov'                         => 'Mar',
  'November'                    => 'Marraskuu',
  'Number'                      => 'Numero',
  'Oct'                         => 'Lok',
  'October'                     => 'Lokakuu',
  'Open'                        => 'Avoinna',
  'Order'                       => 'Tilaus',
  'Order Number'                => 'Tilausnumero',
  'PDF'                         => 'PDF',
  'Paid'                        => 'Maksettu',
  'Payment date missing!'       => 'Maksupäivä puuttuu!',
  'Payments'                    => 'Maksut',
  'Post'                        => 'Kirjaa',
  'Post as new'                 => 'Kirjaa uutena',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Tulosta',
  'Project not on file!'        => 'Projekti ei ole järjestelmässä!',
  'Receipt'                     => 'Kuitti',
  'Remaining'                   => 'Jäljellä',
  'Screen'                      => 'Näyttö',
  'Select from one of the names below' => 'Valitse yksi nimi alapuolelta',
  'Select from one of the projects below' => 'Valitse yksi projekti alapuolelta',
  'Select postscript or PDF!'   => 'Valitse postscript tai PDF',
  'Sep'                         => 'Syy',
  'September'                   => 'Syyskuu',
  'Source'                      => 'Lähde',
  'Subtotal'                    => 'Välisumma',
  'Tax'                         => 'Vero',
  'Tax Included'                => 'ALV sisältyy ',
  'To'                          => 'Hetkeen',
  'Total'                       => 'Yhteensä',
  'Transaction deleted!'        => 'Vienti poistettu!',
  'Transaction posted!'         => 'Vienti kirjattu!',
  'Update'                      => 'Päivitä',
  'Vendor'                      => 'Toimittaja',
  'Vendor missing!'             => 'Toimittaja puuttuu!',
  'Vendor not on file!'         => 'Toimittajaa ei järjestelmässä!',
  'Yes'                         => 'Kyllä',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_subtotal'                 => 'ap_subtotal',
  'ap_transaction'              => 'ap_transaction',
  'ap_transactions'             => 'ap_transactions',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment_selected'            => 'payment_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_check'                 => 'print_check',
  'print_options'               => 'print_options',
  'print_receipt'               => 'print_receipt',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'sales_invoice_'              => 'sales_invoice_',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'ostotapahtuma'               => 'ap_transaction',
  'add_ap_transaction'          => 'add_ap_transaction',
  'jatka'                       => 'continue',
  'poista'                      => 'delete',
  'edit_ap_transaction'         => 'edit_ap_transaction',
  'kirjaa'                      => 'post',
  'kirjaa_uutena'               => 'post_as_new',
  'tulosta'                     => 'print',
  'print_and_post'              => 'print_and_post',
  'päivitä'                     => 'update',
  'vendor_invoice.'             => 'vendor_invoice.',
  'kyllä'                       => 'yes',
};

1;
