$self{texts} = {
  'AP Transaction'              => 'Ostotapahtuma',
  'AP Transactions'             => 'Ostotapahtumat',
  'AR Transaction'              => 'Myyntitapahtuma',
  'AR Transactions'             => 'Myyntitapahtumat',
  'Accounting Menu'             => 'Kirjanpitovalikko',
  'Add Customer'                => 'Lisää asiakas',
  'Add Vendor'                  => 'Lisää toimittaja',
  'Address'                     => 'Osoite',
  'All'                         => 'Kaikki',
  'Amount'                      => 'Summa',
  'Bcc'                         => 'Näkymätön kopio',
  'Cannot delete customer!'     => 'Asiakasta ei voi poistaa!',
  'Cannot delete vendor!'       => 'Toimittajaa ei voi poistaa!',
  'Cc'                          => 'Kopio',
  'Closed'                      => 'Suljettu',
  'Contact'                     => 'Yhteyshenkilö',
  'Continue'                    => 'Jatka',
  'Credit Limit'                => 'Luottoraja',
  'Curr'                        => 'Valuutta',
  'Currency'                    => 'Valuutta',
  'Customer deleted!'           => 'Asiakas poistettu!',
  'Customer saved!'             => 'Asiakas tallennettu!',
  'Customers'                   => 'Asiakkaat',
  'Delete'                      => 'Poista',
  'Delivery Date'               => 'Toimituspäivä',
  'Description'                 => 'Kuvaus',
  'Discount'                    => 'Alennus',
  'E-mail'                      => 'Sähköposti',
  'Edit Customer'               => 'Muokkaa asiakas',
  'Edit Vendor'                 => 'Muokkaa ',
  'Employee'                    => 'Työntekijä',
  'Fax'                         => 'Faksi',
  'From'                        => 'Alkaen',
  'GIFI'                        => 'GIFI',
  'ID'                          => 'ID',
  'Include in Report'           => 'Sisällytä raporttiin',
  'Invoice'                     => 'Lasku',
  'Item not on file!'           => 'Nimikettä ei ole järjestelmässä!',
  'Language'                    => 'Kieli',
  'Name'                        => 'Nimi',
  'Name missing!'               => 'Nimi puuttuu!',
  'Notes'                       => 'Lisätietoja',
  'Number'                      => 'Numero',
  'Open'                        => 'Avoinna',
  'Order'                       => 'Tilaus',
  'Orphaned'                    => 'Hylätyt',
  'Phone'                       => 'Puhelin',
  'Purchase Order'              => 'Ostotilaus',
  'Purchase Orders'             => 'Ostotilaukset',
  'Qty'                         => 'Määrä',
  'Sales Invoice'               => 'Myyntilasku',
  'Sales Order'                 => 'Tilausvahvistus',
  'Sales Orders'                => 'Tilausvahvistukset',
  'Save'                        => 'Tallenna',
  'Select from one of the items below' => 'Valitse yksi nimike alapuolelta',
  'Sell Price'                  => 'Myyntihinta',
  'Subtotal'                    => 'Välisumma',
  'Tax'                         => 'Vero',
  'Tax Included'                => 'ALV sisältyy ',
  'Taxable'                     => 'Verotettavaa',
  'Terms'                       => 'Maksuehto',
  'To'                          => 'Hetkeen',
  'Total'                       => 'Yhteensä',
  'Unit'                        => 'Yksikkö',
  'Update'                      => 'Päivitä',
  'Vendor Invoice'              => 'Ostolasku',
  'Vendor deleted!'             => 'Toimittaja poistettu!',
  'Vendor saved!'               => 'Toimittaja tallennettu',
  'Vendors'                     => 'Toimittajat',
  'days'                        => 'päivää',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_customer'                => 'add_customer',
  'add_transaction'             => 'add_transaction',
  'add_vendor'                  => 'add_vendor',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'continue'                    => 'continue',
  'customer_pricelist'          => 'customer_pricelist',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'history'                     => 'history',
  'include_in_report'           => 'include_in_report',
  'item_selected'               => 'item_selected',
  'list_history'                => 'list_history',
  'list_names'                  => 'list_names',
  'list_subtotal'               => 'list_subtotal',
  'menubar'                     => 'menubar',
  'pricelist'                   => 'pricelist',
  'pricelist_footer'            => 'pricelist_footer',
  'pricelist_header'            => 'pricelist_header',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_invoice'               => 'sales_invoice',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_pricelist'              => 'save_pricelist',
  'search'                      => 'search',
  'search_name'                 => 'search_name',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_pricelist'            => 'vendor_pricelist',
  'ostotapahtuma'               => 'ap_transaction',
  'myyntitapahtuma'             => 'ar_transaction',
  'lisää_asiakas'               => 'add_customer',
  'lisää_toimittaja'            => 'add_vendor',
  'jatka'                       => 'continue',
  'poista'                      => 'delete',
  'pricelist'                   => 'pricelist',
  'ostotilaus'                  => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'myyntilasku'                 => 'sales_invoice',
  'tilausvahvistus'             => 'sales_order',
  'tallenna'                    => 'save',
  'save_pricelist'              => 'save_pricelist',
  'päivitä'                     => 'update',
  'ostolasku'                   => 'vendor_invoice',
};

1;
