$self{texts} = {
  'AP Transaction'              => 'Ostotapahtuma',
  'AR Transaction'              => 'Myyntitapahtuma',
  'Account'                     => 'Tili',
  'Accounting Menu'             => 'Kirjanpitovalikko',
  'Add General Ledger Transaction' => 'Lisää pääkirjatapahtuma',
  'Address'                     => 'Osoite',
  'All'                         => 'Kaikki',
  'Amount'                      => 'Summa',
  'Apr'                         => 'Huh',
  'April'                       => 'Huhtikuu',
  'Are you sure you want to delete Transaction' => 'Haluatko poistaa viennin?',
  'Asset'                       => 'Vastaavaa',
  'Aug'                         => 'Elo',
  'August'                      => 'Elokuu',
  'Balance'                     => 'Tase',
  'Cannot delete transaction!'  => 'Vientiä ei voi poistaa',
  'Cannot post transaction for a closed period!' => 'Viennin kirjaus suljetulle ajanjaksolle kielletty',
  'Cannot post transaction!'    => 'Vientiä ei voi kirjata',
  'Confirm!'                    => 'Vahvista!',
  'Continue'                    => 'Jatka',
  'Credit'                      => 'Kredit',
  'Current'                     => 'Erääntyy',
  'Customer not on file!'       => 'Asiakas ei järjestelmässä!',
  'Date'                        => 'Päiväys',
  'Debit'                       => 'Debet',
  'Dec'                         => 'Jou',
  'December'                    => 'Joulukuu',
  'Delete'                      => 'Poista',
  'Description'                 => 'Kuvaus',
  'Edit General Ledger Transaction' => 'Muokkaa pääkirjavientiä',
  'Equity'                      => 'Oma pääoma',
  'Expense'                     => 'Menot',
  'Feb'                         => 'Hel',
  'February'                    => 'Helmikuu',
  'From'                        => 'Alkaen',
  'GIFI'                        => 'GIFI',
  'GL Transaction'              => 'Pääkirjavienti',
  'General Ledger'              => 'Pääkirja',
  'ID'                          => 'ID',
  'Include in Report'           => 'Sisällytä raporttiin',
  'Jan'                         => 'Tam',
  'January'                     => 'Tammikuu',
  'Jul'                         => 'Hei',
  'July'                        => 'Heinäkuu',
  'Jun'                         => 'Kes',
  'June'                        => 'Kesäkuu',
  'Liability'                   => 'Vastattavaa',
  'Mar'                         => 'Maa',
  'March'                       => 'Maaliskuu',
  'May'                         => 'Tou',
  'May '                        => 'Toukokuu',
  'Notes'                       => 'Lisätietoja',
  'Nov'                         => 'Mar',
  'November'                    => 'Marraskuu',
  'Number'                      => 'Numero',
  'Oct'                         => 'Lok',
  'October'                     => 'Lokakuu',
  'Post'                        => 'Kirjaa',
  'Post as new'                 => 'Kirjaa uutena',
  'Project'                     => 'Projekti',
  'Project not on file!'        => 'Projekti ei ole järjestelmässä!',
  'Reference'                   => 'Viite',
  'Reference missing!'          => 'Viite puuttuu',
  'Reports'                     => 'Raportit',
  'Select from one of the names below' => 'Valitse yksi nimi alapuolelta',
  'Select from one of the projects below' => 'Valitse yksi projekti alapuolelta',
  'Sep'                         => 'Syy',
  'September'                   => 'Syyskuu',
  'Source'                      => 'Lähde',
  'Subtotal'                    => 'Välisumma',
  'To'                          => 'Hetkeen',
  'Transaction Date missing!'   => 'Viennin päiväys puuttuu!',
  'Transaction deleted!'        => 'Vienti poistettu!',
  'Transaction posted!'         => 'Vienti kirjattu!',
  'Update'                      => 'Päivitä',
  'Vendor not on file!'         => 'Toimittajaa ei järjestelmässä!',
  'Yes'                         => 'Kyllä',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_rows'                => 'display_rows',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'gl_subtotal'                 => 'gl_subtotal',
  'gl_transaction'              => 'gl_transaction',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'post'                        => 'post',
  'post_adjustment'             => 'post_adjustment',
  'post_as_new'                 => 'post_as_new',
  'project_selected'            => 'project_selected',
  'sales_invoice_'              => 'sales_invoice_',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'ostotapahtuma'               => 'ap_transaction',
  'myyntitapahtuma'             => 'ar_transaction',
  'jatka'                       => 'continue',
  'poista'                      => 'delete',
  'pääkirjavienti'              => 'gl_transaction',
  'kirjaa'                      => 'post',
  'kirjaa_uutena'               => 'post_as_new',
  'sales_invoice_'              => 'sales_invoice_',
  'päivitä'                     => 'update',
  'vendor_invoice_'             => 'vendor_invoice_',
  'kyllä'                       => 'yes',
};

1;
