$self{texts} = {
  'Accounting Menu'             => 'Kirjanpitovalikko',
  'Add Project'                 => 'Lisää projekti',
  'All'                         => 'Kaikki',
  'Continue'                    => 'Jatka',
  'Delete'                      => 'Poista',
  'Description'                 => 'Kuvaus',
  'Edit Project'                => 'Muokkaa projektia',
  'Language'                    => 'Kieli',
  'Number'                      => 'Numero',
  'Orphaned'                    => 'Hylätyt',
  'Project'                     => 'Projekti',
  'Project Number missing!'     => 'Projektinumero puuttuu!',
  'Project deleted!'            => 'Projekti poistettu!',
  'Project saved!'              => 'Projekti tallennettu!',
  'Projects'                    => 'Projektit',
  'Save'                        => 'Tallenna',
  'Update'                      => 'Päivitä',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_group'                   => 'add_group',
  'add_pricegroup'              => 'add_pricegroup',
  'add_project'                 => 'add_project',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'edit_translation'            => 'edit_translation',
  'list_translations'           => 'list_translations',
  'menubar'                     => 'menubar',
  'partsgroup_footer'           => 'partsgroup_footer',
  'partsgroup_header'           => 'partsgroup_header',
  'partsgroup_report'           => 'partsgroup_report',
  'pricegroup_footer'           => 'pricegroup_footer',
  'pricegroup_header'           => 'pricegroup_header',
  'pricegroup_report'           => 'pricegroup_report',
  'project_footer'              => 'project_footer',
  'project_header'              => 'project_header',
  'project_report'              => 'project_report',
  'save'                        => 'save',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'translation'                 => 'translation',
  'translation_footer'          => 'translation_footer',
  'translation_header'          => 'translation_header',
  'update'                      => 'update',
  'add_group'                   => 'add_group',
  'add_pricegroup'              => 'add_pricegroup',
  'lisää_projekti'              => 'add_project',
  'jatka'                       => 'continue',
  'poista'                      => 'delete',
  'tallenna'                    => 'save',
  'päivitä'                     => 'update',
};

1;
