$self{texts} = {
  'AP'                          => 'Cartera de pagos',
  'AR'                          => 'Cartera de cobros',
  'Account'                     => 'Cuenta',
  'Accounting Menu'             => 'Menú general',
  'Address'                     => 'Dirección',
  'All'                         => 'Todos',
  'Amount'                      => 'Total',
  'Amount Due'                  => 'Cantidad adeudada',
  'Cannot process payment for a closed period!' => '¡No se puede procesar un pago de un periodo ya cerrado!',
  'Continue'                    => 'Continuar',
  'Currency'                    => 'Moneda',
  'Customer'                    => 'Cliente',
  'Customer not on file!'       => '¡El cliente no existe!',
  'Date'                        => 'Fecha',
  'Date missing!'               => '¡Falta la fecha!',
  'Deposit'                     => 'Depósito',
  'Description'                 => 'Descripción',
  'Exchange Rate'               => 'Tasa de cambio',
  'Exchange rate missing!'      => '¡Falta la tasa de cambio!',
  'Invoice'                     => 'Factura',
  'Invoices'                    => 'Facturas',
  'Number'                      => 'Número',
  'Payment'                     => 'Pago',
  'Payment posted!'             => '¡Pago registrado!',
  'Post'                        => 'Registrar',
  'Print'                       => 'Imprimir',
  'Project not on file!'        => '¡No se encuentra el proyecto en la base de datos!',
  'Receipt'                     => 'Recibo',
  'Screen'                      => 'Pantalla',
  'Select from one of the names below' => 'Seleccione uno de los nombres de la lista',
  'Select from one of the projects below' => 'Seleccione uno de los proyectos de la lista',
  'Source'                      => 'Fuente',
  'Update'                      => 'Actualizar',
  'Vendor'                      => 'Proveedor',
  'Vendor not on file!'         => '¡No se encuentra el proveedor en la base de datos!',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'display'                     => 'display',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'list_invoices'               => 'list_invoices',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment'                     => 'payment',
  'post'                        => 'post',
  'print'                       => 'print',
  'project_selected'            => 'project_selected',
  'sales_invoice_'              => 'sales_invoice_',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'continuar'                   => 'continue',
  'registrar'                   => 'post',
  'imprimir'                    => 'print',
  'actualizar'                  => 'update',
};

1;
