$self{texts} = {
  'Company'                     => 'Compañía',
  'Continue'                    => 'Continuar',
  'Incorrect Password!'         => 'Contraseña incorrecta',
  'Login'                       => 'Entrar',
  'Name'                        => 'Nombre',
  'Password'                    => 'Contraseña',
  'Version'                     => 'Versión',
  'You did not enter a name!'   => 'No ha introducido el nombre',
  'is not a member!'            => 'no es miembro',
};

$self{subs} = {
  'login'                       => 'login',
  'login_screen'                => 'login_screen',
  'logout'                      => 'logout',
  'selectdataset'               => 'selectdataset',
  'entrar'                      => 'login',
};

1;
