$self{texts} = {
  'Account'                     => 'Konto',
  'Apr'                         => 'apr',
  'April'                       => 'april',
  'Aug'                         => 'aug',
  'August'                      => 'august',
  'Balance'                     => 'Balance',
  'Chart of Accounts'           => 'Kontoplan',
  'Credit'                      => 'Kredit',
  'Date'                        => 'Dato',
  'Debit'                       => 'Debet',
  'Dec'                         => 'dec',
  'December'                    => 'december',
  'Description'                 => 'Beskrivelse',
  'Feb'                         => 'feb',
  'February'                    => 'februar',
  'From'                        => 'Fra',
  'GIFI'                        => 'GIFI',
  'Include in Report'           => 'Inkludér i rapport',
  'Jan'                         => 'jan',
  'January'                     => 'januar',
  'Jul'                         => 'jul',
  'July'                        => 'juli',
  'Jun'                         => 'jun',
  'June'                        => 'juni',
  'List Transactions'           => 'Vis bogføringer',
  'Mar'                         => 'mar',
  'March'                       => 'marts',
  'May'                         => 'maj',
  'May '                        => 'maj ',
  'Nov'                         => 'nov',
  'November'                    => 'november',
  'Oct'                         => 'okt',
  'October'                     => 'oktober',
  'Reference'                   => 'Reference',
  'Sep'                         => 'sep',
  'September'                   => 'september',
  'Subtotal'                    => 'Subtotal',
  'To'                          => 'til',
};

$self{subs} = {
  'ca_subtotal'                 => 'ca_subtotal',
  'chart_of_accounts'           => 'chart_of_accounts',
  'list'                        => 'list',
  'list_transactions'           => 'list_transactions',
  'vis_bogføringer'             => 'list_transactions',
};

1;
