$self{texts} = {
  'Active'                      => 'Aktiv',
  'Add'                         => 'Tilføj',
  'Add Assembly'                => 'Ny sammensætning',
  'Add Part'                    => 'Ny vare',
  'Add Purchase Order'          => 'Ny indkøbsordre',
  'Add Sales Order'             => 'Ny salgsordre',
  'Add Service'                 => 'Ny tjeneste',
  'Address'                     => 'Adresse',
  'Apr'                         => 'apr',
  'April'                       => 'april',
  'Assemblies'                  => 'Sammensætninger',
  'Assemblies restocked!'       => 'Sammensætninger genlagret',
  'Assembly Number missing!'    => 'Sammensætningsnummer mangler',
  'Attachment'                  => 'Bilag',
  'Aug'                         => 'aug',
  'August'                      => 'august',
  'BOM'                         => 'BOM',
  'Bcc'                         => 'Blind kopi',
  'Bin'                         => 'Varelager',
  'Bought'                      => 'Købt',
  'COGS'                        => 'Indkøb',
  'Cannot delete item already invoiced!' => 'Kan ikke slette allerede faktureret enkeltdel!',
  'Cannot delete item on order!' => 'Kan ikke slette bestilt enkeltdel!',
  'Cannot delete item which is part of an assembly!' => 'kan ikke slette en enhed som er en del af en sammensætning!',
  'Cannot delete item!'         => 'Kan ikke slette enhed!',
  'Cannot stock assemblies!'    => 'Kan ikke genbesætte sammensætninger',
  'Cc'                          => 'Kopi',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Fortsæt',
  'Copies'                      => 'Kopier',
  'Dec'                         => 'dec',
  'December'                    => 'december',
  'Delete'                      => 'Fjern',
  'Delivery Date'               => 'Leveringsdato',
  'Description'                 => 'Beskrivelse',
  'Drawing'                     => 'Træk',
  'E-mail'                      => 'E-post',
  'E-mail address missing!'     => 'E-post-adresse mangler!',
  'Edit Assembly'               => 'Redigér sammensætning',
  'Edit Part'                   => 'Redigér vare',
  'Edit Service'                => 'Redigér tjeneste',
  'Expense'                     => 'Udgift',
  'Extended'                    => 'Udvidet',
  'Fax'                         => 'Fax',
  'Feb'                         => 'feb',
  'February'                    => 'februar',
  'From'                        => 'Fra',
  'Image'                       => 'Billede',
  'In-line'                     => 'Indlejret',
  'Include in Report'           => 'Inkludér i rapport',
  'Income'                      => 'Indtægt',
  'Individual Items'            => 'Individuelle enheder',
  'Inventory'                   => 'Artikler',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => 'Lagerbeholdning skal være nul for at du kan forælde denne sammensætning',
  'Inventory quantity must be zero before you can set this part obsolete!' => 'Lagerbeholdning skal være nul for at du kan forælde denne enhed',
  'Inventory quantity must be zero!' => 'Lagerbeholdning skal være nul',
  'Invoice'                     => 'Faktura',
  'Invoice Date missing!'       => 'Fakturadato mangler!',
  'Invoice Number'              => 'Fakturanummer',
  'Invoice Number missing!'     => 'Fakturanummer mangler!',
  'Item deleted!'               => 'Enkeltdel slettet!',
  'Item not on file!'           => 'Enkeltdel er ikke i databasen!',
  'Jan'                         => 'jan',
  'January'                     => 'januar',
  'Jul'                         => 'jul',
  'July'                        => 'juli',
  'Jun'                         => 'jun',
  'June'                        => 'juni',
  'Last Cost'                   => 'Seneste pris',
  'Line Total'                  => 'Antal linjer',
  'Link Accounts'               => 'Forbind konti',
  'List Price'                  => 'Listepris',
  'Make'                        => 'Fabrikat',
  'Mar'                         => 'mar',
  'March'                       => 'marts',
  'May'                         => 'maj',
  'May '                        => 'maj ',
  'Message'                     => 'Besked',
  'Microfiche'                  => 'Mikrofilm',
  'Model'                       => 'Model',
  'Name'                        => 'Navn',
  'No.'                         => 'No.',
  'Notes'                       => 'Bemærkninger',
  'Nov'                         => 'nov',
  'November'                    => 'november',
  'Number'                      => 'Nummer',
  'Number missing in Row'       => 'Tal mangler i række',
  'Obsolete'                    => 'Forældet',
  'Oct'                         => 'okt',
  'October'                     => 'oktober',
  'On Hand'                     => 'På lager',
  'On Order'                    => 'I ordre',
  'Order'                       => 'Ordre',
  'Order Date missing!'         => 'Ordredato mangler',
  'Order Number'                => 'Ordrenummer',
  'Order Number missing!'       => 'Ordrenummer mangler',
  'Ordered'                     => 'bestilt',
  'Orphaned'                    => 'Fritstående',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Følgeseddel',
  'Packing List Date missing!'  => 'Dato for pakkeliste mangler!',
  'Packing List Number missing!' => 'Nummer for pakkeliste mangler!',
  'Part'                        => 'Vare',
  'Part Number missing!'        => 'Varenummer mangler!',
  'Parts'                       => 'Dele',
  'Phone'                       => 'Tel.',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Pris',
  'Printer'                     => 'Printer',
  'Project'                     => 'Projekt',
  'Purchase Order'              => 'Indkøbsordre',
  'Qty'                         => 'Antal',
  'ROP'                         => 'Genbestil ved',
  'Recd'                        => 'Modtaget',
  'Required by'                 => 'Bestilt af',
  'Sales'                       => 'Salg',
  'Sales Order'                 => 'Salgsordre',
  'Save'                        => 'Gem',
  'Screen'                      => 'Skærm',
  'Select from one of the items below' => 'Vælg fra en af tingene nedenfor, og tryk "Fortsæt"',
  'Select postscript or PDF!'   => 'Vælg postscript eller PDF',
  'Sell Price'                  => 'Salgspris',
  'Sep'                         => 'sep',
  'September'                   => 'september',
  'Service'                     => 'Tjeneste',
  'Service Number missing!'     => 'Tjenestenummer mangler!',
  'Services'                    => 'Tjenester',
  'Ship'                        => 'Send',
  'Ship to'                     => 'Send til',
  'Short'                       => 'Kort',
  'Sold'                        => 'Solgt',
  'Stock Assembly'              => 'Lagr sammensætning',
  'Subject'                     => 'Emne',
  'Subtotal'                    => 'Subtotal',
  'Tax'                         => 'Afgift/Moms',
  'To'                          => 'til',
  'Top Level'                   => 'Topniveau',
  'Total'                       => 'I alt',
  'Unit'                        => 'Enhed',
  'Unit of measure'             => 'Måleenhed',
  'Update'                      => 'Opdatér',
  'Updated'                     => 'Opdateret',
  'Weight'                      => 'Vægt',
  'What type of item is this?'  => 'Hvilken type ting er dette?',
  'ea'                          => 'stk',
  'emailed to'                  => 'sendt via e-post til',
  'hr'                          => 'time',
  'sent to printer'             => 'sendt til printer',
};

$self{subs} = {
  'add'                         => 'add',
  'assembly_row'                => 'assembly_row',
  'check_form'                  => 'check_form',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'delete_assembly'             => 'delete_assembly',
  'delete_item'                 => 'delete_item',
  'delete_part'                 => 'delete_part',
  'delete_service'              => 'delete_service',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'link_part'                   => 'link_part',
  'list_assemblies'             => 'list_assemblies',
  'makemodel_row'               => 'makemodel_row',
  'new_item'                    => 'new_item',
  'order'                       => 'order',
  'parts_subtotal'              => 'parts_subtotal',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'restock_assemblies'          => 'restock_assemblies',
  'save'                        => 'save',
  'search'                      => 'search',
  'select_item'                 => 'select_item',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'stock_assembly'              => 'stock_assembly',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'tilføj'                      => 'add',
  'ny_sammensætning'            => 'add_assembly',
  'ny_vare'                     => 'add_part',
  'ny_tjeneste'                 => 'add_service',
  'fortsæt'                     => 'continue',
  'fjern'                       => 'delete',
  'redigér_sammensætning'       => 'edit_assembly',
  'redigér_vare'                => 'edit_part',
  'redigér_tjeneste'            => 'edit_service',
  'gem'                         => 'save',
  'opdatér'                     => 'update',
};

1;
