$self{texts} = {
  'Add Purchase Order'          => 'Ny indkøbsordre',
  'Add Sales Order'             => 'Ny salgsordre',
  'Address'                     => 'Adresse',
  'Apr'                         => 'apr',
  'April'                       => 'april',
  'Attachment'                  => 'Bilag',
  'Aug'                         => 'aug',
  'August'                      => 'august',
  'Bcc'                         => 'Blind kopi',
  'Bin'                         => 'Varelager',
  'Cc'                          => 'Kopi',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Fortsæt',
  'Copies'                      => 'Kopier',
  'Dec'                         => 'dec',
  'December'                    => 'december',
  'Delivery Date'               => 'Leveringsdato',
  'Description'                 => 'Beskrivelse',
  'E-mail'                      => 'E-post',
  'E-mail address missing!'     => 'E-post-adresse mangler!',
  'Extended'                    => 'Udvidet',
  'Fax'                         => 'Fax',
  'Feb'                         => 'feb',
  'February'                    => 'februar',
  'In-line'                     => 'Indlejret',
  'Invoice'                     => 'Faktura',
  'Invoice Date missing!'       => 'Fakturadato mangler!',
  'Invoice Number missing!'     => 'Fakturanummer mangler!',
  'Item not on file!'           => 'Enkeltdel er ikke i databasen!',
  'Jan'                         => 'jan',
  'January'                     => 'januar',
  'Jul'                         => 'jul',
  'July'                        => 'juli',
  'Jun'                         => 'jun',
  'June'                        => 'juni',
  'Mar'                         => 'mar',
  'March'                       => 'marts',
  'May'                         => 'maj',
  'May '                        => 'maj ',
  'Message'                     => 'Besked',
  'Name'                        => 'Navn',
  'No.'                         => 'No.',
  'Nov'                         => 'nov',
  'November'                    => 'november',
  'Number'                      => 'Nummer',
  'Number missing in Row'       => 'Tal mangler i række',
  'Oct'                         => 'okt',
  'October'                     => 'oktober',
  'Order'                       => 'Ordre',
  'Order Date missing!'         => 'Ordredato mangler',
  'Order Number missing!'       => 'Ordrenummer mangler',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Følgeseddel',
  'Packing List Date missing!'  => 'Dato for pakkeliste mangler!',
  'Packing List Number missing!' => 'Nummer for pakkeliste mangler!',
  'Part'                        => 'Vare',
  'Phone'                       => 'Tel.',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Pris',
  'Printer'                     => 'Printer',
  'Project'                     => 'Projekt',
  'Purchase Order'              => 'Indkøbsordre',
  'Qty'                         => 'Antal',
  'Recd'                        => 'Modtaget',
  'Required by'                 => 'Bestilt af',
  'Sales Order'                 => 'Salgsordre',
  'Screen'                      => 'Skærm',
  'Select from one of the items below' => 'Vælg fra en af tingene nedenfor, og tryk "Fortsæt"',
  'Select postscript or PDF!'   => 'Vælg postscript eller PDF',
  'Sep'                         => 'sep',
  'September'                   => 'september',
  'Service'                     => 'Tjeneste',
  'Ship'                        => 'Send',
  'Ship to'                     => 'Send til',
  'Subject'                     => 'Emne',
  'To'                          => 'til',
  'Unit'                        => 'Enhed',
  'What type of item is this?'  => 'Hvilken type ting er dette?',
  'emailed to'                  => 'sendt via e-post til',
  'sent to printer'             => 'sendt til printer',
};

$self{subs} = {
  'check_form'                  => 'check_form',
  'customer_details'            => 'customer_details',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'new_item'                    => 'new_item',
  'order'                       => 'order',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'select_item'                 => 'select_item',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'fortsæt'                     => 'continue',
};

1;
