$self{texts} = {
  'AP'                          => 'Kreditorer',
  'AP Aging'                    => 'Aldersfordeling',
  'AR'                          => 'Debitorer',
  'AR Aging'                    => 'Aldersfordeling',
  'Accounting Menu'             => 'Konto-menu',
  'Add Account'                 => 'Ny konto',
  'Add Assembly'                => 'Ny sammensætning',
  'Add Customer'                => 'Ny kunde',
  'Add GIFI'                    => 'Ny GIFI',
  'Add Part'                    => 'Ny vare',
  'Add Project'                 => 'Nyt projekt',
  'Add Service'                 => 'Ny tjeneste',
  'Add Transaction'             => 'Ny postering',
  'Add Vendor'                  => 'Ny leverandør',
  'Assemblies'                  => 'Sammensætninger',
  'Audit Control'               => 'Revisionskontrol',
  'Backup'                      => 'Sikkerheskopi',
  'Balance Sheet'               => 'Status',
  'Cash'                        => 'Kontanter',
  'Chart of Accounts'           => 'Kontoplan',
  'Check'                       => 'Check',
  'Customers'                   => 'Kunder',
  'General Ledger'              => 'Hovedbog',
  'Goods & Services'            => 'Varer og tjenester',
  'HTML Templates'              => 'HTML-skabeloner',
  'Income Statement'            => 'Driftsregnskab',
  'Invoice'                     => 'Faktura',
  'LaTeX Templates'             => 'LaTeX-skabeloner',
  'List Accounts'               => 'List konti',
  'List GIFI'                   => 'List GIFI',
  'Logout'                      => 'Log af',
  'Order Entry'                 => 'Ordreindgang',
  'Packing List'                => 'Følgeseddel',
  'Parts'                       => 'Dele',
  'Payment'                     => 'Betaling',
  'Payments'                    => 'Betalinger',
  'Preferences'                 => 'Præferencer',
  'Projects'                    => 'Projekter',
  'Purchase Invoice'            => 'Indkøbsfaktura',
  'Purchase Order'              => 'Indkøbsordre',
  'Purchase Orders'             => 'Indkøbsordrer',
  'Receipt'                     => 'Kvittering',
  'Receipts'                    => 'Kvitteringer',
  'Reconciliation'              => 'Afstemning',
  'Reports'                     => 'Rapporter',
  'Sales Invoice'               => 'Salgsfaktura',
  'Sales Order'                 => 'Salgsordre',
  'Sales Orders'                => 'Salgsordrer',
  'Save to File'                => 'Gem i fil',
  'Send by E-Mail'              => 'Sendt med epost',
  'Services'                    => 'Tjenester',
  'Statement'                   => 'Opgørelse',
  'Stock Assembly'              => 'Lagr sammensætning',
  'Stylesheet'                  => 'Stilark',
  'System'                      => 'System',
  'Tax collected'               => 'Skat opkrævet',
  'Tax paid'                    => 'Skat betalt',
  'Transactions'                => 'Posteringer',
  'Trial Balance'               => 'Foreløbig status',
  'Vendors'                     => 'Leverandører',
  'Version'                     => 'Version',
  'localhost'                   => 'lokalt',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'display'                     => 'display',
  'section_menu'                => 'section_menu',
};

1;
