$self{texts} = {
  'Account'                     => 'Konto',
  'Balance'                     => 'Balance',
  'Cleared Balance'             => 'Udjævnede balance',
  'Continue'                    => 'Fortsæt',
  'Date'                        => 'Dato',
  'Deposit'                     => 'Depositum',
  'Description'                 => 'Beskrivelse',
  'Difference'                  => 'Difference',
  'Done'                        => 'Færdig',
  'Exchangerate Difference'     => 'Difference for vekselkurs',
  'From'                        => 'Fra',
  'Out of balance!'             => 'Ikke i balance!',
  'Payment'                     => 'Betaling',
  'Reconciliation'              => 'Afstemning',
  'Select all'                  => 'Vælg alt',
  'Source'                      => 'Bilag',
  'Statement Balance'           => 'Balanceopgørelse',
  'To'                          => 'til',
  'Update'                      => 'Opdatér',
};

$self{subs} = {
  'continue'                    => 'continue',
  'display_form'                => 'display_form',
  'done'                        => 'done',
  'get_payments'                => 'get_payments',
  'reconciliation'              => 'reconciliation',
  'select_all'                  => 'select_all',
  'update'                      => 'update',
  'fortsæt'                     => 'continue',
  'færdig'                      => 'done',
  'vælg_alt'                    => 'select_all',
  'opdatér'                     => 'update',
};

1;
