$self{texts} = {
  'AP Aging'                    => 'Aldersfordeling',
  'AR Aging'                    => 'Aldersfordeling',
  'Account'                     => 'Konto',
  'Accounts'                    => 'Konti',
  'Amount'                      => 'Beløb',
  'Apr'                         => 'apr',
  'April'                       => 'april',
  'Attachment'                  => 'Bilag',
  'Aug'                         => 'aug',
  'August'                      => 'august',
  'Balance Sheet'               => 'Status',
  'Bcc'                         => 'Blind kopi',
  'Cash based'                  => 'Kontantbaseret',
  'Cc'                          => 'Kopi',
  'Compare to'                  => 'Sammenlign med',
  'Continue'                    => 'Fortsæt',
  'Copies'                      => 'Kopier',
  'Credit'                      => 'Kredit',
  'Current'                     => 'Current',
  'Customer'                    => 'Kunde',
  'Date'                        => 'Dato',
  'Debit'                       => 'Debet',
  'Dec'                         => 'dec',
  'December'                    => 'december',
  'Decimalplaces'               => 'Decimalpladser',
  'Description'                 => 'Beskrivelse',
  'Due'                         => 'Forfald',
  'E-mail'                      => 'E-post',
  'E-mail Statement to'         => 'Send opgørelse til',
  'Feb'                         => 'feb',
  'February'                    => 'februar',
  'From'                        => 'Fra',
  'GIFI'                        => 'GIFI',
  'Heading'                     => 'Overskrift',
  'ID'                          => 'ID',
  'In-line'                     => 'Indlejret',
  'Include in Report'           => 'Inkludér i rapport',
  'Income Statement'            => 'Driftsregnskab',
  'Invoice'                     => 'Faktura',
  'Jan'                         => 'jan',
  'January'                     => 'januar',
  'Jul'                         => 'jul',
  'July'                        => 'juli',
  'Jun'                         => 'jun',
  'June'                        => 'juni',
  'Mar'                         => 'mar',
  'March'                       => 'marts',
  'May'                         => 'maj',
  'May '                        => 'maj ',
  'Message'                     => 'Besked',
  'N/A'                         => 'I/T',
  'Nothing selected!'           => 'Ingenting valgt!',
  'Nov'                         => 'nov',
  'November'                    => 'november',
  'Oct'                         => 'okt',
  'October'                     => 'oktober',
  'PDF'                         => 'PDF',
  'Payments'                    => 'Betalinger',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Udskriv',
  'Printer'                     => 'Printer',
  'Receipts'                    => 'Kvitteringer',
  'Report for'                  => 'Rapport for',
  'Retained Earnings'           => 'Realiseret overskud',
  'Screen'                      => 'Skærm',
  'Select all'                  => 'Vælg alt',
  'Select postscript or PDF!'   => 'Vælg postscript eller PDF',
  'Sep'                         => 'sep',
  'September'                   => 'september',
  'Source'                      => 'Bilag',
  'Standard'                    => 'Standard',
  'Statement'                   => 'Opgørelse',
  'Statement sent to'           => 'Opgørelse sendt til',
  'Statements sent to printer!' => 'Opgørelser sendt til printer',
  'Subject'                     => 'Emne',
  'Subtotal'                    => 'Subtotal',
  'Tax'                         => 'Afgift/Moms',
  'Tax collected'               => 'Skat opkrævet',
  'Tax paid'                    => 'Skat betalt',
  'To'                          => 'til',
  'Total'                       => 'I alt',
  'Trial Balance'               => 'Foreløbig status',
  'Vendor'                      => 'Leverandør',
  'as at'                       => 'som ved',
  'collected on sales'          => 'indsamlet ved salg',
  'for Period'                  => 'for perioden',
  'paid on purchases'           => 'betalt ved indkøb',
  'to'                          => 'til',
};

$self{subs} = {
  'aging'                       => 'aging',
  'continue'                    => 'continue',
  'e_mail'                      => 'e_mail',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'list_payments'               => 'list_payments',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'report'                      => 'report',
  'select_all'                  => 'select_all',
  'send_email'                  => 'send_email',
  'statement_details'           => 'statement_details',
  'tax_subtotal'                => 'tax_subtotal',
  'fortsæt'                     => 'continue',
  'e_post'                      => 'e_mail',
  'udskriv'                     => 'print',
  'vælg_alt'                    => 'select_all',
};

1;
