$self{texts} = {
  'Account'                     => 'Conto',
  'Address'                     => 'Indirizzo',
  'Amount'                      => 'Importo',
  'Amount does not equal applied!' => 'L\'importo non &egrave; uguale a quanto applicato alle diverse fatture!',
  'Amount missing!'             => 'Manca l\'importo',
  'Applied'                     => 'Applicato a',
  'Cannot post payment!'        => 'Non puoi salvare il pagamento!',
  'Cannot process payment for a closed period!' => 'Non puoi processare un pagamento per un periodo chiuso!',
  'Check'                       => 'Assegno',
  'Check printed!'              => 'Assegno stampato!',
  'Check printing failed!'      => 'Stampa dell\'assegno fallita!',
  'Continue'                    => 'Continua',
  'Currency'                    => 'Valuta',
  'Customer'                    => 'Cliente',
  'Customer not on file!'       => 'Cliente non sul file!',
  'Date'                        => 'Data',
  'Date missing!'               => 'Manca la data!',
  'Description'                 => 'Descrizione',
  'Due'                         => 'Dovuto',
  'Exchangerate'                => 'Tasso di Cambio',
  'From'                        => 'Dal',
  'Invoice'                     => 'Fattura',
  'Invoices'                    => 'Fatture',
  'Nothing applied!'            => 'Nulla di applicato!',
  'Number'                      => 'Numero',
  'Paid in full'                => 'Pagato completamente',
  'Payment'                     => 'Pagamento',
  'Payment posted!'             => 'Pagamento Salvato',
  'Post'                        => 'Salva',
  'Print'                       => 'Stampa',
  'Printer'                     => 'Stampante',
  'Project not on file!'        => 'Progetto non archiviato!',
  'Receipt'                     => 'Incasso',
  'Receipt printed!'            => 'Receipt printed!',
  'Receipt printing failed!'    => 'Receipt printing failed!',
  'Reference'                   => 'Riferimento',
  'Screen'                      => 'Schermo',
  'Select from one of the names below' => 'Seleziona uno dei seguenti nomi',
  'Select from one of the projects below' => 'Seleziona uno dei seguenti progetti',
  'Update'                      => 'Aggiorna',
  'Vendor'                      => 'Fornitore',
  'Vendor not on file!'         => 'Fornitore non in archivio!',
  'to'                          => 'al',
};

$self{subs} = {
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'list_invoices'               => 'list_invoices',
  'name_selected'               => 'name_selected',
  'payment'                     => 'payment',
  'post'                        => 'post',
  'print'                       => 'print',
  'project_selected'            => 'project_selected',
  'purchase_invoice'            => 'purchase_invoice',
  'sales_invoice'               => 'sales_invoice',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_details'              => 'vendor_details',
  'continua'                    => 'continue',
  'salva'                       => 'post',
  'stampa'                      => 'print',
  'aggiorna'                    => 'update',
};

1;
