$self{texts} = {
  'AP'                          => 'Debiti verso fornitori',
  'AR'                          => 'Crediti verso clienti',
  'Account'                     => 'Conto',
  'Accounting Menu'             => 'Menù contabilità',
  'Address'                     => 'Indirizzo',
  'All'                         => 'Tutti',
  'Amount'                      => 'Importo',
  'Amount Due'                  => 'Importo dovuto',
  'Cannot process payment for a closed period!' => 'Non si può elaborare un pagamento per un periodo chiuso!',
  'Continue'                    => 'Continua',
  'Currency'                    => 'Valuta',
  'Customer'                    => 'Cliente',
  'Customer not on file!'       => 'Cliente non sul file!',
  'Date'                        => 'Data',
  'Date missing!'               => 'Manca la data!',
  'Deposit'                     => 'Deposito',
  'Description'                 => 'Descrizione',
  'Exchange Rate'               => 'Tasso di cambio',
  'Exchange rate missing!'      => 'Manca il tasso di cambio!',
  'Invoice'                     => 'Fattura',
  'Invoices'                    => 'Fatture',
  'Number'                      => 'Codice',
  'PDF'                         => 'PDF',
  'Payment'                     => 'Pagamento',
  'Payment posted!'             => 'Pagamento salvato',
  'Post'                        => 'Salva',
  'Postscript'                  => 'PostScript',
  'Print'                       => 'Stampa',
  'Project not on file!'        => 'Progetto non archiviato!',
  'Receipt'                     => 'Riscossione',
  'Screen'                      => 'Schermo',
  'Select from one of the names below' => 'Seleziona uno dei seguenti nomi',
  'Select from one of the projects below' => 'Seleziona uno dei seguenti progetti',
  'Source'                      => 'Riferimento',
  'Update'                      => 'Aggiorna',
  'Vendor'                      => 'Fornitore',
  'Vendor not on file!'         => 'Fornitore non in archivio!',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'display'                     => 'display',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'list_invoices'               => 'list_invoices',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment'                     => 'payment',
  'post'                        => 'post',
  'print'                       => 'print',
  'project_selected'            => 'project_selected',
  'sales_invoice_'              => 'sales_invoice_',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'continua'                    => 'continue',
  'salva'                       => 'post',
  'stampa'                      => 'print',
  'aggiorna'                    => 'update',
};

1;
