$self{texts} = {
  'AP Transaction'              => 'Transazione Fornitore',
  'AR Transaction'              => 'Transazione Cliente',
  'Account'                     => 'Conto',
  'Add General Ledger Transaction' => 'Aggiungi Transazione di Contabilità Generale',
  'Address'                     => 'Indirizzo',
  'All'                         => 'Tutti',
  'Apr'                         => 'Apr',
  'April'                       => 'Aprile',
  'Are you sure you want to delete Transaction' => 'Sei sicuro di voler cancellare la Transazione',
  'Asset'                       => 'Attivit&agrave;',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Balance'                     => 'Saldo',
  'Cannot delete transaction!'  => 'Non puoi cancellare la transazione',
  'Cannot have a value in both Debit and Credit!' => 'Non pu&ograve; esserci un valore sia in Dare che in Avere!',
  'Cannot post a transaction without a value!' => 'Non puoi salvare una transazione senza un valore!',
  'Cannot post transaction for a closed period!' => 'Non puoi salvare una transazione per un periodo chiuso!',
  'Confirm!'                    => 'Conferma!',
  'Continue'                    => 'Continua',
  'Credit'                      => 'Avere',
  'Customer not on file!'       => 'Cliente non sul file!',
  'Date'                        => 'Data',
  'Debit'                       => 'Dare',
  'Debit and credit out of balance!' => 'Dare e Avere non concordano!.',
  'Dec'                         => 'Dic',
  'December'                    => 'Dicembre',
  'Delete'                      => 'Cancella',
  'Description'                 => 'Descrizione',
  'Edit General Ledger Transaction' => 'Modifica Transazione di Contabilit&agrave; Generale',
  'Equity'                      => 'Capitale',
  'Expense'                     => 'Uscite',
  'Feb'                         => 'Feb',
  'February'                    => 'Febbraio',
  'From'                        => 'Dal',
  'GIFI'                        => 'Codice GIFI',
  'GL Transaction'              => 'Transazione di Contabilit&agrave; generale',
  'General Ledger'              => 'Contabilit&agrave; generale',
  'ID'                          => 'ID',
  'Include in Report'           => 'Includi nel Prospetto',
  'Income'                      => 'Entrate',
  'Jan'                         => 'Gen',
  'January'                     => 'Gennaio',
  'Jul'                         => 'Lug',
  'July'                        => 'Luglio',
  'Jun'                         => 'Giu',
  'June'                        => 'Giugno',
  'Liability'                   => 'Passivit&agrave;',
  'Mar'                         => 'Mar',
  'March'                       => 'Marzo',
  'May'                         => 'Mag',
  'May '                        => 'Mag ',
  'Notes'                       => 'Note',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembre',
  'Number'                      => 'Numero',
  'Oct'                         => 'Ott',
  'October'                     => 'Ottobre',
  'Post'                        => 'Salva',
  'Post as new'                 => 'Salva come nuovo',
  'Project'                     => 'Progetto',
  'Project not on file!'        => 'Progetto non archiviato!',
  'Purchase Invoice'            => 'Fattura di acquisto',
  'Reference'                   => 'Riferimento',
  'Reference missing!'          => 'Manca il riferimento!',
  'Reports'                     => 'Prospetti',
  'Sales Invoice'               => 'Fattura di vendita',
  'Select from one of the names below' => 'Seleziona uno dei seguenti nomi',
  'Select from one of the projects below' => 'Seleziona uno dei seguenti progetti',
  'Sep'                         => 'Set',
  'September'                   => 'Settembre',
  'Source'                      => 'Sorgente',
  'Subtotal'                    => 'Totale Parziale',
  'Transaction Date missing!'   => 'Manca la data della transazione!',
  'Transaction deleted!'        => 'Transazione cancellata!',
  'Transaction posted!'         => 'Transazione salvata!',
  'Update'                      => 'Aggiorna',
  'Vendor not on file!'         => 'Fornitore non in archivio!',
  'Yes'                         => 'Si',
  'to'                          => 'al',
};

$self{subs} = {
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'form_row'                    => 'form_row',
  'generate_report'             => 'generate_report',
  'gl_subtotal'                 => 'gl_subtotal',
  'gl_transaction'              => 'gl_transaction',
  'name_selected'               => 'name_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'project_selected'            => 'project_selected',
  'purchase_invoice'            => 'purchase_invoice',
  'sales_invoice'               => 'sales_invoice',
  'search'                      => 'search',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'yes'                         => 'yes',
  'transazione_fornitore'       => 'ap_transaction',
  'transazione_cliente'         => 'ar_transaction',
  'continua'                    => 'continue',
  'cancella'                    => 'delete',
  'transazione_di_contabilit&agrave;_generale' => 'gl_transaction',
  'salva'                       => 'post',
  'salva_come_nuovo'            => 'post_as_new',
  'fattura_di_acquisto'         => 'purchase_invoice',
  'fattura_di_vendita'          => 'sales_invoice',
  'aggiorna'                    => 'update',
  'si'                          => 'yes',
};

1;
