$self{texts} = {
  'Add Purchase Order'          => 'Aggiungi Ordine di acquisto',
  'Add Sales Order'             => 'Aggiungi Ordine di vendita',
  'Address'                     => 'Indirizzo',
  'Apr'                         => 'Apr',
  'April'                       => 'Aprile',
  'Attachment'                  => 'Allegato',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Codice BIN',
  'Cc'                          => 'Cc',
  'Contact'                     => 'Contatto',
  'Continue'                    => 'Continua',
  'Copies'                      => 'Copie',
  'Dec'                         => 'Dic',
  'December'                    => 'Dicembre',
  'Delivery Date'               => 'Data di spedizione',
  'Description'                 => 'Descrizione',
  'E-mail'                      => 'E-mail',
  'E-mail address missing!'     => 'Indirizzo e-mail mancante!',
  'Extended'                    => 'Esteso',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb',
  'February'                    => 'Febbraio',
  'In-line'                     => 'In-line',
  'Invoice'                     => 'Fattura',
  'Invoice Date missing!'       => 'Manca la data della Fattura!',
  'Invoice Number missing!'     => 'Manca il numero della Fattura!',
  'Item not on file!'           => 'Articolo non in archivio!',
  'Jan'                         => 'Gen',
  'January'                     => 'Gennaio',
  'Jul'                         => 'Lug',
  'July'                        => 'Luglio',
  'Jun'                         => 'Giu',
  'June'                        => 'Giugno',
  'Mar'                         => 'Mar',
  'March'                       => 'Marzo',
  'May'                         => 'Mag',
  'May '                        => 'Mag ',
  'Message'                     => 'Messaggio',
  'Name'                        => 'Nome',
  'No.'                         => 'No.',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembre',
  'Number'                      => 'Numero',
  'Number missing in Row'       => 'Manca il codice nella riga',
  'Oct'                         => 'Ott',
  'October'                     => 'Ottobre',
  'Order'                       => 'Ordine',
  'Order Date missing!'         => 'Manca la data dell\'ordine',
  'Order Number missing!'       => 'Manca il numero dell\'ordine!',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Lista Etichette',
  'Packing List Date missing!'  => 'Manca la data della Packing List!',
  'Packing List Number missing!' => 'Manca il codice della Packing List!',
  'Part'                        => 'Articolo',
  'Phone'                       => 'Tel.',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Prezzo',
  'Printer'                     => 'Stampante',
  'Project'                     => 'Progetto',
  'Purchase Order'              => 'Ordine di acquisto',
  'Qty'                         => 'Q.t&agrave;',
  'Recd'                        => 'Ricevuto',
  'Required by'                 => 'Necessario dal',
  'Sales Order'                 => 'Ordine di vendita',
  'Screen'                      => 'Schermo',
  'Select from one of the items below' => 'Seleziona uno dei seguenti Articoli',
  'Select postscript or PDF!'   => 'Scegli tra postscript e PDF!',
  'Sep'                         => 'Set',
  'September'                   => 'Settembre',
  'Service'                     => 'Servizio',
  'Ship'                        => 'Invio',
  'Ship to'                     => 'Spedire a',
  'Subject'                     => 'Oggetto',
  'To'                          => 'Al',
  'Unit'                        => 'Unit&agrave;',
  'What type of item is this?'  => 'Che tipo di Articolo &egrave; questo?',
  'emailed to'                  => 'Mandato via e-mail a',
  'sent to printer'             => 'mandato in stampa',
};

$self{subs} = {
  'check_form'                  => 'check_form',
  'customer_details'            => 'customer_details',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'new_item'                    => 'new_item',
  'order'                       => 'order',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'select_item'                 => 'select_item',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'continua'                    => 'continue',
};

1;
