$self{texts} = {
  'Account'                     => 'Conto',
  'Add Purchase Invoice'        => 'Aggiungi Fattura di acquisto',
  'Add Purchase Order'          => 'Aggiungi Ordine di acquisto',
  'Add Sales Order'             => 'Aggiungi Ordine di vendita',
  'Address'                     => 'Indirizzo',
  'Amount'                      => 'Importo',
  'Apr'                         => 'Apr',
  'April'                       => 'Aprile',
  'Are you sure you want to delete Invoice Number' => 'Sei sicuro di voler cancellare la Fattura numero',
  'Attachment'                  => 'Allegato',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Codice BIN',
  'Cannot delete invoice!'      => 'Non puoi cancellare la fattura!',
  'Cannot post invoice for a closed period!' => 'Non puoi salvare una transazione per un periodo chiuso!',
  'Cannot post invoice!'        => 'Non puoi salvare la fattura!',
  'Cannot post payment for a closed period!' => 'Non puoi salvare pagamenti per un periodo chiuso!',
  'Cc'                          => 'Cc',
  'Confirm!'                    => 'Conferma!',
  'Contact'                     => 'Contatto',
  'Continue'                    => 'Continua',
  'Copies'                      => 'Copie',
  'Currency'                    => 'Valuta',
  'Customer not on file!'       => 'Cliente non sul file!',
  'Date'                        => 'Data',
  'Date Due'                    => 'Data di Scadenza',
  'Dec'                         => 'Dic',
  'December'                    => 'Dicembre',
  'Delete'                      => 'Cancella',
  'Delivery Date'               => 'Data di spedizione',
  'Description'                 => 'Descrizione',
  'E-mail'                      => 'E-mail',
  'E-mail address missing!'     => 'Indirizzo e-mail mancante!',
  'Edit Purchase Invoice'       => 'Modifica Fattura di acquisto',
  'Exch'                        => 'Cambio',
  'Exchangerate'                => 'Tasso di Cambio',
  'Exchangerate for payment missing!' => 'Manca il Tasso di Cambio per il pagamento!',
  'Exchangerate missing!'       => 'Manca il Tasso di Cambio!',
  'Extended'                    => 'Esteso',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb',
  'February'                    => 'Febbraio',
  'In-line'                     => 'In-line',
  'Invoice'                     => 'Fattura',
  'Invoice Date'                => 'Data Fattura',
  'Invoice Date missing!'       => 'Manca la data della Fattura!',
  'Invoice Number'              => 'Fattura Numero',
  'Invoice Number missing!'     => 'Manca il numero della Fattura!',
  'Invoice deleted!'            => 'Fattura Cancellata!',
  'Invoice posted!'             => 'Fattura Salvata!',
  'Item not on file!'           => 'Articolo non in archivio!',
  'Jan'                         => 'Gen',
  'January'                     => 'Gennaio',
  'Jul'                         => 'Lug',
  'July'                        => 'Luglio',
  'Jun'                         => 'Giu',
  'June'                        => 'Giugno',
  'Mar'                         => 'Mar',
  'March'                       => 'Marzo',
  'May'                         => 'Mag',
  'May '                        => 'Mag ',
  'Message'                     => 'Messaggio',
  'Name'                        => 'Nome',
  'No.'                         => 'No.',
  'Notes'                       => 'Note',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembre',
  'Number'                      => 'Numero',
  'Number missing in Row'       => 'Manca il codice nella riga',
  'Oct'                         => 'Ott',
  'October'                     => 'Ottobre',
  'Order'                       => 'Ordine',
  'Order Date missing!'         => 'Manca la data dell\'ordine',
  'Order Number'                => 'Ordine Numero',
  'Order Number missing!'       => 'Manca il numero dell\'ordine!',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Lista Etichette',
  'Packing List Date missing!'  => 'Manca la data della Packing List!',
  'Packing List Number missing!' => 'Manca il codice della Packing List!',
  'Part'                        => 'Articolo',
  'Payment date missing!'       => 'Manca la data del pagamento!',
  'Payments'                    => 'Pagamenti',
  'Phone'                       => 'Tel.',
  'Post'                        => 'Salva',
  'Post as new'                 => 'Salva come nuovo',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Prezzo',
  'Printer'                     => 'Stampante',
  'Project'                     => 'Progetto',
  'Project not on file!'        => 'Progetto non archiviato!',
  'Purchase Order'              => 'Ordine di acquisto',
  'Qty'                         => 'Q.t&agrave;',
  'Recd'                        => 'Ricevuto',
  'Record in'                   => 'Registra in',
  'Required by'                 => 'Necessario dal',
  'Sales Order'                 => 'Ordine di vendita',
  'Screen'                      => 'Schermo',
  'Select from one of the items below' => 'Seleziona uno dei seguenti Articoli',
  'Select from one of the names below' => 'Seleziona uno dei seguenti nomi',
  'Select from one of the projects below' => 'Seleziona uno dei seguenti progetti',
  'Select postscript or PDF!'   => 'Scegli tra postscript e PDF!',
  'Sep'                         => 'Set',
  'September'                   => 'Settembre',
  'Service'                     => 'Servizio',
  'Ship'                        => 'Invio',
  'Ship to'                     => 'Spedire a',
  'Source'                      => 'Sorgente',
  'Subject'                     => 'Oggetto',
  'Subtotal'                    => 'Totale Parziale',
  'Tax Included'                => 'Tasse Incluse',
  'To'                          => 'Al',
  'Total'                       => 'Totale',
  'Unit'                        => 'Unit&agrave;',
  'Update'                      => 'Aggiorna',
  'Vendor'                      => 'Fornitore',
  'Vendor missing!'             => 'Manca il fornitore!',
  'Vendor not on file!'         => 'Fornitore non in archivio!',
  'What type of item is this?'  => 'Che tipo di Articolo &egrave; questo?',
  'Yes'                         => 'Si',
  'ea'                          => 'ci',
  'emailed to'                  => 'Mandato via e-mail a',
  'sent to printer'             => 'mandato in stampa',
};

$self{subs} = {
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'invoice_links'               => 'invoice_links',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'order'                       => 'order',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_invoice'             => 'prepare_invoice',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_invoice'            => 'purchase_invoice',
  'sales_invoice'               => 'sales_invoice',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'yes'                         => 'yes',
  'continua'                    => 'continue',
  'cancella'                    => 'delete',
  'ordine'                      => 'order',
  'salva'                       => 'post',
  'salva_come_nuovo'            => 'post_as_new',
  'aggiorna'                    => 'update',
  'si'                          => 'yes',
};

1;
