$self{texts} = {
  'About'                       => 'Informazioni',
  'Database Host'               => 'Server',
  'Dataset'                     => 'Dataset',
  'Incorrect Dataset version!'  => 'Versione del Dataset non corretta!',
  'Incorrect Password!'         => 'Password sbagliata!',
  'Licensed to'                 => 'Dato in Licenza a',
  'Login'                       => 'Login',
  'Name'                        => 'Nome',
  'Password'                    => 'Password',
  'User'                        => 'Utente',
  'Version'                     => 'Versione',
  'You are logged out!'         => 'Sei disconnesso!',
  'You did not enter a name!'   => 'Non hai inserito il nome!',
  'is not a member!'            => 'non &eacute; un utente!',
  'localhost'                   => 'localhost',
};

$self{subs} = {
  'company_logo'                => 'company_logo',
  'login'                       => 'login',
  'login_screen'                => 'login_screen',
  'logout'                      => 'logout',
  'login'                       => 'login',
};

1;
