$self{texts} = {
  'Company'                     => 'Ragione sociale',
  'Continue'                    => 'Continua',
  'Incorrect Dataset version!'  => 'Versione dell\'insieme di dati non corretta!',
  'Incorrect Password!'         => 'Parola d\'ordine errata!',
  'Login'                       => 'Login',
  'Name'                        => 'Nome',
  'Password'                    => 'Parola d\'ordine',
  'Version'                     => 'Versione',
  'You did not enter a name!'   => 'Non hai inserito il nome!',
  'is not a member!'            => 'non è un utente della procedura!',
};

$self{subs} = {
  'login'                       => 'login',
  'login_screen'                => 'login_screen',
  'logout'                      => 'logout',
  'selectdataset'               => 'selectdataset',
  'login'                       => 'login',
};

1;
