$self{texts} = {
  'Add'                         => 'Aggiungi',
  'Add Project'                 => 'Aggiungi Progetto',
  'All'                         => 'Tutti',
  'Continue'                    => 'Continua',
  'Delete'                      => 'Cancella',
  'Description'                 => 'Descrizione',
  'Edit Project'                => 'Modifica Progetto',
  'Number'                      => 'Numero',
  'Orphaned'                    => 'Orfano',
  'Project'                     => 'Progetto',
  'Project Number missing!'     => 'Manca il codice del progetto!',
  'Project deleted!'            => 'Progetto cancellato!',
  'Project saved!'              => 'Progetto salvato!',
  'Projects'                    => 'Progetti',
  'Save'                        => 'Salva',
};

$self{subs} = {
  'add'                         => 'add',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'save'                        => 'save',
  'search'                      => 'search',
  'aggiungi'                    => 'add',
  'continua'                    => 'continue',
  'cancella'                    => 'delete',
  'salva'                       => 'save',
};

1;
