$self{texts} = {
  'AP Aging'                    => 'Partite aperte',
  'AR Aging'                    => 'Partite aperte',
  'AR Transaction'              => 'Scrittura cliente',
  'AR Transactions'             => 'Scritture clienti',
  'Account'                     => 'Conto',
  'Account Number'              => 'Numero di conto',
  'Accounting Menu'             => 'Menù contabilità',
  'Accounts'                    => 'Conti',
  'Add Purchase Order'          => 'Inserimento ordine di acquisto',
  'Add Sales Invoice'           => 'Inserimento fattura di vendita',
  'Add Sales Order'             => 'Inserimento ordine di vendita',
  'Address'                     => 'Indirizzo',
  'Amount'                      => 'Importo',
  'Amount Due'                  => 'Importo dovuto',
  'Apr'                         => 'Apr',
  'April'                       => 'Aprile',
  'Are you sure you want to delete Invoice Number' => 'Sei sicuro di voler cancellare la fattura numero',
  'Are you sure you want to delete Transaction' => 'Sei sicuro di voler cancellare la scrittura',
  'Attachment'                  => 'Allegato',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Balance'                     => 'Saldo',
  'Balance Sheet'               => 'Stato patrimoniale',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Codice BIN',
  'Cannot delete invoice!'      => 'Non si può cancellare la fattura!',
  'Cannot delete transaction!'  => 'Non si può cancellare la scrittura',
  'Cannot post invoice for a closed period!' => 'Non si può salvare una scrittura per un periodo chiuso!',
  'Cannot post invoice!'        => 'Non si può salvare la fattura!',
  'Cannot post payment for a closed period!' => 'Non si possono salvare pagamenti per un periodo chiuso!',
  'Cannot post transaction for a closed period!' => 'Non si può salvare una scrittura per un periodo chiuso!',
  'Cannot post transaction!'    => 'Non si può salvare la scrittura!',
  'Cash'                        => 'Cassa',
  'Cc'                          => 'Cc',
  'Check'                       => 'Assegno',
  'Closed'                      => 'Chiuso',
  'Compare to'                  => 'Confronta con',
  'Confirm!'                    => 'Conferma!',
  'Contact'                     => 'Contatto',
  'Continue'                    => 'Continua',
  'Copies'                      => 'Copie',
  'Credit'                      => 'Avere',
  'Credit Limit'                => 'Fido',
  'Curr'                        => 'Valuta',
  'Currency'                    => 'Valuta',
  'Current'                     => 'Corrente',
  'Customer'                    => 'Cliente',
  'Customer missing!'           => 'Cliente mancante!',
  'Customer not on file!'       => 'Cliente non sul file!',
  'Date'                        => 'Data',
  'Date Paid'                   => 'Data di pagamento',
  'Debit'                       => 'Dare',
  'Dec'                         => 'Dic',
  'December'                    => 'Dicembre',
  'Decimalplaces'               => 'Numero di decimali',
  'Delete'                      => 'Cancella',
  'Delivery Date'               => 'Data di spedizione',
  'Description'                 => 'Descrizione',
  'Due Date'                    => 'Scadenza fattura',
  'Due Date missing!'           => 'Data di scadenza mancante!',
  'E-mail'                      => 'E-mail',
  'E-mail Statement to'         => 'Manda il sollecito via e-mail a',
  'E-mail address missing!'     => 'Indirizzo e-mail mancante!',
  'Edit Sales Invoice'          => 'Modifica fattura di vendita',
  'Exch'                        => 'Cambio',
  'Exchange Rate'               => 'Tasso di cambio',
  'Exchange rate for payment missing!' => 'Manca il tasso di cambio per il pagamento!',
  'Exchange rate missing!'      => 'Manca il tasso di cambio!',
  'Extended'                    => 'Totale riga',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb',
  'February'                    => 'Febbraio',
  'From'                        => 'Dal',
  'GIFI'                        => 'Codice GIFI',
  'Group'                       => 'Gruppo',
  'Group Items'                 => 'Articoli del gruppo',
  'Heading'                     => 'Intestazione',
  'ID'                          => 'ID',
  'In-line'                     => 'In-line',
  'Include in Report'           => 'Includere nel prospetto',
  'Income Statement'            => 'Conto economico',
  'Invoice'                     => 'Fattura',
  'Invoice Date'                => 'Data fattura',
  'Invoice Date missing!'       => 'Manca la data della fattura!',
  'Invoice Number'              => 'Fattura numero',
  'Invoice Number missing!'     => 'Manca il numero della fattura!',
  'Invoice deleted!'            => 'Fattura cancellata!',
  'Invoice posted!'             => 'Fattura salvata!',
  'Item not on file!'           => 'Articolo non in archivio!',
  'Jan'                         => 'Gen',
  'January'                     => 'Gennaio',
  'Jul'                         => 'Lug',
  'July'                        => 'Luglio',
  'Jun'                         => 'Giu',
  'June'                        => 'Giugno',
  'Language'                    => 'Lingua',
  'Mar'                         => 'Mar',
  'March'                       => 'Marzo',
  'May'                         => 'Mag',
  'May '                        => 'Mag ',
  'Message'                     => 'Messaggio',
  'N/A'                         => 'N/A',
  'No.'                         => 'No.',
  'Notes'                       => 'Note',
  'Nothing selected!'           => 'Non hai selezionato nulla!',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembre',
  'Number'                      => 'Codice',
  'Number missing in Row'       => 'Manca il codice nella riga',
  'Oct'                         => 'Ott',
  'October'                     => 'Ottobre',
  'Open'                        => 'Aperto/i',
  'Order'                       => 'Ordine',
  'Order Date missing!'         => 'Manca la data dell\'ordine',
  'Order Number'                => 'Ordine numero',
  'Order Number missing!'       => 'Manca il numero dell\'ordine!',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Lista etichette',
  'Packing List Date missing!'  => 'Manca la data della "Packing List"!',
  'Packing List Number missing!' => 'Manca il codice della "Packing List"!',
  'Paid'                        => 'Importo pagato',
  'Part'                        => 'Componente',
  'Payment date missing!'       => 'Manca la data del pagamento!',
  'Payments'                    => 'Pagamenti',
  'Phone'                       => 'Tel.',
  'Post'                        => 'Salva',
  'Post as new'                 => 'Salva come nuovo',
  'Postscript'                  => 'PostScript',
  'Price'                       => 'Prezzo',
  'Print'                       => 'Stampa',
  'Project'                     => 'Progetto',
  'Project Number'              => 'Numero progetto',
  'Project not on file!'        => 'Progetto non archiviato!',
  'Purchase Order'              => 'Ordine di acquisto',
  'Qty'                         => 'Q.tà',
  'Recd'                        => 'Ricevuto',
  'Receipt'                     => 'Riscossione',
  'Receipts'                    => 'Riscossioni',
  'Record in'                   => 'Registra in',
  'Remaining'                   => 'Rimanente',
  'Report for'                  => 'Prospetto per',
  'Required by'                 => 'Consegna',
  'Sales Order'                 => 'Ordine di vendita',
  'Salesperson'                 => 'Addetto alle vendite',
  'Screen'                      => 'Schermo',
  'Select all'                  => 'Seleziona tutto',
  'Select from one of the items below' => 'Seleziona uno dei seguenti articoli',
  'Select from one of the names below' => 'Seleziona uno dei seguenti nomi',
  'Select from one of the projects below' => 'Seleziona uno dei seguenti progetti',
  'Select postscript or PDF!'   => 'Scegli tra PostScript e PDF!',
  'Sep'                         => 'Set',
  'September'                   => 'Settembre',
  'Service'                     => 'Servizio',
  'Ship'                        => 'Invio',
  'Ship to'                     => 'Spedire a',
  'Ship via'                    => 'Porto',
  'Source'                      => 'Riferimento',
  'Standard'                    => 'Standard',
  'Statement'                   => 'Sollecito',
  'Statement sent to'           => 'Sollecito mandato a',
  'Statements sent to printer!' => 'Solleciti mandati in stampa!',
  'Subject'                     => 'Oggetto',
  'Subtotal'                    => 'Totale parziale',
  'Tax'                         => 'Imposta',
  'Tax Included'                => 'Fatturazione con scorporo (imposte incluse)',
  'Tax collected'               => 'Debito IVA',
  'Tax paid'                    => 'Credito IVA',
  'To'                          => 'A',
  'Total'                       => 'Totale',
  'Transaction deleted!'        => 'Scrittura cancellata!',
  'Transaction posted!'         => 'Scrittura salvata!',
  'Trial Balance'               => 'Bilancio di verifica',
  'Unit'                        => 'Unità',
  'Update'                      => 'Aggiorna',
  'Vendor'                      => 'Fornitore',
  'Vendor not on file!'         => 'Fornitore non in archivio!',
  'What type of item is this?'  => 'Che tipo di articolo è questo?',
  'Yes'                         => 'Sì',
  'as at'                       => 'Al',
  'ea'                          => 'ci',
  'for Period'                  => 'nel periodo',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'aging'                       => 'aging',
  'ap_transaction'              => 'ap_transaction',
  'ar_subtotal'                 => 'ar_subtotal',
  'ar_transaction'              => 'ar_transaction',
  'ar_transactions'             => 'ar_transactions',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'create_links'                => 'create_links',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_projects'           => 'generate_projects',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'gl_transaction'              => 'gl_transaction',
  'invoice_links'               => 'invoice_links',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'openinvoices'                => 'openinvoices',
  'payment_selected'            => 'payment_selected',
  'payment_subtotal'            => 'payment_subtotal',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_invoice'             => 'prepare_invoice',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_check'                 => 'print_check',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'print_receipt'               => 'print_receipt',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'receipts'                    => 'receipts',
  'redirect'                    => 'redirect',
  'report'                      => 'report',
  'rfq'                         => 'rfq',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'statement_details'           => 'statement_details',
  'tax_subtotal'                => 'tax_subtotal',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'scrittura_cliente'           => 'ar_transaction',
  'continua'                    => 'continue',
  'cancella'                    => 'delete',
  'e_mail'                      => 'e_mail',
  'salva'                       => 'post',
  'salva_come_nuovo'            => 'post_as_new',
  'stampa'                      => 'print',
  'print_and_post'              => 'print_and_post',
  'sales_invoice.'              => 'sales_invoice.',
  'ordine_di_vendita'           => 'sales_order',
  'seleziona_tutto'             => 'select_all',
  'spedire_a'                   => 'ship_to',
  'aggiorna'                    => 'update',
  'sì'                          => 'yes',
};

1;
