$self{texts} = {
  'Account'                     => 'Conto',
  'Balance'                     => 'Saldo',
  'Cleared Balance'             => 'Saldo gi&agrave; Conciliato',
  'Continue'                    => 'Continua',
  'Date'                        => 'Data',
  'Deposit'                     => 'Deposito',
  'Description'                 => 'Descrizione',
  'Difference'                  => 'Differenza',
  'Done'                        => 'Fatto',
  'Exchangerate Difference'     => 'Differenza sul Tasso di Cambio',
  'From'                        => 'Dal',
  'Out of balance!'             => 'Non conciliato!',
  'Payment'                     => 'Pagamento',
  'Reconciliation'              => 'Conciliazione',
  'Select all'                  => 'Seleziona tutto',
  'Source'                      => 'Sorgente',
  'Statement Balance'           => 'Saldo',
  'Update'                      => 'Aggiorna',
  'to'                          => 'al',
};

$self{subs} = {
  'continue'                    => 'continue',
  'display_form'                => 'display_form',
  'done'                        => 'done',
  'get_payments'                => 'get_payments',
  'reconciliation'              => 'reconciliation',
  'select_all'                  => 'select_all',
  'update'                      => 'update',
  'continua'                    => 'continue',
  'fatto'                       => 'done',
  'seleziona_tutto'             => 'select_all',
  'aggiorna'                    => 'update',
};

1;
