$self{texts} = {
  'AP Aging'                    => 'Partite Aperte',
  'AR Aging'                    => 'Partite Aperte',
  'Account'                     => 'Conto',
  'Accounts'                    => 'Conti',
  'Amount'                      => 'Importo',
  'Apr'                         => 'Apr',
  'April'                       => 'Aprile',
  'Attachment'                  => 'Allegato',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Balance'                     => 'Saldo',
  'Balance Sheet'               => 'Stato Patrimoniale',
  'Bcc'                         => 'Bcc',
  'Cash based'                  => 'Basato sulla cassa',
  'Cc'                          => 'Cc',
  'Compare to'                  => 'Confronta con',
  'Continue'                    => 'Continua',
  'Copies'                      => 'Copie',
  'Credit'                      => 'Avere',
  'Current'                     => 'Corrente',
  'Customer'                    => 'Cliente',
  'Date'                        => 'Data',
  'Debit'                       => 'Dare',
  'Dec'                         => 'Dic',
  'December'                    => 'Dicembre',
  'Decimalplaces'               => 'Numero di decimali',
  'Department'                  => 'Department',
  'Description'                 => 'Descrizione',
  'Due'                         => 'Dovuto',
  'E-mail'                      => 'E-mail',
  'E-mail Statement to'         => 'Manda il sollecito via e-mail a',
  'Feb'                         => 'Feb',
  'February'                    => 'Febbraio',
  'From'                        => 'Dal',
  'GIFI'                        => 'Codice GIFI',
  'Heading'                     => 'Intestazione',
  'ID'                          => 'ID',
  'In-line'                     => 'In-line',
  'Include in Report'           => 'Includi nel Prospetto',
  'Income Statement'            => 'Conto Economico',
  'Invoice'                     => 'Fattura',
  'Jan'                         => 'Gen',
  'January'                     => 'Gennaio',
  'Jul'                         => 'Lug',
  'July'                        => 'Luglio',
  'Jun'                         => 'Giu',
  'June'                        => 'Giugno',
  'Mar'                         => 'Mar',
  'March'                       => 'Marzo',
  'May'                         => 'Mag',
  'May '                        => 'Mag ',
  'Message'                     => 'Messaggio',
  'N/A'                         => 'N/A',
  'Nothing selected!'           => 'Non hai selezionato nulla!',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembre',
  'Oct'                         => 'Ott',
  'October'                     => 'Ottobre',
  'PDF'                         => 'PDF',
  'Payments'                    => 'Pagamenti',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Stampa',
  'Printer'                     => 'Stampante',
  'Project Number'              => 'Project Number',
  'Receipts'                    => 'Incassi',
  'Report for'                  => 'Prospetto per',
  'Retained Earnings'           => 'Guadagni',
  'Screen'                      => 'Schermo',
  'Select all'                  => 'Seleziona tutto',
  'Select postscript or PDF!'   => 'Scegli tra postscript e PDF!',
  'Sep'                         => 'Set',
  'September'                   => 'Settembre',
  'Source'                      => 'Sorgente',
  'Standard'                    => 'Standard',
  'Statement'                   => 'Sollecito',
  'Statement sent to'           => 'Sollecito mandato a',
  'Statements sent to printer!' => 'Solleciti mandati in stampa!',
  'Subject'                     => 'Oggetto',
  'Subtotal'                    => 'Totale Parziale',
  'Tax'                         => 'Tassa',
  'Tax collected'               => 'Debito IVA',
  'Tax paid'                    => 'Credito IVA',
  'Total'                       => 'Totale',
  'Trial Balance'               => 'Bilancio di Verifica',
  'Vendor'                      => 'Fornitore',
  'as at'                       => 'Al',
  'collected on sales'          => 'incassate su vendite',
  'for Period'                  => 'per il Periodo',
  'paid on purchases'           => 'pagato sugli acquisti',
  'to'                          => 'al',
};

$self{subs} = {
  'aging'                       => 'aging',
  'continue'                    => 'continue',
  'e_mail'                      => 'e_mail',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'report'                      => 'report',
  'select_all'                  => 'select_all',
  'send_email'                  => 'send_email',
  'statement_details'           => 'statement_details',
  'tax_subtotal'                => 'tax_subtotal',
  'continua'                    => 'continue',
  'e_mail'                      => 'e_mail',
  'stampa'                      => 'print',
  'seleziona_tutto'             => 'select_all',
};

1;
