# These are all the texts to build the translations files.
# The file has the form of 'english text'  => 'foreign text',
# you can add the translation in this file or in the 'missing' file
# run locales.pl from this directory to rebuild the translation files

$self{texts} = {
  'AP'                          => 'Borçlar',
  'AP Aging'                    => 'Gecikmiþ Borçlar',
  'AP Transaction'              => '',
  'AP Transactions'             => 'Borç Ýþlemleri',
  'AR'                          => 'Alacaklar',
  'AR Aging'                    => 'Gecikmiþ Alacaklar',
  'AR Transaction'              => '',
  'AR Transactions'             => 'Alacak Ýþlemleri',
  'About'                       => 'Program bilgileri',
  'Access Control'              => 'Giriþ Kontrol',
  'Account'                     => 'Hesap',
  'Account Number'              => 'Hesap Numarasý',
  'Account Number missing!'     => 'Hesap Numarasý yok!',
  'Account Type'                => 'Hesap Türü',
  'Account Type missing!'       => 'Hesap Türü yok!',
  'Account deleted!'            => '',
  'Account saved!'              => '',
  'Accounting'                  => 'Muhasebe',
  'Accounting Menu'             => 'Muhasebe Menüsü',
  'Accounts'                    => '',
  'Active'                      => '',
  'Add'                         => 'Ekle',
  'Add Account'                 => 'Hesap Ekle',
  'Add Accounts Payables Transaction' => '',
  'Add Accounts Receivables Transaction' => '',
  'Add Assembly'                => 'Grup Ekle',
  'Add Customer'                => 'Alýcý Ekle',
  'Add GIFI'                    => '',
  'Add General Ledger Transaction' => 'Defteri Kebire Ýþlem Ekle',
  'Add Part'                    => 'Parça Ekle',
  'Add Project'                 => '',
  'Add Purchase Invoice'        => '',
  'Add Purchase Order'          => 'Satýnalma Sip. Ekle',
  'Add Sales Invoice'           => '',
  'Add Sales Order'             => 'Satýþ Sipariþi Ekle',
  'Add Service'                 => 'Hizmet Ekle',
  'Add Transaction'             => 'Ýþlem Ekle',
  'Add User'                    => 'Kullanýcý Ekle',
  'Add Vendor'                  => 'Satýcý Ekle',
  'Address'                     => 'Adres',
  'Administration'              => 'Yönetim',
  'Administrator'               => '',
  'All'                         => 'Hepsi',
  'All Datasets up to date!'    => '',
  'Amount'                      => 'Miktar',
  'Amount Due'                  => '',
  'Amount does not equal applied!' => '',
  'Amount missing!'             => '',
  'Applied'                     => '',
  'Apr'                         => 'Nis',
  'April'                       => 'Nisan',
  'Are you sure you want to delete Invoice Number' => 'Fatura Numarasýný silmek istediðinizden emin misiniz? Fiþ: ',
  'Are you sure you want to delete Order Number' => 'Sipariþ Numarasýný silmek istediðinizden emin misiniz? Fiþ: ',
  'Are you sure you want to delete Transaction' => 'Ýþlemi silmek istediðinizden emin misiniz? Fiþ: ',
  'Assemblies'                  => 'Gruplar',
  'Assemblies restocked!'       => '',
  'Assembly Number missing!'    => 'Grup Numarasý yok!',
  'Asset'                       => 'Aktif',
  'Attachment'                  => '',
  'Audit Control'               => '',
  'Aug'                         => 'Aðu',
  'August'                      => 'Aðustos',
  'BOM'                         => '',
  'Backup'                      => 'Yedekleme',
  'Backup sent to'              => '',
  'Balance'                     => '',
  'Balance Sheet'               => 'Bilanço',
  'Bcc'                         => '',
  'Bin'                         => '',
  'Books are open'              => '',
  'Bought'                      => 'Alýnan',
  'Business Number'             => 'ÞirketNo',
  'C'                           => '',
  'COGS'                        => 'SMM',
  'Cannot delete account!'      => '',
  'Cannot delete customer!'     => '',
  'Cannot delete default account!' => 'Öntanýmlý hesap silinmez!',
  'Cannot delete invoice!'      => '',
  'Cannot delete item already invoiced!' => 'Faturalanmýþ kalem silinemez!',
  'Cannot delete item on order!' => '',
  'Cannot delete item which is part of an assembly!' => 'Grubun parçasý olan kalem silinemez!',
  'Cannot delete item!'         => '',
  'Cannot delete order!'        => '',
  'Cannot delete transaction!'  => '',
  'Cannot delete vendor!'       => '',
  'Cannot have a value in both Debit and Credit!' => 'Borç ve Alacak hanelerine ayný anda deðer yazýlamaz!',
  'Cannot post a transaction without a value!' => '',
  'Cannot post invoice for a closed period!' => '',
  'Cannot post invoice!'        => '',
  'Cannot post payment for a closed period!' => '',
  'Cannot post payment!'        => '',
  'Cannot post transaction for a closed period!' => '',
  'Cannot post transaction!'    => '',
  'Cannot process payment for a closed period!' => '',
  'Cannot save account!'        => '',
  'Cannot save order!'          => '',
  'Cannot save preferences!'    => '',
  'Cannot stock assemblies!'    => '',
  'Cash'                        => '',
  'Cash based'                  => '',
  'Cc'                          => '',
  'Change Admin Password'       => 'Yönetici Þifresini Deðiþtir',
  'Change Password'             => 'Þifre Deðiþtir',
  'Character Set'               => 'Karakter Seti',
  'Chart of Accounts'           => 'Hesap Planý',
  'Check'                       => '',
  'Check printed!'              => '',
  'Check printing failed!'      => '',
  'Cleared Balance'             => '',
  'Click on login name to edit!' => 'Düzenlemek için giriþ ismini týklayýn.',
  'Close Books up to'           => '',
  'Closed'                      => '',
  'Company'                     => 'Þirket',
  'Compare to'                  => '...kýyasla',
  'Confirm!'                    => 'Onayla!',
  'Connect to'                  => 'Baðlan',
  'Contact'                     => 'Kontak',
  'Continue'                    => 'Devam',
  'Copies'                      => '',
  'Copy to COA'                 => '',
  'Create Chart of Accounts'    => 'Hesap Planý Oluþtur',
  'Create Dataset'              => 'Veriseti Oluþtur',
  'Credit'                      => 'Alacak',
  'Credit Limit'                => 'Kredi Limiti',
  'Curr'                        => '',
  'Currency'                    => 'Para Birimi',
  'Current'                     => '',
  'Customer'                    => 'Alýcý',
  'Customer deleted!'           => '',
  'Customer missing!'           => '',
  'Customer not on file!'       => '',
  'Customer saved!'             => '',
  'Customers'                   => '',
  'DBI not installed!'          => 'DBJ kurulu deðil',
  'Database'                    => 'Veritabaný',
  'Database Administration'     => 'Veritabani Yonetimi',
  'Database Driver not checked!' => '',
  'Database Host'               => 'Veritabaný Hostu',
  'Database User missing!'      => 'Veritabaný Kullanýcýsý yok!',
  'Dataset'                     => 'Veriseti',
  'Dataset missing!'            => 'Veriseti Yok!',
  'Dataset updated!'            => '',
  'Date'                        => 'Tarih',
  'Date Due'                    => 'Vade Tarihi',
  'Date Format'                 => 'Tarih Formatý',
  'Date Paid'                   => 'Ödendiði Tarih',
  'Date missing!'               => '',
  'Debit'                       => 'Borç',
  'Debit and credit out of balance!' => 'Borç ve alacak eþit deðil!',
  'Dec'                         => 'Ara',
  'December'                    => 'Aralýk',
  'Decimalplaces'               => '',
  'Delete'                      => 'Sil',
  'Delete Account'              => 'Hesabý Sil',
  'Delete Dataset'              => 'Verisetini Sil',
  'Delivery Date'               => '',
  'Deposit'                     => '',
  'Description'                 => 'Açýklama',
  'Difference'                  => '',
  'Directory'                   => 'Dizin',
  'Discount'                    => 'Ýndirim',
  'Done'                        => '',
  'Drawing'                     => '',
  'Driver'                      => 'Sürücü',
  'Dropdown Limit'              => '',
  'Due'                         => 'Vade',
  'Due Date'                    => 'Vade Tarihi',
  'Due Date missing!'           => 'Vade Tarihi yok!',
  'E-mail'                      => 'Posta',
  'E-mail Statement to'         => '',
  'E-mail address missing!'     => 'Posta adresi yok!',
  'Edit'                        => '',
  'Edit Account'                => 'Hesabý Düzenle',
  'Edit Accounts Payables Transaction' => '',
  'Edit Accounts Receivables Transaction' => '',
  'Edit Assembly'               => 'Grubu Düzenle',
  'Edit GIFI'                   => '',
  'Edit General Ledger Transaction' => 'Defteri Kebir Ýþlemini Düzenle',
  'Edit Part'                   => 'Parçayý Düzenle',
  'Edit Preferences for'        => 'Tercihleri Düzenle: ',
  'Edit Project'                => '',
  'Edit Purchase Invoice'       => '',
  'Edit Purchase Order'         => 'Alýþ Sipariþini Düzenle',
  'Edit Sales Invoice'          => '',
  'Edit Sales Order'            => 'Satýþ Sipariþini Düzenle',
  'Edit Service'                => 'Hizmeti Düzenle',
  'Edit Template'               => 'Þablonu Düzenle',
  'Edit User'                   => 'Kullanýcý Bilgilerini Düzenle',
  'Employee'                    => '',
  'Enforce transaction reversal for all dates' => '',
  'Enter up to 3 letters separated by a colon (i.e CAD:USD:EUR) for your native and foreign currencies' => 'Yerel ve yabancý para birimleri için 3 harfli tanýmlama giriniz yi týklayýnýz (USD:TRL:EUR)',
  'Equity'                      => 'Sermaye',
  'Exch'                        => 'D.Kuru',
  'Exchangerate'                => 'Döviz Kuru',
  'Exchangerate Difference'     => '',
  'Exchangerate for payment missing!' => '',
  'Exchangerate missing!'       => '',
  'Existing Datasets'           => 'Verisetleri',
  'Expense'                     => 'Gider',
  'Expense Account'             => 'Gider Hesabý',
  'Expense/Asset'               => 'Gider/Varlýklar',
  'Extended'                    => '',
  'Fax'                         => 'Faks',
  'Feb'                         => 'Þub',
  'February'                    => 'Þubat',
  'Foreign Exchange Gain'       => 'Kur Kazancý',
  'Foreign Exchange Loss'       => 'Kur Kaybý',
  'From'                        => 'Baþlangýç',
  'GIFI'                        => '',
  'GIFI deleted!'               => '',
  'GIFI missing!'               => '',
  'GIFI saved!'                 => '',
  'GL Transaction'              => '',
  'General Ledger'              => 'Defteri Kebir',
  'Goods & Services'            => '',
  'HTML Templates'              => '',
  'Heading'                     => 'Baþlýk',
  'Host'                        => 'Host',
  'Hostname missing!'           => 'Host yok!',
  'ID'                          => '',
  'Image'                       => '',
  'In-line'                     => '',
  'Include in Report'           => 'Raporla',
  'Include in drop-down menus'  => 'Seçmeli Menüye dahil et',
  'Include this account on the customer/vendor forms to flag customer/vendor as taxable?' => 'Vergiye tabi alýcý/satýcý belirlemek için bu hesabý alýcý/aatýcý formlarýna dahil ediniz?',
  'Income'                      => 'Gelirler',
  'Income Account'              => 'Gelir Hesabý',
  'Income Statement'            => 'Gelir Tablosu',
  'Incorrect Dataset version!'  => '',
  'Incorrect Password!'         => 'Yanlýþ Þifre!',
  'Individual Items'            => 'Farklý Kalemler',
  'Inventory'                   => 'Stok',
  'Inventory Account'           => 'Stok Hesabý',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => 'Bu grubu çýkarmadan önce stok miktarý sýfýr olmalýdýr',
  'Inventory quantity must be zero before you can set this part obsolete!' => 'Bu Parçayý çýkarmadan önce stok miktarý sýfýr olmalýdýr',
  'Inventory quantity must be zero!' => 'Stok miktarý sýfýr olmalý!',
  'Invoice'                     => 'Fatura',
  'Invoice Date'                => 'Fatura Tarihi',
  'Invoice Date missing!'       => 'Fatura Tarihi yok!',
  'Invoice Number'              => 'Fatura No',
  'Invoice Number missing!'     => 'Fatura Numarasý yok!',
  'Invoice deleted!'            => '',
  'Invoice posted!'             => '',
  'Invoices'                    => '',
  'Is this a summary account to record' => 'Bu kaydedilecek hesap özeti mi',
  'Item deleted!'               => '',
  'Item not on file!'           => 'Bu kalem dosyada yok!',
  'Jan'                         => 'Oca',
  'January'                     => 'Ocak',
  'Jul'                         => 'Tem',
  'July'                        => 'Temmuz',
  'Jun'                         => 'Haz',
  'June'                        => 'Haziran',
  'LaTeX Templates'             => '',
  'Language'                    => 'Dil',
  'Last Cost'                   => 'Son Maliyet',
  'Last Invoice Number'         => 'Son Fatura Numarasý',
  'Last Numbers & Default Accounts' => 'Son Numaralar ve Öntanýmlý Hesaplar',
  'Last Purchase Order Number'  => 'Son Satýnalma Sipariþ Numarasý',
  'Last Sales Order Number'     => '',
  'Leave host and port field empty unless you want to make a remote connection.' => 'Uzakta baglantý yapmak istemiyorsanýz host ve port alanlarýný boþ býrakýnýz.',
  'Liability'                   => 'Pasif',
  'Licensed to'                 => 'Lisans Sahibi:',
  'Line Total'                  => '',
  'Link'                        => 'Baðla',
  'Link Accounts'               => 'Baðlý Hesaplar',
  'List Accounts'               => '',
  'List GIFI'                   => '',
  'List Price'                  => 'Liste Fiyatý',
  'List Transactions'           => 'Ýþlemleri Listele',
  'Login'                       => 'Giriþ',
  'Logout'                      => '',
  'Make'                        => 'Marka',
  'Mar'                         => 'Mar',
  'March'                       => 'Mart',
  'May'                         => 'May',
  'May '                        => 'Mayýs',
  'Message'                     => '',
  'Microfiche'                  => '',
  'Model'                       => 'Model',
  'N/A'                         => '',
  'Name'                        => 'Ýsim',
  'Name missing!'               => '',
  'New Templates'               => 'Yeni Þablonlar',
  'No'                          => 'Hayýr',
  'No Database Drivers available!' => 'Veritabaný Sürücüsü yok!',
  'No Dataset selected!'        => 'Veriseti seçilmedi!',
  'No email address for'        => 'E-posta adresi yok: ',
  'No.'                         => '',
  'Notes'                       => 'Notlar:',
  'Nothing applied!'            => '',
  'Nothing selected!'           => '',
  'Nothing to delete!'          => '',
  'Nov'                         => 'Kas',
  'November'                    => 'Kasým',
  'Number'                      => 'Numara',
  'Number Format'               => 'Rakam Formatý',
  'Number missing in Row'       => 'Sýrada Numara yok!',
  'O'                           => '',
  'Obsolete'                    => 'Eski',
  'Oct'                         => 'Eki',
  'October'                     => 'Ekim',
  'On Hand'                     => 'Stok:',
  'On Order'                    => '',
  'Open'                        => '',
  'Oracle Database Administration' => 'Oracle Veritabaný Yönetimi',
  'Order'                       => 'Sipariþ',
  'Order Date'                  => 'Sipariþ Tarihi',
  'Order Date missing!'         => 'Sipariþ Tarihi yok!',
  'Order Entry'                 => 'Sipariþ Giriþi',
  'Order Number'                => 'Sipariþ No',
  'Order Number missing!'       => 'Sipariþ Numarasý yok!',
  'Order deleted!'              => '',
  'Order saved!'                => '',
  'Ordered'                     => '',
  'Orphaned'                    => '',
  'Out of balance!'             => '',
  'PDF'                         => '',
  'Packing List'                => 'Paketleme Listesi',
  'Packing List Date missing!'  => '',
  'Packing List Number missing!' => '',
  'Paid'                        => 'Ödendi',
  'Paid in full'                => '',
  'Part'                        => 'Parça',
  'Part Number missing!'        => 'Parça Numarasý yok!',
  'Parts'                       => 'Parçalar',
  'Parts Inventory'             => 'Parça Stoðu',
  'Password'                    => 'Þifre',
  'Password changed!'           => '',
  'Payables'                    => 'Borçlar',
  'Payment'                     => 'Ödeme',
  'Payment date missing!'       => 'Ödeme Tarihi yok',
  'Payment posted!'             => '',
  'Payments'                    => 'Ödemeler',
  'Pg Database Administration'  => 'Pg Veritabaný Yönetimi',
  'Phone'                       => 'Telefon',
  'Port'                        => 'Port',
  'Port missing!'               => 'Port yok!',
  'Post'                        => '',
  'Post as new'                 => '',
  'Postscript'                  => '',
  'Preferences'                 => 'Tercihler',
  'Preferences saved!'          => 'Tercihler kaydedildi!',
  'Price'                       => 'Fiyat',
  'Print'                       => '',
  'Printer'                     => 'Yazýcý',
  'Project'                     => '',
  'Project Number missing!'     => '',
  'Project deleted!'            => '',
  'Project not on file!'        => '',
  'Project saved!'              => '',
  'Projects'                    => '',
  'Purchase Invoice'            => '',
  'Purchase Order'              => 'Satýnalma Sipariþi',
  'Purchase Orders'             => 'Satýnalma Sipariþleri',
  'Qty'                         => 'Adet',
  'ROP'                         => '',
  'Rate'                        => 'Oran',
  'Recd'                        => '',
  'Receipt'                     => '',
  'Receipts'                    => '',
  'Receivables'                 => 'Alacaklar',
  'Reconciliation'              => '',
  'Record in'                   => 'Kaydet',
  'Reference'                   => '',
  'Reference missing!'          => '',
  'Remaining'                   => '',
  'Report for'                  => '',
  'Reports'                     => 'Raporlar',
  'Required by'                 => 'Talep tarihi:',
  'Retained Earnings'           => 'Net Dönem Karý (Zararý)',
  'Sales'                       => 'Satýþlar',
  'Sales Invoice'               => '',
  'Sales Order'                 => 'Satýþ Sipariþi',
  'Sales Orders'                => 'Satýþ Sipariþleri',
  'Save'                        => 'Kaydet',
  'Save as new'                 => '',
  'Save to File'                => 'Dosyaya Kaydet',
  'Screen'                      => '',
  'Select a Dataset to delete and press "Continue"' => 'Silmek için bir Veriseti seçin ve "Devam"ý týklayýn.',
  'Select all'                  => '',
  'Select from one of the items below' => 'Aþaðýdaki kalemlerden birini seç',
  'Select from one of the names below' => '',
  'Select from one of the projects below' => '',
  'Select postscript or PDF!'   => '',
  'Sell Price'                  => 'Satýþ Fiyatý',
  'Send by E-Mail'              => 'E-postayla gönder',
  'Sep'                         => 'Eyl',
  'September'                   => 'Eylül',
  'Service'                     => 'servis',
  'Service Items'               => 'Hizmet Kalemleri',
  'Service Number missing!'     => 'Hizmet Numarasý yok!',
  'Services'                    => 'Servisler',
  'Setup Templates'             => 'Þablon Kur',
  'Ship'                        => '',
  'Ship to'                     => '',
  'Ship via'                    => '',
  'Short'                       => 'Kýsa',
  'Signature'                   => 'Ýmza',
  'Sold'                        => 'satýlan',
  'Source'                      => 'Kaynak',
  'Standard'                    => '',
  'Statement'                   => '',
  'Statement Balance'           => '',
  'Statement sent to'           => '',
  'Statements sent to printer!' => '',
  'Stock Assembly'              => 'Grubu Stokla',
  'Stylesheet'                  => 'Düzen Sayfasý',
  'Subject'                     => '',
  'Subtotal'                    => 'Aratoplam',
  'System'                      => '',
  'Tax'                         => 'Vergi',
  'Tax Accounts'                => 'Vergi Hesaplarý',
  'Tax Included'                => 'Vergi Dahil',
  'Tax collected'               => '',
  'Tax paid'                    => '',
  'Taxable'                     => 'Vergiye tabi',
  'Template saved!'             => '',
  'Templates'                   => 'Þablonlar',
  'Terms: Net'                  => 'Þartlar: Net',
  'The following Datasets are not in use and can be deleted' => 'Aþaðýdaki Verisetleri kullanýlmamaktadýr ve silinebilir',
  'The following Datasets need to be updated' => '',
  'This is a preliminary check for existing sources. Nothing will be created or deleted at this stage!' => 'Mevcut fiþ bilgileri için bu bir ön kontroldür. Bu aþamada hiçbirþey oluþturulmaz ve silinemez',
  'To'                          => 'Bitiþ',
  'To add a user to a group edit a name, change the login name and save.  A new user with the same variables will then be saved under the new login name.' => 'Gruba yeni kullanýcý eklemek için, giriþ ismini deðiþtirin ve kaydedin. Yeni kullanýcý yeni giriþ altýnda ayný parametrelerle kaydedilecektir.',
  'Top Level'                   => '',
  'Total'                       => 'Toplam',
  'Transaction Date missing!'   => 'Ýþlem Tarihi yok!',
  'Transaction deleted!'        => '',
  'Transaction posted!'         => '',
  'Transaction reversal enforced for all dates' => '',
  'Transaction reversal enforced up to' => '',
  'Transactions'                => 'Ýþlemler',
  'Transactions exist, cannot delete customer!' => 'Ýþlem var, alýcý silinemez!',
  'Transactions exist, cannot delete vendor!' => 'Ýþlem var, satýcý silinemez!',
  'Transactions exist; cannot delete account!' => 'Ýþlem var, hesap silinemez!',
  'Trial Balance'               => 'Proforma Bilanço',
  'Unit'                        => 'Birim',
  'Unit of measure'             => 'Ölçme Birimi',
  'Update'                      => '',
  'Update Dataset'              => '',
  'Updated'                     => '',
  'Use Templates'               => 'Þablon Kullan',
  'User'                        => 'Kullanýcý',
  'User deleted!'               => '',
  'User saved!'                 => '',
  'Vendor'                      => 'Satýcý',
  'Vendor deleted!'             => '',
  'Vendor missing!'             => '',
  'Vendor not on file!'         => '',
  'Vendor saved!'               => '',
  'Vendors'                     => '',
  'Version'                     => 'Versiyon',
  'Weight'                      => 'Aðýrlýk',
  'Weight Unit'                 => 'Aðýrlýk Birimi',
  'What type of item is this?'  => 'Bu ne çeþit bir kalemdir?',
  'Year End'                    => 'Sene Sonu',
  'Yes'                         => 'Evet',
  'You are logged out!'         => '',
  'You did not enter a name!'   => 'Ýsim girmediniz!',
  'You must enter a host and port for local and remote connections!' => 'Yerel ve uzak baðlantýlar için bir host ve port girmek zorundasýnýz!',
  'as at'                       => '',
  'collected on sales'          => '',
  'days'                        => 'gün. ',
  'does not exist'              => 'mevcut deðil',
  'ea'                          => 'ad',
  'emailed to'                  => '',
  'for Period'                  => 'Dönem:',
  'hr'                          => 'sa',
  'is already a member!'        => 'üyedir!',
  'is not a member!'            => '',
  'localhost'                   => 'Yerelhost',
  'paid on purchases'           => '',
  'sent to printer'             => '',
  'successfully created!'       => 'baþarýyla oluþturuldu!',
  'successfully deleted!'       => 'baþarýyla silindi!',
  'to'                          => '',
  'website'                     => 'Websitesi',
};

1;
