$self{texts} = {
  'Add'                         => 'Ekle',
  'Address'                     => 'Adres',
  'All'                         => 'Hepsi',
  'Bcc'                         => 'Bcc',
  'Cannot delete customer!'     => 'Cannot delete customer!',
  'Cannot delete vendor!'       => 'Cannot delete vendor!',
  'Cc'                          => 'Cc',
  'Contact'                     => 'Kontak',
  'Continue'                    => 'Devam',
  'Credit Limit'                => 'Kredi Limiti',
  'Customer deleted!'           => 'Customer deleted!',
  'Customer saved!'             => 'Customer saved!',
  'Customers'                   => 'Customers',
  'Delete'                      => 'Sil',
  'Discount'                    => 'İndirim',
  'E-mail'                      => 'Posta',
  'Fax'                         => 'Faks',
  'Include in Report'           => 'Raporla',
  'Invoice'                     => 'Fatura',
  'Name'                        => 'İsim',
  'Name missing!'               => 'Name missing!',
  'Notes'                       => 'Notlar:',
  'Number'                      => 'Numara',
  'Order'                       => 'Sipariş',
  'Orphaned'                    => 'Orphaned',
  'Phone'                       => 'Telefon',
  'Save'                        => 'Kaydet',
  'Ship to'                     => 'Ship to',
  'Tax Included'                => 'Vergi Dahil',
  'Taxable'                     => 'Vergiye tabi',
  'Terms: Net'                  => 'Şartlar: Net',
  'Transactions exist, cannot delete customer!' => 'İşlem var, alıcı silinemez!',
  'Transactions exist, cannot delete vendor!' => 'İşlem var, satıcı silinemez!',
  'Vendor deleted!'             => 'Vendor deleted!',
  'Vendor saved!'               => 'Vendor saved!',
  'Vendors'                     => 'Vendors',
  'days'                        => 'gün. ',
};

$self{subs} = {
  'add'                         => 'add',
  'continue'                    => 'continue',
  'customer_invoice'            => 'customer_invoice',
  'customer_order'              => 'customer_order',
  'delete'                      => 'delete',
  'delete_customer'             => 'delete_customer',
  'delete_vendor'               => 'delete_vendor',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'invoice'                     => 'invoice',
  'list_names'                  => 'list_names',
  'order'                       => 'order',
  'save'                        => 'save',
  'save_customer'               => 'save_customer',
  'save_vendor'                 => 'save_vendor',
  'search'                      => 'search',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_order'                => 'vendor_order',
  'ekle'                        => 'add',
  'devam'                       => 'continue',
  'sil'                         => 'delete',
  'fatura'                      => 'invoice',
  'sipariş'                     => 'order',
  'kaydet'                      => 'save',
};

1;
