$self{texts} = {
  'Add Purchase Order'          => 'Satýnalma Sip. Ekle',
  'Add Sales Order'             => 'Satýþ Sipariþi Ekle',
  'Address'                     => 'Adres',
  'Apr'                         => 'Nis',
  'April'                       => 'Nisan',
  'Attachment'                  => 'Attachment',
  'Aug'                         => 'Aðu',
  'August'                      => 'Aðustos',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Bin',
  'Cc'                          => 'Cc',
  'Contact'                     => 'Kontak',
  'Continue'                    => 'Devam',
  'Copies'                      => 'Copies',
  'Dec'                         => 'Ara',
  'December'                    => 'Aralýk',
  'Delivery Date'               => 'Delivery Date',
  'Description'                 => 'Açýklama',
  'E-mail'                      => 'Posta',
  'E-mail address missing!'     => 'Posta adresi yok!',
  'Extended'                    => 'Extended',
  'Fax'                         => 'Faks',
  'Feb'                         => 'Þub',
  'February'                    => 'Þubat',
  'In-line'                     => 'In-line',
  'Invoice'                     => 'Fatura',
  'Invoice Date missing!'       => 'Fatura Tarihi yok!',
  'Invoice Number missing!'     => 'Fatura Numarasý yok!',
  'Item not on file!'           => 'Bu kalem dosyada yok!',
  'Jan'                         => 'Oca',
  'January'                     => 'Ocak',
  'Jul'                         => 'Tem',
  'July'                        => 'Temmuz',
  'Jun'                         => 'Haz',
  'June'                        => 'Haziran',
  'Mar'                         => 'Mar',
  'March'                       => 'Mart',
  'May'                         => 'May',
  'May '                        => 'Mayýs',
  'Message'                     => 'Message',
  'Name'                        => 'Ýsim',
  'No.'                         => 'No.',
  'Nov'                         => 'Kas',
  'November'                    => 'Kasým',
  'Number'                      => 'Numara',
  'Number missing in Row'       => 'Sýrada Numara yok!',
  'Oct'                         => 'Eki',
  'October'                     => 'Ekim',
  'Order'                       => 'Sipariþ',
  'Order Date missing!'         => 'Sipariþ Tarihi yok!',
  'Order Number missing!'       => 'Sipariþ Numarasý yok!',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Paketleme Listesi',
  'Packing List Date missing!'  => 'Packing List Date missing!',
  'Packing List Number missing!' => 'Packing List Number missing!',
  'Part'                        => 'Parça',
  'Phone'                       => 'Telefon',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Fiyat',
  'Printer'                     => 'Yazýcý',
  'Project'                     => 'Project',
  'Purchase Order'              => 'Satýnalma Sipariþi',
  'Qty'                         => 'Adet',
  'Recd'                        => 'Recd',
  'Required by'                 => 'Talep tarihi:',
  'Sales Order'                 => 'Satýþ Sipariþi',
  'Screen'                      => 'Screen',
  'Select from one of the items below' => 'Aþaðýdaki kalemlerden birini seç',
  'Select postscript or PDF!'   => 'Select postscript or PDF!',
  'Sep'                         => 'Eyl',
  'September'                   => 'Eylül',
  'Service'                     => 'servis',
  'Ship'                        => 'Ship',
  'Ship to'                     => 'Ship to',
  'Subject'                     => 'Subject',
  'To'                          => 'Bitiþ',
  'Unit'                        => 'Birim',
  'What type of item is this?'  => 'Bu ne çeþit bir kalemdir?',
  'emailed to'                  => 'emailed to',
  'sent to printer'             => 'sent to printer',
};

$self{subs} = {
  'check_form'                  => 'check_form',
  'customer_details'            => 'customer_details',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'new_item'                    => 'new_item',
  'order'                       => 'order',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'select_item'                 => 'select_item',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'devam'                       => 'continue',
};

1;
