$self{texts} = {
  'Account'                     => 'Hesap',
  'Add Purchase Invoice'        => 'Add Purchase Invoice',
  'Add Purchase Order'          => 'Satınalma Sip. Ekle',
  'Add Sales Order'             => 'Satış Siparişi Ekle',
  'Address'                     => 'Adres',
  'Amount'                      => 'Miktar',
  'Apr'                         => 'Nis',
  'April'                       => 'Nisan',
  'Are you sure you want to delete Invoice Number' => 'Fatura Numarasını silmek istediğinizden emin misiniz? Fiş: ',
  'Attachment'                  => 'Attachment',
  'Aug'                         => 'Ağu',
  'August'                      => 'Ağustos',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Bin',
  'Cannot delete invoice!'      => 'Cannot delete invoice!',
  'Cannot post invoice for a closed period!' => 'Cannot post invoice for a closed period!',
  'Cannot post invoice!'        => 'Cannot post invoice!',
  'Cannot post payment for a closed period!' => 'Cannot post payment for a closed period!',
  'Cc'                          => 'Cc',
  'Confirm!'                    => 'Onayla!',
  'Contact'                     => 'Kontak',
  'Continue'                    => 'Devam',
  'Copies'                      => 'Copies',
  'Currency'                    => 'Para Birimi',
  'Customer not on file!'       => 'Customer not on file!',
  'Date'                        => 'Tarih',
  'Date Due'                    => 'Vade Tarihi',
  'Dec'                         => 'Ara',
  'December'                    => 'Aralık',
  'Delete'                      => 'Sil',
  'Delivery Date'               => 'Delivery Date',
  'Description'                 => 'Açıklama',
  'E-mail'                      => 'Posta',
  'E-mail address missing!'     => 'Posta adresi yok!',
  'Edit Purchase Invoice'       => 'Edit Purchase Invoice',
  'Exch'                        => 'D.Kuru',
  'Exchangerate'                => 'Döviz Kuru',
  'Exchangerate for payment missing!' => 'Exchangerate for payment missing!',
  'Exchangerate missing!'       => 'Exchangerate missing!',
  'Extended'                    => 'Extended',
  'Fax'                         => 'Faks',
  'Feb'                         => 'Şub',
  'February'                    => 'Şubat',
  'In-line'                     => 'In-line',
  'Invoice'                     => 'Fatura',
  'Invoice Date'                => 'Fatura Tarihi',
  'Invoice Date missing!'       => 'Fatura Tarihi yok!',
  'Invoice Number'              => 'Fatura No',
  'Invoice Number missing!'     => 'Fatura Numarası yok!',
  'Invoice deleted!'            => 'Invoice deleted!',
  'Invoice posted!'             => 'Invoice posted!',
  'Item not on file!'           => 'Bu kalem dosyada yok!',
  'Jan'                         => 'Oca',
  'January'                     => 'Ocak',
  'Jul'                         => 'Tem',
  'July'                        => 'Temmuz',
  'Jun'                         => 'Haz',
  'June'                        => 'Haziran',
  'Mar'                         => 'Mar',
  'March'                       => 'Mart',
  'May'                         => 'May',
  'May '                        => 'Mayıs',
  'Message'                     => 'Message',
  'Name'                        => 'İsim',
  'No.'                         => 'No.',
  'Notes'                       => 'Notlar:',
  'Nov'                         => 'Kas',
  'November'                    => 'Kasım',
  'Number'                      => 'Numara',
  'Number missing in Row'       => 'Sırada Numara yok!',
  'Oct'                         => 'Eki',
  'October'                     => 'Ekim',
  'Order'                       => 'Sipariş',
  'Order Date missing!'         => 'Sipariş Tarihi yok!',
  'Order Number'                => 'Sipariş No',
  'Order Number missing!'       => 'Sipariş Numarası yok!',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Paketleme Listesi',
  'Packing List Date missing!'  => 'Packing List Date missing!',
  'Packing List Number missing!' => 'Packing List Number missing!',
  'Part'                        => 'Parça',
  'Payment date missing!'       => 'Ödeme Tarihi yok',
  'Payments'                    => 'Ödemeler',
  'Phone'                       => 'Telefon',
  'Post'                        => 'Post',
  'Post as new'                 => 'Post as new',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Fiyat',
  'Printer'                     => 'Yazıcı',
  'Project'                     => 'Project',
  'Project not on file!'        => 'Project not on file!',
  'Purchase Order'              => 'Satınalma Siparişi',
  'Qty'                         => 'Adet',
  'Recd'                        => 'Recd',
  'Record in'                   => 'Kaydet',
  'Required by'                 => 'Talep tarihi:',
  'Sales Order'                 => 'Satış Siparişi',
  'Screen'                      => 'Screen',
  'Select from one of the items below' => 'Aşağıdaki kalemlerden birini seç',
  'Select from one of the names below' => 'Select from one of the names below',
  'Select from one of the projects below' => 'Select from one of the projects below',
  'Select postscript or PDF!'   => 'Select postscript or PDF!',
  'Sep'                         => 'Eyl',
  'September'                   => 'Eylül',
  'Service'                     => 'servis',
  'Ship'                        => 'Ship',
  'Ship to'                     => 'Ship to',
  'Source'                      => 'Kaynak',
  'Subject'                     => 'Subject',
  'Subtotal'                    => 'Aratoplam',
  'Tax Included'                => 'Vergi Dahil',
  'To'                          => 'Bitiş',
  'Total'                       => 'Toplam',
  'Unit'                        => 'Birim',
  'Update'                      => 'Update',
  'Vendor'                      => 'Satıcı',
  'Vendor missing!'             => 'Vendor missing!',
  'Vendor not on file!'         => 'Vendor not on file!',
  'What type of item is this?'  => 'Bu ne çeşit bir kalemdir?',
  'Yes'                         => 'Evet',
  'ea'                          => 'ad',
  'emailed to'                  => 'emailed to',
  'sent to printer'             => 'sent to printer',
};

$self{subs} = {
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'invoice_links'               => 'invoice_links',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'order'                       => 'order',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_invoice'             => 'prepare_invoice',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_invoice'            => 'purchase_invoice',
  'sales_invoice'               => 'sales_invoice',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'yes'                         => 'yes',
  'devam'                       => 'continue',
  'sil'                         => 'delete',
  'sipariş'                     => 'order',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'update'                      => 'update',
  'evet'                        => 'yes',
};

1;
