$self{texts} = {
  'AP Aging'                    => 'Gecikmiþ Borçlar',
  'AR Aging'                    => 'Gecikmiþ Alacaklar',
  'Account'                     => 'Hesap',
  'Accounts'                    => 'Accounts',
  'Amount'                      => 'Miktar',
  'Apr'                         => 'Nis',
  'April'                       => 'Nisan',
  'Attachment'                  => 'Attachment',
  'Aug'                         => 'Aðu',
  'August'                      => 'Aðustos',
  'Balance Sheet'               => 'Bilanço',
  'Bcc'                         => 'Bcc',
  'Cash based'                  => 'Cash based',
  'Cc'                          => 'Cc',
  'Compare to'                  => '...kýyasla',
  'Continue'                    => 'Devam',
  'Copies'                      => 'Copies',
  'Credit'                      => 'Alacak',
  'Current'                     => 'Current',
  'Customer'                    => 'Alýcý',
  'Date'                        => 'Tarih',
  'Debit'                       => 'Borç',
  'Dec'                         => 'Ara',
  'December'                    => 'Aralýk',
  'Decimalplaces'               => 'Decimalplaces',
  'Description'                 => 'Açýklama',
  'Due'                         => 'Vade',
  'E-mail'                      => 'Posta',
  'E-mail Statement to'         => 'E-mail Statement to',
  'Feb'                         => 'Þub',
  'February'                    => 'Þubat',
  'From'                        => 'Baþlangýç',
  'GIFI'                        => 'GIFI',
  'Heading'                     => 'Baþlýk',
  'ID'                          => 'ID',
  'In-line'                     => 'In-line',
  'Include in Report'           => 'Raporla',
  'Income Statement'            => 'Gelir Tablosu',
  'Invoice'                     => 'Fatura',
  'Jan'                         => 'Oca',
  'January'                     => 'Ocak',
  'Jul'                         => 'Tem',
  'July'                        => 'Temmuz',
  'Jun'                         => 'Haz',
  'June'                        => 'Haziran',
  'Mar'                         => 'Mar',
  'March'                       => 'Mart',
  'May'                         => 'May',
  'May '                        => 'Mayýs',
  'Message'                     => 'Message',
  'N/A'                         => 'N/A',
  'Nothing selected!'           => 'Nothing selected!',
  'Nov'                         => 'Kas',
  'November'                    => 'Kasým',
  'Oct'                         => 'Eki',
  'October'                     => 'Ekim',
  'PDF'                         => 'PDF',
  'Payments'                    => 'Ödemeler',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Print',
  'Printer'                     => 'Yazýcý',
  'Receipts'                    => 'Receipts',
  'Report for'                  => 'Report for',
  'Retained Earnings'           => 'Net Dönem Karý (Zararý)',
  'Screen'                      => 'Screen',
  'Select all'                  => 'Select all',
  'Select postscript or PDF!'   => 'Select postscript or PDF!',
  'Sep'                         => 'Eyl',
  'September'                   => 'Eylül',
  'Source'                      => 'Kaynak',
  'Standard'                    => 'Standard',
  'Statement'                   => 'Statement',
  'Statement sent to'           => 'Statement sent to',
  'Statements sent to printer!' => 'Statements sent to printer!',
  'Subject'                     => 'Subject',
  'Subtotal'                    => 'Aratoplam',
  'Tax'                         => 'Vergi',
  'Tax collected'               => 'Tax collected',
  'Tax paid'                    => 'Tax paid',
  'To'                          => 'Bitiþ',
  'Total'                       => 'Toplam',
  'Trial Balance'               => 'Proforma Bilanço',
  'Vendor'                      => 'Satýcý',
  'as at'                       => 'as at',
  'collected on sales'          => 'collected on sales',
  'for Period'                  => 'Dönem:',
  'paid on purchases'           => 'paid on purchases',
  'to'                          => 'to',
};

$self{subs} = {
  'aging'                       => 'aging',
  'continue'                    => 'continue',
  'e_mail'                      => 'e_mail',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'list_payments'               => 'list_payments',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'report'                      => 'report',
  'select_all'                  => 'select_all',
  'send_email'                  => 'send_email',
  'statement_details'           => 'statement_details',
  'tax_subtotal'                => 'tax_subtotal',
  'devam'                       => 'continue',
  'posta'                       => 'e_mail',
  'print'                       => 'print',
  'select_all'                  => 'select_all',
};

1;
