$self{texts} = {
  'Accounting Menu'             => 'Menú de contabilidad',
  'Add Group'                   => 'Nuevo grupo',
  'Add Pricegroup'              => 'Nuevo grupo de precios',
  'Add Project'                 => 'Nuevo proyecto',
  'All'                         => 'Todos',
  'Continue'                    => 'Continuar',
  'Delete'                      => 'Borrar',
  'Description'                 => 'Descripción',
  'Description Translations'    => 'Traducciones de la descripción',
  'Edit Description Translations' => 'Modificar traducciones de descripción',
  'Edit Group'                  => 'Modificar grupo',
  'Edit Pricegroup'             => 'Modificar precio de grupo',
  'Edit Project'                => 'Modificar proyecto',
  'Group'                       => 'Grupo',
  'Group Translations'          => 'Traducciones de grupo',
  'Group deleted!'              => '¡Grupo borrado!',
  'Group missing!'              => '¡Falta el grupo!',
  'Group saved!'                => '¡Grupo guardado!',
  'Groups'                      => 'Grupos',
  'Language'                    => 'Lenguaje',
  'Languages not defined!'      => '¡Lenguajes no definido!',
  'Number'                      => 'Número',
  'Orphaned'                    => 'Huérfano',
  'Pricegroup'                  => 'Grupo de precios',
  'Pricegroup deleted!'         => '¡Grupo de precios borrado!',
  'Pricegroup missing!'         => '¡Falta el grupo de precios!',
  'Pricegroup saved!'           => '¡Grupo de precios guardado!',
  'Pricegroups'                 => 'Grupos de precios',
  'Project'                     => 'Proyecto',
  'Project Description Translations' => 'Traducciones de descripción de proyecto',
  'Project Number'              => 'Número de proyecto',
  'Project Number missing!'     => 'Falta número de proyecto',
  'Project deleted!'            => '¡Proyecto borrado!',
  'Project saved!'              => '¡Proyecto registrado!',
  'Projects'                    => 'Proyectos',
  'Save'                        => 'Guardar',
  'Translation'                 => 'Traducción',
  'Translation deleted!'        => '¡Traducción borrada!',
  'Translations saved!'         => '¡Traducciones guardadas!',
  'Update'                      => 'Actualizar',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_group'                   => 'add_group',
  'add_pricegroup'              => 'add_pricegroup',
  'add_project'                 => 'add_project',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'edit_translation'            => 'edit_translation',
  'list_translations'           => 'list_translations',
  'menubar'                     => 'menubar',
  'partsgroup_footer'           => 'partsgroup_footer',
  'partsgroup_header'           => 'partsgroup_header',
  'partsgroup_report'           => 'partsgroup_report',
  'pricegroup_footer'           => 'pricegroup_footer',
  'pricegroup_header'           => 'pricegroup_header',
  'pricegroup_report'           => 'pricegroup_report',
  'project_footer'              => 'project_footer',
  'project_header'              => 'project_header',
  'project_report'              => 'project_report',
  'save'                        => 'save',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'translation'                 => 'translation',
  'translation_footer'          => 'translation_footer',
  'translation_header'          => 'translation_header',
  'update'                      => 'update',
  'nuevo_grupo'                 => 'add_group',
  'nuevo_grupo_de_precios'      => 'add_pricegroup',
  'nuevo_proyecto'              => 'add_project',
  'continuar'                   => 'continue',
  'borrar'                      => 'delete',
  'guardar'                     => 'save',
  'actualizar'                  => 'update',
};

1;
