#!/bin/bash

# description: Manage the torrus script service, SYS-V style 
# chkconfig: 2345 10 90


ARG1=${1}
SERVICE=torrus

if [ -f /etc/rc.d/init.d/freeside-functions ]
then
    . /etc/rc.d/init.d/freeside-functions 
else 
then
    echo "ERROR: freeside-functions could not be sourced."
    exit 1
fi

LOCKFILE=${LOCKFILE_DIR}/${SERVICE}
PIDFILE=${PIDFILE_DIR}/torrus/collector.main_?.pid
STARTCOMMAND=(${SERVICE} collector --tree=main)


case $ARG1 in 

start)
    # if our parameter is 'start' we should run this
    startfunc
;;

stop)
    # if our parameter is 'stop' we should run this
    stopfunc
;;

restart)
    # if our parameter is 'restart' we should run this
    restartfunc
;;

status)
    # display the status of our service using the echo_statusfunc function
    echo_statusfunc
;;

*)
    # catchall case statement... if we get a parameter that we don't understand show the syntax and exit with and error code of >0
    echo "Syntax Error... usage: $0 (start|stop|restart|status)"
    exit 1
;;

# close up that case
esac
