$self{texts} = {
  'AP Transaction'              => 'Kohustuste kanne',
  'AP Transactions'             => 'Kohustuste kanded',
  'Account'                     => 'Konto',
  'Add Accounts Payables Transaction' => 'Lisa kohustuste kanne',
  'Address'                     => 'Aadress',
  'Amount'                      => 'Summa',
  'Amount Due'                  => 'Tasumata',
  'Apr'                         => 'Apr',
  'April'                       => 'Aprill',
  'Are you sure you want to delete Transaction' => 'Kas oled kindel, et soovid kustutada kande',
  'Aug'                         => 'Aug',
  'August'                      => 'August',
  'Cannot delete transaction!'  => 'Kannet ei saa kustutada!',
  'Cannot post payment for a closed period!' => 'Makset ei saa salvestada suletud perioodile',
  'Cannot post transaction for a closed period!' => 'Kannet ei saa salvestada suletud perioodile',
  'Cannot post transaction!'    => 'Kannet ei saa salvestada!',
  'Closed'                      => 'Suletud',
  'Confirm!'                    => 'Kinnita!',
  'Continue'                    => 'Edasi',
  'Currency'                    => 'Valuuta',
  'Customer not on file!'       => 'Klienti pole failis!',
  'Date'                        => 'Kuupäev',
  'Date Paid'                   => 'Maksekuupäev',
  'Dec'                         => 'Dets',
  'December'                    => 'Detsember',
  'Delete'                      => 'Kustuta',
  'Description'                 => 'Selgitus',
  'Due Date'                    => 'Maksetähtaeg',
  'Due Date missing!'           => 'Maksetähtaeg puudub',
  'Edit Accounts Payables Transaction' => 'Muuda nõuete kannet',
  'Employee'                    => 'Töötaja',
  'Exch'                        => 'Kurss',
  'Exchangerate'                => 'Valuutakurss',
  'Exchangerate for payment missing!' => 'Maksel ei ole valuutakurssi!',
  'Exchangerate missing!'       => 'Valuutakurssi ei ole',
  'Feb'                         => 'Veebr',
  'February'                    => 'Veebruar',
  'From'                        => 'Alates',
  'ID'                          => 'ID',
  'Include in Report'           => 'Kaasa aruandesse',
  'Invoice'                     => 'Arve',
  'Invoice Date'                => 'Arve kuupäev',
  'Invoice Date missing!'       => 'Arve kuupäev puudub!',
  'Invoice Number'              => 'Arve number',
  'Invoice Number missing!'     => 'Arve number puudub!',
  'Jan'                         => 'Jaan',
  'January'                     => 'Jaanuar',
  'Jul'                         => 'Juul',
  'July'                        => 'Juuli',
  'Jun'                         => 'Juun',
  'June'                        => 'Juuni',
  'Mar'                         => 'Mär',
  'March'                       => 'Märts',
  'May'                         => 'Mai',
  'May '                        => 'Mai ',
  'Notes'                       => 'Märkused',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Number'                      => 'Kood',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktoober',
  'Open'                        => 'Avatud',
  'Order'                       => 'Tellimus',
  'Order Number'                => 'Tellimuse number',
  'Paid'                        => 'Makstud',
  'Payment date missing!'       => 'Maksekuupäev puudub',
  'Payments'                    => 'Maksed',
  'Post'                        => 'Salvesta',
  'Post as new'                 => 'Salvesta uuena',
  'Project'                     => 'Projekt',
  'Project not on file!'        => 'Projekti pole failis',
  'Select from one of the names below' => 'Vali üks alltoodud nimedest',
  'Select from one of the projects below' => 'Vali üks alltoodud projektidest',
  'Sep'                         => 'Sept',
  'September'                   => 'September',
  'Source'                      => 'Allikas',
  'Subtotal'                    => 'Vahesumma',
  'Tax'                         => 'Maks',
  'Tax Included'                => 'Koos maksuga',
  'Total'                       => 'Kokku',
  'Transaction deleted!'        => 'Kanne kustutatud!',
  'Transaction posted!'         => 'Kanne tud!',
  'Update'                      => 'Uuenda',
  'Vendor'                      => 'Hankija',
  'Vendor Invoice'              => 'Vendor Invoice',
  'Vendor missing!'             => 'Hankija puudub!',
  'Vendor not on file!'         => 'Hankijat pole failis!',
  'Yes'                         => 'Jah',
  'to'                          => 'kuni',
};

$self{subs} = {
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_subtotal'                 => 'ap_subtotal',
  'ap_transaction'              => 'ap_transaction',
  'ap_transactions'             => 'ap_transactions',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'delete'                      => 'delete',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'name_selected'               => 'name_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'project_selected'            => 'project_selected',
  'sales_invoice'               => 'sales_invoice',
  'search'                      => 'search',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'yes'                         => 'yes',
  'kohustuste_kanne'            => 'ap_transaction',
  'lisa_kohustuste_kanne'       => 'add_accounts_payables_transaction',
  'edasi'                       => 'continue',
  'kustuta'                     => 'delete',
  'muuda_nõuete_kannet'         => 'edit_accounts_payables_transaction',
  'salvesta'                    => 'post',
  'salvesta_uuena'              => 'post_as_new',
  'uuenda'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'jah'                         => 'yes',
};

1;
