$self{texts} = {
  'Address'                     => 'Aadress',
  'Continue'                    => 'Edasi',
  'Customer not on file!'       => 'Klienti pole failis!',
  'Description'                 => 'Selgitus',
  'Number'                      => 'Kood',
  'Project not on file!'        => 'Projekti pole failis!',
  'Select from one of the names below' => 'Vali üks alltoodud nimedest',
  'Select from one of the projects below' => 'Vali üks alltoodud projektidest',
  'Vendor not on file!'         => 'Hankijat pole failis!',
};

$self{subs} = {
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'gl_transaction'              => 'gl_transaction',
  'name_selected'               => 'name_selected',
  'project_selected'            => 'project_selected',
  'sales_invoice_'              => 'sales_invoice_',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'vendor_invoice_'             => 'vendor_invoice_',
  'edasi'                       => 'continue',
};

1;
