$self{texts} = {
  'Account'                     => 'Konto',
  'Amount'                      => 'Summa',
  'Check'                       => 'Tshekk',
  'Continue'                    => 'Edasi',
  'Date'                        => 'Kuupäev',
  'Memo'                        => 'Memo',
  'PDF'                         => 'PDF',
  'Postscript'                  => 'Postscript',
  'Printed'                     => 'Trükitud',
  'Queue'                       => 'Trükijärjekord',
  'Queued'                      => 'Trükijärjekorda pandud',
  'Receipt'                     => 'Maksekviitung',
  'Screen'                      => 'Ekraan',
  'Select Printer or Queue!'    => 'Vali Printerit või Trükijärjekorda',
  'Select postscript or PDF!'   => 'Vali kas postscript või PDF',
  'Source'                      => 'Allikas',
};

$self{subs} = {
  'customer_details'            => 'customer_details',
  'payment_selected'            => 'payment_selected',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_check'                 => 'print_check',
  'print_options'               => 'print_options',
  'print_receipt'               => 'print_receipt',
  'print_transaction'           => 'print_transaction',
  'select_payment'              => 'select_payment',
  'vendor_details'              => 'vendor_details',
  'edasi'                       => 'continue',
};

1;
