$self{texts} = {
  'Account'                     => 'Konto',
  'Apr'                         => 'Apr',
  'April'                       => 'Aprill',
  'Aug'                         => 'Aug',
  'August'                      => 'August',
  'Balance'                     => 'Bilanss',
  'Chart of Accounts'           => 'Kontoplaan',
  'Credit'                      => 'Kreedit',
  'Date'                        => 'Kuupäev',
  'Debit'                       => 'Deebet',
  'Dec'                         => 'Dets',
  'December'                    => 'Detsember',
  'Description'                 => 'Selgitus',
  'Feb'                         => 'Veebr',
  'February'                    => 'Veebruar',
  'From'                        => 'Alates',
  'GIFI'                        => 'GIFI',
  'Include in Report'           => 'Kaasa aruandesse',
  'Jan'                         => 'Jaan',
  'January'                     => 'Jaanuar',
  'Jul'                         => 'Juul',
  'July'                        => 'Juuli',
  'Jun'                         => 'Juun',
  'June'                        => 'Juuni',
  'List Transactions'           => 'Kannete sirvimine',
  'Mar'                         => 'Mär',
  'March'                       => 'Märts',
  'May'                         => 'Mai',
  'May '                        => 'Mai ',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktoober',
  'Reference'                   => 'Viide',
  'Sep'                         => 'Sept',
  'September'                   => 'September',
  'Subtotal'                    => 'Vahesumma',
  'to'                          => 'kuni',
};

$self{subs} = {
  'ca_subtotal'                 => 'ca_subtotal',
  'chart_of_accounts'           => 'chart_of_accounts',
  'list'                        => 'list',
  'list_transactions'           => 'list_transactions',
  'kannete_sirvimine'           => 'list_transactions',
};

1;
