$self{texts} = {
  'AP'                          => 'Kohustused',
  'AR'                          => 'Nõuded',
  'Account'                     => 'Konto',
  'Accounting Menu'             => 'Raamatupidamise Menüü',
  'Address'                     => 'Aadress',
  'All'                         => 'Kõik',
  'Amount'                      => 'Summa',
  'Amount Due'                  => 'Võlaosa',
  'Cannot post Payment!'        => 'Makset ei saa salvestada!',
  'Cannot post Receipt!'        => 'Sisetulekuarderit ei saa salvestada!',
  'Cannot process payment for a closed period!' => 'Laekumist ei saa salvestada suletud periodile!',
  'Continue'                    => 'Edasi',
  'Currency'                    => 'Valuuta',
  'Customer'                    => 'Klient',
  'Customer not on file!'       => 'Klienti pole failis!',
  'Date'                        => 'Kuupäev',
  'Date missing!'               => 'Kuupäev puudub!',
  'Department'                  => 'Osakond',
  'Description'                 => 'Selgitus',
  'Exchange Rate'               => 'Valuutakurss',
  'Exchange rate missing!'      => 'Valuutakurssi ei ole',
  'Invoice'                     => 'Arve',
  'Invoices'                    => 'Arved',
  'Memo'                        => 'Memo',
  'Number'                      => 'Kood',
  'PDF'                         => 'PDF',
  'Payment'                     => 'Maksmine',
  'Payment posted!'             => 'Makse saadetud!',
  'Post'                        => 'Salvesta',
  'Postscript'                  => 'Postscript',
  'Prepayment'                  => 'Ettemaksud',
  'Print'                       => 'Trüki',
  'Project not on file!'        => 'Projekti pole failis!',
  'Queue'                       => 'Trükijärjekord',
  'Receipt'                     => 'Maksekviitung',
  'Receipt posted!'             => 'Maksekviitung salvestatud',
  'Screen'                      => 'Ekraan',
  'Select'                      => 'Vali',
  'Select from one of the names below' => 'Vali üks alltoodud nimedest',
  'Select from one of the projects below' => 'Vali üks alltoodud projektidest',
  'Source'                      => 'Allikas',
  'Update'                      => 'Uuendus',
  'Vendor'                      => 'Hankija',
  'Vendor not on file!'         => 'Hankijat pole failis!',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'display'                     => 'display',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'list_invoices'               => 'list_invoices',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment'                     => 'payment',
  'post'                        => 'post',
  'print'                       => 'print',
  'project_selected'            => 'project_selected',
  'sales_invoice_'              => 'sales_invoice_',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'edasi'                       => 'continue',
  'salvesta'                    => 'post',
  'trüki'                       => 'print',
  'uuendus'                     => 'update',
};

1;
