$self{texts} = {
  'Add'                         => 'Lisa',
  'Address'                     => 'Aadress',
  'All'                         => 'Kõik',
  'Bcc'                         => 'Bcc',
  'Cannot delete customer!'     => 'Kienti ei saa kustutada!',
  'Cannot delete vendor!'       => 'Tarnijat ei saa kustutada!',
  'Cc'                          => 'Cc',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Edasi',
  'Credit Limit'                => 'Krediidilimiit',
  'Customer deleted!'           => 'Klient on kustutatud!',
  'Customer saved!'             => 'Klient salvestatud',
  'Customers'                   => 'Kliendid',
  'Delete'                      => 'Kustuta',
  'Discount'                    => 'Allahindlus',
  'E-mail'                      => 'E-mail',
  'Edit Customer'               => 'Muuda Kliendi andmeid',
  'Edit Vendor'                 => 'Muuda Tarnija andmeid',
  'Fax'                         => 'Faks',
  'Include in Report'           => 'Kaasa aruandesse',
  'Invoice'                     => 'Arve',
  'Name'                        => 'Nimi',
  'Name missing!'               => 'Nimi puudub!',
  'Notes'                       => 'Märkused',
  'Number'                      => 'Kood',
  'Order'                       => 'Tellimus',
  'Orphaned'                    => 'Seosteta',
  'Phone'                       => 'Telefon',
  'Save'                        => 'Salvesta',
  'Ship to'                     => 'Tarneaadress',
  'Tax Included'                => 'Koos maksuga',
  'Taxable'                     => 'Maksustatav',
  'Terms: Net'                  => 'Maksetingimus',
  'Transactions exist, cannot delete customer!' => 'Kanded aktiivsed, klienti ei saa kustutada!',
  'Transactions exist, cannot delete vendor!' => 'Kanded aktiivsed, hankijat ei saa kustutada!',
  'Vendor deleted!'             => 'Hankija kustutatud!',
  'Vendor saved!'               => 'Hankija salvestatud!',
  'Vendors'                     => 'Hankijad',
  'days'                        => 'päeva',
};

$self{subs} = {
  'add'                         => 'add',
  'continue'                    => 'continue',
  'customer_invoice'            => 'customer_invoice',
  'customer_order'              => 'customer_order',
  'delete'                      => 'delete',
  'delete_customer'             => 'delete_customer',
  'delete_vendor'               => 'delete_vendor',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'invoice'                     => 'invoice',
  'list_names'                  => 'list_names',
  'order'                       => 'order',
  'save'                        => 'save',
  'save_customer'               => 'save_customer',
  'save_vendor'                 => 'save_vendor',
  'search'                      => 'search',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_order'                => 'vendor_order',
  'lisa'                        => 'add',
  'edasi'                       => 'continue',
  'kustuta'                     => 'delete',
  'arve'                        => 'invoice',
  'tellimus'                    => 'order',
  'salvesta'                    => 'save',
};

1;
