$self{texts} = {
  'A'                           => 'A',
  'Accounting Menu'             => 'Raamatupidamise Menüü',
  'Active'                      => 'Aktiva',
  'Add'                         => 'Lisa',
  'Add Assembly'                => 'Lisa komplekt',
  'Add Labor/Overhead'          => 'Lisa Tööjõukulu',
  'Add Part'                    => 'Lisa Toote',
  'Add Purchase Order'          => 'Lisa Ostutellimus',
  'Add Quotation'               => 'Lisa Pakkumine',
  'Add Request for Quotation'   => 'Lisa Hinnapakkumise taotlus',
  'Add Sales Order'             => 'Lisa Müügitellimus',
  'Add Service'                 => 'Lisa teenus',
  'Address'                     => 'Aadress',
  'Amount'                      => 'Summa',
  'Apr'                         => 'Apr',
  'April'                       => 'Aprill',
  'Assemblies'                  => 'Komplektid',
  'Assemblies restocked!'       => 'Komplektid lattu tagastatud!',
  'Assembly'                    => 'Komplekt',
  'Attachment'                  => 'Kaasatud fail',
  'Aug'                         => 'Aug',
  'August'                      => 'August',
  'Bcc'                         => 'Bcc',
  'Billing Address'             => 'Arve aadress',
  'Bin'                         => 'Kast',
  'COGS'                        => 'COGS',
  'Cannot delete item!'         => 'Toodet ei saa kustutada!',
  'Cash'                        => 'Kassa',
  'Cc'                          => 'Cc',
  'Check Inventory'             => 'Kontrolli ladu',
  'City'                        => 'Linn',
  'Closed'                      => 'Suletud',
  'Company Name'                => 'Ettevõtte nimi',
  'Components'                  => 'Komponendid',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Edasi',
  'Copies'                      => 'koopiat',
  'Cost'                        => 'Kulu',
  'Country'                     => 'Riik',
  'Curr'                        => 'Val.',
  'Currency'                    => 'Valuuta',
  'Customer'                    => 'Klient',
  'Customer Number'             => 'Kliendi number',
  'Customer not on file!'       => 'Klienti pole failis!',
  'Date'                        => 'Kuupäev',
  'Dec'                         => 'Dets',
  'December'                    => 'Detsember',
  'Delete'                      => 'Kustuta',
  'Delivery Date'               => 'Kättetoimetamise kuupäev',
  'Description'                 => 'Selgitus',
  'Drawing'                     => 'Pildid',
  'E-mail'                      => 'E-mail',
  'E-mail address missing!'     => 'E-maili aadress puudub',
  'E-mailed'                    => 'E-mailiga saadetud',
  'Edit Assembly'               => 'Muuda Komplekti',
  'Edit Labor/Overhead'         => 'Muuda tööjõukulu',
  'Edit Part'                   => 'Muuda Toote',
  'Edit Service'                => 'Teenuse muutmine',
  'Employee'                    => 'Töötaja',
  'Expense'                     => 'Kulu',
  'Extended'                    => 'Summa',
  'Fax'                         => 'Faks',
  'Feb'                         => 'Veebr',
  'February'                    => 'Veebruar',
  'From'                        => 'Alates',
  'Group'                       => 'Grupp',
  'Group Items'                 => 'Grupi liikmed',
  'Image'                       => 'Pilt',
  'In-line'                     => 'Dokumendisisene',
  'Include in Report'           => 'Kaasa aruandesse',
  'Income'                      => 'Kasum',
  'Individual Items'            => 'Komponendid',
  'Inventory'                   => 'Laoarvestus',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => 'Enne komplekti aegunuks märkimist peab laoseis null olema!',
  'Inventory quantity must be zero before you can set this part obsolete!' => 'Enne toote aegunuks märkimist peab laoseis null olema!',
  'Invoice'                     => 'Arve',
  'Invoice Date missing!'       => 'Arve kuupäev puudub!',
  'Invoice Number'              => 'Arve number',
  'Invoice Number missing!'     => 'Arve number puudub!',
  'Item deleted!'               => 'Toode kustutatud!',
  'Item not on file!'           => 'Toode puudub andmebaasist!',
  'Items'                       => 'Tooted',
  'Jan'                         => 'Jaan',
  'January'                     => 'Jaanuar',
  'Jul'                         => 'Juul',
  'July'                        => 'Juuli',
  'Jun'                         => 'Juun',
  'June'                        => 'Juuni',
  'Labor/Overhead'              => 'Tööjõukulu',
  'Line Total'                  => 'Rea summa',
  'Link Accounts'               => 'Seosta kontod',
  'List Price'                  => 'Hinnakirja hind',
  'Make'                        => 'Tootja',
  'Mar'                         => 'Mär',
  'March'                       => 'Märts',
  'May'                         => 'Mai',
  'May '                        => 'Mai ',
  'Message'                     => 'Teade',
  'Microfiche'                  => 'Microkaart',
  'Model'                       => 'Mudel',
  'Name'                        => 'Nimi',
  'No.'                         => 'Nr.',
  'Notes'                       => 'Märkused',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Number'                      => 'Kood',
  'Number missing in Row'       => 'Antud real puudub kood',
  'Obsolete'                    => 'Aegunud',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktoober',
  'On Hand'                     => 'Laos',
  'Open'                        => 'Avatud',
  'Order Date missing!'         => 'Tellimuse kuupäev puudub!',
  'Order Number'                => 'Tellimuse number',
  'Order Number missing!'       => 'Tellimuse number puudub',
  'Orphaned'                    => 'Seosteta',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Saateleht',
  'Packing List Date missing!'  => 'Saatelehe kuupäev puudub!',
  'Packing List Number missing!' => 'Saatelehe number puudub!',
  'Part'                        => 'Toode',
  'Parts'                       => 'Osad',
  'Phone'                       => 'Telefon',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Hind',
  'Pricegroup'                  => 'Hinnagrupp',
  'Printed'                     => 'Trükitud',
  'Project'                     => 'Projekt',
  'Purchase Order'              => 'Ostutellimus',
  'Purchase Orders'             => 'Ostutellimused',
  'Qty'                         => 'Kogus',
  'Quantity exceeds available units to stock!' => 'Kogus on suurem, kui laos olev hulk!',
  'Queue'                       => 'Trükijärjekord',
  'Queued'                      => 'Trükijärjekorda pandud',
  'Quotation'                   => 'Hinnapakkumine',
  'Quotation Date missing!'     => 'Hinnapakkumise kuupäev puudub!',
  'Quotation Number missing!'   => 'Hinnapakkumise number puudub!',
  'Quotations'                  => 'Hinnapakkumised',
  'RFQ'                         => 'Hinnapakkumise Taotlus',
  'ROP'                         => 'TM',
  'Recd'                        => 'Kattesaadud',
  'Required by'                 => 'Tarneaeg',
  'Sales Invoice'               => 'Müügiarve',
  'Sales Invoices'              => 'Müügiarved',
  'Sales Order'                 => 'Müügitellimus',
  'Sales Orders'                => 'Müügitellimused',
  'Save'                        => 'Salvesta',
  'Save as new'                 => 'Salvesta uuena',
  'Screen'                      => 'Ekraan',
  'Select from one of the items below' => 'Vali üks alltoodud toodetest',
  'Select from one of the names below' => 'Vali üks alltoodud nimedest',
  'Sell Price'                  => 'Müügihind',
  'Sep'                         => 'Sept',
  'September'                   => 'September',
  'Serial No.'                  => 'Seerianr.',
  'Serial Number'               => 'Seerianumber',
  'Service'                     => 'Teenus',
  'Services'                    => 'Teenused',
  'Ship'                        => 'Tarnimine',
  'Ship to'                     => 'Tarneaadress',
  'Shipping Address'            => 'Tarneaadress',
  'Short'                       => 'Lühike',
  'State/Province'              => 'Maakond',
  'Stock'                       => 'Ladu',
  'Stock Assembly'              => 'Komplekti lattu võtmine',
  'Subject'                     => 'Pealkiri',
  'Subtotal'                    => 'Vahesumma',
  'Tax'                         => 'Maks',
  'To'                          => 'Kuni',
  'Translation not on file!'    => 'Tõlget pole andmebaasis olemas',
  'Unit'                        => 'Ühik',
  'Unit of measure'             => 'Mõõtühik',
  'Update'                      => 'Uuendus',
  'Updated'                     => 'Uuendatud',
  'Vendor'                      => 'Hankija',
  'Vendor Invoice'              => 'Ostuarve',
  'Vendor Invoices'             => 'Ostuarved',
  'Vendor Number'               => 'Hankija number',
  'Vendor not on file!'         => 'Hankijat pole failis!',
  'Warehouse'                   => 'Ladu',
  'Weight'                      => 'Kaal',
  'What type of item is this?'  => 'Mis tüüpi tootega on tegemist?',
  'Work Order'                  => 'Töökäsk',
  'days'                        => 'päeva',
  'sent'                        => 'saadetud',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_assembly'                => 'add_assembly',
  'add_labor_overhead'          => 'add_labor_overhead',
  'add_part'                    => 'add_part',
  'add_service'                 => 'add_service',
  'assembly_row'                => 'assembly_row',
  'calc_markup'                 => 'calc_markup',
  'check_customer'              => 'check_customer',
  'check_form'                  => 'check_form',
  'check_vendor'                => 'check_vendor',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'customer_row'                => 'customer_row',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'edit_assemblyitem'           => 'edit_assemblyitem',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'link_part'                   => 'link_part',
  'list_assemblies'             => 'list_assemblies',
  'makemodel_row'               => 'makemodel_row',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'parts_subtotal'              => 'parts_subtotal',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'restock_assemblies'          => 'restock_assemblies',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'stock_assembly'              => 'stock_assembly',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_row'                  => 'vendor_row',
  'lisa_komplekt'               => 'add_assembly',
  'lisa_tööjõukulu'             => 'add_labor/overhead',
  'lisa_toote'                  => 'add_part',
  'lisa_teenus'                 => 'add_service',
  'edasi'                       => 'continue',
  'kustuta'                     => 'delete',
  'muuda_komplekti'             => 'edit_assembly',
  'muuda_toote'                 => 'edit_part',
  'teenuse_muutmine'            => 'edit_service',
  'salvesta'                    => 'save',
  'salvesta_uuena'              => 'save_as_new',
  'uuendus'                     => 'update',
};

1;
