$self{texts} = {
  'Active'                      => 'Aktiva',
  'Add'                         => 'Lisa',
  'Add Assembly'                => 'Lisa komplekt',
  'Add Part'                    => 'Lisa toode',
  'Add Purchase Order'          => 'Lisa ostutellimus',
  'Add Sales Order'             => 'Lisa müügitellimus',
  'Add Service'                 => 'Lisa teenus',
  'Address'                     => 'Aadress',
  'Apr'                         => 'Apr',
  'April'                       => 'Aprill',
  'Assemblies'                  => 'Komplektid',
  'Assemblies restocked!'       => 'Komplektid lattu tagastatud!',
  'Assembly Number missing!'    => 'Komplekti number puudub!',
  'Attachment'                  => 'Kaasatud fail',
  'Aug'                         => 'Aug',
  'August'                      => 'August',
  'BOM'                         => 'Materjalide nimekiri',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Kast',
  'Bought'                      => 'Ostetud',
  'COGS'                        => 'COGS',
  'Cannot delete item already invoiced!' => 'Esitatud arvega toodet ei saa kustutada!',
  'Cannot delete item on order!' => 'Tellimusega seotud artiklit ei saa kustutada!',
  'Cannot delete item which is part of an assembly!' => 'Komplekti kuuluvat toodet ei saa kustutada!',
  'Cannot delete item!'         => 'Toodet ei saa kustutada!',
  'Cannot stock assemblies!'    => 'Komplekte ei saa lattu võtta',
  'Cc'                          => 'Cc',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Edasi',
  'Copies'                      => 'koopiat',
  'Dec'                         => 'Dets',
  'December'                    => 'Detsember',
  'Delete'                      => 'Kustuta',
  'Delivery Date'               => 'Tarne kuupäev',
  'Description'                 => 'Selgitus',
  'Drawing'                     => 'Pildid',
  'E-mail'                      => 'E-mail',
  'E-mail address missing!'     => 'E-maili aadress puudub',
  'Edit Assembly'               => 'Muuda Komplekti',
  'Edit Part'                   => 'Toote redigeerimine',
  'Edit Service'                => 'Teenuse muutmine',
  'Expense'                     => 'Kulu',
  'Extended'                    => 'Summa',
  'Fax'                         => 'Faks',
  'Feb'                         => 'Veebr',
  'February'                    => 'Veebruar',
  'From'                        => 'Alates',
  'Group'                       => 'Group',
  'Group Items'                 => 'Group Items',
  'Image'                       => 'Pilt',
  'In-line'                     => 'Dokumendisisene',
  'Include in Report'           => 'Kaasa aruandesse',
  'Income'                      => 'Tulu',
  'Individual Items'            => 'Komponendid',
  'Inventory'                   => 'Ladu',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => 'Enne komplekti aegunuks märkimist peab laoseis null olema!',
  'Inventory quantity must be zero before you can set this part obsolete!' => 'Enne toote aegunuks märkimist peab laoseis null olema!',
  'Inventory quantity must be zero!' => 'Laoseis peab null olema!',
  'Invoice'                     => 'Arve',
  'Invoice Date missing!'       => 'Arve kuupäev puudub!',
  'Invoice Number'              => 'Arve number',
  'Invoice Number missing!'     => 'Arve number puudub!',
  'Item deleted!'               => 'Toode kustutatud!',
  'Item not on file!'           => 'Toode puudub andmebaasist!',
  'Jan'                         => 'Jaan',
  'January'                     => 'Jaanuar',
  'Jul'                         => 'Juul',
  'July'                        => 'Juuli',
  'Jun'                         => 'Juun',
  'June'                        => 'Juuni',
  'Last Cost'                   => 'Viimane ostuhind',
  'Line Total'                  => 'Rea summa',
  'Link Accounts'               => 'Seosta kontod',
  'List Price'                  => 'Hinnakirja hind',
  'Make'                        => 'Tootja',
  'Mar'                         => 'Mär',
  'March'                       => 'Märts',
  'May'                         => 'Mai',
  'May '                        => 'Mai ',
  'Message'                     => 'Teade',
  'Microfiche'                  => 'Mikrofilm',
  'Model'                       => 'Mudel',
  'Name'                        => 'Nimi',
  'No.'                         => 'Nr.',
  'Notes'                       => 'Märkused',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Number'                      => 'Kood',
  'Number missing in Row'       => 'Antud real puudub kood',
  'Obsolete'                    => 'Aegunud',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktoober',
  'On Hand'                     => 'Laos',
  'On Order'                    => 'Tellimisel',
  'Order'                       => 'Tellimus',
  'Order Date missing!'         => 'Tellimuse kuupäev puudub',
  'Order Number'                => 'Tellimuse number',
  'Order Number missing!'       => 'Tellimuse number puudub',
  'Ordered'                     => 'Tellitud',
  'Orphaned'                    => 'Seosteta',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Saateleht',
  'Packing List Date missing!'  => 'Saatelehe kuupäev puudub',
  'Packing List Number missing!' => 'Saatelehe number puudub',
  'Part'                        => 'Toode',
  'Part Number missing!'        => 'Toote kood puudub',
  'Parts'                       => 'Tooted',
  'Phone'                       => 'Telefon',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Hind',
  'Printer'                     => 'Printer',
  'Project'                     => 'Projekt',
  'Purchase Order'              => 'Ostutellimus',
  'Qty'                         => 'Kogus',
  'ROP'                         => 'TM',
  'Recd'                        => 'Saabunud',
  'Required by'                 => 'Tarneaeg',
  'Sales'                       => 'Müük',
  'Sales Order'                 => 'Müügitellimus',
  'Save'                        => 'Salvesta',
  'Screen'                      => 'Ekraan',
  'Select from one of the items below' => 'Vali üks alltoodud toodetest',
  'Select postscript or PDF!'   => 'Vali kas postscript või PDF',
  'Sell Price'                  => 'Müügihind',
  'Sep'                         => 'Sept',
  'September'                   => 'September',
  'Service'                     => 'Teenus',
  'Service Number missing!'     => 'teenuse kood puudub!',
  'Services'                    => 'Teenused',
  'Ship'                        => 'Tarnimine',
  'Ship to'                     => 'Tarneaadress',
  'Short'                       => 'Lühike',
  'Sold'                        => 'Müüdud',
  'Stock Assembly'              => 'Komplekti lattu võtmine',
  'Subject'                     => 'Pealkiri',
  'Subtotal'                    => 'Vahesumma',
  'Tax'                         => 'Maks',
  'To'                          => 'Kuhu',
  'Top Level'                   => 'Ülemine tase',
  'Total'                       => 'Kokku',
  'Unit'                        => 'Ühik',
  'Unit of measure'             => 'Mõõtühik',
  'Update'                      => 'Uuenda',
  'Updated'                     => 'Uuendatud',
  'Weight'                      => 'Kaal',
  'What type of item is this?'  => 'Mis tüüpi tootega on tegemist?',
  'ea'                          => 'tk',
  'emailed to'                  => 'salvestatud aadressile',
  'hr'                          => 't',
  'sent to printer'             => 'printerile saadetud',
  'to'                          => 'kuni',
};

$self{subs} = {
  'add'                         => 'add',
  'assembly_row'                => 'assembly_row',
  'check_form'                  => 'check_form',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'delete_assembly'             => 'delete_assembly',
  'delete_item'                 => 'delete_item',
  'delete_part'                 => 'delete_part',
  'delete_service'              => 'delete_service',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'link_part'                   => 'link_part',
  'list_assemblies'             => 'list_assemblies',
  'makemodel_row'               => 'makemodel_row',
  'new_item'                    => 'new_item',
  'order'                       => 'order',
  'parts_subtotal'              => 'parts_subtotal',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'restock_assemblies'          => 'restock_assemblies',
  'save'                        => 'save',
  'search'                      => 'search',
  'select_item'                 => 'select_item',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'stock_assembly'              => 'stock_assembly',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'lisa'                        => 'add',
  'lisa_komplekt'               => 'add_assembly',
  'lisa_toode'                  => 'add_part',
  'lisa_teenus'                 => 'add_service',
  'edasi'                       => 'continue',
  'kustuta'                     => 'delete',
  'muuda_komplekti'             => 'edit_assembly',
  'toote_redigeerimine'         => 'edit_part',
  'teenuse_muutmine'            => 'edit_service',
  'salvesta'                    => 'save',
  'uuenda'                      => 'update',
};

1;
