$self{texts} = {
  'Add'                         => 'Lisa',
  'Add Project'                 => 'Lisa Projekt',
  'All'                         => 'Kõik',
  'Continue'                    => 'Edasi',
  'Delete'                      => 'Kustuta',
  'Description'                 => 'Selgitus',
  'Edit Project'                => 'Muuda Projekti',
  'Number'                      => 'Kood',
  'Orphaned'                    => 'Seosteta',
  'Project'                     => 'Projekt',
  'Project Number missing!'     => 'Projekti number puudub',
  'Project deleted!'            => 'Projekt kustutatud',
  'Project saved!'              => 'Projekt salvestatud',
  'Projects'                    => 'Projektid',
  'Save'                        => 'Salvesta',
};

$self{subs} = {
  'add'                         => 'add',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'save'                        => 'save',
  'search'                      => 'search',
  'lisa'                        => 'add',
  'edasi'                       => 'continue',
  'kustuta'                     => 'delete',
  'salvesta'                    => 'save',
};

1;
