$self{texts} = {
  'Account'                     => 'Konto',
  'Balance'                     => 'Bilanss',
  'Cleared Balance'             => 'Puhastatud bilanss',
  'Continue'                    => 'Edasi',
  'Date'                        => 'Kuupäev',
  'Deposit'                     => 'Tarnimata',
  'Description'                 => 'Selgitus',
  'Difference'                  => 'Vahe',
  'Done'                        => 'Teostatud',
  'Exchangerate Difference'     => 'Valuutakursi muutus',
  'From'                        => 'Alates',
  'Out of balance!'             => 'Bilanss ei klapi!',
  'Payment'                     => 'Maksed',
  'Reconciliation'              => 'Tasaarveldused',
  'Select all'                  => 'Vali kõik',
  'Source'                      => 'Allikas',
  'Statement Balance'           => 'Bilansiaruanne',
  'Update'                      => 'Uuenda',
  'to'                          => 'kuni',
};

$self{subs} = {
  'continue'                    => 'continue',
  'display_form'                => 'display_form',
  'done'                        => 'done',
  'get_payments'                => 'get_payments',
  'reconciliation'              => 'reconciliation',
  'select_all'                  => 'select_all',
  'update'                      => 'update',
  'edasi'                       => 'continue',
  'teostatud'                   => 'done',
  'vali_kõik'                   => 'select_all',
  'uuenda'                      => 'update',
};

1;
