$self{texts} = {
  'AP Aging'                    => 'Võlad',
  'AR Aging'                    => 'Võlglased',
  'Account'                     => 'Konto',
  'Accounts'                    => 'Kontod',
  'Amount'                      => 'Summa',
  'Apr'                         => 'Apr',
  'April'                       => 'Aprill',
  'Attachment'                  => 'Kaasatud fail',
  'Aug'                         => 'Aug',
  'August'                      => 'August',
  'Balance'                     => 'Bilanss',
  'Balance Sheet'               => 'Bilansitabel',
  'Bcc'                         => 'Bcc',
  'Cash based'                  => 'Kassapõhine',
  'Cc'                          => 'Cc',
  'Compare to'                  => 'Võrdlus perioodiga',
  'Continue'                    => 'Edasi',
  'Copies'                      => 'koopiat',
  'Credit'                      => 'Kreedit',
  'Current'                     => 'Praegune',
  'Customer'                    => 'Klient',
  'Date'                        => 'Kuupäev',
  'Debit'                       => 'Deebet',
  'Dec'                         => 'Dets',
  'December'                    => 'Detsember',
  'Decimalplaces'               => 'Komakohti',
  'Department'                  => 'Osakond',
  'Description'                 => 'Selgitus',
  'Due'                         => 'Tasuda',
  'E-mail'                      => 'E-mail',
  'E-mail Statement to'         => 'E-mail teatis',
  'Feb'                         => 'Veebr',
  'February'                    => 'Veebruar',
  'From'                        => 'Alates',
  'GIFI'                        => 'GIFI',
  'Heading'                     => 'Päis',
  'ID'                          => 'ID',
  'In-line'                     => 'Dokumendisisene',
  'Include in Report'           => 'Kaasa aruandesse',
  'Income Statement'            => 'Kasumiaruanne',
  'Invoice'                     => 'Arve',
  'Jan'                         => 'Jaan',
  'January'                     => 'Jaanuar',
  'Jul'                         => 'Juul',
  'July'                        => 'Juuli',
  'Jun'                         => 'Juun',
  'June'                        => 'Juuni',
  'Mar'                         => 'Mär',
  'March'                       => 'Märts',
  'May'                         => 'Mai',
  'May '                        => 'Mai ',
  'Message'                     => 'Teade',
  'N/A'                         => 'Puudub',
  'Nothing selected!'           => 'Midagi ei ole valitud',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktoober',
  'PDF'                         => 'PDF',
  'Payments'                    => 'Maksed',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Trüki',
  'Printer'                     => 'Printer',
  'Project Number'              => 'Projekti number',
  'Receipts'                    => 'Laekumised',
  'Report for'                  => 'Aruanne',
  'Retained Earnings'           => 'Jaotamata kasum',
  'Screen'                      => 'Ekraan',
  'Select all'                  => 'Vali kõik',
  'Select postscript or PDF!'   => 'Vali kas postscript või PDF',
  'Sep'                         => 'Sept',
  'September'                   => 'September',
  'Source'                      => 'Allikas',
  'Standard'                    => 'Standard',
  'Statement'                   => 'Aruanne',
  'Statement sent to'           => 'Saata aruanne aadressil',
  'Statements sent to printer!' => 'Saata aruanne printerile',
  'Subject'                     => 'Pealkiri',
  'Subtotal'                    => 'Vahesumma',
  'Tax'                         => 'Maks',
  'Tax collected'               => 'Kogutud maksud',
  'Tax paid'                    => 'Makstud makse',
  'Total'                       => 'Kokku',
  'Trial Balance'               => 'Proovibilanss',
  'Vendor'                      => 'Hankija',
  'as at'                       => 'Seisuga',
  'collected on sales'          => 'kogutud müügilt',
  'for Period'                  => 'Periood',
  'paid on purchases'           => 'makstud ostudelt',
  'to'                          => 'kuni',
};

$self{subs} = {
  'aging'                       => 'aging',
  'continue'                    => 'continue',
  'e_mail'                      => 'e_mail',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'report'                      => 'report',
  'select_all'                  => 'select_all',
  'send_email'                  => 'send_email',
  'statement_details'           => 'statement_details',
  'tax_subtotal'                => 'tax_subtotal',
  'edasi'                       => 'continue',
  'e_mail'                      => 'e_mail',
  'trüki'                       => 'print',
  'vali_kõik'                   => 'select_all',
};

1;
