$self{texts} = {
  'AP Aging'                    => 'Võlad',
  'AR Aging'                    => 'Võlglased',
  'Account'                     => 'Konto',
  'Account Number'              => 'Konto number',
  'Accounting Menu'             => 'Raamatupidamise Menüü',
  'Accounts'                    => 'Kontod',
  'Address'                     => 'Aadress',
  'All Accounts'                => 'Koik kontod',
  'Amount'                      => 'Summa',
  'Apr'                         => 'Apr',
  'April'                       => 'Aprill',
  'Attachment'                  => 'Kaasatud fail',
  'Aug'                         => 'Aug',
  'August'                      => 'August',
  'Balance'                     => 'Bilanss',
  'Balance Sheet'               => 'Bilansitabel',
  'Bcc'                         => 'Bcc',
  'Cash'                        => 'Kassa',
  'Cc'                          => 'Cc',
  'Compare to'                  => 'Võrdlus perioodiga',
  'Continue'                    => 'Edasi',
  'Copies'                      => 'koopiat',
  'Credit'                      => 'Kreedit',
  'Curr'                        => 'Val.',
  'Current'                     => 'Käesolev',
  'Current Earnings'            => 'Käesoleva aasta kasum (kahjum)',
  'Customer'                    => 'Klient',
  'Customer not on file!'       => 'Klienti pole failis!',
  'Date'                        => 'Kuupäev',
  'Debit'                       => 'Deebet',
  'Dec'                         => 'Dets',
  'December'                    => 'Detsember',
  'Decimalplaces'               => 'Komakohad',
  'Department'                  => 'Osakond',
  'Description'                 => 'Selgitus',
  'Due Date'                    => 'Maksetähtaeg',
  'E-mail'                      => 'E-mail',
  'E-mail Statement to'         => 'E-mailiga teatamine',
  'E-mail address missing!'     => 'E-maili aadress puudub',
  'Feb'                         => 'Veebr',
  'February'                    => 'Veebruar',
  'From'                        => 'Alates',
  'GIFI'                        => 'GIFI',
  'Heading'                     => 'Päis',
  'ID'                          => 'ID',
  'In-line'                     => 'Dokumendisisene',
  'Include Exchange Rate Difference' => 'Kaasa valuutavahetuskursside vahe',
  'Include in Report'           => 'Kaasa aruandesse',
  'Income Statement'            => 'Kasumiaruanne',
  'Invoice'                     => 'Arve',
  'Jan'                         => 'Jaan',
  'January'                     => 'Jaanuar',
  'Jul'                         => 'Juul',
  'July'                        => 'Juuli',
  'Jun'                         => 'Juun',
  'June'                        => 'Juuni',
  'Language'                    => 'Keel',
  'Mar'                         => 'Mär',
  'March'                       => 'Märts',
  'May'                         => 'Mai',
  'May '                        => 'Mai ',
  'Memo'                        => 'Memo',
  'Message'                     => 'Teade',
  'Method'                      => 'Meetod',
  'Month'                       => 'Kuu',
  'N/A'                         => 'Puudub',
  'Non-taxable Purchases'       => 'Maksuvaba ostud',
  'Non-taxable Sales'           => 'Maksuvaba müük',
  'Nothing selected!'           => 'Valik puudub!',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Number'                      => 'Kood',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktoober',
  'Order'                       => 'Tellimus',
  'PDF'                         => 'PDF',
  'Payments'                    => 'Maksed',
  'Period'                      => 'Periood',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Trüki',
  'Project'                     => 'Projekt',
  'Project Number'              => 'Projekti number',
  'Project Transactions'        => 'Projekti Kanded',
  'Project not on file!'        => 'Projekti pole failis!',
  'Quarter'                     => 'Trimester',
  'Receipts'                    => 'Sissetulek',
  'Report for'                  => 'Aruanne',
  'Salesperson'                 => 'Müügiesindaja',
  'Screen'                      => 'Ekraan',
  'Select all'                  => 'Vali kõik',
  'Select from one of the names below' => 'Vali üks alltoodud nimedest',
  'Select from one of the projects below' => 'Vali üks alltoodud projektidest',
  'Select postscript or PDF!'   => 'Vali kas postscript või PDF',
  'Sep'                         => 'Sept',
  'September'                   => 'September',
  'Source'                      => 'Allikas',
  'Standard'                    => 'Standard',
  'Statement'                   => 'Aruanne',
  'Statement sent to'           => 'Saata aruanne aadressil',
  'Statements sent to printer!' => 'Saata aruanne printerile',
  'Subject'                     => 'Pealkiri',
  'Subtotal'                    => 'Vahesumma',
  'Summary'                     => 'Kokkuvõtte',
  'Tax'                         => 'Maks',
  'Tax collected'               => 'Kogutud maksud',
  'Tax paid'                    => 'Makstud maksud',
  'Till'                        => 'Müügipunkt',
  'To'                          => 'Kuni',
  'Total'                       => 'Kokku',
  'Trial Balance'               => 'Proovibilanss',
  'Vendor'                      => 'Hankija',
  'Vendor not on file!'         => 'Hankijat pole failis!',
  'Year'                        => 'Aasta',
  'as at'                       => 'seisuga',
  'for Period'                  => 'Periood',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'aging'                       => 'aging',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'e_mail'                      => 'e_mail',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_projects'           => 'generate_projects',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'gl_transaction'              => 'gl_transaction',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment_subtotal'            => 'payment_subtotal',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'report'                      => 'report',
  'sales_invoice_'              => 'sales_invoice_',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'statement_details'           => 'statement_details',
  'tax_subtotal'                => 'tax_subtotal',
  'vendor_invoice_'             => 'vendor_invoice_',
  'edasi'                       => 'continue',
  'e_mail'                      => 'e_mail',
  'trüki'                       => 'print',
  'vali_kõik'                   => 'select_all',
};

1;
