$self{texts} = {
  'AP'                          => 'Kreditorer',
  'AR'                          => 'Debitorer',
  'Account'                     => 'Konto',
  'Accounting Menu'             => 'Konto-meny',
  'Address'                     => 'Adresse',
  'All'                         => 'Alle',
  'Amount'                      => 'Beløp',
  'Amount Due'                  => 'Forfalt beløp',
  'Cannot post Payment!'        => 'Kan ikke bokføre betaling',
  'Cannot post Receipt!'        => 'Kan ikke bokføre kvittering',
  'Cannot process payment for a closed period!' => 'Kan ikke behandle betaling for avsluttet periode!',
  'Continue'                    => 'Fortsett',
  'Currency'                    => 'Valuta',
  'Customer'                    => 'Kunde',
  'Customer not on file!'       => 'Kunde mangler i databasen!',
  'Date'                        => 'Dato',
  'Date missing!'               => 'Dato mangler!',
  'Department'                  => 'Avdeling',
  'Deposit'                     => 'Depositum',
  'Description'                 => 'Beskrivelse',
  'Exchange Rate'               => 'Vekslingskurs',
  'Exchange rate missing!'      => 'Vekslingskurs mangler!',
  'Invoice'                     => 'Faktura',
  'Invoices'                    => 'Fakturaer',
  'Memo'                        => 'Notat',
  'Nothing outstanding for '    => 'Ingenting utestående for ',
  'Number'                      => 'Nummer',
  'PDF'                         => 'PDF',
  'Payment'                     => 'Betaling',
  'Payment posted!'             => 'Betaling bokført!',
  'Post'                        => 'Bokfør',
  'Postscript'                  => 'Postscript',
  'Prepayment'                  => 'Forskuddsbetaling',
  'Print'                       => 'Skriv ut',
  'Project not on file!'        => 'Prosjektet mangler i databasen!',
  'Queue'                       => 'Kø',
  'Receipt'                     => 'Kvittering',
  'Receipt posted!'             => 'Kvittering bokført',
  'Screen'                      => 'Skjerm',
  'Select'                      => 'Velg',
  'Select from one of the names below' => 'Velg ett av navnene under',
  'Select from one of the projects below' => 'Velg ett av prosjektene under',
  'Source'                      => 'Bilag',
  'Update'                      => 'Oppdatér',
  'Vendor'                      => 'Leverandør',
  'Vendor not on file!'         => 'Leverandør mangler i database!',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'display'                     => 'display',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'list_invoices'               => 'list_invoices',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment'                     => 'payment',
  'post'                        => 'post',
  'print'                       => 'print',
  'project_selected'            => 'project_selected',
  'sales_invoice_'              => 'sales_invoice_',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'fortsett'                    => 'continue',
  'bokfør'                      => 'post',
  'skriv_ut'                    => 'print',
  'oppdatér'                    => 'update',
};

1;
