$self{texts} = {
  'AP Transaction'              => 'Kreditorpostering',
  'AP Transactions'             => 'Kreditorpostering',
  'AR Transaction'              => 'Debitorpostering',
  'AR Transactions'             => 'Debitorposteringer',
  'Accounting Menu'             => 'Konto-meny',
  'Add Customer'                => 'Ny kunde',
  'Add Vendor'                  => 'Ny leverandør',
  'Address'                     => 'Adresse',
  'All'                         => 'Alle',
  'Amount'                      => 'Beløp',
  'Bcc'                         => 'Blind kopi',
  'Billing Address'             => 'Fakturaadresse',
  'Cannot delete customer!'     => 'Kan ikke slette kunde!',
  'Cannot delete vendor!'       => 'Kan ikke slette leverandør!',
  'Cc'                          => 'Kopi til',
  'City'                        => 'Poststed',
  'Closed'                      => 'Avsluttet',
  'Company Name'                => 'Firmanavn',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Fortsett',
  'Cost'                        => 'Kostpris',
  'Country'                     => 'Land',
  'Credit Limit'                => 'Kreditgrense',
  'Curr'                        => 'Val',
  'Currency'                    => 'Valuta',
  'Customer History'            => 'Kundehistorikk',
  'Customer Number'             => 'Kundenummer',
  'Customer deleted!'           => 'Kunde slettet!',
  'Customer saved!'             => 'Kunde lagret!',
  'Customers'                   => 'Kunder',
  'Delete'                      => 'Slett',
  'Delivery Date'               => 'Leveringsdato',
  'Description'                 => 'Beskrivelse',
  'Detail'                      => 'Detalj',
  'Discount'                    => 'Rabatt',
  'E-mail'                      => 'Epost',
  'Edit Customer'               => 'Endre kundeopplysninger',
  'Edit Vendor'                 => 'Endre leverandør',
  'Employee'                    => 'Ansatt',
  'Enddate'                     => 'Sluttdato',
  'Fax'                         => 'Faks',
  'From'                        => 'Fra',
  'GIFI'                        => 'GIFI',
  'Group'                       => 'Gruppe',
  'ID'                          => 'ID',
  'Include in Report'           => 'Inkludér i rapport',
  'Invoice'                     => 'Faktura',
  'Item not on file!'           => 'Elementet mangler i databasen!',
  'Language'                    => 'Språk',
  'Leadtime'                    => 'forsinkelsestid',
  'Manager'                     => 'Behandler',
  'Name'                        => 'Navn',
  'Name missing!'               => 'Navn mangler!',
  'Notes'                       => 'Merknader',
  'Number'                      => 'Nummer',
  'Open'                        => 'Åpne',
  'Order'                       => 'Ordre',
  'Orphaned'                    => 'Frittstående',
  'Part Number'                 => 'Delenummer',
  'Phone'                       => 'Tlf',
  'Pricegroup'                  => 'Prisgruppe',
  'Project Number'              => 'Prosjektnummer',
  'Purchase Order'              => 'Innkjøpsordre',
  'Purchase Orders'             => 'Innkjøpsordrer',
  'Qty'                         => 'Antall',
  'Quotation'                   => 'Tilbud',
  'Quotations'                  => 'Tilbud',
  'RFQ'                         => 'Tilbudsforespørsel',
  'Request for Quotations'      => 'Tilbudsforespørsler',
  'Sales Invoice'               => 'Salgsfaktura',
  'Sales Invoices'              => 'Salgsfakturaer',
  'Sales Order'                 => 'Salgsordre',
  'Sales Orders'                => 'Salgsordrer',
  'Salesperson'                 => 'Selger',
  'Save'                        => 'Lagre',
  'Search'                      => 'Søk',
  'Select from one of the items below' => 'Velg en fra listen under, og trykk "Fortsett"',
  'Sell Price'                  => 'Salgspris',
  'Serial Number'               => 'Serienummer',
  'Shipping Address'            => 'Leveringsadresse',
  'Startdate'                   => 'Startdato',
  'State/Province'              => 'Delstat/område',
  'Subtotal'                    => 'Subtotal',
  'Summary'                     => 'Oppsummert',
  'Tax'                         => 'Avgift/mva',
  'Tax Included'                => 'Inkl. avgifter og mva',
  'Tax Number'                  => 'Org.nr.',
  'Tax Number / SSN'            => 'Org.nr.',
  'Taxable'                     => 'Avgifts/mvapliktig',
  'Terms'                       => 'Vilkår',
  'To'                          => 'Til',
  'Total'                       => 'I alt',
  'Type of Business'            => 'Organisasjonstype',
  'Unit'                        => 'Enhet',
  'Update'                      => 'Oppdatér',
  'Vendor History'              => 'Leverandørhistorikk',
  'Vendor Invoice'              => 'Leverandørfaktura',
  'Vendor Invoices'             => 'Leverandørfakturaer',
  'Vendor Number'               => 'Leverandørnummer',
  'Vendor deleted!'             => 'Leverandør slettet!',
  'Vendor saved!'               => 'Leverandør lagret!',
  'Vendors'                     => 'Leverandører',
  'days'                        => 'dager',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_customer'                => 'add_customer',
  'add_transaction'             => 'add_transaction',
  'add_vendor'                  => 'add_vendor',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'continue'                    => 'continue',
  'customer_pricelist'          => 'customer_pricelist',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'history'                     => 'history',
  'include_in_report'           => 'include_in_report',
  'item_selected'               => 'item_selected',
  'list_history'                => 'list_history',
  'list_names'                  => 'list_names',
  'list_subtotal'               => 'list_subtotal',
  'menubar'                     => 'menubar',
  'pricelist'                   => 'pricelist',
  'pricelist_footer'            => 'pricelist_footer',
  'pricelist_header'            => 'pricelist_header',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_invoice'               => 'sales_invoice',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_pricelist'              => 'save_pricelist',
  'search'                      => 'search',
  'search_name'                 => 'search_name',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_pricelist'            => 'vendor_pricelist',
  'kreditorpostering'           => 'ap_transaction',
  'debitorpostering'            => 'ar_transaction',
  'ny_kunde'                    => 'add_customer',
  'ny_leverandør'               => 'add_vendor',
  'fortsett'                    => 'continue',
  'slett'                       => 'delete',
  'pricelist'                   => 'pricelist',
  'innkjøpsordre'               => 'purchase_order',
  'tilbud'                      => 'quotation',
  'tilbudsforespørsel'          => 'rfq',
  'salgsfaktura'                => 'sales_invoice',
  'salgsordre'                  => 'sales_order',
  'lagre'                       => 'save',
  'save_pricelist'              => 'save_pricelist',
  'oppdatér'                    => 'update',
  'leverandørfaktura'           => 'vendor_invoice',
};

1;
