$self{texts} = {
  'Company'                     => 'Firma',
  'Continue'                    => 'Fortsett',
  'Dataset is newer than version!' => 'Datasettet er nyere enn versjonen!',
  'Incorrect Dataset version!'  => 'Gal versjon av datasett!',
  'Incorrect Password!'         => 'Galt passord!',
  'Login'                       => 'Login',
  'Name'                        => 'Navn',
  'Password'                    => 'Passord',
  'Upgrading to Version'        => 'Oppgrader til version',
  'Version'                     => 'Versjon',
  'You did not enter a name!'   => 'Du gav ikke et navn!',
  'done'                        => 'gjort',
  'is not a member!'            => 'er ikke et medlem!',
};

$self{subs} = {
  'login'                       => 'login',
  'login_screen'                => 'login_screen',
  'logout'                      => 'logout',
  'selectdataset'               => 'selectdataset',
  'login'                       => 'login',
};

1;
