$self{texts} = {
  'Accounting Menu'             => 'Menu de Contabilidade',
  'Add Project'                 => 'Novo Projecto',
  'All'                         => 'Todos',
  'Continue'                    => 'Continuar',
  'Delete'                      => 'Remover',
  'Description'                 => 'Descrição',
  'Edit Project'                => 'Editar Projecto',
  'Language'                    => 'Língua',
  'Number'                      => 'Número',
  'Orphaned'                    => 'Órfão',
  'Project'                     => 'Projecto',
  'Project Number missing!'     => 'Falta o número do projecto',
  'Project deleted!'            => 'Projecto apagado',
  'Project saved!'              => 'Projecto guardado',
  'Projects'                    => 'Projectos',
  'Save'                        => 'Guardar',
  'Update'                      => 'Actualizar',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_group'                   => 'add_group',
  'add_pricegroup'              => 'add_pricegroup',
  'add_project'                 => 'add_project',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'edit_translation'            => 'edit_translation',
  'list_translations'           => 'list_translations',
  'menubar'                     => 'menubar',
  'partsgroup_footer'           => 'partsgroup_footer',
  'partsgroup_header'           => 'partsgroup_header',
  'partsgroup_report'           => 'partsgroup_report',
  'pricegroup_footer'           => 'pricegroup_footer',
  'pricegroup_header'           => 'pricegroup_header',
  'pricegroup_report'           => 'pricegroup_report',
  'project_footer'              => 'project_footer',
  'project_header'              => 'project_header',
  'project_report'              => 'project_report',
  'save'                        => 'save',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'translation'                 => 'translation',
  'translation_footer'          => 'translation_footer',
  'translation_header'          => 'translation_header',
  'update'                      => 'update',
  'add_group'                   => 'add_group',
  'add_pricegroup'              => 'add_pricegroup',
  'novo_projecto'               => 'add_project',
  'continuar'                   => 'continue',
  'remover'                     => 'delete',
  'guardar'                     => 'save',
  'actualizar'                  => 'update',
};

1;
