$self{texts} = {
  'AP'                          => '應付帳款',
  'AR'                          => '應收帳款',
  'About'                       => '關於',
  'Account'                     => '帳戶',
  'Account Number'              => '帳戶編號',
  'Account Number missing!'     => '未指明帳戶編號!',
  'Account Type'                => '帳戶類別',
  'Account Type missing!'       => '未指明帳戶類別!',
  'Account deleted!'            => '巳刪除帳戶',
  'Account does not exist!'     => '不存在帳戶',
  'Account saved!'              => '巳儲存帳戶',
  'Accounting Menu'             => '會計選單',
  'Accrual'                     => '累積',
  'Activate Audit trails'       => '活躍的審計線索',
  'Add Account'                 => '新增帳戶',
  'Add Business'                => '新增業務',
  'Add Department'              => '新增部門',
  'Add GIFI'                    => '新增 GIFI',
  'Add Language'                => '新增語言',
  'Add SIC'                     => '新增原文',
  'Add Warehouse'               => '新增倉庫',
  'Address'                     => '地址',
  'Asset'                       => '資產',
  'Audit Control'               => '稽核控制',
  'Audit trail removed up to'   => '移除到此為止的審計線索',
  'Audit trails disabled'       => '有效的審計線索',
  'Audit trails enabled'        => '無效的審計線索',
  'Backup sent to'              => '備份寄送到',
  'Books are open'              => '帳簿已開啟',
  'Business Number'             => '業務編號',
  'Business deleted!'           => '巳刪除業務',
  'Business saved!'             => '巳儲存業務',
  'COGS'                        => '貨銷成本',
  'Cannot delete account!'      => '不能刪除帳戶',
  'Cannot delete default account!' => '不能刪除預設帳戶',
  'Cannot save account!'        => '不能儲存帳戶',
  'Cannot save defaults!'       => '不能儲存預設',
  'Cannot save preferences!'    => '不能儲存優先選擇 ',
  'Cannot set account for more than one of AR, AP or IC' => '不能設置多於一個應收帳款, 應付帳款或IC',
  'Cash'                        => '現金',
  'Character Set'               => '字元集',
  'Chart of Accounts'           => '會計科目表',
  'Close Books up to'           => '關閉到此為止的帳簿',
  'Code'                        => '編碼',
  'Code missing!'               => '未指明編碼',
  'Company'                     => '公司',
  'Continue'                    => '繼續',
  'Contra'                      => '相反',
  'Copy to COA'                 => '複製到 COA',
  'Cost Center'                 => '成本中心',
  'Credit'                      => '貸方',
  'Customer Number'             => '客戶編號',
  'Database Host'               => '資料庫主機',
  'Dataset'                     => '資料集',
  'Date Format'                 => '日期格式',
  'Debit'                       => '借方',
  'Defaults saved!'             => '巳儲存預設',
  'Delete'                      => '刪除',
  'Delete Account'              => '刪除帳戶',
  'Department deleted!'         => '巳刪除部門',
  'Department saved!'           => '巳儲存部門',
  'Departments'                 => '部門',
  'Description'                 => '說明',
  'Description missing!'        => '未指明描述',
  'Discount'                    => '折扣',
  'Dropdown Limit'              => '限制',
  'E-mail'                      => '電子郵件',
  'Edit'                        => '編輯',
  'Edit Account'                => '編輯帳戶',
  'Edit Business'               => '編輯業務',
  'Edit Department'             => '編輯部門',
  'Edit GIFI'                   => '編輯 GIFI',
  'Edit Language'               => '編輯語言',
  'Edit Preferences for'        => '設定使用者',
  'Edit SIC'                    => '編輯原文',
  'Edit Template'               => '編輯模版',
  'Edit Warehouse'              => '編輯倉庫',
  'Enforce transaction reversal for all dates' => '強制所有日期的交易回復',
  'Enter up to 3 letters separated by a colon (i.e CAD:USD:EUR) for your native and foreign currencies' => '請鍵入以冒號分隔的英文字母, 每項不超過三個字 (如 CAD:USD:EUR), 作為您的本國及外國貨幣',
  'Equity'                      => '股權',
  'Expense'                     => '費用',
  'Expense Account'             => '費用科目',
  'Expense/Asset'               => '費用/資產',
  'Fax'                         => '傳真',
  'Foreign Exchange Gain'       => '外匯收益',
  'Foreign Exchange Loss'       => '外匯損失',
  'GIFI deleted!'               => '巳刪除',
  'GIFI missing!'               => '未指明 GIFI!',
  'GIFI saved!'                 => '巳儲存',
  'Heading'                     => '標題, ',
  'Include in drop-down menus'  => '包含在下拉式選單中',
  'Include this account on the customer/vendor forms to flag customer/vendor as taxable?' => '要將這個客戶/廠商加入應加稅清單?',
  'Income'                      => '收入',
  'Income Account'              => '收入帳戶',
  'Inventory'                   => '庫存',
  'Inventory Account'           => '存貨帳戶',
  'Is this a summary account to record' => '此為總結科目嗎?',
  'Labor/Overhead'              => '勞工/經常費用',
  'Language'                    => '語言',
  'Language deleted!'           => '巳刪除語言',
  'Language saved!'             => '巳儲存語言',
  'Languages'                   => '語言',
  'Last Numbers & Default Accounts' => '上一筆編號及預設帳戶',
  'Liability'                   => '負債',
  'Licensed to'                 => '授權予',
  'Link'                        => '連結',
  'Menu Width'                  => '選擇單寬度',
  'Method'                      => '方法',
  'Name'                        => '名稱',
  'No'                          => '否',
  'No email address for'        => '未指明電子郵件位置',
  'Number'                      => '編號',
  'Number Format'               => '數字格式',
  'Parts Inventory'             => '庫存原料',
  'Password'                    => '密碼',
  'Payables'                    => '應付科目',
  'Payment'                     => '付款',
  'Phone'                       => '電話號碼',
  'Preferences saved!'          => '個人設定已儲存!',
  'Printer'                     => '印表機',
  'Profit Center'               => '利潤中心',
  'RFQ Number'                  => 'RFD號碼',
  'Rate'                        => '稅率',
  'Receivables'                 => '應收帳戶',
  'Reference'                   => '參考資料',
  'Remove Audit trails up to'   => '移除審核線索直至',
  'Retained Earnings'           => '保留盈餘',
  'SIC deleted!'                => '巳刪除原文',
  'SIC saved!'                  => '巳儲存原文',
  'Save'                        => '儲存',
  'Save as new'                 => '當新的儲存',
  'Service Items'               => '服務項目',
  'Signature'                   => '簽名',
  'Standard Industrial Codes'   => '標準工業編碼',
  'Stylesheet'                  => '樣式表',
  'System Defaults'             => '預設系統',
  'Tax'                         => '稅金',
  'Tax Accounts'                => '稅金科目',
  'Template saved!'             => '巳儲存模版',
  'Transaction reversal enforced for all dates' => '強制回復所有日期的交易',
  'Transaction reversal enforced up to' => '強制回復交易直到',
  'Type of Business'            => '業務種類',
  'User'                        => '使用者',
  'Vendor Number'               => '供應商號碼',
  'Version'                     => '版本',
  'Warehouse deleted!'          => '巳刪除倉庫',
  'Warehouse saved!'            => '巳儲存倉庫',
  'Warehouses'                  => '倉庫',
  'Weight Unit'                 => '重量單位',
  'Yearend'                     => '年結',
  'Yearend date missing!'       => '未指明年結日期',
  'Yearend posted!'             => '巳加入年結',
  'Yearend posting failed!'     => '年結加入失敗',
  'Yes'                         => '是',
  'account cannot be set to any other type of account' => '帳戶不能送去其他類型帳戶',
  'localhost'                   => '本地寄主',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'account_header'              => 'account_header',
  'add'                         => 'add',
  'add_account'                 => 'add_account',
  'add_business'                => 'add_business',
  'add_department'              => 'add_department',
  'add_gifi'                    => 'add_gifi',
  'add_language'                => 'add_language',
  'add_sic'                     => 'add_sic',
  'add_warehouse'               => 'add_warehouse',
  'audit_control'               => 'audit_control',
  'backup'                      => 'backup',
  'business_header'             => 'business_header',
  'company_logo'                => 'company_logo',
  'config'                      => 'config',
  'continue'                    => 'continue',
  'copy_to_coa'                 => 'copy_to_coa',
  'defaults'                    => 'defaults',
  'delete'                      => 'delete',
  'delete_account'              => 'delete_account',
  'delete_business'             => 'delete_business',
  'delete_department'           => 'delete_department',
  'delete_gifi'                 => 'delete_gifi',
  'delete_language'             => 'delete_language',
  'delete_sic'                  => 'delete_sic',
  'delete_warehouse'            => 'delete_warehouse',
  'department_header'           => 'department_header',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_stylesheet'          => 'display_stylesheet',
  'doclose'                     => 'doclose',
  'edit'                        => 'edit',
  'edit_account'                => 'edit_account',
  'edit_business'               => 'edit_business',
  'edit_department'             => 'edit_department',
  'edit_gifi'                   => 'edit_gifi',
  'edit_language'               => 'edit_language',
  'edit_sic'                    => 'edit_sic',
  'edit_template'               => 'edit_template',
  'edit_warehouse'              => 'edit_warehouse',
  'form_footer'                 => 'form_footer',
  'generate_yearend'            => 'generate_yearend',
  'gifi_footer'                 => 'gifi_footer',
  'gifi_header'                 => 'gifi_header',
  'language_header'             => 'language_header',
  'list_account'                => 'list_account',
  'list_business'               => 'list_business',
  'list_department'             => 'list_department',
  'list_gifi'                   => 'list_gifi',
  'list_language'               => 'list_language',
  'list_sic'                    => 'list_sic',
  'list_warehouse'              => 'list_warehouse',
  'menubar'                     => 'menubar',
  'save'                        => 'save',
  'save_account'                => 'save_account',
  'save_as_new'                 => 'save_as_new',
  'save_business'               => 'save_business',
  'save_defaults'               => 'save_defaults',
  'save_department'             => 'save_department',
  'save_gifi'                   => 'save_gifi',
  'save_language'               => 'save_language',
  'save_preferences'            => 'save_preferences',
  'save_sic'                    => 'save_sic',
  'save_template'               => 'save_template',
  'save_warehouse'              => 'save_warehouse',
  'section_menu'                => 'section_menu',
  'sic_header'                  => 'sic_header',
  'warehouse_header'            => 'warehouse_header',
  'yearend'                     => 'yearend',
  '新增帳戶'                => 'add_account',
  '新增業務'                => 'add_business',
  '新增部門'                => 'add_department',
  '新增語言'                => 'add_language',
  '新增原文'                => 'add_sic',
  '新增倉庫'                => 'add_warehouse',
  '繼續'                      => 'continue',
  '複製到_coa'               => 'copy_to_coa',
  '刪除'                      => 'delete',
  '編輯'                      => 'edit',
  '編輯帳戶'                => 'edit_account',
  '儲存'                      => 'save',
  '當新的儲存'             => 'save_as_new',
};

1;
