$self{texts} = {
  'Account'                     => '帳戶',
  'Amount'                      => '總計',
  'Check'                       => '檢查',
  'Continue'                    => '繼續',
  'Date'                        => '日期',
  'Memo'                        => '備忘錄',
  'Postscript'                  => '附言',
  'Printed'                     => '巳列印',
  'Queue'                       => '長隊',
  'Queued'                      => '巳排隊',
  'Receipt'                     => '收據',
  'Screen'                      => '螢幕',
  'Select postscript or PDF!'   => '於附言或PDF中選一',
  'Source'                      => '來源',
};

$self{subs} = {
  'customer_details'            => 'customer_details',
  'payment_selected'            => 'payment_selected',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_check'                 => 'print_check',
  'print_options'               => 'print_options',
  'print_receipt'               => 'print_receipt',
  'print_transaction'           => 'print_transaction',
  'select_payment'              => 'select_payment',
  'vendor_details'              => 'vendor_details',
  '繼續'                      => 'continue',
};

1;
