$self{texts} = {
  'AP Transaction'              => '應付交易',
  'AP Transactions'             => '應付交易',
  'AR Transaction'              => '應收交易',
  'AR Transactions'             => '應收交易',
  'Accounting Menu'             => '會計選單',
  'Add Customer'                => '新增客戶',
  'Add Vendor'                  => '新增供應商',
  'Address'                     => '地址',
  'All'                         => '全部',
  'Amount'                      => '總計',
  'Bcc'                         => '不顯示抄送',
  'Billing Address'             => '帳單地址',
  'Break'                       => '休息',
  'Cannot delete customer!'     => '不能刪除客戶',
  'Cannot delete vendor!'       => '不能刪除供應商',
  'Cc'                          => '抄送',
  'City'                        => '城市',
  'Closed'                      => '已關閉',
  'Company Name'                => '公司名稱',
  'Contact'                     => '連絡人',
  'Continue'                    => '繼續',
  'Cost'                        => '成本',
  'Country'                     => '國家',
  'Credit Limit'                => '信用額度',
  'Curr'                        => '目前',
  'Currency'                    => '幣別',
  'Customer History'            => '客戶歷史',
  'Customer Number'             => '客戶編號',
  'Customer deleted!'           => '巳刪除客戶',
  'Customer saved!'             => '巳儲存客戶',
  'Customers'                   => '客戶',
  'Delete'                      => '刪除',
  'Delivery Date'               => '到期日',
  'Description'                 => '說明',
  'Detail'                      => '詳情',
  'Discount'                    => '折扣',
  'E-mail'                      => '電子郵件',
  'Edit Customer'               => '編輯客戶',
  'Edit Vendor'                 => '編輯供應商',
  'Employee'                    => '職員',
  'Enddate'                     => '結束日',
  'Fax'                         => '傳真',
  'From'                        => '從',
  'Group'                       => '組',
  'ID'                          => '編號',
  'Include in Report'           => '一併顯示',
  'Invoice'                     => '發票',
  'Item not on file!'           => '查無此項目',
  'Language'                    => '語言',
  'Leadtime'                    => '總需時',
  'Manager'                     => '經理',
  'Name'                        => '名稱',
  'Name missing!'               => '未指明名字',
  'Notes'                       => '備註',
  'Number'                      => '編號',
  'Open'                        => '開啟',
  'Order'                       => '訂單',
  'Orphaned'                    => '無主',
  'Part Number'                 => '原料編號',
  'Phone'                       => '電話號碼',
  'Pricegroup'                  => '價格組',
  'Project Number'              => '方案號碼',
  'Purchase Order'              => '採購單',
  'Purchase Orders'             => '採購單',
  'Qty'                         => '數量',
  'Quotation'                   => '報價單',
  'Quotations'                  => '報價單',
  'Request for Quotations'      => '要求報價單',
  'SIC'                         => '原文',
  'SKU'                         => '被指定的數量',
  'Sales Invoice'               => '銷售發票',
  'Sales Invoices'              => '銷售發票',
  'Sales Order'                 => '銷貨單',
  'Sales Orders'                => '銷貨單',
  'Salesperson'                 => '銷售人員',
  'Save'                        => '儲存',
  'Search'                      => '搜尋',
  'Select from one of the items below' => '於下列項目中選擇一項',
  'Sell Price'                  => '售價',
  'Serial Number'               => '序號',
  'Shipping Address'            => '海運地址',
  'Startdate'                   => '開始日期',
  'State/Province'              => '省',
  'Sub-contract GIFI'           => '細合約GIFI',
  'Subtotal'                    => '小計',
  'Summary'                     => '摘要',
  'Tax'                         => '稅金',
  'Tax Included'                => '巳含稅金',
  'Tax Number'                  => '稅號',
  'Tax Number / SSN'            => '稅號',
  'Taxable'                     => '應稅',
  'Terms'                       => '票期淨計',
  'To'                          => '至',
  'Total'                       => '總計',
  'Type of Business'            => '業務種類',
  'Unit'                        => '單位',
  'Update'                      => '更新',
  'Vendor History'              => '供應商歷史',
  'Vendor Invoice'              => '供應商發票',
  'Vendor Invoices'             => '供應商發票',
  'Vendor Number'               => '供應商號碼',
  'Vendor deleted!'             => '巳刪除供應商',
  'Vendor saved!'               => '巳儲存供應商',
  'Vendors'                     => '供應商',
  'days'                        => '日',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_customer'                => 'add_customer',
  'add_transaction'             => 'add_transaction',
  'add_vendor'                  => 'add_vendor',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'continue'                    => 'continue',
  'customer_pricelist'          => 'customer_pricelist',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'history'                     => 'history',
  'include_in_report'           => 'include_in_report',
  'item_selected'               => 'item_selected',
  'list_history'                => 'list_history',
  'list_names'                  => 'list_names',
  'list_subtotal'               => 'list_subtotal',
  'menubar'                     => 'menubar',
  'pricelist'                   => 'pricelist',
  'pricelist_footer'            => 'pricelist_footer',
  'pricelist_header'            => 'pricelist_header',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_invoice'               => 'sales_invoice',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_pricelist'              => 'save_pricelist',
  'search'                      => 'search',
  'search_name'                 => 'search_name',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_pricelist'            => 'vendor_pricelist',
  '應付交易'                => 'ap_transaction',
  '應收交易'                => 'ar_transaction',
  '新增客戶'                => 'add_customer',
  '新增供應商'             => 'add_vendor',
  '繼續'                      => 'continue',
  '刪除'                      => 'delete',
  'pricelist'                   => 'pricelist',
  '採購單'                   => 'purchase_order',
  '報價單'                   => 'quotation',
  'rfq'                         => 'rfq',
  '銷售發票'                => 'sales_invoice',
  '銷貨單'                   => 'sales_order',
  '儲存'                      => 'save',
  'save_pricelist'              => 'save_pricelist',
  '更新'                      => 'update',
  '供應商發票'             => 'vendor_invoice',
};

1;
